// Global SCDG with merge call
digraph {
	0 [label="4209350.main
a0064b700bc765a90cf6bc906925280e"]
	1 [label="4209416.__p__fmode
"]
	2 [label="4209430.__p__commode
"]
	3 [label="4209722._controlfp
"]
	4 [label="4209531.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	5 [label="4209610.GetStartupInfoA
2147417676"]
	6 [label="4209646.GetModuleHandleA
0"]
	7 [label="4209124.LoadLibraryA
4227412"]
	8 [label="4209131.GetProcAddress
6295588
4228056"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4206718.LoadLibraryA
4227412"]
	7 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4206727.GetProcAddress
6295588
4227492"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4206738.LoadLibraryA
4227412"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(1-->0)"]
	12 [label="4206741.GetProcAddress
6295588
4227956"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4207015.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
0
983103
2147417272"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4205764.LoadLibraryA
4227396"]
	15 [label="4205773.GetProcAddress
6295604
WinExec"]
	14 -> 15 [label="(0-->1)"]
	16 [label="4205784.LoadLibraryA
KERNEL32.dll"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(1-->0)"]
	17 [label="4205787.GetProcAddress
6295604
GetWindowsDirectoryA"]
	14 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4205798.LoadLibraryA
KERNEL32.dll"]
	16 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(1-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(1-->0)"]
	19 [label="4205801.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(0-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(0-->1)"]
	20 [label="4205812.LoadLibraryA
KERNEL32.dll"]
	16 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(0-->0)"]
	15 -> 20 [label="(1-->0)"]
	16 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(1-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(1-->0)"]
	21 [label="4205815.GetProcAddress
6295604
CopyFileA"]
	14 -> 21 [label="(0-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(0-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(0-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(0-->1)"]
	22 [label="4205835.GetModuleFileNameA
0
a0064b700bc765a90cf6bc906925280e
260"]
	0 -> 22 [label="(1-->2)"]
	19 -> 22 [label="(0-->0)"]
	23 [label="4205846.GetWindowsDirectoryA
C:\Windows
260"]
	22 -> 23 [label="(3-->2)"]
	17 -> 23 [label="(0-->0)"]
	24 [label="4209771.LoadLibraryA
KERNEL32.dll"]
	16 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(1-->0)"]
	16 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(1-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(1-->0)"]
	25 [label="4209778.GetProcAddress
6295604
GetTickCount"]
	14 -> 25 [label="(0-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(0-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(0-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(0-->1)"]
	21 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4209784.GetTickCount
"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4209788.rand
"]
	28 [label="4205956.wsprintfA
2147416880
2147417292
rand_32774_31
rand_32773_31
rand_32772_31"]
	29 [label="4206104.CopyFileA
a0064b700bc765a90cf6bc906925280e
C:\Windows\Debug\%c%c%chost.exe
0"]
	0 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(2-->1)"]
	21 -> 29 [label="(0-->0)"]
	30 [label="4205643.CreateFileA
C:\Windows\Debug\%c%c%chost.exe
1073741824
2
0
4
128
0"]
	29 -> 30 [label="(2-->1)"]
	31 [label="4205662.SetFilePointer
3
0
0
2"]
	30 -> 31 [label="(0-->1)"]
	30 -> 31 [label="(3-->4)"]
	32 [label="4201467.time
"]
	33 [label="4201474.srand
"]
	34 [label="4201487.rand
"]
	35 [label="4201514.sprintf
"]
	36 [label="4205714.WriteFile
3
jGY073UDOF
10
2147416600
0"]
	30 -> 36 [label="(0-->1)"]
	31 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(0-->3)"]
	37 [label="4205714.WriteFile
3
EGYGu0WqDJ
10
2147416600
0"]
	30 -> 37 [label="(0-->1)"]
	31 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	23 -> 37 [label="(0-->3)"]
	36 -> 37 [label="(3-->3)"]
	36 -> 37 [label="(4-->4)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4205714.WriteFile
3
PTsVYkG13
10
2147416600
0"]
	30 -> 38 [label="(0-->1)"]
	31 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	23 -> 38 [label="(0-->3)"]
	36 -> 38 [label="(3-->3)"]
	37 -> 38 [label="(3-->3)"]
	36 -> 38 [label="(4-->4)"]
	37 -> 38 [label="(4-->4)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4205714.WriteFile
3
jCCfq4Cd6V
10
2147416600
0"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(1-->1)"]
	36 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(1-->1)"]
	23 -> 39 [label="(0-->3)"]
	36 -> 39 [label="(3-->3)"]
	37 -> 39 [label="(3-->3)"]
	38 -> 39 [label="(3-->3)"]
	36 -> 39 [label="(4-->4)"]
	37 -> 39 [label="(4-->4)"]
	38 -> 39 [label="(4-->4)"]
	36 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	38 -> 39 [label="(0-->0)"]
	40 [label="4205714.WriteFile
3
aGlCfD9Dav
10
2147416600
0"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(1-->1)"]
	36 -> 40 [label="(1-->1)"]
	37 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	23 -> 40 [label="(0-->3)"]
	36 -> 40 [label="(3-->3)"]
	37 -> 40 [label="(3-->3)"]
	38 -> 40 [label="(3-->3)"]
	39 -> 40 [label="(3-->3)"]
	36 -> 40 [label="(4-->4)"]
	37 -> 40 [label="(4-->4)"]
	38 -> 40 [label="(4-->4)"]
	39 -> 40 [label="(4-->4)"]
	36 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4205724.CloseHandle
3"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(1-->1)"]
	36 -> 41 [label="(1-->1)"]
	37 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	42 [label="4206303.WinExec
attrib +a +s +h +r C:\Windows\Debug\%c%c%chost.exe
0"]
	15 -> 42 [label="(0-->0)"]
	43 [label="4207095.LoadLibraryA
ADVAPI32.dll"]
	7 -> 43 [label="(0-->0)"]
	8 -> 43 [label="(1-->0)"]
	9 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	44 [label="4207104.GetProcAddress
6295588
RegCloseKey"]
	7 -> 44 [label="(0-->1)"]
	8 -> 44 [label="(1-->1)"]
	9 -> 44 [label="(0-->1)"]
	10 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	10 -> 44 [label="(0-->0)"]
	45 [label="4207118.LoadLibraryA
ADVAPI32.dll"]
	43 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(0-->0)"]
	8 -> 45 [label="(1-->0)"]
	9 -> 45 [label="(0-->0)"]
	10 -> 45 [label="(1-->0)"]
	11 -> 45 [label="(0-->0)"]
	12 -> 45 [label="(1-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(1-->0)"]
	46 [label="4207121.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 46 [label="(0-->1)"]
	8 -> 46 [label="(1-->1)"]
	9 -> 46 [label="(0-->1)"]
	10 -> 46 [label="(1-->1)"]
	11 -> 46 [label="(0-->1)"]
	12 -> 46 [label="(1-->1)"]
	43 -> 46 [label="(0-->1)"]
	44 -> 46 [label="(1-->1)"]
	45 -> 46 [label="(0-->1)"]
	47 [label="4207135.LoadLibraryA
ADVAPI32.dll"]
	43 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(1-->1)"]
	7 -> 47 [label="(0-->0)"]
	8 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	11 -> 47 [label="(0-->0)"]
	12 -> 47 [label="(1-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(1-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(1-->0)"]
	48 [label="4207138.GetProcAddress
6295588
OpenServiceA"]
	7 -> 48 [label="(0-->1)"]
	8 -> 48 [label="(1-->1)"]
	9 -> 48 [label="(0-->1)"]
	10 -> 48 [label="(1-->1)"]
	11 -> 48 [label="(0-->1)"]
	12 -> 48 [label="(1-->1)"]
	43 -> 48 [label="(0-->1)"]
	44 -> 48 [label="(1-->1)"]
	45 -> 48 [label="(0-->1)"]
	46 -> 48 [label="(1-->1)"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4207152.LoadLibraryA
ADVAPI32.dll"]
	43 -> 49 [label="(1-->1)"]
	45 -> 49 [label="(1-->1)"]
	47 -> 49 [label="(1-->1)"]
	7 -> 49 [label="(0-->0)"]
	8 -> 49 [label="(1-->0)"]
	9 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(1-->0)"]
	11 -> 49 [label="(0-->0)"]
	12 -> 49 [label="(1-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(1-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(1-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(1-->0)"]
	50 [label="4207155.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 50 [label="(0-->1)"]
	8 -> 50 [label="(1-->1)"]
	9 -> 50 [label="(0-->1)"]
	10 -> 50 [label="(1-->1)"]
	11 -> 50 [label="(0-->1)"]
	12 -> 50 [label="(1-->1)"]
	43 -> 50 [label="(0-->1)"]
	44 -> 50 [label="(1-->1)"]
	45 -> 50 [label="(0-->1)"]
	46 -> 50 [label="(1-->1)"]
	47 -> 50 [label="(0-->1)"]
	48 -> 50 [label="(1-->1)"]
	49 -> 50 [label="(0-->1)"]
	51 [label="4207169.LoadLibraryA
ADVAPI32.dll"]
	43 -> 51 [label="(1-->1)"]
	45 -> 51 [label="(1-->1)"]
	47 -> 51 [label="(1-->1)"]
	49 -> 51 [label="(1-->1)"]
	7 -> 51 [label="(0-->0)"]
	8 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	11 -> 51 [label="(0-->0)"]
	12 -> 51 [label="(1-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(1-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(1-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(1-->0)"]
	49 -> 51 [label="(0-->0)"]
	50 -> 51 [label="(1-->0)"]
	52 [label="4207172.GetProcAddress
6295588
RegSetValueExA"]
	7 -> 52 [label="(0-->1)"]
	8 -> 52 [label="(1-->1)"]
	9 -> 52 [label="(0-->1)"]
	10 -> 52 [label="(1-->1)"]
	11 -> 52 [label="(0-->1)"]
	12 -> 52 [label="(1-->1)"]
	43 -> 52 [label="(0-->1)"]
	44 -> 52 [label="(1-->1)"]
	45 -> 52 [label="(0-->1)"]
	46 -> 52 [label="(1-->1)"]
	47 -> 52 [label="(0-->1)"]
	48 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(0-->1)"]
	50 -> 52 [label="(1-->1)"]
	51 -> 52 [label="(0-->1)"]
	53 [label="4207186.LoadLibraryA
ADVAPI32.dll"]
	43 -> 53 [label="(1-->1)"]
	45 -> 53 [label="(1-->1)"]
	47 -> 53 [label="(1-->1)"]
	49 -> 53 [label="(1-->1)"]
	51 -> 53 [label="(1-->1)"]
	7 -> 53 [label="(0-->0)"]
	8 -> 53 [label="(1-->0)"]
	9 -> 53 [label="(0-->0)"]
	10 -> 53 [label="(1-->0)"]
	11 -> 53 [label="(0-->0)"]
	12 -> 53 [label="(1-->0)"]
	43 -> 53 [label="(0-->0)"]
	44 -> 53 [label="(1-->0)"]
	45 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(1-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(1-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(1-->0)"]
	51 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(1-->0)"]
	54 [label="4207189.GetProcAddress
6295588
StartServiceA"]
	7 -> 54 [label="(0-->1)"]
	8 -> 54 [label="(1-->1)"]
	9 -> 54 [label="(0-->1)"]
	10 -> 54 [label="(1-->1)"]
	11 -> 54 [label="(0-->1)"]
	12 -> 54 [label="(1-->1)"]
	43 -> 54 [label="(0-->1)"]
	44 -> 54 [label="(1-->1)"]
	45 -> 54 [label="(0-->1)"]
	46 -> 54 [label="(1-->1)"]
	47 -> 54 [label="(0-->1)"]
	48 -> 54 [label="(1-->1)"]
	49 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(1-->1)"]
	51 -> 54 [label="(0-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(0-->1)"]
	55 [label="4207203.LoadLibraryA
ADVAPI32.dll"]
	43 -> 55 [label="(1-->1)"]
	45 -> 55 [label="(1-->1)"]
	47 -> 55 [label="(1-->1)"]
	49 -> 55 [label="(1-->1)"]
	51 -> 55 [label="(1-->1)"]
	53 -> 55 [label="(1-->1)"]
	7 -> 55 [label="(0-->0)"]
	8 -> 55 [label="(1-->0)"]
	9 -> 55 [label="(0-->0)"]
	10 -> 55 [label="(1-->0)"]
	11 -> 55 [label="(0-->0)"]
	12 -> 55 [label="(1-->0)"]
	43 -> 55 [label="(0-->0)"]
	44 -> 55 [label="(1-->0)"]
	45 -> 55 [label="(0-->0)"]
	46 -> 55 [label="(1-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(1-->0)"]
	49 -> 55 [label="(0-->0)"]
	50 -> 55 [label="(1-->0)"]
	51 -> 55 [label="(0-->0)"]
	52 -> 55 [label="(1-->0)"]
	53 -> 55 [label="(0-->0)"]
	54 -> 55 [label="(1-->0)"]
	56 [label="4207206.GetProcAddress
6295588
RegOpenKeyA"]
	7 -> 56 [label="(0-->1)"]
	8 -> 56 [label="(1-->1)"]
	9 -> 56 [label="(0-->1)"]
	10 -> 56 [label="(1-->1)"]
	11 -> 56 [label="(0-->1)"]
	12 -> 56 [label="(1-->1)"]
	43 -> 56 [label="(0-->1)"]
	44 -> 56 [label="(1-->1)"]
	45 -> 56 [label="(0-->1)"]
	46 -> 56 [label="(1-->1)"]
	47 -> 56 [label="(0-->1)"]
	48 -> 56 [label="(1-->1)"]
	49 -> 56 [label="(0-->1)"]
	50 -> 56 [label="(1-->1)"]
	51 -> 56 [label="(0-->1)"]
	52 -> 56 [label="(1-->1)"]
	53 -> 56 [label="(0-->1)"]
	54 -> 56 [label="(1-->1)"]
	55 -> 56 [label="(0-->1)"]
	57 [label="4207220.LoadLibraryA
ADVAPI32.dll"]
	43 -> 57 [label="(1-->1)"]
	45 -> 57 [label="(1-->1)"]
	47 -> 57 [label="(1-->1)"]
	49 -> 57 [label="(1-->1)"]
	51 -> 57 [label="(1-->1)"]
	53 -> 57 [label="(1-->1)"]
	55 -> 57 [label="(1-->1)"]
	7 -> 57 [label="(0-->0)"]
	8 -> 57 [label="(1-->0)"]
	9 -> 57 [label="(0-->0)"]
	10 -> 57 [label="(1-->0)"]
	11 -> 57 [label="(0-->0)"]
	12 -> 57 [label="(1-->0)"]
	43 -> 57 [label="(0-->0)"]
	44 -> 57 [label="(1-->0)"]
	45 -> 57 [label="(0-->0)"]
	46 -> 57 [label="(1-->0)"]
	47 -> 57 [label="(0-->0)"]
	48 -> 57 [label="(1-->0)"]
	49 -> 57 [label="(0-->0)"]
	50 -> 57 [label="(1-->0)"]
	51 -> 57 [label="(0-->0)"]
	52 -> 57 [label="(1-->0)"]
	53 -> 57 [label="(0-->0)"]
	54 -> 57 [label="(1-->0)"]
	55 -> 57 [label="(0-->0)"]
	56 -> 57 [label="(1-->0)"]
	58 [label="4207223.GetProcAddress
6295588
UnlockServiceDatabase"]
	7 -> 58 [label="(0-->1)"]
	8 -> 58 [label="(1-->1)"]
	9 -> 58 [label="(0-->1)"]
	10 -> 58 [label="(1-->1)"]
	11 -> 58 [label="(0-->1)"]
	12 -> 58 [label="(1-->1)"]
	43 -> 58 [label="(0-->1)"]
	44 -> 58 [label="(1-->1)"]
	45 -> 58 [label="(0-->1)"]
	46 -> 58 [label="(1-->1)"]
	47 -> 58 [label="(0-->1)"]
	48 -> 58 [label="(1-->1)"]
	49 -> 58 [label="(0-->1)"]
	50 -> 58 [label="(1-->1)"]
	51 -> 58 [label="(0-->1)"]
	52 -> 58 [label="(1-->1)"]
	53 -> 58 [label="(0-->1)"]
	54 -> 58 [label="(1-->1)"]
	55 -> 58 [label="(0-->1)"]
	56 -> 58 [label="(1-->1)"]
	57 -> 58 [label="(0-->1)"]
	59 [label="4207237.LoadLibraryA
ADVAPI32.dll"]
	43 -> 59 [label="(1-->1)"]
	45 -> 59 [label="(1-->1)"]
	47 -> 59 [label="(1-->1)"]
	49 -> 59 [label="(1-->1)"]
	51 -> 59 [label="(1-->1)"]
	53 -> 59 [label="(1-->1)"]
	55 -> 59 [label="(1-->1)"]
	57 -> 59 [label="(1-->1)"]
	7 -> 59 [label="(0-->0)"]
	8 -> 59 [label="(1-->0)"]
	9 -> 59 [label="(0-->0)"]
	10 -> 59 [label="(1-->0)"]
	11 -> 59 [label="(0-->0)"]
	12 -> 59 [label="(1-->0)"]
	43 -> 59 [label="(0-->0)"]
	44 -> 59 [label="(1-->0)"]
	45 -> 59 [label="(0-->0)"]
	46 -> 59 [label="(1-->0)"]
	47 -> 59 [label="(0-->0)"]
	48 -> 59 [label="(1-->0)"]
	49 -> 59 [label="(0-->0)"]
	50 -> 59 [label="(1-->0)"]
	51 -> 59 [label="(0-->0)"]
	52 -> 59 [label="(1-->0)"]
	53 -> 59 [label="(0-->0)"]
	54 -> 59 [label="(1-->0)"]
	55 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(1-->0)"]
	57 -> 59 [label="(0-->0)"]
	58 -> 59 [label="(1-->0)"]
	60 [label="4207240.GetProcAddress
6295588
ChangeServiceConfig2A"]
	7 -> 60 [label="(0-->1)"]
	8 -> 60 [label="(1-->1)"]
	9 -> 60 [label="(0-->1)"]
	10 -> 60 [label="(1-->1)"]
	11 -> 60 [label="(0-->1)"]
	12 -> 60 [label="(1-->1)"]
	43 -> 60 [label="(0-->1)"]
	44 -> 60 [label="(1-->1)"]
	45 -> 60 [label="(0-->1)"]
	46 -> 60 [label="(1-->1)"]
	47 -> 60 [label="(0-->1)"]
	48 -> 60 [label="(1-->1)"]
	49 -> 60 [label="(0-->1)"]
	50 -> 60 [label="(1-->1)"]
	51 -> 60 [label="(0-->1)"]
	52 -> 60 [label="(1-->1)"]
	53 -> 60 [label="(0-->1)"]
	54 -> 60 [label="(1-->1)"]
	55 -> 60 [label="(0-->1)"]
	56 -> 60 [label="(1-->1)"]
	57 -> 60 [label="(0-->1)"]
	58 -> 60 [label="(1-->1)"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4207254.LoadLibraryA
ADVAPI32.dll"]
	43 -> 61 [label="(1-->1)"]
	45 -> 61 [label="(1-->1)"]
	47 -> 61 [label="(1-->1)"]
	49 -> 61 [label="(1-->1)"]
	51 -> 61 [label="(1-->1)"]
	53 -> 61 [label="(1-->1)"]
	55 -> 61 [label="(1-->1)"]
	57 -> 61 [label="(1-->1)"]
	59 -> 61 [label="(1-->1)"]
	7 -> 61 [label="(0-->0)"]
	8 -> 61 [label="(1-->0)"]
	9 -> 61 [label="(0-->0)"]
	10 -> 61 [label="(1-->0)"]
	11 -> 61 [label="(0-->0)"]
	12 -> 61 [label="(1-->0)"]
	43 -> 61 [label="(0-->0)"]
	44 -> 61 [label="(1-->0)"]
	45 -> 61 [label="(0-->0)"]
	46 -> 61 [label="(1-->0)"]
	47 -> 61 [label="(0-->0)"]
	48 -> 61 [label="(1-->0)"]
	49 -> 61 [label="(0-->0)"]
	50 -> 61 [label="(1-->0)"]
	51 -> 61 [label="(0-->0)"]
	52 -> 61 [label="(1-->0)"]
	53 -> 61 [label="(0-->0)"]
	54 -> 61 [label="(1-->0)"]
	55 -> 61 [label="(0-->0)"]
	56 -> 61 [label="(1-->0)"]
	57 -> 61 [label="(0-->0)"]
	58 -> 61 [label="(1-->0)"]
	59 -> 61 [label="(0-->0)"]
	60 -> 61 [label="(1-->0)"]
	62 [label="4207257.GetProcAddress
6295588
CreateServiceA"]
	7 -> 62 [label="(0-->1)"]
	8 -> 62 [label="(1-->1)"]
	9 -> 62 [label="(0-->1)"]
	10 -> 62 [label="(1-->1)"]
	11 -> 62 [label="(0-->1)"]
	12 -> 62 [label="(1-->1)"]
	43 -> 62 [label="(0-->1)"]
	44 -> 62 [label="(1-->1)"]
	45 -> 62 [label="(0-->1)"]
	46 -> 62 [label="(1-->1)"]
	47 -> 62 [label="(0-->1)"]
	48 -> 62 [label="(1-->1)"]
	49 -> 62 [label="(0-->1)"]
	50 -> 62 [label="(1-->1)"]
	51 -> 62 [label="(0-->1)"]
	52 -> 62 [label="(1-->1)"]
	53 -> 62 [label="(0-->1)"]
	54 -> 62 [label="(1-->1)"]
	55 -> 62 [label="(0-->1)"]
	56 -> 62 [label="(1-->1)"]
	57 -> 62 [label="(0-->1)"]
	58 -> 62 [label="(1-->1)"]
	59 -> 62 [label="(0-->1)"]
	60 -> 62 [label="(1-->1)"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4207268.LoadLibraryA
ADVAPI32.dll"]
	43 -> 63 [label="(1-->1)"]
	45 -> 63 [label="(1-->1)"]
	47 -> 63 [label="(1-->1)"]
	49 -> 63 [label="(1-->1)"]
	51 -> 63 [label="(1-->1)"]
	53 -> 63 [label="(1-->1)"]
	55 -> 63 [label="(1-->1)"]
	57 -> 63 [label="(1-->1)"]
	59 -> 63 [label="(1-->1)"]
	61 -> 63 [label="(1-->1)"]
	7 -> 63 [label="(0-->0)"]
	8 -> 63 [label="(1-->0)"]
	9 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	11 -> 63 [label="(0-->0)"]
	12 -> 63 [label="(1-->0)"]
	43 -> 63 [label="(0-->0)"]
	44 -> 63 [label="(1-->0)"]
	45 -> 63 [label="(0-->0)"]
	46 -> 63 [label="(1-->0)"]
	47 -> 63 [label="(0-->0)"]
	48 -> 63 [label="(1-->0)"]
	49 -> 63 [label="(0-->0)"]
	50 -> 63 [label="(1-->0)"]
	51 -> 63 [label="(0-->0)"]
	52 -> 63 [label="(1-->0)"]
	53 -> 63 [label="(0-->0)"]
	54 -> 63 [label="(1-->0)"]
	55 -> 63 [label="(0-->0)"]
	56 -> 63 [label="(1-->0)"]
	57 -> 63 [label="(0-->0)"]
	58 -> 63 [label="(1-->0)"]
	59 -> 63 [label="(0-->0)"]
	60 -> 63 [label="(1-->0)"]
	61 -> 63 [label="(0-->0)"]
	62 -> 63 [label="(1-->0)"]
	64 [label="4207271.GetProcAddress
6295588
LockServiceDatabase"]
	7 -> 64 [label="(0-->1)"]
	8 -> 64 [label="(1-->1)"]
	9 -> 64 [label="(0-->1)"]
	10 -> 64 [label="(1-->1)"]
	11 -> 64 [label="(0-->1)"]
	12 -> 64 [label="(1-->1)"]
	43 -> 64 [label="(0-->1)"]
	44 -> 64 [label="(1-->1)"]
	45 -> 64 [label="(0-->1)"]
	46 -> 64 [label="(1-->1)"]
	47 -> 64 [label="(0-->1)"]
	48 -> 64 [label="(1-->1)"]
	49 -> 64 [label="(0-->1)"]
	50 -> 64 [label="(1-->1)"]
	51 -> 64 [label="(0-->1)"]
	52 -> 64 [label="(1-->1)"]
	53 -> 64 [label="(0-->1)"]
	54 -> 64 [label="(1-->1)"]
	55 -> 64 [label="(0-->1)"]
	56 -> 64 [label="(1-->1)"]
	57 -> 64 [label="(0-->1)"]
	58 -> 64 [label="(1-->1)"]
	59 -> 64 [label="(0-->1)"]
	60 -> 64 [label="(1-->1)"]
	61 -> 64 [label="(0-->1)"]
	62 -> 64 [label="(1-->1)"]
	63 -> 64 [label="(0-->1)"]
	65 [label="4207290.LoadLibraryA
KERNEL32.dll"]
	16 -> 65 [label="(1-->1)"]
	18 -> 65 [label="(1-->1)"]
	20 -> 65 [label="(1-->1)"]
	24 -> 65 [label="(1-->1)"]
	14 -> 65 [label="(0-->0)"]
	15 -> 65 [label="(1-->0)"]
	16 -> 65 [label="(0-->0)"]
	17 -> 65 [label="(1-->0)"]
	18 -> 65 [label="(0-->0)"]
	19 -> 65 [label="(1-->0)"]
	20 -> 65 [label="(0-->0)"]
	21 -> 65 [label="(1-->0)"]
	24 -> 65 [label="(0-->0)"]
	25 -> 65 [label="(1-->0)"]
	66 [label="4207293.GetProcAddress
6295604
GetLastError"]
	14 -> 66 [label="(0-->1)"]
	15 -> 66 [label="(1-->1)"]
	16 -> 66 [label="(0-->1)"]
	17 -> 66 [label="(1-->1)"]
	18 -> 66 [label="(0-->1)"]
	19 -> 66 [label="(1-->1)"]
	20 -> 66 [label="(0-->1)"]
	21 -> 66 [label="(1-->1)"]
	24 -> 66 [label="(0-->1)"]
	25 -> 66 [label="(1-->1)"]
	65 -> 66 [label="(0-->1)"]
	67 [label="4207307.LoadLibraryA
KERNEL32.dll"]
	16 -> 67 [label="(1-->1)"]
	18 -> 67 [label="(1-->1)"]
	20 -> 67 [label="(1-->1)"]
	24 -> 67 [label="(1-->1)"]
	65 -> 67 [label="(1-->1)"]
	14 -> 67 [label="(0-->0)"]
	15 -> 67 [label="(1-->0)"]
	16 -> 67 [label="(0-->0)"]
	17 -> 67 [label="(1-->0)"]
	18 -> 67 [label="(0-->0)"]
	19 -> 67 [label="(1-->0)"]
	20 -> 67 [label="(0-->0)"]
	21 -> 67 [label="(1-->0)"]
	24 -> 67 [label="(0-->0)"]
	25 -> 67 [label="(1-->0)"]
	65 -> 67 [label="(0-->0)"]
	66 -> 67 [label="(1-->0)"]
	68 [label="4207310.GetProcAddress
6295604
WinExec"]
	14 -> 68 [label="(0-->1)"]
	15 -> 68 [label="(1-->1)"]
	16 -> 68 [label="(0-->1)"]
	17 -> 68 [label="(1-->1)"]
	18 -> 68 [label="(0-->1)"]
	19 -> 68 [label="(1-->1)"]
	20 -> 68 [label="(0-->1)"]
	21 -> 68 [label="(1-->1)"]
	24 -> 68 [label="(0-->1)"]
	25 -> 68 [label="(1-->1)"]
	65 -> 68 [label="(0-->1)"]
	66 -> 68 [label="(1-->1)"]
	67 -> 68 [label="(0-->1)"]
	15 -> 68 [label="(2-->2)"]
	15 -> 68 [label="(0-->0)"]
	69 [label="4207323.OpenMutexA
2031617
0
Serpiei"]
	70 [label="4207336.ReleaseMutex
retval_OpenMutexA_32829_32"]
	71 [label="4207343.CloseHandle
retval_OpenMutexA_32829_32"]
	70 -> 71 [label="(1-->1)"]
	72 [label="4202196.LoadLibraryA
ADVAPI32.dll"]
	43 -> 72 [label="(1-->1)"]
	45 -> 72 [label="(1-->1)"]
	47 -> 72 [label="(1-->1)"]
	49 -> 72 [label="(1-->1)"]
	51 -> 72 [label="(1-->1)"]
	53 -> 72 [label="(1-->1)"]
	55 -> 72 [label="(1-->1)"]
	57 -> 72 [label="(1-->1)"]
	59 -> 72 [label="(1-->1)"]
	61 -> 72 [label="(1-->1)"]
	63 -> 72 [label="(1-->1)"]
	7 -> 72 [label="(0-->0)"]
	8 -> 72 [label="(1-->0)"]
	9 -> 72 [label="(0-->0)"]
	10 -> 72 [label="(1-->0)"]
	11 -> 72 [label="(0-->0)"]
	12 -> 72 [label="(1-->0)"]
	43 -> 72 [label="(0-->0)"]
	44 -> 72 [label="(1-->0)"]
	45 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(1-->0)"]
	47 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(1-->0)"]
	49 -> 72 [label="(0-->0)"]
	50 -> 72 [label="(1-->0)"]
	51 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(1-->0)"]
	53 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(1-->0)"]
	55 -> 72 [label="(0-->0)"]
	56 -> 72 [label="(1-->0)"]
	57 -> 72 [label="(0-->0)"]
	58 -> 72 [label="(1-->0)"]
	59 -> 72 [label="(0-->0)"]
	60 -> 72 [label="(1-->0)"]
	61 -> 72 [label="(0-->0)"]
	62 -> 72 [label="(1-->0)"]
	63 -> 72 [label="(0-->0)"]
	64 -> 72 [label="(1-->0)"]
	73 [label="4202205.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 73 [label="(0-->1)"]
	8 -> 73 [label="(1-->1)"]
	9 -> 73 [label="(0-->1)"]
	10 -> 73 [label="(1-->1)"]
	11 -> 73 [label="(0-->1)"]
	12 -> 73 [label="(1-->1)"]
	43 -> 73 [label="(0-->1)"]
	44 -> 73 [label="(1-->1)"]
	45 -> 73 [label="(0-->1)"]
	46 -> 73 [label="(1-->1)"]
	47 -> 73 [label="(0-->1)"]
	48 -> 73 [label="(1-->1)"]
	49 -> 73 [label="(0-->1)"]
	50 -> 73 [label="(1-->1)"]
	51 -> 73 [label="(0-->1)"]
	52 -> 73 [label="(1-->1)"]
	53 -> 73 [label="(0-->1)"]
	54 -> 73 [label="(1-->1)"]
	55 -> 73 [label="(0-->1)"]
	56 -> 73 [label="(1-->1)"]
	57 -> 73 [label="(0-->1)"]
	58 -> 73 [label="(1-->1)"]
	59 -> 73 [label="(0-->1)"]
	60 -> 73 [label="(1-->1)"]
	61 -> 73 [label="(0-->1)"]
	62 -> 73 [label="(1-->1)"]
	63 -> 73 [label="(0-->1)"]
	64 -> 73 [label="(1-->1)"]
	72 -> 73 [label="(0-->1)"]
	46 -> 73 [label="(2-->2)"]
	46 -> 73 [label="(0-->0)"]
	74 [label="4202216.LoadLibraryA
ADVAPI32.dll"]
	43 -> 74 [label="(1-->1)"]
	45 -> 74 [label="(1-->1)"]
	47 -> 74 [label="(1-->1)"]
	49 -> 74 [label="(1-->1)"]
	51 -> 74 [label="(1-->1)"]
	53 -> 74 [label="(1-->1)"]
	55 -> 74 [label="(1-->1)"]
	57 -> 74 [label="(1-->1)"]
	59 -> 74 [label="(1-->1)"]
	61 -> 74 [label="(1-->1)"]
	63 -> 74 [label="(1-->1)"]
	72 -> 74 [label="(1-->1)"]
	7 -> 74 [label="(0-->0)"]
	8 -> 74 [label="(1-->0)"]
	9 -> 74 [label="(0-->0)"]
	10 -> 74 [label="(1-->0)"]
	11 -> 74 [label="(0-->0)"]
	12 -> 74 [label="(1-->0)"]
	43 -> 74 [label="(0-->0)"]
	44 -> 74 [label="(1-->0)"]
	45 -> 74 [label="(0-->0)"]
	46 -> 74 [label="(1-->0)"]
	47 -> 74 [label="(0-->0)"]
	48 -> 74 [label="(1-->0)"]
	49 -> 74 [label="(0-->0)"]
	50 -> 74 [label="(1-->0)"]
	51 -> 74 [label="(0-->0)"]
	52 -> 74 [label="(1-->0)"]
	53 -> 74 [label="(0-->0)"]
	54 -> 74 [label="(1-->0)"]
	55 -> 74 [label="(0-->0)"]
	56 -> 74 [label="(1-->0)"]
	57 -> 74 [label="(0-->0)"]
	58 -> 74 [label="(1-->0)"]
	59 -> 74 [label="(0-->0)"]
	60 -> 74 [label="(1-->0)"]
	61 -> 74 [label="(0-->0)"]
	62 -> 74 [label="(1-->0)"]
	63 -> 74 [label="(0-->0)"]
	64 -> 74 [label="(1-->0)"]
	72 -> 74 [label="(0-->0)"]
	73 -> 74 [label="(1-->0)"]
	75 [label="4202219.GetProcAddress
6295588
OpenServiceA"]
	7 -> 75 [label="(0-->1)"]
	8 -> 75 [label="(1-->1)"]
	9 -> 75 [label="(0-->1)"]
	10 -> 75 [label="(1-->1)"]
	11 -> 75 [label="(0-->1)"]
	12 -> 75 [label="(1-->1)"]
	43 -> 75 [label="(0-->1)"]
	44 -> 75 [label="(1-->1)"]
	45 -> 75 [label="(0-->1)"]
	46 -> 75 [label="(1-->1)"]
	47 -> 75 [label="(0-->1)"]
	48 -> 75 [label="(1-->1)"]
	49 -> 75 [label="(0-->1)"]
	50 -> 75 [label="(1-->1)"]
	51 -> 75 [label="(0-->1)"]
	52 -> 75 [label="(1-->1)"]
	53 -> 75 [label="(0-->1)"]
	54 -> 75 [label="(1-->1)"]
	55 -> 75 [label="(0-->1)"]
	56 -> 75 [label="(1-->1)"]
	57 -> 75 [label="(0-->1)"]
	58 -> 75 [label="(1-->1)"]
	59 -> 75 [label="(0-->1)"]
	60 -> 75 [label="(1-->1)"]
	61 -> 75 [label="(0-->1)"]
	62 -> 75 [label="(1-->1)"]
	63 -> 75 [label="(0-->1)"]
	64 -> 75 [label="(1-->1)"]
	72 -> 75 [label="(0-->1)"]
	73 -> 75 [label="(1-->1)"]
	74 -> 75 [label="(0-->1)"]
	48 -> 75 [label="(2-->2)"]
	48 -> 75 [label="(0-->0)"]
	76 [label="4202230.LoadLibraryA
ADVAPI32.dll"]
	43 -> 76 [label="(1-->1)"]
	45 -> 76 [label="(1-->1)"]
	47 -> 76 [label="(1-->1)"]
	49 -> 76 [label="(1-->1)"]
	51 -> 76 [label="(1-->1)"]
	53 -> 76 [label="(1-->1)"]
	55 -> 76 [label="(1-->1)"]
	57 -> 76 [label="(1-->1)"]
	59 -> 76 [label="(1-->1)"]
	61 -> 76 [label="(1-->1)"]
	63 -> 76 [label="(1-->1)"]
	72 -> 76 [label="(1-->1)"]
	74 -> 76 [label="(1-->1)"]
	7 -> 76 [label="(0-->0)"]
	8 -> 76 [label="(1-->0)"]
	9 -> 76 [label="(0-->0)"]
	10 -> 76 [label="(1-->0)"]
	11 -> 76 [label="(0-->0)"]
	12 -> 76 [label="(1-->0)"]
	43 -> 76 [label="(0-->0)"]
	44 -> 76 [label="(1-->0)"]
	45 -> 76 [label="(0-->0)"]
	46 -> 76 [label="(1-->0)"]
	47 -> 76 [label="(0-->0)"]
	48 -> 76 [label="(1-->0)"]
	49 -> 76 [label="(0-->0)"]
	50 -> 76 [label="(1-->0)"]
	51 -> 76 [label="(0-->0)"]
	52 -> 76 [label="(1-->0)"]
	53 -> 76 [label="(0-->0)"]
	54 -> 76 [label="(1-->0)"]
	55 -> 76 [label="(0-->0)"]
	56 -> 76 [label="(1-->0)"]
	57 -> 76 [label="(0-->0)"]
	58 -> 76 [label="(1-->0)"]
	59 -> 76 [label="(0-->0)"]
	60 -> 76 [label="(1-->0)"]
	61 -> 76 [label="(0-->0)"]
	62 -> 76 [label="(1-->0)"]
	63 -> 76 [label="(0-->0)"]
	64 -> 76 [label="(1-->0)"]
	72 -> 76 [label="(0-->0)"]
	73 -> 76 [label="(1-->0)"]
	74 -> 76 [label="(0-->0)"]
	75 -> 76 [label="(1-->0)"]
	77 [label="4202233.GetProcAddress
6295588
DeleteService"]
	7 -> 77 [label="(0-->1)"]
	8 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	11 -> 77 [label="(0-->1)"]
	12 -> 77 [label="(1-->1)"]
	43 -> 77 [label="(0-->1)"]
	44 -> 77 [label="(1-->1)"]
	45 -> 77 [label="(0-->1)"]
	46 -> 77 [label="(1-->1)"]
	47 -> 77 [label="(0-->1)"]
	48 -> 77 [label="(1-->1)"]
	49 -> 77 [label="(0-->1)"]
	50 -> 77 [label="(1-->1)"]
	51 -> 77 [label="(0-->1)"]
	52 -> 77 [label="(1-->1)"]
	53 -> 77 [label="(0-->1)"]
	54 -> 77 [label="(1-->1)"]
	55 -> 77 [label="(0-->1)"]
	56 -> 77 [label="(1-->1)"]
	57 -> 77 [label="(0-->1)"]
	58 -> 77 [label="(1-->1)"]
	59 -> 77 [label="(0-->1)"]
	60 -> 77 [label="(1-->1)"]
	61 -> 77 [label="(0-->1)"]
	62 -> 77 [label="(1-->1)"]
	63 -> 77 [label="(0-->1)"]
	64 -> 77 [label="(1-->1)"]
	72 -> 77 [label="(0-->1)"]
	73 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(0-->1)"]
	75 -> 77 [label="(1-->1)"]
	76 -> 77 [label="(0-->1)"]
	78 [label="4202244.LoadLibraryA
ADVAPI32.dll"]
	43 -> 78 [label="(1-->1)"]
	45 -> 78 [label="(1-->1)"]
	47 -> 78 [label="(1-->1)"]
	49 -> 78 [label="(1-->1)"]
	51 -> 78 [label="(1-->1)"]
	53 -> 78 [label="(1-->1)"]
	55 -> 78 [label="(1-->1)"]
	57 -> 78 [label="(1-->1)"]
	59 -> 78 [label="(1-->1)"]
	61 -> 78 [label="(1-->1)"]
	63 -> 78 [label="(1-->1)"]
	72 -> 78 [label="(1-->1)"]
	74 -> 78 [label="(1-->1)"]
	76 -> 78 [label="(1-->1)"]
	7 -> 78 [label="(0-->0)"]
	8 -> 78 [label="(1-->0)"]
	9 -> 78 [label="(0-->0)"]
	10 -> 78 [label="(1-->0)"]
	11 -> 78 [label="(0-->0)"]
	12 -> 78 [label="(1-->0)"]
	43 -> 78 [label="(0-->0)"]
	44 -> 78 [label="(1-->0)"]
	45 -> 78 [label="(0-->0)"]
	46 -> 78 [label="(1-->0)"]
	47 -> 78 [label="(0-->0)"]
	48 -> 78 [label="(1-->0)"]
	49 -> 78 [label="(0-->0)"]
	50 -> 78 [label="(1-->0)"]
	51 -> 78 [label="(0-->0)"]
	52 -> 78 [label="(1-->0)"]
	53 -> 78 [label="(0-->0)"]
	54 -> 78 [label="(1-->0)"]
	55 -> 78 [label="(0-->0)"]
	56 -> 78 [label="(1-->0)"]
	57 -> 78 [label="(0-->0)"]
	58 -> 78 [label="(1-->0)"]
	59 -> 78 [label="(0-->0)"]
	60 -> 78 [label="(1-->0)"]
	61 -> 78 [label="(0-->0)"]
	62 -> 78 [label="(1-->0)"]
	63 -> 78 [label="(0-->0)"]
	64 -> 78 [label="(1-->0)"]
	72 -> 78 [label="(0-->0)"]
	73 -> 78 [label="(1-->0)"]
	74 -> 78 [label="(0-->0)"]
	75 -> 78 [label="(1-->0)"]
	76 -> 78 [label="(0-->0)"]
	77 -> 78 [label="(1-->0)"]
	79 [label="4202247.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 79 [label="(0-->1)"]
	8 -> 79 [label="(1-->1)"]
	9 -> 79 [label="(0-->1)"]
	10 -> 79 [label="(1-->1)"]
	11 -> 79 [label="(0-->1)"]
	12 -> 79 [label="(1-->1)"]
	43 -> 79 [label="(0-->1)"]
	44 -> 79 [label="(1-->1)"]
	45 -> 79 [label="(0-->1)"]
	46 -> 79 [label="(1-->1)"]
	47 -> 79 [label="(0-->1)"]
	48 -> 79 [label="(1-->1)"]
	49 -> 79 [label="(0-->1)"]
	50 -> 79 [label="(1-->1)"]
	51 -> 79 [label="(0-->1)"]
	52 -> 79 [label="(1-->1)"]
	53 -> 79 [label="(0-->1)"]
	54 -> 79 [label="(1-->1)"]
	55 -> 79 [label="(0-->1)"]
	56 -> 79 [label="(1-->1)"]
	57 -> 79 [label="(0-->1)"]
	58 -> 79 [label="(1-->1)"]
	59 -> 79 [label="(0-->1)"]
	60 -> 79 [label="(1-->1)"]
	61 -> 79 [label="(0-->1)"]
	62 -> 79 [label="(1-->1)"]
	63 -> 79 [label="(0-->1)"]
	64 -> 79 [label="(1-->1)"]
	72 -> 79 [label="(0-->1)"]
	73 -> 79 [label="(1-->1)"]
	74 -> 79 [label="(0-->1)"]
	75 -> 79 [label="(1-->1)"]
	76 -> 79 [label="(0-->1)"]
	77 -> 79 [label="(1-->1)"]
	78 -> 79 [label="(0-->1)"]
	50 -> 79 [label="(2-->2)"]
	50 -> 79 [label="(0-->0)"]
	80 [label="4202260.OpenSCManagerA
0
0
983103"]
	13 -> 80 [label="(4-->3)"]
	46 -> 80 [label="(0-->0)"]
	73 -> 80 [label="(0-->0)"]
	81 [label="4202276.OpenServiceA
retval_OpenSCManagerA_32834_32
Serpiei
983551"]
	69 -> 81 [label="(3-->2)"]
	48 -> 81 [label="(0-->0)"]
	75 -> 81 [label="(0-->0)"]
	82 [label="4202286.DeleteService
retval_OpenServiceA_32837_32"]
	77 -> 82 [label="(0-->0)"]
	83 [label="4202290.CloseServiceHandle
retval_OpenServiceA_32837_32"]
	82 -> 83 [label="(1-->1)"]
	50 -> 83 [label="(0-->0)"]
	79 -> 83 [label="(0-->0)"]
	84 [label="4202293.CloseServiceHandle
retval_OpenServiceA_32837_32"]
	82 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(1-->1)"]
	50 -> 84 [label="(0-->0)"]
	79 -> 84 [label="(0-->0)"]
	85 [label="4207528.sprintf
"]
	86 [label="4207549.SHDeleteKeyA
2147483650
2147416712"]
	13 -> 86 [label="(1-->1)"]
	87 [label="4207583.OpenSCManagerA
0
0
983103"]
	13 -> 87 [label="(4-->3)"]
	80 -> 87 [label="(3-->3)"]
	46 -> 87 [label="(0-->0)"]
	73 -> 87 [label="(0-->0)"]
	88 [label="4207636.CreateServiceA
retval_OpenSCManagerA_33112_32
Serpiei
Microsoft .Net Frameworek COMi+ Suppoot
983551
272
2
1
C:\Windows\Debug\%c%c%chost.exe
0
0
0
0
0"]
	69 -> 88 [label="(3-->2)"]
	81 -> 88 [label="(2-->2)"]
	81 -> 88 [label="(3-->4)"]
	30 -> 88 [label="(3-->6)"]
	31 -> 88 [label="(4-->6)"]
	36 -> 88 [label="(0-->7)"]
	37 -> 88 [label="(0-->7)"]
	38 -> 88 [label="(0-->7)"]
	39 -> 88 [label="(0-->7)"]
	40 -> 88 [label="(0-->7)"]
	29 -> 88 [label="(2-->8)"]
	30 -> 88 [label="(1-->8)"]
	62 -> 88 [label="(0-->0)"]
	89 [label="4207646.LockServiceDatabase
retval_OpenSCManagerA_33112_32"]
	88 -> 89 [label="(1-->1)"]
	64 -> 89 [label="(0-->0)"]
	90 [label="4207681.ChangeServiceConfig2A
retval_CreateServiceA_33113_32
1
2147416644"]
	36 -> 90 [label="(0-->2)"]
	37 -> 90 [label="(0-->2)"]
	38 -> 90 [label="(0-->2)"]
	39 -> 90 [label="(0-->2)"]
	40 -> 90 [label="(0-->2)"]
	88 -> 90 [label="(7-->2)"]
	60 -> 90 [label="(0-->0)"]
	91 [label="4207800.ChangeServiceConfig2A
retval_CreateServiceA_33113_32
2
2147416584"]
	90 -> 91 [label="(1-->1)"]
	30 -> 91 [label="(3-->2)"]
	31 -> 91 [label="(4-->2)"]
	88 -> 91 [label="(6-->2)"]
	60 -> 91 [label="(0-->0)"]
	92 [label="4207812.UnlockServiceDatabase
retval_LockServiceDatabase_33114_32"]
	58 -> 92 [label="(0-->0)"]
	93 [label="4207895.StartServiceA
retval_CreateServiceA_33113_32
0
0"]
	90 -> 93 [label="(1-->1)"]
	91 -> 93 [label="(1-->1)"]
	54 -> 93 [label="(0-->0)"]
	94 [label="4208259.RegOpenKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
2147416692"]
	13 -> 94 [label="(1-->1)"]
	86 -> 94 [label="(1-->1)"]
	13 -> 94 [label="(2-->2)"]
	56 -> 94 [label="(0-->0)"]
	95 [label="4208351.lstrlenA
Microsoft .NET COM+ Integration with SOAP"]
	96 [label="4208377.RegSetValueExA
0
Description
0
1
4228720
41"]
	36 -> 96 [label="(0-->4)"]
	37 -> 96 [label="(0-->4)"]
	38 -> 96 [label="(0-->4)"]
	39 -> 96 [label="(0-->4)"]
	40 -> 96 [label="(0-->4)"]
	88 -> 96 [label="(7-->4)"]
	90 -> 96 [label="(2-->4)"]
	95 -> 96 [label="(0-->6)"]
	52 -> 96 [label="(0-->0)"]
	97 [label="4208423.CloseServiceHandle
retval_CreateServiceA_33113_32"]
	90 -> 97 [label="(1-->1)"]
	91 -> 97 [label="(1-->1)"]
	93 -> 97 [label="(1-->1)"]
	50 -> 97 [label="(0-->0)"]
	79 -> 97 [label="(0-->0)"]
	98 [label="4208443.CloseServiceHandle
retval_OpenSCManagerA_33112_32"]
	88 -> 98 [label="(1-->1)"]
	89 -> 98 [label="(1-->1)"]
	50 -> 98 [label="(0-->0)"]
	79 -> 98 [label="(0-->0)"]
	99 [label="4203060.LoadLibraryA
KERNEL32.dll"]
	16 -> 99 [label="(1-->1)"]
	18 -> 99 [label="(1-->1)"]
	20 -> 99 [label="(1-->1)"]
	24 -> 99 [label="(1-->1)"]
	65 -> 99 [label="(1-->1)"]
	67 -> 99 [label="(1-->1)"]
	14 -> 99 [label="(0-->0)"]
	15 -> 99 [label="(1-->0)"]
	16 -> 99 [label="(0-->0)"]
	17 -> 99 [label="(1-->0)"]
	18 -> 99 [label="(0-->0)"]
	19 -> 99 [label="(1-->0)"]
	20 -> 99 [label="(0-->0)"]
	21 -> 99 [label="(1-->0)"]
	24 -> 99 [label="(0-->0)"]
	25 -> 99 [label="(1-->0)"]
	65 -> 99 [label="(0-->0)"]
	66 -> 99 [label="(1-->0)"]
	67 -> 99 [label="(0-->0)"]
	68 -> 99 [label="(1-->0)"]
	100 [label="4203069.GetProcAddress
6295604
GetShortPathNameA"]
	14 -> 100 [label="(0-->1)"]
	15 -> 100 [label="(1-->1)"]
	16 -> 100 [label="(0-->1)"]
	17 -> 100 [label="(1-->1)"]
	18 -> 100 [label="(0-->1)"]
	19 -> 100 [label="(1-->1)"]
	20 -> 100 [label="(0-->1)"]
	21 -> 100 [label="(1-->1)"]
	24 -> 100 [label="(0-->1)"]
	25 -> 100 [label="(1-->1)"]
	65 -> 100 [label="(0-->1)"]
	66 -> 100 [label="(1-->1)"]
	67 -> 100 [label="(0-->1)"]
	68 -> 100 [label="(1-->1)"]
	99 -> 100 [label="(0-->1)"]
	101 [label="4203080.LoadLibraryA
KERNEL32.dll"]
	16 -> 101 [label="(1-->1)"]
	18 -> 101 [label="(1-->1)"]
	20 -> 101 [label="(1-->1)"]
	24 -> 101 [label="(1-->1)"]
	65 -> 101 [label="(1-->1)"]
	67 -> 101 [label="(1-->1)"]
	99 -> 101 [label="(1-->1)"]
	14 -> 101 [label="(0-->0)"]
	15 -> 101 [label="(1-->0)"]
	16 -> 101 [label="(0-->0)"]
	17 -> 101 [label="(1-->0)"]
	18 -> 101 [label="(0-->0)"]
	19 -> 101 [label="(1-->0)"]
	20 -> 101 [label="(0-->0)"]
	21 -> 101 [label="(1-->0)"]
	24 -> 101 [label="(0-->0)"]
	25 -> 101 [label="(1-->0)"]
	65 -> 101 [label="(0-->0)"]
	66 -> 101 [label="(1-->0)"]
	67 -> 101 [label="(0-->0)"]
	68 -> 101 [label="(1-->0)"]
	99 -> 101 [label="(0-->0)"]
	100 -> 101 [label="(1-->0)"]
	102 [label="4203083.GetProcAddress
6295604
GetEnvironmentVariableA"]
	14 -> 102 [label="(0-->1)"]
	15 -> 102 [label="(1-->1)"]
	16 -> 102 [label="(0-->1)"]
	17 -> 102 [label="(1-->1)"]
	18 -> 102 [label="(0-->1)"]
	19 -> 102 [label="(1-->1)"]
	20 -> 102 [label="(0-->1)"]
	21 -> 102 [label="(1-->1)"]
	24 -> 102 [label="(0-->1)"]
	25 -> 102 [label="(1-->1)"]
	65 -> 102 [label="(0-->1)"]
	66 -> 102 [label="(1-->1)"]
	67 -> 102 [label="(0-->1)"]
	68 -> 102 [label="(1-->1)"]
	99 -> 102 [label="(0-->1)"]
	100 -> 102 [label="(1-->1)"]
	101 -> 102 [label="(0-->1)"]
	103 [label="4203094.LoadLibraryA
KERNEL32.dll"]
	16 -> 103 [label="(1-->1)"]
	18 -> 103 [label="(1-->1)"]
	20 -> 103 [label="(1-->1)"]
	24 -> 103 [label="(1-->1)"]
	65 -> 103 [label="(1-->1)"]
	67 -> 103 [label="(1-->1)"]
	99 -> 103 [label="(1-->1)"]
	101 -> 103 [label="(1-->1)"]
	14 -> 103 [label="(0-->0)"]
	15 -> 103 [label="(1-->0)"]
	16 -> 103 [label="(0-->0)"]
	17 -> 103 [label="(1-->0)"]
	18 -> 103 [label="(0-->0)"]
	19 -> 103 [label="(1-->0)"]
	20 -> 103 [label="(0-->0)"]
	21 -> 103 [label="(1-->0)"]
	24 -> 103 [label="(0-->0)"]
	25 -> 103 [label="(1-->0)"]
	65 -> 103 [label="(0-->0)"]
	66 -> 103 [label="(1-->0)"]
	67 -> 103 [label="(0-->0)"]
	68 -> 103 [label="(1-->0)"]
	99 -> 103 [label="(0-->0)"]
	100 -> 103 [label="(1-->0)"]
	101 -> 103 [label="(0-->0)"]
	102 -> 103 [label="(1-->0)"]
	104 [label="4203097.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 104 [label="(0-->1)"]
	15 -> 104 [label="(1-->1)"]
	16 -> 104 [label="(0-->1)"]
	17 -> 104 [label="(1-->1)"]
	18 -> 104 [label="(0-->1)"]
	19 -> 104 [label="(1-->1)"]
	20 -> 104 [label="(0-->1)"]
	21 -> 104 [label="(1-->1)"]
	24 -> 104 [label="(0-->1)"]
	25 -> 104 [label="(1-->1)"]
	65 -> 104 [label="(0-->1)"]
	66 -> 104 [label="(1-->1)"]
	67 -> 104 [label="(0-->1)"]
	68 -> 104 [label="(1-->1)"]
	99 -> 104 [label="(0-->1)"]
	100 -> 104 [label="(1-->1)"]
	101 -> 104 [label="(0-->1)"]
	102 -> 104 [label="(1-->1)"]
	103 -> 104 [label="(0-->1)"]
	19 -> 104 [label="(2-->2)"]
	19 -> 104 [label="(0-->0)"]
	105 [label="4203108.LoadLibraryA
KERNEL32.dll"]
	16 -> 105 [label="(1-->1)"]
	18 -> 105 [label="(1-->1)"]
	20 -> 105 [label="(1-->1)"]
	24 -> 105 [label="(1-->1)"]
	65 -> 105 [label="(1-->1)"]
	67 -> 105 [label="(1-->1)"]
	99 -> 105 [label="(1-->1)"]
	101 -> 105 [label="(1-->1)"]
	103 -> 105 [label="(1-->1)"]
	14 -> 105 [label="(0-->0)"]
	15 -> 105 [label="(1-->0)"]
	16 -> 105 [label="(0-->0)"]
	17 -> 105 [label="(1-->0)"]
	18 -> 105 [label="(0-->0)"]
	19 -> 105 [label="(1-->0)"]
	20 -> 105 [label="(0-->0)"]
	21 -> 105 [label="(1-->0)"]
	24 -> 105 [label="(0-->0)"]
	25 -> 105 [label="(1-->0)"]
	65 -> 105 [label="(0-->0)"]
	66 -> 105 [label="(1-->0)"]
	67 -> 105 [label="(0-->0)"]
	68 -> 105 [label="(1-->0)"]
	99 -> 105 [label="(0-->0)"]
	100 -> 105 [label="(1-->0)"]
	101 -> 105 [label="(0-->0)"]
	102 -> 105 [label="(1-->0)"]
	103 -> 105 [label="(0-->0)"]
	104 -> 105 [label="(1-->0)"]
	106 [label="4203111.GetProcAddress
6295604
lstrcatA"]
	14 -> 106 [label="(0-->1)"]
	15 -> 106 [label="(1-->1)"]
	16 -> 106 [label="(0-->1)"]
	17 -> 106 [label="(1-->1)"]
	18 -> 106 [label="(0-->1)"]
	19 -> 106 [label="(1-->1)"]
	20 -> 106 [label="(0-->1)"]
	21 -> 106 [label="(1-->1)"]
	24 -> 106 [label="(0-->1)"]
	25 -> 106 [label="(1-->1)"]
	65 -> 106 [label="(0-->1)"]
	66 -> 106 [label="(1-->1)"]
	67 -> 106 [label="(0-->1)"]
	68 -> 106 [label="(1-->1)"]
	99 -> 106 [label="(0-->1)"]
	100 -> 106 [label="(1-->1)"]
	101 -> 106 [label="(0-->1)"]
	102 -> 106 [label="(1-->1)"]
	103 -> 106 [label="(0-->1)"]
	104 -> 106 [label="(1-->1)"]
	105 -> 106 [label="(0-->1)"]
	107 [label="4203122.LoadLibraryA
KERNEL32.dll"]
	16 -> 107 [label="(1-->1)"]
	18 -> 107 [label="(1-->1)"]
	20 -> 107 [label="(1-->1)"]
	24 -> 107 [label="(1-->1)"]
	65 -> 107 [label="(1-->1)"]
	67 -> 107 [label="(1-->1)"]
	99 -> 107 [label="(1-->1)"]
	101 -> 107 [label="(1-->1)"]
	103 -> 107 [label="(1-->1)"]
	105 -> 107 [label="(1-->1)"]
	14 -> 107 [label="(0-->0)"]
	15 -> 107 [label="(1-->0)"]
	16 -> 107 [label="(0-->0)"]
	17 -> 107 [label="(1-->0)"]
	18 -> 107 [label="(0-->0)"]
	19 -> 107 [label="(1-->0)"]
	20 -> 107 [label="(0-->0)"]
	21 -> 107 [label="(1-->0)"]
	24 -> 107 [label="(0-->0)"]
	25 -> 107 [label="(1-->0)"]
	65 -> 107 [label="(0-->0)"]
	66 -> 107 [label="(1-->0)"]
	67 -> 107 [label="(0-->0)"]
	68 -> 107 [label="(1-->0)"]
	99 -> 107 [label="(0-->0)"]
	100 -> 107 [label="(1-->0)"]
	101 -> 107 [label="(0-->0)"]
	102 -> 107 [label="(1-->0)"]
	103 -> 107 [label="(0-->0)"]
	104 -> 107 [label="(1-->0)"]
	105 -> 107 [label="(0-->0)"]
	106 -> 107 [label="(1-->0)"]
	108 [label="4203125.GetProcAddress
6295604
SetPriorityClass"]
	14 -> 108 [label="(0-->1)"]
	15 -> 108 [label="(1-->1)"]
	16 -> 108 [label="(0-->1)"]
	17 -> 108 [label="(1-->1)"]
	18 -> 108 [label="(0-->1)"]
	19 -> 108 [label="(1-->1)"]
	20 -> 108 [label="(0-->1)"]
	21 -> 108 [label="(1-->1)"]
	24 -> 108 [label="(0-->1)"]
	25 -> 108 [label="(1-->1)"]
	65 -> 108 [label="(0-->1)"]
	66 -> 108 [label="(1-->1)"]
	67 -> 108 [label="(0-->1)"]
	68 -> 108 [label="(1-->1)"]
	99 -> 108 [label="(0-->1)"]
	100 -> 108 [label="(1-->1)"]
	101 -> 108 [label="(0-->1)"]
	102 -> 108 [label="(1-->1)"]
	103 -> 108 [label="(0-->1)"]
	104 -> 108 [label="(1-->1)"]
	105 -> 108 [label="(0-->1)"]
	106 -> 108 [label="(1-->1)"]
	107 -> 108 [label="(0-->1)"]
	109 [label="4203136.LoadLibraryA
KERNEL32.dll"]
	16 -> 109 [label="(1-->1)"]
	18 -> 109 [label="(1-->1)"]
	20 -> 109 [label="(1-->1)"]
	24 -> 109 [label="(1-->1)"]
	65 -> 109 [label="(1-->1)"]
	67 -> 109 [label="(1-->1)"]
	99 -> 109 [label="(1-->1)"]
	101 -> 109 [label="(1-->1)"]
	103 -> 109 [label="(1-->1)"]
	105 -> 109 [label="(1-->1)"]
	107 -> 109 [label="(1-->1)"]
	14 -> 109 [label="(0-->0)"]
	15 -> 109 [label="(1-->0)"]
	16 -> 109 [label="(0-->0)"]
	17 -> 109 [label="(1-->0)"]
	18 -> 109 [label="(0-->0)"]
	19 -> 109 [label="(1-->0)"]
	20 -> 109 [label="(0-->0)"]
	21 -> 109 [label="(1-->0)"]
	24 -> 109 [label="(0-->0)"]
	25 -> 109 [label="(1-->0)"]
	65 -> 109 [label="(0-->0)"]
	66 -> 109 [label="(1-->0)"]
	67 -> 109 [label="(0-->0)"]
	68 -> 109 [label="(1-->0)"]
	99 -> 109 [label="(0-->0)"]
	100 -> 109 [label="(1-->0)"]
	101 -> 109 [label="(0-->0)"]
	102 -> 109 [label="(1-->0)"]
	103 -> 109 [label="(0-->0)"]
	104 -> 109 [label="(1-->0)"]
	105 -> 109 [label="(0-->0)"]
	106 -> 109 [label="(1-->0)"]
	107 -> 109 [label="(0-->0)"]
	108 -> 109 [label="(1-->0)"]
	110 [label="4203139.GetProcAddress
6295604
SetThreadPriority"]
	14 -> 110 [label="(0-->1)"]
	15 -> 110 [label="(1-->1)"]
	16 -> 110 [label="(0-->1)"]
	17 -> 110 [label="(1-->1)"]
	18 -> 110 [label="(0-->1)"]
	19 -> 110 [label="(1-->1)"]
	20 -> 110 [label="(0-->1)"]
	21 -> 110 [label="(1-->1)"]
	24 -> 110 [label="(0-->1)"]
	25 -> 110 [label="(1-->1)"]
	65 -> 110 [label="(0-->1)"]
	66 -> 110 [label="(1-->1)"]
	67 -> 110 [label="(0-->1)"]
	68 -> 110 [label="(1-->1)"]
	99 -> 110 [label="(0-->1)"]
	100 -> 110 [label="(1-->1)"]
	101 -> 110 [label="(0-->1)"]
	102 -> 110 [label="(1-->1)"]
	103 -> 110 [label="(0-->1)"]
	104 -> 110 [label="(1-->1)"]
	105 -> 110 [label="(0-->1)"]
	106 -> 110 [label="(1-->1)"]
	107 -> 110 [label="(0-->1)"]
	108 -> 110 [label="(1-->1)"]
	109 -> 110 [label="(0-->1)"]
	111 [label="4203150.LoadLibraryA
KERNEL32.dll"]
	16 -> 111 [label="(1-->1)"]
	18 -> 111 [label="(1-->1)"]
	20 -> 111 [label="(1-->1)"]
	24 -> 111 [label="(1-->1)"]
	65 -> 111 [label="(1-->1)"]
	67 -> 111 [label="(1-->1)"]
	99 -> 111 [label="(1-->1)"]
	101 -> 111 [label="(1-->1)"]
	103 -> 111 [label="(1-->1)"]
	105 -> 111 [label="(1-->1)"]
	107 -> 111 [label="(1-->1)"]
	109 -> 111 [label="(1-->1)"]
	14 -> 111 [label="(0-->0)"]
	15 -> 111 [label="(1-->0)"]
	16 -> 111 [label="(0-->0)"]
	17 -> 111 [label="(1-->0)"]
	18 -> 111 [label="(0-->0)"]
	19 -> 111 [label="(1-->0)"]
	20 -> 111 [label="(0-->0)"]
	21 -> 111 [label="(1-->0)"]
	24 -> 111 [label="(0-->0)"]
	25 -> 111 [label="(1-->0)"]
	65 -> 111 [label="(0-->0)"]
	66 -> 111 [label="(1-->0)"]
	67 -> 111 [label="(0-->0)"]
	68 -> 111 [label="(1-->0)"]
	99 -> 111 [label="(0-->0)"]
	100 -> 111 [label="(1-->0)"]
	101 -> 111 [label="(0-->0)"]
	102 -> 111 [label="(1-->0)"]
	103 -> 111 [label="(0-->0)"]
	104 -> 111 [label="(1-->0)"]
	105 -> 111 [label="(0-->0)"]
	106 -> 111 [label="(1-->0)"]
	107 -> 111 [label="(0-->0)"]
	108 -> 111 [label="(1-->0)"]
	109 -> 111 [label="(0-->0)"]
	110 -> 111 [label="(1-->0)"]
	112 [label="4203153.GetProcAddress
6295604
WinExec"]
	14 -> 112 [label="(0-->1)"]
	15 -> 112 [label="(1-->1)"]
	16 -> 112 [label="(0-->1)"]
	17 -> 112 [label="(1-->1)"]
	18 -> 112 [label="(0-->1)"]
	19 -> 112 [label="(1-->1)"]
	20 -> 112 [label="(0-->1)"]
	21 -> 112 [label="(1-->1)"]
	24 -> 112 [label="(0-->1)"]
	25 -> 112 [label="(1-->1)"]
	65 -> 112 [label="(0-->1)"]
	66 -> 112 [label="(1-->1)"]
	67 -> 112 [label="(0-->1)"]
	68 -> 112 [label="(1-->1)"]
	99 -> 112 [label="(0-->1)"]
	100 -> 112 [label="(1-->1)"]
	101 -> 112 [label="(0-->1)"]
	102 -> 112 [label="(1-->1)"]
	103 -> 112 [label="(0-->1)"]
	104 -> 112 [label="(1-->1)"]
	105 -> 112 [label="(0-->1)"]
	106 -> 112 [label="(1-->1)"]
	107 -> 112 [label="(0-->1)"]
	108 -> 112 [label="(1-->1)"]
	109 -> 112 [label="(0-->1)"]
	110 -> 112 [label="(1-->1)"]
	111 -> 112 [label="(0-->1)"]
	15 -> 112 [label="(2-->2)"]
	68 -> 112 [label="(2-->2)"]
	15 -> 112 [label="(0-->0)"]
	68 -> 112 [label="(0-->0)"]
	113 [label="4203161.LoadLibraryA
KERNEL32.dll"]
	16 -> 113 [label="(1-->1)"]
	18 -> 113 [label="(1-->1)"]
	20 -> 113 [label="(1-->1)"]
	24 -> 113 [label="(1-->1)"]
	65 -> 113 [label="(1-->1)"]
	67 -> 113 [label="(1-->1)"]
	99 -> 113 [label="(1-->1)"]
	101 -> 113 [label="(1-->1)"]
	103 -> 113 [label="(1-->1)"]
	105 -> 113 [label="(1-->1)"]
	107 -> 113 [label="(1-->1)"]
	109 -> 113 [label="(1-->1)"]
	111 -> 113 [label="(1-->1)"]
	14 -> 113 [label="(0-->0)"]
	15 -> 113 [label="(1-->0)"]
	16 -> 113 [label="(0-->0)"]
	17 -> 113 [label="(1-->0)"]
	18 -> 113 [label="(0-->0)"]
	19 -> 113 [label="(1-->0)"]
	20 -> 113 [label="(0-->0)"]
	21 -> 113 [label="(1-->0)"]
	24 -> 113 [label="(0-->0)"]
	25 -> 113 [label="(1-->0)"]
	65 -> 113 [label="(0-->0)"]
	66 -> 113 [label="(1-->0)"]
	67 -> 113 [label="(0-->0)"]
	68 -> 113 [label="(1-->0)"]
	99 -> 113 [label="(0-->0)"]
	100 -> 113 [label="(1-->0)"]
	101 -> 113 [label="(0-->0)"]
	102 -> 113 [label="(1-->0)"]
	103 -> 113 [label="(0-->0)"]
	104 -> 113 [label="(1-->0)"]
	105 -> 113 [label="(0-->0)"]
	106 -> 113 [label="(1-->0)"]
	107 -> 113 [label="(0-->0)"]
	108 -> 113 [label="(1-->0)"]
	109 -> 113 [label="(0-->0)"]
	110 -> 113 [label="(1-->0)"]
	111 -> 113 [label="(0-->0)"]
	112 -> 113 [label="(1-->0)"]
	114 [label="4203164.GetProcAddress
6295604
SetFileAttributesA"]
	14 -> 114 [label="(0-->1)"]
	15 -> 114 [label="(1-->1)"]
	16 -> 114 [label="(0-->1)"]
	17 -> 114 [label="(1-->1)"]
	18 -> 114 [label="(0-->1)"]
	19 -> 114 [label="(1-->1)"]
	20 -> 114 [label="(0-->1)"]
	21 -> 114 [label="(1-->1)"]
	24 -> 114 [label="(0-->1)"]
	25 -> 114 [label="(1-->1)"]
	65 -> 114 [label="(0-->1)"]
	66 -> 114 [label="(1-->1)"]
	67 -> 114 [label="(0-->1)"]
	68 -> 114 [label="(1-->1)"]
	99 -> 114 [label="(0-->1)"]
	100 -> 114 [label="(1-->1)"]
	101 -> 114 [label="(0-->1)"]
	102 -> 114 [label="(1-->1)"]
	103 -> 114 [label="(0-->1)"]
	104 -> 114 [label="(1-->1)"]
	105 -> 114 [label="(0-->1)"]
	106 -> 114 [label="(1-->1)"]
	107 -> 114 [label="(0-->1)"]
	108 -> 114 [label="(1-->1)"]
	109 -> 114 [label="(0-->1)"]
	110 -> 114 [label="(1-->1)"]
	111 -> 114 [label="(0-->1)"]
	112 -> 114 [label="(1-->1)"]
	113 -> 114 [label="(0-->1)"]
	115 [label="4203251.GetModuleFileNameA
0
a0064b700bc765a90cf6bc906925280e
260"]
	0 -> 115 [label="(1-->2)"]
	22 -> 115 [label="(2-->2)"]
	29 -> 115 [label="(1-->2)"]
	22 -> 115 [label="(3-->3)"]
	23 -> 115 [label="(2-->3)"]
	22 -> 115 [label="(0-->0)"]
	19 -> 115 [label="(0-->0)"]
	104 -> 115 [label="(0-->0)"]
	116 [label="4203269.GetShortPathNameA
a0064b700bc765a90cf6bc906925280e
a0064b700bc765a90cf6bc906925280e
260"]
	0 -> 116 [label="(1-->1)"]
	22 -> 116 [label="(2-->1)"]
	29 -> 116 [label="(1-->1)"]
	115 -> 116 [label="(2-->1)"]
	0 -> 116 [label="(1-->2)"]
	22 -> 116 [label="(2-->2)"]
	29 -> 116 [label="(1-->2)"]
	115 -> 116 [label="(2-->2)"]
	22 -> 116 [label="(3-->3)"]
	23 -> 116 [label="(2-->3)"]
	115 -> 116 [label="(3-->3)"]
	100 -> 116 [label="(0-->0)"]
	117 [label="4203315.GetEnvironmentVariableA
COMSPEC

260"]
	22 -> 117 [label="(3-->3)"]
	23 -> 117 [label="(2-->3)"]
	115 -> 117 [label="(3-->3)"]
	116 -> 117 [label="(3-->3)"]
	36 -> 117 [label="(0-->0)"]
	37 -> 117 [label="(0-->0)"]
	38 -> 117 [label="(0-->0)"]
	39 -> 117 [label="(0-->0)"]
	40 -> 117 [label="(0-->0)"]
	88 -> 117 [label="(7-->0)"]
	90 -> 117 [label="(2-->0)"]
	96 -> 117 [label="(4-->0)"]
	102 -> 117 [label="(0-->0)"]
	118 [label="4203387.lstrcatA
/c del 
/c del "]
	106 -> 118 [label="(0-->0)"]
	119 [label="4203404.lstrcatA
/c del a0064b700bc765a90cf6bc906925280e
a0064b700bc765a90cf6bc906925280e"]
	0 -> 119 [label="(1-->2)"]
	22 -> 119 [label="(2-->2)"]
	29 -> 119 [label="(1-->2)"]
	115 -> 119 [label="(2-->2)"]
	116 -> 119 [label="(1-->2)"]
	116 -> 119 [label="(2-->2)"]
	118 -> 119 [label="(0-->0)"]
	106 -> 119 [label="(0-->0)"]
	120 [label="4203418.lstrcatA
/c del a0064b700bc765a90cf6bc906925280e > nul
 > nul"]
	118 -> 120 [label="(0-->0)"]
	119 -> 120 [label="(0-->0)"]
	106 -> 120 [label="(0-->0)"]
	121 [label="4203498.SetFileAttributesA
a0064b700bc765a90cf6bc906925280e
128"]
	0 -> 121 [label="(1-->1)"]
	22 -> 121 [label="(2-->1)"]
	29 -> 121 [label="(1-->1)"]
	115 -> 121 [label="(2-->1)"]
	116 -> 121 [label="(1-->1)"]
	116 -> 121 [label="(2-->1)"]
	119 -> 121 [label="(2-->1)"]
	30 -> 121 [label="(6-->2)"]
	114 -> 121 [label="(0-->0)"]
	122 [label="4203506.Sleep
500"]
	5 -> 122 [label="(0-->0)"]
	123 [label="4203516.ShellExecuteExA
2147417200"]
	124 [label="4203530.SetPriorityClass
1952797548
64"]
	108 -> 124 [label="(0-->0)"]
	125 [label="4203538.GetCurrentProcess
"]
	126 [label="4203545.SetPriorityClass
retval_GetCurrentProcess_33194_32
256"]
	108 -> 126 [label="(0-->0)"]
	127 [label="4203550.GetCurrentThread
"]
	128 [label="4203557.SetThreadPriority
retval_GetCurrentThread_33196_32
15"]
	110 -> 128 [label="(0-->0)"]
	129 [label="4203572.SHChangeNotify
4
1
2147416940
0"]
	30 -> 129 [label="(5-->1)"]
	36 -> 129 [label="(0-->2)"]
	37 -> 129 [label="(0-->2)"]
	38 -> 129 [label="(0-->2)"]
	39 -> 129 [label="(0-->2)"]
	40 -> 129 [label="(0-->2)"]
	88 -> 129 [label="(7-->2)"]
	90 -> 129 [label="(2-->2)"]
	96 -> 129 [label="(4-->2)"]
	117 -> 129 [label="(0-->2)"]
	5 -> 129 [label="(0-->0)"]
	122 -> 129 [label="(0-->0)"]
	130 [label="4209257.ExitProcess
"]
}
