// Global SCDG with merge call
digraph {
	0 [label="4213792.main
3c3fa12742f4dfe2d75b625881253e46fc11edf9a6c09f5bef41f2732c2bfc28.exe"]
	1 [label="0x404df9.HeapCreate
1
4096
0"]
	2 [label="0x405ff5.GetSystemTimeAsFileTime
4288292"]
	3 [label="0x404d64.VirtualAlloc
0
33554432
8192
1"]
	1 -> 3 [label="(1-->4)"]
	1 -> 3 [label="(0-->4)"]
	4 [label="0x404d83.VirtualQuery
3758096384
2147417176
28"]
	3 -> 4 [label="(0-->1)"]
	5 [label="0x404e3d.HeapAlloc
1
1
256"]
	1 -> 5 [label="(1-->1)"]
	1 -> 5 [label="(0-->1)"]
	3 -> 5 [label="(4-->1)"]
	1 -> 5 [label="(1-->2)"]
	1 -> 5 [label="(0-->2)"]
	3 -> 5 [label="(4-->2)"]
	6 [label="0x4060a7.GetStartupInfoA
2147417388"]
	2 -> 6 [label="(0-->0)"]
	7 [label="0x4061e8.GetStdHandle
4294967286"]
	8 [label="0x406200.GetFileType
1000"]
	7 -> 8 [label="(0-->1)"]
	9 [label="0x40620d.GetCurrentProcess
"]
	10 [label="0x406216.GetCurrentProcess
"]
	9 -> 10 [label="(0-->0)"]
	11 [label="0x40622f.DuplicateHandle
retval_GetCurrentProcess_131071_32
1000
retval_GetCurrentProcess_131072_32
2147417380
0
1
2"]
	7 -> 11 [label="(0-->2)"]
	8 -> 11 [label="(1-->2)"]
	1 -> 11 [label="(1-->6)"]
	1 -> 11 [label="(0-->6)"]
	3 -> 11 [label="(4-->6)"]
	5 -> 11 [label="(1-->6)"]
	5 -> 11 [label="(2-->6)"]
	1 -> 11 [label="(1-->0)"]
	1 -> 11 [label="(0-->0)"]
	3 -> 11 [label="(4-->0)"]
	5 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(2-->0)"]
	12 [label="0x4061e8.GetStdHandle
4294967285"]
	13 [label="0x406200.GetFileType
1001"]
	12 -> 13 [label="(0-->1)"]
	8 -> 13 [label="(0-->0)"]
	14 [label="0x40622f.DuplicateHandle
retval_GetCurrentProcess_131074_32
1001
retval_GetCurrentProcess_131075_32
2147417380
0
1
2"]
	12 -> 14 [label="(0-->2)"]
	13 -> 14 [label="(1-->2)"]
	11 -> 14 [label="(4-->4)"]
	1 -> 14 [label="(1-->6)"]
	1 -> 14 [label="(0-->6)"]
	3 -> 14 [label="(4-->6)"]
	5 -> 14 [label="(1-->6)"]
	5 -> 14 [label="(2-->6)"]
	11 -> 14 [label="(6-->6)"]
	11 -> 14 [label="(0-->6)"]
	11 -> 14 [label="(7-->7)"]
	1 -> 14 [label="(1-->0)"]
	1 -> 14 [label="(0-->0)"]
	3 -> 14 [label="(4-->0)"]
	5 -> 14 [label="(1-->0)"]
	5 -> 14 [label="(2-->0)"]
	11 -> 14 [label="(6-->0)"]
	11 -> 14 [label="(0-->0)"]
	15 [label="0x4061e8.GetStdHandle
4294967284"]
	16 [label="0x406200.GetFileType
1002"]
	15 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(0-->0)"]
	13 -> 16 [label="(0-->0)"]
	17 [label="0x40622f.DuplicateHandle
retval_GetCurrentProcess_131080_32
1002
retval_GetCurrentProcess_131081_32
2147417380
0
1
2"]
	15 -> 17 [label="(0-->2)"]
	16 -> 17 [label="(1-->2)"]
	11 -> 17 [label="(4-->4)"]
	14 -> 17 [label="(4-->4)"]
	1 -> 17 [label="(1-->6)"]
	1 -> 17 [label="(0-->6)"]
	3 -> 17 [label="(4-->6)"]
	5 -> 17 [label="(1-->6)"]
	5 -> 17 [label="(2-->6)"]
	11 -> 17 [label="(6-->6)"]
	11 -> 17 [label="(0-->6)"]
	14 -> 17 [label="(6-->6)"]
	14 -> 17 [label="(0-->6)"]
	11 -> 17 [label="(7-->7)"]
	14 -> 17 [label="(7-->7)"]
	1 -> 17 [label="(1-->0)"]
	1 -> 17 [label="(0-->0)"]
	3 -> 17 [label="(4-->0)"]
	5 -> 17 [label="(1-->0)"]
	5 -> 17 [label="(2-->0)"]
	11 -> 17 [label="(6-->0)"]
	11 -> 17 [label="(0-->0)"]
	14 -> 17 [label="(6-->0)"]
	14 -> 17 [label="(0-->0)"]
	18 [label="0x406284.SetHandleCount
32"]
	19 [label="0x40649b.GetCommandLineA
"]
	9 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(0-->0)"]
	20 [label="0x404e3d.HeapAlloc
1
1
17"]
	1 -> 20 [label="(1-->1)"]
	1 -> 20 [label="(0-->1)"]
	3 -> 20 [label="(4-->1)"]
	5 -> 20 [label="(1-->1)"]
	5 -> 20 [label="(2-->1)"]
	11 -> 20 [label="(6-->1)"]
	11 -> 20 [label="(0-->1)"]
	14 -> 20 [label="(6-->1)"]
	14 -> 20 [label="(0-->1)"]
	17 -> 20 [label="(6-->1)"]
	17 -> 20 [label="(0-->1)"]
	1 -> 20 [label="(1-->2)"]
	1 -> 20 [label="(0-->2)"]
	3 -> 20 [label="(4-->2)"]
	5 -> 20 [label="(1-->2)"]
	5 -> 20 [label="(2-->2)"]
	11 -> 20 [label="(6-->2)"]
	11 -> 20 [label="(0-->2)"]
	14 -> 20 [label="(6-->2)"]
	14 -> 20 [label="(0-->2)"]
	17 -> 20 [label="(6-->2)"]
	17 -> 20 [label="(0-->2)"]
	21 [label="0x406539.GetEnvironmentStrings
"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	22 [label="0x404e3d.HeapAlloc
1
1
61"]
	1 -> 22 [label="(1-->1)"]
	1 -> 22 [label="(0-->1)"]
	3 -> 22 [label="(4-->1)"]
	5 -> 22 [label="(1-->1)"]
	5 -> 22 [label="(2-->1)"]
	11 -> 22 [label="(6-->1)"]
	11 -> 22 [label="(0-->1)"]
	14 -> 22 [label="(6-->1)"]
	14 -> 22 [label="(0-->1)"]
	17 -> 22 [label="(6-->1)"]
	17 -> 22 [label="(0-->1)"]
	20 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(2-->1)"]
	1 -> 22 [label="(1-->2)"]
	1 -> 22 [label="(0-->2)"]
	3 -> 22 [label="(4-->2)"]
	5 -> 22 [label="(1-->2)"]
	5 -> 22 [label="(2-->2)"]
	11 -> 22 [label="(6-->2)"]
	11 -> 22 [label="(0-->2)"]
	14 -> 22 [label="(6-->2)"]
	14 -> 22 [label="(0-->2)"]
	17 -> 22 [label="(6-->2)"]
	17 -> 22 [label="(0-->2)"]
	20 -> 22 [label="(1-->2)"]
	20 -> 22 [label="(2-->2)"]
	23 [label="0x4065e3.FreeEnvironmentStringsA
A"]
	24 [label="0x404ca2.GetStartupInfoA
2147417500"]
	2 -> 24 [label="(0-->0)"]
	6 -> 24 [label="(0-->0)"]
	25 [label="0x404caa.GetModuleHandleA
0"]
	26 [label="0x4065f1.GetCommandLineA
"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	27 [label="0x401b9d.GetLocalTime
2147417428"]
	2 -> 27 [label="(0-->0)"]
	6 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	28 [label="0x401cca.GetVersionExA
2147417268"]
	1 -> 28 [label="(1-->0)"]
	1 -> 28 [label="(0-->0)"]
	3 -> 28 [label="(4-->0)"]
	5 -> 28 [label="(1-->0)"]
	5 -> 28 [label="(2-->0)"]
	11 -> 28 [label="(6-->0)"]
	11 -> 28 [label="(0-->0)"]
	14 -> 28 [label="(6-->0)"]
	14 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(6-->0)"]
	17 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(2-->0)"]
	22 -> 28 [label="(1-->0)"]
	22 -> 28 [label="(2-->0)"]
	29 [label="0x40476a.GetSystemTimeAsFileTime
2147417396"]
	2 -> 29 [label="(0-->0)"]
	6 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	30 [label="0x401bd1.CreateThread
0
0
4204464
0
0
2147417444"]
	31 [label="0x401be8.CreateThread
0
0
4204208
0
0
2147417444"]
	30 -> 31 [label="(6-->6)"]
	32 [label="0x401bff.CreateThread
0
0
4204592
0
0
2147417444"]
	30 -> 32 [label="(6-->6)"]
	31 -> 32 [label="(6-->6)"]
	33 [label="0x40244b.OpenSCManagerA
0
0
983103"]
	34 [label="0x402454.LockServiceDatabase
retval_OpenSCManagerA_131107_32"]
	35 [label="0x402469.OpenServiceA
retval_OpenSCManagerA_131107_32
Messenger
0"]
	34 -> 35 [label="(1-->1)"]
	36 [label="0x40248d.ChangeServiceConfigA
retval_OpenServiceA_131109_32
4294967295
2
0
0
0
0
0
0
0
"]
	11 -> 36 [label="(7-->3)"]
	14 -> 36 [label="(7-->3)"]
	17 -> 36 [label="(7-->3)"]
	37 [label="0x40249d.Sleep
100"]
	2 -> 37 [label="(0-->0)"]
	6 -> 37 [label="(0-->0)"]
	24 -> 37 [label="(0-->0)"]
	27 -> 37 [label="(0-->0)"]
	29 -> 37 [label="(0-->0)"]
	38 [label="0x4024a8.StartServiceA
retval_OpenServiceA_131109_32
0
0"]
	36 -> 38 [label="(1-->1)"]
	39 [label="0x4024b7.CloseServiceHandle
retval_OpenServiceA_131109_32"]
	36 -> 39 [label="(1-->1)"]
	40 [label="0x4024c1.UnlockServiceDatabase
retval_LockServiceDatabase_131108_32"]
	41 [label="0x4024c8.CloseServiceHandle
retval_OpenSCManagerA_131107_32"]
	34 -> 41 [label="(1-->1)"]
	35 -> 41 [label="(1-->1)"]
	42 [label="0x401c1b.Sleep
SystemTimeAsFileTime_131103_64"]
	2 -> 42 [label="(0-->0)"]
	6 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	43 [label="0x401c42.OpenMutexA
1048576
0
mutex666"]
	44 [label="0x401c4f.ReleaseMutex
retval_OpenMutexA_131140_32"]
	45 [label="0x401c75.Sleep
100"]
	2 -> 45 [label="(0-->0)"]
	6 -> 45 [label="(0-->0)"]
	24 -> 45 [label="(0-->0)"]
	27 -> 45 [label="(0-->0)"]
	29 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	46 [label="0x401c7c.CloseHandle
retval_OpenMutexA_131140_32"]
	44 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(1-->0)"]
	1 -> 46 [label="(0-->0)"]
	3 -> 46 [label="(4-->0)"]
	5 -> 46 [label="(1-->0)"]
	5 -> 46 [label="(2-->0)"]
	11 -> 46 [label="(6-->0)"]
	11 -> 46 [label="(0-->0)"]
	14 -> 46 [label="(6-->0)"]
	14 -> 46 [label="(0-->0)"]
	17 -> 46 [label="(6-->0)"]
	17 -> 46 [label="(0-->0)"]
	20 -> 46 [label="(1-->0)"]
	20 -> 46 [label="(2-->0)"]
	22 -> 46 [label="(1-->0)"]
	22 -> 46 [label="(2-->0)"]
	28 -> 46 [label="(0-->0)"]
	47 [label="0x401c62.CreateMutexA
2147417448
0
mutex666"]
	43 -> 47 [label="(3-->3)"]
	48 [label="0x401adc.GetModuleFileNameA
0
3c3fa12742f4dfe2d75b625881253e46fc11edf9a6c09f5bef41f2732c2bfc28.exe
255"]
	0 -> 48 [label="(1-->2)"]
	49 [label="0x40115c.FindExecutableA
mssrv.exe

"]
	50 [label="0x401180.RegOpenKeyExA
2147483650
SOFTWARE\Microsoft\Windows\CurrentVersion\Run
0
1
2147415952"]
	1 -> 50 [label="(1-->4)"]
	1 -> 50 [label="(0-->4)"]
	3 -> 50 [label="(4-->4)"]
	5 -> 50 [label="(1-->4)"]
	5 -> 50 [label="(2-->4)"]
	11 -> 50 [label="(6-->4)"]
	11 -> 50 [label="(0-->4)"]
	14 -> 50 [label="(6-->4)"]
	14 -> 50 [label="(0-->4)"]
	17 -> 50 [label="(6-->4)"]
	17 -> 50 [label="(0-->4)"]
	20 -> 50 [label="(1-->4)"]
	20 -> 50 [label="(2-->4)"]
	22 -> 50 [label="(1-->4)"]
	22 -> 50 [label="(2-->4)"]
	28 -> 50 [label="(0-->4)"]
	46 -> 50 [label="(0-->4)"]
	51 [label="0x4011aa.RegQueryValueExA
key_handle_RegOpenKeyExA_131204_32
mssrv32
0
0
2147416225
2147415948"]
	52 [label="0x4011d7.RegCloseKey
key_handle_RegOpenKeyExA_131204_32"]
	51 -> 52 [label="(1-->1)"]
	53 [label="0x4010a9.GetDriveTypeA
A:"]
	8 -> 53 [label="(0-->0)"]
	13 -> 53 [label="(0-->0)"]
	16 -> 53 [label="(0-->0)"]
	54 [label="0x4010a9.GetDriveTypeA
B:"]
	8 -> 54 [label="(0-->0)"]
	13 -> 54 [label="(0-->0)"]
	16 -> 54 [label="(0-->0)"]
	53 -> 54 [label="(0-->0)"]
	55 [label="0x4010a9.GetDriveTypeA
C:"]
	8 -> 55 [label="(0-->0)"]
	13 -> 55 [label="(0-->0)"]
	16 -> 55 [label="(0-->0)"]
	53 -> 55 [label="(0-->0)"]
	54 -> 55 [label="(0-->0)"]
	56 [label="0x4010a9.GetDriveTypeA
D:"]
	8 -> 56 [label="(0-->0)"]
	13 -> 56 [label="(0-->0)"]
	16 -> 56 [label="(0-->0)"]
	53 -> 56 [label="(0-->0)"]
	54 -> 56 [label="(0-->0)"]
	55 -> 56 [label="(0-->0)"]
	57 [label="0x4010a9.GetDriveTypeA
E:"]
	8 -> 57 [label="(0-->0)"]
	13 -> 57 [label="(0-->0)"]
	16 -> 57 [label="(0-->0)"]
	53 -> 57 [label="(0-->0)"]
	54 -> 57 [label="(0-->0)"]
	55 -> 57 [label="(0-->0)"]
	56 -> 57 [label="(0-->0)"]
	58 [label="0x4010a9.GetDriveTypeA
F:"]
	8 -> 58 [label="(0-->0)"]
	13 -> 58 [label="(0-->0)"]
	16 -> 58 [label="(0-->0)"]
	53 -> 58 [label="(0-->0)"]
	54 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(0-->0)"]
	56 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(0-->0)"]
	59 [label="0x4010a9.GetDriveTypeA
G:"]
	8 -> 59 [label="(0-->0)"]
	13 -> 59 [label="(0-->0)"]
	16 -> 59 [label="(0-->0)"]
	53 -> 59 [label="(0-->0)"]
	54 -> 59 [label="(0-->0)"]
	55 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	57 -> 59 [label="(0-->0)"]
	58 -> 59 [label="(0-->0)"]
	60 [label="0x4010a9.GetDriveTypeA
H:"]
	8 -> 60 [label="(0-->0)"]
	13 -> 60 [label="(0-->0)"]
	16 -> 60 [label="(0-->0)"]
	53 -> 60 [label="(0-->0)"]
	54 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(0-->0)"]
	56 -> 60 [label="(0-->0)"]
	57 -> 60 [label="(0-->0)"]
	58 -> 60 [label="(0-->0)"]
	59 -> 60 [label="(0-->0)"]
	61 [label="0x4010a9.GetDriveTypeA
I:"]
	8 -> 61 [label="(0-->0)"]
	13 -> 61 [label="(0-->0)"]
	16 -> 61 [label="(0-->0)"]
	53 -> 61 [label="(0-->0)"]
	54 -> 61 [label="(0-->0)"]
	55 -> 61 [label="(0-->0)"]
	56 -> 61 [label="(0-->0)"]
	57 -> 61 [label="(0-->0)"]
	58 -> 61 [label="(0-->0)"]
	59 -> 61 [label="(0-->0)"]
	60 -> 61 [label="(0-->0)"]
	62 [label="0x4010a9.GetDriveTypeA
J:"]
	8 -> 62 [label="(0-->0)"]
	13 -> 62 [label="(0-->0)"]
	16 -> 62 [label="(0-->0)"]
	53 -> 62 [label="(0-->0)"]
	54 -> 62 [label="(0-->0)"]
	55 -> 62 [label="(0-->0)"]
	56 -> 62 [label="(0-->0)"]
	57 -> 62 [label="(0-->0)"]
	58 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(0-->0)"]
	60 -> 62 [label="(0-->0)"]
	61 -> 62 [label="(0-->0)"]
	63 [label="0x4010a9.GetDriveTypeA
K:"]
	8 -> 63 [label="(0-->0)"]
	13 -> 63 [label="(0-->0)"]
	16 -> 63 [label="(0-->0)"]
	53 -> 63 [label="(0-->0)"]
	54 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(0-->0)"]
	56 -> 63 [label="(0-->0)"]
	57 -> 63 [label="(0-->0)"]
	58 -> 63 [label="(0-->0)"]
	59 -> 63 [label="(0-->0)"]
	60 -> 63 [label="(0-->0)"]
	61 -> 63 [label="(0-->0)"]
	62 -> 63 [label="(0-->0)"]
	64 [label="0x4010a9.GetDriveTypeA
L:"]
	8 -> 64 [label="(0-->0)"]
	13 -> 64 [label="(0-->0)"]
	16 -> 64 [label="(0-->0)"]
	53 -> 64 [label="(0-->0)"]
	54 -> 64 [label="(0-->0)"]
	55 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	57 -> 64 [label="(0-->0)"]
	58 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	60 -> 64 [label="(0-->0)"]
	61 -> 64 [label="(0-->0)"]
	62 -> 64 [label="(0-->0)"]
	63 -> 64 [label="(0-->0)"]
	65 [label="0x4010a9.GetDriveTypeA
M:"]
	8 -> 65 [label="(0-->0)"]
	13 -> 65 [label="(0-->0)"]
	16 -> 65 [label="(0-->0)"]
	53 -> 65 [label="(0-->0)"]
	54 -> 65 [label="(0-->0)"]
	55 -> 65 [label="(0-->0)"]
	56 -> 65 [label="(0-->0)"]
	57 -> 65 [label="(0-->0)"]
	58 -> 65 [label="(0-->0)"]
	59 -> 65 [label="(0-->0)"]
	60 -> 65 [label="(0-->0)"]
	61 -> 65 [label="(0-->0)"]
	62 -> 65 [label="(0-->0)"]
	63 -> 65 [label="(0-->0)"]
	64 -> 65 [label="(0-->0)"]
	66 [label="0x4010a9.GetDriveTypeA
N:"]
	8 -> 66 [label="(0-->0)"]
	13 -> 66 [label="(0-->0)"]
	16 -> 66 [label="(0-->0)"]
	53 -> 66 [label="(0-->0)"]
	54 -> 66 [label="(0-->0)"]
	55 -> 66 [label="(0-->0)"]
	56 -> 66 [label="(0-->0)"]
	57 -> 66 [label="(0-->0)"]
	58 -> 66 [label="(0-->0)"]
	59 -> 66 [label="(0-->0)"]
	60 -> 66 [label="(0-->0)"]
	61 -> 66 [label="(0-->0)"]
	62 -> 66 [label="(0-->0)"]
	63 -> 66 [label="(0-->0)"]
	64 -> 66 [label="(0-->0)"]
	65 -> 66 [label="(0-->0)"]
	67 [label="0x4010a9.GetDriveTypeA
O:"]
	8 -> 67 [label="(0-->0)"]
	13 -> 67 [label="(0-->0)"]
	16 -> 67 [label="(0-->0)"]
	53 -> 67 [label="(0-->0)"]
	54 -> 67 [label="(0-->0)"]
	55 -> 67 [label="(0-->0)"]
	56 -> 67 [label="(0-->0)"]
	57 -> 67 [label="(0-->0)"]
	58 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	60 -> 67 [label="(0-->0)"]
	61 -> 67 [label="(0-->0)"]
	62 -> 67 [label="(0-->0)"]
	63 -> 67 [label="(0-->0)"]
	64 -> 67 [label="(0-->0)"]
	65 -> 67 [label="(0-->0)"]
	66 -> 67 [label="(0-->0)"]
	68 [label="0x4010a9.GetDriveTypeA
P:"]
	8 -> 68 [label="(0-->0)"]
	13 -> 68 [label="(0-->0)"]
	16 -> 68 [label="(0-->0)"]
	53 -> 68 [label="(0-->0)"]
	54 -> 68 [label="(0-->0)"]
	55 -> 68 [label="(0-->0)"]
	56 -> 68 [label="(0-->0)"]
	57 -> 68 [label="(0-->0)"]
	58 -> 68 [label="(0-->0)"]
	59 -> 68 [label="(0-->0)"]
	60 -> 68 [label="(0-->0)"]
	61 -> 68 [label="(0-->0)"]
	62 -> 68 [label="(0-->0)"]
	63 -> 68 [label="(0-->0)"]
	64 -> 68 [label="(0-->0)"]
	65 -> 68 [label="(0-->0)"]
	66 -> 68 [label="(0-->0)"]
	67 -> 68 [label="(0-->0)"]
	69 [label="0x4010a9.GetDriveTypeA
Q:"]
	8 -> 69 [label="(0-->0)"]
	13 -> 69 [label="(0-->0)"]
	16 -> 69 [label="(0-->0)"]
	53 -> 69 [label="(0-->0)"]
	54 -> 69 [label="(0-->0)"]
	55 -> 69 [label="(0-->0)"]
	56 -> 69 [label="(0-->0)"]
	57 -> 69 [label="(0-->0)"]
	58 -> 69 [label="(0-->0)"]
	59 -> 69 [label="(0-->0)"]
	60 -> 69 [label="(0-->0)"]
	61 -> 69 [label="(0-->0)"]
	62 -> 69 [label="(0-->0)"]
	63 -> 69 [label="(0-->0)"]
	64 -> 69 [label="(0-->0)"]
	65 -> 69 [label="(0-->0)"]
	66 -> 69 [label="(0-->0)"]
	67 -> 69 [label="(0-->0)"]
	68 -> 69 [label="(0-->0)"]
	70 [label="0x4010a9.GetDriveTypeA
R:"]
	8 -> 70 [label="(0-->0)"]
	13 -> 70 [label="(0-->0)"]
	16 -> 70 [label="(0-->0)"]
	53 -> 70 [label="(0-->0)"]
	54 -> 70 [label="(0-->0)"]
	55 -> 70 [label="(0-->0)"]
	56 -> 70 [label="(0-->0)"]
	57 -> 70 [label="(0-->0)"]
	58 -> 70 [label="(0-->0)"]
	59 -> 70 [label="(0-->0)"]
	60 -> 70 [label="(0-->0)"]
	61 -> 70 [label="(0-->0)"]
	62 -> 70 [label="(0-->0)"]
	63 -> 70 [label="(0-->0)"]
	64 -> 70 [label="(0-->0)"]
	65 -> 70 [label="(0-->0)"]
	66 -> 70 [label="(0-->0)"]
	67 -> 70 [label="(0-->0)"]
	68 -> 70 [label="(0-->0)"]
	69 -> 70 [label="(0-->0)"]
	71 [label="0x4010a9.GetDriveTypeA
S:"]
	8 -> 71 [label="(0-->0)"]
	13 -> 71 [label="(0-->0)"]
	16 -> 71 [label="(0-->0)"]
	53 -> 71 [label="(0-->0)"]
	54 -> 71 [label="(0-->0)"]
	55 -> 71 [label="(0-->0)"]
	56 -> 71 [label="(0-->0)"]
	57 -> 71 [label="(0-->0)"]
	58 -> 71 [label="(0-->0)"]
	59 -> 71 [label="(0-->0)"]
	60 -> 71 [label="(0-->0)"]
	61 -> 71 [label="(0-->0)"]
	62 -> 71 [label="(0-->0)"]
	63 -> 71 [label="(0-->0)"]
	64 -> 71 [label="(0-->0)"]
	65 -> 71 [label="(0-->0)"]
	66 -> 71 [label="(0-->0)"]
	67 -> 71 [label="(0-->0)"]
	68 -> 71 [label="(0-->0)"]
	69 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="0x4010a9.GetDriveTypeA
T:"]
	8 -> 72 [label="(0-->0)"]
	13 -> 72 [label="(0-->0)"]
	16 -> 72 [label="(0-->0)"]
	53 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(0-->0)"]
	55 -> 72 [label="(0-->0)"]
	56 -> 72 [label="(0-->0)"]
	57 -> 72 [label="(0-->0)"]
	58 -> 72 [label="(0-->0)"]
	59 -> 72 [label="(0-->0)"]
	60 -> 72 [label="(0-->0)"]
	61 -> 72 [label="(0-->0)"]
	62 -> 72 [label="(0-->0)"]
	63 -> 72 [label="(0-->0)"]
	64 -> 72 [label="(0-->0)"]
	65 -> 72 [label="(0-->0)"]
	66 -> 72 [label="(0-->0)"]
	67 -> 72 [label="(0-->0)"]
	68 -> 72 [label="(0-->0)"]
	69 -> 72 [label="(0-->0)"]
	70 -> 72 [label="(0-->0)"]
	71 -> 72 [label="(0-->0)"]
	73 [label="0x4010a9.GetDriveTypeA
U:"]
	8 -> 73 [label="(0-->0)"]
	13 -> 73 [label="(0-->0)"]
	16 -> 73 [label="(0-->0)"]
	53 -> 73 [label="(0-->0)"]
	54 -> 73 [label="(0-->0)"]
	55 -> 73 [label="(0-->0)"]
	56 -> 73 [label="(0-->0)"]
	57 -> 73 [label="(0-->0)"]
	58 -> 73 [label="(0-->0)"]
	59 -> 73 [label="(0-->0)"]
	60 -> 73 [label="(0-->0)"]
	61 -> 73 [label="(0-->0)"]
	62 -> 73 [label="(0-->0)"]
	63 -> 73 [label="(0-->0)"]
	64 -> 73 [label="(0-->0)"]
	65 -> 73 [label="(0-->0)"]
	66 -> 73 [label="(0-->0)"]
	67 -> 73 [label="(0-->0)"]
	68 -> 73 [label="(0-->0)"]
	69 -> 73 [label="(0-->0)"]
	70 -> 73 [label="(0-->0)"]
	71 -> 73 [label="(0-->0)"]
	72 -> 73 [label="(0-->0)"]
	74 [label="0x4010a9.GetDriveTypeA
V:"]
	8 -> 74 [label="(0-->0)"]
	13 -> 74 [label="(0-->0)"]
	16 -> 74 [label="(0-->0)"]
	53 -> 74 [label="(0-->0)"]
	54 -> 74 [label="(0-->0)"]
	55 -> 74 [label="(0-->0)"]
	56 -> 74 [label="(0-->0)"]
	57 -> 74 [label="(0-->0)"]
	58 -> 74 [label="(0-->0)"]
	59 -> 74 [label="(0-->0)"]
	60 -> 74 [label="(0-->0)"]
	61 -> 74 [label="(0-->0)"]
	62 -> 74 [label="(0-->0)"]
	63 -> 74 [label="(0-->0)"]
	64 -> 74 [label="(0-->0)"]
	65 -> 74 [label="(0-->0)"]
	66 -> 74 [label="(0-->0)"]
	67 -> 74 [label="(0-->0)"]
	68 -> 74 [label="(0-->0)"]
	69 -> 74 [label="(0-->0)"]
	70 -> 74 [label="(0-->0)"]
	71 -> 74 [label="(0-->0)"]
	72 -> 74 [label="(0-->0)"]
	73 -> 74 [label="(0-->0)"]
	75 [label="0x4010a9.GetDriveTypeA
W:"]
	8 -> 75 [label="(0-->0)"]
	13 -> 75 [label="(0-->0)"]
	16 -> 75 [label="(0-->0)"]
	53 -> 75 [label="(0-->0)"]
	54 -> 75 [label="(0-->0)"]
	55 -> 75 [label="(0-->0)"]
	56 -> 75 [label="(0-->0)"]
	57 -> 75 [label="(0-->0)"]
	58 -> 75 [label="(0-->0)"]
	59 -> 75 [label="(0-->0)"]
	60 -> 75 [label="(0-->0)"]
	61 -> 75 [label="(0-->0)"]
	62 -> 75 [label="(0-->0)"]
	63 -> 75 [label="(0-->0)"]
	64 -> 75 [label="(0-->0)"]
	65 -> 75 [label="(0-->0)"]
	66 -> 75 [label="(0-->0)"]
	67 -> 75 [label="(0-->0)"]
	68 -> 75 [label="(0-->0)"]
	69 -> 75 [label="(0-->0)"]
	70 -> 75 [label="(0-->0)"]
	71 -> 75 [label="(0-->0)"]
	72 -> 75 [label="(0-->0)"]
	73 -> 75 [label="(0-->0)"]
	74 -> 75 [label="(0-->0)"]
	76 [label="0x4010a9.GetDriveTypeA
X:"]
	8 -> 76 [label="(0-->0)"]
	13 -> 76 [label="(0-->0)"]
	16 -> 76 [label="(0-->0)"]
	53 -> 76 [label="(0-->0)"]
	54 -> 76 [label="(0-->0)"]
	55 -> 76 [label="(0-->0)"]
	56 -> 76 [label="(0-->0)"]
	57 -> 76 [label="(0-->0)"]
	58 -> 76 [label="(0-->0)"]
	59 -> 76 [label="(0-->0)"]
	60 -> 76 [label="(0-->0)"]
	61 -> 76 [label="(0-->0)"]
	62 -> 76 [label="(0-->0)"]
	63 -> 76 [label="(0-->0)"]
	64 -> 76 [label="(0-->0)"]
	65 -> 76 [label="(0-->0)"]
	66 -> 76 [label="(0-->0)"]
	67 -> 76 [label="(0-->0)"]
	68 -> 76 [label="(0-->0)"]
	69 -> 76 [label="(0-->0)"]
	70 -> 76 [label="(0-->0)"]
	71 -> 76 [label="(0-->0)"]
	72 -> 76 [label="(0-->0)"]
	73 -> 76 [label="(0-->0)"]
	74 -> 76 [label="(0-->0)"]
	75 -> 76 [label="(0-->0)"]
	77 [label="0x4010a9.GetDriveTypeA
Y:"]
	8 -> 77 [label="(0-->0)"]
	13 -> 77 [label="(0-->0)"]
	16 -> 77 [label="(0-->0)"]
	53 -> 77 [label="(0-->0)"]
	54 -> 77 [label="(0-->0)"]
	55 -> 77 [label="(0-->0)"]
	56 -> 77 [label="(0-->0)"]
	57 -> 77 [label="(0-->0)"]
	58 -> 77 [label="(0-->0)"]
	59 -> 77 [label="(0-->0)"]
	60 -> 77 [label="(0-->0)"]
	61 -> 77 [label="(0-->0)"]
	62 -> 77 [label="(0-->0)"]
	63 -> 77 [label="(0-->0)"]
	64 -> 77 [label="(0-->0)"]
	65 -> 77 [label="(0-->0)"]
	66 -> 77 [label="(0-->0)"]
	67 -> 77 [label="(0-->0)"]
	68 -> 77 [label="(0-->0)"]
	69 -> 77 [label="(0-->0)"]
	70 -> 77 [label="(0-->0)"]
	71 -> 77 [label="(0-->0)"]
	72 -> 77 [label="(0-->0)"]
	73 -> 77 [label="(0-->0)"]
	74 -> 77 [label="(0-->0)"]
	75 -> 77 [label="(0-->0)"]
	76 -> 77 [label="(0-->0)"]
	78 [label="0x4010a9.GetDriveTypeA
Z:"]
	8 -> 78 [label="(0-->0)"]
	13 -> 78 [label="(0-->0)"]
	16 -> 78 [label="(0-->0)"]
	53 -> 78 [label="(0-->0)"]
	54 -> 78 [label="(0-->0)"]
	55 -> 78 [label="(0-->0)"]
	56 -> 78 [label="(0-->0)"]
	57 -> 78 [label="(0-->0)"]
	58 -> 78 [label="(0-->0)"]
	59 -> 78 [label="(0-->0)"]
	60 -> 78 [label="(0-->0)"]
	61 -> 78 [label="(0-->0)"]
	62 -> 78 [label="(0-->0)"]
	63 -> 78 [label="(0-->0)"]
	64 -> 78 [label="(0-->0)"]
	65 -> 78 [label="(0-->0)"]
	66 -> 78 [label="(0-->0)"]
	67 -> 78 [label="(0-->0)"]
	68 -> 78 [label="(0-->0)"]
	69 -> 78 [label="(0-->0)"]
	70 -> 78 [label="(0-->0)"]
	71 -> 78 [label="(0-->0)"]
	72 -> 78 [label="(0-->0)"]
	73 -> 78 [label="(0-->0)"]
	74 -> 78 [label="(0-->0)"]
	75 -> 78 [label="(0-->0)"]
	76 -> 78 [label="(0-->0)"]
	77 -> 78 [label="(0-->0)"]
	79 [label="0x4020c5.FindFirstFileA
A:\*.*
4288340"]
	80 [label="0x4021b9.FindNextFileA
retval_FindFirstFileA_131256_32
4288340"]
	79 -> 80 [label="(2-->2)"]
	81 [label="0x4021ce.FindClose
retval_FindFirstFileA_131256_32"]
	80 -> 81 [label="(1-->1)"]
	1 -> 81 [label="(1-->0)"]
	1 -> 81 [label="(0-->0)"]
	3 -> 81 [label="(4-->0)"]
	5 -> 81 [label="(1-->0)"]
	5 -> 81 [label="(2-->0)"]
	11 -> 81 [label="(6-->0)"]
	11 -> 81 [label="(0-->0)"]
	14 -> 81 [label="(6-->0)"]
	14 -> 81 [label="(0-->0)"]
	17 -> 81 [label="(6-->0)"]
	17 -> 81 [label="(0-->0)"]
	20 -> 81 [label="(1-->0)"]
	20 -> 81 [label="(2-->0)"]
	22 -> 81 [label="(1-->0)"]
	22 -> 81 [label="(2-->0)"]
	28 -> 81 [label="(0-->0)"]
	46 -> 81 [label="(0-->0)"]
	50 -> 81 [label="(4-->0)"]
	82 [label="0x4020c5.FindFirstFileA
B:\*.*
4288340"]
	79 -> 82 [label="(2-->2)"]
	80 -> 82 [label="(2-->2)"]
	83 [label="0x4021b9.FindNextFileA
retval_FindFirstFileA_131281_32
4288340"]
	79 -> 83 [label="(2-->2)"]
	80 -> 83 [label="(2-->2)"]
	82 -> 83 [label="(2-->2)"]
	84 [label="0x4021ce.FindClose
retval_FindFirstFileA_131281_32"]
	83 -> 84 [label="(1-->1)"]
	1 -> 84 [label="(1-->0)"]
	1 -> 84 [label="(0-->0)"]
	3 -> 84 [label="(4-->0)"]
	5 -> 84 [label="(1-->0)"]
	5 -> 84 [label="(2-->0)"]
	11 -> 84 [label="(6-->0)"]
	11 -> 84 [label="(0-->0)"]
	14 -> 84 [label="(6-->0)"]
	14 -> 84 [label="(0-->0)"]
	17 -> 84 [label="(6-->0)"]
	17 -> 84 [label="(0-->0)"]
	20 -> 84 [label="(1-->0)"]
	20 -> 84 [label="(2-->0)"]
	22 -> 84 [label="(1-->0)"]
	22 -> 84 [label="(2-->0)"]
	28 -> 84 [label="(0-->0)"]
	46 -> 84 [label="(0-->0)"]
	50 -> 84 [label="(4-->0)"]
	81 -> 84 [label="(0-->0)"]
	85 [label="0x4020c5.FindFirstFileA
C:\*.*
4288340"]
	79 -> 85 [label="(2-->2)"]
	80 -> 85 [label="(2-->2)"]
	82 -> 85 [label="(2-->2)"]
	83 -> 85 [label="(2-->2)"]
	86 [label="0x4020c5.FindFirstFileA
C:\abcdef.cmd\*.*
4288340"]
	79 -> 86 [label="(2-->2)"]
	80 -> 86 [label="(2-->2)"]
	82 -> 86 [label="(2-->2)"]
	83 -> 86 [label="(2-->2)"]
	85 -> 86 [label="(2-->2)"]
	87 [label="0x4020c5.FindFirstFileA
C:\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 87 [label="(2-->2)"]
	80 -> 87 [label="(2-->2)"]
	82 -> 87 [label="(2-->2)"]
	83 -> 87 [label="(2-->2)"]
	85 -> 87 [label="(2-->2)"]
	86 -> 87 [label="(2-->2)"]
	88 [label="0x4020c5.FindFirstFileA
C:\abcdef.cmd\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 88 [label="(2-->2)"]
	80 -> 88 [label="(2-->2)"]
	82 -> 88 [label="(2-->2)"]
	83 -> 88 [label="(2-->2)"]
	85 -> 88 [label="(2-->2)"]
	86 -> 88 [label="(2-->2)"]
	87 -> 88 [label="(2-->2)"]
	89 [label="0x4020c5.FindFirstFileA
C:\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 89 [label="(2-->2)"]
	80 -> 89 [label="(2-->2)"]
	82 -> 89 [label="(2-->2)"]
	83 -> 89 [label="(2-->2)"]
	85 -> 89 [label="(2-->2)"]
	86 -> 89 [label="(2-->2)"]
	87 -> 89 [label="(2-->2)"]
	88 -> 89 [label="(2-->2)"]
	90 [label="0x4020c5.FindFirstFileA
C:\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 90 [label="(2-->2)"]
	80 -> 90 [label="(2-->2)"]
	82 -> 90 [label="(2-->2)"]
	83 -> 90 [label="(2-->2)"]
	85 -> 90 [label="(2-->2)"]
	86 -> 90 [label="(2-->2)"]
	87 -> 90 [label="(2-->2)"]
	88 -> 90 [label="(2-->2)"]
	89 -> 90 [label="(2-->2)"]
	91 [label="0x4020c5.FindFirstFileA
C:\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 91 [label="(2-->2)"]
	80 -> 91 [label="(2-->2)"]
	82 -> 91 [label="(2-->2)"]
	83 -> 91 [label="(2-->2)"]
	85 -> 91 [label="(2-->2)"]
	86 -> 91 [label="(2-->2)"]
	87 -> 91 [label="(2-->2)"]
	88 -> 91 [label="(2-->2)"]
	89 -> 91 [label="(2-->2)"]
	90 -> 91 [label="(2-->2)"]
	92 [label="0x4020c5.FindFirstFileA
C:\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 92 [label="(2-->2)"]
	80 -> 92 [label="(2-->2)"]
	82 -> 92 [label="(2-->2)"]
	83 -> 92 [label="(2-->2)"]
	85 -> 92 [label="(2-->2)"]
	86 -> 92 [label="(2-->2)"]
	87 -> 92 [label="(2-->2)"]
	88 -> 92 [label="(2-->2)"]
	89 -> 92 [label="(2-->2)"]
	90 -> 92 [label="(2-->2)"]
	91 -> 92 [label="(2-->2)"]
	93 [label="0x4020c5.FindFirstFileA
C:\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 93 [label="(2-->2)"]
	80 -> 93 [label="(2-->2)"]
	82 -> 93 [label="(2-->2)"]
	83 -> 93 [label="(2-->2)"]
	85 -> 93 [label="(2-->2)"]
	86 -> 93 [label="(2-->2)"]
	87 -> 93 [label="(2-->2)"]
	88 -> 93 [label="(2-->2)"]
	89 -> 93 [label="(2-->2)"]
	90 -> 93 [label="(2-->2)"]
	91 -> 93 [label="(2-->2)"]
	92 -> 93 [label="(2-->2)"]
	94 [label="0x4020c5.FindFirstFileA
C:\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 94 [label="(2-->2)"]
	80 -> 94 [label="(2-->2)"]
	82 -> 94 [label="(2-->2)"]
	83 -> 94 [label="(2-->2)"]
	85 -> 94 [label="(2-->2)"]
	86 -> 94 [label="(2-->2)"]
	87 -> 94 [label="(2-->2)"]
	88 -> 94 [label="(2-->2)"]
	89 -> 94 [label="(2-->2)"]
	90 -> 94 [label="(2-->2)"]
	91 -> 94 [label="(2-->2)"]
	92 -> 94 [label="(2-->2)"]
	93 -> 94 [label="(2-->2)"]
	95 [label="0x4020c5.FindFirstFileA
B:\abcdef.cmd\*.*
4288340"]
	79 -> 95 [label="(2-->2)"]
	80 -> 95 [label="(2-->2)"]
	82 -> 95 [label="(2-->2)"]
	96 [label="0x4021b9.FindNextFileA
retval_FindFirstFileA_131436_32
4288340"]
	79 -> 96 [label="(2-->2)"]
	80 -> 96 [label="(2-->2)"]
	82 -> 96 [label="(2-->2)"]
	95 -> 96 [label="(2-->2)"]
	97 [label="0x4021ce.FindClose
retval_FindFirstFileA_131436_32"]
	96 -> 97 [label="(1-->1)"]
	1 -> 97 [label="(1-->0)"]
	1 -> 97 [label="(0-->0)"]
	3 -> 97 [label="(4-->0)"]
	5 -> 97 [label="(1-->0)"]
	5 -> 97 [label="(2-->0)"]
	11 -> 97 [label="(6-->0)"]
	11 -> 97 [label="(0-->0)"]
	14 -> 97 [label="(6-->0)"]
	14 -> 97 [label="(0-->0)"]
	17 -> 97 [label="(6-->0)"]
	17 -> 97 [label="(0-->0)"]
	20 -> 97 [label="(1-->0)"]
	20 -> 97 [label="(2-->0)"]
	22 -> 97 [label="(1-->0)"]
	22 -> 97 [label="(2-->0)"]
	28 -> 97 [label="(0-->0)"]
	46 -> 97 [label="(0-->0)"]
	50 -> 97 [label="(4-->0)"]
	81 -> 97 [label="(0-->0)"]
	98 [label="0x4020c5.FindFirstFileA
B:\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 98 [label="(2-->2)"]
	80 -> 98 [label="(2-->2)"]
	82 -> 98 [label="(2-->2)"]
	95 -> 98 [label="(2-->2)"]
	99 [label="0x4021b9.FindNextFileA
retval_FindFirstFileA_131647_32
4288340"]
	79 -> 99 [label="(2-->2)"]
	80 -> 99 [label="(2-->2)"]
	82 -> 99 [label="(2-->2)"]
	95 -> 99 [label="(2-->2)"]
	98 -> 99 [label="(2-->2)"]
	100 [label="0x4021ce.FindClose
retval_FindFirstFileA_131647_32"]
	99 -> 100 [label="(1-->1)"]
	1 -> 100 [label="(1-->0)"]
	1 -> 100 [label="(0-->0)"]
	3 -> 100 [label="(4-->0)"]
	5 -> 100 [label="(1-->0)"]
	5 -> 100 [label="(2-->0)"]
	11 -> 100 [label="(6-->0)"]
	11 -> 100 [label="(0-->0)"]
	14 -> 100 [label="(6-->0)"]
	14 -> 100 [label="(0-->0)"]
	17 -> 100 [label="(6-->0)"]
	17 -> 100 [label="(0-->0)"]
	20 -> 100 [label="(1-->0)"]
	20 -> 100 [label="(2-->0)"]
	22 -> 100 [label="(1-->0)"]
	22 -> 100 [label="(2-->0)"]
	28 -> 100 [label="(0-->0)"]
	46 -> 100 [label="(0-->0)"]
	50 -> 100 [label="(4-->0)"]
	81 -> 100 [label="(0-->0)"]
	101 [label="0x4020c5.FindFirstFileA
B:\abcdef.cmd\abcdef.cmd\abcdef.cmd\*.*
4288340"]
	79 -> 101 [label="(2-->2)"]
	80 -> 101 [label="(2-->2)"]
	82 -> 101 [label="(2-->2)"]
	95 -> 101 [label="(2-->2)"]
	98 -> 101 [label="(2-->2)"]
	102 [label="0x4021b9.FindNextFileA
retval_FindFirstFileA_131846_32
4288340"]
	79 -> 102 [label="(2-->2)"]
	80 -> 102 [label="(2-->2)"]
	82 -> 102 [label="(2-->2)"]
	95 -> 102 [label="(2-->2)"]
	98 -> 102 [label="(2-->2)"]
	101 -> 102 [label="(2-->2)"]
	103 [label="0x4021ce.FindClose
retval_FindFirstFileA_131846_32"]
	102 -> 103 [label="(1-->1)"]
	1 -> 103 [label="(1-->0)"]
	1 -> 103 [label="(0-->0)"]
	3 -> 103 [label="(4-->0)"]
	5 -> 103 [label="(1-->0)"]
	5 -> 103 [label="(2-->0)"]
	11 -> 103 [label="(6-->0)"]
	11 -> 103 [label="(0-->0)"]
	14 -> 103 [label="(6-->0)"]
	14 -> 103 [label="(0-->0)"]
	17 -> 103 [label="(6-->0)"]
	17 -> 103 [label="(0-->0)"]
	20 -> 103 [label="(1-->0)"]
	20 -> 103 [label="(2-->0)"]
	22 -> 103 [label="(1-->0)"]
	22 -> 103 [label="(2-->0)"]
	28 -> 103 [label="(0-->0)"]
	46 -> 103 [label="(0-->0)"]
	50 -> 103 [label="(4-->0)"]
	81 -> 103 [label="(0-->0)"]
	104 [label="0x4020c5.FindFirstFileA
A:\abcdef.cmd\*.*
4288340"]
	79 -> 104 [label="(2-->2)"]
	105 [label="0x4021b9.FindNextFileA
retval_FindFirstFileA_131422_32
4288340"]
	79 -> 105 [label="(2-->2)"]
	104 -> 105 [label="(2-->2)"]
	106 [label="0x4021ce.FindClose
retval_FindFirstFileA_131422_32"]
	105 -> 106 [label="(1-->1)"]
	1 -> 106 [label="(1-->0)"]
	1 -> 106 [label="(0-->0)"]
	3 -> 106 [label="(4-->0)"]
	5 -> 106 [label="(1-->0)"]
	5 -> 106 [label="(2-->0)"]
	11 -> 106 [label="(6-->0)"]
	11 -> 106 [label="(0-->0)"]
	14 -> 106 [label="(6-->0)"]
	14 -> 106 [label="(0-->0)"]
	17 -> 106 [label="(6-->0)"]
	17 -> 106 [label="(0-->0)"]
	20 -> 106 [label="(1-->0)"]
	20 -> 106 [label="(2-->0)"]
	22 -> 106 [label="(1-->0)"]
	22 -> 106 [label="(2-->0)"]
	28 -> 106 [label="(0-->0)"]
	46 -> 106 [label="(0-->0)"]
	50 -> 106 [label="(4-->0)"]
	107 [label="0x4021b9.FindNextFileA
retval_FindFirstFileA_131448_32
4288340"]
	79 -> 107 [label="(2-->2)"]
	80 -> 107 [label="(2-->2)"]
	82 -> 107 [label="(2-->2)"]
	104 -> 107 [label="(2-->2)"]
	105 -> 107 [label="(2-->2)"]
	108 [label="0x4021ce.FindClose
retval_FindFirstFileA_131448_32"]
	107 -> 108 [label="(1-->1)"]
	1 -> 108 [label="(1-->0)"]
	1 -> 108 [label="(0-->0)"]
	3 -> 108 [label="(4-->0)"]
	5 -> 108 [label="(1-->0)"]
	5 -> 108 [label="(2-->0)"]
	11 -> 108 [label="(6-->0)"]
	11 -> 108 [label="(0-->0)"]
	14 -> 108 [label="(6-->0)"]
	14 -> 108 [label="(0-->0)"]
	17 -> 108 [label="(6-->0)"]
	17 -> 108 [label="(0-->0)"]
	20 -> 108 [label="(1-->0)"]
	20 -> 108 [label="(2-->0)"]
	22 -> 108 [label="(1-->0)"]
	22 -> 108 [label="(2-->0)"]
	28 -> 108 [label="(0-->0)"]
	46 -> 108 [label="(0-->0)"]
	50 -> 108 [label="(4-->0)"]
	81 -> 108 [label="(0-->0)"]
	106 -> 108 [label="(0-->0)"]
}
