// Global SCDG with merge call
digraph {
	0 [label="4270136.main
01104c985ad2e096059bfa64aaddb87c"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217404.GetVersion
"]
	7 [label="4217432.GetThreadLocale
"]
	8 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_1739707_32
4100

7"]
	9 [label="4217464.GetCurrentThreadId
"]
	10 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 10 [label="(0-->1)"]
	11 [label="4214856.GetModuleFileNameA
0
01104c985ad2e096059bfa64aaddb87c
261"]
	0 -> 11 [label="(1-->2)"]
	10 -> 11 [label="(3-->3)"]
	12 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	13 [label="4214417.GetModuleHandleA
kernel32.dll"]
	14 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214461.GetLongPathNameA
01104c985ad2e096059bfa64aaddb87c

261"]
	0 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	10 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4214482.lstrcpynA


261"]
	10 -> 16 [label="(3-->3)"]
	11 -> 16 [label="(3-->3)"]
	15 -> 16 [label="(3-->3)"]
	17 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	18 [label="4215083.RegCloseKey
4214291"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4215112.lstrcpynA
PZM
PZM
261"]
	10 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(2-->2)"]
	10 -> 19 [label="(3-->3)"]
	11 -> 19 [label="(3-->3)"]
	15 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(0-->0)"]
	20 [label="4215125.GetThreadLocale
"]
	21 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_1739734_32
3

5"]
	10 -> 21 [label="(0-->2)"]
	22 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(1-->1)"]
	23 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 23 [label="(0-->1)"]
	10 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(4-->4)"]
	24 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 24 [label="(0-->0)"]
	25 [label="4200955.LocalAlloc
0
4088"]
	26 [label="4214582.lstrcpynA
01
01104c985ad2e096059bfa64aaddb87c
3"]
	0 -> 26 [label="(1-->2)"]
	11 -> 26 [label="(2-->2)"]
	15 -> 26 [label="(1-->2)"]
	10 -> 26 [label="(0-->3)"]
	27 [label="4214371.CharNextA
04c985ad2e096059bfa64aaddb87c"]
	28 [label="4214371.CharNextA
4c985ad2e096059bfa64aaddb87c"]
	29 [label="4214371.CharNextA
c985ad2e096059bfa64aaddb87c"]
	30 [label="4214371.CharNextA
985ad2e096059bfa64aaddb87c"]
	31 [label="4214371.CharNextA
85ad2e096059bfa64aaddb87c"]
	32 [label="4214371.CharNextA
5ad2e096059bfa64aaddb87c"]
	33 [label="4214371.CharNextA
ad2e096059bfa64aaddb87c"]
	34 [label="4214371.CharNextA
d2e096059bfa64aaddb87c"]
	35 [label="4214371.CharNextA
2e096059bfa64aaddb87c"]
	36 [label="4214371.CharNextA
e096059bfa64aaddb87c"]
	37 [label="4214371.CharNextA
096059bfa64aaddb87c"]
	38 [label="4214371.CharNextA
96059bfa64aaddb87c"]
	39 [label="4214371.CharNextA
6059bfa64aaddb87c"]
	40 [label="4214371.CharNextA
059bfa64aaddb87c"]
	41 [label="4214371.CharNextA
59bfa64aaddb87c"]
	42 [label="4214371.CharNextA
9bfa64aaddb87c"]
	43 [label="4214371.CharNextA
bfa64aaddb87c"]
	44 [label="4214371.CharNextA
fa64aaddb87c"]
	45 [label="4214371.CharNextA
a64aaddb87c"]
	46 [label="4214371.CharNextA
64aaddb87c"]
	47 [label="4214371.CharNextA
4aaddb87c"]
	48 [label="4214371.CharNextA
aaddb87c"]
	49 [label="4214371.CharNextA
addb87c"]
	50 [label="4214371.CharNextA
ddb87c"]
	51 [label="4214371.CharNextA
db87c"]
	52 [label="4214371.CharNextA
b87c"]
	53 [label="4214371.CharNextA
87c"]
	54 [label="4214371.CharNextA
7c"]
	55 [label="4214371.CharNextA
c"]
	56 [label="4214635.lstrcpynA
104c985ad2e096059bfa64aaddb87c
104c985ad2e096059bfa64aaddb87c
31"]
	57 [label="4214654.FindFirstFileA
01104c985ad2e096059bfa64aaddb87c
2147410478"]
	0 -> 57 [label="(1-->1)"]
	11 -> 57 [label="(2-->1)"]
	15 -> 57 [label="(1-->1)"]
	26 -> 57 [label="(2-->1)"]
	58 [label="4214667.FindClose
retval_FindFirstFileA_1739745_32"]
	59 [label="4214679.lstrlenA
"]
	60 [label="4215019.RegQueryValueExA
4214291
01104c985ad2e096059bfa64aaddb87c
0
0
2147411106
2147411100"]
	0 -> 60 [label="(1-->2)"]
	11 -> 60 [label="(2-->2)"]
	15 -> 60 [label="(1-->2)"]
	26 -> 60 [label="(2-->2)"]
	57 -> 60 [label="(1-->2)"]
}
