// Global SCDG with merge call
digraph {
	0 [label="4270136.main
007d2f59e2bcf8a0211b1b1232ced888"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217404.GetVersion
"]
	7 [label="4217432.GetThreadLocale
"]
	8 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_1214798_32
4100

7"]
	9 [label="4217464.GetCurrentThreadId
"]
	10 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 10 [label="(0-->1)"]
	11 [label="4214856.GetModuleFileNameA
0
007d2f59e2bcf8a0211b1b1232ced888
261"]
	0 -> 11 [label="(1-->2)"]
	10 -> 11 [label="(3-->3)"]
	12 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	13 [label="4214417.GetModuleHandleA
kernel32.dll"]
	14 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214461.GetLongPathNameA
007d2f59e2bcf8a0211b1b1232ced888

261"]
	0 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	10 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4214582.lstrcpynA
00
007d2f59e2bcf8a0211b1b1232ced888
3"]
	0 -> 16 [label="(1-->2)"]
	11 -> 16 [label="(2-->2)"]
	15 -> 16 [label="(1-->2)"]
	10 -> 16 [label="(0-->3)"]
	17 [label="4214371.CharNextA
d2f59e2bcf8a0211b1b1232ced888"]
	18 [label="4214371.CharNextA
2f59e2bcf8a0211b1b1232ced888"]
	19 [label="4214371.CharNextA
f59e2bcf8a0211b1b1232ced888"]
	20 [label="4214371.CharNextA
59e2bcf8a0211b1b1232ced888"]
	21 [label="4214371.CharNextA
9e2bcf8a0211b1b1232ced888"]
	22 [label="4214371.CharNextA
e2bcf8a0211b1b1232ced888"]
	23 [label="4214371.CharNextA
2bcf8a0211b1b1232ced888"]
	24 [label="4214371.CharNextA
bcf8a0211b1b1232ced888"]
	25 [label="4214371.CharNextA
cf8a0211b1b1232ced888"]
	26 [label="4214371.CharNextA
f8a0211b1b1232ced888"]
	27 [label="4214371.CharNextA
8a0211b1b1232ced888"]
	28 [label="4214371.CharNextA
a0211b1b1232ced888"]
	29 [label="4214371.CharNextA
0211b1b1232ced888"]
	30 [label="4214371.CharNextA
211b1b1232ced888"]
	31 [label="4214371.CharNextA
11b1b1232ced888"]
	32 [label="4214371.CharNextA
1b1b1232ced888"]
	33 [label="4214371.CharNextA
b1b1232ced888"]
	34 [label="4214371.CharNextA
1b1232ced888"]
	35 [label="4214371.CharNextA
b1232ced888"]
	36 [label="4214371.CharNextA
1232ced888"]
	37 [label="4214371.CharNextA
232ced888"]
	38 [label="4214371.CharNextA
32ced888"]
	39 [label="4214371.CharNextA
2ced888"]
	40 [label="4214371.CharNextA
ced888"]
	41 [label="4214371.CharNextA
ed888"]
	42 [label="4214371.CharNextA
d888"]
	43 [label="4214371.CharNextA
888"]
	44 [label="4214371.CharNextA
88"]
	45 [label="4214482.lstrcpynA


261"]
	10 -> 45 [label="(3-->3)"]
	11 -> 45 [label="(3-->3)"]
	15 -> 45 [label="(3-->3)"]
	46 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	47 [label="4215083.RegCloseKey
4214291"]
	46 -> 47 [label="(1-->1)"]
	48 [label="4215112.lstrcpynA
PZM
PZM
261"]
	10 -> 48 [label="(2-->1)"]
	10 -> 48 [label="(2-->2)"]
	10 -> 48 [label="(3-->3)"]
	11 -> 48 [label="(3-->3)"]
	15 -> 48 [label="(3-->3)"]
	45 -> 48 [label="(3-->3)"]
	45 -> 48 [label="(0-->0)"]
	49 [label="4215125.GetThreadLocale
"]
	50 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_1214825_32
3

5"]
	10 -> 50 [label="(0-->2)"]
	51 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 51 [label="(0-->1)"]
	10 -> 51 [label="(1-->1)"]
	52 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 52 [label="(0-->1)"]
	10 -> 52 [label="(1-->1)"]
	51 -> 52 [label="(1-->1)"]
	51 -> 52 [label="(4-->4)"]
	53 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 53 [label="(0-->0)"]
	54 [label="4200955.LocalAlloc
0
4088"]
}
