// Global SCDG with merge call
digraph {
	0 [label="4270136.main
011d09a2186dcb079eb8d6dc0aa6dfb3"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217404.GetVersion
"]
	7 [label="4217432.GetThreadLocale
"]
	8 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_1510081_32
4100

7"]
	9 [label="4217464.GetCurrentThreadId
"]
	10 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 10 [label="(0-->1)"]
	11 [label="4214856.GetModuleFileNameA
0
011d09a2186dcb079eb8d6dc0aa6dfb3
261"]
	0 -> 11 [label="(1-->2)"]
	10 -> 11 [label="(3-->3)"]
	12 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	13 [label="4214417.GetModuleHandleA
kernel32.dll"]
	14 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214461.GetLongPathNameA
011d09a2186dcb079eb8d6dc0aa6dfb3

261"]
	0 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	10 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4214482.lstrcpynA


261"]
	10 -> 16 [label="(3-->3)"]
	11 -> 16 [label="(3-->3)"]
	15 -> 16 [label="(3-->3)"]
	17 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	18 [label="4215083.RegCloseKey
4214291"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4215112.lstrcpynA
PZM
PZM
261"]
	10 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(2-->2)"]
	10 -> 19 [label="(3-->3)"]
	11 -> 19 [label="(3-->3)"]
	15 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(0-->0)"]
	20 [label="4215125.GetThreadLocale
"]
	21 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_1510108_32
3

5"]
	10 -> 21 [label="(0-->2)"]
	22 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(1-->1)"]
	23 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 23 [label="(0-->1)"]
	10 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(4-->4)"]
	24 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 24 [label="(0-->0)"]
	25 [label="4200955.LocalAlloc
0
4088"]
	26 [label="4214582.lstrcpynA
01
011d09a2186dcb079eb8d6dc0aa6dfb3
3"]
	0 -> 26 [label="(1-->2)"]
	11 -> 26 [label="(2-->2)"]
	15 -> 26 [label="(1-->2)"]
	10 -> 26 [label="(0-->3)"]
	27 [label="4214371.CharNextA
d09a2186dcb079eb8d6dc0aa6dfb3"]
	28 [label="4214371.CharNextA
09a2186dcb079eb8d6dc0aa6dfb3"]
	29 [label="4214371.CharNextA
9a2186dcb079eb8d6dc0aa6dfb3"]
	30 [label="4214371.CharNextA
a2186dcb079eb8d6dc0aa6dfb3"]
	31 [label="4214371.CharNextA
2186dcb079eb8d6dc0aa6dfb3"]
	32 [label="4214371.CharNextA
186dcb079eb8d6dc0aa6dfb3"]
	33 [label="4214371.CharNextA
86dcb079eb8d6dc0aa6dfb3"]
	34 [label="4214371.CharNextA
6dcb079eb8d6dc0aa6dfb3"]
	35 [label="4214371.CharNextA
dcb079eb8d6dc0aa6dfb3"]
	36 [label="4214371.CharNextA
cb079eb8d6dc0aa6dfb3"]
	37 [label="4214371.CharNextA
b079eb8d6dc0aa6dfb3"]
	38 [label="4214371.CharNextA
079eb8d6dc0aa6dfb3"]
	39 [label="4214371.CharNextA
79eb8d6dc0aa6dfb3"]
	40 [label="4214371.CharNextA
9eb8d6dc0aa6dfb3"]
	41 [label="4214371.CharNextA
eb8d6dc0aa6dfb3"]
	42 [label="4214371.CharNextA
b8d6dc0aa6dfb3"]
	43 [label="4214371.CharNextA
8d6dc0aa6dfb3"]
	44 [label="4214371.CharNextA
d6dc0aa6dfb3"]
	45 [label="4214371.CharNextA
6dc0aa6dfb3"]
	46 [label="4214371.CharNextA
dc0aa6dfb3"]
	47 [label="4214371.CharNextA
c0aa6dfb3"]
	48 [label="4214371.CharNextA
0aa6dfb3"]
	49 [label="4214371.CharNextA
aa6dfb3"]
	50 [label="4214371.CharNextA
a6dfb3"]
	51 [label="4214371.CharNextA
6dfb3"]
	52 [label="4214371.CharNextA
dfb3"]
	53 [label="4214371.CharNextA
fb3"]
	54 [label="4214371.CharNextA
b3"]
	55 [label="4214371.CharNextA
3"]
	10 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(3-->1)"]
	56 [label="4214635.lstrcpynA
1d09a2186dcb079eb8d6dc0aa6dfb3
1d09a2186dcb079eb8d6dc0aa6dfb3
31"]
}
