// Global SCDG with merge call
digraph {
	0 [label="4270136.main
016227a86dfdcdfa7748b21badc64a54"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217404.GetVersion
"]
	7 [label="4217432.GetThreadLocale
"]
	8 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_1247607_32
4100

7"]
	9 [label="4217464.GetCurrentThreadId
"]
	10 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 10 [label="(0-->1)"]
	11 [label="4214856.GetModuleFileNameA
0
016227a86dfdcdfa7748b21badc64a54
261"]
	0 -> 11 [label="(1-->2)"]
	10 -> 11 [label="(3-->3)"]
	12 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	13 [label="4214417.GetModuleHandleA
kernel32.dll"]
	14 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214461.GetLongPathNameA
016227a86dfdcdfa7748b21badc64a54

261"]
	0 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	10 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4214482.lstrcpynA


261"]
	10 -> 16 [label="(3-->3)"]
	11 -> 16 [label="(3-->3)"]
	15 -> 16 [label="(3-->3)"]
	17 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	18 [label="4215083.RegCloseKey
4214291"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4215112.lstrcpynA
PZM
PZM
261"]
	10 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(2-->2)"]
	10 -> 19 [label="(3-->3)"]
	11 -> 19 [label="(3-->3)"]
	15 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(0-->0)"]
	20 [label="4215125.GetThreadLocale
"]
	21 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_1247634_32
3

5"]
	10 -> 21 [label="(0-->2)"]
	22 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(1-->1)"]
	23 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 23 [label="(0-->1)"]
	10 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(4-->4)"]
	24 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 24 [label="(0-->0)"]
	25 [label="4200955.LocalAlloc
0
4088"]
	26 [label="4214582.lstrcpynA
01
016227a86dfdcdfa7748b21badc64a54
3"]
	0 -> 26 [label="(1-->2)"]
	11 -> 26 [label="(2-->2)"]
	15 -> 26 [label="(1-->2)"]
	10 -> 26 [label="(0-->3)"]
	27 [label="4214371.CharNextA
227a86dfdcdfa7748b21badc64a54"]
	28 [label="4214371.CharNextA
27a86dfdcdfa7748b21badc64a54"]
	29 [label="4214371.CharNextA
7a86dfdcdfa7748b21badc64a54"]
	30 [label="4214371.CharNextA
a86dfdcdfa7748b21badc64a54"]
	31 [label="4214371.CharNextA
86dfdcdfa7748b21badc64a54"]
	32 [label="4214371.CharNextA
6dfdcdfa7748b21badc64a54"]
	33 [label="4214371.CharNextA
dfdcdfa7748b21badc64a54"]
	34 [label="4214371.CharNextA
fdcdfa7748b21badc64a54"]
	35 [label="4214371.CharNextA
dcdfa7748b21badc64a54"]
	36 [label="4214371.CharNextA
cdfa7748b21badc64a54"]
	37 [label="4214371.CharNextA
dfa7748b21badc64a54"]
	38 [label="4214371.CharNextA
fa7748b21badc64a54"]
	39 [label="4214371.CharNextA
a7748b21badc64a54"]
	40 [label="4214371.CharNextA
7748b21badc64a54"]
	41 [label="4214371.CharNextA
748b21badc64a54"]
	42 [label="4214371.CharNextA
48b21badc64a54"]
	43 [label="4214371.CharNextA
8b21badc64a54"]
	44 [label="4214371.CharNextA
b21badc64a54"]
	45 [label="4214371.CharNextA
21badc64a54"]
	46 [label="4214371.CharNextA
1badc64a54"]
	47 [label="4214371.CharNextA
badc64a54"]
	48 [label="4214371.CharNextA
adc64a54"]
	49 [label="4214371.CharNextA
dc64a54"]
	50 [label="4214371.CharNextA
c64a54"]
	51 [label="4214371.CharNextA
64a54"]
	52 [label="4214371.CharNextA
4a54"]
	53 [label="4214371.CharNextA
a54"]
	54 [label="4214371.CharNextA
54"]
	55 [label="4214371.CharNextA
4"]
	2 -> 55 [label="(0-->1)"]
	56 [label="4214635.lstrcpynA
6227a86dfdcdfa7748b21badc64a54
6227a86dfdcdfa7748b21badc64a54
31"]
	57 [label="4214654.FindFirstFileA
016227a86dfdcdfa7748b21badc64a54
2147410478"]
	0 -> 57 [label="(1-->1)"]
	11 -> 57 [label="(2-->1)"]
	15 -> 57 [label="(1-->1)"]
	26 -> 57 [label="(2-->1)"]
}
