// Global SCDG with merge call
digraph {
	0 [label="4270136.main
002af3529e5c41e1b3412f908828d095"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217404.GetVersion
"]
	7 [label="4217432.GetThreadLocale
"]
	8 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_1608508_32
4100

7"]
	9 [label="4217464.GetCurrentThreadId
"]
	10 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 10 [label="(0-->1)"]
	11 [label="4214856.GetModuleFileNameA
0
002af3529e5c41e1b3412f908828d095
261"]
	0 -> 11 [label="(1-->2)"]
	10 -> 11 [label="(3-->3)"]
	12 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	13 [label="4214417.GetModuleHandleA
kernel32.dll"]
	14 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214461.GetLongPathNameA
002af3529e5c41e1b3412f908828d095

261"]
	0 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	10 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4214482.lstrcpynA


261"]
	10 -> 16 [label="(3-->3)"]
	11 -> 16 [label="(3-->3)"]
	15 -> 16 [label="(3-->3)"]
	17 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	18 [label="4215083.RegCloseKey
4214291"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4215112.lstrcpynA
PZM
PZM
261"]
	10 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(2-->2)"]
	10 -> 19 [label="(3-->3)"]
	11 -> 19 [label="(3-->3)"]
	15 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(0-->0)"]
	20 [label="4215125.GetThreadLocale
"]
	21 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_1608535_32
3

5"]
	10 -> 21 [label="(0-->2)"]
	22 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(1-->1)"]
	23 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 23 [label="(0-->1)"]
	10 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(4-->4)"]
	24 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 24 [label="(0-->0)"]
	25 [label="4200955.LocalAlloc
0
4088"]
	26 [label="4214582.lstrcpynA
00
002af3529e5c41e1b3412f908828d095
3"]
	0 -> 26 [label="(1-->2)"]
	11 -> 26 [label="(2-->2)"]
	15 -> 26 [label="(1-->2)"]
	10 -> 26 [label="(0-->3)"]
	27 [label="4214371.CharNextA
af3529e5c41e1b3412f908828d095"]
	28 [label="4214371.CharNextA
f3529e5c41e1b3412f908828d095"]
	29 [label="4214371.CharNextA
3529e5c41e1b3412f908828d095"]
	30 [label="4214371.CharNextA
529e5c41e1b3412f908828d095"]
	31 [label="4214371.CharNextA
29e5c41e1b3412f908828d095"]
	32 [label="4214371.CharNextA
9e5c41e1b3412f908828d095"]
	33 [label="4214371.CharNextA
e5c41e1b3412f908828d095"]
	34 [label="4214371.CharNextA
5c41e1b3412f908828d095"]
	35 [label="4214371.CharNextA
c41e1b3412f908828d095"]
	36 [label="4214371.CharNextA
41e1b3412f908828d095"]
	37 [label="4214371.CharNextA
1e1b3412f908828d095"]
	38 [label="4214371.CharNextA
e1b3412f908828d095"]
	39 [label="4214371.CharNextA
1b3412f908828d095"]
	40 [label="4214371.CharNextA
b3412f908828d095"]
	41 [label="4214371.CharNextA
3412f908828d095"]
	42 [label="4214371.CharNextA
412f908828d095"]
	43 [label="4214371.CharNextA
12f908828d095"]
	44 [label="4214371.CharNextA
2f908828d095"]
	45 [label="4214371.CharNextA
f908828d095"]
	46 [label="4214371.CharNextA
908828d095"]
	47 [label="4214371.CharNextA
08828d095"]
	48 [label="4214371.CharNextA
8828d095"]
	49 [label="4214371.CharNextA
828d095"]
	50 [label="4214371.CharNextA
28d095"]
	51 [label="4214371.CharNextA
8d095"]
	52 [label="4214371.CharNextA
d095"]
	53 [label="4214371.CharNextA
095"]
	54 [label="4214371.CharNextA
95"]
	55 [label="4214371.CharNextA
5"]
	56 [label="4214635.lstrcpynA
2af3529e5c41e1b3412f908828d095
2af3529e5c41e1b3412f908828d095
31"]
	57 [label="4214654.FindFirstFileA
002af3529e5c41e1b3412f908828d095
2147410478"]
	0 -> 57 [label="(1-->1)"]
	11 -> 57 [label="(2-->1)"]
	15 -> 57 [label="(1-->1)"]
	26 -> 57 [label="(2-->1)"]
}
