// Global SCDG with merge call
digraph {
	0 [label="4202304.main
c307a7762861bc5857917e93631304fd602188a9b2b2502616f94d4ccf65ee32.exe"]
	1 [label="0x401f6f.__set_app_type
"]
	2 [label="0x401f8c.__p__fmode
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x401f9a.__p__commode
"]
	1 -> 3 [label="(0-->0)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x40210a._controlfp
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x401fe0._initterm
4210696
4210700"]
	6 [label="0x402008.__getmainargs
2147417496
2147417480
2147417492
0
2147417484"]
	7 [label="0x40201b._initterm
4210688
4210692"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x402023.__p__acmdln
"]
	1 -> 8 [label="(0-->0)"]
	2 -> 8 [label="(0-->0)"]
	3 -> 8 [label="(0-->0)"]
	4 -> 8 [label="(0-->0)"]
	9 [label="0x402069.GetStartupInfoA
2147417500"]
	5 -> 9 [label="(0-->0)"]
	7 -> 9 [label="(0-->0)"]
	10 [label="0x40208a.GetModuleHandleA
0"]
	11 [label="0x4014c2.RegisterClassExW
2147417396"]
}
