Fri Dec  3 08:33:21 2021.620568 python@7f246ef48ca3[1558] set_robust_list(0x7f246f760a20, 24) = 0
Fri Dec  3 08:33:21 2021.620615 python@7f246f247937[1558] getpid() = 1558
Fri Dec  3 08:33:21 2021.620708 python@7f246f2729a4[1558] close(8) = 0
Fri Dec  3 08:33:21 2021.620960 python@7f246f246c07[1558] execve("/usr/bin/sh", ["sh", "-c", "/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf"], ["LC_TIME=de_BE.UTF-8", "HOME=/root", "LC_MONETARY=de_BE.UTF-8", "LOGNAME=root", "PATH=/usr/bin:/bin", "LC_ADDRESS=de_BE.UTF-8", "LANG=en_US.UTF-8", "LC_TELEPHONE=de_BE.UTF-8", "LC_NAME=de_BE.UTF-8", "SHELL=/bin/sh", "LC_MEASUREMENT=de_BE.UTF-8", "LC_IDENTIFICATION=de_BE.UTF-8", "PWD=/root", "LC_NUMERIC=de_BE.UTF-8", "LC_PAPER=de_BE.UTF-8"]) = -2 (ENOENT)
Fri Dec  3 08:33:21 2021.621125 sh@7f42924d90a9[1558] execve("/bin/sh", ["sh", "-c", "/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf"], ["LC_TIME=de_BE.UTF-8", "HOME=/root", "LC_MONETARY=de_BE.UTF-8", "LOGNAME=root", "PATH=/usr/bin:/bin", "LC_ADDRESS=de_BE.UTF-8", "LANG=en_US.UTF-8", "LC_TELEPHONE=de_BE.UTF-8", "LC_NAME=de_BE.UTF-8", "SHELL=/bin/sh", "LC_MEASUREMENT=de_BE.UTF-8", "LC_IDENTIFICATION=de_BE.UTF-8", "PWD=/root", "LC_NUMERIC=de_BE.UTF-8", "LC_PAPER=de_BE.UTF-8"])
Fri Dec  3 08:33:21 2021.621505 sh@7f42924d90a9[1558] brk(0x0) = 93962833076224
Fri Dec  3 08:33:21 2021.621542 sh@7f42924cc96e[1558] access("/etc/ld.so.nohwcap", F_OK) = -2 (ENOENT)
Fri Dec  3 08:33:21 2021.621555 sh@7f42924da007[1558] access("/etc/ld.so.preload", R_OK) = -2 (ENOENT)
Fri Dec  3 08:33:21 2021.621567 sh@7f42924d9ebd[1558] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
Fri Dec  3 08:33:21 2021.621577 sh@7f42924d9e23[1558] fstat(6, 0x7ffd1e48f440) = 0
Fri Dec  3 08:33:21 2021.621587 sh@7f42924da123[1558] mmap2(0x0, 84609, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f42926d1000
Fri Dec  3 08:33:21 2021.621595 sh@7f42924da0b7[1558] close(6) = 0
Fri Dec  3 08:33:21 2021.621605 sh@7f42924d52d9[1558] access("/etc/ld.so.nohwcap", F_OK) = -2 (ENOENT)
Fri Dec  3 08:33:21 2021.621616 sh@7f42924d9ebd[1558] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 6
Fri Dec  3 08:33:21 2021.621625 sh@7f42924d9f84[1558] read(6, 0x7ffd1e48f608, 832) = 832
Fri Dec  3 08:33:21 2021.621644 sh@7f42924d9e23[1558] fstat(6, 0x7ffd1e48f4a0) = 0
Fri Dec  3 08:33:21 2021.621651 sh@7f42924da123[1558] mmap2(0x0, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42926cf000
Fri Dec  3 08:33:21 2021.621664 sh@7f42924da123[1558] mmap2(0x0, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f42920cc000
Fri Dec  3 08:33:21 2021.621676 sh@7f42924da1d7[1558] mprotect(0x7f42922b3000, 2097152, PROT_NONE) = 0
Fri Dec  3 08:33:21 2021.621693 sh@7f42924da123[1558] mmap2(0x7f42924b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 1994752) = 0x7f42924b3000
Fri Dec  3 08:33:21 2021.621706 sh@7f42924da123[1558] mmap2(0x7f42924b9000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42924b9000
Fri Dec  3 08:33:21 2021.621719 sh@7f42924da0b7[1558] close(6) = 0
Fri Dec  3 08:33:21 2021.621738 sh@7f42924be024[1558] arch_prctl(ARCH_SET_FS, 139923901187392) = 0
Fri Dec  3 08:33:21 2021.621788 sh@7f42924da1d7[1558] mprotect(0x7f42924b3000, 16384, PROT_READ) = 0
Fri Dec  3 08:33:21 2021.621813 sh@7f42924da1d7[1558] mprotect(0x55756baf9000, 8192, PROT_READ) = 0
Fri Dec  3 08:33:21 2021.621821 sh@7f42924da1d7[1558] mprotect(0x7f42926e6000, 4096, PROT_READ) = 0
Fri Dec  3 08:33:21 2021.621829 sh@7f42924da1b7[1558] munmap(0x7f42926d1000, 84609) = 0
Fri Dec  3 08:33:21 2021.621861 sh@7f42921b1957[1558] getuid() = 0
Fri Dec  3 08:33:21 2021.621879 sh@7f42921b1977[1558] getgid() = 0
Fri Dec  3 08:33:21 2021.621885 sh@7f42921b1937[1558] getpid() = 1558
Fri Dec  3 08:33:21 2021.621900 sh@7f429210b10d[1558] rt_sigaction(SIGCHLD, {0x55756b8f0200, SA_RESTORER, 0x7f429210b040, [SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGBUS|SIGFPE|SIGKILL|SIGUSR1|SIGSEGV|SIGPIPE|SIGUSR2|SIGALRM|SIGTERM|SIGCHLD|SIGCONT|SIGSTOP|SIGTSTP|SIGTTIN|SIGTTOU|SIGURG|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGIO/SIGPOLL|SIGPWR|SIGSYS]}, 0x0, 8) = 0
Fri Dec  3 08:33:21 2021.621912 sh@7f42921b1967[1558] geteuid() = 0
Fri Dec  3 08:33:21 2021.621968 sh@7f42921e21f9[1558] brk(0x0) = 93962833076224
Fri Dec  3 08:33:21 2021.621976 sh@7f42921e21f9[1558] brk(0x55756d4bb000) = 93962833211392
Fri Dec  3 08:33:21 2021.622000 sh@7f42921b1947[1558] getppid() = 1544
Fri Dec  3 08:33:21 2021.622012 sh@7f42921db845[1558] stat("/root", 0x7ffd1e48fbe0) = 0
Fri Dec  3 08:33:21 2021.622030 sh@7f42921db845[1558] stat(".", 0x7ffd1e48fc70) = 0
Fri Dec  3 08:33:21 2021.622050 sh@7f42921dccd2[1558] getcwd(0x55756d49a550, 4096) = 11
Fri Dec  3 08:33:21 2021.622072 sh@7f42921b1967[1558] geteuid() = 0
Fri Dec  3 08:33:21 2021.622077 sh@7f42921b1987[1558] getegid() = 0
Fri Dec  3 08:33:21 2021.622086 sh@7f429210b10d[1558] rt_sigaction(SIGINT, {NULL}, 0x7ffd1e48fb50, 8) = 0
Fri Dec  3 08:33:21 2021.622101 sh@7f429210b10d[1558] rt_sigaction(SIGINT, {0x55756b8f0200, SA_RESTORER, 0x7f429210b040, [SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGBUS|SIGFPE|SIGKILL|SIGUSR1|SIGSEGV|SIGPIPE|SIGUSR2|SIGALRM|SIGTERM|SIGCHLD|SIGCONT|SIGSTOP|SIGTSTP|SIGTTIN|SIGTTOU|SIGURG|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGIO/SIGPOLL|SIGPWR|SIGSYS]}, 0x0, 8) = 0
Fri Dec  3 08:33:21 2021.622110 sh@7f429210b10d[1558] rt_sigaction(SIGQUIT, {NULL}, 0x7ffd1e48fb50, 8) = 0
Fri Dec  3 08:33:21 2021.622118 sh@7f429210b10d[1558] rt_sigaction(SIGQUIT, {SIG_DFL}, 0x0, 8) = 0
Fri Dec  3 08:33:21 2021.622124 sh@7f429210b10d[1558] rt_sigaction(SIGTERM, {NULL}, 0x7ffd1e48fb60, 8) = 0
Fri Dec  3 08:33:21 2021.622129 sh@7f429210b10d[1558] rt_sigaction(SIGTERM, {SIG_DFL}, 0x0, 8) = 0
Fri Dec  3 08:33:21 2021.622142 sh@7f42921b08ec[1558] clone(CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_PTRACE|CLONE_VFORK|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_CHILD_CLEARTID|CLONE_DETACHED|CLONE_UNTRACED|CLONE_CHILD_SETTID|0xffffb1f400001000|0xe0, 0x0, 0x7f42926d0540, 0x7f42926d0810) = 1559
Fri Dec  3 08:33:21 2021.622253 sh@7f42921b0c07[1559] execve("/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf", ["/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf"], ["LC_TIME=de_BE.UTF-8", "HOME=/root", "LC_MONETARY=de_BE.UTF-8", "LOGNAME=root", "PATH=/usr/bin:/bin", "LC_ADDRESS=de_BE.UTF-8", "LANG=en_US.UTF-8", "LC_TELEPHONE=de_BE.UTF-8", "LC_NAME=de_BE.UTF-8", "SHELL=/bin/sh", "LC_MEASUREMENT=de_BE.UTF-8", "LC_IDENTIFICATION=de_BE.UTF-8", "PWD=/tmpP5Vmet", "LC_NUMERIC=de_BE.UTF-8", "LC_PAPER=de_BE.UTF-8"]) = -8 (ENOEXEC)
Fri Dec  3 08:33:21 2021.623603 sh@7f42921dbd5e[1559] openat(AT_FDCWD, "/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf", O_RDONLY|O_NOCTTY) = 6
Fri Dec  3 08:33:21 2021.623613 sh@7f42921dc151[1559] read(6, 0x7ffd1e48fad0, 128) = 128
Fri Dec  3 08:33:21 2021.623620 sh@7f42921dc9a4[1559] close(6) = 0
Fri Dec  3 08:33:21 2021.623648 sh@7f42921dc224[1559] write(2, "sh: 1: ", 7) = 7
Fri Dec  3 08:33:21 2021.623668 sh@7f42921dc224[1559] write(2, "/tmp/27802001c9df792dc8e5741565d78188afbefc28"..., 92) = 92
Fri Dec  3 08:33:21 2021.623678 sh@7f42921dc224[1559] write(2, "\n", 1) = 1
Fri Dec  3 08:33:21 2021.623692 sh@7f42921b0bd6[1559] exit_group(2)
Fri Dec  3 08:33:21 2021.622202 sh@7f42921b053a[1558] wait4(-1, 0x7ffd1e48fa3c, 0x0, 0x0) = 1559
Fri Dec  3 08:33:21 2021.623770 sh@7f42921b0bd6[1558] exit_group(2)
