// Global SCDG with merge call
digraph {
	0 [label="4207319.main
00ebbea6e7c1dce4482e7073f7da9409"]
	1 [label="4227267.GetStartupInfoW
2147417640"]
	2 [label="4224691.GetProcessHeap
"]
	3 [label="4208504.EncodePointer
0"]
	4 [label="4217536.EncodePointer
4217460"]
	5 [label="4227409.GetModuleHandleW
4259140"]
	6 [label="4227429.GetProcAddress
13635624
FlsAlloc"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4227448.GetProcAddress
13635624
FlsFree"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4227467.GetProcAddress
13635624
FlsGetValue"]
	5 -> 8 [label="(0-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4227486.GetProcAddress
13635624
FlsSetValue"]
	5 -> 9 [label="(0-->1)"]
	6 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4227505.GetProcAddress
13635624
InitializeCriticalSectionEx"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4227524.GetProcAddress
13635624
CreateEventExW"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4227543.GetProcAddress
13635624
CreateSemaphoreExW"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4227562.GetProcAddress
13635624
SetThreadStackGuarantee"]
	5 -> 13 [label="(0-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="4227581.GetProcAddress
13635624
CreateThreadpoolTimer"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="4227600.GetProcAddress
13635624
SetThreadpoolTimer"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	16 [label="4227619.GetProcAddress
13635624
WaitForThreadpoolTimerCallbacks"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4227638.GetProcAddress
13635624
CloseThreadpoolTimer"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4227657.GetProcAddress
13635624
CreateThreadpoolWait"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4227676.GetProcAddress
13635624
SetThreadpoolWait"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	20 [label="4227695.GetProcAddress
13635624
CloseThreadpoolWait"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	21 [label="4227714.GetProcAddress
13635624
FlushProcessWriteBuffers"]
	5 -> 21 [label="(0-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	13 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="4227733.GetProcAddress
13635624
FreeLibraryWhenCallbackReturns"]
	5 -> 22 [label="(0-->1)"]
	6 -> 22 [label="(1-->1)"]
	7 -> 22 [label="(1-->1)"]
	8 -> 22 [label="(1-->1)"]
	9 -> 22 [label="(1-->1)"]
	10 -> 22 [label="(1-->1)"]
	11 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	13 -> 22 [label="(1-->1)"]
	14 -> 22 [label="(1-->1)"]
	15 -> 22 [label="(1-->1)"]
	16 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	23 [label="4227752.GetProcAddress
13635624
GetCurrentProcessorNumber"]
	5 -> 23 [label="(0-->1)"]
	6 -> 23 [label="(1-->1)"]
	7 -> 23 [label="(1-->1)"]
	8 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(1-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(1-->1)"]
	14 -> 23 [label="(1-->1)"]
	15 -> 23 [label="(1-->1)"]
	16 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	24 [label="4227771.GetProcAddress
13635624
GetLogicalProcessorInformation"]
	5 -> 24 [label="(0-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	8 -> 24 [label="(1-->1)"]
	9 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(1-->1)"]
	12 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(1-->1)"]
	15 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	17 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	19 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(1-->1)"]
	25 [label="4227790.GetProcAddress
13635624
CreateSymbolicLinkW"]
	5 -> 25 [label="(0-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	8 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(1-->1)"]
	10 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(1-->1)"]
	14 -> 25 [label="(1-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	26 [label="4227809.GetProcAddress
13635624
SetDefaultDllDirectories"]
	5 -> 26 [label="(0-->1)"]
	6 -> 26 [label="(1-->1)"]
	7 -> 26 [label="(1-->1)"]
	8 -> 26 [label="(1-->1)"]
	9 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(1-->1)"]
	12 -> 26 [label="(1-->1)"]
	13 -> 26 [label="(1-->1)"]
	14 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(1-->1)"]
	16 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	19 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="4227828.GetProcAddress
13635624
EnumSystemLocalesEx"]
	5 -> 27 [label="(0-->1)"]
	6 -> 27 [label="(1-->1)"]
	7 -> 27 [label="(1-->1)"]
	8 -> 27 [label="(1-->1)"]
	9 -> 27 [label="(1-->1)"]
	10 -> 27 [label="(1-->1)"]
	11 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(1-->1)"]
	13 -> 27 [label="(1-->1)"]
	14 -> 27 [label="(1-->1)"]
	15 -> 27 [label="(1-->1)"]
	16 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="4227847.GetProcAddress
13635624
CompareStringEx"]
	5 -> 28 [label="(0-->1)"]
	6 -> 28 [label="(1-->1)"]
	7 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(1-->1)"]
	9 -> 28 [label="(1-->1)"]
	10 -> 28 [label="(1-->1)"]
	11 -> 28 [label="(1-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(1-->1)"]
	14 -> 28 [label="(1-->1)"]
	15 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	18 -> 28 [label="(1-->1)"]
	19 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="4227866.GetProcAddress
13635624
GetDateFormatEx"]
	5 -> 29 [label="(0-->1)"]
	6 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	11 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(1-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="4227885.GetProcAddress
13635624
GetLocaleInfoEx"]
	5 -> 30 [label="(0-->1)"]
	6 -> 30 [label="(1-->1)"]
	7 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(1-->1)"]
	9 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(1-->1)"]
	11 -> 30 [label="(1-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(1-->1)"]
	15 -> 30 [label="(1-->1)"]
	16 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	19 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="4227904.GetProcAddress
13635624
GetTimeFormatEx"]
	5 -> 31 [label="(0-->1)"]
	6 -> 31 [label="(1-->1)"]
	7 -> 31 [label="(1-->1)"]
	8 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(1-->1)"]
	10 -> 31 [label="(1-->1)"]
	11 -> 31 [label="(1-->1)"]
	12 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(1-->1)"]
	15 -> 31 [label="(1-->1)"]
	16 -> 31 [label="(1-->1)"]
	17 -> 31 [label="(1-->1)"]
	18 -> 31 [label="(1-->1)"]
	19 -> 31 [label="(1-->1)"]
	20 -> 31 [label="(1-->1)"]
	21 -> 31 [label="(1-->1)"]
	22 -> 31 [label="(1-->1)"]
	23 -> 31 [label="(1-->1)"]
	24 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	32 [label="4227923.GetProcAddress
13635624
GetUserDefaultLocaleName"]
	5 -> 32 [label="(0-->1)"]
	6 -> 32 [label="(1-->1)"]
	7 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(1-->1)"]
	9 -> 32 [label="(1-->1)"]
	10 -> 32 [label="(1-->1)"]
	11 -> 32 [label="(1-->1)"]
	12 -> 32 [label="(1-->1)"]
	13 -> 32 [label="(1-->1)"]
	14 -> 32 [label="(1-->1)"]
	15 -> 32 [label="(1-->1)"]
	16 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(1-->1)"]
	19 -> 32 [label="(1-->1)"]
	20 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(1-->1)"]
	22 -> 32 [label="(1-->1)"]
	23 -> 32 [label="(1-->1)"]
	24 -> 32 [label="(1-->1)"]
	25 -> 32 [label="(1-->1)"]
	26 -> 32 [label="(1-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	33 [label="4227942.GetProcAddress
13635624
IsValidLocaleName"]
	5 -> 33 [label="(0-->1)"]
	6 -> 33 [label="(1-->1)"]
	7 -> 33 [label="(1-->1)"]
	8 -> 33 [label="(1-->1)"]
	9 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(1-->1)"]
	11 -> 33 [label="(1-->1)"]
	12 -> 33 [label="(1-->1)"]
	13 -> 33 [label="(1-->1)"]
	14 -> 33 [label="(1-->1)"]
	15 -> 33 [label="(1-->1)"]
	16 -> 33 [label="(1-->1)"]
	17 -> 33 [label="(1-->1)"]
	18 -> 33 [label="(1-->1)"]
	19 -> 33 [label="(1-->1)"]
	20 -> 33 [label="(1-->1)"]
	21 -> 33 [label="(1-->1)"]
	22 -> 33 [label="(1-->1)"]
	23 -> 33 [label="(1-->1)"]
	24 -> 33 [label="(1-->1)"]
	25 -> 33 [label="(1-->1)"]
	26 -> 33 [label="(1-->1)"]
	27 -> 33 [label="(1-->1)"]
	28 -> 33 [label="(1-->1)"]
	29 -> 33 [label="(1-->1)"]
	30 -> 33 [label="(1-->1)"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(1-->1)"]
	34 [label="4227961.GetProcAddress
13635624
LCMapStringEx"]
	5 -> 34 [label="(0-->1)"]
	6 -> 34 [label="(1-->1)"]
	7 -> 34 [label="(1-->1)"]
	8 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	11 -> 34 [label="(1-->1)"]
	12 -> 34 [label="(1-->1)"]
	13 -> 34 [label="(1-->1)"]
	14 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(1-->1)"]
	16 -> 34 [label="(1-->1)"]
	17 -> 34 [label="(1-->1)"]
	18 -> 34 [label="(1-->1)"]
	19 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(1-->1)"]
	21 -> 34 [label="(1-->1)"]
	22 -> 34 [label="(1-->1)"]
	23 -> 34 [label="(1-->1)"]
	24 -> 34 [label="(1-->1)"]
	25 -> 34 [label="(1-->1)"]
	26 -> 34 [label="(1-->1)"]
	27 -> 34 [label="(1-->1)"]
	28 -> 34 [label="(1-->1)"]
	29 -> 34 [label="(1-->1)"]
	30 -> 34 [label="(1-->1)"]
	31 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(1-->1)"]
	33 -> 34 [label="(1-->1)"]
	35 [label="4227980.GetProcAddress
13635624
GetCurrentPackageId"]
	5 -> 35 [label="(0-->1)"]
	6 -> 35 [label="(1-->1)"]
	7 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(1-->1)"]
	9 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(1-->1)"]
	14 -> 35 [label="(1-->1)"]
	15 -> 35 [label="(1-->1)"]
	16 -> 35 [label="(1-->1)"]
	17 -> 35 [label="(1-->1)"]
	18 -> 35 [label="(1-->1)"]
	19 -> 35 [label="(1-->1)"]
	20 -> 35 [label="(1-->1)"]
	21 -> 35 [label="(1-->1)"]
	22 -> 35 [label="(1-->1)"]
	23 -> 35 [label="(1-->1)"]
	24 -> 35 [label="(1-->1)"]
	25 -> 35 [label="(1-->1)"]
	26 -> 35 [label="(1-->1)"]
	27 -> 35 [label="(1-->1)"]
	28 -> 35 [label="(1-->1)"]
	29 -> 35 [label="(1-->1)"]
	30 -> 35 [label="(1-->1)"]
	31 -> 35 [label="(1-->1)"]
	32 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(1-->1)"]
	36 [label="4227999.GetProcAddress
13635624
GetTickCount64"]
	5 -> 36 [label="(0-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	8 -> 36 [label="(1-->1)"]
	9 -> 36 [label="(1-->1)"]
	10 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(1-->1)"]
	12 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(1-->1)"]
	14 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(1-->1)"]
	16 -> 36 [label="(1-->1)"]
	17 -> 36 [label="(1-->1)"]
	18 -> 36 [label="(1-->1)"]
	19 -> 36 [label="(1-->1)"]
	20 -> 36 [label="(1-->1)"]
	21 -> 36 [label="(1-->1)"]
	22 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(1-->1)"]
	24 -> 36 [label="(1-->1)"]
	25 -> 36 [label="(1-->1)"]
	26 -> 36 [label="(1-->1)"]
	27 -> 36 [label="(1-->1)"]
	28 -> 36 [label="(1-->1)"]
	29 -> 36 [label="(1-->1)"]
	30 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(1-->1)"]
	32 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(1-->1)"]
	34 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(1-->1)"]
	37 [label="4228018.GetProcAddress
13635624
GetFileInformationByHandleExW"]
	5 -> 37 [label="(0-->1)"]
	6 -> 37 [label="(1-->1)"]
	7 -> 37 [label="(1-->1)"]
	8 -> 37 [label="(1-->1)"]
	9 -> 37 [label="(1-->1)"]
	10 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(1-->1)"]
	12 -> 37 [label="(1-->1)"]
	13 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(1-->1)"]
	15 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(1-->1)"]
	17 -> 37 [label="(1-->1)"]
	18 -> 37 [label="(1-->1)"]
	19 -> 37 [label="(1-->1)"]
	20 -> 37 [label="(1-->1)"]
	21 -> 37 [label="(1-->1)"]
	22 -> 37 [label="(1-->1)"]
	23 -> 37 [label="(1-->1)"]
	24 -> 37 [label="(1-->1)"]
	25 -> 37 [label="(1-->1)"]
	26 -> 37 [label="(1-->1)"]
	27 -> 37 [label="(1-->1)"]
	28 -> 37 [label="(1-->1)"]
	29 -> 37 [label="(1-->1)"]
	30 -> 37 [label="(1-->1)"]
	31 -> 37 [label="(1-->1)"]
	32 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(1-->1)"]
	34 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="4228037.GetProcAddress
13635624
SetFileInformationByHandleW"]
	5 -> 38 [label="(0-->1)"]
	6 -> 38 [label="(1-->1)"]
	7 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(1-->1)"]
	9 -> 38 [label="(1-->1)"]
	10 -> 38 [label="(1-->1)"]
	11 -> 38 [label="(1-->1)"]
	12 -> 38 [label="(1-->1)"]
	13 -> 38 [label="(1-->1)"]
	14 -> 38 [label="(1-->1)"]
	15 -> 38 [label="(1-->1)"]
	16 -> 38 [label="(1-->1)"]
	17 -> 38 [label="(1-->1)"]
	18 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(1-->1)"]
	20 -> 38 [label="(1-->1)"]
	21 -> 38 [label="(1-->1)"]
	22 -> 38 [label="(1-->1)"]
	23 -> 38 [label="(1-->1)"]
	24 -> 38 [label="(1-->1)"]
	25 -> 38 [label="(1-->1)"]
	26 -> 38 [label="(1-->1)"]
	27 -> 38 [label="(1-->1)"]
	28 -> 38 [label="(1-->1)"]
	29 -> 38 [label="(1-->1)"]
	30 -> 38 [label="(1-->1)"]
	31 -> 38 [label="(1-->1)"]
	32 -> 38 [label="(1-->1)"]
	33 -> 38 [label="(1-->1)"]
	34 -> 38 [label="(1-->1)"]
	35 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="4227317.InitializeCriticalSectionEx
11663704
4000
0"]
	10 -> 39 [label="(0-->0)"]
	40 [label="4227317.InitializeCriticalSectionEx
11663728
4000
0"]
	39 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(0-->0)"]
	10 -> 40 [label="(0-->0)"]
	41 [label="4227317.InitializeCriticalSectionEx
11663752
4000
0"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	10 -> 41 [label="(0-->0)"]
	42 [label="4227317.InitializeCriticalSectionEx
11663776
4000
0"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(0-->0)"]
	43 [label="4227317.InitializeCriticalSectionEx
11663800
4000
0"]
	39 -> 43 [label="(2-->2)"]
	40 -> 43 [label="(2-->2)"]
	41 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(0-->0)"]
	44 [label="4227317.InitializeCriticalSectionEx
11663824
4000
0"]
	39 -> 44 [label="(2-->2)"]
	40 -> 44 [label="(2-->2)"]
	41 -> 44 [label="(2-->2)"]
	42 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(2-->2)"]
	39 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	10 -> 44 [label="(0-->0)"]
	45 [label="4227317.InitializeCriticalSectionEx
11663848
4000
0"]
	39 -> 45 [label="(2-->2)"]
	40 -> 45 [label="(2-->2)"]
	41 -> 45 [label="(2-->2)"]
	42 -> 45 [label="(2-->2)"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	10 -> 45 [label="(0-->0)"]
	46 [label="4227317.InitializeCriticalSectionEx
11663872
4000
0"]
	39 -> 46 [label="(2-->2)"]
	40 -> 46 [label="(2-->2)"]
	41 -> 46 [label="(2-->2)"]
	42 -> 46 [label="(2-->2)"]
	43 -> 46 [label="(2-->2)"]
	44 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	10 -> 46 [label="(0-->0)"]
	47 [label="4227317.InitializeCriticalSectionEx
11663896
4000
0"]
	39 -> 47 [label="(2-->2)"]
	40 -> 47 [label="(2-->2)"]
	41 -> 47 [label="(2-->2)"]
	42 -> 47 [label="(2-->2)"]
	43 -> 47 [label="(2-->2)"]
	44 -> 47 [label="(2-->2)"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(0-->0)"]
	48 [label="4227317.InitializeCriticalSectionEx
11663920
4000
0"]
	39 -> 48 [label="(2-->2)"]
	40 -> 48 [label="(2-->2)"]
	41 -> 48 [label="(2-->2)"]
	42 -> 48 [label="(2-->2)"]
	43 -> 48 [label="(2-->2)"]
	44 -> 48 [label="(2-->2)"]
	45 -> 48 [label="(2-->2)"]
	46 -> 48 [label="(2-->2)"]
	47 -> 48 [label="(2-->2)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	10 -> 48 [label="(0-->0)"]
	49 [label="4227317.InitializeCriticalSectionEx
11663944
4000
0"]
	39 -> 49 [label="(2-->2)"]
	40 -> 49 [label="(2-->2)"]
	41 -> 49 [label="(2-->2)"]
	42 -> 49 [label="(2-->2)"]
	43 -> 49 [label="(2-->2)"]
	44 -> 49 [label="(2-->2)"]
	45 -> 49 [label="(2-->2)"]
	46 -> 49 [label="(2-->2)"]
	47 -> 49 [label="(2-->2)"]
	48 -> 49 [label="(2-->2)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(0-->0)"]
	50 [label="4227317.InitializeCriticalSectionEx
11663968
4000
0"]
	39 -> 50 [label="(2-->2)"]
	40 -> 50 [label="(2-->2)"]
	41 -> 50 [label="(2-->2)"]
	42 -> 50 [label="(2-->2)"]
	43 -> 50 [label="(2-->2)"]
	44 -> 50 [label="(2-->2)"]
	45 -> 50 [label="(2-->2)"]
	46 -> 50 [label="(2-->2)"]
	47 -> 50 [label="(2-->2)"]
	48 -> 50 [label="(2-->2)"]
	49 -> 50 [label="(2-->2)"]
	39 -> 50 [label="(0-->0)"]
	40 -> 50 [label="(0-->0)"]
	41 -> 50 [label="(0-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(0-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(0-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(0-->0)"]
	10 -> 50 [label="(0-->0)"]
	51 [label="4227317.InitializeCriticalSectionEx
11663992
4000
0"]
	39 -> 51 [label="(2-->2)"]
	40 -> 51 [label="(2-->2)"]
	41 -> 51 [label="(2-->2)"]
	42 -> 51 [label="(2-->2)"]
	43 -> 51 [label="(2-->2)"]
	44 -> 51 [label="(2-->2)"]
	45 -> 51 [label="(2-->2)"]
	46 -> 51 [label="(2-->2)"]
	47 -> 51 [label="(2-->2)"]
	48 -> 51 [label="(2-->2)"]
	49 -> 51 [label="(2-->2)"]
	50 -> 51 [label="(2-->2)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	49 -> 51 [label="(0-->0)"]
	50 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(0-->0)"]
	52 [label="4227317.InitializeCriticalSectionEx
11664016
4000
0"]
	39 -> 52 [label="(2-->2)"]
	40 -> 52 [label="(2-->2)"]
	41 -> 52 [label="(2-->2)"]
	42 -> 52 [label="(2-->2)"]
	43 -> 52 [label="(2-->2)"]
	44 -> 52 [label="(2-->2)"]
	45 -> 52 [label="(2-->2)"]
	46 -> 52 [label="(2-->2)"]
	47 -> 52 [label="(2-->2)"]
	48 -> 52 [label="(2-->2)"]
	49 -> 52 [label="(2-->2)"]
	50 -> 52 [label="(2-->2)"]
	51 -> 52 [label="(2-->2)"]
	39 -> 52 [label="(0-->0)"]
	40 -> 52 [label="(0-->0)"]
	41 -> 52 [label="(0-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(0-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(0-->0)"]
	53 [label="4227150.FlsAlloc
4216550"]
	39 -> 53 [label="(0-->0)"]
	40 -> 53 [label="(0-->0)"]
	41 -> 53 [label="(0-->0)"]
	42 -> 53 [label="(0-->0)"]
	43 -> 53 [label="(0-->0)"]
	44 -> 53 [label="(0-->0)"]
	45 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(0-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(0-->0)"]
	6 -> 53 [label="(0-->0)"]
	54 [label="4231832.HeapAlloc
1
8
956"]
	39 -> 54 [label="(0-->1)"]
	40 -> 54 [label="(0-->1)"]
	41 -> 54 [label="(0-->1)"]
	42 -> 54 [label="(0-->1)"]
	43 -> 54 [label="(0-->1)"]
	44 -> 54 [label="(0-->1)"]
	45 -> 54 [label="(0-->1)"]
	46 -> 54 [label="(0-->1)"]
	47 -> 54 [label="(0-->1)"]
	48 -> 54 [label="(0-->1)"]
	49 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(0-->1)"]
	51 -> 54 [label="(0-->1)"]
	52 -> 54 [label="(0-->1)"]
	53 -> 54 [label="(0-->1)"]
	55 [label="4227245.FlsSetValue
1
3221258256"]
	39 -> 55 [label="(0-->1)"]
	40 -> 55 [label="(0-->1)"]
	41 -> 55 [label="(0-->1)"]
	42 -> 55 [label="(0-->1)"]
	43 -> 55 [label="(0-->1)"]
	44 -> 55 [label="(0-->1)"]
	45 -> 55 [label="(0-->1)"]
	46 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	48 -> 55 [label="(0-->1)"]
	49 -> 55 [label="(0-->1)"]
	50 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	52 -> 55 [label="(0-->1)"]
	53 -> 55 [label="(0-->1)"]
	54 -> 55 [label="(1-->1)"]
	54 -> 55 [label="(0-->2)"]
	39 -> 55 [label="(0-->0)"]
	40 -> 55 [label="(0-->0)"]
	41 -> 55 [label="(0-->0)"]
	42 -> 55 [label="(0-->0)"]
	43 -> 55 [label="(0-->0)"]
	44 -> 55 [label="(0-->0)"]
	45 -> 55 [label="(0-->0)"]
	46 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(0-->0)"]
	49 -> 55 [label="(0-->0)"]
	50 -> 55 [label="(0-->0)"]
	51 -> 55 [label="(0-->0)"]
	52 -> 55 [label="(0-->0)"]
	53 -> 55 [label="(0-->0)"]
	54 -> 55 [label="(1-->0)"]
	9 -> 55 [label="(0-->0)"]
	56 [label="4214174.EnterCriticalSection
11663920"]
	48 -> 56 [label="(1-->1)"]
	1 -> 56 [label="(0-->0)"]
	57 [label="4214506.LeaveCriticalSection
11663920"]
	48 -> 57 [label="(1-->1)"]
	56 -> 57 [label="(1-->1)"]
	1 -> 57 [label="(0-->0)"]
	56 -> 57 [label="(0-->0)"]
	58 [label="4214174.EnterCriticalSection
11663896"]
	47 -> 58 [label="(1-->1)"]
	1 -> 58 [label="(0-->0)"]
	56 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(0-->0)"]
	59 [label="4214506.LeaveCriticalSection
11663896"]
	47 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(1-->1)"]
	1 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	57 -> 59 [label="(0-->0)"]
	58 -> 59 [label="(0-->0)"]
	60 [label="4217265.GetCurrentThreadId
"]
	61 [label="4208031.HeapAlloc
1
0
24"]
	39 -> 61 [label="(0-->1)"]
	40 -> 61 [label="(0-->1)"]
	41 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(0-->1)"]
	43 -> 61 [label="(0-->1)"]
	44 -> 61 [label="(0-->1)"]
	45 -> 61 [label="(0-->1)"]
	46 -> 61 [label="(0-->1)"]
	47 -> 61 [label="(0-->1)"]
	48 -> 61 [label="(0-->1)"]
	49 -> 61 [label="(0-->1)"]
	50 -> 61 [label="(0-->1)"]
	51 -> 61 [label="(0-->1)"]
	52 -> 61 [label="(0-->1)"]
	53 -> 61 [label="(0-->1)"]
	54 -> 61 [label="(1-->1)"]
	55 -> 61 [label="(1-->1)"]
	55 -> 61 [label="(0-->1)"]
	62 [label="4214174.EnterCriticalSection
11663872"]
	46 -> 62 [label="(1-->1)"]
	1 -> 62 [label="(0-->0)"]
	56 -> 62 [label="(0-->0)"]
	57 -> 62 [label="(0-->0)"]
	58 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(0-->0)"]
	63 [label="4227317.InitializeCriticalSectionEx
3221259224
4000
0"]
	61 -> 63 [label="(0-->1)"]
	39 -> 63 [label="(2-->2)"]
	40 -> 63 [label="(2-->2)"]
	41 -> 63 [label="(2-->2)"]
	42 -> 63 [label="(2-->2)"]
	43 -> 63 [label="(2-->2)"]
	44 -> 63 [label="(2-->2)"]
	45 -> 63 [label="(2-->2)"]
	46 -> 63 [label="(2-->2)"]
	47 -> 63 [label="(2-->2)"]
	48 -> 63 [label="(2-->2)"]
	49 -> 63 [label="(2-->2)"]
	50 -> 63 [label="(2-->2)"]
	51 -> 63 [label="(2-->2)"]
	52 -> 63 [label="(2-->2)"]
	39 -> 63 [label="(0-->0)"]
	40 -> 63 [label="(0-->0)"]
	41 -> 63 [label="(0-->0)"]
	42 -> 63 [label="(0-->0)"]
	43 -> 63 [label="(0-->0)"]
	44 -> 63 [label="(0-->0)"]
	45 -> 63 [label="(0-->0)"]
	46 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	48 -> 63 [label="(0-->0)"]
	49 -> 63 [label="(0-->0)"]
	50 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	52 -> 63 [label="(0-->0)"]
	53 -> 63 [label="(0-->0)"]
	54 -> 63 [label="(1-->0)"]
	55 -> 63 [label="(1-->0)"]
	55 -> 63 [label="(0-->0)"]
	61 -> 63 [label="(1-->0)"]
	10 -> 63 [label="(0-->0)"]
	64 [label="4214506.LeaveCriticalSection
11663872"]
	46 -> 64 [label="(1-->1)"]
	62 -> 64 [label="(1-->1)"]
	1 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	57 -> 64 [label="(0-->0)"]
	58 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	62 -> 64 [label="(0-->0)"]
	65 [label="4214174.EnterCriticalSection
3221259224"]
	61 -> 65 [label="(0-->1)"]
	63 -> 65 [label="(1-->1)"]
	1 -> 65 [label="(0-->0)"]
	56 -> 65 [label="(0-->0)"]
	57 -> 65 [label="(0-->0)"]
	58 -> 65 [label="(0-->0)"]
	59 -> 65 [label="(0-->0)"]
	62 -> 65 [label="(0-->0)"]
	64 -> 65 [label="(0-->0)"]
	66 [label="4231832.HeapAlloc
1
8
2048"]
	39 -> 66 [label="(0-->1)"]
	40 -> 66 [label="(0-->1)"]
	41 -> 66 [label="(0-->1)"]
	42 -> 66 [label="(0-->1)"]
	43 -> 66 [label="(0-->1)"]
	44 -> 66 [label="(0-->1)"]
	45 -> 66 [label="(0-->1)"]
	46 -> 66 [label="(0-->1)"]
	47 -> 66 [label="(0-->1)"]
	48 -> 66 [label="(0-->1)"]
	49 -> 66 [label="(0-->1)"]
	50 -> 66 [label="(0-->1)"]
	51 -> 66 [label="(0-->1)"]
	52 -> 66 [label="(0-->1)"]
	53 -> 66 [label="(0-->1)"]
	54 -> 66 [label="(1-->1)"]
	55 -> 66 [label="(1-->1)"]
	55 -> 66 [label="(0-->1)"]
	61 -> 66 [label="(1-->1)"]
	63 -> 66 [label="(0-->1)"]
	54 -> 66 [label="(2-->2)"]
	67 [label="4224859.GetStartupInfoW
2147417592"]
	1 -> 67 [label="(0-->0)"]
	56 -> 67 [label="(0-->0)"]
	57 -> 67 [label="(0-->0)"]
	58 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	62 -> 67 [label="(0-->0)"]
	64 -> 67 [label="(0-->0)"]
	65 -> 67 [label="(0-->0)"]
	68 [label="4225257.GetStdHandle
4294967286"]
	69 [label="4225276.GetFileType
1000"]
	68 -> 69 [label="(0-->1)"]
	70 [label="4227317.InitializeCriticalSectionEx
3221259268
4000
0"]
	39 -> 70 [label="(2-->2)"]
	40 -> 70 [label="(2-->2)"]
	41 -> 70 [label="(2-->2)"]
	42 -> 70 [label="(2-->2)"]
	43 -> 70 [label="(2-->2)"]
	44 -> 70 [label="(2-->2)"]
	45 -> 70 [label="(2-->2)"]
	46 -> 70 [label="(2-->2)"]
	47 -> 70 [label="(2-->2)"]
	48 -> 70 [label="(2-->2)"]
	49 -> 70 [label="(2-->2)"]
	50 -> 70 [label="(2-->2)"]
	51 -> 70 [label="(2-->2)"]
	52 -> 70 [label="(2-->2)"]
	63 -> 70 [label="(2-->2)"]
	39 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	41 -> 70 [label="(0-->0)"]
	42 -> 70 [label="(0-->0)"]
	43 -> 70 [label="(0-->0)"]
	44 -> 70 [label="(0-->0)"]
	45 -> 70 [label="(0-->0)"]
	46 -> 70 [label="(0-->0)"]
	47 -> 70 [label="(0-->0)"]
	48 -> 70 [label="(0-->0)"]
	49 -> 70 [label="(0-->0)"]
	50 -> 70 [label="(0-->0)"]
	51 -> 70 [label="(0-->0)"]
	52 -> 70 [label="(0-->0)"]
	53 -> 70 [label="(0-->0)"]
	54 -> 70 [label="(1-->0)"]
	55 -> 70 [label="(1-->0)"]
	55 -> 70 [label="(0-->0)"]
	61 -> 70 [label="(1-->0)"]
	63 -> 70 [label="(0-->0)"]
	66 -> 70 [label="(1-->0)"]
	10 -> 70 [label="(0-->0)"]
	71 [label="4225257.GetStdHandle
4294967285"]
	72 [label="4225276.GetFileType
1001"]
	71 -> 72 [label="(0-->1)"]
	73 [label="4227317.InitializeCriticalSectionEx
3221259332
4000
0"]
	39 -> 73 [label="(2-->2)"]
	40 -> 73 [label="(2-->2)"]
	41 -> 73 [label="(2-->2)"]
	42 -> 73 [label="(2-->2)"]
	43 -> 73 [label="(2-->2)"]
	44 -> 73 [label="(2-->2)"]
	45 -> 73 [label="(2-->2)"]
	46 -> 73 [label="(2-->2)"]
	47 -> 73 [label="(2-->2)"]
	48 -> 73 [label="(2-->2)"]
	49 -> 73 [label="(2-->2)"]
	50 -> 73 [label="(2-->2)"]
	51 -> 73 [label="(2-->2)"]
	52 -> 73 [label="(2-->2)"]
	63 -> 73 [label="(2-->2)"]
	70 -> 73 [label="(2-->2)"]
	39 -> 73 [label="(0-->0)"]
	40 -> 73 [label="(0-->0)"]
	41 -> 73 [label="(0-->0)"]
	42 -> 73 [label="(0-->0)"]
	43 -> 73 [label="(0-->0)"]
	44 -> 73 [label="(0-->0)"]
	45 -> 73 [label="(0-->0)"]
	46 -> 73 [label="(0-->0)"]
	47 -> 73 [label="(0-->0)"]
	48 -> 73 [label="(0-->0)"]
	49 -> 73 [label="(0-->0)"]
	50 -> 73 [label="(0-->0)"]
	51 -> 73 [label="(0-->0)"]
	52 -> 73 [label="(0-->0)"]
	53 -> 73 [label="(0-->0)"]
	54 -> 73 [label="(1-->0)"]
	55 -> 73 [label="(1-->0)"]
	55 -> 73 [label="(0-->0)"]
	61 -> 73 [label="(1-->0)"]
	63 -> 73 [label="(0-->0)"]
	66 -> 73 [label="(1-->0)"]
	70 -> 73 [label="(0-->0)"]
	10 -> 73 [label="(0-->0)"]
	74 [label="4225257.GetStdHandle
4294967284"]
	75 [label="4225276.GetFileType
1002"]
	74 -> 75 [label="(0-->1)"]
	76 [label="4214506.LeaveCriticalSection
3221259224"]
	61 -> 76 [label="(0-->1)"]
	63 -> 76 [label="(1-->1)"]
	65 -> 76 [label="(1-->1)"]
	1 -> 76 [label="(0-->0)"]
	56 -> 76 [label="(0-->0)"]
	57 -> 76 [label="(0-->0)"]
	58 -> 76 [label="(0-->0)"]
	59 -> 76 [label="(0-->0)"]
	62 -> 76 [label="(0-->0)"]
	64 -> 76 [label="(0-->0)"]
	65 -> 76 [label="(0-->0)"]
	67 -> 76 [label="(0-->0)"]
	77 [label="4207104.GetCommandLineW
"]
	78 [label="4227043.GetEnvironmentStringsW
"]
	79 [label="4208031.HeapAlloc
1
0
40"]
	39 -> 79 [label="(0-->1)"]
	40 -> 79 [label="(0-->1)"]
	41 -> 79 [label="(0-->1)"]
	42 -> 79 [label="(0-->1)"]
	43 -> 79 [label="(0-->1)"]
	44 -> 79 [label="(0-->1)"]
	45 -> 79 [label="(0-->1)"]
	46 -> 79 [label="(0-->1)"]
	47 -> 79 [label="(0-->1)"]
	48 -> 79 [label="(0-->1)"]
	49 -> 79 [label="(0-->1)"]
	50 -> 79 [label="(0-->1)"]
	51 -> 79 [label="(0-->1)"]
	52 -> 79 [label="(0-->1)"]
	53 -> 79 [label="(0-->1)"]
	54 -> 79 [label="(1-->1)"]
	55 -> 79 [label="(1-->1)"]
	55 -> 79 [label="(0-->1)"]
	61 -> 79 [label="(1-->1)"]
	63 -> 79 [label="(0-->1)"]
	66 -> 79 [label="(1-->1)"]
	70 -> 79 [label="(0-->1)"]
	73 -> 79 [label="(0-->1)"]
	80 [label="4227116.FreeEnvironmentStringsW
3221225480"]
	81 [label="4225434.GetModuleFileNameW
0
11664320
260"]
	82 [label="4208031.HeapAlloc
1
0
14"]
	39 -> 82 [label="(0-->1)"]
	40 -> 82 [label="(0-->1)"]
	41 -> 82 [label="(0-->1)"]
	42 -> 82 [label="(0-->1)"]
	43 -> 82 [label="(0-->1)"]
	44 -> 82 [label="(0-->1)"]
	45 -> 82 [label="(0-->1)"]
	46 -> 82 [label="(0-->1)"]
	47 -> 82 [label="(0-->1)"]
	48 -> 82 [label="(0-->1)"]
	49 -> 82 [label="(0-->1)"]
	50 -> 82 [label="(0-->1)"]
	51 -> 82 [label="(0-->1)"]
	52 -> 82 [label="(0-->1)"]
	53 -> 82 [label="(0-->1)"]
	54 -> 82 [label="(1-->1)"]
	55 -> 82 [label="(1-->1)"]
	55 -> 82 [label="(0-->1)"]
	61 -> 82 [label="(1-->1)"]
	63 -> 82 [label="(0-->1)"]
	66 -> 82 [label="(1-->1)"]
	70 -> 82 [label="(0-->1)"]
	73 -> 82 [label="(0-->1)"]
	79 -> 82 [label="(1-->1)"]
	83 [label="4231832.HeapAlloc
1
8
8"]
	39 -> 83 [label="(0-->1)"]
	40 -> 83 [label="(0-->1)"]
	41 -> 83 [label="(0-->1)"]
	42 -> 83 [label="(0-->1)"]
	43 -> 83 [label="(0-->1)"]
	44 -> 83 [label="(0-->1)"]
	45 -> 83 [label="(0-->1)"]
	46 -> 83 [label="(0-->1)"]
	47 -> 83 [label="(0-->1)"]
	48 -> 83 [label="(0-->1)"]
	49 -> 83 [label="(0-->1)"]
	50 -> 83 [label="(0-->1)"]
	51 -> 83 [label="(0-->1)"]
	52 -> 83 [label="(0-->1)"]
	53 -> 83 [label="(0-->1)"]
	54 -> 83 [label="(1-->1)"]
	55 -> 83 [label="(1-->1)"]
	55 -> 83 [label="(0-->1)"]
	61 -> 83 [label="(1-->1)"]
	63 -> 83 [label="(0-->1)"]
	66 -> 83 [label="(1-->1)"]
	70 -> 83 [label="(0-->1)"]
	73 -> 83 [label="(0-->1)"]
	79 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	54 -> 83 [label="(2-->2)"]
	66 -> 83 [label="(2-->2)"]
	54 -> 83 [label="(2-->3)"]
	66 -> 83 [label="(2-->3)"]
	84 [label="4231832.HeapAlloc
1
8
38"]
	39 -> 84 [label="(0-->1)"]
	40 -> 84 [label="(0-->1)"]
	41 -> 84 [label="(0-->1)"]
	42 -> 84 [label="(0-->1)"]
	43 -> 84 [label="(0-->1)"]
	44 -> 84 [label="(0-->1)"]
	45 -> 84 [label="(0-->1)"]
	46 -> 84 [label="(0-->1)"]
	47 -> 84 [label="(0-->1)"]
	48 -> 84 [label="(0-->1)"]
	49 -> 84 [label="(0-->1)"]
	50 -> 84 [label="(0-->1)"]
	51 -> 84 [label="(0-->1)"]
	52 -> 84 [label="(0-->1)"]
	53 -> 84 [label="(0-->1)"]
	54 -> 84 [label="(1-->1)"]
	55 -> 84 [label="(1-->1)"]
	55 -> 84 [label="(0-->1)"]
	61 -> 84 [label="(1-->1)"]
	63 -> 84 [label="(0-->1)"]
	66 -> 84 [label="(1-->1)"]
	70 -> 84 [label="(0-->1)"]
	73 -> 84 [label="(0-->1)"]
	79 -> 84 [label="(1-->1)"]
	82 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(1-->1)"]
	54 -> 84 [label="(2-->2)"]
	66 -> 84 [label="(2-->2)"]
	83 -> 84 [label="(2-->2)"]
	83 -> 84 [label="(3-->2)"]
	85 [label="4208181.HeapFree
1
0
3221261312"]
	39 -> 85 [label="(0-->1)"]
	40 -> 85 [label="(0-->1)"]
	41 -> 85 [label="(0-->1)"]
	42 -> 85 [label="(0-->1)"]
	43 -> 85 [label="(0-->1)"]
	44 -> 85 [label="(0-->1)"]
	45 -> 85 [label="(0-->1)"]
	46 -> 85 [label="(0-->1)"]
	47 -> 85 [label="(0-->1)"]
	48 -> 85 [label="(0-->1)"]
	49 -> 85 [label="(0-->1)"]
	50 -> 85 [label="(0-->1)"]
	51 -> 85 [label="(0-->1)"]
	52 -> 85 [label="(0-->1)"]
	53 -> 85 [label="(0-->1)"]
	54 -> 85 [label="(1-->1)"]
	55 -> 85 [label="(1-->1)"]
	55 -> 85 [label="(0-->1)"]
	61 -> 85 [label="(1-->1)"]
	63 -> 85 [label="(0-->1)"]
	66 -> 85 [label="(1-->1)"]
	70 -> 85 [label="(0-->1)"]
	73 -> 85 [label="(0-->1)"]
	79 -> 85 [label="(1-->1)"]
	82 -> 85 [label="(1-->1)"]
	83 -> 85 [label="(1-->1)"]
	84 -> 85 [label="(1-->1)"]
	79 -> 85 [label="(0-->3)"]
	39 -> 85 [label="(0-->0)"]
	40 -> 85 [label="(0-->0)"]
	41 -> 85 [label="(0-->0)"]
	42 -> 85 [label="(0-->0)"]
	43 -> 85 [label="(0-->0)"]
	44 -> 85 [label="(0-->0)"]
	45 -> 85 [label="(0-->0)"]
	46 -> 85 [label="(0-->0)"]
	47 -> 85 [label="(0-->0)"]
	48 -> 85 [label="(0-->0)"]
	49 -> 85 [label="(0-->0)"]
	50 -> 85 [label="(0-->0)"]
	51 -> 85 [label="(0-->0)"]
	52 -> 85 [label="(0-->0)"]
	53 -> 85 [label="(0-->0)"]
	54 -> 85 [label="(1-->0)"]
	55 -> 85 [label="(1-->0)"]
	55 -> 85 [label="(0-->0)"]
	61 -> 85 [label="(1-->0)"]
	63 -> 85 [label="(0-->0)"]
	66 -> 85 [label="(1-->0)"]
	70 -> 85 [label="(0-->0)"]
	73 -> 85 [label="(0-->0)"]
	79 -> 85 [label="(1-->0)"]
	82 -> 85 [label="(1-->0)"]
	83 -> 85 [label="(1-->0)"]
	84 -> 85 [label="(1-->0)"]
	86 [label="4224243.EncodePointer
4221477"]
	87 [label="4224243.EncodePointer
4223761"]
	88 [label="4224243.EncodePointer
4223906"]
	89 [label="4224243.EncodePointer
4223996"]
	90 [label="4224243.EncodePointer
4224129"]
	91 [label="4224243.EncodePointer
4221510"]
	92 [label="4224243.EncodePointer
4223930"]
	93 [label="4224243.EncodePointer
4223778"]
	94 [label="4224243.EncodePointer
4224013"]
	95 [label="4231832.HeapAlloc
1
8
128"]
	39 -> 95 [label="(0-->1)"]
	40 -> 95 [label="(0-->1)"]
	41 -> 95 [label="(0-->1)"]
	42 -> 95 [label="(0-->1)"]
	43 -> 95 [label="(0-->1)"]
	44 -> 95 [label="(0-->1)"]
	45 -> 95 [label="(0-->1)"]
	46 -> 95 [label="(0-->1)"]
	47 -> 95 [label="(0-->1)"]
	48 -> 95 [label="(0-->1)"]
	49 -> 95 [label="(0-->1)"]
	50 -> 95 [label="(0-->1)"]
	51 -> 95 [label="(0-->1)"]
	52 -> 95 [label="(0-->1)"]
	53 -> 95 [label="(0-->1)"]
	54 -> 95 [label="(1-->1)"]
	55 -> 95 [label="(1-->1)"]
	55 -> 95 [label="(0-->1)"]
	61 -> 95 [label="(1-->1)"]
	63 -> 95 [label="(0-->1)"]
	66 -> 95 [label="(1-->1)"]
	70 -> 95 [label="(0-->1)"]
	73 -> 95 [label="(0-->1)"]
	79 -> 95 [label="(1-->1)"]
	82 -> 95 [label="(1-->1)"]
	83 -> 95 [label="(1-->1)"]
	84 -> 95 [label="(1-->1)"]
	85 -> 95 [label="(1-->1)"]
	85 -> 95 [label="(0-->1)"]
	54 -> 95 [label="(2-->2)"]
	66 -> 95 [label="(2-->2)"]
	83 -> 95 [label="(2-->2)"]
	83 -> 95 [label="(3-->2)"]
	84 -> 95 [label="(2-->2)"]
	96 [label="4201357.EncodePointer
3221261448"]
	95 -> 96 [label="(0-->1)"]
	95 -> 96 [label="(0-->0)"]
	97 [label="4209789.IsProcessorFeaturePresent
10"]
	98 [label="4216885.GetLastError
"]
	99 [label="4227211.FlsGetValue
1"]
	39 -> 99 [label="(0-->1)"]
	40 -> 99 [label="(0-->1)"]
	41 -> 99 [label="(0-->1)"]
	42 -> 99 [label="(0-->1)"]
	43 -> 99 [label="(0-->1)"]
	44 -> 99 [label="(0-->1)"]
	45 -> 99 [label="(0-->1)"]
	46 -> 99 [label="(0-->1)"]
	47 -> 99 [label="(0-->1)"]
	48 -> 99 [label="(0-->1)"]
	49 -> 99 [label="(0-->1)"]
	50 -> 99 [label="(0-->1)"]
	51 -> 99 [label="(0-->1)"]
	52 -> 99 [label="(0-->1)"]
	53 -> 99 [label="(0-->1)"]
	54 -> 99 [label="(1-->1)"]
	55 -> 99 [label="(1-->1)"]
	55 -> 99 [label="(0-->1)"]
	61 -> 99 [label="(1-->1)"]
	63 -> 99 [label="(0-->1)"]
	66 -> 99 [label="(1-->1)"]
	70 -> 99 [label="(0-->1)"]
	73 -> 99 [label="(0-->1)"]
	79 -> 99 [label="(1-->1)"]
	82 -> 99 [label="(1-->1)"]
	83 -> 99 [label="(1-->1)"]
	84 -> 99 [label="(1-->1)"]
	85 -> 99 [label="(1-->1)"]
	85 -> 99 [label="(0-->1)"]
	95 -> 99 [label="(1-->1)"]
	54 -> 99 [label="(0-->0)"]
	55 -> 99 [label="(2-->0)"]
	8 -> 99 [label="(0-->0)"]
	100 [label="4216983.SetLastError
0"]
	1 -> 100 [label="(0-->0)"]
	56 -> 100 [label="(0-->0)"]
	57 -> 100 [label="(0-->0)"]
	58 -> 100 [label="(0-->0)"]
	59 -> 100 [label="(0-->0)"]
	62 -> 100 [label="(0-->0)"]
	64 -> 100 [label="(0-->0)"]
	65 -> 100 [label="(0-->0)"]
	67 -> 100 [label="(0-->0)"]
	76 -> 100 [label="(0-->0)"]
	101 [label="4229974.GetACP
"]
	102 [label="4228059.SetUnhandledExceptionFilter
4224265"]
	103 [label="4214174.EnterCriticalSection
11663848"]
	45 -> 103 [label="(1-->1)"]
	1 -> 103 [label="(0-->0)"]
	56 -> 103 [label="(0-->0)"]
	57 -> 103 [label="(0-->0)"]
	58 -> 103 [label="(0-->0)"]
	59 -> 103 [label="(0-->0)"]
	62 -> 103 [label="(0-->0)"]
	64 -> 103 [label="(0-->0)"]
	65 -> 103 [label="(0-->0)"]
	67 -> 103 [label="(0-->0)"]
	76 -> 103 [label="(0-->0)"]
	100 -> 103 [label="(0-->0)"]
	104 [label="4201476.DecodePointer
3221261448"]
	95 -> 104 [label="(0-->1)"]
	96 -> 104 [label="(1-->1)"]
	96 -> 104 [label="(0-->1)"]
	95 -> 104 [label="(0-->0)"]
	96 -> 104 [label="(1-->0)"]
	96 -> 104 [label="(0-->0)"]
	105 [label="4201487.DecodePointer
3221261448"]
	95 -> 105 [label="(0-->1)"]
	96 -> 105 [label="(1-->1)"]
	96 -> 105 [label="(0-->1)"]
	104 -> 105 [label="(1-->1)"]
	104 -> 105 [label="(0-->1)"]
	95 -> 105 [label="(0-->0)"]
	96 -> 105 [label="(1-->0)"]
	96 -> 105 [label="(0-->0)"]
	104 -> 105 [label="(1-->0)"]
	104 -> 105 [label="(0-->0)"]
	106 [label="4209027.HeapSize
1
0
"]
	39 -> 106 [label="(0-->1)"]
	40 -> 106 [label="(0-->1)"]
	41 -> 106 [label="(0-->1)"]
	42 -> 106 [label="(0-->1)"]
	43 -> 106 [label="(0-->1)"]
	44 -> 106 [label="(0-->1)"]
	45 -> 106 [label="(0-->1)"]
	46 -> 106 [label="(0-->1)"]
	47 -> 106 [label="(0-->1)"]
	48 -> 106 [label="(0-->1)"]
	49 -> 106 [label="(0-->1)"]
	50 -> 106 [label="(0-->1)"]
	51 -> 106 [label="(0-->1)"]
	52 -> 106 [label="(0-->1)"]
	53 -> 106 [label="(0-->1)"]
	54 -> 106 [label="(1-->1)"]
	55 -> 106 [label="(1-->1)"]
	55 -> 106 [label="(0-->1)"]
	61 -> 106 [label="(1-->1)"]
	63 -> 106 [label="(0-->1)"]
	66 -> 106 [label="(1-->1)"]
	70 -> 106 [label="(0-->1)"]
	73 -> 106 [label="(0-->1)"]
	79 -> 106 [label="(1-->1)"]
	82 -> 106 [label="(1-->1)"]
	83 -> 106 [label="(1-->1)"]
	84 -> 106 [label="(1-->1)"]
	85 -> 106 [label="(1-->1)"]
	85 -> 106 [label="(0-->1)"]
	95 -> 106 [label="(1-->1)"]
	99 -> 106 [label="(1-->1)"]
	107 [label="4208181.HeapFree
1
0
3221261448"]
	39 -> 107 [label="(0-->1)"]
	40 -> 107 [label="(0-->1)"]
	41 -> 107 [label="(0-->1)"]
	42 -> 107 [label="(0-->1)"]
	43 -> 107 [label="(0-->1)"]
	44 -> 107 [label="(0-->1)"]
	45 -> 107 [label="(0-->1)"]
	46 -> 107 [label="(0-->1)"]
	47 -> 107 [label="(0-->1)"]
	48 -> 107 [label="(0-->1)"]
	49 -> 107 [label="(0-->1)"]
	50 -> 107 [label="(0-->1)"]
	51 -> 107 [label="(0-->1)"]
	52 -> 107 [label="(0-->1)"]
	53 -> 107 [label="(0-->1)"]
	54 -> 107 [label="(1-->1)"]
	55 -> 107 [label="(1-->1)"]
	55 -> 107 [label="(0-->1)"]
	61 -> 107 [label="(1-->1)"]
	63 -> 107 [label="(0-->1)"]
	66 -> 107 [label="(1-->1)"]
	70 -> 107 [label="(0-->1)"]
	73 -> 107 [label="(0-->1)"]
	79 -> 107 [label="(1-->1)"]
	82 -> 107 [label="(1-->1)"]
	83 -> 107 [label="(1-->1)"]
	84 -> 107 [label="(1-->1)"]
	85 -> 107 [label="(1-->1)"]
	85 -> 107 [label="(0-->1)"]
	95 -> 107 [label="(1-->1)"]
	99 -> 107 [label="(1-->1)"]
	106 -> 107 [label="(1-->1)"]
	95 -> 107 [label="(0-->3)"]
	96 -> 107 [label="(1-->3)"]
	96 -> 107 [label="(0-->3)"]
	104 -> 107 [label="(1-->3)"]
	104 -> 107 [label="(0-->3)"]
	105 -> 107 [label="(1-->3)"]
	105 -> 107 [label="(0-->3)"]
	39 -> 107 [label="(0-->0)"]
	40 -> 107 [label="(0-->0)"]
	41 -> 107 [label="(0-->0)"]
	42 -> 107 [label="(0-->0)"]
	43 -> 107 [label="(0-->0)"]
	44 -> 107 [label="(0-->0)"]
	45 -> 107 [label="(0-->0)"]
	46 -> 107 [label="(0-->0)"]
	47 -> 107 [label="(0-->0)"]
	48 -> 107 [label="(0-->0)"]
	49 -> 107 [label="(0-->0)"]
	50 -> 107 [label="(0-->0)"]
	51 -> 107 [label="(0-->0)"]
	52 -> 107 [label="(0-->0)"]
	53 -> 107 [label="(0-->0)"]
	54 -> 107 [label="(1-->0)"]
	55 -> 107 [label="(1-->0)"]
	55 -> 107 [label="(0-->0)"]
	61 -> 107 [label="(1-->0)"]
	63 -> 107 [label="(0-->0)"]
	66 -> 107 [label="(1-->0)"]
	70 -> 107 [label="(0-->0)"]
	73 -> 107 [label="(0-->0)"]
	79 -> 107 [label="(1-->0)"]
	82 -> 107 [label="(1-->0)"]
	83 -> 107 [label="(1-->0)"]
	84 -> 107 [label="(1-->0)"]
	85 -> 107 [label="(1-->0)"]
	85 -> 107 [label="(0-->0)"]
	95 -> 107 [label="(1-->0)"]
	99 -> 107 [label="(1-->0)"]
	106 -> 107 [label="(1-->0)"]
	108 [label="4231659.HeapReAlloc
1
0
3221261448
retval_HeapSize_2266370_32"]
	39 -> 108 [label="(0-->1)"]
	40 -> 108 [label="(0-->1)"]
	41 -> 108 [label="(0-->1)"]
	42 -> 108 [label="(0-->1)"]
	43 -> 108 [label="(0-->1)"]
	44 -> 108 [label="(0-->1)"]
	45 -> 108 [label="(0-->1)"]
	46 -> 108 [label="(0-->1)"]
	47 -> 108 [label="(0-->1)"]
	48 -> 108 [label="(0-->1)"]
	49 -> 108 [label="(0-->1)"]
	50 -> 108 [label="(0-->1)"]
	51 -> 108 [label="(0-->1)"]
	52 -> 108 [label="(0-->1)"]
	53 -> 108 [label="(0-->1)"]
	54 -> 108 [label="(1-->1)"]
	55 -> 108 [label="(1-->1)"]
	55 -> 108 [label="(0-->1)"]
	61 -> 108 [label="(1-->1)"]
	63 -> 108 [label="(0-->1)"]
	66 -> 108 [label="(1-->1)"]
	70 -> 108 [label="(0-->1)"]
	73 -> 108 [label="(0-->1)"]
	79 -> 108 [label="(1-->1)"]
	82 -> 108 [label="(1-->1)"]
	83 -> 108 [label="(1-->1)"]
	84 -> 108 [label="(1-->1)"]
	85 -> 108 [label="(1-->1)"]
	85 -> 108 [label="(0-->1)"]
	95 -> 108 [label="(1-->1)"]
	99 -> 108 [label="(1-->1)"]
	106 -> 108 [label="(1-->1)"]
	107 -> 108 [label="(1-->1)"]
	107 -> 108 [label="(0-->1)"]
	95 -> 108 [label="(0-->3)"]
	96 -> 108 [label="(1-->3)"]
	96 -> 108 [label="(0-->3)"]
	104 -> 108 [label="(1-->3)"]
	104 -> 108 [label="(0-->3)"]
	105 -> 108 [label="(1-->3)"]
	105 -> 108 [label="(0-->3)"]
	107 -> 108 [label="(3-->3)"]
	95 -> 108 [label="(0-->0)"]
	96 -> 108 [label="(1-->0)"]
	96 -> 108 [label="(0-->0)"]
	104 -> 108 [label="(1-->0)"]
	104 -> 108 [label="(0-->0)"]
	105 -> 108 [label="(1-->0)"]
	105 -> 108 [label="(0-->0)"]
	107 -> 108 [label="(3-->0)"]
	109 [label="4201590.EncodePointer
3221261448"]
	95 -> 109 [label="(0-->1)"]
	96 -> 109 [label="(1-->1)"]
	96 -> 109 [label="(0-->1)"]
	104 -> 109 [label="(1-->1)"]
	104 -> 109 [label="(0-->1)"]
	105 -> 109 [label="(1-->1)"]
	105 -> 109 [label="(0-->1)"]
	107 -> 109 [label="(3-->1)"]
	108 -> 109 [label="(3-->1)"]
	108 -> 109 [label="(0-->1)"]
	95 -> 109 [label="(0-->0)"]
	96 -> 109 [label="(1-->0)"]
	96 -> 109 [label="(0-->0)"]
	104 -> 109 [label="(1-->0)"]
	104 -> 109 [label="(0-->0)"]
	105 -> 109 [label="(1-->0)"]
	105 -> 109 [label="(0-->0)"]
	107 -> 109 [label="(3-->0)"]
	108 -> 109 [label="(3-->0)"]
	108 -> 109 [label="(0-->0)"]
	110 [label="4201604.EncodePointer
4227006"]
	111 [label="4201616.EncodePointer
3221261452"]
	112 [label="4214506.LeaveCriticalSection
11663848"]
	45 -> 112 [label="(1-->1)"]
	103 -> 112 [label="(1-->1)"]
	1 -> 112 [label="(0-->0)"]
	56 -> 112 [label="(0-->0)"]
	57 -> 112 [label="(0-->0)"]
	58 -> 112 [label="(0-->0)"]
	59 -> 112 [label="(0-->0)"]
	62 -> 112 [label="(0-->0)"]
	64 -> 112 [label="(0-->0)"]
	65 -> 112 [label="(0-->0)"]
	67 -> 112 [label="(0-->0)"]
	76 -> 112 [label="(0-->0)"]
	100 -> 112 [label="(0-->0)"]
	103 -> 112 [label="(0-->0)"]
	113 [label="4201487.DecodePointer
3221261452"]
	111 -> 113 [label="(1-->1)"]
	111 -> 113 [label="(0-->1)"]
	111 -> 113 [label="(1-->0)"]
	111 -> 113 [label="(0-->0)"]
	114 [label="4209027.HeapSize
1
0
3221261448"]
	39 -> 114 [label="(0-->1)"]
	40 -> 114 [label="(0-->1)"]
	41 -> 114 [label="(0-->1)"]
	42 -> 114 [label="(0-->1)"]
	43 -> 114 [label="(0-->1)"]
	44 -> 114 [label="(0-->1)"]
	45 -> 114 [label="(0-->1)"]
	46 -> 114 [label="(0-->1)"]
	47 -> 114 [label="(0-->1)"]
	48 -> 114 [label="(0-->1)"]
	49 -> 114 [label="(0-->1)"]
	50 -> 114 [label="(0-->1)"]
	51 -> 114 [label="(0-->1)"]
	52 -> 114 [label="(0-->1)"]
	53 -> 114 [label="(0-->1)"]
	54 -> 114 [label="(1-->1)"]
	55 -> 114 [label="(1-->1)"]
	55 -> 114 [label="(0-->1)"]
	61 -> 114 [label="(1-->1)"]
	63 -> 114 [label="(0-->1)"]
	66 -> 114 [label="(1-->1)"]
	70 -> 114 [label="(0-->1)"]
	73 -> 114 [label="(0-->1)"]
	79 -> 114 [label="(1-->1)"]
	82 -> 114 [label="(1-->1)"]
	83 -> 114 [label="(1-->1)"]
	84 -> 114 [label="(1-->1)"]
	85 -> 114 [label="(1-->1)"]
	85 -> 114 [label="(0-->1)"]
	95 -> 114 [label="(1-->1)"]
	99 -> 114 [label="(1-->1)"]
	106 -> 114 [label="(1-->1)"]
	107 -> 114 [label="(1-->1)"]
	107 -> 114 [label="(0-->1)"]
	108 -> 114 [label="(1-->1)"]
	95 -> 114 [label="(0-->3)"]
	96 -> 114 [label="(1-->3)"]
	96 -> 114 [label="(0-->3)"]
	104 -> 114 [label="(1-->3)"]
	104 -> 114 [label="(0-->3)"]
	105 -> 114 [label="(1-->3)"]
	105 -> 114 [label="(0-->3)"]
	107 -> 114 [label="(3-->3)"]
	108 -> 114 [label="(3-->3)"]
	108 -> 114 [label="(0-->3)"]
	109 -> 114 [label="(1-->3)"]
	109 -> 114 [label="(0-->3)"]
	115 [label="4201604.EncodePointer
4250801"]
	116 [label="4201616.EncodePointer
3221261456"]
	117 [label="4201487.DecodePointer
3221261456"]
	116 -> 117 [label="(1-->1)"]
	116 -> 117 [label="(0-->1)"]
	116 -> 117 [label="(1-->0)"]
	116 -> 117 [label="(0-->0)"]
	118 [label="4201604.EncodePointer
4250812"]
	119 [label="4201616.EncodePointer
3221261460"]
	120 [label="4201487.DecodePointer
3221261460"]
	119 -> 120 [label="(1-->1)"]
	119 -> 120 [label="(0-->1)"]
	119 -> 120 [label="(1-->0)"]
	119 -> 120 [label="(0-->0)"]
	121 [label="4201604.EncodePointer
4250823"]
	122 [label="4201616.EncodePointer
3221261464"]
	123 [label="4198459.GetTickCount
"]
	124 [label="4198556.GetMenuInfo
0
2147417656"]
	125 [label="4227317.InitializeCriticalSectionEx
3221259396
4000
0"]
	39 -> 125 [label="(2-->2)"]
	40 -> 125 [label="(2-->2)"]
	41 -> 125 [label="(2-->2)"]
	42 -> 125 [label="(2-->2)"]
	43 -> 125 [label="(2-->2)"]
	44 -> 125 [label="(2-->2)"]
	45 -> 125 [label="(2-->2)"]
	46 -> 125 [label="(2-->2)"]
	47 -> 125 [label="(2-->2)"]
	48 -> 125 [label="(2-->2)"]
	49 -> 125 [label="(2-->2)"]
	50 -> 125 [label="(2-->2)"]
	51 -> 125 [label="(2-->2)"]
	52 -> 125 [label="(2-->2)"]
	63 -> 125 [label="(2-->2)"]
	70 -> 125 [label="(2-->2)"]
	39 -> 125 [label="(0-->0)"]
	40 -> 125 [label="(0-->0)"]
	41 -> 125 [label="(0-->0)"]
	42 -> 125 [label="(0-->0)"]
	43 -> 125 [label="(0-->0)"]
	44 -> 125 [label="(0-->0)"]
	45 -> 125 [label="(0-->0)"]
	46 -> 125 [label="(0-->0)"]
	47 -> 125 [label="(0-->0)"]
	48 -> 125 [label="(0-->0)"]
	49 -> 125 [label="(0-->0)"]
	50 -> 125 [label="(0-->0)"]
	51 -> 125 [label="(0-->0)"]
	52 -> 125 [label="(0-->0)"]
	53 -> 125 [label="(0-->0)"]
	54 -> 125 [label="(1-->0)"]
	55 -> 125 [label="(1-->0)"]
	55 -> 125 [label="(0-->0)"]
	61 -> 125 [label="(1-->0)"]
	63 -> 125 [label="(0-->0)"]
	66 -> 125 [label="(1-->0)"]
	70 -> 125 [label="(0-->0)"]
	10 -> 125 [label="(0-->0)"]
	126 [label="4231659.HeapReAlloc
1
0
3221261448
retval_HeapSize_2266368_32"]
	39 -> 126 [label="(0-->1)"]
	40 -> 126 [label="(0-->1)"]
	41 -> 126 [label="(0-->1)"]
	42 -> 126 [label="(0-->1)"]
	43 -> 126 [label="(0-->1)"]
	44 -> 126 [label="(0-->1)"]
	45 -> 126 [label="(0-->1)"]
	46 -> 126 [label="(0-->1)"]
	47 -> 126 [label="(0-->1)"]
	48 -> 126 [label="(0-->1)"]
	49 -> 126 [label="(0-->1)"]
	50 -> 126 [label="(0-->1)"]
	51 -> 126 [label="(0-->1)"]
	52 -> 126 [label="(0-->1)"]
	53 -> 126 [label="(0-->1)"]
	54 -> 126 [label="(1-->1)"]
	55 -> 126 [label="(1-->1)"]
	55 -> 126 [label="(0-->1)"]
	61 -> 126 [label="(1-->1)"]
	63 -> 126 [label="(0-->1)"]
	66 -> 126 [label="(1-->1)"]
	70 -> 126 [label="(0-->1)"]
	79 -> 126 [label="(1-->1)"]
	82 -> 126 [label="(1-->1)"]
	83 -> 126 [label="(1-->1)"]
	84 -> 126 [label="(1-->1)"]
	85 -> 126 [label="(1-->1)"]
	85 -> 126 [label="(0-->1)"]
	95 -> 126 [label="(1-->1)"]
	99 -> 126 [label="(1-->1)"]
	106 -> 126 [label="(1-->1)"]
	107 -> 126 [label="(1-->1)"]
	107 -> 126 [label="(0-->1)"]
	125 -> 126 [label="(0-->1)"]
	95 -> 126 [label="(0-->3)"]
	96 -> 126 [label="(1-->3)"]
	96 -> 126 [label="(0-->3)"]
	104 -> 126 [label="(1-->3)"]
	104 -> 126 [label="(0-->3)"]
	105 -> 126 [label="(1-->3)"]
	105 -> 126 [label="(0-->3)"]
	107 -> 126 [label="(3-->3)"]
	95 -> 126 [label="(0-->0)"]
	96 -> 126 [label="(1-->0)"]
	96 -> 126 [label="(0-->0)"]
	104 -> 126 [label="(1-->0)"]
	104 -> 126 [label="(0-->0)"]
	105 -> 126 [label="(1-->0)"]
	105 -> 126 [label="(0-->0)"]
	107 -> 126 [label="(3-->0)"]
	127 [label="4231659.HeapReAlloc
1
0
3221261448
retval_HeapSize_2266369_32"]
	39 -> 127 [label="(0-->1)"]
	40 -> 127 [label="(0-->1)"]
	41 -> 127 [label="(0-->1)"]
	42 -> 127 [label="(0-->1)"]
	43 -> 127 [label="(0-->1)"]
	44 -> 127 [label="(0-->1)"]
	45 -> 127 [label="(0-->1)"]
	46 -> 127 [label="(0-->1)"]
	47 -> 127 [label="(0-->1)"]
	48 -> 127 [label="(0-->1)"]
	49 -> 127 [label="(0-->1)"]
	50 -> 127 [label="(0-->1)"]
	51 -> 127 [label="(0-->1)"]
	52 -> 127 [label="(0-->1)"]
	53 -> 127 [label="(0-->1)"]
	54 -> 127 [label="(1-->1)"]
	55 -> 127 [label="(1-->1)"]
	55 -> 127 [label="(0-->1)"]
	61 -> 127 [label="(1-->1)"]
	63 -> 127 [label="(0-->1)"]
	66 -> 127 [label="(1-->1)"]
	70 -> 127 [label="(0-->1)"]
	73 -> 127 [label="(0-->1)"]
	79 -> 127 [label="(1-->1)"]
	82 -> 127 [label="(1-->1)"]
	83 -> 127 [label="(1-->1)"]
	84 -> 127 [label="(1-->1)"]
	85 -> 127 [label="(1-->1)"]
	85 -> 127 [label="(0-->1)"]
	95 -> 127 [label="(1-->1)"]
	99 -> 127 [label="(1-->1)"]
	106 -> 127 [label="(1-->1)"]
	107 -> 127 [label="(1-->1)"]
	107 -> 127 [label="(0-->1)"]
	95 -> 127 [label="(0-->3)"]
	96 -> 127 [label="(1-->3)"]
	96 -> 127 [label="(0-->3)"]
	104 -> 127 [label="(1-->3)"]
	104 -> 127 [label="(0-->3)"]
	105 -> 127 [label="(1-->3)"]
	105 -> 127 [label="(0-->3)"]
	107 -> 127 [label="(3-->3)"]
	95 -> 127 [label="(0-->0)"]
	96 -> 127 [label="(1-->0)"]
	96 -> 127 [label="(0-->0)"]
	104 -> 127 [label="(1-->0)"]
	104 -> 127 [label="(0-->0)"]
	105 -> 127 [label="(1-->0)"]
	105 -> 127 [label="(0-->0)"]
	107 -> 127 [label="(3-->0)"]
	128 [label="4231659.HeapReAlloc
1
0
3221261448
retval_HeapSize_2266371_32"]
	39 -> 128 [label="(0-->1)"]
	40 -> 128 [label="(0-->1)"]
	41 -> 128 [label="(0-->1)"]
	42 -> 128 [label="(0-->1)"]
	43 -> 128 [label="(0-->1)"]
	44 -> 128 [label="(0-->1)"]
	45 -> 128 [label="(0-->1)"]
	46 -> 128 [label="(0-->1)"]
	47 -> 128 [label="(0-->1)"]
	48 -> 128 [label="(0-->1)"]
	49 -> 128 [label="(0-->1)"]
	50 -> 128 [label="(0-->1)"]
	51 -> 128 [label="(0-->1)"]
	52 -> 128 [label="(0-->1)"]
	53 -> 128 [label="(0-->1)"]
	54 -> 128 [label="(1-->1)"]
	55 -> 128 [label="(1-->1)"]
	55 -> 128 [label="(0-->1)"]
	61 -> 128 [label="(1-->1)"]
	63 -> 128 [label="(0-->1)"]
	66 -> 128 [label="(1-->1)"]
	70 -> 128 [label="(0-->1)"]
	73 -> 128 [label="(0-->1)"]
	79 -> 128 [label="(1-->1)"]
	82 -> 128 [label="(1-->1)"]
	83 -> 128 [label="(1-->1)"]
	84 -> 128 [label="(1-->1)"]
	85 -> 128 [label="(1-->1)"]
	85 -> 128 [label="(0-->1)"]
	95 -> 128 [label="(1-->1)"]
	99 -> 128 [label="(1-->1)"]
	106 -> 128 [label="(1-->1)"]
	114 -> 128 [label="(1-->1)"]
	95 -> 128 [label="(0-->3)"]
	96 -> 128 [label="(1-->3)"]
	96 -> 128 [label="(0-->3)"]
	104 -> 128 [label="(1-->3)"]
	104 -> 128 [label="(0-->3)"]
	105 -> 128 [label="(1-->3)"]
	105 -> 128 [label="(0-->3)"]
	114 -> 128 [label="(3-->3)"]
	95 -> 128 [label="(0-->0)"]
	96 -> 128 [label="(1-->0)"]
	96 -> 128 [label="(0-->0)"]
	104 -> 128 [label="(1-->0)"]
	104 -> 128 [label="(0-->0)"]
	105 -> 128 [label="(1-->0)"]
	105 -> 128 [label="(0-->0)"]
	114 -> 128 [label="(3-->0)"]
}
