// Global SCDG with merge call
digraph {
	0 [label="4209284.main
00e7410d395d5687dd627ac5bc37789a"]
	1 [label="4208935.GetStartupInfoW
2147417664"]
	2 [label="4208956.HeapSetInformation
0
1
0
0"]
	3 [label="4218340.HeapCreate
0
4096
0"]
	2 -> 3 [label="(2-->0)"]
	4 [label="4222052.GetModuleHandleW
4277936"]
	5 [label="4222086.GetProcAddress
6295592
FlsAlloc"]
	4 -> 5 [label="(0-->1)"]
	6 [label="4222099.GetProcAddress
6295592
FlsGetValue"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4222112.GetProcAddress
6295592
FlsSetValue"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4222125.GetProcAddress
6295592
FlsFree"]
	4 -> 8 [label="(0-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4222205.TlsAlloc
"]
	10 [label="4222232.TlsSetValue
1
6295600"]
	2 -> 10 [label="(2-->1)"]
	3 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(0-->2)"]
	2 -> 10 [label="(2-->0)"]
	3 -> 10 [label="(0-->0)"]
	11 [label="4221285.EncodePointer
0"]
	12 [label="4219886.EncodePointer
4219749"]
	13 [label="4222259.EncodePointer
6295596"]
	5 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(0-->0)"]
	14 [label="4222272.EncodePointer
6295600"]
	6 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(2-->1)"]
	6 -> 14 [label="(0-->0)"]
	10 -> 14 [label="(2-->0)"]
	15 [label="4222285.EncodePointer
6295604"]
	7 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(0-->0)"]
	16 [label="4222298.EncodePointer
6295608"]
	8 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(0-->0)"]
	17 [label="4219360.InitializeCriticalSectionAndSpinCount
4309040
4000"]
	2 -> 17 [label="(2-->0)"]
	3 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(1-->0)"]
	10 -> 17 [label="(0-->0)"]
	18 [label="4219360.InitializeCriticalSectionAndSpinCount
4309064
4000"]
	17 -> 18 [label="(2-->2)"]
	2 -> 18 [label="(2-->0)"]
	3 -> 18 [label="(0-->0)"]
	10 -> 18 [label="(1-->0)"]
	10 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4219360.InitializeCriticalSectionAndSpinCount
4309088
4000"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	2 -> 19 [label="(2-->0)"]
	3 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	10 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="4219360.InitializeCriticalSectionAndSpinCount
4309112
4000"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	2 -> 20 [label="(2-->0)"]
	3 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	10 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4219360.InitializeCriticalSectionAndSpinCount
4309136
4000"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(2-->0)"]
	3 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	10 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4219360.InitializeCriticalSectionAndSpinCount
4309160
4000"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(2-->0)"]
	3 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	10 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4219360.InitializeCriticalSectionAndSpinCount
4309184
4000"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(2-->0)"]
	3 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	10 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4219360.InitializeCriticalSectionAndSpinCount
4309208
4000"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(2-->0)"]
	3 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	10 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4219360.InitializeCriticalSectionAndSpinCount
4309232
4000"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(2-->0)"]
	3 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	10 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4219360.InitializeCriticalSectionAndSpinCount
4309256
4000"]
	17 -> 26 [label="(2-->2)"]
	18 -> 26 [label="(2-->2)"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(2-->0)"]
	3 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	10 -> 26 [label="(0-->0)"]
	17 -> 26 [label="(0-->0)"]
	18 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4219360.InitializeCriticalSectionAndSpinCount
4309280
4000"]
	17 -> 27 [label="(2-->2)"]
	18 -> 27 [label="(2-->2)"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(2-->0)"]
	3 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	10 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4219360.InitializeCriticalSectionAndSpinCount
4309304
4000"]
	17 -> 28 [label="(2-->2)"]
	18 -> 28 [label="(2-->2)"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(2-->0)"]
	3 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	10 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(0-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4219360.InitializeCriticalSectionAndSpinCount
4309328
4000"]
	17 -> 29 [label="(2-->2)"]
	18 -> 29 [label="(2-->2)"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(2-->0)"]
	3 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	10 -> 29 [label="(0-->0)"]
	17 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(0-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4219360.InitializeCriticalSectionAndSpinCount
4309352
4000"]
	17 -> 30 [label="(2-->2)"]
	18 -> 30 [label="(2-->2)"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(2-->0)"]
	3 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	10 -> 30 [label="(0-->0)"]
	17 -> 30 [label="(0-->0)"]
	18 -> 30 [label="(0-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4222331.DecodePointer
6295596"]
	5 -> 31 [label="(0-->1)"]
	13 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(0-->1)"]
	5 -> 31 [label="(0-->0)"]
	13 -> 31 [label="(1-->0)"]
	13 -> 31 [label="(0-->0)"]
	32 [label="4222333.FlsAlloc
4221741"]
	2 -> 32 [label="(2-->0)"]
	3 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(0-->0)"]
	17 -> 32 [label="(0-->0)"]
	18 -> 32 [label="(0-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	5 -> 32 [label="(0-->0)"]
	13 -> 32 [label="(1-->0)"]
	13 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(1-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4218428.HeapAlloc
1
8
532"]
	2 -> 33 [label="(2-->1)"]
	3 -> 33 [label="(0-->1)"]
	10 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(0-->1)"]
	17 -> 33 [label="(0-->1)"]
	18 -> 33 [label="(0-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	34 [label="4222378.DecodePointer
6295604"]
	7 -> 34 [label="(0-->1)"]
	15 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(0-->1)"]
	7 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	15 -> 34 [label="(0-->0)"]
	35 [label="4222380.FlsSetValue
1
3221258256"]
	2 -> 35 [label="(2-->1)"]
	3 -> 35 [label="(0-->1)"]
	10 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	17 -> 35 [label="(0-->1)"]
	18 -> 35 [label="(0-->1)"]
	19 -> 35 [label="(0-->1)"]
	20 -> 35 [label="(0-->1)"]
	21 -> 35 [label="(0-->1)"]
	22 -> 35 [label="(0-->1)"]
	23 -> 35 [label="(0-->1)"]
	24 -> 35 [label="(0-->1)"]
	25 -> 35 [label="(0-->1)"]
	26 -> 35 [label="(0-->1)"]
	27 -> 35 [label="(0-->1)"]
	28 -> 35 [label="(0-->1)"]
	29 -> 35 [label="(0-->1)"]
	30 -> 35 [label="(0-->1)"]
	32 -> 35 [label="(0-->1)"]
	33 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(0-->2)"]
	2 -> 35 [label="(2-->0)"]
	3 -> 35 [label="(0-->0)"]
	10 -> 35 [label="(1-->0)"]
	10 -> 35 [label="(0-->0)"]
	17 -> 35 [label="(0-->0)"]
	18 -> 35 [label="(0-->0)"]
	19 -> 35 [label="(0-->0)"]
	20 -> 35 [label="(0-->0)"]
	21 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(0-->0)"]
	24 -> 35 [label="(0-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(1-->0)"]
	15 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(1-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4221431.GetModuleHandleW
4277936"]
	4 -> 36 [label="(1-->1)"]
	4 -> 36 [label="(0-->0)"]
	5 -> 36 [label="(1-->0)"]
	6 -> 36 [label="(1-->0)"]
	7 -> 36 [label="(1-->0)"]
	8 -> 36 [label="(1-->0)"]
	37 [label="4219740.EnterCriticalSection
4309256"]
	26 -> 37 [label="(1-->1)"]
	1 -> 37 [label="(0-->0)"]
	38 [label="4221496.InterlockedIncrement
4303000"]
	2 -> 38 [label="(2-->0)"]
	3 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	10 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	18 -> 38 [label="(0-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(0-->0)"]
	39 [label="4219496.LeaveCriticalSection
4309256"]
	26 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	1 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	40 [label="4219740.EnterCriticalSection
4309232"]
	25 -> 40 [label="(1-->1)"]
	1 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4233836.InterlockedIncrement
4302656"]
	42 [label="4233954.InterlockedIncrement
4302476"]
	2 -> 42 [label="(2-->0)"]
	3 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	17 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(0-->0)"]
	19 -> 42 [label="(0-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	43 [label="4219496.LeaveCriticalSection
4309232"]
	25 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	1 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="4222396.GetCurrentThreadId
"]
	45 [label="4224692.GetStartupInfoW
2147417564"]
	1 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="4218428.HeapAlloc
1
8
2048"]
	2 -> 46 [label="(2-->1)"]
	3 -> 46 [label="(0-->1)"]
	10 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->1)"]
	17 -> 46 [label="(0-->1)"]
	18 -> 46 [label="(0-->1)"]
	19 -> 46 [label="(0-->1)"]
	20 -> 46 [label="(0-->1)"]
	21 -> 46 [label="(0-->1)"]
	22 -> 46 [label="(0-->1)"]
	23 -> 46 [label="(0-->1)"]
	24 -> 46 [label="(0-->1)"]
	25 -> 46 [label="(0-->1)"]
	26 -> 46 [label="(0-->1)"]
	27 -> 46 [label="(0-->1)"]
	28 -> 46 [label="(0-->1)"]
	29 -> 46 [label="(0-->1)"]
	30 -> 46 [label="(0-->1)"]
	32 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(0-->1)"]
	38 -> 46 [label="(0-->1)"]
	42 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(2-->2)"]
	47 [label="4225137.GetStdHandle
4294967286"]
	48 [label="4225155.GetFileType
1000"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4225201.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	17 -> 49 [label="(2-->2)"]
	18 -> 49 [label="(2-->2)"]
	19 -> 49 [label="(2-->2)"]
	20 -> 49 [label="(2-->2)"]
	21 -> 49 [label="(2-->2)"]
	22 -> 49 [label="(2-->2)"]
	23 -> 49 [label="(2-->2)"]
	24 -> 49 [label="(2-->2)"]
	25 -> 49 [label="(2-->2)"]
	26 -> 49 [label="(2-->2)"]
	27 -> 49 [label="(2-->2)"]
	28 -> 49 [label="(2-->2)"]
	29 -> 49 [label="(2-->2)"]
	30 -> 49 [label="(2-->2)"]
	2 -> 49 [label="(2-->0)"]
	3 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(1-->0)"]
	10 -> 49 [label="(0-->0)"]
	17 -> 49 [label="(0-->0)"]
	18 -> 49 [label="(0-->0)"]
	19 -> 49 [label="(0-->0)"]
	20 -> 49 [label="(0-->0)"]
	21 -> 49 [label="(0-->0)"]
	22 -> 49 [label="(0-->0)"]
	23 -> 49 [label="(0-->0)"]
	24 -> 49 [label="(0-->0)"]
	25 -> 49 [label="(0-->0)"]
	26 -> 49 [label="(0-->0)"]
	27 -> 49 [label="(0-->0)"]
	28 -> 49 [label="(0-->0)"]
	29 -> 49 [label="(0-->0)"]
	30 -> 49 [label="(0-->0)"]
	32 -> 49 [label="(0-->0)"]
	33 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(1-->0)"]
	50 [label="4225137.GetStdHandle
4294967285"]
	51 [label="4225155.GetFileType
1001"]
	50 -> 51 [label="(0-->1)"]
	52 [label="4225201.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	17 -> 52 [label="(2-->2)"]
	18 -> 52 [label="(2-->2)"]
	19 -> 52 [label="(2-->2)"]
	20 -> 52 [label="(2-->2)"]
	21 -> 52 [label="(2-->2)"]
	22 -> 52 [label="(2-->2)"]
	23 -> 52 [label="(2-->2)"]
	24 -> 52 [label="(2-->2)"]
	25 -> 52 [label="(2-->2)"]
	26 -> 52 [label="(2-->2)"]
	27 -> 52 [label="(2-->2)"]
	28 -> 52 [label="(2-->2)"]
	29 -> 52 [label="(2-->2)"]
	30 -> 52 [label="(2-->2)"]
	49 -> 52 [label="(2-->2)"]
	2 -> 52 [label="(2-->0)"]
	3 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(1-->0)"]
	10 -> 52 [label="(0-->0)"]
	17 -> 52 [label="(0-->0)"]
	18 -> 52 [label="(0-->0)"]
	19 -> 52 [label="(0-->0)"]
	20 -> 52 [label="(0-->0)"]
	21 -> 52 [label="(0-->0)"]
	22 -> 52 [label="(0-->0)"]
	23 -> 52 [label="(0-->0)"]
	24 -> 52 [label="(0-->0)"]
	25 -> 52 [label="(0-->0)"]
	26 -> 52 [label="(0-->0)"]
	27 -> 52 [label="(0-->0)"]
	28 -> 52 [label="(0-->0)"]
	29 -> 52 [label="(0-->0)"]
	30 -> 52 [label="(0-->0)"]
	32 -> 52 [label="(0-->0)"]
	33 -> 52 [label="(1-->0)"]
	35 -> 52 [label="(1-->0)"]
	35 -> 52 [label="(0-->0)"]
	38 -> 52 [label="(0-->0)"]
	42 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(1-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4225137.GetStdHandle
4294967284"]
	54 [label="4225155.GetFileType
1002"]
	53 -> 54 [label="(0-->1)"]
	55 [label="4225242.SetHandleCount
32"]
	56 [label="4209094.GetCommandLineW
"]
	57 [label="4224594.GetEnvironmentStringsW
"]
	58 [label="4207648.HeapAlloc
1
0
40"]
	2 -> 58 [label="(2-->1)"]
	3 -> 58 [label="(0-->1)"]
	10 -> 58 [label="(1-->1)"]
	10 -> 58 [label="(0-->1)"]
	17 -> 58 [label="(0-->1)"]
	18 -> 58 [label="(0-->1)"]
	19 -> 58 [label="(0-->1)"]
	20 -> 58 [label="(0-->1)"]
	21 -> 58 [label="(0-->1)"]
	22 -> 58 [label="(0-->1)"]
	23 -> 58 [label="(0-->1)"]
	24 -> 58 [label="(0-->1)"]
	25 -> 58 [label="(0-->1)"]
	26 -> 58 [label="(0-->1)"]
	27 -> 58 [label="(0-->1)"]
	28 -> 58 [label="(0-->1)"]
	29 -> 58 [label="(0-->1)"]
	30 -> 58 [label="(0-->1)"]
	32 -> 58 [label="(0-->1)"]
	33 -> 58 [label="(1-->1)"]
	35 -> 58 [label="(1-->1)"]
	35 -> 58 [label="(0-->1)"]
	38 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(0-->1)"]
	46 -> 58 [label="(1-->1)"]
	49 -> 58 [label="(0-->1)"]
	52 -> 58 [label="(0-->1)"]
	59 [label="4224654.FreeEnvironmentStringsW
3221225480"]
	60 [label="4224449.GetModuleFileNameW
0
4309432
260"]
	61 [label="4207648.HeapAlloc
1
0
14"]
	2 -> 61 [label="(2-->1)"]
	3 -> 61 [label="(0-->1)"]
	10 -> 61 [label="(1-->1)"]
	10 -> 61 [label="(0-->1)"]
	17 -> 61 [label="(0-->1)"]
	18 -> 61 [label="(0-->1)"]
	19 -> 61 [label="(0-->1)"]
	20 -> 61 [label="(0-->1)"]
	21 -> 61 [label="(0-->1)"]
	22 -> 61 [label="(0-->1)"]
	23 -> 61 [label="(0-->1)"]
	24 -> 61 [label="(0-->1)"]
	25 -> 61 [label="(0-->1)"]
	26 -> 61 [label="(0-->1)"]
	27 -> 61 [label="(0-->1)"]
	28 -> 61 [label="(0-->1)"]
	29 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(0-->1)"]
	32 -> 61 [label="(0-->1)"]
	33 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(0-->1)"]
	46 -> 61 [label="(1-->1)"]
	49 -> 61 [label="(0-->1)"]
	52 -> 61 [label="(0-->1)"]
	58 -> 61 [label="(1-->1)"]
	62 [label="4218428.HeapAlloc
1
8
8"]
	2 -> 62 [label="(2-->1)"]
	3 -> 62 [label="(0-->1)"]
	10 -> 62 [label="(1-->1)"]
	10 -> 62 [label="(0-->1)"]
	17 -> 62 [label="(0-->1)"]
	18 -> 62 [label="(0-->1)"]
	19 -> 62 [label="(0-->1)"]
	20 -> 62 [label="(0-->1)"]
	21 -> 62 [label="(0-->1)"]
	22 -> 62 [label="(0-->1)"]
	23 -> 62 [label="(0-->1)"]
	24 -> 62 [label="(0-->1)"]
	25 -> 62 [label="(0-->1)"]
	26 -> 62 [label="(0-->1)"]
	27 -> 62 [label="(0-->1)"]
	28 -> 62 [label="(0-->1)"]
	29 -> 62 [label="(0-->1)"]
	30 -> 62 [label="(0-->1)"]
	32 -> 62 [label="(0-->1)"]
	33 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(0-->1)"]
	38 -> 62 [label="(0-->1)"]
	42 -> 62 [label="(0-->1)"]
	46 -> 62 [label="(1-->1)"]
	49 -> 62 [label="(0-->1)"]
	52 -> 62 [label="(0-->1)"]
	58 -> 62 [label="(1-->1)"]
	61 -> 62 [label="(1-->1)"]
	33 -> 62 [label="(2-->2)"]
	46 -> 62 [label="(2-->2)"]
	33 -> 62 [label="(2-->3)"]
	46 -> 62 [label="(2-->3)"]
	63 [label="4218428.HeapAlloc
1
8
38"]
	2 -> 63 [label="(2-->1)"]
	3 -> 63 [label="(0-->1)"]
	10 -> 63 [label="(1-->1)"]
	10 -> 63 [label="(0-->1)"]
	17 -> 63 [label="(0-->1)"]
	18 -> 63 [label="(0-->1)"]
	19 -> 63 [label="(0-->1)"]
	20 -> 63 [label="(0-->1)"]
	21 -> 63 [label="(0-->1)"]
	22 -> 63 [label="(0-->1)"]
	23 -> 63 [label="(0-->1)"]
	24 -> 63 [label="(0-->1)"]
	25 -> 63 [label="(0-->1)"]
	26 -> 63 [label="(0-->1)"]
	27 -> 63 [label="(0-->1)"]
	28 -> 63 [label="(0-->1)"]
	29 -> 63 [label="(0-->1)"]
	30 -> 63 [label="(0-->1)"]
	32 -> 63 [label="(0-->1)"]
	33 -> 63 [label="(1-->1)"]
	35 -> 63 [label="(1-->1)"]
	35 -> 63 [label="(0-->1)"]
	38 -> 63 [label="(0-->1)"]
	42 -> 63 [label="(0-->1)"]
	46 -> 63 [label="(1-->1)"]
	49 -> 63 [label="(0-->1)"]
	52 -> 63 [label="(0-->1)"]
	58 -> 63 [label="(1-->1)"]
	61 -> 63 [label="(1-->1)"]
	62 -> 63 [label="(1-->1)"]
	33 -> 63 [label="(2-->2)"]
	46 -> 63 [label="(2-->2)"]
	62 -> 63 [label="(2-->2)"]
	62 -> 63 [label="(3-->2)"]
	64 [label="4207543.HeapFree
1
0
3221260856"]
	2 -> 64 [label="(2-->1)"]
	3 -> 64 [label="(0-->1)"]
	10 -> 64 [label="(1-->1)"]
	10 -> 64 [label="(0-->1)"]
	17 -> 64 [label="(0-->1)"]
	18 -> 64 [label="(0-->1)"]
	19 -> 64 [label="(0-->1)"]
	20 -> 64 [label="(0-->1)"]
	21 -> 64 [label="(0-->1)"]
	22 -> 64 [label="(0-->1)"]
	23 -> 64 [label="(0-->1)"]
	24 -> 64 [label="(0-->1)"]
	25 -> 64 [label="(0-->1)"]
	26 -> 64 [label="(0-->1)"]
	27 -> 64 [label="(0-->1)"]
	28 -> 64 [label="(0-->1)"]
	29 -> 64 [label="(0-->1)"]
	30 -> 64 [label="(0-->1)"]
	32 -> 64 [label="(0-->1)"]
	33 -> 64 [label="(1-->1)"]
	35 -> 64 [label="(1-->1)"]
	35 -> 64 [label="(0-->1)"]
	38 -> 64 [label="(0-->1)"]
	42 -> 64 [label="(0-->1)"]
	46 -> 64 [label="(1-->1)"]
	49 -> 64 [label="(0-->1)"]
	52 -> 64 [label="(0-->1)"]
	58 -> 64 [label="(1-->1)"]
	61 -> 64 [label="(1-->1)"]
	62 -> 64 [label="(1-->1)"]
	63 -> 64 [label="(1-->1)"]
	58 -> 64 [label="(0-->3)"]
	2 -> 64 [label="(2-->0)"]
	3 -> 64 [label="(0-->0)"]
	10 -> 64 [label="(1-->0)"]
	10 -> 64 [label="(0-->0)"]
	17 -> 64 [label="(0-->0)"]
	18 -> 64 [label="(0-->0)"]
	19 -> 64 [label="(0-->0)"]
	20 -> 64 [label="(0-->0)"]
	21 -> 64 [label="(0-->0)"]
	22 -> 64 [label="(0-->0)"]
	23 -> 64 [label="(0-->0)"]
	24 -> 64 [label="(0-->0)"]
	25 -> 64 [label="(0-->0)"]
	26 -> 64 [label="(0-->0)"]
	27 -> 64 [label="(0-->0)"]
	28 -> 64 [label="(0-->0)"]
	29 -> 64 [label="(0-->0)"]
	30 -> 64 [label="(0-->0)"]
	32 -> 64 [label="(0-->0)"]
	33 -> 64 [label="(1-->0)"]
	35 -> 64 [label="(1-->0)"]
	35 -> 64 [label="(0-->0)"]
	38 -> 64 [label="(0-->0)"]
	42 -> 64 [label="(0-->0)"]
	46 -> 64 [label="(1-->0)"]
	49 -> 64 [label="(0-->0)"]
	52 -> 64 [label="(0-->0)"]
	58 -> 64 [label="(1-->0)"]
	61 -> 64 [label="(1-->0)"]
	62 -> 64 [label="(1-->0)"]
	63 -> 64 [label="(1-->0)"]
	65 [label="4222511.EncodePointer
4254858"]
	66 [label="4222511.EncodePointer
4252544"]
	67 [label="4222511.EncodePointer
4252468"]
	68 [label="4222511.EncodePointer
4252525"]
	69 [label="4222511.EncodePointer
4252374"]
	70 [label="4222511.EncodePointer
4254722"]
	71 [label="4222511.EncodePointer
4252402"]
	72 [label="4222511.EncodePointer
4252244"]
	73 [label="4222511.EncodePointer
4252128"]
	74 [label="4218428.HeapAlloc
1
8
128"]
	2 -> 74 [label="(2-->1)"]
	3 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	10 -> 74 [label="(0-->1)"]
	17 -> 74 [label="(0-->1)"]
	18 -> 74 [label="(0-->1)"]
	19 -> 74 [label="(0-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(1-->1)"]
	35 -> 74 [label="(1-->1)"]
	35 -> 74 [label="(0-->1)"]
	38 -> 74 [label="(0-->1)"]
	42 -> 74 [label="(0-->1)"]
	46 -> 74 [label="(1-->1)"]
	49 -> 74 [label="(0-->1)"]
	52 -> 74 [label="(0-->1)"]
	58 -> 74 [label="(1-->1)"]
	61 -> 74 [label="(1-->1)"]
	62 -> 74 [label="(1-->1)"]
	63 -> 74 [label="(1-->1)"]
	64 -> 74 [label="(1-->1)"]
	64 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(2-->2)"]
	46 -> 74 [label="(2-->2)"]
	62 -> 74 [label="(2-->2)"]
	62 -> 74 [label="(3-->2)"]
	63 -> 74 [label="(2-->2)"]
	75 [label="4211895.EncodePointer
3221260992"]
	74 -> 75 [label="(0-->1)"]
	74 -> 75 [label="(0-->0)"]
	76 [label="4218232.IsProcessorFeaturePresent
10"]
	77 [label="4221598.GetLastError
"]
	78 [label="4221310.TlsGetValue
1"]
	2 -> 78 [label="(2-->1)"]
	3 -> 78 [label="(0-->1)"]
	10 -> 78 [label="(1-->1)"]
	10 -> 78 [label="(0-->1)"]
	17 -> 78 [label="(0-->1)"]
	18 -> 78 [label="(0-->1)"]
	19 -> 78 [label="(0-->1)"]
	20 -> 78 [label="(0-->1)"]
	21 -> 78 [label="(0-->1)"]
	22 -> 78 [label="(0-->1)"]
	23 -> 78 [label="(0-->1)"]
	24 -> 78 [label="(0-->1)"]
	25 -> 78 [label="(0-->1)"]
	26 -> 78 [label="(0-->1)"]
	27 -> 78 [label="(0-->1)"]
	28 -> 78 [label="(0-->1)"]
	29 -> 78 [label="(0-->1)"]
	30 -> 78 [label="(0-->1)"]
	32 -> 78 [label="(0-->1)"]
	33 -> 78 [label="(1-->1)"]
	35 -> 78 [label="(1-->1)"]
	35 -> 78 [label="(0-->1)"]
	38 -> 78 [label="(0-->1)"]
	42 -> 78 [label="(0-->1)"]
	46 -> 78 [label="(1-->1)"]
	49 -> 78 [label="(0-->1)"]
	52 -> 78 [label="(0-->1)"]
	58 -> 78 [label="(1-->1)"]
	61 -> 78 [label="(1-->1)"]
	62 -> 78 [label="(1-->1)"]
	63 -> 78 [label="(1-->1)"]
	64 -> 78 [label="(1-->1)"]
	64 -> 78 [label="(0-->1)"]
	74 -> 78 [label="(1-->1)"]
	6 -> 78 [label="(0-->0)"]
	10 -> 78 [label="(2-->0)"]
	14 -> 78 [label="(1-->0)"]
	14 -> 78 [label="(0-->0)"]
	79 [label="4221617.FlsGetValue
1"]
	2 -> 79 [label="(2-->1)"]
	3 -> 79 [label="(0-->1)"]
	10 -> 79 [label="(1-->1)"]
	10 -> 79 [label="(0-->1)"]
	17 -> 79 [label="(0-->1)"]
	18 -> 79 [label="(0-->1)"]
	19 -> 79 [label="(0-->1)"]
	20 -> 79 [label="(0-->1)"]
	21 -> 79 [label="(0-->1)"]
	22 -> 79 [label="(0-->1)"]
	23 -> 79 [label="(0-->1)"]
	24 -> 79 [label="(0-->1)"]
	25 -> 79 [label="(0-->1)"]
	26 -> 79 [label="(0-->1)"]
	27 -> 79 [label="(0-->1)"]
	28 -> 79 [label="(0-->1)"]
	29 -> 79 [label="(0-->1)"]
	30 -> 79 [label="(0-->1)"]
	32 -> 79 [label="(0-->1)"]
	33 -> 79 [label="(1-->1)"]
	35 -> 79 [label="(1-->1)"]
	35 -> 79 [label="(0-->1)"]
	38 -> 79 [label="(0-->1)"]
	42 -> 79 [label="(0-->1)"]
	46 -> 79 [label="(1-->1)"]
	49 -> 79 [label="(0-->1)"]
	52 -> 79 [label="(0-->1)"]
	58 -> 79 [label="(1-->1)"]
	61 -> 79 [label="(1-->1)"]
	62 -> 79 [label="(1-->1)"]
	63 -> 79 [label="(1-->1)"]
	64 -> 79 [label="(1-->1)"]
	64 -> 79 [label="(0-->1)"]
	74 -> 79 [label="(1-->1)"]
	78 -> 79 [label="(1-->1)"]
	33 -> 79 [label="(0-->0)"]
	35 -> 79 [label="(2-->0)"]
	6 -> 79 [label="(0-->0)"]
	10 -> 79 [label="(2-->0)"]
	14 -> 79 [label="(1-->0)"]
	14 -> 79 [label="(0-->0)"]
	78 -> 79 [label="(0-->0)"]
	80 [label="4221704.SetLastError
0"]
	1 -> 80 [label="(0-->0)"]
	37 -> 80 [label="(0-->0)"]
	39 -> 80 [label="(0-->0)"]
	40 -> 80 [label="(0-->0)"]
	43 -> 80 [label="(0-->0)"]
	45 -> 80 [label="(0-->0)"]
	81 [label="4235430.GetACP
"]
	82 [label="4254935.IsProcessorFeaturePresent
10"]
	76 -> 82 [label="(1-->1)"]
	83 [label="4223446.SetUnhandledExceptionFilter
4223375"]
	84 [label="4219740.EnterCriticalSection
4309184"]
	23 -> 84 [label="(1-->1)"]
	1 -> 84 [label="(0-->0)"]
	37 -> 84 [label="(0-->0)"]
	39 -> 84 [label="(0-->0)"]
	40 -> 84 [label="(0-->0)"]
	43 -> 84 [label="(0-->0)"]
	45 -> 84 [label="(0-->0)"]
	80 -> 84 [label="(0-->0)"]
	85 [label="4211717.DecodePointer
3221260992"]
	74 -> 85 [label="(0-->1)"]
	75 -> 85 [label="(1-->1)"]
	75 -> 85 [label="(0-->1)"]
	74 -> 85 [label="(0-->0)"]
	75 -> 85 [label="(1-->0)"]
	75 -> 85 [label="(0-->0)"]
	86 [label="4211730.DecodePointer
3221260992"]
	74 -> 86 [label="(0-->1)"]
	75 -> 86 [label="(1-->1)"]
	75 -> 86 [label="(0-->1)"]
	85 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(0-->1)"]
	74 -> 86 [label="(0-->0)"]
	75 -> 86 [label="(1-->0)"]
	75 -> 86 [label="(0-->0)"]
	85 -> 86 [label="(1-->0)"]
	85 -> 86 [label="(0-->0)"]
	87 [label="4229032.HeapSize
1
0
"]
	2 -> 87 [label="(2-->1)"]
	3 -> 87 [label="(0-->1)"]
	10 -> 87 [label="(1-->1)"]
	10 -> 87 [label="(0-->1)"]
	17 -> 87 [label="(0-->1)"]
	18 -> 87 [label="(0-->1)"]
	19 -> 87 [label="(0-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(1-->1)"]
	35 -> 87 [label="(1-->1)"]
	35 -> 87 [label="(0-->1)"]
	38 -> 87 [label="(0-->1)"]
	42 -> 87 [label="(0-->1)"]
	46 -> 87 [label="(1-->1)"]
	49 -> 87 [label="(0-->1)"]
	52 -> 87 [label="(0-->1)"]
	58 -> 87 [label="(1-->1)"]
	61 -> 87 [label="(1-->1)"]
	62 -> 87 [label="(1-->1)"]
	63 -> 87 [label="(1-->1)"]
	64 -> 87 [label="(1-->1)"]
	64 -> 87 [label="(0-->1)"]
	74 -> 87 [label="(1-->1)"]
	78 -> 87 [label="(1-->1)"]
	79 -> 87 [label="(1-->1)"]
	88 [label="4207543.HeapFree
1
0
3221260992"]
	2 -> 88 [label="(2-->1)"]
	3 -> 88 [label="(0-->1)"]
	10 -> 88 [label="(1-->1)"]
	10 -> 88 [label="(0-->1)"]
	17 -> 88 [label="(0-->1)"]
	18 -> 88 [label="(0-->1)"]
	19 -> 88 [label="(0-->1)"]
	20 -> 88 [label="(0-->1)"]
	21 -> 88 [label="(0-->1)"]
	22 -> 88 [label="(0-->1)"]
	23 -> 88 [label="(0-->1)"]
	24 -> 88 [label="(0-->1)"]
	25 -> 88 [label="(0-->1)"]
	26 -> 88 [label="(0-->1)"]
	27 -> 88 [label="(0-->1)"]
	28 -> 88 [label="(0-->1)"]
	29 -> 88 [label="(0-->1)"]
	30 -> 88 [label="(0-->1)"]
	32 -> 88 [label="(0-->1)"]
	33 -> 88 [label="(1-->1)"]
	35 -> 88 [label="(1-->1)"]
	35 -> 88 [label="(0-->1)"]
	38 -> 88 [label="(0-->1)"]
	42 -> 88 [label="(0-->1)"]
	46 -> 88 [label="(1-->1)"]
	49 -> 88 [label="(0-->1)"]
	52 -> 88 [label="(0-->1)"]
	58 -> 88 [label="(1-->1)"]
	61 -> 88 [label="(1-->1)"]
	62 -> 88 [label="(1-->1)"]
	63 -> 88 [label="(1-->1)"]
	64 -> 88 [label="(1-->1)"]
	64 -> 88 [label="(0-->1)"]
	74 -> 88 [label="(1-->1)"]
	78 -> 88 [label="(1-->1)"]
	79 -> 88 [label="(1-->1)"]
	87 -> 88 [label="(1-->1)"]
	74 -> 88 [label="(0-->3)"]
	75 -> 88 [label="(1-->3)"]
	75 -> 88 [label="(0-->3)"]
	85 -> 88 [label="(1-->3)"]
	85 -> 88 [label="(0-->3)"]
	86 -> 88 [label="(1-->3)"]
	86 -> 88 [label="(0-->3)"]
	2 -> 88 [label="(2-->0)"]
	3 -> 88 [label="(0-->0)"]
	10 -> 88 [label="(1-->0)"]
	10 -> 88 [label="(0-->0)"]
	17 -> 88 [label="(0-->0)"]
	18 -> 88 [label="(0-->0)"]
	19 -> 88 [label="(0-->0)"]
	20 -> 88 [label="(0-->0)"]
	21 -> 88 [label="(0-->0)"]
	22 -> 88 [label="(0-->0)"]
	23 -> 88 [label="(0-->0)"]
	24 -> 88 [label="(0-->0)"]
	25 -> 88 [label="(0-->0)"]
	26 -> 88 [label="(0-->0)"]
	27 -> 88 [label="(0-->0)"]
	28 -> 88 [label="(0-->0)"]
	29 -> 88 [label="(0-->0)"]
	30 -> 88 [label="(0-->0)"]
	32 -> 88 [label="(0-->0)"]
	33 -> 88 [label="(1-->0)"]
	35 -> 88 [label="(1-->0)"]
	35 -> 88 [label="(0-->0)"]
	38 -> 88 [label="(0-->0)"]
	42 -> 88 [label="(0-->0)"]
	46 -> 88 [label="(1-->0)"]
	49 -> 88 [label="(0-->0)"]
	52 -> 88 [label="(0-->0)"]
	58 -> 88 [label="(1-->0)"]
	61 -> 88 [label="(1-->0)"]
	62 -> 88 [label="(1-->0)"]
	63 -> 88 [label="(1-->0)"]
	64 -> 88 [label="(1-->0)"]
	64 -> 88 [label="(0-->0)"]
	74 -> 88 [label="(1-->0)"]
	78 -> 88 [label="(1-->0)"]
	79 -> 88 [label="(1-->0)"]
	87 -> 88 [label="(1-->0)"]
	89 [label="4207812.HeapReAlloc
1
0
3221260992
retval_HeapSize_2232693_32"]
	2 -> 89 [label="(2-->1)"]
	3 -> 89 [label="(0-->1)"]
	10 -> 89 [label="(1-->1)"]
	10 -> 89 [label="(0-->1)"]
	17 -> 89 [label="(0-->1)"]
	18 -> 89 [label="(0-->1)"]
	19 -> 89 [label="(0-->1)"]
	20 -> 89 [label="(0-->1)"]
	21 -> 89 [label="(0-->1)"]
	22 -> 89 [label="(0-->1)"]
	23 -> 89 [label="(0-->1)"]
	24 -> 89 [label="(0-->1)"]
	25 -> 89 [label="(0-->1)"]
	26 -> 89 [label="(0-->1)"]
	27 -> 89 [label="(0-->1)"]
	28 -> 89 [label="(0-->1)"]
	29 -> 89 [label="(0-->1)"]
	30 -> 89 [label="(0-->1)"]
	32 -> 89 [label="(0-->1)"]
	33 -> 89 [label="(1-->1)"]
	35 -> 89 [label="(1-->1)"]
	35 -> 89 [label="(0-->1)"]
	38 -> 89 [label="(0-->1)"]
	42 -> 89 [label="(0-->1)"]
	46 -> 89 [label="(1-->1)"]
	49 -> 89 [label="(0-->1)"]
	52 -> 89 [label="(0-->1)"]
	58 -> 89 [label="(1-->1)"]
	61 -> 89 [label="(1-->1)"]
	62 -> 89 [label="(1-->1)"]
	63 -> 89 [label="(1-->1)"]
	64 -> 89 [label="(1-->1)"]
	64 -> 89 [label="(0-->1)"]
	74 -> 89 [label="(1-->1)"]
	78 -> 89 [label="(1-->1)"]
	79 -> 89 [label="(1-->1)"]
	87 -> 89 [label="(1-->1)"]
	88 -> 89 [label="(1-->1)"]
	88 -> 89 [label="(0-->1)"]
	74 -> 89 [label="(0-->3)"]
	75 -> 89 [label="(1-->3)"]
	75 -> 89 [label="(0-->3)"]
	85 -> 89 [label="(1-->3)"]
	85 -> 89 [label="(0-->3)"]
	86 -> 89 [label="(1-->3)"]
	86 -> 89 [label="(0-->3)"]
	88 -> 89 [label="(3-->3)"]
	74 -> 89 [label="(0-->0)"]
	75 -> 89 [label="(1-->0)"]
	75 -> 89 [label="(0-->0)"]
	85 -> 89 [label="(1-->0)"]
	85 -> 89 [label="(0-->0)"]
	86 -> 89 [label="(1-->0)"]
	86 -> 89 [label="(0-->0)"]
	88 -> 89 [label="(3-->0)"]
	90 [label="4211831.EncodePointer
3221260992"]
	74 -> 90 [label="(0-->1)"]
	75 -> 90 [label="(1-->1)"]
	75 -> 90 [label="(0-->1)"]
	85 -> 90 [label="(1-->1)"]
	85 -> 90 [label="(0-->1)"]
	86 -> 90 [label="(1-->1)"]
	86 -> 90 [label="(0-->1)"]
	88 -> 90 [label="(3-->1)"]
	89 -> 90 [label="(3-->1)"]
	89 -> 90 [label="(0-->1)"]
	74 -> 90 [label="(0-->0)"]
	75 -> 90 [label="(1-->0)"]
	75 -> 90 [label="(0-->0)"]
	85 -> 90 [label="(1-->0)"]
	85 -> 90 [label="(0-->0)"]
	86 -> 90 [label="(1-->0)"]
	86 -> 90 [label="(0-->0)"]
	88 -> 90 [label="(3-->0)"]
	89 -> 90 [label="(3-->0)"]
	89 -> 90 [label="(0-->0)"]
	91 [label="4211851.EncodePointer
4222461"]
	92 [label="4211859.EncodePointer
3221260996"]
	93 [label="4219496.LeaveCriticalSection
4309184"]
	23 -> 93 [label="(1-->1)"]
	84 -> 93 [label="(1-->1)"]
	1 -> 93 [label="(0-->0)"]
	37 -> 93 [label="(0-->0)"]
	39 -> 93 [label="(0-->0)"]
	40 -> 93 [label="(0-->0)"]
	43 -> 93 [label="(0-->0)"]
	45 -> 93 [label="(0-->0)"]
	80 -> 93 [label="(0-->0)"]
	84 -> 93 [label="(0-->0)"]
	94 [label="4205250.InterlockedIncrement
4301132"]
	95 [label="4206200.InitializeCriticalSection
4306376"]
	1 -> 95 [label="(0-->0)"]
	37 -> 95 [label="(0-->0)"]
	39 -> 95 [label="(0-->0)"]
	40 -> 95 [label="(0-->0)"]
	43 -> 95 [label="(0-->0)"]
	45 -> 95 [label="(0-->0)"]
	80 -> 95 [label="(0-->0)"]
	84 -> 95 [label="(0-->0)"]
	93 -> 95 [label="(0-->0)"]
	96 [label="4206200.InitializeCriticalSection
4306400"]
	1 -> 96 [label="(0-->0)"]
	37 -> 96 [label="(0-->0)"]
	39 -> 96 [label="(0-->0)"]
	40 -> 96 [label="(0-->0)"]
	43 -> 96 [label="(0-->0)"]
	45 -> 96 [label="(0-->0)"]
	80 -> 96 [label="(0-->0)"]
	84 -> 96 [label="(0-->0)"]
	93 -> 96 [label="(0-->0)"]
	95 -> 96 [label="(0-->0)"]
	97 [label="4206200.InitializeCriticalSection
4306424"]
	1 -> 97 [label="(0-->0)"]
	37 -> 97 [label="(0-->0)"]
	39 -> 97 [label="(0-->0)"]
	40 -> 97 [label="(0-->0)"]
	43 -> 97 [label="(0-->0)"]
	45 -> 97 [label="(0-->0)"]
	80 -> 97 [label="(0-->0)"]
	84 -> 97 [label="(0-->0)"]
	93 -> 97 [label="(0-->0)"]
	95 -> 97 [label="(0-->0)"]
	96 -> 97 [label="(0-->0)"]
	98 [label="4206200.InitializeCriticalSection
4306448"]
	1 -> 98 [label="(0-->0)"]
	37 -> 98 [label="(0-->0)"]
	39 -> 98 [label="(0-->0)"]
	40 -> 98 [label="(0-->0)"]
	43 -> 98 [label="(0-->0)"]
	45 -> 98 [label="(0-->0)"]
	80 -> 98 [label="(0-->0)"]
	84 -> 98 [label="(0-->0)"]
	93 -> 98 [label="(0-->0)"]
	95 -> 98 [label="(0-->0)"]
	96 -> 98 [label="(0-->0)"]
	97 -> 98 [label="(0-->0)"]
	99 [label="4211730.DecodePointer
3221260996"]
	92 -> 99 [label="(1-->1)"]
	92 -> 99 [label="(0-->1)"]
	92 -> 99 [label="(1-->0)"]
	92 -> 99 [label="(0-->0)"]
	100 [label="4229032.HeapSize
1
0
3221260992"]
	2 -> 100 [label="(2-->1)"]
	3 -> 100 [label="(0-->1)"]
	10 -> 100 [label="(1-->1)"]
	10 -> 100 [label="(0-->1)"]
	17 -> 100 [label="(0-->1)"]
	18 -> 100 [label="(0-->1)"]
	19 -> 100 [label="(0-->1)"]
	20 -> 100 [label="(0-->1)"]
	21 -> 100 [label="(0-->1)"]
	22 -> 100 [label="(0-->1)"]
	23 -> 100 [label="(0-->1)"]
	24 -> 100 [label="(0-->1)"]
	25 -> 100 [label="(0-->1)"]
	26 -> 100 [label="(0-->1)"]
	27 -> 100 [label="(0-->1)"]
	28 -> 100 [label="(0-->1)"]
	29 -> 100 [label="(0-->1)"]
	30 -> 100 [label="(0-->1)"]
	32 -> 100 [label="(0-->1)"]
	33 -> 100 [label="(1-->1)"]
	35 -> 100 [label="(1-->1)"]
	35 -> 100 [label="(0-->1)"]
	38 -> 100 [label="(0-->1)"]
	42 -> 100 [label="(0-->1)"]
	46 -> 100 [label="(1-->1)"]
	49 -> 100 [label="(0-->1)"]
	52 -> 100 [label="(0-->1)"]
	58 -> 100 [label="(1-->1)"]
	61 -> 100 [label="(1-->1)"]
	62 -> 100 [label="(1-->1)"]
	63 -> 100 [label="(1-->1)"]
	64 -> 100 [label="(1-->1)"]
	64 -> 100 [label="(0-->1)"]
	74 -> 100 [label="(1-->1)"]
	78 -> 100 [label="(1-->1)"]
	79 -> 100 [label="(1-->1)"]
	87 -> 100 [label="(1-->1)"]
	88 -> 100 [label="(1-->1)"]
	88 -> 100 [label="(0-->1)"]
	89 -> 100 [label="(1-->1)"]
	74 -> 100 [label="(0-->3)"]
	75 -> 100 [label="(1-->3)"]
	75 -> 100 [label="(0-->3)"]
	85 -> 100 [label="(1-->3)"]
	85 -> 100 [label="(0-->3)"]
	86 -> 100 [label="(1-->3)"]
	86 -> 100 [label="(0-->3)"]
	88 -> 100 [label="(3-->3)"]
	89 -> 100 [label="(3-->3)"]
	89 -> 100 [label="(0-->3)"]
	90 -> 100 [label="(1-->3)"]
	90 -> 100 [label="(0-->3)"]
	101 [label="4211851.EncodePointer
4271327"]
	102 [label="4211859.EncodePointer
3221261000"]
	103 [label="4211730.DecodePointer
3221261000"]
	102 -> 103 [label="(1-->1)"]
	102 -> 103 [label="(0-->1)"]
	102 -> 103 [label="(1-->0)"]
	102 -> 103 [label="(0-->0)"]
	104 [label="4211851.EncodePointer
4271337"]
	105 [label="4211859.EncodePointer
3221261004"]
	106 [label="4211730.DecodePointer
3221261004"]
	105 -> 106 [label="(1-->1)"]
	105 -> 106 [label="(0-->1)"]
	105 -> 106 [label="(1-->0)"]
	105 -> 106 [label="(0-->0)"]
	107 [label="4211851.EncodePointer
4271347"]
	108 [label="4211859.EncodePointer
3221261008"]
	109 [label="4211730.DecodePointer
3221261008"]
	108 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(0-->1)"]
	108 -> 109 [label="(1-->0)"]
	108 -> 109 [label="(0-->0)"]
	110 [label="4211851.EncodePointer
4271317"]
	111 [label="4211859.EncodePointer
3221261012"]
	112 [label="4211730.DecodePointer
3221261012"]
	111 -> 112 [label="(1-->1)"]
	111 -> 112 [label="(0-->1)"]
	111 -> 112 [label="(1-->0)"]
	111 -> 112 [label="(0-->0)"]
	113 [label="4211851.EncodePointer
4271307"]
	114 [label="4211859.EncodePointer
3221261016"]
	115 [label="4211730.DecodePointer
3221261016"]
	114 -> 115 [label="(1-->1)"]
	114 -> 115 [label="(0-->1)"]
	114 -> 115 [label="(1-->0)"]
	114 -> 115 [label="(0-->0)"]
	116 [label="4211851.EncodePointer
4271274"]
	117 [label="4211859.EncodePointer
3221261020"]
	118 [label="4211730.DecodePointer
3221261020"]
	117 -> 118 [label="(1-->1)"]
	117 -> 118 [label="(0-->1)"]
	117 -> 118 [label="(1-->0)"]
	117 -> 118 [label="(0-->0)"]
	119 [label="4211851.EncodePointer
4271285"]
	120 [label="4211859.EncodePointer
3221261024"]
	121 [label="4211730.DecodePointer
3221261024"]
	120 -> 121 [label="(1-->1)"]
	120 -> 121 [label="(0-->1)"]
	120 -> 121 [label="(1-->0)"]
	120 -> 121 [label="(0-->0)"]
	122 [label="4211851.EncodePointer
4271296"]
	123 [label="4211859.EncodePointer
3221261028"]
	124 [label="4250806.GetMenuState
0
0
0"]
	125 [label="4225201.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	17 -> 125 [label="(2-->2)"]
	18 -> 125 [label="(2-->2)"]
	19 -> 125 [label="(2-->2)"]
	20 -> 125 [label="(2-->2)"]
	21 -> 125 [label="(2-->2)"]
	22 -> 125 [label="(2-->2)"]
	23 -> 125 [label="(2-->2)"]
	24 -> 125 [label="(2-->2)"]
	25 -> 125 [label="(2-->2)"]
	26 -> 125 [label="(2-->2)"]
	27 -> 125 [label="(2-->2)"]
	28 -> 125 [label="(2-->2)"]
	29 -> 125 [label="(2-->2)"]
	30 -> 125 [label="(2-->2)"]
	49 -> 125 [label="(2-->2)"]
	2 -> 125 [label="(2-->0)"]
	3 -> 125 [label="(0-->0)"]
	10 -> 125 [label="(1-->0)"]
	10 -> 125 [label="(0-->0)"]
	17 -> 125 [label="(0-->0)"]
	18 -> 125 [label="(0-->0)"]
	19 -> 125 [label="(0-->0)"]
	20 -> 125 [label="(0-->0)"]
	21 -> 125 [label="(0-->0)"]
	22 -> 125 [label="(0-->0)"]
	23 -> 125 [label="(0-->0)"]
	24 -> 125 [label="(0-->0)"]
	25 -> 125 [label="(0-->0)"]
	26 -> 125 [label="(0-->0)"]
	27 -> 125 [label="(0-->0)"]
	28 -> 125 [label="(0-->0)"]
	29 -> 125 [label="(0-->0)"]
	30 -> 125 [label="(0-->0)"]
	32 -> 125 [label="(0-->0)"]
	33 -> 125 [label="(1-->0)"]
	35 -> 125 [label="(1-->0)"]
	35 -> 125 [label="(0-->0)"]
	38 -> 125 [label="(0-->0)"]
	42 -> 125 [label="(0-->0)"]
	46 -> 125 [label="(1-->0)"]
	49 -> 125 [label="(0-->0)"]
	126 [label="4207812.HeapReAlloc
1
0
3221260992
retval_HeapSize_2232691_32"]
	2 -> 126 [label="(2-->1)"]
	3 -> 126 [label="(0-->1)"]
	10 -> 126 [label="(1-->1)"]
	10 -> 126 [label="(0-->1)"]
	17 -> 126 [label="(0-->1)"]
	18 -> 126 [label="(0-->1)"]
	19 -> 126 [label="(0-->1)"]
	20 -> 126 [label="(0-->1)"]
	21 -> 126 [label="(0-->1)"]
	22 -> 126 [label="(0-->1)"]
	23 -> 126 [label="(0-->1)"]
	24 -> 126 [label="(0-->1)"]
	25 -> 126 [label="(0-->1)"]
	26 -> 126 [label="(0-->1)"]
	27 -> 126 [label="(0-->1)"]
	28 -> 126 [label="(0-->1)"]
	29 -> 126 [label="(0-->1)"]
	30 -> 126 [label="(0-->1)"]
	32 -> 126 [label="(0-->1)"]
	33 -> 126 [label="(1-->1)"]
	35 -> 126 [label="(1-->1)"]
	35 -> 126 [label="(0-->1)"]
	38 -> 126 [label="(0-->1)"]
	42 -> 126 [label="(0-->1)"]
	46 -> 126 [label="(1-->1)"]
	49 -> 126 [label="(0-->1)"]
	58 -> 126 [label="(1-->1)"]
	61 -> 126 [label="(1-->1)"]
	62 -> 126 [label="(1-->1)"]
	63 -> 126 [label="(1-->1)"]
	64 -> 126 [label="(1-->1)"]
	64 -> 126 [label="(0-->1)"]
	74 -> 126 [label="(1-->1)"]
	78 -> 126 [label="(1-->1)"]
	79 -> 126 [label="(1-->1)"]
	87 -> 126 [label="(1-->1)"]
	88 -> 126 [label="(1-->1)"]
	88 -> 126 [label="(0-->1)"]
	125 -> 126 [label="(0-->1)"]
	74 -> 126 [label="(0-->3)"]
	75 -> 126 [label="(1-->3)"]
	75 -> 126 [label="(0-->3)"]
	85 -> 126 [label="(1-->3)"]
	85 -> 126 [label="(0-->3)"]
	86 -> 126 [label="(1-->3)"]
	86 -> 126 [label="(0-->3)"]
	88 -> 126 [label="(3-->3)"]
	74 -> 126 [label="(0-->0)"]
	75 -> 126 [label="(1-->0)"]
	75 -> 126 [label="(0-->0)"]
	85 -> 126 [label="(1-->0)"]
	85 -> 126 [label="(0-->0)"]
	86 -> 126 [label="(1-->0)"]
	86 -> 126 [label="(0-->0)"]
	88 -> 126 [label="(3-->0)"]
	127 [label="4207812.HeapReAlloc
1
0
3221260992
retval_HeapSize_2232692_32"]
	2 -> 127 [label="(2-->1)"]
	3 -> 127 [label="(0-->1)"]
	10 -> 127 [label="(1-->1)"]
	10 -> 127 [label="(0-->1)"]
	17 -> 127 [label="(0-->1)"]
	18 -> 127 [label="(0-->1)"]
	19 -> 127 [label="(0-->1)"]
	20 -> 127 [label="(0-->1)"]
	21 -> 127 [label="(0-->1)"]
	22 -> 127 [label="(0-->1)"]
	23 -> 127 [label="(0-->1)"]
	24 -> 127 [label="(0-->1)"]
	25 -> 127 [label="(0-->1)"]
	26 -> 127 [label="(0-->1)"]
	27 -> 127 [label="(0-->1)"]
	28 -> 127 [label="(0-->1)"]
	29 -> 127 [label="(0-->1)"]
	30 -> 127 [label="(0-->1)"]
	32 -> 127 [label="(0-->1)"]
	33 -> 127 [label="(1-->1)"]
	35 -> 127 [label="(1-->1)"]
	35 -> 127 [label="(0-->1)"]
	38 -> 127 [label="(0-->1)"]
	42 -> 127 [label="(0-->1)"]
	46 -> 127 [label="(1-->1)"]
	49 -> 127 [label="(0-->1)"]
	52 -> 127 [label="(0-->1)"]
	58 -> 127 [label="(1-->1)"]
	61 -> 127 [label="(1-->1)"]
	62 -> 127 [label="(1-->1)"]
	63 -> 127 [label="(1-->1)"]
	64 -> 127 [label="(1-->1)"]
	64 -> 127 [label="(0-->1)"]
	74 -> 127 [label="(1-->1)"]
	78 -> 127 [label="(1-->1)"]
	79 -> 127 [label="(1-->1)"]
	87 -> 127 [label="(1-->1)"]
	88 -> 127 [label="(1-->1)"]
	88 -> 127 [label="(0-->1)"]
	74 -> 127 [label="(0-->3)"]
	75 -> 127 [label="(1-->3)"]
	75 -> 127 [label="(0-->3)"]
	85 -> 127 [label="(1-->3)"]
	85 -> 127 [label="(0-->3)"]
	86 -> 127 [label="(1-->3)"]
	86 -> 127 [label="(0-->3)"]
	88 -> 127 [label="(3-->3)"]
	74 -> 127 [label="(0-->0)"]
	75 -> 127 [label="(1-->0)"]
	75 -> 127 [label="(0-->0)"]
	85 -> 127 [label="(1-->0)"]
	85 -> 127 [label="(0-->0)"]
	86 -> 127 [label="(1-->0)"]
	86 -> 127 [label="(0-->0)"]
	88 -> 127 [label="(3-->0)"]
	128 [label="4207812.HeapReAlloc
1
0
3221260992
retval_HeapSize_2232694_32"]
	2 -> 128 [label="(2-->1)"]
	3 -> 128 [label="(0-->1)"]
	10 -> 128 [label="(1-->1)"]
	10 -> 128 [label="(0-->1)"]
	17 -> 128 [label="(0-->1)"]
	18 -> 128 [label="(0-->1)"]
	19 -> 128 [label="(0-->1)"]
	20 -> 128 [label="(0-->1)"]
	21 -> 128 [label="(0-->1)"]
	22 -> 128 [label="(0-->1)"]
	23 -> 128 [label="(0-->1)"]
	24 -> 128 [label="(0-->1)"]
	25 -> 128 [label="(0-->1)"]
	26 -> 128 [label="(0-->1)"]
	27 -> 128 [label="(0-->1)"]
	28 -> 128 [label="(0-->1)"]
	29 -> 128 [label="(0-->1)"]
	30 -> 128 [label="(0-->1)"]
	32 -> 128 [label="(0-->1)"]
	33 -> 128 [label="(1-->1)"]
	35 -> 128 [label="(1-->1)"]
	35 -> 128 [label="(0-->1)"]
	38 -> 128 [label="(0-->1)"]
	42 -> 128 [label="(0-->1)"]
	46 -> 128 [label="(1-->1)"]
	49 -> 128 [label="(0-->1)"]
	52 -> 128 [label="(0-->1)"]
	58 -> 128 [label="(1-->1)"]
	61 -> 128 [label="(1-->1)"]
	62 -> 128 [label="(1-->1)"]
	63 -> 128 [label="(1-->1)"]
	64 -> 128 [label="(1-->1)"]
	64 -> 128 [label="(0-->1)"]
	74 -> 128 [label="(1-->1)"]
	78 -> 128 [label="(1-->1)"]
	79 -> 128 [label="(1-->1)"]
	87 -> 128 [label="(1-->1)"]
	100 -> 128 [label="(1-->1)"]
	74 -> 128 [label="(0-->3)"]
	75 -> 128 [label="(1-->3)"]
	75 -> 128 [label="(0-->3)"]
	85 -> 128 [label="(1-->3)"]
	85 -> 128 [label="(0-->3)"]
	86 -> 128 [label="(1-->3)"]
	86 -> 128 [label="(0-->3)"]
	100 -> 128 [label="(3-->3)"]
	74 -> 128 [label="(0-->0)"]
	75 -> 128 [label="(1-->0)"]
	75 -> 128 [label="(0-->0)"]
	85 -> 128 [label="(1-->0)"]
	85 -> 128 [label="(0-->0)"]
	86 -> 128 [label="(1-->0)"]
	86 -> 128 [label="(0-->0)"]
	100 -> 128 [label="(3-->0)"]
}
