// Global SCDG with merge call
digraph {
	0 [label="4235824.main
011a608026def076f8c283b0b762fe84"]
	1 [label="4235475.GetStartupInfoW
2147417664"]
	2 [label="4235496.HeapSetInformation
0
1
0
0"]
	3 [label="4254986.HeapCreate
0
4096
0"]
	2 -> 3 [label="(2-->0)"]
	4 [label="4253701.GetModuleHandleW
4317588"]
	5 [label="4253735.GetProcAddress
7344168
FlsAlloc"]
	4 -> 5 [label="(0-->1)"]
	6 [label="4253748.GetProcAddress
7344168
FlsGetValue"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4253761.GetProcAddress
7344168
FlsSetValue"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4253774.GetProcAddress
7344168
FlsFree"]
	4 -> 8 [label="(0-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4253854.TlsAlloc
"]
	10 [label="4253881.TlsSetValue
1
7344176"]
	2 -> 10 [label="(2-->1)"]
	3 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(0-->2)"]
	2 -> 10 [label="(2-->0)"]
	3 -> 10 [label="(0-->0)"]
	11 [label="4252934.EncodePointer
0"]
	12 [label="4254209.EncodePointer
4254072"]
	13 [label="4253908.EncodePointer
7344172"]
	5 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(0-->0)"]
	14 [label="4253921.EncodePointer
7344176"]
	6 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(2-->1)"]
	6 -> 14 [label="(0-->0)"]
	10 -> 14 [label="(2-->0)"]
	15 [label="4253934.EncodePointer
7344180"]
	7 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(0-->0)"]
	16 [label="4253947.EncodePointer
7344184"]
	8 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(0-->0)"]
	17 [label="4265646.InitializeCriticalSectionAndSpinCount
5469488
4000"]
	2 -> 17 [label="(2-->0)"]
	3 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(1-->0)"]
	10 -> 17 [label="(0-->0)"]
	18 [label="4265646.InitializeCriticalSectionAndSpinCount
5469512
4000"]
	17 -> 18 [label="(2-->2)"]
	2 -> 18 [label="(2-->0)"]
	3 -> 18 [label="(0-->0)"]
	10 -> 18 [label="(1-->0)"]
	10 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4265646.InitializeCriticalSectionAndSpinCount
5469536
4000"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	2 -> 19 [label="(2-->0)"]
	3 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	10 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="4265646.InitializeCriticalSectionAndSpinCount
5469560
4000"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	2 -> 20 [label="(2-->0)"]
	3 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	10 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4265646.InitializeCriticalSectionAndSpinCount
5469584
4000"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(2-->0)"]
	3 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	10 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4265646.InitializeCriticalSectionAndSpinCount
5469608
4000"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(2-->0)"]
	3 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	10 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4265646.InitializeCriticalSectionAndSpinCount
5469632
4000"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(2-->0)"]
	3 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	10 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4265646.InitializeCriticalSectionAndSpinCount
5469656
4000"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(2-->0)"]
	3 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	10 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4265646.InitializeCriticalSectionAndSpinCount
5469680
4000"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(2-->0)"]
	3 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	10 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4265646.InitializeCriticalSectionAndSpinCount
5469704
4000"]
	17 -> 26 [label="(2-->2)"]
	18 -> 26 [label="(2-->2)"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(2-->0)"]
	3 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	10 -> 26 [label="(0-->0)"]
	17 -> 26 [label="(0-->0)"]
	18 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4265646.InitializeCriticalSectionAndSpinCount
5469728
4000"]
	17 -> 27 [label="(2-->2)"]
	18 -> 27 [label="(2-->2)"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(2-->0)"]
	3 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	10 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4265646.InitializeCriticalSectionAndSpinCount
5469752
4000"]
	17 -> 28 [label="(2-->2)"]
	18 -> 28 [label="(2-->2)"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(2-->0)"]
	3 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	10 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(0-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4265646.InitializeCriticalSectionAndSpinCount
5469776
4000"]
	17 -> 29 [label="(2-->2)"]
	18 -> 29 [label="(2-->2)"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(2-->0)"]
	3 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	10 -> 29 [label="(0-->0)"]
	17 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(0-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4265646.InitializeCriticalSectionAndSpinCount
5469800
4000"]
	17 -> 30 [label="(2-->2)"]
	18 -> 30 [label="(2-->2)"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(2-->0)"]
	3 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	10 -> 30 [label="(0-->0)"]
	17 -> 30 [label="(0-->0)"]
	18 -> 30 [label="(0-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4253980.DecodePointer
7344172"]
	5 -> 31 [label="(0-->1)"]
	13 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(0-->1)"]
	5 -> 31 [label="(0-->0)"]
	13 -> 31 [label="(1-->0)"]
	13 -> 31 [label="(0-->0)"]
	32 [label="4253982.FlsAlloc
4253390"]
	2 -> 32 [label="(2-->0)"]
	3 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(0-->0)"]
	17 -> 32 [label="(0-->0)"]
	18 -> 32 [label="(0-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	5 -> 32 [label="(0-->0)"]
	13 -> 32 [label="(1-->0)"]
	13 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(1-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4276135.HeapAlloc
1
8
532"]
	2 -> 33 [label="(2-->1)"]
	3 -> 33 [label="(0-->1)"]
	10 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(0-->1)"]
	17 -> 33 [label="(0-->1)"]
	18 -> 33 [label="(0-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	34 [label="4254027.DecodePointer
7344180"]
	7 -> 34 [label="(0-->1)"]
	15 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(0-->1)"]
	7 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	15 -> 34 [label="(0-->0)"]
	35 [label="4254029.FlsSetValue
1
3221258256"]
	2 -> 35 [label="(2-->1)"]
	3 -> 35 [label="(0-->1)"]
	10 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	17 -> 35 [label="(0-->1)"]
	18 -> 35 [label="(0-->1)"]
	19 -> 35 [label="(0-->1)"]
	20 -> 35 [label="(0-->1)"]
	21 -> 35 [label="(0-->1)"]
	22 -> 35 [label="(0-->1)"]
	23 -> 35 [label="(0-->1)"]
	24 -> 35 [label="(0-->1)"]
	25 -> 35 [label="(0-->1)"]
	26 -> 35 [label="(0-->1)"]
	27 -> 35 [label="(0-->1)"]
	28 -> 35 [label="(0-->1)"]
	29 -> 35 [label="(0-->1)"]
	30 -> 35 [label="(0-->1)"]
	32 -> 35 [label="(0-->1)"]
	33 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(0-->2)"]
	2 -> 35 [label="(2-->0)"]
	3 -> 35 [label="(0-->0)"]
	10 -> 35 [label="(1-->0)"]
	10 -> 35 [label="(0-->0)"]
	17 -> 35 [label="(0-->0)"]
	18 -> 35 [label="(0-->0)"]
	19 -> 35 [label="(0-->0)"]
	20 -> 35 [label="(0-->0)"]
	21 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(0-->0)"]
	24 -> 35 [label="(0-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(1-->0)"]
	15 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(1-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4253080.GetModuleHandleW
4317588"]
	4 -> 36 [label="(1-->1)"]
	4 -> 36 [label="(0-->0)"]
	5 -> 36 [label="(1-->0)"]
	6 -> 36 [label="(1-->0)"]
	7 -> 36 [label="(1-->0)"]
	8 -> 36 [label="(1-->0)"]
	37 [label="4266026.EnterCriticalSection
5469704"]
	26 -> 37 [label="(1-->1)"]
	1 -> 37 [label="(0-->0)"]
	38 [label="4253145.InterlockedIncrement
4342512"]
	2 -> 38 [label="(2-->0)"]
	3 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	10 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	18 -> 38 [label="(0-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(0-->0)"]
	39 [label="4265782.LeaveCriticalSection
5469704"]
	26 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	1 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	40 [label="4266026.EnterCriticalSection
5469680"]
	25 -> 40 [label="(1-->1)"]
	1 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4255702.InterlockedIncrement
4341736"]
	42 [label="4255820.InterlockedIncrement
4341556"]
	2 -> 42 [label="(2-->0)"]
	3 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	17 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(0-->0)"]
	19 -> 42 [label="(0-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	43 [label="4265782.LeaveCriticalSection
5469680"]
	25 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	1 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="4254045.GetCurrentThreadId
"]
	45 [label="4259285.GetStartupInfoW
2147417564"]
	1 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="4276135.HeapAlloc
1
8
2048"]
	2 -> 46 [label="(2-->1)"]
	3 -> 46 [label="(0-->1)"]
	10 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->1)"]
	17 -> 46 [label="(0-->1)"]
	18 -> 46 [label="(0-->1)"]
	19 -> 46 [label="(0-->1)"]
	20 -> 46 [label="(0-->1)"]
	21 -> 46 [label="(0-->1)"]
	22 -> 46 [label="(0-->1)"]
	23 -> 46 [label="(0-->1)"]
	24 -> 46 [label="(0-->1)"]
	25 -> 46 [label="(0-->1)"]
	26 -> 46 [label="(0-->1)"]
	27 -> 46 [label="(0-->1)"]
	28 -> 46 [label="(0-->1)"]
	29 -> 46 [label="(0-->1)"]
	30 -> 46 [label="(0-->1)"]
	32 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(0-->1)"]
	38 -> 46 [label="(0-->1)"]
	42 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(2-->2)"]
	47 [label="4259730.GetStdHandle
4294967286"]
	48 [label="4259748.GetFileType
1000"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4259794.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	17 -> 49 [label="(2-->2)"]
	18 -> 49 [label="(2-->2)"]
	19 -> 49 [label="(2-->2)"]
	20 -> 49 [label="(2-->2)"]
	21 -> 49 [label="(2-->2)"]
	22 -> 49 [label="(2-->2)"]
	23 -> 49 [label="(2-->2)"]
	24 -> 49 [label="(2-->2)"]
	25 -> 49 [label="(2-->2)"]
	26 -> 49 [label="(2-->2)"]
	27 -> 49 [label="(2-->2)"]
	28 -> 49 [label="(2-->2)"]
	29 -> 49 [label="(2-->2)"]
	30 -> 49 [label="(2-->2)"]
	2 -> 49 [label="(2-->0)"]
	3 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(1-->0)"]
	10 -> 49 [label="(0-->0)"]
	17 -> 49 [label="(0-->0)"]
	18 -> 49 [label="(0-->0)"]
	19 -> 49 [label="(0-->0)"]
	20 -> 49 [label="(0-->0)"]
	21 -> 49 [label="(0-->0)"]
	22 -> 49 [label="(0-->0)"]
	23 -> 49 [label="(0-->0)"]
	24 -> 49 [label="(0-->0)"]
	25 -> 49 [label="(0-->0)"]
	26 -> 49 [label="(0-->0)"]
	27 -> 49 [label="(0-->0)"]
	28 -> 49 [label="(0-->0)"]
	29 -> 49 [label="(0-->0)"]
	30 -> 49 [label="(0-->0)"]
	32 -> 49 [label="(0-->0)"]
	33 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(1-->0)"]
	50 [label="4259730.GetStdHandle
4294967285"]
	51 [label="4259748.GetFileType
1001"]
	50 -> 51 [label="(0-->1)"]
	52 [label="4259730.GetStdHandle
4294967284"]
	53 [label="4259748.GetFileType
1002"]
	52 -> 53 [label="(0-->1)"]
	54 [label="4259794.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	17 -> 54 [label="(2-->2)"]
	18 -> 54 [label="(2-->2)"]
	19 -> 54 [label="(2-->2)"]
	20 -> 54 [label="(2-->2)"]
	21 -> 54 [label="(2-->2)"]
	22 -> 54 [label="(2-->2)"]
	23 -> 54 [label="(2-->2)"]
	24 -> 54 [label="(2-->2)"]
	25 -> 54 [label="(2-->2)"]
	26 -> 54 [label="(2-->2)"]
	27 -> 54 [label="(2-->2)"]
	28 -> 54 [label="(2-->2)"]
	29 -> 54 [label="(2-->2)"]
	30 -> 54 [label="(2-->2)"]
	49 -> 54 [label="(2-->2)"]
	2 -> 54 [label="(2-->0)"]
	3 -> 54 [label="(0-->0)"]
	10 -> 54 [label="(1-->0)"]
	10 -> 54 [label="(0-->0)"]
	17 -> 54 [label="(0-->0)"]
	18 -> 54 [label="(0-->0)"]
	19 -> 54 [label="(0-->0)"]
	20 -> 54 [label="(0-->0)"]
	21 -> 54 [label="(0-->0)"]
	22 -> 54 [label="(0-->0)"]
	23 -> 54 [label="(0-->0)"]
	24 -> 54 [label="(0-->0)"]
	25 -> 54 [label="(0-->0)"]
	26 -> 54 [label="(0-->0)"]
	27 -> 54 [label="(0-->0)"]
	28 -> 54 [label="(0-->0)"]
	29 -> 54 [label="(0-->0)"]
	30 -> 54 [label="(0-->0)"]
	32 -> 54 [label="(0-->0)"]
	33 -> 54 [label="(1-->0)"]
	35 -> 54 [label="(1-->0)"]
	35 -> 54 [label="(0-->0)"]
	38 -> 54 [label="(0-->0)"]
	42 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(1-->0)"]
	49 -> 54 [label="(0-->0)"]
	55 [label="4259835.SetHandleCount
32"]
	56 [label="4235634.GetCommandLineW
"]
	57 [label="4259187.GetEnvironmentStringsW
"]
	58 [label="4243315.HeapAlloc
1
0
40"]
	2 -> 58 [label="(2-->1)"]
	3 -> 58 [label="(0-->1)"]
	10 -> 58 [label="(1-->1)"]
	10 -> 58 [label="(0-->1)"]
	17 -> 58 [label="(0-->1)"]
	18 -> 58 [label="(0-->1)"]
	19 -> 58 [label="(0-->1)"]
	20 -> 58 [label="(0-->1)"]
	21 -> 58 [label="(0-->1)"]
	22 -> 58 [label="(0-->1)"]
	23 -> 58 [label="(0-->1)"]
	24 -> 58 [label="(0-->1)"]
	25 -> 58 [label="(0-->1)"]
	26 -> 58 [label="(0-->1)"]
	27 -> 58 [label="(0-->1)"]
	28 -> 58 [label="(0-->1)"]
	29 -> 58 [label="(0-->1)"]
	30 -> 58 [label="(0-->1)"]
	32 -> 58 [label="(0-->1)"]
	33 -> 58 [label="(1-->1)"]
	35 -> 58 [label="(1-->1)"]
	35 -> 58 [label="(0-->1)"]
	38 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(0-->1)"]
	46 -> 58 [label="(1-->1)"]
	49 -> 58 [label="(0-->1)"]
	54 -> 58 [label="(0-->1)"]
	59 [label="4259247.FreeEnvironmentStringsW
3221225480"]
	60 [label="4259042.GetModuleFileNameW
0
5468960
260"]
	61 [label="4243315.HeapAlloc
1
0
14"]
	2 -> 61 [label="(2-->1)"]
	3 -> 61 [label="(0-->1)"]
	10 -> 61 [label="(1-->1)"]
	10 -> 61 [label="(0-->1)"]
	17 -> 61 [label="(0-->1)"]
	18 -> 61 [label="(0-->1)"]
	19 -> 61 [label="(0-->1)"]
	20 -> 61 [label="(0-->1)"]
	21 -> 61 [label="(0-->1)"]
	22 -> 61 [label="(0-->1)"]
	23 -> 61 [label="(0-->1)"]
	24 -> 61 [label="(0-->1)"]
	25 -> 61 [label="(0-->1)"]
	26 -> 61 [label="(0-->1)"]
	27 -> 61 [label="(0-->1)"]
	28 -> 61 [label="(0-->1)"]
	29 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(0-->1)"]
	32 -> 61 [label="(0-->1)"]
	33 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(0-->1)"]
	46 -> 61 [label="(1-->1)"]
	49 -> 61 [label="(0-->1)"]
	54 -> 61 [label="(0-->1)"]
	58 -> 61 [label="(1-->1)"]
	62 [label="4276135.HeapAlloc
1
8
8"]
	2 -> 62 [label="(2-->1)"]
	3 -> 62 [label="(0-->1)"]
	10 -> 62 [label="(1-->1)"]
	10 -> 62 [label="(0-->1)"]
	17 -> 62 [label="(0-->1)"]
	18 -> 62 [label="(0-->1)"]
	19 -> 62 [label="(0-->1)"]
	20 -> 62 [label="(0-->1)"]
	21 -> 62 [label="(0-->1)"]
	22 -> 62 [label="(0-->1)"]
	23 -> 62 [label="(0-->1)"]
	24 -> 62 [label="(0-->1)"]
	25 -> 62 [label="(0-->1)"]
	26 -> 62 [label="(0-->1)"]
	27 -> 62 [label="(0-->1)"]
	28 -> 62 [label="(0-->1)"]
	29 -> 62 [label="(0-->1)"]
	30 -> 62 [label="(0-->1)"]
	32 -> 62 [label="(0-->1)"]
	33 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(0-->1)"]
	38 -> 62 [label="(0-->1)"]
	42 -> 62 [label="(0-->1)"]
	46 -> 62 [label="(1-->1)"]
	49 -> 62 [label="(0-->1)"]
	54 -> 62 [label="(0-->1)"]
	58 -> 62 [label="(1-->1)"]
	61 -> 62 [label="(1-->1)"]
	33 -> 62 [label="(2-->2)"]
	46 -> 62 [label="(2-->2)"]
	33 -> 62 [label="(2-->3)"]
	46 -> 62 [label="(2-->3)"]
	63 [label="4276135.HeapAlloc
1
8
38"]
	2 -> 63 [label="(2-->1)"]
	3 -> 63 [label="(0-->1)"]
	10 -> 63 [label="(1-->1)"]
	10 -> 63 [label="(0-->1)"]
	17 -> 63 [label="(0-->1)"]
	18 -> 63 [label="(0-->1)"]
	19 -> 63 [label="(0-->1)"]
	20 -> 63 [label="(0-->1)"]
	21 -> 63 [label="(0-->1)"]
	22 -> 63 [label="(0-->1)"]
	23 -> 63 [label="(0-->1)"]
	24 -> 63 [label="(0-->1)"]
	25 -> 63 [label="(0-->1)"]
	26 -> 63 [label="(0-->1)"]
	27 -> 63 [label="(0-->1)"]
	28 -> 63 [label="(0-->1)"]
	29 -> 63 [label="(0-->1)"]
	30 -> 63 [label="(0-->1)"]
	32 -> 63 [label="(0-->1)"]
	33 -> 63 [label="(1-->1)"]
	35 -> 63 [label="(1-->1)"]
	35 -> 63 [label="(0-->1)"]
	38 -> 63 [label="(0-->1)"]
	42 -> 63 [label="(0-->1)"]
	46 -> 63 [label="(1-->1)"]
	49 -> 63 [label="(0-->1)"]
	54 -> 63 [label="(0-->1)"]
	58 -> 63 [label="(1-->1)"]
	61 -> 63 [label="(1-->1)"]
	62 -> 63 [label="(1-->1)"]
	33 -> 63 [label="(2-->2)"]
	46 -> 63 [label="(2-->2)"]
	62 -> 63 [label="(2-->2)"]
	62 -> 63 [label="(3-->2)"]
	64 [label="4233974.HeapFree
1
0
3221260856"]
	2 -> 64 [label="(2-->1)"]
	3 -> 64 [label="(0-->1)"]
	10 -> 64 [label="(1-->1)"]
	10 -> 64 [label="(0-->1)"]
	17 -> 64 [label="(0-->1)"]
	18 -> 64 [label="(0-->1)"]
	19 -> 64 [label="(0-->1)"]
	20 -> 64 [label="(0-->1)"]
	21 -> 64 [label="(0-->1)"]
	22 -> 64 [label="(0-->1)"]
	23 -> 64 [label="(0-->1)"]
	24 -> 64 [label="(0-->1)"]
	25 -> 64 [label="(0-->1)"]
	26 -> 64 [label="(0-->1)"]
	27 -> 64 [label="(0-->1)"]
	28 -> 64 [label="(0-->1)"]
	29 -> 64 [label="(0-->1)"]
	30 -> 64 [label="(0-->1)"]
	32 -> 64 [label="(0-->1)"]
	33 -> 64 [label="(1-->1)"]
	35 -> 64 [label="(1-->1)"]
	35 -> 64 [label="(0-->1)"]
	38 -> 64 [label="(0-->1)"]
	42 -> 64 [label="(0-->1)"]
	46 -> 64 [label="(1-->1)"]
	49 -> 64 [label="(0-->1)"]
	54 -> 64 [label="(0-->1)"]
	58 -> 64 [label="(1-->1)"]
	61 -> 64 [label="(1-->1)"]
	62 -> 64 [label="(1-->1)"]
	63 -> 64 [label="(1-->1)"]
	58 -> 64 [label="(0-->3)"]
	2 -> 64 [label="(2-->0)"]
	3 -> 64 [label="(0-->0)"]
	10 -> 64 [label="(1-->0)"]
	10 -> 64 [label="(0-->0)"]
	17 -> 64 [label="(0-->0)"]
	18 -> 64 [label="(0-->0)"]
	19 -> 64 [label="(0-->0)"]
	20 -> 64 [label="(0-->0)"]
	21 -> 64 [label="(0-->0)"]
	22 -> 64 [label="(0-->0)"]
	23 -> 64 [label="(0-->0)"]
	24 -> 64 [label="(0-->0)"]
	25 -> 64 [label="(0-->0)"]
	26 -> 64 [label="(0-->0)"]
	27 -> 64 [label="(0-->0)"]
	28 -> 64 [label="(0-->0)"]
	29 -> 64 [label="(0-->0)"]
	30 -> 64 [label="(0-->0)"]
	32 -> 64 [label="(0-->0)"]
	33 -> 64 [label="(1-->0)"]
	35 -> 64 [label="(1-->0)"]
	35 -> 64 [label="(0-->0)"]
	38 -> 64 [label="(0-->0)"]
	42 -> 64 [label="(0-->0)"]
	46 -> 64 [label="(1-->0)"]
	49 -> 64 [label="(0-->0)"]
	54 -> 64 [label="(0-->0)"]
	58 -> 64 [label="(1-->0)"]
	61 -> 64 [label="(1-->0)"]
	62 -> 64 [label="(1-->0)"]
	63 -> 64 [label="(1-->0)"]
	65 [label="4252607.EncodePointer
4252560"]
	66 [label="4252607.EncodePointer
4250246"]
	67 [label="4252607.EncodePointer
4250170"]
	68 [label="4252607.EncodePointer
4250227"]
	69 [label="4252607.EncodePointer
4250076"]
	70 [label="4252607.EncodePointer
4252424"]
	71 [label="4252607.EncodePointer
4250104"]
	72 [label="4252607.EncodePointer
4249946"]
	73 [label="4252607.EncodePointer
4249830"]
	74 [label="4276135.HeapAlloc
1
8
128"]
	2 -> 74 [label="(2-->1)"]
	3 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	10 -> 74 [label="(0-->1)"]
	17 -> 74 [label="(0-->1)"]
	18 -> 74 [label="(0-->1)"]
	19 -> 74 [label="(0-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(1-->1)"]
	35 -> 74 [label="(1-->1)"]
	35 -> 74 [label="(0-->1)"]
	38 -> 74 [label="(0-->1)"]
	42 -> 74 [label="(0-->1)"]
	46 -> 74 [label="(1-->1)"]
	49 -> 74 [label="(0-->1)"]
	54 -> 74 [label="(0-->1)"]
	58 -> 74 [label="(1-->1)"]
	61 -> 74 [label="(1-->1)"]
	62 -> 74 [label="(1-->1)"]
	63 -> 74 [label="(1-->1)"]
	64 -> 74 [label="(1-->1)"]
	64 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(2-->2)"]
	46 -> 74 [label="(2-->2)"]
	62 -> 74 [label="(2-->2)"]
	62 -> 74 [label="(3-->2)"]
	63 -> 74 [label="(2-->2)"]
	75 [label="4236033.EncodePointer
3221260992"]
	74 -> 75 [label="(0-->1)"]
	74 -> 75 [label="(0-->0)"]
	76 [label="4249600.IsProcessorFeaturePresent
10"]
	77 [label="4254813.IsProcessorFeaturePresent
10"]
	76 -> 77 [label="(1-->1)"]
	78 [label="4253247.GetLastError
"]
	79 [label="4252959.TlsGetValue
1"]
	2 -> 79 [label="(2-->1)"]
	3 -> 79 [label="(0-->1)"]
	10 -> 79 [label="(1-->1)"]
	10 -> 79 [label="(0-->1)"]
	17 -> 79 [label="(0-->1)"]
	18 -> 79 [label="(0-->1)"]
	19 -> 79 [label="(0-->1)"]
	20 -> 79 [label="(0-->1)"]
	21 -> 79 [label="(0-->1)"]
	22 -> 79 [label="(0-->1)"]
	23 -> 79 [label="(0-->1)"]
	24 -> 79 [label="(0-->1)"]
	25 -> 79 [label="(0-->1)"]
	26 -> 79 [label="(0-->1)"]
	27 -> 79 [label="(0-->1)"]
	28 -> 79 [label="(0-->1)"]
	29 -> 79 [label="(0-->1)"]
	30 -> 79 [label="(0-->1)"]
	32 -> 79 [label="(0-->1)"]
	33 -> 79 [label="(1-->1)"]
	35 -> 79 [label="(1-->1)"]
	35 -> 79 [label="(0-->1)"]
	38 -> 79 [label="(0-->1)"]
	42 -> 79 [label="(0-->1)"]
	46 -> 79 [label="(1-->1)"]
	49 -> 79 [label="(0-->1)"]
	54 -> 79 [label="(0-->1)"]
	58 -> 79 [label="(1-->1)"]
	61 -> 79 [label="(1-->1)"]
	62 -> 79 [label="(1-->1)"]
	63 -> 79 [label="(1-->1)"]
	64 -> 79 [label="(1-->1)"]
	64 -> 79 [label="(0-->1)"]
	74 -> 79 [label="(1-->1)"]
	6 -> 79 [label="(0-->0)"]
	10 -> 79 [label="(2-->0)"]
	14 -> 79 [label="(1-->0)"]
	14 -> 79 [label="(0-->0)"]
	80 [label="4253266.FlsGetValue
1"]
	2 -> 80 [label="(2-->1)"]
	3 -> 80 [label="(0-->1)"]
	10 -> 80 [label="(1-->1)"]
	10 -> 80 [label="(0-->1)"]
	17 -> 80 [label="(0-->1)"]
	18 -> 80 [label="(0-->1)"]
	19 -> 80 [label="(0-->1)"]
	20 -> 80 [label="(0-->1)"]
	21 -> 80 [label="(0-->1)"]
	22 -> 80 [label="(0-->1)"]
	23 -> 80 [label="(0-->1)"]
	24 -> 80 [label="(0-->1)"]
	25 -> 80 [label="(0-->1)"]
	26 -> 80 [label="(0-->1)"]
	27 -> 80 [label="(0-->1)"]
	28 -> 80 [label="(0-->1)"]
	29 -> 80 [label="(0-->1)"]
	30 -> 80 [label="(0-->1)"]
	32 -> 80 [label="(0-->1)"]
	33 -> 80 [label="(1-->1)"]
	35 -> 80 [label="(1-->1)"]
	35 -> 80 [label="(0-->1)"]
	38 -> 80 [label="(0-->1)"]
	42 -> 80 [label="(0-->1)"]
	46 -> 80 [label="(1-->1)"]
	49 -> 80 [label="(0-->1)"]
	54 -> 80 [label="(0-->1)"]
	58 -> 80 [label="(1-->1)"]
	61 -> 80 [label="(1-->1)"]
	62 -> 80 [label="(1-->1)"]
	63 -> 80 [label="(1-->1)"]
	64 -> 80 [label="(1-->1)"]
	64 -> 80 [label="(0-->1)"]
	74 -> 80 [label="(1-->1)"]
	79 -> 80 [label="(1-->1)"]
	33 -> 80 [label="(0-->0)"]
	35 -> 80 [label="(2-->0)"]
	6 -> 80 [label="(0-->0)"]
	10 -> 80 [label="(2-->0)"]
	14 -> 80 [label="(1-->0)"]
	14 -> 80 [label="(0-->0)"]
	79 -> 80 [label="(0-->0)"]
	81 [label="4253353.SetLastError
0"]
	1 -> 81 [label="(0-->0)"]
	37 -> 81 [label="(0-->0)"]
	39 -> 81 [label="(0-->0)"]
	40 -> 81 [label="(0-->0)"]
	43 -> 81 [label="(0-->0)"]
	45 -> 81 [label="(0-->0)"]
	82 [label="4266822.GetACP
"]
	83 [label="4266026.EnterCriticalSection
5469632"]
	23 -> 83 [label="(1-->1)"]
	1 -> 83 [label="(0-->0)"]
	37 -> 83 [label="(0-->0)"]
	39 -> 83 [label="(0-->0)"]
	40 -> 83 [label="(0-->0)"]
	43 -> 83 [label="(0-->0)"]
	45 -> 83 [label="(0-->0)"]
	81 -> 83 [label="(0-->0)"]
	84 [label="4235855.DecodePointer
3221260992"]
	74 -> 84 [label="(0-->1)"]
	75 -> 84 [label="(1-->1)"]
	75 -> 84 [label="(0-->1)"]
	74 -> 84 [label="(0-->0)"]
	75 -> 84 [label="(1-->0)"]
	75 -> 84 [label="(0-->0)"]
	85 [label="4235868.DecodePointer
3221260992"]
	74 -> 85 [label="(0-->1)"]
	75 -> 85 [label="(1-->1)"]
	75 -> 85 [label="(0-->1)"]
	84 -> 85 [label="(1-->1)"]
	84 -> 85 [label="(0-->1)"]
	74 -> 85 [label="(0-->0)"]
	75 -> 85 [label="(1-->0)"]
	75 -> 85 [label="(0-->0)"]
	84 -> 85 [label="(1-->0)"]
	84 -> 85 [label="(0-->0)"]
	86 [label="4260127.HeapSize
1
0
"]
	2 -> 86 [label="(2-->1)"]
	3 -> 86 [label="(0-->1)"]
	10 -> 86 [label="(1-->1)"]
	10 -> 86 [label="(0-->1)"]
	17 -> 86 [label="(0-->1)"]
	18 -> 86 [label="(0-->1)"]
	19 -> 86 [label="(0-->1)"]
	20 -> 86 [label="(0-->1)"]
	21 -> 86 [label="(0-->1)"]
	22 -> 86 [label="(0-->1)"]
	23 -> 86 [label="(0-->1)"]
	24 -> 86 [label="(0-->1)"]
	25 -> 86 [label="(0-->1)"]
	26 -> 86 [label="(0-->1)"]
	27 -> 86 [label="(0-->1)"]
	28 -> 86 [label="(0-->1)"]
	29 -> 86 [label="(0-->1)"]
	30 -> 86 [label="(0-->1)"]
	32 -> 86 [label="(0-->1)"]
	33 -> 86 [label="(1-->1)"]
	35 -> 86 [label="(1-->1)"]
	35 -> 86 [label="(0-->1)"]
	38 -> 86 [label="(0-->1)"]
	42 -> 86 [label="(0-->1)"]
	46 -> 86 [label="(1-->1)"]
	49 -> 86 [label="(0-->1)"]
	54 -> 86 [label="(0-->1)"]
	58 -> 86 [label="(1-->1)"]
	61 -> 86 [label="(1-->1)"]
	62 -> 86 [label="(1-->1)"]
	63 -> 86 [label="(1-->1)"]
	64 -> 86 [label="(1-->1)"]
	64 -> 86 [label="(0-->1)"]
	74 -> 86 [label="(1-->1)"]
	79 -> 86 [label="(1-->1)"]
	80 -> 86 [label="(1-->1)"]
	87 [label="4233974.HeapFree
1
0
3221260992"]
	2 -> 87 [label="(2-->1)"]
	3 -> 87 [label="(0-->1)"]
	10 -> 87 [label="(1-->1)"]
	10 -> 87 [label="(0-->1)"]
	17 -> 87 [label="(0-->1)"]
	18 -> 87 [label="(0-->1)"]
	19 -> 87 [label="(0-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(1-->1)"]
	35 -> 87 [label="(1-->1)"]
	35 -> 87 [label="(0-->1)"]
	38 -> 87 [label="(0-->1)"]
	42 -> 87 [label="(0-->1)"]
	46 -> 87 [label="(1-->1)"]
	49 -> 87 [label="(0-->1)"]
	54 -> 87 [label="(0-->1)"]
	58 -> 87 [label="(1-->1)"]
	61 -> 87 [label="(1-->1)"]
	62 -> 87 [label="(1-->1)"]
	63 -> 87 [label="(1-->1)"]
	64 -> 87 [label="(1-->1)"]
	64 -> 87 [label="(0-->1)"]
	74 -> 87 [label="(1-->1)"]
	79 -> 87 [label="(1-->1)"]
	80 -> 87 [label="(1-->1)"]
	86 -> 87 [label="(1-->1)"]
	74 -> 87 [label="(0-->3)"]
	75 -> 87 [label="(1-->3)"]
	75 -> 87 [label="(0-->3)"]
	84 -> 87 [label="(1-->3)"]
	84 -> 87 [label="(0-->3)"]
	85 -> 87 [label="(1-->3)"]
	85 -> 87 [label="(0-->3)"]
	2 -> 87 [label="(2-->0)"]
	3 -> 87 [label="(0-->0)"]
	10 -> 87 [label="(1-->0)"]
	10 -> 87 [label="(0-->0)"]
	17 -> 87 [label="(0-->0)"]
	18 -> 87 [label="(0-->0)"]
	19 -> 87 [label="(0-->0)"]
	20 -> 87 [label="(0-->0)"]
	21 -> 87 [label="(0-->0)"]
	22 -> 87 [label="(0-->0)"]
	23 -> 87 [label="(0-->0)"]
	24 -> 87 [label="(0-->0)"]
	25 -> 87 [label="(0-->0)"]
	26 -> 87 [label="(0-->0)"]
	27 -> 87 [label="(0-->0)"]
	28 -> 87 [label="(0-->0)"]
	29 -> 87 [label="(0-->0)"]
	30 -> 87 [label="(0-->0)"]
	32 -> 87 [label="(0-->0)"]
	33 -> 87 [label="(1-->0)"]
	35 -> 87 [label="(1-->0)"]
	35 -> 87 [label="(0-->0)"]
	38 -> 87 [label="(0-->0)"]
	42 -> 87 [label="(0-->0)"]
	46 -> 87 [label="(1-->0)"]
	49 -> 87 [label="(0-->0)"]
	54 -> 87 [label="(0-->0)"]
	58 -> 87 [label="(1-->0)"]
	61 -> 87 [label="(1-->0)"]
	62 -> 87 [label="(1-->0)"]
	63 -> 87 [label="(1-->0)"]
	64 -> 87 [label="(1-->0)"]
	64 -> 87 [label="(0-->0)"]
	74 -> 87 [label="(1-->0)"]
	79 -> 87 [label="(1-->0)"]
	80 -> 87 [label="(1-->0)"]
	86 -> 87 [label="(1-->0)"]
	88 [label="4276261.HeapReAlloc
1
0
3221260992
retval_HeapSize_2199190_32"]
	2 -> 88 [label="(2-->1)"]
	3 -> 88 [label="(0-->1)"]
	10 -> 88 [label="(1-->1)"]
	10 -> 88 [label="(0-->1)"]
	17 -> 88 [label="(0-->1)"]
	18 -> 88 [label="(0-->1)"]
	19 -> 88 [label="(0-->1)"]
	20 -> 88 [label="(0-->1)"]
	21 -> 88 [label="(0-->1)"]
	22 -> 88 [label="(0-->1)"]
	23 -> 88 [label="(0-->1)"]
	24 -> 88 [label="(0-->1)"]
	25 -> 88 [label="(0-->1)"]
	26 -> 88 [label="(0-->1)"]
	27 -> 88 [label="(0-->1)"]
	28 -> 88 [label="(0-->1)"]
	29 -> 88 [label="(0-->1)"]
	30 -> 88 [label="(0-->1)"]
	32 -> 88 [label="(0-->1)"]
	33 -> 88 [label="(1-->1)"]
	35 -> 88 [label="(1-->1)"]
	35 -> 88 [label="(0-->1)"]
	38 -> 88 [label="(0-->1)"]
	42 -> 88 [label="(0-->1)"]
	46 -> 88 [label="(1-->1)"]
	49 -> 88 [label="(0-->1)"]
	54 -> 88 [label="(0-->1)"]
	58 -> 88 [label="(1-->1)"]
	61 -> 88 [label="(1-->1)"]
	62 -> 88 [label="(1-->1)"]
	63 -> 88 [label="(1-->1)"]
	64 -> 88 [label="(1-->1)"]
	64 -> 88 [label="(0-->1)"]
	74 -> 88 [label="(1-->1)"]
	79 -> 88 [label="(1-->1)"]
	80 -> 88 [label="(1-->1)"]
	86 -> 88 [label="(1-->1)"]
	87 -> 88 [label="(1-->1)"]
	87 -> 88 [label="(0-->1)"]
	74 -> 88 [label="(0-->3)"]
	75 -> 88 [label="(1-->3)"]
	75 -> 88 [label="(0-->3)"]
	84 -> 88 [label="(1-->3)"]
	84 -> 88 [label="(0-->3)"]
	85 -> 88 [label="(1-->3)"]
	85 -> 88 [label="(0-->3)"]
	87 -> 88 [label="(3-->3)"]
	74 -> 88 [label="(0-->0)"]
	75 -> 88 [label="(1-->0)"]
	75 -> 88 [label="(0-->0)"]
	84 -> 88 [label="(1-->0)"]
	84 -> 88 [label="(0-->0)"]
	85 -> 88 [label="(1-->0)"]
	85 -> 88 [label="(0-->0)"]
	87 -> 88 [label="(3-->0)"]
	89 [label="4235969.EncodePointer
3221260992"]
	74 -> 89 [label="(0-->1)"]
	75 -> 89 [label="(1-->1)"]
	75 -> 89 [label="(0-->1)"]
	84 -> 89 [label="(1-->1)"]
	84 -> 89 [label="(0-->1)"]
	85 -> 89 [label="(1-->1)"]
	85 -> 89 [label="(0-->1)"]
	87 -> 89 [label="(3-->1)"]
	88 -> 89 [label="(3-->1)"]
	88 -> 89 [label="(0-->1)"]
	74 -> 89 [label="(0-->0)"]
	75 -> 89 [label="(1-->0)"]
	75 -> 89 [label="(0-->0)"]
	84 -> 89 [label="(1-->0)"]
	84 -> 89 [label="(0-->0)"]
	85 -> 89 [label="(1-->0)"]
	85 -> 89 [label="(0-->0)"]
	87 -> 89 [label="(3-->0)"]
	88 -> 89 [label="(3-->0)"]
	88 -> 89 [label="(0-->0)"]
	90 [label="4235989.EncodePointer
4230618"]
	91 [label="4235997.EncodePointer
3221260996"]
	92 [label="4265782.LeaveCriticalSection
5469632"]
	23 -> 92 [label="(1-->1)"]
	83 -> 92 [label="(1-->1)"]
	1 -> 92 [label="(0-->0)"]
	37 -> 92 [label="(0-->0)"]
	39 -> 92 [label="(0-->0)"]
	40 -> 92 [label="(0-->0)"]
	43 -> 92 [label="(0-->0)"]
	45 -> 92 [label="(0-->0)"]
	81 -> 92 [label="(0-->0)"]
	83 -> 92 [label="(0-->0)"]
	93 [label="4256766.SetUnhandledExceptionFilter
4256695"]
	94 [label="4235868.DecodePointer
3221260996"]
	91 -> 94 [label="(1-->1)"]
	91 -> 94 [label="(0-->1)"]
	91 -> 94 [label="(1-->0)"]
	91 -> 94 [label="(0-->0)"]
	95 [label="4260127.HeapSize
1
0
Ú@"]
	2 -> 95 [label="(2-->1)"]
	3 -> 95 [label="(0-->1)"]
	10 -> 95 [label="(1-->1)"]
	10 -> 95 [label="(0-->1)"]
	17 -> 95 [label="(0-->1)"]
	18 -> 95 [label="(0-->1)"]
	19 -> 95 [label="(0-->1)"]
	20 -> 95 [label="(0-->1)"]
	21 -> 95 [label="(0-->1)"]
	22 -> 95 [label="(0-->1)"]
	23 -> 95 [label="(0-->1)"]
	24 -> 95 [label="(0-->1)"]
	25 -> 95 [label="(0-->1)"]
	26 -> 95 [label="(0-->1)"]
	27 -> 95 [label="(0-->1)"]
	28 -> 95 [label="(0-->1)"]
	29 -> 95 [label="(0-->1)"]
	30 -> 95 [label="(0-->1)"]
	32 -> 95 [label="(0-->1)"]
	33 -> 95 [label="(1-->1)"]
	35 -> 95 [label="(1-->1)"]
	35 -> 95 [label="(0-->1)"]
	38 -> 95 [label="(0-->1)"]
	42 -> 95 [label="(0-->1)"]
	46 -> 95 [label="(1-->1)"]
	49 -> 95 [label="(0-->1)"]
	54 -> 95 [label="(0-->1)"]
	58 -> 95 [label="(1-->1)"]
	61 -> 95 [label="(1-->1)"]
	62 -> 95 [label="(1-->1)"]
	63 -> 95 [label="(1-->1)"]
	64 -> 95 [label="(1-->1)"]
	64 -> 95 [label="(0-->1)"]
	74 -> 95 [label="(1-->1)"]
	79 -> 95 [label="(1-->1)"]
	80 -> 95 [label="(1-->1)"]
	86 -> 95 [label="(1-->1)"]
	87 -> 95 [label="(1-->1)"]
	87 -> 95 [label="(0-->1)"]
	88 -> 95 [label="(1-->1)"]
	96 [label="4235989.EncodePointer
4259891"]
	97 [label="4235997.EncodePointer
3221261000"]
	98 [label="4227794.InterlockedIncrement
4339620"]
	99 [label="4230469.InitializeCriticalSection
5465896"]
	1 -> 99 [label="(0-->0)"]
	37 -> 99 [label="(0-->0)"]
	39 -> 99 [label="(0-->0)"]
	40 -> 99 [label="(0-->0)"]
	43 -> 99 [label="(0-->0)"]
	45 -> 99 [label="(0-->0)"]
	81 -> 99 [label="(0-->0)"]
	83 -> 99 [label="(0-->0)"]
	92 -> 99 [label="(0-->0)"]
	100 [label="4230469.InitializeCriticalSection
5465920"]
	1 -> 100 [label="(0-->0)"]
	37 -> 100 [label="(0-->0)"]
	39 -> 100 [label="(0-->0)"]
	40 -> 100 [label="(0-->0)"]
	43 -> 100 [label="(0-->0)"]
	45 -> 100 [label="(0-->0)"]
	81 -> 100 [label="(0-->0)"]
	83 -> 100 [label="(0-->0)"]
	92 -> 100 [label="(0-->0)"]
	99 -> 100 [label="(0-->0)"]
	101 [label="4230469.InitializeCriticalSection
5465944"]
	1 -> 101 [label="(0-->0)"]
	37 -> 101 [label="(0-->0)"]
	39 -> 101 [label="(0-->0)"]
	40 -> 101 [label="(0-->0)"]
	43 -> 101 [label="(0-->0)"]
	45 -> 101 [label="(0-->0)"]
	81 -> 101 [label="(0-->0)"]
	83 -> 101 [label="(0-->0)"]
	92 -> 101 [label="(0-->0)"]
	99 -> 101 [label="(0-->0)"]
	100 -> 101 [label="(0-->0)"]
	102 [label="4230469.InitializeCriticalSection
5465968"]
	1 -> 102 [label="(0-->0)"]
	37 -> 102 [label="(0-->0)"]
	39 -> 102 [label="(0-->0)"]
	40 -> 102 [label="(0-->0)"]
	43 -> 102 [label="(0-->0)"]
	45 -> 102 [label="(0-->0)"]
	81 -> 102 [label="(0-->0)"]
	83 -> 102 [label="(0-->0)"]
	92 -> 102 [label="(0-->0)"]
	99 -> 102 [label="(0-->0)"]
	100 -> 102 [label="(0-->0)"]
	101 -> 102 [label="(0-->0)"]
	103 [label="4235868.DecodePointer
3221261000"]
	97 -> 103 [label="(1-->1)"]
	97 -> 103 [label="(0-->1)"]
	97 -> 103 [label="(1-->0)"]
	97 -> 103 [label="(0-->0)"]
	104 [label="4235989.EncodePointer
4309301"]
	105 [label="4235997.EncodePointer
3221261004"]
	106 [label="4235868.DecodePointer
3221261004"]
	105 -> 106 [label="(1-->1)"]
	105 -> 106 [label="(0-->1)"]
	105 -> 106 [label="(1-->0)"]
	105 -> 106 [label="(0-->0)"]
	107 [label="4235989.EncodePointer
4309364"]
	108 [label="4235997.EncodePointer
3221261008"]
	109 [label="4235868.DecodePointer
3221261008"]
	108 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(0-->1)"]
	108 -> 109 [label="(1-->0)"]
	108 -> 109 [label="(0-->0)"]
	110 [label="4235989.EncodePointer
4309374"]
	111 [label="4235997.EncodePointer
3221261012"]
	112 [label="4235868.DecodePointer
3221261012"]
	111 -> 112 [label="(1-->1)"]
	111 -> 112 [label="(0-->1)"]
	111 -> 112 [label="(1-->0)"]
	111 -> 112 [label="(0-->0)"]
	113 [label="4235989.EncodePointer
4309354"]
	114 [label="4235997.EncodePointer
3221261016"]
	115 [label="4235868.DecodePointer
3221261016"]
	114 -> 115 [label="(1-->1)"]
	114 -> 115 [label="(0-->1)"]
	114 -> 115 [label="(1-->0)"]
	114 -> 115 [label="(0-->0)"]
	116 [label="4235989.EncodePointer
4309344"]
	117 [label="4235997.EncodePointer
3221261020"]
	118 [label="4235868.DecodePointer
3221261020"]
	117 -> 118 [label="(1-->1)"]
	117 -> 118 [label="(0-->1)"]
	117 -> 118 [label="(1-->0)"]
	117 -> 118 [label="(0-->0)"]
	119 [label="4235989.EncodePointer
4309311"]
	120 [label="4235997.EncodePointer
3221261024"]
	121 [label="4235868.DecodePointer
3221261024"]
	120 -> 121 [label="(1-->1)"]
	120 -> 121 [label="(0-->1)"]
	120 -> 121 [label="(1-->0)"]
	120 -> 121 [label="(0-->0)"]
	122 [label="4235989.EncodePointer
4309322"]
	123 [label="4235997.EncodePointer
3221261028"]
	124 [label="4235868.DecodePointer
3221261028"]
	123 -> 124 [label="(1-->1)"]
	123 -> 124 [label="(0-->1)"]
	123 -> 124 [label="(1-->0)"]
	123 -> 124 [label="(0-->0)"]
	125 [label="4235989.EncodePointer
4309333"]
	126 [label="4235997.EncodePointer
3221261032"]
	127 [label="4198728.lstrlenA
"]
	128 [label="4199043.GetCPInfoExA
0
0
2147415088"]
	129 [label="4199063.GlobalDeleteAtom
0"]
	130 [label="4199094.GetQueuedCompletionStatus
0
2147415084
2147415076
2147415080
0"]
	131 [label="4259794.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	17 -> 131 [label="(2-->2)"]
	18 -> 131 [label="(2-->2)"]
	19 -> 131 [label="(2-->2)"]
	20 -> 131 [label="(2-->2)"]
	21 -> 131 [label="(2-->2)"]
	22 -> 131 [label="(2-->2)"]
	23 -> 131 [label="(2-->2)"]
	24 -> 131 [label="(2-->2)"]
	25 -> 131 [label="(2-->2)"]
	26 -> 131 [label="(2-->2)"]
	27 -> 131 [label="(2-->2)"]
	28 -> 131 [label="(2-->2)"]
	29 -> 131 [label="(2-->2)"]
	30 -> 131 [label="(2-->2)"]
	49 -> 131 [label="(2-->2)"]
	2 -> 131 [label="(2-->0)"]
	3 -> 131 [label="(0-->0)"]
	10 -> 131 [label="(1-->0)"]
	10 -> 131 [label="(0-->0)"]
	17 -> 131 [label="(0-->0)"]
	18 -> 131 [label="(0-->0)"]
	19 -> 131 [label="(0-->0)"]
	20 -> 131 [label="(0-->0)"]
	21 -> 131 [label="(0-->0)"]
	22 -> 131 [label="(0-->0)"]
	23 -> 131 [label="(0-->0)"]
	24 -> 131 [label="(0-->0)"]
	25 -> 131 [label="(0-->0)"]
	26 -> 131 [label="(0-->0)"]
	27 -> 131 [label="(0-->0)"]
	28 -> 131 [label="(0-->0)"]
	29 -> 131 [label="(0-->0)"]
	30 -> 131 [label="(0-->0)"]
	32 -> 131 [label="(0-->0)"]
	33 -> 131 [label="(1-->0)"]
	35 -> 131 [label="(1-->0)"]
	35 -> 131 [label="(0-->0)"]
	38 -> 131 [label="(0-->0)"]
	42 -> 131 [label="(0-->0)"]
	46 -> 131 [label="(1-->0)"]
	49 -> 131 [label="(0-->0)"]
	132 [label="4276261.HeapReAlloc
1
0
3221260992
retval_HeapSize_2199191_32"]
	2 -> 132 [label="(2-->1)"]
	3 -> 132 [label="(0-->1)"]
	10 -> 132 [label="(1-->1)"]
	10 -> 132 [label="(0-->1)"]
	17 -> 132 [label="(0-->1)"]
	18 -> 132 [label="(0-->1)"]
	19 -> 132 [label="(0-->1)"]
	20 -> 132 [label="(0-->1)"]
	21 -> 132 [label="(0-->1)"]
	22 -> 132 [label="(0-->1)"]
	23 -> 132 [label="(0-->1)"]
	24 -> 132 [label="(0-->1)"]
	25 -> 132 [label="(0-->1)"]
	26 -> 132 [label="(0-->1)"]
	27 -> 132 [label="(0-->1)"]
	28 -> 132 [label="(0-->1)"]
	29 -> 132 [label="(0-->1)"]
	30 -> 132 [label="(0-->1)"]
	32 -> 132 [label="(0-->1)"]
	33 -> 132 [label="(1-->1)"]
	35 -> 132 [label="(1-->1)"]
	35 -> 132 [label="(0-->1)"]
	38 -> 132 [label="(0-->1)"]
	42 -> 132 [label="(0-->1)"]
	46 -> 132 [label="(1-->1)"]
	49 -> 132 [label="(0-->1)"]
	58 -> 132 [label="(1-->1)"]
	61 -> 132 [label="(1-->1)"]
	62 -> 132 [label="(1-->1)"]
	63 -> 132 [label="(1-->1)"]
	64 -> 132 [label="(1-->1)"]
	64 -> 132 [label="(0-->1)"]
	74 -> 132 [label="(1-->1)"]
	79 -> 132 [label="(1-->1)"]
	80 -> 132 [label="(1-->1)"]
	86 -> 132 [label="(1-->1)"]
	87 -> 132 [label="(1-->1)"]
	87 -> 132 [label="(0-->1)"]
	131 -> 132 [label="(0-->1)"]
	74 -> 132 [label="(0-->3)"]
	75 -> 132 [label="(1-->3)"]
	75 -> 132 [label="(0-->3)"]
	84 -> 132 [label="(1-->3)"]
	84 -> 132 [label="(0-->3)"]
	85 -> 132 [label="(1-->3)"]
	85 -> 132 [label="(0-->3)"]
	87 -> 132 [label="(3-->3)"]
	74 -> 132 [label="(0-->0)"]
	75 -> 132 [label="(1-->0)"]
	75 -> 132 [label="(0-->0)"]
	84 -> 132 [label="(1-->0)"]
	84 -> 132 [label="(0-->0)"]
	85 -> 132 [label="(1-->0)"]
	85 -> 132 [label="(0-->0)"]
	87 -> 132 [label="(3-->0)"]
	133 [label="4276261.HeapReAlloc
1
0
3221260992
retval_HeapSize_2199189_32"]
	2 -> 133 [label="(2-->1)"]
	3 -> 133 [label="(0-->1)"]
	10 -> 133 [label="(1-->1)"]
	10 -> 133 [label="(0-->1)"]
	17 -> 133 [label="(0-->1)"]
	18 -> 133 [label="(0-->1)"]
	19 -> 133 [label="(0-->1)"]
	20 -> 133 [label="(0-->1)"]
	21 -> 133 [label="(0-->1)"]
	22 -> 133 [label="(0-->1)"]
	23 -> 133 [label="(0-->1)"]
	24 -> 133 [label="(0-->1)"]
	25 -> 133 [label="(0-->1)"]
	26 -> 133 [label="(0-->1)"]
	27 -> 133 [label="(0-->1)"]
	28 -> 133 [label="(0-->1)"]
	29 -> 133 [label="(0-->1)"]
	30 -> 133 [label="(0-->1)"]
	32 -> 133 [label="(0-->1)"]
	33 -> 133 [label="(1-->1)"]
	35 -> 133 [label="(1-->1)"]
	35 -> 133 [label="(0-->1)"]
	38 -> 133 [label="(0-->1)"]
	42 -> 133 [label="(0-->1)"]
	46 -> 133 [label="(1-->1)"]
	49 -> 133 [label="(0-->1)"]
	58 -> 133 [label="(1-->1)"]
	61 -> 133 [label="(1-->1)"]
	62 -> 133 [label="(1-->1)"]
	63 -> 133 [label="(1-->1)"]
	64 -> 133 [label="(1-->1)"]
	64 -> 133 [label="(0-->1)"]
	74 -> 133 [label="(1-->1)"]
	79 -> 133 [label="(1-->1)"]
	80 -> 133 [label="(1-->1)"]
	86 -> 133 [label="(1-->1)"]
	87 -> 133 [label="(1-->1)"]
	87 -> 133 [label="(0-->1)"]
	131 -> 133 [label="(0-->1)"]
	74 -> 133 [label="(0-->3)"]
	75 -> 133 [label="(1-->3)"]
	75 -> 133 [label="(0-->3)"]
	84 -> 133 [label="(1-->3)"]
	84 -> 133 [label="(0-->3)"]
	85 -> 133 [label="(1-->3)"]
	85 -> 133 [label="(0-->3)"]
	87 -> 133 [label="(3-->3)"]
	74 -> 133 [label="(0-->0)"]
	75 -> 133 [label="(1-->0)"]
	75 -> 133 [label="(0-->0)"]
	84 -> 133 [label="(1-->0)"]
	84 -> 133 [label="(0-->0)"]
	85 -> 133 [label="(1-->0)"]
	85 -> 133 [label="(0-->0)"]
	87 -> 133 [label="(3-->0)"]
	134 [label="4276261.HeapReAlloc
1
0
3221260992
retval_HeapSize_2199194_32"]
	2 -> 134 [label="(2-->1)"]
	3 -> 134 [label="(0-->1)"]
	10 -> 134 [label="(1-->1)"]
	10 -> 134 [label="(0-->1)"]
	17 -> 134 [label="(0-->1)"]
	18 -> 134 [label="(0-->1)"]
	19 -> 134 [label="(0-->1)"]
	20 -> 134 [label="(0-->1)"]
	21 -> 134 [label="(0-->1)"]
	22 -> 134 [label="(0-->1)"]
	23 -> 134 [label="(0-->1)"]
	24 -> 134 [label="(0-->1)"]
	25 -> 134 [label="(0-->1)"]
	26 -> 134 [label="(0-->1)"]
	27 -> 134 [label="(0-->1)"]
	28 -> 134 [label="(0-->1)"]
	29 -> 134 [label="(0-->1)"]
	30 -> 134 [label="(0-->1)"]
	32 -> 134 [label="(0-->1)"]
	33 -> 134 [label="(1-->1)"]
	35 -> 134 [label="(1-->1)"]
	35 -> 134 [label="(0-->1)"]
	38 -> 134 [label="(0-->1)"]
	42 -> 134 [label="(0-->1)"]
	46 -> 134 [label="(1-->1)"]
	49 -> 134 [label="(0-->1)"]
	58 -> 134 [label="(1-->1)"]
	61 -> 134 [label="(1-->1)"]
	62 -> 134 [label="(1-->1)"]
	63 -> 134 [label="(1-->1)"]
	64 -> 134 [label="(1-->1)"]
	64 -> 134 [label="(0-->1)"]
	74 -> 134 [label="(1-->1)"]
	79 -> 134 [label="(1-->1)"]
	80 -> 134 [label="(1-->1)"]
	86 -> 134 [label="(1-->1)"]
	95 -> 134 [label="(1-->1)"]
	131 -> 134 [label="(0-->1)"]
	74 -> 134 [label="(0-->3)"]
	75 -> 134 [label="(1-->3)"]
	75 -> 134 [label="(0-->3)"]
	84 -> 134 [label="(1-->3)"]
	84 -> 134 [label="(0-->3)"]
	85 -> 134 [label="(1-->3)"]
	85 -> 134 [label="(0-->3)"]
	74 -> 134 [label="(0-->0)"]
	75 -> 134 [label="(1-->0)"]
	75 -> 134 [label="(0-->0)"]
	84 -> 134 [label="(1-->0)"]
	84 -> 134 [label="(0-->0)"]
	85 -> 134 [label="(1-->0)"]
	85 -> 134 [label="(0-->0)"]
}
