// Global SCDG with merge call
digraph {
	0 [label="4218082.main
acd0a278ad8f069876948274d6d25f07d6a4235816f9305bf54b2e2af3a401df.exe"]
	1 [label="4218089.GetCommandLineA
"]
	2 [label="4218168.GetStartupInfoA
2147417524"]
	3 [label="4218005.GetProcessHeap
"]
	4 [label="4218012.HeapAlloc
1
8
128"]
	5 [label="4260512.CreateMutexA
0
0
0"]
	4 -> 5 [label="(1-->0)"]
	6 [label="4218710.GetProcessHeap
"]
	7 [label="4218717.HeapAlloc
1
0
56"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(0-->1)"]
	8 [label="4218717.HeapAlloc
1
0
20"]
	4 -> 8 [label="(1-->1)"]
	5 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4218717.HeapAlloc
1
0
40"]
	4 -> 9 [label="(1-->1)"]
	5 -> 9 [label="(0-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4218356.GetProcessHeap
"]
	11 [label="4218363.HeapAlloc
1
8
80"]
	4 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(0-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	4 -> 11 [label="(2-->2)"]
	12 [label="4218363.HeapAlloc
1
8
160"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(0-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	4 -> 12 [label="(2-->2)"]
	11 -> 12 [label="(2-->2)"]
	13 [label="4270366.CoInitialize
0"]
	14 [label="4270398.CoCreateInstance
4277728
0
1
4289520
2147417456"]
	4 -> 14 [label="(1-->3)"]
	5 -> 14 [label="(0-->3)"]
	7 -> 14 [label="(1-->3)"]
	8 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(1-->3)"]
	11 -> 14 [label="(1-->3)"]
	12 -> 14 [label="(1-->3)"]
	15 [label="4218416.VirtualAlloc
0
1
12288
4"]
	4 -> 15 [label="(1-->2)"]
	5 -> 15 [label="(0-->2)"]
	7 -> 15 [label="(1-->2)"]
	8 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(1-->2)"]
	11 -> 15 [label="(1-->2)"]
	12 -> 15 [label="(1-->2)"]
	14 -> 15 [label="(3-->2)"]
	16 [label="4218691.UserHook
"]
	17 [label="4198539.GetProcessHeap
"]
	18 [label="4198546.HeapAlloc
1
0
25"]
	4 -> 18 [label="(1-->1)"]
	5 -> 18 [label="(0-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(3-->1)"]
	15 -> 18 [label="(2-->1)"]
	19 [label="4267281.Sleep
1"]
	4 -> 19 [label="(1-->1)"]
	5 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(3-->1)"]
	15 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->1)"]
	2 -> 19 [label="(0-->0)"]
	20 [label="4267287.GetTickCount
"]
	21 [label="4207560.lstrlenA
p0L4E87s7u"]
	22 [label="4207573.lstrlenA
p0L4E87s7u"]
	21 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4218416.VirtualAlloc
0
10
12288
4"]
	21 -> 23 [label="(0-->2)"]
	22 -> 23 [label="(0-->2)"]
	15 -> 23 [label="(3-->3)"]
	15 -> 23 [label="(4-->4)"]
	24 [label="4207592.lstrcpyA
p0L4E87s7u
p0L4E87s7u"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->2)"]
	22 -> 24 [label="(1-->2)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4218541.VirtualFree
3758096384
0
32768"]
	15 -> 25 [label="(0-->1)"]
	26 [label="4207481.lstrlenA
p0L4E87s7u"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(2-->1)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(2-->0)"]
	27 [label="4218416.VirtualAlloc
0
11
12288
4"]
	15 -> 27 [label="(3-->3)"]
	23 -> 27 [label="(3-->3)"]
	15 -> 27 [label="(4-->4)"]
	23 -> 27 [label="(4-->4)"]
	28 [label="4206929.lstrcatA
p0L4E87s7u
p0L4E87s7u"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(2-->1)"]
	26 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->2)"]
	22 -> 28 [label="(1-->2)"]
	24 -> 28 [label="(1-->2)"]
	24 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(1-->2)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4259264.CreateEventA
0
1
0
p0L4E87s7u"]
	4 -> 29 [label="(1-->2)"]
	5 -> 29 [label="(0-->2)"]
	7 -> 29 [label="(1-->2)"]
	8 -> 29 [label="(1-->2)"]
	9 -> 29 [label="(1-->2)"]
	11 -> 29 [label="(1-->2)"]
	12 -> 29 [label="(1-->2)"]
	14 -> 29 [label="(3-->2)"]
	15 -> 29 [label="(2-->2)"]
	18 -> 29 [label="(1-->2)"]
	19 -> 29 [label="(1-->2)"]
	21 -> 29 [label="(1-->4)"]
	22 -> 29 [label="(1-->4)"]
	24 -> 29 [label="(1-->4)"]
	24 -> 29 [label="(2-->4)"]
	26 -> 29 [label="(1-->4)"]
	28 -> 29 [label="(1-->4)"]
	28 -> 29 [label="(2-->4)"]
	30 [label="4218541.VirtualFree
3758120960
0
32768"]
	23 -> 30 [label="(0-->1)"]
	24 -> 30 [label="(0-->1)"]
	25 -> 30 [label="(3-->3)"]
	31 [label="4207560.lstrlenA
x4Hc28ks00"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(2-->0)"]
	26 -> 31 [label="(0-->0)"]
	32 [label="4207573.lstrlenA
x4Hc28ks00"]
	31 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(2-->0)"]
	26 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4207592.lstrcpyA
x4Hc28ks00
x4Hc28ks00"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(1-->1)"]
	31 -> 33 [label="(1-->2)"]
	32 -> 33 [label="(1-->2)"]
	34 [label="4218541.VirtualFree
3758100480
0
32768"]
	25 -> 34 [label="(3-->3)"]
	30 -> 34 [label="(3-->3)"]
	35 [label="4207481.lstrlenA
x4Hc28ks00"]
	31 -> 35 [label="(1-->1)"]
	32 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(2-->1)"]
	21 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(2-->0)"]
	26 -> 35 [label="(0-->0)"]
	31 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	36 [label="4206929.lstrcatA
x4Hc28ks00
x4Hc28ks00"]
	31 -> 36 [label="(1-->1)"]
	32 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(2-->1)"]
	35 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(1-->2)"]
	32 -> 36 [label="(1-->2)"]
	33 -> 36 [label="(1-->2)"]
	33 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(1-->2)"]
	37 [label="4259264.CreateEventA
0
1
0
x4Hc28ks00"]
	4 -> 37 [label="(1-->2)"]
	5 -> 37 [label="(0-->2)"]
	7 -> 37 [label="(1-->2)"]
	8 -> 37 [label="(1-->2)"]
	9 -> 37 [label="(1-->2)"]
	11 -> 37 [label="(1-->2)"]
	12 -> 37 [label="(1-->2)"]
	14 -> 37 [label="(3-->2)"]
	15 -> 37 [label="(2-->2)"]
	18 -> 37 [label="(1-->2)"]
	19 -> 37 [label="(1-->2)"]
	29 -> 37 [label="(2-->2)"]
	31 -> 37 [label="(1-->4)"]
	32 -> 37 [label="(1-->4)"]
	33 -> 37 [label="(1-->4)"]
	33 -> 37 [label="(2-->4)"]
	35 -> 37 [label="(1-->4)"]
	36 -> 37 [label="(1-->4)"]
	36 -> 37 [label="(2-->4)"]
	38 [label="4218541.VirtualFree
3758129152
0
32768"]
	33 -> 38 [label="(0-->1)"]
	25 -> 38 [label="(3-->3)"]
	30 -> 38 [label="(3-->3)"]
	34 -> 38 [label="(3-->3)"]
	39 [label="4207560.lstrlenA
z89A3qzM2Q"]
	21 -> 39 [label="(0-->0)"]
	22 -> 39 [label="(0-->0)"]
	23 -> 39 [label="(2-->0)"]
	26 -> 39 [label="(0-->0)"]
	31 -> 39 [label="(0-->0)"]
	32 -> 39 [label="(0-->0)"]
	35 -> 39 [label="(0-->0)"]
	40 [label="4207573.lstrlenA
z89A3qzM2Q"]
	39 -> 40 [label="(1-->1)"]
	21 -> 40 [label="(0-->0)"]
	22 -> 40 [label="(0-->0)"]
	23 -> 40 [label="(2-->0)"]
	26 -> 40 [label="(0-->0)"]
	31 -> 40 [label="(0-->0)"]
	32 -> 40 [label="(0-->0)"]
	35 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4207592.lstrcpyA
z89A3qzM2Q
z89A3qzM2Q"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->2)"]
	40 -> 41 [label="(1-->2)"]
	42 [label="4218541.VirtualFree
3758104576
0
32768"]
	25 -> 42 [label="(3-->3)"]
	30 -> 42 [label="(3-->3)"]
	34 -> 42 [label="(3-->3)"]
	38 -> 42 [label="(3-->3)"]
	43 [label="4207481.lstrlenA
z89A3qzM2Q"]
	39 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	41 -> 43 [label="(1-->1)"]
	41 -> 43 [label="(2-->1)"]
	21 -> 43 [label="(0-->0)"]
	22 -> 43 [label="(0-->0)"]
	23 -> 43 [label="(2-->0)"]
	26 -> 43 [label="(0-->0)"]
	31 -> 43 [label="(0-->0)"]
	32 -> 43 [label="(0-->0)"]
	35 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="4206929.lstrcatA
z89A3qzM2Q
z89A3qzM2Q"]
	39 -> 44 [label="(1-->1)"]
	40 -> 44 [label="(1-->1)"]
	41 -> 44 [label="(1-->1)"]
	41 -> 44 [label="(2-->1)"]
	43 -> 44 [label="(1-->1)"]
	39 -> 44 [label="(1-->2)"]
	40 -> 44 [label="(1-->2)"]
	41 -> 44 [label="(1-->2)"]
	41 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(1-->2)"]
	45 [label="4259264.CreateEventA
0
1
0
z89A3qzM2Q"]
	4 -> 45 [label="(1-->2)"]
	5 -> 45 [label="(0-->2)"]
	7 -> 45 [label="(1-->2)"]
	8 -> 45 [label="(1-->2)"]
	9 -> 45 [label="(1-->2)"]
	11 -> 45 [label="(1-->2)"]
	12 -> 45 [label="(1-->2)"]
	14 -> 45 [label="(3-->2)"]
	15 -> 45 [label="(2-->2)"]
	18 -> 45 [label="(1-->2)"]
	19 -> 45 [label="(1-->2)"]
	29 -> 45 [label="(2-->2)"]
	37 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(1-->4)"]
	40 -> 45 [label="(1-->4)"]
	41 -> 45 [label="(1-->4)"]
	41 -> 45 [label="(2-->4)"]
	43 -> 45 [label="(1-->4)"]
	44 -> 45 [label="(1-->4)"]
	44 -> 45 [label="(2-->4)"]
	46 [label="4218541.VirtualFree
3758137344
0
32768"]
	41 -> 46 [label="(0-->1)"]
	25 -> 46 [label="(3-->3)"]
	30 -> 46 [label="(3-->3)"]
	34 -> 46 [label="(3-->3)"]
	38 -> 46 [label="(3-->3)"]
	42 -> 46 [label="(3-->3)"]
	47 [label="4207560.lstrlenA
2iuoFG6cLg"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(2-->0)"]
	26 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	35 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	48 [label="4207573.lstrlenA
2iuoFG6cLg"]
	47 -> 48 [label="(1-->1)"]
	21 -> 48 [label="(0-->0)"]
	22 -> 48 [label="(0-->0)"]
	23 -> 48 [label="(2-->0)"]
	26 -> 48 [label="(0-->0)"]
	31 -> 48 [label="(0-->0)"]
	32 -> 48 [label="(0-->0)"]
	35 -> 48 [label="(0-->0)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	49 [label="4207592.lstrcpyA
2iuoFG6cLg
2iuoFG6cLg"]
	47 -> 49 [label="(1-->1)"]
	48 -> 49 [label="(1-->1)"]
	47 -> 49 [label="(1-->2)"]
	48 -> 49 [label="(1-->2)"]
	50 [label="4218541.VirtualFree
3758108672
0
32768"]
	25 -> 50 [label="(3-->3)"]
	30 -> 50 [label="(3-->3)"]
	34 -> 50 [label="(3-->3)"]
	38 -> 50 [label="(3-->3)"]
	42 -> 50 [label="(3-->3)"]
	46 -> 50 [label="(3-->3)"]
	51 [label="4207481.lstrlenA
2iuoFG6cLg"]
	47 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(1-->1)"]
	49 -> 51 [label="(1-->1)"]
	49 -> 51 [label="(2-->1)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(2-->0)"]
	26 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	35 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	52 [label="4206929.lstrcatA
2iuoFG6cLg
2iuoFG6cLg"]
	47 -> 52 [label="(1-->1)"]
	48 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(2-->1)"]
	51 -> 52 [label="(1-->1)"]
	47 -> 52 [label="(1-->2)"]
	48 -> 52 [label="(1-->2)"]
	49 -> 52 [label="(1-->2)"]
	49 -> 52 [label="(2-->2)"]
	51 -> 52 [label="(1-->2)"]
	53 [label="4259264.CreateEventA
0
1
0
2iuoFG6cLg"]
	4 -> 53 [label="(1-->2)"]
	5 -> 53 [label="(0-->2)"]
	7 -> 53 [label="(1-->2)"]
	8 -> 53 [label="(1-->2)"]
	9 -> 53 [label="(1-->2)"]
	11 -> 53 [label="(1-->2)"]
	12 -> 53 [label="(1-->2)"]
	14 -> 53 [label="(3-->2)"]
	15 -> 53 [label="(2-->2)"]
	18 -> 53 [label="(1-->2)"]
	19 -> 53 [label="(1-->2)"]
	29 -> 53 [label="(2-->2)"]
	37 -> 53 [label="(2-->2)"]
	45 -> 53 [label="(2-->2)"]
	47 -> 53 [label="(1-->4)"]
	48 -> 53 [label="(1-->4)"]
	49 -> 53 [label="(1-->4)"]
	49 -> 53 [label="(2-->4)"]
	51 -> 53 [label="(1-->4)"]
	52 -> 53 [label="(1-->4)"]
	52 -> 53 [label="(2-->4)"]
	54 [label="4218541.VirtualFree
3758145536
0
32768"]
	49 -> 54 [label="(0-->1)"]
	25 -> 54 [label="(3-->3)"]
	30 -> 54 [label="(3-->3)"]
	34 -> 54 [label="(3-->3)"]
	38 -> 54 [label="(3-->3)"]
	42 -> 54 [label="(3-->3)"]
	46 -> 54 [label="(3-->3)"]
	50 -> 54 [label="(3-->3)"]
	55 [label="4207560.lstrlenA
KgIMJuT8me"]
	21 -> 55 [label="(0-->0)"]
	22 -> 55 [label="(0-->0)"]
	23 -> 55 [label="(2-->0)"]
	26 -> 55 [label="(0-->0)"]
	31 -> 55 [label="(0-->0)"]
	32 -> 55 [label="(0-->0)"]
	35 -> 55 [label="(0-->0)"]
	39 -> 55 [label="(0-->0)"]
	40 -> 55 [label="(0-->0)"]
	43 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(0-->0)"]
	51 -> 55 [label="(0-->0)"]
	56 [label="4207573.lstrlenA
KgIMJuT8me"]
	55 -> 56 [label="(1-->1)"]
	21 -> 56 [label="(0-->0)"]
	22 -> 56 [label="(0-->0)"]
	23 -> 56 [label="(2-->0)"]
	26 -> 56 [label="(0-->0)"]
	31 -> 56 [label="(0-->0)"]
	32 -> 56 [label="(0-->0)"]
	35 -> 56 [label="(0-->0)"]
	39 -> 56 [label="(0-->0)"]
	40 -> 56 [label="(0-->0)"]
	43 -> 56 [label="(0-->0)"]
	47 -> 56 [label="(0-->0)"]
	48 -> 56 [label="(0-->0)"]
	51 -> 56 [label="(0-->0)"]
	55 -> 56 [label="(0-->0)"]
	57 [label="4207592.lstrcpyA
KgIMJuT8me
KgIMJuT8me"]
	55 -> 57 [label="(1-->1)"]
	56 -> 57 [label="(1-->1)"]
	55 -> 57 [label="(1-->2)"]
	56 -> 57 [label="(1-->2)"]
	58 [label="4218541.VirtualFree
3758112768
0
32768"]
	25 -> 58 [label="(3-->3)"]
	30 -> 58 [label="(3-->3)"]
	34 -> 58 [label="(3-->3)"]
	38 -> 58 [label="(3-->3)"]
	42 -> 58 [label="(3-->3)"]
	46 -> 58 [label="(3-->3)"]
	50 -> 58 [label="(3-->3)"]
	54 -> 58 [label="(3-->3)"]
	59 [label="4207481.lstrlenA
KgIMJuT8me"]
	55 -> 59 [label="(1-->1)"]
	56 -> 59 [label="(1-->1)"]
	57 -> 59 [label="(1-->1)"]
	57 -> 59 [label="(2-->1)"]
	21 -> 59 [label="(0-->0)"]
	22 -> 59 [label="(0-->0)"]
	23 -> 59 [label="(2-->0)"]
	26 -> 59 [label="(0-->0)"]
	31 -> 59 [label="(0-->0)"]
	32 -> 59 [label="(0-->0)"]
	35 -> 59 [label="(0-->0)"]
	39 -> 59 [label="(0-->0)"]
	40 -> 59 [label="(0-->0)"]
	43 -> 59 [label="(0-->0)"]
	47 -> 59 [label="(0-->0)"]
	48 -> 59 [label="(0-->0)"]
	51 -> 59 [label="(0-->0)"]
	55 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	60 [label="4206929.lstrcatA
KgIMJuT8me
KgIMJuT8me"]
	55 -> 60 [label="(1-->1)"]
	56 -> 60 [label="(1-->1)"]
	57 -> 60 [label="(1-->1)"]
	57 -> 60 [label="(2-->1)"]
	59 -> 60 [label="(1-->1)"]
	55 -> 60 [label="(1-->2)"]
	56 -> 60 [label="(1-->2)"]
	57 -> 60 [label="(1-->2)"]
	57 -> 60 [label="(2-->2)"]
	59 -> 60 [label="(1-->2)"]
	61 [label="4259264.CreateEventA
0
1
0
KgIMJuT8me"]
	4 -> 61 [label="(1-->2)"]
	5 -> 61 [label="(0-->2)"]
	7 -> 61 [label="(1-->2)"]
	8 -> 61 [label="(1-->2)"]
	9 -> 61 [label="(1-->2)"]
	11 -> 61 [label="(1-->2)"]
	12 -> 61 [label="(1-->2)"]
	14 -> 61 [label="(3-->2)"]
	15 -> 61 [label="(2-->2)"]
	18 -> 61 [label="(1-->2)"]
	19 -> 61 [label="(1-->2)"]
	29 -> 61 [label="(2-->2)"]
	37 -> 61 [label="(2-->2)"]
	45 -> 61 [label="(2-->2)"]
	53 -> 61 [label="(2-->2)"]
	55 -> 61 [label="(1-->4)"]
	56 -> 61 [label="(1-->4)"]
	57 -> 61 [label="(1-->4)"]
	57 -> 61 [label="(2-->4)"]
	59 -> 61 [label="(1-->4)"]
	60 -> 61 [label="(1-->4)"]
	60 -> 61 [label="(2-->4)"]
	62 [label="4218541.VirtualFree
3758153728
0
32768"]
	57 -> 62 [label="(0-->1)"]
	25 -> 62 [label="(3-->3)"]
	30 -> 62 [label="(3-->3)"]
	34 -> 62 [label="(3-->3)"]
	38 -> 62 [label="(3-->3)"]
	42 -> 62 [label="(3-->3)"]
	46 -> 62 [label="(3-->3)"]
	50 -> 62 [label="(3-->3)"]
	54 -> 62 [label="(3-->3)"]
	58 -> 62 [label="(3-->3)"]
	63 [label="4207560.lstrlenA
Zqzm94fMh0"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(2-->0)"]
	26 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	35 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(0-->0)"]
	40 -> 63 [label="(0-->0)"]
	43 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	48 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(0-->0)"]
	56 -> 63 [label="(0-->0)"]
	59 -> 63 [label="(0-->0)"]
	64 [label="4207573.lstrlenA
Zqzm94fMh0"]
	63 -> 64 [label="(1-->1)"]
	21 -> 64 [label="(0-->0)"]
	22 -> 64 [label="(0-->0)"]
	23 -> 64 [label="(2-->0)"]
	26 -> 64 [label="(0-->0)"]
	31 -> 64 [label="(0-->0)"]
	32 -> 64 [label="(0-->0)"]
	35 -> 64 [label="(0-->0)"]
	39 -> 64 [label="(0-->0)"]
	40 -> 64 [label="(0-->0)"]
	43 -> 64 [label="(0-->0)"]
	47 -> 64 [label="(0-->0)"]
	48 -> 64 [label="(0-->0)"]
	51 -> 64 [label="(0-->0)"]
	55 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	63 -> 64 [label="(0-->0)"]
	65 [label="4207592.lstrcpyA
Zqzm94fMh0
Zqzm94fMh0"]
	63 -> 65 [label="(1-->1)"]
	64 -> 65 [label="(1-->1)"]
	63 -> 65 [label="(1-->2)"]
	64 -> 65 [label="(1-->2)"]
	66 [label="4218541.VirtualFree
3758116864
0
32768"]
	25 -> 66 [label="(3-->3)"]
	30 -> 66 [label="(3-->3)"]
	34 -> 66 [label="(3-->3)"]
	38 -> 66 [label="(3-->3)"]
	42 -> 66 [label="(3-->3)"]
	46 -> 66 [label="(3-->3)"]
	50 -> 66 [label="(3-->3)"]
	54 -> 66 [label="(3-->3)"]
	58 -> 66 [label="(3-->3)"]
	62 -> 66 [label="(3-->3)"]
	67 [label="4207481.lstrlenA
Zqzm94fMh0"]
	63 -> 67 [label="(1-->1)"]
	64 -> 67 [label="(1-->1)"]
	65 -> 67 [label="(1-->1)"]
	65 -> 67 [label="(2-->1)"]
	21 -> 67 [label="(0-->0)"]
	22 -> 67 [label="(0-->0)"]
	23 -> 67 [label="(2-->0)"]
	26 -> 67 [label="(0-->0)"]
	31 -> 67 [label="(0-->0)"]
	32 -> 67 [label="(0-->0)"]
	35 -> 67 [label="(0-->0)"]
	39 -> 67 [label="(0-->0)"]
	40 -> 67 [label="(0-->0)"]
	43 -> 67 [label="(0-->0)"]
	47 -> 67 [label="(0-->0)"]
	48 -> 67 [label="(0-->0)"]
	51 -> 67 [label="(0-->0)"]
	55 -> 67 [label="(0-->0)"]
	56 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	63 -> 67 [label="(0-->0)"]
	64 -> 67 [label="(0-->0)"]
	68 [label="4206929.lstrcatA
Zqzm94fMh0
Zqzm94fMh0"]
	63 -> 68 [label="(1-->1)"]
	64 -> 68 [label="(1-->1)"]
	65 -> 68 [label="(1-->1)"]
	65 -> 68 [label="(2-->1)"]
	67 -> 68 [label="(1-->1)"]
	63 -> 68 [label="(1-->2)"]
	64 -> 68 [label="(1-->2)"]
	65 -> 68 [label="(1-->2)"]
	65 -> 68 [label="(2-->2)"]
	67 -> 68 [label="(1-->2)"]
	69 [label="4259264.CreateEventA
0
1
0
Zqzm94fMh0"]
	4 -> 69 [label="(1-->2)"]
	5 -> 69 [label="(0-->2)"]
	7 -> 69 [label="(1-->2)"]
	8 -> 69 [label="(1-->2)"]
	9 -> 69 [label="(1-->2)"]
	11 -> 69 [label="(1-->2)"]
	12 -> 69 [label="(1-->2)"]
	14 -> 69 [label="(3-->2)"]
	15 -> 69 [label="(2-->2)"]
	18 -> 69 [label="(1-->2)"]
	19 -> 69 [label="(1-->2)"]
	29 -> 69 [label="(2-->2)"]
	37 -> 69 [label="(2-->2)"]
	45 -> 69 [label="(2-->2)"]
	53 -> 69 [label="(2-->2)"]
	61 -> 69 [label="(2-->2)"]
	63 -> 69 [label="(1-->4)"]
	64 -> 69 [label="(1-->4)"]
	65 -> 69 [label="(1-->4)"]
	65 -> 69 [label="(2-->4)"]
	67 -> 69 [label="(1-->4)"]
	68 -> 69 [label="(1-->4)"]
	68 -> 69 [label="(2-->4)"]
	70 [label="4218541.VirtualFree
3758161920
0
32768"]
	65 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(3-->3)"]
	30 -> 70 [label="(3-->3)"]
	34 -> 70 [label="(3-->3)"]
	38 -> 70 [label="(3-->3)"]
	42 -> 70 [label="(3-->3)"]
	46 -> 70 [label="(3-->3)"]
	50 -> 70 [label="(3-->3)"]
	54 -> 70 [label="(3-->3)"]
	58 -> 70 [label="(3-->3)"]
	62 -> 70 [label="(3-->3)"]
	66 -> 70 [label="(3-->3)"]
	71 [label="4218717.HeapAlloc
1
0
84"]
	4 -> 71 [label="(1-->1)"]
	5 -> 71 [label="(0-->1)"]
	7 -> 71 [label="(1-->1)"]
	8 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(1-->1)"]
	11 -> 71 [label="(1-->1)"]
	12 -> 71 [label="(1-->1)"]
	14 -> 71 [label="(3-->1)"]
	15 -> 71 [label="(2-->1)"]
	18 -> 71 [label="(1-->1)"]
	19 -> 71 [label="(1-->1)"]
	29 -> 71 [label="(2-->1)"]
	37 -> 71 [label="(2-->1)"]
	45 -> 71 [label="(2-->1)"]
	53 -> 71 [label="(2-->1)"]
	61 -> 71 [label="(2-->1)"]
	69 -> 71 [label="(2-->1)"]
	72 [label="4218717.HeapAlloc
1
0
124"]
	4 -> 72 [label="(1-->1)"]
	5 -> 72 [label="(0-->1)"]
	7 -> 72 [label="(1-->1)"]
	8 -> 72 [label="(1-->1)"]
	9 -> 72 [label="(1-->1)"]
	11 -> 72 [label="(1-->1)"]
	12 -> 72 [label="(1-->1)"]
	14 -> 72 [label="(3-->1)"]
	15 -> 72 [label="(2-->1)"]
	18 -> 72 [label="(1-->1)"]
	19 -> 72 [label="(1-->1)"]
	29 -> 72 [label="(2-->1)"]
	37 -> 72 [label="(2-->1)"]
	45 -> 72 [label="(2-->1)"]
	53 -> 72 [label="(2-->1)"]
	61 -> 72 [label="(2-->1)"]
	69 -> 72 [label="(2-->1)"]
	71 -> 72 [label="(1-->1)"]
	73 [label="4233683.InitializeCriticalSection
5561104"]
	2 -> 73 [label="(0-->0)"]
	19 -> 73 [label="(0-->0)"]
	74 [label="4233726.LoadLibraryW
4278804"]
	75 [label="4253456.InitializeCriticalSection
5562400"]
	2 -> 75 [label="(0-->0)"]
	19 -> 75 [label="(0-->0)"]
	73 -> 75 [label="(0-->0)"]
	76 [label="4218717.HeapAlloc
1
0
24"]
	4 -> 76 [label="(1-->1)"]
	5 -> 76 [label="(0-->1)"]
	7 -> 76 [label="(1-->1)"]
	8 -> 76 [label="(1-->1)"]
	9 -> 76 [label="(1-->1)"]
	11 -> 76 [label="(1-->1)"]
	12 -> 76 [label="(1-->1)"]
	14 -> 76 [label="(3-->1)"]
	15 -> 76 [label="(2-->1)"]
	18 -> 76 [label="(1-->1)"]
	19 -> 76 [label="(1-->1)"]
	29 -> 76 [label="(2-->1)"]
	37 -> 76 [label="(2-->1)"]
	45 -> 76 [label="(2-->1)"]
	53 -> 76 [label="(2-->1)"]
	61 -> 76 [label="(2-->1)"]
	69 -> 76 [label="(2-->1)"]
	71 -> 76 [label="(1-->1)"]
	72 -> 76 [label="(1-->1)"]
	77 [label="4208110.lstrlenW
4286068"]
	78 [label="4218416.VirtualAlloc
0
46
12288
4"]
	15 -> 78 [label="(3-->3)"]
	23 -> 78 [label="(3-->3)"]
	27 -> 78 [label="(3-->3)"]
	15 -> 78 [label="(4-->4)"]
	23 -> 78 [label="(4-->4)"]
	27 -> 78 [label="(4-->4)"]
	79 [label="4208133.lstrlenW
4286068"]
	77 -> 79 [label="(1-->1)"]
	77 -> 79 [label="(0-->0)"]
	80 [label="4208160.lstrcpyW
"]
	81 [label="4207208.lstrlenW
3758170112"]
	78 -> 81 [label="(0-->1)"]
	82 [label="4218558.VirtualAlloc
0
8
12288
4"]
	4 -> 82 [label="(2-->2)"]
	11 -> 82 [label="(2-->2)"]
	12 -> 82 [label="(2-->2)"]
	15 -> 82 [label="(3-->3)"]
	23 -> 82 [label="(3-->3)"]
	27 -> 82 [label="(3-->3)"]
	78 -> 82 [label="(3-->3)"]
	15 -> 82 [label="(4-->4)"]
	23 -> 82 [label="(4-->4)"]
	27 -> 82 [label="(4-->4)"]
	78 -> 82 [label="(4-->4)"]
	83 [label="4207461.lstrcatW
3758174208
3758170112"]
	82 -> 83 [label="(0-->1)"]
	78 -> 83 [label="(0-->2)"]
	81 -> 83 [label="(1-->2)"]
	84 [label="4218541.VirtualFree
3758170112
0
32768"]
	78 -> 84 [label="(0-->1)"]
	81 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(2-->1)"]
	25 -> 84 [label="(3-->3)"]
	30 -> 84 [label="(3-->3)"]
	34 -> 84 [label="(3-->3)"]
	38 -> 84 [label="(3-->3)"]
	42 -> 84 [label="(3-->3)"]
	46 -> 84 [label="(3-->3)"]
	50 -> 84 [label="(3-->3)"]
	54 -> 84 [label="(3-->3)"]
	58 -> 84 [label="(3-->3)"]
	62 -> 84 [label="(3-->3)"]
	66 -> 84 [label="(3-->3)"]
	70 -> 84 [label="(3-->3)"]
	85 [label="4208110.lstrlenW
4286092"]
	86 [label="4218416.VirtualAlloc
0
58
12288
4"]
	15 -> 86 [label="(3-->3)"]
	23 -> 86 [label="(3-->3)"]
	27 -> 86 [label="(3-->3)"]
	78 -> 86 [label="(3-->3)"]
	82 -> 86 [label="(3-->3)"]
	15 -> 86 [label="(4-->4)"]
	23 -> 86 [label="(4-->4)"]
	27 -> 86 [label="(4-->4)"]
	78 -> 86 [label="(4-->4)"]
	82 -> 86 [label="(4-->4)"]
	87 [label="4208133.lstrlenW
4286092"]
	85 -> 87 [label="(1-->1)"]
	85 -> 87 [label="(0-->0)"]
	88 [label="4207208.lstrlenW
3758178304"]
	86 -> 88 [label="(0-->1)"]
	81 -> 88 [label="(0-->0)"]
	89 [label="4207461.lstrcatW
3758182400
3758178304"]
	86 -> 89 [label="(0-->2)"]
	88 -> 89 [label="(1-->2)"]
	90 [label="4218541.VirtualFree
3758178304
0
32768"]
	86 -> 90 [label="(0-->1)"]
	88 -> 90 [label="(1-->1)"]
	89 -> 90 [label="(2-->1)"]
	25 -> 90 [label="(3-->3)"]
	30 -> 90 [label="(3-->3)"]
	34 -> 90 [label="(3-->3)"]
	38 -> 90 [label="(3-->3)"]
	42 -> 90 [label="(3-->3)"]
	46 -> 90 [label="(3-->3)"]
	50 -> 90 [label="(3-->3)"]
	54 -> 90 [label="(3-->3)"]
	58 -> 90 [label="(3-->3)"]
	62 -> 90 [label="(3-->3)"]
	66 -> 90 [label="(3-->3)"]
	70 -> 90 [label="(3-->3)"]
	84 -> 90 [label="(3-->3)"]
	91 [label="4208110.lstrlenW
4286124"]
	92 [label="4218416.VirtualAlloc
0
70
12288
4"]
	15 -> 92 [label="(3-->3)"]
	23 -> 92 [label="(3-->3)"]
	27 -> 92 [label="(3-->3)"]
	78 -> 92 [label="(3-->3)"]
	82 -> 92 [label="(3-->3)"]
	86 -> 92 [label="(3-->3)"]
	15 -> 92 [label="(4-->4)"]
	23 -> 92 [label="(4-->4)"]
	27 -> 92 [label="(4-->4)"]
	78 -> 92 [label="(4-->4)"]
	82 -> 92 [label="(4-->4)"]
	86 -> 92 [label="(4-->4)"]
	93 [label="4208133.lstrlenW
4286124"]
	91 -> 93 [label="(1-->1)"]
	91 -> 93 [label="(0-->0)"]
	94 [label="4207089.UserHook
"]
	95 [label="4207111.ExpandEnvironmentStringsW
3758186496
2147416440
511"]
	92 -> 95 [label="(0-->1)"]
	96 [label="4208110.lstrlenW
2147416440"]
	95 -> 96 [label="(2-->1)"]
	97 [label="4218416.VirtualAlloc
0
2
12288
4"]
	81 -> 97 [label="(0-->2)"]
	88 -> 97 [label="(0-->2)"]
	15 -> 97 [label="(3-->3)"]
	23 -> 97 [label="(3-->3)"]
	27 -> 97 [label="(3-->3)"]
	78 -> 97 [label="(3-->3)"]
	82 -> 97 [label="(3-->3)"]
	86 -> 97 [label="(3-->3)"]
	92 -> 97 [label="(3-->3)"]
	15 -> 97 [label="(4-->4)"]
	23 -> 97 [label="(4-->4)"]
	27 -> 97 [label="(4-->4)"]
	78 -> 97 [label="(4-->4)"]
	82 -> 97 [label="(4-->4)"]
	86 -> 97 [label="(4-->4)"]
	92 -> 97 [label="(4-->4)"]
	98 [label="4208133.lstrlenW
2147416440"]
	95 -> 98 [label="(2-->1)"]
	96 -> 98 [label="(1-->1)"]
	99 [label="4207502.lstrlenW
3758190592"]
	97 -> 99 [label="(0-->1)"]
	100 [label="4207708.lstrcpyW
"]
	101 [label="4218541.VirtualFree
3758190592
0
32768"]
	97 -> 101 [label="(0-->1)"]
	99 -> 101 [label="(1-->1)"]
	25 -> 101 [label="(3-->3)"]
	30 -> 101 [label="(3-->3)"]
	34 -> 101 [label="(3-->3)"]
	38 -> 101 [label="(3-->3)"]
	42 -> 101 [label="(3-->3)"]
	46 -> 101 [label="(3-->3)"]
	50 -> 101 [label="(3-->3)"]
	54 -> 101 [label="(3-->3)"]
	58 -> 101 [label="(3-->3)"]
	62 -> 101 [label="(3-->3)"]
	66 -> 101 [label="(3-->3)"]
	70 -> 101 [label="(3-->3)"]
	84 -> 101 [label="(3-->3)"]
	90 -> 101 [label="(3-->3)"]
	102 [label="4218541.VirtualFree
3758186496
0
32768"]
	92 -> 102 [label="(0-->1)"]
	95 -> 102 [label="(1-->1)"]
	25 -> 102 [label="(3-->3)"]
	30 -> 102 [label="(3-->3)"]
	34 -> 102 [label="(3-->3)"]
	38 -> 102 [label="(3-->3)"]
	42 -> 102 [label="(3-->3)"]
	46 -> 102 [label="(3-->3)"]
	50 -> 102 [label="(3-->3)"]
	54 -> 102 [label="(3-->3)"]
	58 -> 102 [label="(3-->3)"]
	62 -> 102 [label="(3-->3)"]
	66 -> 102 [label="(3-->3)"]
	70 -> 102 [label="(3-->3)"]
	84 -> 102 [label="(3-->3)"]
	90 -> 102 [label="(3-->3)"]
	101 -> 102 [label="(3-->3)"]
	103 [label="4258908.GetCurrentProcess
"]
	104 [label="4262987.GetModuleHandleA
kernel32"]
	105 [label="4262994.GetProcAddress
7344172
IsWow64Process"]
	104 -> 105 [label="(0-->1)"]
	106 [label="4263010.IsWow64Process
retval_GetCurrentProcess_1180648_32
2147417448"]
	4 -> 106 [label="(1-->0)"]
	5 -> 106 [label="(0-->0)"]
	7 -> 106 [label="(1-->0)"]
	8 -> 106 [label="(1-->0)"]
	9 -> 106 [label="(1-->0)"]
	11 -> 106 [label="(1-->0)"]
	12 -> 106 [label="(1-->0)"]
	14 -> 106 [label="(3-->0)"]
	15 -> 106 [label="(2-->0)"]
	18 -> 106 [label="(1-->0)"]
	19 -> 106 [label="(1-->0)"]
	29 -> 106 [label="(2-->0)"]
	37 -> 106 [label="(2-->0)"]
	45 -> 106 [label="(2-->0)"]
	53 -> 106 [label="(2-->0)"]
	61 -> 106 [label="(2-->0)"]
	69 -> 106 [label="(2-->0)"]
	71 -> 106 [label="(1-->0)"]
	72 -> 106 [label="(1-->0)"]
	76 -> 106 [label="(1-->0)"]
	107 [label="4207111.ExpandEnvironmentStringsW
3758182400
2147416440
511"]
	89 -> 107 [label="(1-->1)"]
	95 -> 107 [label="(2-->2)"]
	96 -> 107 [label="(1-->2)"]
	98 -> 107 [label="(1-->2)"]
	95 -> 107 [label="(3-->3)"]
	108 [label="4207502.lstrlenW
3758198784"]
	109 [label="4218541.VirtualFree
3758198784
0
32768"]
	108 -> 109 [label="(1-->1)"]
	25 -> 109 [label="(3-->3)"]
	30 -> 109 [label="(3-->3)"]
	34 -> 109 [label="(3-->3)"]
	38 -> 109 [label="(3-->3)"]
	42 -> 109 [label="(3-->3)"]
	46 -> 109 [label="(3-->3)"]
	50 -> 109 [label="(3-->3)"]
	54 -> 109 [label="(3-->3)"]
	58 -> 109 [label="(3-->3)"]
	62 -> 109 [label="(3-->3)"]
	66 -> 109 [label="(3-->3)"]
	70 -> 109 [label="(3-->3)"]
	84 -> 109 [label="(3-->3)"]
	90 -> 109 [label="(3-->3)"]
	101 -> 109 [label="(3-->3)"]
	102 -> 109 [label="(3-->3)"]
	110 [label="4208110.lstrlenW
4286192"]
	85 -> 110 [label="(0-->0)"]
	87 -> 110 [label="(0-->0)"]
	111 [label="4208133.lstrlenW
4286192"]
	110 -> 111 [label="(1-->1)"]
	85 -> 111 [label="(0-->0)"]
	87 -> 111 [label="(0-->0)"]
	110 -> 111 [label="(0-->0)"]
	112 [label="4207208.lstrlenW
3758206976"]
	81 -> 112 [label="(0-->0)"]
	88 -> 112 [label="(0-->0)"]
	97 -> 112 [label="(2-->0)"]
	113 [label="4207208.lstrlenW
3758202880"]
	114 [label="4218391.VirtualQuery

2147417372
28"]
	85 -> 114 [label="(0-->3)"]
	87 -> 114 [label="(0-->3)"]
	110 -> 114 [label="(0-->3)"]
	111 -> 114 [label="(0-->3)"]
	115 [label="4218541.VirtualFree
3758202880
0
32768"]
	113 -> 115 [label="(1-->1)"]
	25 -> 115 [label="(3-->3)"]
	30 -> 115 [label="(3-->3)"]
	34 -> 115 [label="(3-->3)"]
	38 -> 115 [label="(3-->3)"]
	42 -> 115 [label="(3-->3)"]
	46 -> 115 [label="(3-->3)"]
	50 -> 115 [label="(3-->3)"]
	54 -> 115 [label="(3-->3)"]
	58 -> 115 [label="(3-->3)"]
	62 -> 115 [label="(3-->3)"]
	66 -> 115 [label="(3-->3)"]
	70 -> 115 [label="(3-->3)"]
	84 -> 115 [label="(3-->3)"]
	90 -> 115 [label="(3-->3)"]
	101 -> 115 [label="(3-->3)"]
	102 -> 115 [label="(3-->3)"]
	109 -> 115 [label="(3-->3)"]
	116 [label="4207461.lstrcatW
3758211072
3758206976"]
	112 -> 116 [label="(1-->2)"]
	117 [label="4218541.VirtualFree
3758206976
0
32768"]
	112 -> 117 [label="(1-->1)"]
	116 -> 117 [label="(2-->1)"]
	25 -> 117 [label="(3-->3)"]
	30 -> 117 [label="(3-->3)"]
	34 -> 117 [label="(3-->3)"]
	38 -> 117 [label="(3-->3)"]
	42 -> 117 [label="(3-->3)"]
	46 -> 117 [label="(3-->3)"]
	50 -> 117 [label="(3-->3)"]
	54 -> 117 [label="(3-->3)"]
	58 -> 117 [label="(3-->3)"]
	62 -> 117 [label="(3-->3)"]
	66 -> 117 [label="(3-->3)"]
	70 -> 117 [label="(3-->3)"]
	84 -> 117 [label="(3-->3)"]
	90 -> 117 [label="(3-->3)"]
	101 -> 117 [label="(3-->3)"]
	102 -> 117 [label="(3-->3)"]
	109 -> 117 [label="(3-->3)"]
	115 -> 117 [label="(3-->3)"]
	118 [label="4207208.lstrlenW
3758215168"]
	81 -> 118 [label="(0-->0)"]
	88 -> 118 [label="(0-->0)"]
	97 -> 118 [label="(2-->0)"]
	112 -> 118 [label="(0-->0)"]
	119 [label="4207208.lstrlenW
3758182400"]
	89 -> 119 [label="(1-->1)"]
	107 -> 119 [label="(1-->1)"]
	120 [label="4218507.UserHook
"]
	121 [label="4218541.VirtualFree
3758182400
0
32768"]
	89 -> 121 [label="(1-->1)"]
	107 -> 121 [label="(1-->1)"]
	119 -> 121 [label="(1-->1)"]
	25 -> 121 [label="(3-->3)"]
	30 -> 121 [label="(3-->3)"]
	34 -> 121 [label="(3-->3)"]
	38 -> 121 [label="(3-->3)"]
	42 -> 121 [label="(3-->3)"]
	46 -> 121 [label="(3-->3)"]
	50 -> 121 [label="(3-->3)"]
	54 -> 121 [label="(3-->3)"]
	58 -> 121 [label="(3-->3)"]
	62 -> 121 [label="(3-->3)"]
	66 -> 121 [label="(3-->3)"]
	70 -> 121 [label="(3-->3)"]
	84 -> 121 [label="(3-->3)"]
	90 -> 121 [label="(3-->3)"]
	101 -> 121 [label="(3-->3)"]
	102 -> 121 [label="(3-->3)"]
	109 -> 121 [label="(3-->3)"]
	115 -> 121 [label="(3-->3)"]
	117 -> 121 [label="(3-->3)"]
	122 [label="4207461.lstrcatW
3758219264
3758215168"]
	118 -> 122 [label="(1-->2)"]
	123 [label="4218541.VirtualFree
3758215168
0
32768"]
	118 -> 123 [label="(1-->1)"]
	122 -> 123 [label="(2-->1)"]
	25 -> 123 [label="(3-->3)"]
	30 -> 123 [label="(3-->3)"]
	34 -> 123 [label="(3-->3)"]
	38 -> 123 [label="(3-->3)"]
	42 -> 123 [label="(3-->3)"]
	46 -> 123 [label="(3-->3)"]
	50 -> 123 [label="(3-->3)"]
	54 -> 123 [label="(3-->3)"]
	58 -> 123 [label="(3-->3)"]
	62 -> 123 [label="(3-->3)"]
	66 -> 123 [label="(3-->3)"]
	70 -> 123 [label="(3-->3)"]
	84 -> 123 [label="(3-->3)"]
	90 -> 123 [label="(3-->3)"]
	101 -> 123 [label="(3-->3)"]
	102 -> 123 [label="(3-->3)"]
	109 -> 123 [label="(3-->3)"]
	115 -> 123 [label="(3-->3)"]
	117 -> 123 [label="(3-->3)"]
	121 -> 123 [label="(3-->3)"]
	124 [label="4208110.lstrlenW
4286224"]
	77 -> 124 [label="(0-->0)"]
	79 -> 124 [label="(0-->0)"]
	125 [label="4208133.lstrlenW
4286224"]
	124 -> 125 [label="(1-->1)"]
	77 -> 125 [label="(0-->0)"]
	79 -> 125 [label="(0-->0)"]
	124 -> 125 [label="(0-->0)"]
	126 [label="4207208.lstrlenW
3758223360"]
	81 -> 126 [label="(0-->0)"]
	88 -> 126 [label="(0-->0)"]
	97 -> 126 [label="(2-->0)"]
	112 -> 126 [label="(0-->0)"]
	118 -> 126 [label="(0-->0)"]
	127 [label="4207208.lstrlenW
3758194688"]
	128 [label="4218541.VirtualFree
3758194688
0
32768"]
	127 -> 128 [label="(1-->1)"]
	25 -> 128 [label="(3-->3)"]
	30 -> 128 [label="(3-->3)"]
	34 -> 128 [label="(3-->3)"]
	38 -> 128 [label="(3-->3)"]
	42 -> 128 [label="(3-->3)"]
	46 -> 128 [label="(3-->3)"]
	50 -> 128 [label="(3-->3)"]
	54 -> 128 [label="(3-->3)"]
	58 -> 128 [label="(3-->3)"]
	62 -> 128 [label="(3-->3)"]
	66 -> 128 [label="(3-->3)"]
	70 -> 128 [label="(3-->3)"]
	84 -> 128 [label="(3-->3)"]
	90 -> 128 [label="(3-->3)"]
	101 -> 128 [label="(3-->3)"]
	102 -> 128 [label="(3-->3)"]
	109 -> 128 [label="(3-->3)"]
	115 -> 128 [label="(3-->3)"]
	117 -> 128 [label="(3-->3)"]
	121 -> 128 [label="(3-->3)"]
	123 -> 128 [label="(3-->3)"]
	129 [label="4207461.lstrcatW
3758227456
3758223360"]
	126 -> 129 [label="(1-->2)"]
	130 [label="4218541.VirtualFree
3758223360
0
32768"]
	126 -> 130 [label="(1-->1)"]
	129 -> 130 [label="(2-->1)"]
	25 -> 130 [label="(3-->3)"]
	30 -> 130 [label="(3-->3)"]
	34 -> 130 [label="(3-->3)"]
	38 -> 130 [label="(3-->3)"]
	42 -> 130 [label="(3-->3)"]
	46 -> 130 [label="(3-->3)"]
	50 -> 130 [label="(3-->3)"]
	54 -> 130 [label="(3-->3)"]
	58 -> 130 [label="(3-->3)"]
	62 -> 130 [label="(3-->3)"]
	66 -> 130 [label="(3-->3)"]
	70 -> 130 [label="(3-->3)"]
	84 -> 130 [label="(3-->3)"]
	90 -> 130 [label="(3-->3)"]
	101 -> 130 [label="(3-->3)"]
	102 -> 130 [label="(3-->3)"]
	109 -> 130 [label="(3-->3)"]
	115 -> 130 [label="(3-->3)"]
	117 -> 130 [label="(3-->3)"]
	121 -> 130 [label="(3-->3)"]
	123 -> 130 [label="(3-->3)"]
	128 -> 130 [label="(3-->3)"]
	131 [label="4257573.SHCreateDirectoryExW
"]
}
