graph 1 19.549 0.5
node 0 1.1597 0.25 2.3194 0.5 "src.ToolChainWorker" solid box black lightgrey
node 1 2.9931 0.25 0.84722 0.5 "src.lib" solid box black lightgrey
node 2 4.8542 0.25 2.3611 0.5 "src.lib.EvalStatSCDG" solid box black lightgrey
node 3 7.0486 0.25 1.5278 0.5 "src.lib.Graph" solid box black lightgrey
node 4 9.1875 0.25 2.25 0.5 "src.lib.GraphBuilder" solid box black lightgrey
node 5 11.59 0.25 2.0417 0.5 "src.lib.PlotResults" solid box black lightgrey
node 6 13.771 0.25 1.8194 0.5 "src.lib.PrintStat" solid box black lightgrey
node 7 16.104 0.25 2.3333 0.5 "src.lib.ReverseGspan" solid box black lightgrey
node 8 18.535 0.25 2.0278 0.5 "src.lib.ToolLogger" solid box black lightgrey
stop
