// Global SCDG with merge call
digraph {
	0 [label="5257120.main
8e72ae385c1d2ab38765aab38a92374804ac5a39d1a59d166c621d1867a95ac7.exe"]
	1 [label="0x5037bf.VirtualAlloc
0
9318
12288
64"]
	2 [label="0xe0000045.VirtualProtect
5263360
4096
4
2147417548"]
	3 [label="0xe0000045.VirtualProtect
5259264
4096
4
2147417548"]
	2 -> 3 [label="(2-->2)"]
	2 -> 3 [label="(3-->3)"]
	2 -> 3 [label="(4-->4)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0xe0000045.VirtualProtect
5246976
12288
4
2147417548"]
	1 -> 4 [label="(3-->2)"]
	2 -> 4 [label="(3-->3)"]
	3 -> 4 [label="(3-->3)"]
	2 -> 4 [label="(4-->4)"]
	3 -> 4 [label="(4-->4)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
}
