// Global SCDG with merge call
digraph {
	0 [label="4198660.main
318a52211ede1599f3a81bcb3b46d43e4e030f24e96399bc1935722b6a501b0f.exe"]
	1 [label="4431307.IsProcessorFeaturePresent
10"]
	2 [label="4529983.LoadLibraryExW
5166064
0
2048"]
	3 [label="4529945.GetProcAddress
8392744
InitializeCriticalSectionEx"]
	2 -> 3 [label="(0-->1)"]
	4 [label="4530485.InitializeCriticalSectionEx
6796804
4000
0"]
	5 [label="4529983.LoadLibraryExW
5165992
0
2048"]
	2 -> 5 [label="(3-->3)"]
	6 [label="4529945.GetProcAddress
8392748
FlsAlloc"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4530141.FlsAlloc
4213315"]
	4 -> 7 [label="(0-->0)"]
	8 [label="4529945.GetProcAddress
8392748
FlsSetValue"]
	5 -> 8 [label="(0-->1)"]
	6 -> 8 [label="(1-->1)"]
	9 [label="4530385.FlsSetValue
1
6796756"]
	4 -> 9 [label="(0-->1)"]
	7 -> 9 [label="(0-->1)"]
	4 -> 9 [label="(0-->0)"]
	7 -> 9 [label="(0-->0)"]
	10 [label="4835889.LoadLibraryExW
5166064
0
2048"]
	2 -> 10 [label="(1-->1)"]
	2 -> 10 [label="(3-->3)"]
	5 -> 10 [label="(3-->3)"]
	2 -> 10 [label="(0-->0)"]
	3 -> 10 [label="(1-->0)"]
	11 [label="4835835.GetProcAddress
8392744
InitializeCriticalSectionEx"]
	2 -> 11 [label="(0-->1)"]
	3 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	3 -> 11 [label="(2-->2)"]
	3 -> 11 [label="(0-->0)"]
	12 [label="4837841.InitializeCriticalSectionEx
6800312
4000
0"]
	4 -> 12 [label="(2-->2)"]
	4 -> 12 [label="(0-->0)"]
	7 -> 12 [label="(0-->0)"]
	9 -> 12 [label="(1-->0)"]
	9 -> 12 [label="(0-->0)"]
	13 [label="4837841.InitializeCriticalSectionEx
6800336
4000
0"]
	4 -> 13 [label="(2-->2)"]
	12 -> 13 [label="(2-->2)"]
	4 -> 13 [label="(0-->0)"]
	7 -> 13 [label="(0-->0)"]
	9 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(0-->0)"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4837841.InitializeCriticalSectionEx
6800360
4000
0"]
	4 -> 14 [label="(2-->2)"]
	12 -> 14 [label="(2-->2)"]
	13 -> 14 [label="(2-->2)"]
	4 -> 14 [label="(0-->0)"]
	7 -> 14 [label="(0-->0)"]
	9 -> 14 [label="(1-->0)"]
	9 -> 14 [label="(0-->0)"]
	12 -> 14 [label="(0-->0)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4837841.InitializeCriticalSectionEx
6800384
4000
0"]
	4 -> 15 [label="(2-->2)"]
	12 -> 15 [label="(2-->2)"]
	13 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(2-->2)"]
	4 -> 15 [label="(0-->0)"]
	7 -> 15 [label="(0-->0)"]
	9 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(0-->0)"]
	12 -> 15 [label="(0-->0)"]
	13 -> 15 [label="(0-->0)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4837841.InitializeCriticalSectionEx
6800408
4000
0"]
	4 -> 16 [label="(2-->2)"]
	12 -> 16 [label="(2-->2)"]
	13 -> 16 [label="(2-->2)"]
	14 -> 16 [label="(2-->2)"]
	15 -> 16 [label="(2-->2)"]
	4 -> 16 [label="(0-->0)"]
	7 -> 16 [label="(0-->0)"]
	9 -> 16 [label="(1-->0)"]
	9 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	13 -> 16 [label="(0-->0)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(0-->0)"]
	17 [label="4837841.InitializeCriticalSectionEx
6800432
4000
0"]
	4 -> 17 [label="(2-->2)"]
	12 -> 17 [label="(2-->2)"]
	13 -> 17 [label="(2-->2)"]
	14 -> 17 [label="(2-->2)"]
	15 -> 17 [label="(2-->2)"]
	16 -> 17 [label="(2-->2)"]
	4 -> 17 [label="(0-->0)"]
	7 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(1-->0)"]
	9 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	13 -> 17 [label="(0-->0)"]
	14 -> 17 [label="(0-->0)"]
	15 -> 17 [label="(0-->0)"]
	16 -> 17 [label="(0-->0)"]
	18 [label="4837841.InitializeCriticalSectionEx
6800456
4000
0"]
	4 -> 18 [label="(2-->2)"]
	12 -> 18 [label="(2-->2)"]
	13 -> 18 [label="(2-->2)"]
	14 -> 18 [label="(2-->2)"]
	15 -> 18 [label="(2-->2)"]
	16 -> 18 [label="(2-->2)"]
	17 -> 18 [label="(2-->2)"]
	4 -> 18 [label="(0-->0)"]
	7 -> 18 [label="(0-->0)"]
	9 -> 18 [label="(1-->0)"]
	9 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	13 -> 18 [label="(0-->0)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(0-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4837841.InitializeCriticalSectionEx
6800480
4000
0"]
	4 -> 19 [label="(2-->2)"]
	12 -> 19 [label="(2-->2)"]
	13 -> 19 [label="(2-->2)"]
	14 -> 19 [label="(2-->2)"]
	15 -> 19 [label="(2-->2)"]
	16 -> 19 [label="(2-->2)"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	4 -> 19 [label="(0-->0)"]
	7 -> 19 [label="(0-->0)"]
	9 -> 19 [label="(1-->0)"]
	9 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	13 -> 19 [label="(0-->0)"]
	14 -> 19 [label="(0-->0)"]
	15 -> 19 [label="(0-->0)"]
	16 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="4837841.InitializeCriticalSectionEx
6800504
4000
0"]
	4 -> 20 [label="(2-->2)"]
	12 -> 20 [label="(2-->2)"]
	13 -> 20 [label="(2-->2)"]
	14 -> 20 [label="(2-->2)"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	4 -> 20 [label="(0-->0)"]
	7 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	12 -> 20 [label="(0-->0)"]
	13 -> 20 [label="(0-->0)"]
	14 -> 20 [label="(0-->0)"]
	15 -> 20 [label="(0-->0)"]
	16 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4837841.InitializeCriticalSectionEx
6800528
4000
0"]
	4 -> 21 [label="(2-->2)"]
	12 -> 21 [label="(2-->2)"]
	13 -> 21 [label="(2-->2)"]
	14 -> 21 [label="(2-->2)"]
	15 -> 21 [label="(2-->2)"]
	16 -> 21 [label="(2-->2)"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	4 -> 21 [label="(0-->0)"]
	7 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	12 -> 21 [label="(0-->0)"]
	13 -> 21 [label="(0-->0)"]
	14 -> 21 [label="(0-->0)"]
	15 -> 21 [label="(0-->0)"]
	16 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4837841.InitializeCriticalSectionEx
6800552
4000
0"]
	4 -> 22 [label="(2-->2)"]
	12 -> 22 [label="(2-->2)"]
	13 -> 22 [label="(2-->2)"]
	14 -> 22 [label="(2-->2)"]
	15 -> 22 [label="(2-->2)"]
	16 -> 22 [label="(2-->2)"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	4 -> 22 [label="(0-->0)"]
	7 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	12 -> 22 [label="(0-->0)"]
	13 -> 22 [label="(0-->0)"]
	14 -> 22 [label="(0-->0)"]
	15 -> 22 [label="(0-->0)"]
	16 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4837841.InitializeCriticalSectionEx
6800576
4000
0"]
	4 -> 23 [label="(2-->2)"]
	12 -> 23 [label="(2-->2)"]
	13 -> 23 [label="(2-->2)"]
	14 -> 23 [label="(2-->2)"]
	15 -> 23 [label="(2-->2)"]
	16 -> 23 [label="(2-->2)"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	4 -> 23 [label="(0-->0)"]
	7 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	12 -> 23 [label="(0-->0)"]
	13 -> 23 [label="(0-->0)"]
	14 -> 23 [label="(0-->0)"]
	15 -> 23 [label="(0-->0)"]
	16 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4837841.InitializeCriticalSectionEx
6800600
4000
0"]
	4 -> 24 [label="(2-->2)"]
	12 -> 24 [label="(2-->2)"]
	13 -> 24 [label="(2-->2)"]
	14 -> 24 [label="(2-->2)"]
	15 -> 24 [label="(2-->2)"]
	16 -> 24 [label="(2-->2)"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	4 -> 24 [label="(0-->0)"]
	7 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	12 -> 24 [label="(0-->0)"]
	13 -> 24 [label="(0-->0)"]
	14 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(0-->0)"]
	16 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4837841.InitializeCriticalSectionEx
6800624
4000
0"]
	4 -> 25 [label="(2-->2)"]
	12 -> 25 [label="(2-->2)"]
	13 -> 25 [label="(2-->2)"]
	14 -> 25 [label="(2-->2)"]
	15 -> 25 [label="(2-->2)"]
	16 -> 25 [label="(2-->2)"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	4 -> 25 [label="(0-->0)"]
	7 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	12 -> 25 [label="(0-->0)"]
	13 -> 25 [label="(0-->0)"]
	14 -> 25 [label="(0-->0)"]
	15 -> 25 [label="(0-->0)"]
	16 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4897973.GetProcessHeap
"]
	27 [label="4835889.LoadLibraryExW
5165992
0
2048"]
	5 -> 27 [label="(1-->1)"]
	2 -> 27 [label="(3-->3)"]
	5 -> 27 [label="(3-->3)"]
	10 -> 27 [label="(3-->3)"]
	5 -> 27 [label="(0-->0)"]
	6 -> 27 [label="(1-->0)"]
	8 -> 27 [label="(1-->0)"]
	28 [label="4835835.GetProcAddress
8392748
FlsAlloc"]
	5 -> 28 [label="(0-->1)"]
	6 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(0-->1)"]
	6 -> 28 [label="(2-->2)"]
	6 -> 28 [label="(0-->0)"]
	29 [label="4836745.FlsAlloc
4830272"]
	30 [label="4829177.GetLastError
"]
	31 [label="4835835.GetProcAddress
8392748
FlsGetValue"]
	5 -> 31 [label="(0-->1)"]
	6 -> 31 [label="(1-->1)"]
	8 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(0-->1)"]
	28 -> 31 [label="(1-->1)"]
	32 [label="4836905.FlsGetValue
2"]
	29 -> 32 [label="(0-->1)"]
	33 [label="4829263.SetLastError
retval_GetLastError_852396_32"]
	34 [label="4835835.GetProcAddress
8392748
FlsFree"]
	5 -> 34 [label="(0-->1)"]
	6 -> 34 [label="(1-->1)"]
	8 -> 34 [label="(1-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(1-->1)"]
	31 -> 34 [label="(1-->1)"]
	35 [label="4836825.FlsFree
"]
	36 [label="4849294.DeleteCriticalSection
6800624"]
	25 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(0-->0)"]
	37 [label="4849294.DeleteCriticalSection
6800600"]
	24 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4849294.DeleteCriticalSection
6800576"]
	23 -> 38 [label="(1-->1)"]
	33 -> 38 [label="(0-->0)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4849294.DeleteCriticalSection
6800552"]
	22 -> 39 [label="(1-->1)"]
	33 -> 39 [label="(0-->0)"]
	36 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	38 -> 39 [label="(0-->0)"]
	40 [label="4849294.DeleteCriticalSection
6800528"]
	21 -> 40 [label="(1-->1)"]
	33 -> 40 [label="(0-->0)"]
	36 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4849294.DeleteCriticalSection
6800504"]
	20 -> 41 [label="(1-->1)"]
	33 -> 41 [label="(0-->0)"]
	36 -> 41 [label="(0-->0)"]
	37 -> 41 [label="(0-->0)"]
	38 -> 41 [label="(0-->0)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4849294.DeleteCriticalSection
6800480"]
	19 -> 42 [label="(1-->1)"]
	33 -> 42 [label="(0-->0)"]
	36 -> 42 [label="(0-->0)"]
	37 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	43 [label="4849294.DeleteCriticalSection
6800456"]
	18 -> 43 [label="(1-->1)"]
	33 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	44 [label="4849294.DeleteCriticalSection
6800432"]
	17 -> 44 [label="(1-->1)"]
	33 -> 44 [label="(0-->0)"]
	36 -> 44 [label="(0-->0)"]
	37 -> 44 [label="(0-->0)"]
	38 -> 44 [label="(0-->0)"]
	39 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	45 [label="4849294.DeleteCriticalSection
6800408"]
	16 -> 45 [label="(1-->1)"]
	33 -> 45 [label="(0-->0)"]
	36 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	38 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	46 [label="4849294.DeleteCriticalSection
6800384"]
	15 -> 46 [label="(1-->1)"]
	33 -> 46 [label="(0-->0)"]
	36 -> 46 [label="(0-->0)"]
	37 -> 46 [label="(0-->0)"]
	38 -> 46 [label="(0-->0)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	47 [label="4849294.DeleteCriticalSection
6800360"]
	14 -> 47 [label="(1-->1)"]
	33 -> 47 [label="(0-->0)"]
	36 -> 47 [label="(0-->0)"]
	37 -> 47 [label="(0-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	48 [label="4849294.DeleteCriticalSection
6800336"]
	13 -> 48 [label="(1-->1)"]
	33 -> 48 [label="(0-->0)"]
	36 -> 48 [label="(0-->0)"]
	37 -> 48 [label="(0-->0)"]
	38 -> 48 [label="(0-->0)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	49 [label="4849294.DeleteCriticalSection
6800312"]
	12 -> 49 [label="(1-->1)"]
	33 -> 49 [label="(0-->0)"]
	36 -> 49 [label="(0-->0)"]
	37 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4839737.FreeLibrary
8392748"]
	5 -> 50 [label="(0-->1)"]
	6 -> 50 [label="(1-->1)"]
	8 -> 50 [label="(1-->1)"]
	27 -> 50 [label="(0-->1)"]
	28 -> 50 [label="(1-->1)"]
	31 -> 50 [label="(1-->1)"]
	34 -> 50 [label="(1-->1)"]
	51 [label="4839737.FreeLibrary
8392744"]
	2 -> 51 [label="(0-->1)"]
	3 -> 51 [label="(1-->1)"]
	10 -> 51 [label="(0-->1)"]
	11 -> 51 [label="(1-->1)"]
	52 [label="4529945.GetProcAddress
8392748
FlsFree"]
	5 -> 52 [label="(0-->1)"]
	6 -> 52 [label="(1-->1)"]
	8 -> 52 [label="(1-->1)"]
	27 -> 52 [label="(0-->1)"]
	28 -> 52 [label="(1-->1)"]
	31 -> 52 [label="(1-->1)"]
	34 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	34 -> 52 [label="(2-->2)"]
	34 -> 52 [label="(0-->0)"]
	53 [label="4530221.FlsFree
"]
	54 [label="4464972.DeleteCriticalSection
6796804"]
	4 -> 54 [label="(1-->1)"]
	33 -> 54 [label="(0-->0)"]
	36 -> 54 [label="(0-->0)"]
	37 -> 54 [label="(0-->0)"]
	38 -> 54 [label="(0-->0)"]
	39 -> 54 [label="(0-->0)"]
	40 -> 54 [label="(0-->0)"]
	41 -> 54 [label="(0-->0)"]
	42 -> 54 [label="(0-->0)"]
	43 -> 54 [label="(0-->0)"]
	44 -> 54 [label="(0-->0)"]
	45 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	47 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	55 [label="4432363.IsProcessorFeaturePresent
23"]
	56 [label="4432571.IsDebuggerPresent
"]
	57 [label="4432615.SetUnhandledExceptionFilter
0"]
	4 -> 57 [label="(0-->0)"]
	7 -> 57 [label="(0-->0)"]
	9 -> 57 [label="(1-->0)"]
	9 -> 57 [label="(0-->0)"]
	12 -> 57 [label="(0-->0)"]
	13 -> 57 [label="(0-->0)"]
	14 -> 57 [label="(0-->0)"]
	15 -> 57 [label="(0-->0)"]
	16 -> 57 [label="(0-->0)"]
	17 -> 57 [label="(0-->0)"]
	18 -> 57 [label="(0-->0)"]
	19 -> 57 [label="(0-->0)"]
	20 -> 57 [label="(0-->0)"]
	21 -> 57 [label="(0-->0)"]
	22 -> 57 [label="(0-->0)"]
	23 -> 57 [label="(0-->0)"]
	24 -> 57 [label="(0-->0)"]
	25 -> 57 [label="(0-->0)"]
	58 [label="4432625.UnhandledExceptionFilter
2147417464"]
	59 [label="4849231.EnterCriticalSection
6800360"]
	14 -> 59 [label="(1-->1)"]
	47 -> 59 [label="(1-->1)"]
	33 -> 59 [label="(0-->0)"]
	36 -> 59 [label="(0-->0)"]
	37 -> 59 [label="(0-->0)"]
	38 -> 59 [label="(0-->0)"]
	39 -> 59 [label="(0-->0)"]
	40 -> 59 [label="(0-->0)"]
	41 -> 59 [label="(0-->0)"]
	42 -> 59 [label="(0-->0)"]
	43 -> 59 [label="(0-->0)"]
	44 -> 59 [label="(0-->0)"]
	45 -> 59 [label="(0-->0)"]
	46 -> 59 [label="(0-->0)"]
	47 -> 59 [label="(0-->0)"]
	48 -> 59 [label="(0-->0)"]
	49 -> 59 [label="(0-->0)"]
	54 -> 59 [label="(0-->0)"]
	60 [label="4849231.EnterCriticalSection
6800312"]
	12 -> 60 [label="(1-->1)"]
	49 -> 60 [label="(1-->1)"]
	33 -> 60 [label="(0-->0)"]
	36 -> 60 [label="(0-->0)"]
	37 -> 60 [label="(0-->0)"]
	38 -> 60 [label="(0-->0)"]
	39 -> 60 [label="(0-->0)"]
	40 -> 60 [label="(0-->0)"]
	41 -> 60 [label="(0-->0)"]
	42 -> 60 [label="(0-->0)"]
	43 -> 60 [label="(0-->0)"]
	44 -> 60 [label="(0-->0)"]
	45 -> 60 [label="(0-->0)"]
	46 -> 60 [label="(0-->0)"]
	47 -> 60 [label="(0-->0)"]
	48 -> 60 [label="(0-->0)"]
	49 -> 60 [label="(0-->0)"]
	54 -> 60 [label="(0-->0)"]
	59 -> 60 [label="(0-->0)"]
	61 [label="4774725.HeapValidate
0
0
"]
	62 [label="4835835.GetProcAddress
8392748
FlsSetValue"]
	5 -> 62 [label="(0-->1)"]
	6 -> 62 [label="(1-->1)"]
	8 -> 62 [label="(1-->1)"]
	27 -> 62 [label="(0-->1)"]
	28 -> 62 [label="(1-->1)"]
	31 -> 62 [label="(1-->1)"]
	34 -> 62 [label="(1-->1)"]
	50 -> 62 [label="(1-->1)"]
	52 -> 62 [label="(1-->1)"]
	8 -> 62 [label="(2-->2)"]
	8 -> 62 [label="(0-->0)"]
	63 [label="4836989.FlsSetValue
4294967295
4294967295"]
	64 [label="4829263.SetLastError
retval_GetLastError_852406_32"]
	33 -> 64 [label="(0-->0)"]
	36 -> 64 [label="(0-->0)"]
	37 -> 64 [label="(0-->0)"]
	38 -> 64 [label="(0-->0)"]
	39 -> 64 [label="(0-->0)"]
	40 -> 64 [label="(0-->0)"]
	41 -> 64 [label="(0-->0)"]
	42 -> 64 [label="(0-->0)"]
	43 -> 64 [label="(0-->0)"]
	44 -> 64 [label="(0-->0)"]
	45 -> 64 [label="(0-->0)"]
	46 -> 64 [label="(0-->0)"]
	47 -> 64 [label="(0-->0)"]
	48 -> 64 [label="(0-->0)"]
	49 -> 64 [label="(0-->0)"]
	54 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	60 -> 64 [label="(0-->0)"]
	65 [label="4829263.SetLastError
retval_GetLastError_852407_32"]
	33 -> 65 [label="(0-->0)"]
	36 -> 65 [label="(0-->0)"]
	37 -> 65 [label="(0-->0)"]
	38 -> 65 [label="(0-->0)"]
	39 -> 65 [label="(0-->0)"]
	40 -> 65 [label="(0-->0)"]
	41 -> 65 [label="(0-->0)"]
	42 -> 65 [label="(0-->0)"]
	43 -> 65 [label="(0-->0)"]
	44 -> 65 [label="(0-->0)"]
	45 -> 65 [label="(0-->0)"]
	46 -> 65 [label="(0-->0)"]
	47 -> 65 [label="(0-->0)"]
	48 -> 65 [label="(0-->0)"]
	49 -> 65 [label="(0-->0)"]
	54 -> 65 [label="(0-->0)"]
	59 -> 65 [label="(0-->0)"]
	60 -> 65 [label="(0-->0)"]
	64 -> 65 [label="(0-->0)"]
	66 [label="4829263.SetLastError
retval_GetLastError_852408_32"]
	33 -> 66 [label="(0-->0)"]
	36 -> 66 [label="(0-->0)"]
	37 -> 66 [label="(0-->0)"]
	38 -> 66 [label="(0-->0)"]
	39 -> 66 [label="(0-->0)"]
	40 -> 66 [label="(0-->0)"]
	41 -> 66 [label="(0-->0)"]
	42 -> 66 [label="(0-->0)"]
	43 -> 66 [label="(0-->0)"]
	44 -> 66 [label="(0-->0)"]
	45 -> 66 [label="(0-->0)"]
	46 -> 66 [label="(0-->0)"]
	47 -> 66 [label="(0-->0)"]
	48 -> 66 [label="(0-->0)"]
	49 -> 66 [label="(0-->0)"]
	54 -> 66 [label="(0-->0)"]
	59 -> 66 [label="(0-->0)"]
	60 -> 66 [label="(0-->0)"]
	64 -> 66 [label="(0-->0)"]
	65 -> 66 [label="(0-->0)"]
	67 [label="4849359.LeaveCriticalSection
6800312"]
	12 -> 67 [label="(1-->1)"]
	49 -> 67 [label="(1-->1)"]
	60 -> 67 [label="(1-->1)"]
	33 -> 67 [label="(0-->0)"]
	36 -> 67 [label="(0-->0)"]
	37 -> 67 [label="(0-->0)"]
	38 -> 67 [label="(0-->0)"]
	39 -> 67 [label="(0-->0)"]
	40 -> 67 [label="(0-->0)"]
	41 -> 67 [label="(0-->0)"]
	42 -> 67 [label="(0-->0)"]
	43 -> 67 [label="(0-->0)"]
	44 -> 67 [label="(0-->0)"]
	45 -> 67 [label="(0-->0)"]
	46 -> 67 [label="(0-->0)"]
	47 -> 67 [label="(0-->0)"]
	48 -> 67 [label="(0-->0)"]
	49 -> 67 [label="(0-->0)"]
	54 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	60 -> 67 [label="(0-->0)"]
	64 -> 67 [label="(0-->0)"]
	65 -> 67 [label="(0-->0)"]
	66 -> 67 [label="(0-->0)"]
	68 [label="4829263.SetLastError
retval_GetLastError_852409_32"]
	33 -> 68 [label="(0-->0)"]
	36 -> 68 [label="(0-->0)"]
	37 -> 68 [label="(0-->0)"]
	38 -> 68 [label="(0-->0)"]
	39 -> 68 [label="(0-->0)"]
	40 -> 68 [label="(0-->0)"]
	41 -> 68 [label="(0-->0)"]
	42 -> 68 [label="(0-->0)"]
	43 -> 68 [label="(0-->0)"]
	44 -> 68 [label="(0-->0)"]
	45 -> 68 [label="(0-->0)"]
	46 -> 68 [label="(0-->0)"]
	47 -> 68 [label="(0-->0)"]
	48 -> 68 [label="(0-->0)"]
	49 -> 68 [label="(0-->0)"]
	54 -> 68 [label="(0-->0)"]
	59 -> 68 [label="(0-->0)"]
	60 -> 68 [label="(0-->0)"]
	64 -> 68 [label="(0-->0)"]
	65 -> 68 [label="(0-->0)"]
	66 -> 68 [label="(0-->0)"]
	67 -> 68 [label="(0-->0)"]
}
