// Global SCDG with merge call
digraph {
	0 [label="4354048.main
cf7a86c4b03b18d3ed367cb4c22306a8f5179e2a8e5b05b1e8e60e30304bb3eb.exe"]
	1 [label="0x4270be.LoadLibraryA
kernel32.dll"]
	2 [label="0x4270f6.GetProcAddress
6295592
VirtualAlloc"]
	1 -> 2 [label="(0-->1)"]
	3 [label="0x427134.GetProcAddress
6295592
VirtualProtect"]
	1 -> 3 [label="(0-->1)"]
	2 -> 3 [label="(1-->1)"]
	4 [label="0x427165.GetProcAddress
6295592
VirtualFree"]
	1 -> 4 [label="(0-->1)"]
	2 -> 4 [label="(1-->1)"]
	3 -> 4 [label="(1-->1)"]
	5 [label="0x427197.VirtualAlloc
0
42068
4096
4"]
	6 [label="0x427224.VirtualProtect
4194568
120
4
2147417580"]
	5 -> 6 [label="(4-->3)"]
}
