// Global SCDG with merge call
digraph {
	0 [label="4208966.main
007b3dde0055daa7a4374371f042735c"]
	1 [label="4209032.__p__fmode
"]
	2 [label="4209046.__p__commode
"]
	3 [label="4209338._controlfp
"]
	4 [label="4209147.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	5 [label="4209226.GetStartupInfoA
2147417676"]
	6 [label="4209262.GetModuleHandleA
0"]
	7 [label="4208744.LoadLibraryA
ADVAPI32.dll"]
	8 [label="4208751.GetProcAddress
6295588
StartServiceCtrlDispatcherA"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4206338.LoadLibraryA
ADVAPI32.dll"]
	7 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4206347.GetProcAddress
6295588
RegCloseKey"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4206358.LoadLibraryA
ADVAPI32.dll"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(1-->0)"]
	12 [label="4206361.GetProcAddress
6295588
RegOpenKeyExA"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4206635.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
0
983103
2147417272"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4205533.LoadLibraryA
KERNEL32.dll"]
	15 [label="4205542.GetProcAddress
6295604
WinExec"]
	14 -> 15 [label="(0-->1)"]
	16 [label="4205550.LoadLibraryA
KERNEL32.dll"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(1-->0)"]
	17 [label="4205553.GetProcAddress
6295604
GetWindowsDirectoryA"]
	14 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4205564.LoadLibraryA
KERNEL32.dll"]
	14 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(1-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(1-->0)"]
	19 [label="4205567.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(0-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(0-->1)"]
	20 [label="4205578.LoadLibraryA
KERNEL32.dll"]
	14 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(0-->0)"]
	15 -> 20 [label="(1-->0)"]
	16 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(1-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(1-->0)"]
	21 [label="4205581.GetProcAddress
6295604
CopyFileA"]
	14 -> 21 [label="(0-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(0-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(0-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(0-->1)"]
	22 [label="4205601.GetModuleFileNameA
0
007b3dde0055daa7a4374371f042735c
260"]
	0 -> 22 [label="(1-->2)"]
	19 -> 22 [label="(0-->0)"]
	23 [label="4205612.GetWindowsDirectoryA
C:\Windows
260"]
	22 -> 23 [label="(3-->2)"]
	17 -> 23 [label="(0-->0)"]
	24 [label="4209387.LoadLibraryA
KERNEL32.dll"]
	14 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(1-->0)"]
	16 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(1-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(1-->0)"]
	25 [label="4209394.GetProcAddress
6295604
GetTickCount"]
	14 -> 25 [label="(0-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(0-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(0-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(0-->1)"]
	21 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4209400.GetTickCount
"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4209404.rand
"]
	28 [label="4205719.wsprintfA
%c%c%chost.exe
%c%c%chost.exe
rand_32777_31_retval_GetTickCount_32776_32
retval_GetTickCount_32774_32_rand_32775_31
rand_32773_31_retval_GetTickCount_32772_32"]
	29 [label="4205864.CopyFileA
007b3dde0055daa7a4374371f042735c
C:\Windows\Debug\%c%c%chost.exe
0"]
	0 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(2-->1)"]
	21 -> 29 [label="(0-->0)"]
	30 [label="4205412.CreateFileA
C:\Windows\Debug\%c%c%chost.exe
1073741824
2
0
4
128
0"]
	29 -> 30 [label="(2-->1)"]
	31 [label="4205431.SetFilePointer
3
0
0
2"]
	30 -> 31 [label="(0-->1)"]
	30 -> 31 [label="(3-->4)"]
	32 [label="4201467.time
"]
	33 [label="4201474.srand
"]
	34 [label="4201487.rand
"]
	35 [label="4201514.sprintf
"]
	36 [label="4205483.WriteFile
3
KjERgj1Oaa
10
2147416664
0"]
	30 -> 36 [label="(0-->1)"]
	31 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(0-->3)"]
	37 [label="4205483.WriteFile
3
Do2XVjh8
10
2147416664
0"]
	30 -> 37 [label="(0-->1)"]
	31 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	23 -> 37 [label="(0-->3)"]
	36 -> 37 [label="(3-->3)"]
	36 -> 37 [label="(4-->4)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4205483.WriteFile
3
DI1yha2yU
10
2147416664
0"]
	30 -> 38 [label="(0-->1)"]
	31 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	23 -> 38 [label="(0-->3)"]
	36 -> 38 [label="(3-->3)"]
	37 -> 38 [label="(3-->3)"]
	36 -> 38 [label="(4-->4)"]
	37 -> 38 [label="(4-->4)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4205483.WriteFile
3
0KcaW7ji4
10
2147416664
0"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(1-->1)"]
	36 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(1-->1)"]
	23 -> 39 [label="(0-->3)"]
	36 -> 39 [label="(3-->3)"]
	37 -> 39 [label="(3-->3)"]
	38 -> 39 [label="(3-->3)"]
	36 -> 39 [label="(4-->4)"]
	37 -> 39 [label="(4-->4)"]
	38 -> 39 [label="(4-->4)"]
	36 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	38 -> 39 [label="(0-->0)"]
	40 [label="4205483.WriteFile
3
D6P6Jq4zLc
10
2147416664
0"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(1-->1)"]
	36 -> 40 [label="(1-->1)"]
	37 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	23 -> 40 [label="(0-->3)"]
	36 -> 40 [label="(3-->3)"]
	37 -> 40 [label="(3-->3)"]
	38 -> 40 [label="(3-->3)"]
	39 -> 40 [label="(3-->3)"]
	36 -> 40 [label="(4-->4)"]
	37 -> 40 [label="(4-->4)"]
	38 -> 40 [label="(4-->4)"]
	39 -> 40 [label="(4-->4)"]
	36 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4205493.CloseHandle
3"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(1-->1)"]
	36 -> 41 [label="(1-->1)"]
	37 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	42 [label="4206715.LoadLibraryA
ADVAPI32.dll"]
	7 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(1-->1)"]
	11 -> 42 [label="(1-->1)"]
	7 -> 42 [label="(0-->0)"]
	8 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	11 -> 42 [label="(0-->0)"]
	12 -> 42 [label="(1-->0)"]
	43 [label="4206724.GetProcAddress
6295588
RegCloseKey"]
	7 -> 43 [label="(0-->1)"]
	8 -> 43 [label="(1-->1)"]
	9 -> 43 [label="(0-->1)"]
	10 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(0-->1)"]
	12 -> 43 [label="(1-->1)"]
	42 -> 43 [label="(0-->1)"]
	10 -> 43 [label="(2-->2)"]
	10 -> 43 [label="(0-->0)"]
	44 [label="4206738.LoadLibraryA
ADVAPI32.dll"]
	7 -> 44 [label="(1-->1)"]
	9 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(0-->0)"]
	8 -> 44 [label="(1-->0)"]
	9 -> 44 [label="(0-->0)"]
	10 -> 44 [label="(1-->0)"]
	11 -> 44 [label="(0-->0)"]
	12 -> 44 [label="(1-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(1-->0)"]
	45 [label="4206741.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 45 [label="(0-->1)"]
	8 -> 45 [label="(1-->1)"]
	9 -> 45 [label="(0-->1)"]
	10 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	42 -> 45 [label="(0-->1)"]
	43 -> 45 [label="(1-->1)"]
	44 -> 45 [label="(0-->1)"]
	46 [label="4206755.LoadLibraryA
ADVAPI32.dll"]
	7 -> 46 [label="(1-->1)"]
	9 -> 46 [label="(1-->1)"]
	11 -> 46 [label="(1-->1)"]
	42 -> 46 [label="(1-->1)"]
	44 -> 46 [label="(1-->1)"]
	7 -> 46 [label="(0-->0)"]
	8 -> 46 [label="(1-->0)"]
	9 -> 46 [label="(0-->0)"]
	10 -> 46 [label="(1-->0)"]
	11 -> 46 [label="(0-->0)"]
	12 -> 46 [label="(1-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(1-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(1-->0)"]
	47 [label="4206758.GetProcAddress
6295588
OpenServiceA"]
	7 -> 47 [label="(0-->1)"]
	8 -> 47 [label="(1-->1)"]
	9 -> 47 [label="(0-->1)"]
	10 -> 47 [label="(1-->1)"]
	11 -> 47 [label="(0-->1)"]
	12 -> 47 [label="(1-->1)"]
	42 -> 47 [label="(0-->1)"]
	43 -> 47 [label="(1-->1)"]
	44 -> 47 [label="(0-->1)"]
	45 -> 47 [label="(1-->1)"]
	46 -> 47 [label="(0-->1)"]
	48 [label="4206772.LoadLibraryA
ADVAPI32.dll"]
	7 -> 48 [label="(1-->1)"]
	9 -> 48 [label="(1-->1)"]
	11 -> 48 [label="(1-->1)"]
	42 -> 48 [label="(1-->1)"]
	44 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	7 -> 48 [label="(0-->0)"]
	8 -> 48 [label="(1-->0)"]
	9 -> 48 [label="(0-->0)"]
	10 -> 48 [label="(1-->0)"]
	11 -> 48 [label="(0-->0)"]
	12 -> 48 [label="(1-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(1-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(1-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(1-->0)"]
	49 [label="4206775.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 49 [label="(0-->1)"]
	8 -> 49 [label="(1-->1)"]
	9 -> 49 [label="(0-->1)"]
	10 -> 49 [label="(1-->1)"]
	11 -> 49 [label="(0-->1)"]
	12 -> 49 [label="(1-->1)"]
	42 -> 49 [label="(0-->1)"]
	43 -> 49 [label="(1-->1)"]
	44 -> 49 [label="(0-->1)"]
	45 -> 49 [label="(1-->1)"]
	46 -> 49 [label="(0-->1)"]
	47 -> 49 [label="(1-->1)"]
	48 -> 49 [label="(0-->1)"]
	50 [label="4206789.LoadLibraryA
ADVAPI32.dll"]
	7 -> 50 [label="(1-->1)"]
	9 -> 50 [label="(1-->1)"]
	11 -> 50 [label="(1-->1)"]
	42 -> 50 [label="(1-->1)"]
	44 -> 50 [label="(1-->1)"]
	46 -> 50 [label="(1-->1)"]
	48 -> 50 [label="(1-->1)"]
	7 -> 50 [label="(0-->0)"]
	8 -> 50 [label="(1-->0)"]
	9 -> 50 [label="(0-->0)"]
	10 -> 50 [label="(1-->0)"]
	11 -> 50 [label="(0-->0)"]
	12 -> 50 [label="(1-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(1-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(1-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(1-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(1-->0)"]
	51 [label="4206792.GetProcAddress
6295588
RegSetValueExA"]
	7 -> 51 [label="(0-->1)"]
	8 -> 51 [label="(1-->1)"]
	9 -> 51 [label="(0-->1)"]
	10 -> 51 [label="(1-->1)"]
	11 -> 51 [label="(0-->1)"]
	12 -> 51 [label="(1-->1)"]
	42 -> 51 [label="(0-->1)"]
	43 -> 51 [label="(1-->1)"]
	44 -> 51 [label="(0-->1)"]
	45 -> 51 [label="(1-->1)"]
	46 -> 51 [label="(0-->1)"]
	47 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(0-->1)"]
	49 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(0-->1)"]
	52 [label="4206806.LoadLibraryA
ADVAPI32.dll"]
	7 -> 52 [label="(1-->1)"]
	9 -> 52 [label="(1-->1)"]
	11 -> 52 [label="(1-->1)"]
	42 -> 52 [label="(1-->1)"]
	44 -> 52 [label="(1-->1)"]
	46 -> 52 [label="(1-->1)"]
	48 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	7 -> 52 [label="(0-->0)"]
	8 -> 52 [label="(1-->0)"]
	9 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(1-->0)"]
	11 -> 52 [label="(0-->0)"]
	12 -> 52 [label="(1-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(1-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(1-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(1-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(1-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(1-->0)"]
	53 [label="4206809.GetProcAddress
6295588
StartServiceA"]
	7 -> 53 [label="(0-->1)"]
	8 -> 53 [label="(1-->1)"]
	9 -> 53 [label="(0-->1)"]
	10 -> 53 [label="(1-->1)"]
	11 -> 53 [label="(0-->1)"]
	12 -> 53 [label="(1-->1)"]
	42 -> 53 [label="(0-->1)"]
	43 -> 53 [label="(1-->1)"]
	44 -> 53 [label="(0-->1)"]
	45 -> 53 [label="(1-->1)"]
	46 -> 53 [label="(0-->1)"]
	47 -> 53 [label="(1-->1)"]
	48 -> 53 [label="(0-->1)"]
	49 -> 53 [label="(1-->1)"]
	50 -> 53 [label="(0-->1)"]
	51 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(0-->1)"]
	54 [label="4206823.LoadLibraryA
ADVAPI32.dll"]
	7 -> 54 [label="(1-->1)"]
	9 -> 54 [label="(1-->1)"]
	11 -> 54 [label="(1-->1)"]
	42 -> 54 [label="(1-->1)"]
	44 -> 54 [label="(1-->1)"]
	46 -> 54 [label="(1-->1)"]
	48 -> 54 [label="(1-->1)"]
	50 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	7 -> 54 [label="(0-->0)"]
	8 -> 54 [label="(1-->0)"]
	9 -> 54 [label="(0-->0)"]
	10 -> 54 [label="(1-->0)"]
	11 -> 54 [label="(0-->0)"]
	12 -> 54 [label="(1-->0)"]
	42 -> 54 [label="(0-->0)"]
	43 -> 54 [label="(1-->0)"]
	44 -> 54 [label="(0-->0)"]
	45 -> 54 [label="(1-->0)"]
	46 -> 54 [label="(0-->0)"]
	47 -> 54 [label="(1-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(1-->0)"]
	50 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(1-->0)"]
	52 -> 54 [label="(0-->0)"]
	53 -> 54 [label="(1-->0)"]
	55 [label="4206826.GetProcAddress
6295588
RegOpenKeyA"]
	7 -> 55 [label="(0-->1)"]
	8 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	11 -> 55 [label="(0-->1)"]
	12 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	43 -> 55 [label="(1-->1)"]
	44 -> 55 [label="(0-->1)"]
	45 -> 55 [label="(1-->1)"]
	46 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(1-->1)"]
	48 -> 55 [label="(0-->1)"]
	49 -> 55 [label="(1-->1)"]
	50 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(1-->1)"]
	52 -> 55 [label="(0-->1)"]
	53 -> 55 [label="(1-->1)"]
	54 -> 55 [label="(0-->1)"]
	56 [label="4206840.LoadLibraryA
ADVAPI32.dll"]
	7 -> 56 [label="(1-->1)"]
	9 -> 56 [label="(1-->1)"]
	11 -> 56 [label="(1-->1)"]
	42 -> 56 [label="(1-->1)"]
	44 -> 56 [label="(1-->1)"]
	46 -> 56 [label="(1-->1)"]
	48 -> 56 [label="(1-->1)"]
	50 -> 56 [label="(1-->1)"]
	52 -> 56 [label="(1-->1)"]
	54 -> 56 [label="(1-->1)"]
	7 -> 56 [label="(0-->0)"]
	8 -> 56 [label="(1-->0)"]
	9 -> 56 [label="(0-->0)"]
	10 -> 56 [label="(1-->0)"]
	11 -> 56 [label="(0-->0)"]
	12 -> 56 [label="(1-->0)"]
	42 -> 56 [label="(0-->0)"]
	43 -> 56 [label="(1-->0)"]
	44 -> 56 [label="(0-->0)"]
	45 -> 56 [label="(1-->0)"]
	46 -> 56 [label="(0-->0)"]
	47 -> 56 [label="(1-->0)"]
	48 -> 56 [label="(0-->0)"]
	49 -> 56 [label="(1-->0)"]
	50 -> 56 [label="(0-->0)"]
	51 -> 56 [label="(1-->0)"]
	52 -> 56 [label="(0-->0)"]
	53 -> 56 [label="(1-->0)"]
	54 -> 56 [label="(0-->0)"]
	55 -> 56 [label="(1-->0)"]
	57 [label="4206843.GetProcAddress
6295588
UnlockServiceDatabase"]
	7 -> 57 [label="(0-->1)"]
	8 -> 57 [label="(1-->1)"]
	9 -> 57 [label="(0-->1)"]
	10 -> 57 [label="(1-->1)"]
	11 -> 57 [label="(0-->1)"]
	12 -> 57 [label="(1-->1)"]
	42 -> 57 [label="(0-->1)"]
	43 -> 57 [label="(1-->1)"]
	44 -> 57 [label="(0-->1)"]
	45 -> 57 [label="(1-->1)"]
	46 -> 57 [label="(0-->1)"]
	47 -> 57 [label="(1-->1)"]
	48 -> 57 [label="(0-->1)"]
	49 -> 57 [label="(1-->1)"]
	50 -> 57 [label="(0-->1)"]
	51 -> 57 [label="(1-->1)"]
	52 -> 57 [label="(0-->1)"]
	53 -> 57 [label="(1-->1)"]
	54 -> 57 [label="(0-->1)"]
	55 -> 57 [label="(1-->1)"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4206857.LoadLibraryA
ADVAPI32.dll"]
	7 -> 58 [label="(1-->1)"]
	9 -> 58 [label="(1-->1)"]
	11 -> 58 [label="(1-->1)"]
	42 -> 58 [label="(1-->1)"]
	44 -> 58 [label="(1-->1)"]
	46 -> 58 [label="(1-->1)"]
	48 -> 58 [label="(1-->1)"]
	50 -> 58 [label="(1-->1)"]
	52 -> 58 [label="(1-->1)"]
	54 -> 58 [label="(1-->1)"]
	56 -> 58 [label="(1-->1)"]
	7 -> 58 [label="(0-->0)"]
	8 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	10 -> 58 [label="(1-->0)"]
	11 -> 58 [label="(0-->0)"]
	12 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(0-->0)"]
	43 -> 58 [label="(1-->0)"]
	44 -> 58 [label="(0-->0)"]
	45 -> 58 [label="(1-->0)"]
	46 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(1-->0)"]
	48 -> 58 [label="(0-->0)"]
	49 -> 58 [label="(1-->0)"]
	50 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(1-->0)"]
	52 -> 58 [label="(0-->0)"]
	53 -> 58 [label="(1-->0)"]
	54 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(1-->0)"]
	56 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(1-->0)"]
	59 [label="4206860.GetProcAddress
6295588
ChangeServiceConfig2A"]
	7 -> 59 [label="(0-->1)"]
	8 -> 59 [label="(1-->1)"]
	9 -> 59 [label="(0-->1)"]
	10 -> 59 [label="(1-->1)"]
	11 -> 59 [label="(0-->1)"]
	12 -> 59 [label="(1-->1)"]
	42 -> 59 [label="(0-->1)"]
	43 -> 59 [label="(1-->1)"]
	44 -> 59 [label="(0-->1)"]
	45 -> 59 [label="(1-->1)"]
	46 -> 59 [label="(0-->1)"]
	47 -> 59 [label="(1-->1)"]
	48 -> 59 [label="(0-->1)"]
	49 -> 59 [label="(1-->1)"]
	50 -> 59 [label="(0-->1)"]
	51 -> 59 [label="(1-->1)"]
	52 -> 59 [label="(0-->1)"]
	53 -> 59 [label="(1-->1)"]
	54 -> 59 [label="(0-->1)"]
	55 -> 59 [label="(1-->1)"]
	56 -> 59 [label="(0-->1)"]
	57 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(0-->1)"]
	60 [label="4206874.LoadLibraryA
ADVAPI32.dll"]
	7 -> 60 [label="(1-->1)"]
	9 -> 60 [label="(1-->1)"]
	11 -> 60 [label="(1-->1)"]
	42 -> 60 [label="(1-->1)"]
	44 -> 60 [label="(1-->1)"]
	46 -> 60 [label="(1-->1)"]
	48 -> 60 [label="(1-->1)"]
	50 -> 60 [label="(1-->1)"]
	52 -> 60 [label="(1-->1)"]
	54 -> 60 [label="(1-->1)"]
	56 -> 60 [label="(1-->1)"]
	58 -> 60 [label="(1-->1)"]
	7 -> 60 [label="(0-->0)"]
	8 -> 60 [label="(1-->0)"]
	9 -> 60 [label="(0-->0)"]
	10 -> 60 [label="(1-->0)"]
	11 -> 60 [label="(0-->0)"]
	12 -> 60 [label="(1-->0)"]
	42 -> 60 [label="(0-->0)"]
	43 -> 60 [label="(1-->0)"]
	44 -> 60 [label="(0-->0)"]
	45 -> 60 [label="(1-->0)"]
	46 -> 60 [label="(0-->0)"]
	47 -> 60 [label="(1-->0)"]
	48 -> 60 [label="(0-->0)"]
	49 -> 60 [label="(1-->0)"]
	50 -> 60 [label="(0-->0)"]
	51 -> 60 [label="(1-->0)"]
	52 -> 60 [label="(0-->0)"]
	53 -> 60 [label="(1-->0)"]
	54 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(1-->0)"]
	56 -> 60 [label="(0-->0)"]
	57 -> 60 [label="(1-->0)"]
	58 -> 60 [label="(0-->0)"]
	59 -> 60 [label="(1-->0)"]
	61 [label="4206877.GetProcAddress
6295588
CreateServiceA"]
	7 -> 61 [label="(0-->1)"]
	8 -> 61 [label="(1-->1)"]
	9 -> 61 [label="(0-->1)"]
	10 -> 61 [label="(1-->1)"]
	11 -> 61 [label="(0-->1)"]
	12 -> 61 [label="(1-->1)"]
	42 -> 61 [label="(0-->1)"]
	43 -> 61 [label="(1-->1)"]
	44 -> 61 [label="(0-->1)"]
	45 -> 61 [label="(1-->1)"]
	46 -> 61 [label="(0-->1)"]
	47 -> 61 [label="(1-->1)"]
	48 -> 61 [label="(0-->1)"]
	49 -> 61 [label="(1-->1)"]
	50 -> 61 [label="(0-->1)"]
	51 -> 61 [label="(1-->1)"]
	52 -> 61 [label="(0-->1)"]
	53 -> 61 [label="(1-->1)"]
	54 -> 61 [label="(0-->1)"]
	55 -> 61 [label="(1-->1)"]
	56 -> 61 [label="(0-->1)"]
	57 -> 61 [label="(1-->1)"]
	58 -> 61 [label="(0-->1)"]
	59 -> 61 [label="(1-->1)"]
	60 -> 61 [label="(0-->1)"]
	62 [label="4206888.LoadLibraryA
ADVAPI32.dll"]
	7 -> 62 [label="(1-->1)"]
	9 -> 62 [label="(1-->1)"]
	11 -> 62 [label="(1-->1)"]
	42 -> 62 [label="(1-->1)"]
	44 -> 62 [label="(1-->1)"]
	46 -> 62 [label="(1-->1)"]
	48 -> 62 [label="(1-->1)"]
	50 -> 62 [label="(1-->1)"]
	52 -> 62 [label="(1-->1)"]
	54 -> 62 [label="(1-->1)"]
	56 -> 62 [label="(1-->1)"]
	58 -> 62 [label="(1-->1)"]
	60 -> 62 [label="(1-->1)"]
	7 -> 62 [label="(0-->0)"]
	8 -> 62 [label="(1-->0)"]
	9 -> 62 [label="(0-->0)"]
	10 -> 62 [label="(1-->0)"]
	11 -> 62 [label="(0-->0)"]
	12 -> 62 [label="(1-->0)"]
	42 -> 62 [label="(0-->0)"]
	43 -> 62 [label="(1-->0)"]
	44 -> 62 [label="(0-->0)"]
	45 -> 62 [label="(1-->0)"]
	46 -> 62 [label="(0-->0)"]
	47 -> 62 [label="(1-->0)"]
	48 -> 62 [label="(0-->0)"]
	49 -> 62 [label="(1-->0)"]
	50 -> 62 [label="(0-->0)"]
	51 -> 62 [label="(1-->0)"]
	52 -> 62 [label="(0-->0)"]
	53 -> 62 [label="(1-->0)"]
	54 -> 62 [label="(0-->0)"]
	55 -> 62 [label="(1-->0)"]
	56 -> 62 [label="(0-->0)"]
	57 -> 62 [label="(1-->0)"]
	58 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(1-->0)"]
	60 -> 62 [label="(0-->0)"]
	61 -> 62 [label="(1-->0)"]
	63 [label="4206891.GetProcAddress
6295588
LockServiceDatabase"]
	7 -> 63 [label="(0-->1)"]
	8 -> 63 [label="(1-->1)"]
	9 -> 63 [label="(0-->1)"]
	10 -> 63 [label="(1-->1)"]
	11 -> 63 [label="(0-->1)"]
	12 -> 63 [label="(1-->1)"]
	42 -> 63 [label="(0-->1)"]
	43 -> 63 [label="(1-->1)"]
	44 -> 63 [label="(0-->1)"]
	45 -> 63 [label="(1-->1)"]
	46 -> 63 [label="(0-->1)"]
	47 -> 63 [label="(1-->1)"]
	48 -> 63 [label="(0-->1)"]
	49 -> 63 [label="(1-->1)"]
	50 -> 63 [label="(0-->1)"]
	51 -> 63 [label="(1-->1)"]
	52 -> 63 [label="(0-->1)"]
	53 -> 63 [label="(1-->1)"]
	54 -> 63 [label="(0-->1)"]
	55 -> 63 [label="(1-->1)"]
	56 -> 63 [label="(0-->1)"]
	57 -> 63 [label="(1-->1)"]
	58 -> 63 [label="(0-->1)"]
	59 -> 63 [label="(1-->1)"]
	60 -> 63 [label="(0-->1)"]
	61 -> 63 [label="(1-->1)"]
	62 -> 63 [label="(0-->1)"]
	64 [label="4206910.LoadLibraryA
KERNEL32.dll"]
	14 -> 64 [label="(1-->1)"]
	16 -> 64 [label="(1-->1)"]
	18 -> 64 [label="(1-->1)"]
	20 -> 64 [label="(1-->1)"]
	24 -> 64 [label="(1-->1)"]
	14 -> 64 [label="(0-->0)"]
	15 -> 64 [label="(1-->0)"]
	16 -> 64 [label="(0-->0)"]
	17 -> 64 [label="(1-->0)"]
	18 -> 64 [label="(0-->0)"]
	19 -> 64 [label="(1-->0)"]
	20 -> 64 [label="(0-->0)"]
	21 -> 64 [label="(1-->0)"]
	24 -> 64 [label="(0-->0)"]
	25 -> 64 [label="(1-->0)"]
	65 [label="4206913.GetProcAddress
6295604
GetLastError"]
	14 -> 65 [label="(0-->1)"]
	15 -> 65 [label="(1-->1)"]
	16 -> 65 [label="(0-->1)"]
	17 -> 65 [label="(1-->1)"]
	18 -> 65 [label="(0-->1)"]
	19 -> 65 [label="(1-->1)"]
	20 -> 65 [label="(0-->1)"]
	21 -> 65 [label="(1-->1)"]
	24 -> 65 [label="(0-->1)"]
	25 -> 65 [label="(1-->1)"]
	64 -> 65 [label="(0-->1)"]
	66 [label="4206927.LoadLibraryA
KERNEL32.dll"]
	14 -> 66 [label="(1-->1)"]
	16 -> 66 [label="(1-->1)"]
	18 -> 66 [label="(1-->1)"]
	20 -> 66 [label="(1-->1)"]
	24 -> 66 [label="(1-->1)"]
	64 -> 66 [label="(1-->1)"]
	14 -> 66 [label="(0-->0)"]
	15 -> 66 [label="(1-->0)"]
	16 -> 66 [label="(0-->0)"]
	17 -> 66 [label="(1-->0)"]
	18 -> 66 [label="(0-->0)"]
	19 -> 66 [label="(1-->0)"]
	20 -> 66 [label="(0-->0)"]
	21 -> 66 [label="(1-->0)"]
	24 -> 66 [label="(0-->0)"]
	25 -> 66 [label="(1-->0)"]
	64 -> 66 [label="(0-->0)"]
	65 -> 66 [label="(1-->0)"]
	67 [label="4206930.GetProcAddress
6295604
WinExec"]
	14 -> 67 [label="(0-->1)"]
	15 -> 67 [label="(1-->1)"]
	16 -> 67 [label="(0-->1)"]
	17 -> 67 [label="(1-->1)"]
	18 -> 67 [label="(0-->1)"]
	19 -> 67 [label="(1-->1)"]
	20 -> 67 [label="(0-->1)"]
	21 -> 67 [label="(1-->1)"]
	24 -> 67 [label="(0-->1)"]
	25 -> 67 [label="(1-->1)"]
	64 -> 67 [label="(0-->1)"]
	65 -> 67 [label="(1-->1)"]
	66 -> 67 [label="(0-->1)"]
	15 -> 67 [label="(2-->2)"]
	15 -> 67 [label="(0-->0)"]
	68 [label="4206943.OpenMutexA
2031617
0
Serpiei"]
	69 [label="4206956.ReleaseMutex
retval_OpenMutexA_32836_32"]
	70 [label="4206963.CloseHandle
retval_OpenMutexA_32836_32"]
	69 -> 70 [label="(1-->1)"]
	71 [label="4202196.LoadLibraryA
ADVAPI32.dll"]
	7 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(1-->1)"]
	11 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	44 -> 71 [label="(1-->1)"]
	46 -> 71 [label="(1-->1)"]
	48 -> 71 [label="(1-->1)"]
	50 -> 71 [label="(1-->1)"]
	52 -> 71 [label="(1-->1)"]
	54 -> 71 [label="(1-->1)"]
	56 -> 71 [label="(1-->1)"]
	58 -> 71 [label="(1-->1)"]
	60 -> 71 [label="(1-->1)"]
	62 -> 71 [label="(1-->1)"]
	7 -> 71 [label="(0-->0)"]
	8 -> 71 [label="(1-->0)"]
	9 -> 71 [label="(0-->0)"]
	10 -> 71 [label="(1-->0)"]
	11 -> 71 [label="(0-->0)"]
	12 -> 71 [label="(1-->0)"]
	42 -> 71 [label="(0-->0)"]
	43 -> 71 [label="(1-->0)"]
	44 -> 71 [label="(0-->0)"]
	45 -> 71 [label="(1-->0)"]
	46 -> 71 [label="(0-->0)"]
	47 -> 71 [label="(1-->0)"]
	48 -> 71 [label="(0-->0)"]
	49 -> 71 [label="(1-->0)"]
	50 -> 71 [label="(0-->0)"]
	51 -> 71 [label="(1-->0)"]
	52 -> 71 [label="(0-->0)"]
	53 -> 71 [label="(1-->0)"]
	54 -> 71 [label="(0-->0)"]
	55 -> 71 [label="(1-->0)"]
	56 -> 71 [label="(0-->0)"]
	57 -> 71 [label="(1-->0)"]
	58 -> 71 [label="(0-->0)"]
	59 -> 71 [label="(1-->0)"]
	60 -> 71 [label="(0-->0)"]
	61 -> 71 [label="(1-->0)"]
	62 -> 71 [label="(0-->0)"]
	63 -> 71 [label="(1-->0)"]
	72 [label="4202205.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 72 [label="(0-->1)"]
	8 -> 72 [label="(1-->1)"]
	9 -> 72 [label="(0-->1)"]
	10 -> 72 [label="(1-->1)"]
	11 -> 72 [label="(0-->1)"]
	12 -> 72 [label="(1-->1)"]
	42 -> 72 [label="(0-->1)"]
	43 -> 72 [label="(1-->1)"]
	44 -> 72 [label="(0-->1)"]
	45 -> 72 [label="(1-->1)"]
	46 -> 72 [label="(0-->1)"]
	47 -> 72 [label="(1-->1)"]
	48 -> 72 [label="(0-->1)"]
	49 -> 72 [label="(1-->1)"]
	50 -> 72 [label="(0-->1)"]
	51 -> 72 [label="(1-->1)"]
	52 -> 72 [label="(0-->1)"]
	53 -> 72 [label="(1-->1)"]
	54 -> 72 [label="(0-->1)"]
	55 -> 72 [label="(1-->1)"]
	56 -> 72 [label="(0-->1)"]
	57 -> 72 [label="(1-->1)"]
	58 -> 72 [label="(0-->1)"]
	59 -> 72 [label="(1-->1)"]
	60 -> 72 [label="(0-->1)"]
	61 -> 72 [label="(1-->1)"]
	62 -> 72 [label="(0-->1)"]
	63 -> 72 [label="(1-->1)"]
	71 -> 72 [label="(0-->1)"]
	45 -> 72 [label="(2-->2)"]
	45 -> 72 [label="(0-->0)"]
	73 [label="4202216.LoadLibraryA
ADVAPI32.dll"]
	7 -> 73 [label="(1-->1)"]
	9 -> 73 [label="(1-->1)"]
	11 -> 73 [label="(1-->1)"]
	42 -> 73 [label="(1-->1)"]
	44 -> 73 [label="(1-->1)"]
	46 -> 73 [label="(1-->1)"]
	48 -> 73 [label="(1-->1)"]
	50 -> 73 [label="(1-->1)"]
	52 -> 73 [label="(1-->1)"]
	54 -> 73 [label="(1-->1)"]
	56 -> 73 [label="(1-->1)"]
	58 -> 73 [label="(1-->1)"]
	60 -> 73 [label="(1-->1)"]
	62 -> 73 [label="(1-->1)"]
	71 -> 73 [label="(1-->1)"]
	7 -> 73 [label="(0-->0)"]
	8 -> 73 [label="(1-->0)"]
	9 -> 73 [label="(0-->0)"]
	10 -> 73 [label="(1-->0)"]
	11 -> 73 [label="(0-->0)"]
	12 -> 73 [label="(1-->0)"]
	42 -> 73 [label="(0-->0)"]
	43 -> 73 [label="(1-->0)"]
	44 -> 73 [label="(0-->0)"]
	45 -> 73 [label="(1-->0)"]
	46 -> 73 [label="(0-->0)"]
	47 -> 73 [label="(1-->0)"]
	48 -> 73 [label="(0-->0)"]
	49 -> 73 [label="(1-->0)"]
	50 -> 73 [label="(0-->0)"]
	51 -> 73 [label="(1-->0)"]
	52 -> 73 [label="(0-->0)"]
	53 -> 73 [label="(1-->0)"]
	54 -> 73 [label="(0-->0)"]
	55 -> 73 [label="(1-->0)"]
	56 -> 73 [label="(0-->0)"]
	57 -> 73 [label="(1-->0)"]
	58 -> 73 [label="(0-->0)"]
	59 -> 73 [label="(1-->0)"]
	60 -> 73 [label="(0-->0)"]
	61 -> 73 [label="(1-->0)"]
	62 -> 73 [label="(0-->0)"]
	63 -> 73 [label="(1-->0)"]
	71 -> 73 [label="(0-->0)"]
	72 -> 73 [label="(1-->0)"]
	74 [label="4202219.GetProcAddress
6295588
OpenServiceA"]
	7 -> 74 [label="(0-->1)"]
	8 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	11 -> 74 [label="(0-->1)"]
	12 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	43 -> 74 [label="(1-->1)"]
	44 -> 74 [label="(0-->1)"]
	45 -> 74 [label="(1-->1)"]
	46 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(1-->1)"]
	48 -> 74 [label="(0-->1)"]
	49 -> 74 [label="(1-->1)"]
	50 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(1-->1)"]
	52 -> 74 [label="(0-->1)"]
	53 -> 74 [label="(1-->1)"]
	54 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	56 -> 74 [label="(0-->1)"]
	57 -> 74 [label="(1-->1)"]
	58 -> 74 [label="(0-->1)"]
	59 -> 74 [label="(1-->1)"]
	60 -> 74 [label="(0-->1)"]
	61 -> 74 [label="(1-->1)"]
	62 -> 74 [label="(0-->1)"]
	63 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(0-->1)"]
	72 -> 74 [label="(1-->1)"]
	73 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(2-->2)"]
	47 -> 74 [label="(0-->0)"]
	75 [label="4202230.LoadLibraryA
ADVAPI32.dll"]
	7 -> 75 [label="(1-->1)"]
	9 -> 75 [label="(1-->1)"]
	11 -> 75 [label="(1-->1)"]
	42 -> 75 [label="(1-->1)"]
	44 -> 75 [label="(1-->1)"]
	46 -> 75 [label="(1-->1)"]
	48 -> 75 [label="(1-->1)"]
	50 -> 75 [label="(1-->1)"]
	52 -> 75 [label="(1-->1)"]
	54 -> 75 [label="(1-->1)"]
	56 -> 75 [label="(1-->1)"]
	58 -> 75 [label="(1-->1)"]
	60 -> 75 [label="(1-->1)"]
	62 -> 75 [label="(1-->1)"]
	71 -> 75 [label="(1-->1)"]
	73 -> 75 [label="(1-->1)"]
	7 -> 75 [label="(0-->0)"]
	8 -> 75 [label="(1-->0)"]
	9 -> 75 [label="(0-->0)"]
	10 -> 75 [label="(1-->0)"]
	11 -> 75 [label="(0-->0)"]
	12 -> 75 [label="(1-->0)"]
	42 -> 75 [label="(0-->0)"]
	43 -> 75 [label="(1-->0)"]
	44 -> 75 [label="(0-->0)"]
	45 -> 75 [label="(1-->0)"]
	46 -> 75 [label="(0-->0)"]
	47 -> 75 [label="(1-->0)"]
	48 -> 75 [label="(0-->0)"]
	49 -> 75 [label="(1-->0)"]
	50 -> 75 [label="(0-->0)"]
	51 -> 75 [label="(1-->0)"]
	52 -> 75 [label="(0-->0)"]
	53 -> 75 [label="(1-->0)"]
	54 -> 75 [label="(0-->0)"]
	55 -> 75 [label="(1-->0)"]
	56 -> 75 [label="(0-->0)"]
	57 -> 75 [label="(1-->0)"]
	58 -> 75 [label="(0-->0)"]
	59 -> 75 [label="(1-->0)"]
	60 -> 75 [label="(0-->0)"]
	61 -> 75 [label="(1-->0)"]
	62 -> 75 [label="(0-->0)"]
	63 -> 75 [label="(1-->0)"]
	71 -> 75 [label="(0-->0)"]
	72 -> 75 [label="(1-->0)"]
	73 -> 75 [label="(0-->0)"]
	74 -> 75 [label="(1-->0)"]
	76 [label="4202233.GetProcAddress
6295588
DeleteService"]
	7 -> 76 [label="(0-->1)"]
	8 -> 76 [label="(1-->1)"]
	9 -> 76 [label="(0-->1)"]
	10 -> 76 [label="(1-->1)"]
	11 -> 76 [label="(0-->1)"]
	12 -> 76 [label="(1-->1)"]
	42 -> 76 [label="(0-->1)"]
	43 -> 76 [label="(1-->1)"]
	44 -> 76 [label="(0-->1)"]
	45 -> 76 [label="(1-->1)"]
	46 -> 76 [label="(0-->1)"]
	47 -> 76 [label="(1-->1)"]
	48 -> 76 [label="(0-->1)"]
	49 -> 76 [label="(1-->1)"]
	50 -> 76 [label="(0-->1)"]
	51 -> 76 [label="(1-->1)"]
	52 -> 76 [label="(0-->1)"]
	53 -> 76 [label="(1-->1)"]
	54 -> 76 [label="(0-->1)"]
	55 -> 76 [label="(1-->1)"]
	56 -> 76 [label="(0-->1)"]
	57 -> 76 [label="(1-->1)"]
	58 -> 76 [label="(0-->1)"]
	59 -> 76 [label="(1-->1)"]
	60 -> 76 [label="(0-->1)"]
	61 -> 76 [label="(1-->1)"]
	62 -> 76 [label="(0-->1)"]
	63 -> 76 [label="(1-->1)"]
	71 -> 76 [label="(0-->1)"]
	72 -> 76 [label="(1-->1)"]
	73 -> 76 [label="(0-->1)"]
	74 -> 76 [label="(1-->1)"]
	75 -> 76 [label="(0-->1)"]
	77 [label="4202244.LoadLibraryA
ADVAPI32.dll"]
	7 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(1-->1)"]
	11 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	44 -> 77 [label="(1-->1)"]
	46 -> 77 [label="(1-->1)"]
	48 -> 77 [label="(1-->1)"]
	50 -> 77 [label="(1-->1)"]
	52 -> 77 [label="(1-->1)"]
	54 -> 77 [label="(1-->1)"]
	56 -> 77 [label="(1-->1)"]
	58 -> 77 [label="(1-->1)"]
	60 -> 77 [label="(1-->1)"]
	62 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	73 -> 77 [label="(1-->1)"]
	75 -> 77 [label="(1-->1)"]
	7 -> 77 [label="(0-->0)"]
	8 -> 77 [label="(1-->0)"]
	9 -> 77 [label="(0-->0)"]
	10 -> 77 [label="(1-->0)"]
	11 -> 77 [label="(0-->0)"]
	12 -> 77 [label="(1-->0)"]
	42 -> 77 [label="(0-->0)"]
	43 -> 77 [label="(1-->0)"]
	44 -> 77 [label="(0-->0)"]
	45 -> 77 [label="(1-->0)"]
	46 -> 77 [label="(0-->0)"]
	47 -> 77 [label="(1-->0)"]
	48 -> 77 [label="(0-->0)"]
	49 -> 77 [label="(1-->0)"]
	50 -> 77 [label="(0-->0)"]
	51 -> 77 [label="(1-->0)"]
	52 -> 77 [label="(0-->0)"]
	53 -> 77 [label="(1-->0)"]
	54 -> 77 [label="(0-->0)"]
	55 -> 77 [label="(1-->0)"]
	56 -> 77 [label="(0-->0)"]
	57 -> 77 [label="(1-->0)"]
	58 -> 77 [label="(0-->0)"]
	59 -> 77 [label="(1-->0)"]
	60 -> 77 [label="(0-->0)"]
	61 -> 77 [label="(1-->0)"]
	62 -> 77 [label="(0-->0)"]
	63 -> 77 [label="(1-->0)"]
	71 -> 77 [label="(0-->0)"]
	72 -> 77 [label="(1-->0)"]
	73 -> 77 [label="(0-->0)"]
	74 -> 77 [label="(1-->0)"]
	75 -> 77 [label="(0-->0)"]
	76 -> 77 [label="(1-->0)"]
	78 [label="4202247.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 78 [label="(0-->1)"]
	8 -> 78 [label="(1-->1)"]
	9 -> 78 [label="(0-->1)"]
	10 -> 78 [label="(1-->1)"]
	11 -> 78 [label="(0-->1)"]
	12 -> 78 [label="(1-->1)"]
	42 -> 78 [label="(0-->1)"]
	43 -> 78 [label="(1-->1)"]
	44 -> 78 [label="(0-->1)"]
	45 -> 78 [label="(1-->1)"]
	46 -> 78 [label="(0-->1)"]
	47 -> 78 [label="(1-->1)"]
	48 -> 78 [label="(0-->1)"]
	49 -> 78 [label="(1-->1)"]
	50 -> 78 [label="(0-->1)"]
	51 -> 78 [label="(1-->1)"]
	52 -> 78 [label="(0-->1)"]
	53 -> 78 [label="(1-->1)"]
	54 -> 78 [label="(0-->1)"]
	55 -> 78 [label="(1-->1)"]
	56 -> 78 [label="(0-->1)"]
	57 -> 78 [label="(1-->1)"]
	58 -> 78 [label="(0-->1)"]
	59 -> 78 [label="(1-->1)"]
	60 -> 78 [label="(0-->1)"]
	61 -> 78 [label="(1-->1)"]
	62 -> 78 [label="(0-->1)"]
	63 -> 78 [label="(1-->1)"]
	71 -> 78 [label="(0-->1)"]
	72 -> 78 [label="(1-->1)"]
	73 -> 78 [label="(0-->1)"]
	74 -> 78 [label="(1-->1)"]
	75 -> 78 [label="(0-->1)"]
	76 -> 78 [label="(1-->1)"]
	77 -> 78 [label="(0-->1)"]
	49 -> 78 [label="(2-->2)"]
	49 -> 78 [label="(0-->0)"]
	79 [label="4202260.OpenSCManagerA
0
0
983103"]
	13 -> 79 [label="(4-->3)"]
	45 -> 79 [label="(0-->0)"]
	72 -> 79 [label="(0-->0)"]
	80 [label="4202276.OpenServiceA
retval_OpenSCManagerA_32841_32
Serpiei
983551"]
	68 -> 80 [label="(3-->2)"]
	47 -> 80 [label="(0-->0)"]
	74 -> 80 [label="(0-->0)"]
	81 [label="4202286.DeleteService
retval_OpenServiceA_32844_32"]
	76 -> 81 [label="(0-->0)"]
	82 [label="4202290.CloseServiceHandle
retval_OpenServiceA_32844_32"]
	81 -> 82 [label="(1-->1)"]
	49 -> 82 [label="(0-->0)"]
	78 -> 82 [label="(0-->0)"]
	83 [label="4202293.CloseServiceHandle
retval_OpenServiceA_32844_32"]
	81 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	49 -> 83 [label="(0-->0)"]
	78 -> 83 [label="(0-->0)"]
	84 [label="4207148.sprintf
"]
	85 [label="4207169.SHDeleteKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei"]
	13 -> 85 [label="(1-->1)"]
	13 -> 85 [label="(2-->2)"]
	86 [label="4207203.OpenSCManagerA
0
0
983103"]
	13 -> 86 [label="(4-->3)"]
	79 -> 86 [label="(3-->3)"]
	45 -> 86 [label="(0-->0)"]
	72 -> 86 [label="(0-->0)"]
	87 [label="4207256.CreateServiceA
retval_OpenSCManagerA_33111_32
Serpiei
Microsoft .Net Frameworek COMi+ Suppoot
983551
272
2
1
C:\Windows\Debug\%c%c%chost.exe
0
0
0
0
0"]
	68 -> 87 [label="(3-->2)"]
	80 -> 87 [label="(2-->2)"]
	80 -> 87 [label="(3-->4)"]
	30 -> 87 [label="(3-->6)"]
	31 -> 87 [label="(4-->6)"]
	36 -> 87 [label="(0-->7)"]
	37 -> 87 [label="(0-->7)"]
	38 -> 87 [label="(0-->7)"]
	39 -> 87 [label="(0-->7)"]
	40 -> 87 [label="(0-->7)"]
	29 -> 87 [label="(2-->8)"]
	30 -> 87 [label="(1-->8)"]
	61 -> 87 [label="(0-->0)"]
	88 [label="4207266.LockServiceDatabase
retval_OpenSCManagerA_33111_32"]
	87 -> 88 [label="(1-->1)"]
	63 -> 88 [label="(0-->0)"]
	89 [label="4207301.ChangeServiceConfig2A
retval_CreateServiceA_33124_32
1
2147416644"]
	36 -> 89 [label="(0-->2)"]
	37 -> 89 [label="(0-->2)"]
	38 -> 89 [label="(0-->2)"]
	39 -> 89 [label="(0-->2)"]
	40 -> 89 [label="(0-->2)"]
	87 -> 89 [label="(7-->2)"]
	59 -> 89 [label="(0-->0)"]
	90 [label="4207420.ChangeServiceConfig2A
retval_CreateServiceA_33124_32
2
2147416584"]
	89 -> 90 [label="(1-->1)"]
	30 -> 90 [label="(3-->2)"]
	31 -> 90 [label="(4-->2)"]
	87 -> 90 [label="(6-->2)"]
	59 -> 90 [label="(0-->0)"]
	91 [label="4207432.UnlockServiceDatabase
retval_LockServiceDatabase_33125_32"]
	57 -> 91 [label="(0-->0)"]
	92 [label="4207515.StartServiceA
retval_CreateServiceA_33124_32
0
0"]
	89 -> 92 [label="(1-->1)"]
	90 -> 92 [label="(1-->1)"]
	53 -> 92 [label="(0-->0)"]
	93 [label="4207879.RegOpenKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
2147416692"]
	13 -> 93 [label="(1-->1)"]
	85 -> 93 [label="(1-->1)"]
	13 -> 93 [label="(2-->2)"]
	85 -> 93 [label="(2-->2)"]
	55 -> 93 [label="(0-->0)"]
	94 [label="4207971.lstrlenA
Microsoft .NET COM+ Integration with SOAP"]
	95 [label="4207997.RegSetValueExA
0
Description
0
1
4224624
41"]
	36 -> 95 [label="(0-->4)"]
	37 -> 95 [label="(0-->4)"]
	38 -> 95 [label="(0-->4)"]
	39 -> 95 [label="(0-->4)"]
	40 -> 95 [label="(0-->4)"]
	87 -> 95 [label="(7-->4)"]
	89 -> 95 [label="(2-->4)"]
	94 -> 95 [label="(0-->6)"]
	51 -> 95 [label="(0-->0)"]
	96 [label="4208043.CloseServiceHandle
retval_CreateServiceA_33124_32"]
	89 -> 96 [label="(1-->1)"]
	90 -> 96 [label="(1-->1)"]
	92 -> 96 [label="(1-->1)"]
	49 -> 96 [label="(0-->0)"]
	78 -> 96 [label="(0-->0)"]
	97 [label="4208063.CloseServiceHandle
retval_OpenSCManagerA_33111_32"]
	87 -> 97 [label="(1-->1)"]
	88 -> 97 [label="(1-->1)"]
	49 -> 97 [label="(0-->0)"]
	78 -> 97 [label="(0-->0)"]
	98 [label="4202829.LoadLibraryA
KERNEL32.dll"]
	14 -> 98 [label="(1-->1)"]
	16 -> 98 [label="(1-->1)"]
	18 -> 98 [label="(1-->1)"]
	20 -> 98 [label="(1-->1)"]
	24 -> 98 [label="(1-->1)"]
	64 -> 98 [label="(1-->1)"]
	66 -> 98 [label="(1-->1)"]
	14 -> 98 [label="(0-->0)"]
	15 -> 98 [label="(1-->0)"]
	16 -> 98 [label="(0-->0)"]
	17 -> 98 [label="(1-->0)"]
	18 -> 98 [label="(0-->0)"]
	19 -> 98 [label="(1-->0)"]
	20 -> 98 [label="(0-->0)"]
	21 -> 98 [label="(1-->0)"]
	24 -> 98 [label="(0-->0)"]
	25 -> 98 [label="(1-->0)"]
	64 -> 98 [label="(0-->0)"]
	65 -> 98 [label="(1-->0)"]
	66 -> 98 [label="(0-->0)"]
	67 -> 98 [label="(1-->0)"]
	99 [label="4202838.GetProcAddress
6295604
GetShortPathNameA"]
	14 -> 99 [label="(0-->1)"]
	15 -> 99 [label="(1-->1)"]
	16 -> 99 [label="(0-->1)"]
	17 -> 99 [label="(1-->1)"]
	18 -> 99 [label="(0-->1)"]
	19 -> 99 [label="(1-->1)"]
	20 -> 99 [label="(0-->1)"]
	21 -> 99 [label="(1-->1)"]
	24 -> 99 [label="(0-->1)"]
	25 -> 99 [label="(1-->1)"]
	64 -> 99 [label="(0-->1)"]
	65 -> 99 [label="(1-->1)"]
	66 -> 99 [label="(0-->1)"]
	67 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(0-->1)"]
	100 [label="4202849.LoadLibraryA
KERNEL32.dll"]
	14 -> 100 [label="(1-->1)"]
	16 -> 100 [label="(1-->1)"]
	18 -> 100 [label="(1-->1)"]
	20 -> 100 [label="(1-->1)"]
	24 -> 100 [label="(1-->1)"]
	64 -> 100 [label="(1-->1)"]
	66 -> 100 [label="(1-->1)"]
	98 -> 100 [label="(1-->1)"]
	14 -> 100 [label="(0-->0)"]
	15 -> 100 [label="(1-->0)"]
	16 -> 100 [label="(0-->0)"]
	17 -> 100 [label="(1-->0)"]
	18 -> 100 [label="(0-->0)"]
	19 -> 100 [label="(1-->0)"]
	20 -> 100 [label="(0-->0)"]
	21 -> 100 [label="(1-->0)"]
	24 -> 100 [label="(0-->0)"]
	25 -> 100 [label="(1-->0)"]
	64 -> 100 [label="(0-->0)"]
	65 -> 100 [label="(1-->0)"]
	66 -> 100 [label="(0-->0)"]
	67 -> 100 [label="(1-->0)"]
	98 -> 100 [label="(0-->0)"]
	99 -> 100 [label="(1-->0)"]
	101 [label="4202852.GetProcAddress
6295604
GetEnvironmentVariableA"]
	14 -> 101 [label="(0-->1)"]
	15 -> 101 [label="(1-->1)"]
	16 -> 101 [label="(0-->1)"]
	17 -> 101 [label="(1-->1)"]
	18 -> 101 [label="(0-->1)"]
	19 -> 101 [label="(1-->1)"]
	20 -> 101 [label="(0-->1)"]
	21 -> 101 [label="(1-->1)"]
	24 -> 101 [label="(0-->1)"]
	25 -> 101 [label="(1-->1)"]
	64 -> 101 [label="(0-->1)"]
	65 -> 101 [label="(1-->1)"]
	66 -> 101 [label="(0-->1)"]
	67 -> 101 [label="(1-->1)"]
	98 -> 101 [label="(0-->1)"]
	99 -> 101 [label="(1-->1)"]
	100 -> 101 [label="(0-->1)"]
	102 [label="4202863.LoadLibraryA
KERNEL32.dll"]
	14 -> 102 [label="(1-->1)"]
	16 -> 102 [label="(1-->1)"]
	18 -> 102 [label="(1-->1)"]
	20 -> 102 [label="(1-->1)"]
	24 -> 102 [label="(1-->1)"]
	64 -> 102 [label="(1-->1)"]
	66 -> 102 [label="(1-->1)"]
	98 -> 102 [label="(1-->1)"]
	100 -> 102 [label="(1-->1)"]
	14 -> 102 [label="(0-->0)"]
	15 -> 102 [label="(1-->0)"]
	16 -> 102 [label="(0-->0)"]
	17 -> 102 [label="(1-->0)"]
	18 -> 102 [label="(0-->0)"]
	19 -> 102 [label="(1-->0)"]
	20 -> 102 [label="(0-->0)"]
	21 -> 102 [label="(1-->0)"]
	24 -> 102 [label="(0-->0)"]
	25 -> 102 [label="(1-->0)"]
	64 -> 102 [label="(0-->0)"]
	65 -> 102 [label="(1-->0)"]
	66 -> 102 [label="(0-->0)"]
	67 -> 102 [label="(1-->0)"]
	98 -> 102 [label="(0-->0)"]
	99 -> 102 [label="(1-->0)"]
	100 -> 102 [label="(0-->0)"]
	101 -> 102 [label="(1-->0)"]
	103 [label="4202866.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 103 [label="(0-->1)"]
	15 -> 103 [label="(1-->1)"]
	16 -> 103 [label="(0-->1)"]
	17 -> 103 [label="(1-->1)"]
	18 -> 103 [label="(0-->1)"]
	19 -> 103 [label="(1-->1)"]
	20 -> 103 [label="(0-->1)"]
	21 -> 103 [label="(1-->1)"]
	24 -> 103 [label="(0-->1)"]
	25 -> 103 [label="(1-->1)"]
	64 -> 103 [label="(0-->1)"]
	65 -> 103 [label="(1-->1)"]
	66 -> 103 [label="(0-->1)"]
	67 -> 103 [label="(1-->1)"]
	98 -> 103 [label="(0-->1)"]
	99 -> 103 [label="(1-->1)"]
	100 -> 103 [label="(0-->1)"]
	101 -> 103 [label="(1-->1)"]
	102 -> 103 [label="(0-->1)"]
	19 -> 103 [label="(2-->2)"]
	19 -> 103 [label="(0-->0)"]
	104 [label="4202877.LoadLibraryA
KERNEL32.dll"]
	14 -> 104 [label="(1-->1)"]
	16 -> 104 [label="(1-->1)"]
	18 -> 104 [label="(1-->1)"]
	20 -> 104 [label="(1-->1)"]
	24 -> 104 [label="(1-->1)"]
	64 -> 104 [label="(1-->1)"]
	66 -> 104 [label="(1-->1)"]
	98 -> 104 [label="(1-->1)"]
	100 -> 104 [label="(1-->1)"]
	102 -> 104 [label="(1-->1)"]
	14 -> 104 [label="(0-->0)"]
	15 -> 104 [label="(1-->0)"]
	16 -> 104 [label="(0-->0)"]
	17 -> 104 [label="(1-->0)"]
	18 -> 104 [label="(0-->0)"]
	19 -> 104 [label="(1-->0)"]
	20 -> 104 [label="(0-->0)"]
	21 -> 104 [label="(1-->0)"]
	24 -> 104 [label="(0-->0)"]
	25 -> 104 [label="(1-->0)"]
	64 -> 104 [label="(0-->0)"]
	65 -> 104 [label="(1-->0)"]
	66 -> 104 [label="(0-->0)"]
	67 -> 104 [label="(1-->0)"]
	98 -> 104 [label="(0-->0)"]
	99 -> 104 [label="(1-->0)"]
	100 -> 104 [label="(0-->0)"]
	101 -> 104 [label="(1-->0)"]
	102 -> 104 [label="(0-->0)"]
	103 -> 104 [label="(1-->0)"]
	105 [label="4202880.GetProcAddress
6295604
lstrcatA"]
	14 -> 105 [label="(0-->1)"]
	15 -> 105 [label="(1-->1)"]
	16 -> 105 [label="(0-->1)"]
	17 -> 105 [label="(1-->1)"]
	18 -> 105 [label="(0-->1)"]
	19 -> 105 [label="(1-->1)"]
	20 -> 105 [label="(0-->1)"]
	21 -> 105 [label="(1-->1)"]
	24 -> 105 [label="(0-->1)"]
	25 -> 105 [label="(1-->1)"]
	64 -> 105 [label="(0-->1)"]
	65 -> 105 [label="(1-->1)"]
	66 -> 105 [label="(0-->1)"]
	67 -> 105 [label="(1-->1)"]
	98 -> 105 [label="(0-->1)"]
	99 -> 105 [label="(1-->1)"]
	100 -> 105 [label="(0-->1)"]
	101 -> 105 [label="(1-->1)"]
	102 -> 105 [label="(0-->1)"]
	103 -> 105 [label="(1-->1)"]
	104 -> 105 [label="(0-->1)"]
	106 [label="4202891.LoadLibraryA
KERNEL32.dll"]
	14 -> 106 [label="(1-->1)"]
	16 -> 106 [label="(1-->1)"]
	18 -> 106 [label="(1-->1)"]
	20 -> 106 [label="(1-->1)"]
	24 -> 106 [label="(1-->1)"]
	64 -> 106 [label="(1-->1)"]
	66 -> 106 [label="(1-->1)"]
	98 -> 106 [label="(1-->1)"]
	100 -> 106 [label="(1-->1)"]
	102 -> 106 [label="(1-->1)"]
	104 -> 106 [label="(1-->1)"]
	14 -> 106 [label="(0-->0)"]
	15 -> 106 [label="(1-->0)"]
	16 -> 106 [label="(0-->0)"]
	17 -> 106 [label="(1-->0)"]
	18 -> 106 [label="(0-->0)"]
	19 -> 106 [label="(1-->0)"]
	20 -> 106 [label="(0-->0)"]
	21 -> 106 [label="(1-->0)"]
	24 -> 106 [label="(0-->0)"]
	25 -> 106 [label="(1-->0)"]
	64 -> 106 [label="(0-->0)"]
	65 -> 106 [label="(1-->0)"]
	66 -> 106 [label="(0-->0)"]
	67 -> 106 [label="(1-->0)"]
	98 -> 106 [label="(0-->0)"]
	99 -> 106 [label="(1-->0)"]
	100 -> 106 [label="(0-->0)"]
	101 -> 106 [label="(1-->0)"]
	102 -> 106 [label="(0-->0)"]
	103 -> 106 [label="(1-->0)"]
	104 -> 106 [label="(0-->0)"]
	105 -> 106 [label="(1-->0)"]
	107 [label="4202894.GetProcAddress
6295604
SetPriorityClass"]
	14 -> 107 [label="(0-->1)"]
	15 -> 107 [label="(1-->1)"]
	16 -> 107 [label="(0-->1)"]
	17 -> 107 [label="(1-->1)"]
	18 -> 107 [label="(0-->1)"]
	19 -> 107 [label="(1-->1)"]
	20 -> 107 [label="(0-->1)"]
	21 -> 107 [label="(1-->1)"]
	24 -> 107 [label="(0-->1)"]
	25 -> 107 [label="(1-->1)"]
	64 -> 107 [label="(0-->1)"]
	65 -> 107 [label="(1-->1)"]
	66 -> 107 [label="(0-->1)"]
	67 -> 107 [label="(1-->1)"]
	98 -> 107 [label="(0-->1)"]
	99 -> 107 [label="(1-->1)"]
	100 -> 107 [label="(0-->1)"]
	101 -> 107 [label="(1-->1)"]
	102 -> 107 [label="(0-->1)"]
	103 -> 107 [label="(1-->1)"]
	104 -> 107 [label="(0-->1)"]
	105 -> 107 [label="(1-->1)"]
	106 -> 107 [label="(0-->1)"]
	108 [label="4202905.LoadLibraryA
KERNEL32.dll"]
	14 -> 108 [label="(1-->1)"]
	16 -> 108 [label="(1-->1)"]
	18 -> 108 [label="(1-->1)"]
	20 -> 108 [label="(1-->1)"]
	24 -> 108 [label="(1-->1)"]
	64 -> 108 [label="(1-->1)"]
	66 -> 108 [label="(1-->1)"]
	98 -> 108 [label="(1-->1)"]
	100 -> 108 [label="(1-->1)"]
	102 -> 108 [label="(1-->1)"]
	104 -> 108 [label="(1-->1)"]
	106 -> 108 [label="(1-->1)"]
	14 -> 108 [label="(0-->0)"]
	15 -> 108 [label="(1-->0)"]
	16 -> 108 [label="(0-->0)"]
	17 -> 108 [label="(1-->0)"]
	18 -> 108 [label="(0-->0)"]
	19 -> 108 [label="(1-->0)"]
	20 -> 108 [label="(0-->0)"]
	21 -> 108 [label="(1-->0)"]
	24 -> 108 [label="(0-->0)"]
	25 -> 108 [label="(1-->0)"]
	64 -> 108 [label="(0-->0)"]
	65 -> 108 [label="(1-->0)"]
	66 -> 108 [label="(0-->0)"]
	67 -> 108 [label="(1-->0)"]
	98 -> 108 [label="(0-->0)"]
	99 -> 108 [label="(1-->0)"]
	100 -> 108 [label="(0-->0)"]
	101 -> 108 [label="(1-->0)"]
	102 -> 108 [label="(0-->0)"]
	103 -> 108 [label="(1-->0)"]
	104 -> 108 [label="(0-->0)"]
	105 -> 108 [label="(1-->0)"]
	106 -> 108 [label="(0-->0)"]
	107 -> 108 [label="(1-->0)"]
	109 [label="4202908.GetProcAddress
6295604
SetThreadPriority"]
	14 -> 109 [label="(0-->1)"]
	15 -> 109 [label="(1-->1)"]
	16 -> 109 [label="(0-->1)"]
	17 -> 109 [label="(1-->1)"]
	18 -> 109 [label="(0-->1)"]
	19 -> 109 [label="(1-->1)"]
	20 -> 109 [label="(0-->1)"]
	21 -> 109 [label="(1-->1)"]
	24 -> 109 [label="(0-->1)"]
	25 -> 109 [label="(1-->1)"]
	64 -> 109 [label="(0-->1)"]
	65 -> 109 [label="(1-->1)"]
	66 -> 109 [label="(0-->1)"]
	67 -> 109 [label="(1-->1)"]
	98 -> 109 [label="(0-->1)"]
	99 -> 109 [label="(1-->1)"]
	100 -> 109 [label="(0-->1)"]
	101 -> 109 [label="(1-->1)"]
	102 -> 109 [label="(0-->1)"]
	103 -> 109 [label="(1-->1)"]
	104 -> 109 [label="(0-->1)"]
	105 -> 109 [label="(1-->1)"]
	106 -> 109 [label="(0-->1)"]
	107 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(0-->1)"]
	110 [label="4202919.LoadLibraryA
KERNEL32.dll"]
	14 -> 110 [label="(1-->1)"]
	16 -> 110 [label="(1-->1)"]
	18 -> 110 [label="(1-->1)"]
	20 -> 110 [label="(1-->1)"]
	24 -> 110 [label="(1-->1)"]
	64 -> 110 [label="(1-->1)"]
	66 -> 110 [label="(1-->1)"]
	98 -> 110 [label="(1-->1)"]
	100 -> 110 [label="(1-->1)"]
	102 -> 110 [label="(1-->1)"]
	104 -> 110 [label="(1-->1)"]
	106 -> 110 [label="(1-->1)"]
	108 -> 110 [label="(1-->1)"]
	14 -> 110 [label="(0-->0)"]
	15 -> 110 [label="(1-->0)"]
	16 -> 110 [label="(0-->0)"]
	17 -> 110 [label="(1-->0)"]
	18 -> 110 [label="(0-->0)"]
	19 -> 110 [label="(1-->0)"]
	20 -> 110 [label="(0-->0)"]
	21 -> 110 [label="(1-->0)"]
	24 -> 110 [label="(0-->0)"]
	25 -> 110 [label="(1-->0)"]
	64 -> 110 [label="(0-->0)"]
	65 -> 110 [label="(1-->0)"]
	66 -> 110 [label="(0-->0)"]
	67 -> 110 [label="(1-->0)"]
	98 -> 110 [label="(0-->0)"]
	99 -> 110 [label="(1-->0)"]
	100 -> 110 [label="(0-->0)"]
	101 -> 110 [label="(1-->0)"]
	102 -> 110 [label="(0-->0)"]
	103 -> 110 [label="(1-->0)"]
	104 -> 110 [label="(0-->0)"]
	105 -> 110 [label="(1-->0)"]
	106 -> 110 [label="(0-->0)"]
	107 -> 110 [label="(1-->0)"]
	108 -> 110 [label="(0-->0)"]
	109 -> 110 [label="(1-->0)"]
	111 [label="4202922.GetProcAddress
6295604
WinExec"]
	14 -> 111 [label="(0-->1)"]
	15 -> 111 [label="(1-->1)"]
	16 -> 111 [label="(0-->1)"]
	17 -> 111 [label="(1-->1)"]
	18 -> 111 [label="(0-->1)"]
	19 -> 111 [label="(1-->1)"]
	20 -> 111 [label="(0-->1)"]
	21 -> 111 [label="(1-->1)"]
	24 -> 111 [label="(0-->1)"]
	25 -> 111 [label="(1-->1)"]
	64 -> 111 [label="(0-->1)"]
	65 -> 111 [label="(1-->1)"]
	66 -> 111 [label="(0-->1)"]
	67 -> 111 [label="(1-->1)"]
	98 -> 111 [label="(0-->1)"]
	99 -> 111 [label="(1-->1)"]
	100 -> 111 [label="(0-->1)"]
	101 -> 111 [label="(1-->1)"]
	102 -> 111 [label="(0-->1)"]
	103 -> 111 [label="(1-->1)"]
	104 -> 111 [label="(0-->1)"]
	105 -> 111 [label="(1-->1)"]
	106 -> 111 [label="(0-->1)"]
	107 -> 111 [label="(1-->1)"]
	108 -> 111 [label="(0-->1)"]
	109 -> 111 [label="(1-->1)"]
	110 -> 111 [label="(0-->1)"]
	15 -> 111 [label="(2-->2)"]
	67 -> 111 [label="(2-->2)"]
	15 -> 111 [label="(0-->0)"]
	67 -> 111 [label="(0-->0)"]
	112 [label="4202930.LoadLibraryA
KERNEL32.dll"]
	14 -> 112 [label="(1-->1)"]
	16 -> 112 [label="(1-->1)"]
	18 -> 112 [label="(1-->1)"]
	20 -> 112 [label="(1-->1)"]
	24 -> 112 [label="(1-->1)"]
	64 -> 112 [label="(1-->1)"]
	66 -> 112 [label="(1-->1)"]
	98 -> 112 [label="(1-->1)"]
	100 -> 112 [label="(1-->1)"]
	102 -> 112 [label="(1-->1)"]
	104 -> 112 [label="(1-->1)"]
	106 -> 112 [label="(1-->1)"]
	108 -> 112 [label="(1-->1)"]
	110 -> 112 [label="(1-->1)"]
	14 -> 112 [label="(0-->0)"]
	15 -> 112 [label="(1-->0)"]
	16 -> 112 [label="(0-->0)"]
	17 -> 112 [label="(1-->0)"]
	18 -> 112 [label="(0-->0)"]
	19 -> 112 [label="(1-->0)"]
	20 -> 112 [label="(0-->0)"]
	21 -> 112 [label="(1-->0)"]
	24 -> 112 [label="(0-->0)"]
	25 -> 112 [label="(1-->0)"]
	64 -> 112 [label="(0-->0)"]
	65 -> 112 [label="(1-->0)"]
	66 -> 112 [label="(0-->0)"]
	67 -> 112 [label="(1-->0)"]
	98 -> 112 [label="(0-->0)"]
	99 -> 112 [label="(1-->0)"]
	100 -> 112 [label="(0-->0)"]
	101 -> 112 [label="(1-->0)"]
	102 -> 112 [label="(0-->0)"]
	103 -> 112 [label="(1-->0)"]
	104 -> 112 [label="(0-->0)"]
	105 -> 112 [label="(1-->0)"]
	106 -> 112 [label="(0-->0)"]
	107 -> 112 [label="(1-->0)"]
	108 -> 112 [label="(0-->0)"]
	109 -> 112 [label="(1-->0)"]
	110 -> 112 [label="(0-->0)"]
	111 -> 112 [label="(1-->0)"]
	113 [label="4202933.GetProcAddress
6295604
SetFileAttributesA"]
	14 -> 113 [label="(0-->1)"]
	15 -> 113 [label="(1-->1)"]
	16 -> 113 [label="(0-->1)"]
	17 -> 113 [label="(1-->1)"]
	18 -> 113 [label="(0-->1)"]
	19 -> 113 [label="(1-->1)"]
	20 -> 113 [label="(0-->1)"]
	21 -> 113 [label="(1-->1)"]
	24 -> 113 [label="(0-->1)"]
	25 -> 113 [label="(1-->1)"]
	64 -> 113 [label="(0-->1)"]
	65 -> 113 [label="(1-->1)"]
	66 -> 113 [label="(0-->1)"]
	67 -> 113 [label="(1-->1)"]
	98 -> 113 [label="(0-->1)"]
	99 -> 113 [label="(1-->1)"]
	100 -> 113 [label="(0-->1)"]
	101 -> 113 [label="(1-->1)"]
	102 -> 113 [label="(0-->1)"]
	103 -> 113 [label="(1-->1)"]
	104 -> 113 [label="(0-->1)"]
	105 -> 113 [label="(1-->1)"]
	106 -> 113 [label="(0-->1)"]
	107 -> 113 [label="(1-->1)"]
	108 -> 113 [label="(0-->1)"]
	109 -> 113 [label="(1-->1)"]
	110 -> 113 [label="(0-->1)"]
	111 -> 113 [label="(1-->1)"]
	112 -> 113 [label="(0-->1)"]
	114 [label="4203020.GetModuleFileNameA
0
007b3dde0055daa7a4374371f042735c
260"]
	0 -> 114 [label="(1-->2)"]
	22 -> 114 [label="(2-->2)"]
	29 -> 114 [label="(1-->2)"]
	22 -> 114 [label="(3-->3)"]
	23 -> 114 [label="(2-->3)"]
	22 -> 114 [label="(0-->0)"]
	19 -> 114 [label="(0-->0)"]
	103 -> 114 [label="(0-->0)"]
	115 [label="4203038.GetShortPathNameA
007b3dde0055daa7a4374371f042735c
007b3dde0055daa7a4374371f042735c
260"]
	0 -> 115 [label="(1-->1)"]
	22 -> 115 [label="(2-->1)"]
	29 -> 115 [label="(1-->1)"]
	114 -> 115 [label="(2-->1)"]
	0 -> 115 [label="(1-->2)"]
	22 -> 115 [label="(2-->2)"]
	29 -> 115 [label="(1-->2)"]
	114 -> 115 [label="(2-->2)"]
	22 -> 115 [label="(3-->3)"]
	23 -> 115 [label="(2-->3)"]
	114 -> 115 [label="(3-->3)"]
	99 -> 115 [label="(0-->0)"]
	116 [label="4203084.GetEnvironmentVariableA
COMSPEC

260"]
	22 -> 116 [label="(3-->3)"]
	23 -> 116 [label="(2-->3)"]
	114 -> 116 [label="(3-->3)"]
	115 -> 116 [label="(3-->3)"]
	36 -> 116 [label="(0-->0)"]
	37 -> 116 [label="(0-->0)"]
	38 -> 116 [label="(0-->0)"]
	39 -> 116 [label="(0-->0)"]
	40 -> 116 [label="(0-->0)"]
	87 -> 116 [label="(7-->0)"]
	89 -> 116 [label="(2-->0)"]
	95 -> 116 [label="(4-->0)"]
	101 -> 116 [label="(0-->0)"]
	117 [label="4203156.lstrcatA
/c del 
/c del "]
	105 -> 117 [label="(0-->0)"]
	118 [label="4203173.lstrcatA
/c del 007b3dde0055daa7a4374371f042735c
007b3dde0055daa7a4374371f042735c"]
	0 -> 118 [label="(1-->2)"]
	22 -> 118 [label="(2-->2)"]
	29 -> 118 [label="(1-->2)"]
	114 -> 118 [label="(2-->2)"]
	115 -> 118 [label="(1-->2)"]
	115 -> 118 [label="(2-->2)"]
	117 -> 118 [label="(0-->0)"]
	105 -> 118 [label="(0-->0)"]
	119 [label="4203187.lstrcatA
/c del 007b3dde0055daa7a4374371f042735c > nul
 > nul"]
	117 -> 119 [label="(0-->0)"]
	118 -> 119 [label="(0-->0)"]
	105 -> 119 [label="(0-->0)"]
	120 [label="4203267.SetFileAttributesA
007b3dde0055daa7a4374371f042735c
128"]
	0 -> 120 [label="(1-->1)"]
	22 -> 120 [label="(2-->1)"]
	29 -> 120 [label="(1-->1)"]
	114 -> 120 [label="(2-->1)"]
	115 -> 120 [label="(1-->1)"]
	115 -> 120 [label="(2-->1)"]
	118 -> 120 [label="(2-->1)"]
	30 -> 120 [label="(6-->2)"]
	113 -> 120 [label="(0-->0)"]
	121 [label="4203275.Sleep
500"]
	5 -> 121 [label="(0-->0)"]
	122 [label="4203285.ShellExecuteExA
2147417200"]
	123 [label="4203299.SetPriorityClass
1952797548
64"]
	107 -> 123 [label="(0-->0)"]
	124 [label="4203307.GetCurrentProcess
"]
	125 [label="4203314.SetPriorityClass
retval_GetCurrentProcess_33201_32
256"]
	107 -> 125 [label="(0-->0)"]
	126 [label="4203319.GetCurrentThread
"]
	127 [label="4203326.SetThreadPriority
retval_GetCurrentThread_33203_32
15"]
	109 -> 127 [label="(0-->0)"]
	128 [label="4203341.SHChangeNotify
4
1
007b3dde0055daa7a4374371f042735c
0"]
	30 -> 128 [label="(5-->1)"]
	36 -> 128 [label="(0-->2)"]
	37 -> 128 [label="(0-->2)"]
	38 -> 128 [label="(0-->2)"]
	39 -> 128 [label="(0-->2)"]
	40 -> 128 [label="(0-->2)"]
	87 -> 128 [label="(7-->2)"]
	89 -> 128 [label="(2-->2)"]
	95 -> 128 [label="(4-->2)"]
	116 -> 128 [label="(0-->2)"]
	0 -> 128 [label="(1-->3)"]
	22 -> 128 [label="(2-->3)"]
	29 -> 128 [label="(1-->3)"]
	114 -> 128 [label="(2-->3)"]
	115 -> 128 [label="(1-->3)"]
	115 -> 128 [label="(2-->3)"]
	118 -> 128 [label="(2-->3)"]
	120 -> 128 [label="(1-->3)"]
	5 -> 128 [label="(0-->0)"]
	121 -> 128 [label="(0-->0)"]
	129 [label="4208877.ExitProcess
"]
}
