// Global SCDG with merge call
digraph {
	0 [label="4208998.main
0028a909444783dfa5f0d5f2530eb8b2"]
	1 [label="4209064.__p__fmode
"]
	2 [label="4209078.__p__commode
"]
	3 [label="4209370._controlfp
"]
	4 [label="4209179.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	5 [label="4209258.GetStartupInfoA
2147417676"]
	6 [label="4209294.GetModuleHandleA
0"]
	7 [label="4206397.LoadLibraryA
KERNEL32.dll"]
	8 [label="4206406.GetProcAddress
6295588
GetLastError"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4206414.LoadLibraryA
KERNEL32.dll"]
	7 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4206417.GetProcAddress
6295588
ExitProcess"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4206425.LoadLibraryA
KERNEL32.dll"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(1-->0)"]
	12 [label="4206428.GetProcAddress
6295588
GetCurrentThreadId"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4206436.LoadLibraryA
KERNEL32.dll"]
	7 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(0-->0)"]
	8 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(1-->0)"]
	11 -> 13 [label="(0-->0)"]
	12 -> 13 [label="(1-->0)"]
	14 [label="4206439.GetProcAddress
6295588
CreateMutexA"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4206447.LoadLibraryA
KERNEL32.dll"]
	7 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(0-->0)"]
	8 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(0-->0)"]
	10 -> 15 [label="(1-->0)"]
	11 -> 15 [label="(0-->0)"]
	12 -> 15 [label="(1-->0)"]
	13 -> 15 [label="(0-->0)"]
	14 -> 15 [label="(1-->0)"]
	16 [label="4206450.GetProcAddress
6295588
GetModuleFileNameA"]
	7 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(0-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(0-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(0-->1)"]
	17 [label="4206465.LoadLibraryA
ADVAPI32.dll"]
	18 [label="4206468.GetProcAddress
6295608
StartServiceCtrlDispatcherA"]
	17 -> 18 [label="(0-->1)"]
	19 [label="4206479.LoadLibraryA
KERNEL32.dll"]
	7 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(0-->0)"]
	8 -> 19 [label="(1-->0)"]
	9 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	11 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(1-->0)"]
	13 -> 19 [label="(0-->0)"]
	14 -> 19 [label="(1-->0)"]
	15 -> 19 [label="(0-->0)"]
	16 -> 19 [label="(1-->0)"]
	20 [label="4206482.GetProcAddress
6295588
Sleep"]
	7 -> 20 [label="(0-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(0-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(0-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(0-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(0-->1)"]
	21 [label="4206512.GetModuleHandleA
0"]
	6 -> 21 [label="(0-->0)"]
	22 [label="4206519.GetModuleFileNameA
4194304
2147417328
260"]
	6 -> 22 [label="(0-->1)"]
	21 -> 22 [label="(0-->1)"]
	16 -> 22 [label="(0-->0)"]
	23 [label="4206626.LoadLibraryA
ADVAPI32.dll"]
	17 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(1-->0)"]
	24 [label="4206635.GetProcAddress
6295608
RegCloseKey"]
	17 -> 24 [label="(0-->1)"]
	18 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(0-->1)"]
	25 [label="4206646.LoadLibraryA
ADVAPI32.dll"]
	17 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(1-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(1-->0)"]
	26 [label="4206649.GetProcAddress
6295608
RegOpenKeyExA"]
	17 -> 26 [label="(0-->1)"]
	18 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(0-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(0-->1)"]
	27 [label="4206925.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Sertiey
0
983103
2147417264"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4207005.LoadLibraryA
ADVAPI32.dll"]
	17 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(1-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(1-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(1-->0)"]
	29 [label="4207014.GetProcAddress
6295608
RegCloseKey"]
	17 -> 29 [label="(0-->1)"]
	18 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(0-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(0-->1)"]
	26 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(0-->1)"]
	24 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(0-->0)"]
	30 [label="4207028.LoadLibraryA
ADVAPI32.dll"]
	17 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(0-->0)"]
	18 -> 30 [label="(1-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(1-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(1-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(1-->0)"]
	31 [label="4207031.GetProcAddress
6295608
OpenSCManagerA"]
	17 -> 31 [label="(0-->1)"]
	18 -> 31 [label="(1-->1)"]
	23 -> 31 [label="(0-->1)"]
	24 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(0-->1)"]
	26 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(0-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(0-->1)"]
	32 [label="4207045.LoadLibraryA
ADVAPI32.dll"]
	17 -> 32 [label="(1-->1)"]
	23 -> 32 [label="(1-->1)"]
	25 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(0-->0)"]
	18 -> 32 [label="(1-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(1-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(1-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(1-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(1-->0)"]
	33 [label="4207048.GetProcAddress
6295608
OpenServiceA"]
	17 -> 33 [label="(0-->1)"]
	18 -> 33 [label="(1-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(1-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(1-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(1-->1)"]
	30 -> 33 [label="(0-->1)"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(0-->1)"]
	34 [label="4207062.LoadLibraryA
ADVAPI32.dll"]
	17 -> 34 [label="(1-->1)"]
	23 -> 34 [label="(1-->1)"]
	25 -> 34 [label="(1-->1)"]
	28 -> 34 [label="(1-->1)"]
	30 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(1-->1)"]
	17 -> 34 [label="(0-->0)"]
	18 -> 34 [label="(1-->0)"]
	23 -> 34 [label="(0-->0)"]
	24 -> 34 [label="(1-->0)"]
	25 -> 34 [label="(0-->0)"]
	26 -> 34 [label="(1-->0)"]
	28 -> 34 [label="(0-->0)"]
	29 -> 34 [label="(1-->0)"]
	30 -> 34 [label="(0-->0)"]
	31 -> 34 [label="(1-->0)"]
	32 -> 34 [label="(0-->0)"]
	33 -> 34 [label="(1-->0)"]
	35 [label="4207065.GetProcAddress
6295608
CloseServiceHandle"]
	17 -> 35 [label="(0-->1)"]
	18 -> 35 [label="(1-->1)"]
	23 -> 35 [label="(0-->1)"]
	24 -> 35 [label="(1-->1)"]
	25 -> 35 [label="(0-->1)"]
	26 -> 35 [label="(1-->1)"]
	28 -> 35 [label="(0-->1)"]
	29 -> 35 [label="(1-->1)"]
	30 -> 35 [label="(0-->1)"]
	31 -> 35 [label="(1-->1)"]
	32 -> 35 [label="(0-->1)"]
	33 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(0-->1)"]
	36 [label="4207083.LoadLibraryA
KERNEL32.dll"]
	7 -> 36 [label="(1-->1)"]
	9 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(1-->1)"]
	19 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(0-->0)"]
	8 -> 36 [label="(1-->0)"]
	9 -> 36 [label="(0-->0)"]
	10 -> 36 [label="(1-->0)"]
	11 -> 36 [label="(0-->0)"]
	12 -> 36 [label="(1-->0)"]
	13 -> 36 [label="(0-->0)"]
	14 -> 36 [label="(1-->0)"]
	15 -> 36 [label="(0-->0)"]
	16 -> 36 [label="(1-->0)"]
	19 -> 36 [label="(0-->0)"]
	20 -> 36 [label="(1-->0)"]
	37 [label="4207086.GetProcAddress
6295588
GetModuleFileNameA"]
	7 -> 37 [label="(0-->1)"]
	8 -> 37 [label="(1-->1)"]
	9 -> 37 [label="(0-->1)"]
	10 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(0-->1)"]
	12 -> 37 [label="(1-->1)"]
	13 -> 37 [label="(0-->1)"]
	14 -> 37 [label="(1-->1)"]
	15 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	19 -> 37 [label="(0-->1)"]
	20 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(2-->2)"]
	16 -> 37 [label="(0-->0)"]
	38 [label="4207104.LoadLibraryA
KERNEL32.dll"]
	7 -> 38 [label="(1-->1)"]
	9 -> 38 [label="(1-->1)"]
	11 -> 38 [label="(1-->1)"]
	13 -> 38 [label="(1-->1)"]
	15 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	7 -> 38 [label="(0-->0)"]
	8 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	11 -> 38 [label="(0-->0)"]
	12 -> 38 [label="(1-->0)"]
	13 -> 38 [label="(0-->0)"]
	14 -> 38 [label="(1-->0)"]
	15 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(1-->0)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	39 [label="4207107.GetProcAddress
6295588
GetWindowsDirectoryA"]
	7 -> 39 [label="(0-->1)"]
	8 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	11 -> 39 [label="(0-->1)"]
	12 -> 39 [label="(1-->1)"]
	13 -> 39 [label="(0-->1)"]
	14 -> 39 [label="(1-->1)"]
	15 -> 39 [label="(0-->1)"]
	16 -> 39 [label="(1-->1)"]
	19 -> 39 [label="(0-->1)"]
	20 -> 39 [label="(1-->1)"]
	36 -> 39 [label="(0-->1)"]
	37 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4207125.LoadLibraryA
KERNEL32.dll"]
	7 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(1-->1)"]
	11 -> 40 [label="(1-->1)"]
	13 -> 40 [label="(1-->1)"]
	15 -> 40 [label="(1-->1)"]
	19 -> 40 [label="(1-->1)"]
	36 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	7 -> 40 [label="(0-->0)"]
	8 -> 40 [label="(1-->0)"]
	9 -> 40 [label="(0-->0)"]
	10 -> 40 [label="(1-->0)"]
	11 -> 40 [label="(0-->0)"]
	12 -> 40 [label="(1-->0)"]
	13 -> 40 [label="(0-->0)"]
	14 -> 40 [label="(1-->0)"]
	15 -> 40 [label="(0-->0)"]
	16 -> 40 [label="(1-->0)"]
	19 -> 40 [label="(0-->0)"]
	20 -> 40 [label="(1-->0)"]
	36 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(1-->0)"]
	38 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(1-->0)"]
	41 [label="4207128.GetProcAddress
6295588
CopyFileA"]
	7 -> 41 [label="(0-->1)"]
	8 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	11 -> 41 [label="(0-->1)"]
	12 -> 41 [label="(1-->1)"]
	13 -> 41 [label="(0-->1)"]
	14 -> 41 [label="(1-->1)"]
	15 -> 41 [label="(0-->1)"]
	16 -> 41 [label="(1-->1)"]
	19 -> 41 [label="(0-->1)"]
	20 -> 41 [label="(1-->1)"]
	36 -> 41 [label="(0-->1)"]
	37 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(0-->1)"]
	42 [label="4207142.LoadLibraryA
ADVAPI32.dll"]
	17 -> 42 [label="(1-->1)"]
	23 -> 42 [label="(1-->1)"]
	25 -> 42 [label="(1-->1)"]
	28 -> 42 [label="(1-->1)"]
	30 -> 42 [label="(1-->1)"]
	32 -> 42 [label="(1-->1)"]
	34 -> 42 [label="(1-->1)"]
	17 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(1-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(1-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(1-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(1-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(1-->0)"]
	34 -> 42 [label="(0-->0)"]
	35 -> 42 [label="(1-->0)"]
	43 [label="4207145.GetProcAddress
6295608
RegSetValueExA"]
	17 -> 43 [label="(0-->1)"]
	18 -> 43 [label="(1-->1)"]
	23 -> 43 [label="(0-->1)"]
	24 -> 43 [label="(1-->1)"]
	25 -> 43 [label="(0-->1)"]
	26 -> 43 [label="(1-->1)"]
	28 -> 43 [label="(0-->1)"]
	29 -> 43 [label="(1-->1)"]
	30 -> 43 [label="(0-->1)"]
	31 -> 43 [label="(1-->1)"]
	32 -> 43 [label="(0-->1)"]
	33 -> 43 [label="(1-->1)"]
	34 -> 43 [label="(0-->1)"]
	35 -> 43 [label="(1-->1)"]
	42 -> 43 [label="(0-->1)"]
	44 [label="4207159.LoadLibraryA
ADVAPI32.dll"]
	17 -> 44 [label="(1-->1)"]
	23 -> 44 [label="(1-->1)"]
	25 -> 44 [label="(1-->1)"]
	28 -> 44 [label="(1-->1)"]
	30 -> 44 [label="(1-->1)"]
	32 -> 44 [label="(1-->1)"]
	34 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(1-->1)"]
	17 -> 44 [label="(0-->0)"]
	18 -> 44 [label="(1-->0)"]
	23 -> 44 [label="(0-->0)"]
	24 -> 44 [label="(1-->0)"]
	25 -> 44 [label="(0-->0)"]
	26 -> 44 [label="(1-->0)"]
	28 -> 44 [label="(0-->0)"]
	29 -> 44 [label="(1-->0)"]
	30 -> 44 [label="(0-->0)"]
	31 -> 44 [label="(1-->0)"]
	32 -> 44 [label="(0-->0)"]
	33 -> 44 [label="(1-->0)"]
	34 -> 44 [label="(0-->0)"]
	35 -> 44 [label="(1-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(1-->0)"]
	45 [label="4207162.GetProcAddress
6295608
StartServiceA"]
	17 -> 45 [label="(0-->1)"]
	18 -> 45 [label="(1-->1)"]
	23 -> 45 [label="(0-->1)"]
	24 -> 45 [label="(1-->1)"]
	25 -> 45 [label="(0-->1)"]
	26 -> 45 [label="(1-->1)"]
	28 -> 45 [label="(0-->1)"]
	29 -> 45 [label="(1-->1)"]
	30 -> 45 [label="(0-->1)"]
	31 -> 45 [label="(1-->1)"]
	32 -> 45 [label="(0-->1)"]
	33 -> 45 [label="(1-->1)"]
	34 -> 45 [label="(0-->1)"]
	35 -> 45 [label="(1-->1)"]
	42 -> 45 [label="(0-->1)"]
	43 -> 45 [label="(1-->1)"]
	44 -> 45 [label="(0-->1)"]
	46 [label="4207176.LoadLibraryA
ADVAPI32.dll"]
	17 -> 46 [label="(1-->1)"]
	23 -> 46 [label="(1-->1)"]
	25 -> 46 [label="(1-->1)"]
	28 -> 46 [label="(1-->1)"]
	30 -> 46 [label="(1-->1)"]
	32 -> 46 [label="(1-->1)"]
	34 -> 46 [label="(1-->1)"]
	42 -> 46 [label="(1-->1)"]
	44 -> 46 [label="(1-->1)"]
	17 -> 46 [label="(0-->0)"]
	18 -> 46 [label="(1-->0)"]
	23 -> 46 [label="(0-->0)"]
	24 -> 46 [label="(1-->0)"]
	25 -> 46 [label="(0-->0)"]
	26 -> 46 [label="(1-->0)"]
	28 -> 46 [label="(0-->0)"]
	29 -> 46 [label="(1-->0)"]
	30 -> 46 [label="(0-->0)"]
	31 -> 46 [label="(1-->0)"]
	32 -> 46 [label="(0-->0)"]
	33 -> 46 [label="(1-->0)"]
	34 -> 46 [label="(0-->0)"]
	35 -> 46 [label="(1-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(1-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(1-->0)"]
	47 [label="4207179.GetProcAddress
6295608
RegOpenKeyA"]
	17 -> 47 [label="(0-->1)"]
	18 -> 47 [label="(1-->1)"]
	23 -> 47 [label="(0-->1)"]
	24 -> 47 [label="(1-->1)"]
	25 -> 47 [label="(0-->1)"]
	26 -> 47 [label="(1-->1)"]
	28 -> 47 [label="(0-->1)"]
	29 -> 47 [label="(1-->1)"]
	30 -> 47 [label="(0-->1)"]
	31 -> 47 [label="(1-->1)"]
	32 -> 47 [label="(0-->1)"]
	33 -> 47 [label="(1-->1)"]
	34 -> 47 [label="(0-->1)"]
	35 -> 47 [label="(1-->1)"]
	42 -> 47 [label="(0-->1)"]
	43 -> 47 [label="(1-->1)"]
	44 -> 47 [label="(0-->1)"]
	45 -> 47 [label="(1-->1)"]
	46 -> 47 [label="(0-->1)"]
	48 [label="4207193.LoadLibraryA
ADVAPI32.dll"]
	17 -> 48 [label="(1-->1)"]
	23 -> 48 [label="(1-->1)"]
	25 -> 48 [label="(1-->1)"]
	28 -> 48 [label="(1-->1)"]
	30 -> 48 [label="(1-->1)"]
	32 -> 48 [label="(1-->1)"]
	34 -> 48 [label="(1-->1)"]
	42 -> 48 [label="(1-->1)"]
	44 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	17 -> 48 [label="(0-->0)"]
	18 -> 48 [label="(1-->0)"]
	23 -> 48 [label="(0-->0)"]
	24 -> 48 [label="(1-->0)"]
	25 -> 48 [label="(0-->0)"]
	26 -> 48 [label="(1-->0)"]
	28 -> 48 [label="(0-->0)"]
	29 -> 48 [label="(1-->0)"]
	30 -> 48 [label="(0-->0)"]
	31 -> 48 [label="(1-->0)"]
	32 -> 48 [label="(0-->0)"]
	33 -> 48 [label="(1-->0)"]
	34 -> 48 [label="(0-->0)"]
	35 -> 48 [label="(1-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(1-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(1-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(1-->0)"]
	49 [label="4207196.GetProcAddress
6295608
UnlockServiceDatabase"]
	17 -> 49 [label="(0-->1)"]
	18 -> 49 [label="(1-->1)"]
	23 -> 49 [label="(0-->1)"]
	24 -> 49 [label="(1-->1)"]
	25 -> 49 [label="(0-->1)"]
	26 -> 49 [label="(1-->1)"]
	28 -> 49 [label="(0-->1)"]
	29 -> 49 [label="(1-->1)"]
	30 -> 49 [label="(0-->1)"]
	31 -> 49 [label="(1-->1)"]
	32 -> 49 [label="(0-->1)"]
	33 -> 49 [label="(1-->1)"]
	34 -> 49 [label="(0-->1)"]
	35 -> 49 [label="(1-->1)"]
	42 -> 49 [label="(0-->1)"]
	43 -> 49 [label="(1-->1)"]
	44 -> 49 [label="(0-->1)"]
	45 -> 49 [label="(1-->1)"]
	46 -> 49 [label="(0-->1)"]
	47 -> 49 [label="(1-->1)"]
	48 -> 49 [label="(0-->1)"]
	50 [label="4207210.LoadLibraryA
ADVAPI32.dll"]
	17 -> 50 [label="(1-->1)"]
	23 -> 50 [label="(1-->1)"]
	25 -> 50 [label="(1-->1)"]
	28 -> 50 [label="(1-->1)"]
	30 -> 50 [label="(1-->1)"]
	32 -> 50 [label="(1-->1)"]
	34 -> 50 [label="(1-->1)"]
	42 -> 50 [label="(1-->1)"]
	44 -> 50 [label="(1-->1)"]
	46 -> 50 [label="(1-->1)"]
	48 -> 50 [label="(1-->1)"]
	17 -> 50 [label="(0-->0)"]
	18 -> 50 [label="(1-->0)"]
	23 -> 50 [label="(0-->0)"]
	24 -> 50 [label="(1-->0)"]
	25 -> 50 [label="(0-->0)"]
	26 -> 50 [label="(1-->0)"]
	28 -> 50 [label="(0-->0)"]
	29 -> 50 [label="(1-->0)"]
	30 -> 50 [label="(0-->0)"]
	31 -> 50 [label="(1-->0)"]
	32 -> 50 [label="(0-->0)"]
	33 -> 50 [label="(1-->0)"]
	34 -> 50 [label="(0-->0)"]
	35 -> 50 [label="(1-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(1-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(1-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(1-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(1-->0)"]
	51 [label="4207213.GetProcAddress
6295608
ChangeServiceConfig2A"]
	17 -> 51 [label="(0-->1)"]
	18 -> 51 [label="(1-->1)"]
	23 -> 51 [label="(0-->1)"]
	24 -> 51 [label="(1-->1)"]
	25 -> 51 [label="(0-->1)"]
	26 -> 51 [label="(1-->1)"]
	28 -> 51 [label="(0-->1)"]
	29 -> 51 [label="(1-->1)"]
	30 -> 51 [label="(0-->1)"]
	31 -> 51 [label="(1-->1)"]
	32 -> 51 [label="(0-->1)"]
	33 -> 51 [label="(1-->1)"]
	34 -> 51 [label="(0-->1)"]
	35 -> 51 [label="(1-->1)"]
	42 -> 51 [label="(0-->1)"]
	43 -> 51 [label="(1-->1)"]
	44 -> 51 [label="(0-->1)"]
	45 -> 51 [label="(1-->1)"]
	46 -> 51 [label="(0-->1)"]
	47 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(0-->1)"]
	49 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(0-->1)"]
	52 [label="4207227.LoadLibraryA
ADVAPI32.dll"]
	17 -> 52 [label="(1-->1)"]
	23 -> 52 [label="(1-->1)"]
	25 -> 52 [label="(1-->1)"]
	28 -> 52 [label="(1-->1)"]
	30 -> 52 [label="(1-->1)"]
	32 -> 52 [label="(1-->1)"]
	34 -> 52 [label="(1-->1)"]
	42 -> 52 [label="(1-->1)"]
	44 -> 52 [label="(1-->1)"]
	46 -> 52 [label="(1-->1)"]
	48 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	17 -> 52 [label="(0-->0)"]
	18 -> 52 [label="(1-->0)"]
	23 -> 52 [label="(0-->0)"]
	24 -> 52 [label="(1-->0)"]
	25 -> 52 [label="(0-->0)"]
	26 -> 52 [label="(1-->0)"]
	28 -> 52 [label="(0-->0)"]
	29 -> 52 [label="(1-->0)"]
	30 -> 52 [label="(0-->0)"]
	31 -> 52 [label="(1-->0)"]
	32 -> 52 [label="(0-->0)"]
	33 -> 52 [label="(1-->0)"]
	34 -> 52 [label="(0-->0)"]
	35 -> 52 [label="(1-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(1-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(1-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(1-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(1-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(1-->0)"]
	53 [label="4207230.GetProcAddress
6295608
CreateServiceA"]
	17 -> 53 [label="(0-->1)"]
	18 -> 53 [label="(1-->1)"]
	23 -> 53 [label="(0-->1)"]
	24 -> 53 [label="(1-->1)"]
	25 -> 53 [label="(0-->1)"]
	26 -> 53 [label="(1-->1)"]
	28 -> 53 [label="(0-->1)"]
	29 -> 53 [label="(1-->1)"]
	30 -> 53 [label="(0-->1)"]
	31 -> 53 [label="(1-->1)"]
	32 -> 53 [label="(0-->1)"]
	33 -> 53 [label="(1-->1)"]
	34 -> 53 [label="(0-->1)"]
	35 -> 53 [label="(1-->1)"]
	42 -> 53 [label="(0-->1)"]
	43 -> 53 [label="(1-->1)"]
	44 -> 53 [label="(0-->1)"]
	45 -> 53 [label="(1-->1)"]
	46 -> 53 [label="(0-->1)"]
	47 -> 53 [label="(1-->1)"]
	48 -> 53 [label="(0-->1)"]
	49 -> 53 [label="(1-->1)"]
	50 -> 53 [label="(0-->1)"]
	51 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(0-->1)"]
	54 [label="4207241.LoadLibraryA
ADVAPI32.dll"]
	17 -> 54 [label="(1-->1)"]
	23 -> 54 [label="(1-->1)"]
	25 -> 54 [label="(1-->1)"]
	28 -> 54 [label="(1-->1)"]
	30 -> 54 [label="(1-->1)"]
	32 -> 54 [label="(1-->1)"]
	34 -> 54 [label="(1-->1)"]
	42 -> 54 [label="(1-->1)"]
	44 -> 54 [label="(1-->1)"]
	46 -> 54 [label="(1-->1)"]
	48 -> 54 [label="(1-->1)"]
	50 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	17 -> 54 [label="(0-->0)"]
	18 -> 54 [label="(1-->0)"]
	23 -> 54 [label="(0-->0)"]
	24 -> 54 [label="(1-->0)"]
	25 -> 54 [label="(0-->0)"]
	26 -> 54 [label="(1-->0)"]
	28 -> 54 [label="(0-->0)"]
	29 -> 54 [label="(1-->0)"]
	30 -> 54 [label="(0-->0)"]
	31 -> 54 [label="(1-->0)"]
	32 -> 54 [label="(0-->0)"]
	33 -> 54 [label="(1-->0)"]
	34 -> 54 [label="(0-->0)"]
	35 -> 54 [label="(1-->0)"]
	42 -> 54 [label="(0-->0)"]
	43 -> 54 [label="(1-->0)"]
	44 -> 54 [label="(0-->0)"]
	45 -> 54 [label="(1-->0)"]
	46 -> 54 [label="(0-->0)"]
	47 -> 54 [label="(1-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(1-->0)"]
	50 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(1-->0)"]
	52 -> 54 [label="(0-->0)"]
	53 -> 54 [label="(1-->0)"]
	55 [label="4207244.GetProcAddress
6295608
LockServiceDatabase"]
	17 -> 55 [label="(0-->1)"]
	18 -> 55 [label="(1-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(1-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(1-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(1-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(1-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(1-->1)"]
	34 -> 55 [label="(0-->1)"]
	35 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	43 -> 55 [label="(1-->1)"]
	44 -> 55 [label="(0-->1)"]
	45 -> 55 [label="(1-->1)"]
	46 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(1-->1)"]
	48 -> 55 [label="(0-->1)"]
	49 -> 55 [label="(1-->1)"]
	50 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(1-->1)"]
	52 -> 55 [label="(0-->1)"]
	53 -> 55 [label="(1-->1)"]
	54 -> 55 [label="(0-->1)"]
	56 [label="4207263.LoadLibraryA
KERNEL32.dll"]
	7 -> 56 [label="(1-->1)"]
	9 -> 56 [label="(1-->1)"]
	11 -> 56 [label="(1-->1)"]
	13 -> 56 [label="(1-->1)"]
	15 -> 56 [label="(1-->1)"]
	19 -> 56 [label="(1-->1)"]
	36 -> 56 [label="(1-->1)"]
	38 -> 56 [label="(1-->1)"]
	40 -> 56 [label="(1-->1)"]
	7 -> 56 [label="(0-->0)"]
	8 -> 56 [label="(1-->0)"]
	9 -> 56 [label="(0-->0)"]
	10 -> 56 [label="(1-->0)"]
	11 -> 56 [label="(0-->0)"]
	12 -> 56 [label="(1-->0)"]
	13 -> 56 [label="(0-->0)"]
	14 -> 56 [label="(1-->0)"]
	15 -> 56 [label="(0-->0)"]
	16 -> 56 [label="(1-->0)"]
	19 -> 56 [label="(0-->0)"]
	20 -> 56 [label="(1-->0)"]
	36 -> 56 [label="(0-->0)"]
	37 -> 56 [label="(1-->0)"]
	38 -> 56 [label="(0-->0)"]
	39 -> 56 [label="(1-->0)"]
	40 -> 56 [label="(0-->0)"]
	41 -> 56 [label="(1-->0)"]
	57 [label="4207266.GetProcAddress
6295588
GetLastError"]
	7 -> 57 [label="(0-->1)"]
	8 -> 57 [label="(1-->1)"]
	9 -> 57 [label="(0-->1)"]
	10 -> 57 [label="(1-->1)"]
	11 -> 57 [label="(0-->1)"]
	12 -> 57 [label="(1-->1)"]
	13 -> 57 [label="(0-->1)"]
	14 -> 57 [label="(1-->1)"]
	15 -> 57 [label="(0-->1)"]
	16 -> 57 [label="(1-->1)"]
	19 -> 57 [label="(0-->1)"]
	20 -> 57 [label="(1-->1)"]
	36 -> 57 [label="(0-->1)"]
	37 -> 57 [label="(1-->1)"]
	38 -> 57 [label="(0-->1)"]
	39 -> 57 [label="(1-->1)"]
	40 -> 57 [label="(0-->1)"]
	41 -> 57 [label="(1-->1)"]
	56 -> 57 [label="(0-->1)"]
	8 -> 57 [label="(2-->2)"]
	8 -> 57 [label="(0-->0)"]
	58 [label="4207280.LoadLibraryA
KERNEL32.dll"]
	7 -> 58 [label="(1-->1)"]
	9 -> 58 [label="(1-->1)"]
	11 -> 58 [label="(1-->1)"]
	13 -> 58 [label="(1-->1)"]
	15 -> 58 [label="(1-->1)"]
	19 -> 58 [label="(1-->1)"]
	36 -> 58 [label="(1-->1)"]
	38 -> 58 [label="(1-->1)"]
	40 -> 58 [label="(1-->1)"]
	56 -> 58 [label="(1-->1)"]
	7 -> 58 [label="(0-->0)"]
	8 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	10 -> 58 [label="(1-->0)"]
	11 -> 58 [label="(0-->0)"]
	12 -> 58 [label="(1-->0)"]
	13 -> 58 [label="(0-->0)"]
	14 -> 58 [label="(1-->0)"]
	15 -> 58 [label="(0-->0)"]
	16 -> 58 [label="(1-->0)"]
	19 -> 58 [label="(0-->0)"]
	20 -> 58 [label="(1-->0)"]
	36 -> 58 [label="(0-->0)"]
	37 -> 58 [label="(1-->0)"]
	38 -> 58 [label="(0-->0)"]
	39 -> 58 [label="(1-->0)"]
	40 -> 58 [label="(0-->0)"]
	41 -> 58 [label="(1-->0)"]
	56 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(1-->0)"]
	59 [label="4207283.GetProcAddress
6295588
WinExec"]
	7 -> 59 [label="(0-->1)"]
	8 -> 59 [label="(1-->1)"]
	9 -> 59 [label="(0-->1)"]
	10 -> 59 [label="(1-->1)"]
	11 -> 59 [label="(0-->1)"]
	12 -> 59 [label="(1-->1)"]
	13 -> 59 [label="(0-->1)"]
	14 -> 59 [label="(1-->1)"]
	15 -> 59 [label="(0-->1)"]
	16 -> 59 [label="(1-->1)"]
	19 -> 59 [label="(0-->1)"]
	20 -> 59 [label="(1-->1)"]
	36 -> 59 [label="(0-->1)"]
	37 -> 59 [label="(1-->1)"]
	38 -> 59 [label="(0-->1)"]
	39 -> 59 [label="(1-->1)"]
	40 -> 59 [label="(0-->1)"]
	41 -> 59 [label="(1-->1)"]
	56 -> 59 [label="(0-->1)"]
	57 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(0-->1)"]
	60 [label="4207307.GetModuleFileNameA
0
0028a909444783dfa5f0d5f2530eb8b2
260"]
	0 -> 60 [label="(1-->2)"]
	22 -> 60 [label="(3-->3)"]
	16 -> 60 [label="(0-->0)"]
	37 -> 60 [label="(0-->0)"]
	61 [label="4207321.GetWindowsDirectoryA
C:\Windows
260"]
	22 -> 61 [label="(3-->2)"]
	60 -> 61 [label="(3-->2)"]
	39 -> 61 [label="(0-->0)"]
	62 [label="4207358.strncmp
"]
	63 [label="4209419.LoadLibraryA
KERNEL32.dll"]
	7 -> 63 [label="(1-->1)"]
	9 -> 63 [label="(1-->1)"]
	11 -> 63 [label="(1-->1)"]
	13 -> 63 [label="(1-->1)"]
	15 -> 63 [label="(1-->1)"]
	19 -> 63 [label="(1-->1)"]
	36 -> 63 [label="(1-->1)"]
	38 -> 63 [label="(1-->1)"]
	40 -> 63 [label="(1-->1)"]
	56 -> 63 [label="(1-->1)"]
	58 -> 63 [label="(1-->1)"]
	7 -> 63 [label="(0-->0)"]
	8 -> 63 [label="(1-->0)"]
	9 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	11 -> 63 [label="(0-->0)"]
	12 -> 63 [label="(1-->0)"]
	13 -> 63 [label="(0-->0)"]
	14 -> 63 [label="(1-->0)"]
	15 -> 63 [label="(0-->0)"]
	16 -> 63 [label="(1-->0)"]
	19 -> 63 [label="(0-->0)"]
	20 -> 63 [label="(1-->0)"]
	36 -> 63 [label="(0-->0)"]
	37 -> 63 [label="(1-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(0-->0)"]
	41 -> 63 [label="(1-->0)"]
	56 -> 63 [label="(0-->0)"]
	57 -> 63 [label="(1-->0)"]
	58 -> 63 [label="(0-->0)"]
	59 -> 63 [label="(1-->0)"]
	64 [label="4209426.GetProcAddress
6295588
GetTickCount"]
	7 -> 64 [label="(0-->1)"]
	8 -> 64 [label="(1-->1)"]
	9 -> 64 [label="(0-->1)"]
	10 -> 64 [label="(1-->1)"]
	11 -> 64 [label="(0-->1)"]
	12 -> 64 [label="(1-->1)"]
	13 -> 64 [label="(0-->1)"]
	14 -> 64 [label="(1-->1)"]
	15 -> 64 [label="(0-->1)"]
	16 -> 64 [label="(1-->1)"]
	19 -> 64 [label="(0-->1)"]
	20 -> 64 [label="(1-->1)"]
	36 -> 64 [label="(0-->1)"]
	37 -> 64 [label="(1-->1)"]
	38 -> 64 [label="(0-->1)"]
	39 -> 64 [label="(1-->1)"]
	40 -> 64 [label="(0-->1)"]
	41 -> 64 [label="(1-->1)"]
	56 -> 64 [label="(0-->1)"]
	57 -> 64 [label="(1-->1)"]
	58 -> 64 [label="(0-->1)"]
	59 -> 64 [label="(1-->1)"]
	63 -> 64 [label="(0-->1)"]
	65 [label="4209432.GetTickCount
"]
	64 -> 65 [label="(0-->0)"]
	66 [label="4209436.rand
"]
	67 [label="4207529.wsprintfA
%c%c%chost.exe
%c%c%chost.exe
retval_GetTickCount_98878_32_rand_98879_31
retval_GetTickCount_98876_32_rand_98877_31
retval_GetTickCount_98874_32_rand_98875_31"]
	68 [label="4207704.CopyFileA
0028a909444783dfa5f0d5f2530eb8b2
C:\Windows\Debug\%c%c%chost.exe
0"]
	0 -> 68 [label="(1-->1)"]
	60 -> 68 [label="(2-->1)"]
	41 -> 68 [label="(0-->0)"]
	69 [label="4205655.CreateFileA
C:\Windows\Debug\%c%c%chost.exe
1073741824
2
0
4
128
0"]
	68 -> 69 [label="(2-->1)"]
	22 -> 69 [label="(0-->0)"]
	70 [label="4205674.SetFilePointer
3
0
0
2"]
	22 -> 70 [label="(0-->1)"]
	69 -> 70 [label="(0-->1)"]
	69 -> 70 [label="(3-->4)"]
	71 [label="4201467.time
"]
	72 [label="4201474.srand
"]
	73 [label="4201487.rand
"]
	74 [label="4201514.sprintf
"]
	75 [label="4205726.WriteFile
3
HupUmPKJw
10
2147416132
0"]
	22 -> 75 [label="(0-->1)"]
	69 -> 75 [label="(0-->1)"]
	70 -> 75 [label="(1-->1)"]
	61 -> 75 [label="(0-->3)"]
	76 [label="4205726.WriteFile
3
FHHqTuoTzw
10
2147416132
0"]
	22 -> 76 [label="(0-->1)"]
	69 -> 76 [label="(0-->1)"]
	70 -> 76 [label="(1-->1)"]
	75 -> 76 [label="(1-->1)"]
	61 -> 76 [label="(0-->3)"]
	75 -> 76 [label="(3-->3)"]
	75 -> 76 [label="(4-->4)"]
	75 -> 76 [label="(0-->0)"]
	77 [label="4205726.WriteFile
3
OVNFl1P3Na
10
2147416132
0"]
	22 -> 77 [label="(0-->1)"]
	69 -> 77 [label="(0-->1)"]
	70 -> 77 [label="(1-->1)"]
	75 -> 77 [label="(1-->1)"]
	76 -> 77 [label="(1-->1)"]
	61 -> 77 [label="(0-->3)"]
	75 -> 77 [label="(3-->3)"]
	76 -> 77 [label="(3-->3)"]
	75 -> 77 [label="(4-->4)"]
	76 -> 77 [label="(4-->4)"]
	75 -> 77 [label="(0-->0)"]
	76 -> 77 [label="(0-->0)"]
	78 [label="4205726.WriteFile
3
Im4MDYZpD
10
2147416132
0"]
	22 -> 78 [label="(0-->1)"]
	69 -> 78 [label="(0-->1)"]
	70 -> 78 [label="(1-->1)"]
	75 -> 78 [label="(1-->1)"]
	76 -> 78 [label="(1-->1)"]
	77 -> 78 [label="(1-->1)"]
	61 -> 78 [label="(0-->3)"]
	75 -> 78 [label="(3-->3)"]
	76 -> 78 [label="(3-->3)"]
	77 -> 78 [label="(3-->3)"]
	75 -> 78 [label="(4-->4)"]
	76 -> 78 [label="(4-->4)"]
	77 -> 78 [label="(4-->4)"]
	75 -> 78 [label="(0-->0)"]
	76 -> 78 [label="(0-->0)"]
	77 -> 78 [label="(0-->0)"]
	79 [label="4205726.WriteFile
3
iZ6MZJfwcS
10
2147416132
0"]
	22 -> 79 [label="(0-->1)"]
	69 -> 79 [label="(0-->1)"]
	70 -> 79 [label="(1-->1)"]
	75 -> 79 [label="(1-->1)"]
	76 -> 79 [label="(1-->1)"]
	77 -> 79 [label="(1-->1)"]
	78 -> 79 [label="(1-->1)"]
	61 -> 79 [label="(0-->3)"]
	75 -> 79 [label="(3-->3)"]
	76 -> 79 [label="(3-->3)"]
	77 -> 79 [label="(3-->3)"]
	78 -> 79 [label="(3-->3)"]
	75 -> 79 [label="(4-->4)"]
	76 -> 79 [label="(4-->4)"]
	77 -> 79 [label="(4-->4)"]
	78 -> 79 [label="(4-->4)"]
	75 -> 79 [label="(0-->0)"]
	76 -> 79 [label="(0-->0)"]
	77 -> 79 [label="(0-->0)"]
	78 -> 79 [label="(0-->0)"]
	80 [label="4205736.CloseHandle
3"]
	22 -> 80 [label="(0-->1)"]
	69 -> 80 [label="(0-->1)"]
	70 -> 80 [label="(1-->1)"]
	75 -> 80 [label="(1-->1)"]
	76 -> 80 [label="(1-->1)"]
	77 -> 80 [label="(1-->1)"]
	78 -> 80 [label="(1-->1)"]
	79 -> 80 [label="(1-->1)"]
	81 [label="4207985.WinExec
attrib +a +s +h +r C:\Windows\Debug\%c%c%chost.exe
0"]
	59 -> 81 [label="(0-->0)"]
	82 [label="4208019.OpenSCManagerA
0
0
983103"]
	27 -> 82 [label="(4-->3)"]
	31 -> 82 [label="(0-->0)"]
	83 [label="4208076.CreateServiceA
retval_OpenSCManagerA_98939_32
Sertiey
Microsoft .Net Framewordk COMx+ Suppogt
983551
272
2
1
C:\Windows\Debug\%c%c%chost.exe
0
0
0
0
0"]
	69 -> 83 [label="(3-->6)"]
	70 -> 83 [label="(4-->6)"]
	75 -> 83 [label="(0-->7)"]
	76 -> 83 [label="(0-->7)"]
	77 -> 83 [label="(0-->7)"]
	78 -> 83 [label="(0-->7)"]
	79 -> 83 [label="(0-->7)"]
	68 -> 83 [label="(2-->8)"]
	69 -> 83 [label="(1-->8)"]
	53 -> 83 [label="(0-->0)"]
	84 [label="4208086.LockServiceDatabase
retval_OpenSCManagerA_98939_32"]
	83 -> 84 [label="(1-->1)"]
	55 -> 84 [label="(0-->0)"]
	85 [label="4208122.ChangeServiceConfig2A
retval_CreateServiceA_98940_32
1
2147416248"]
	75 -> 85 [label="(0-->2)"]
	76 -> 85 [label="(0-->2)"]
	77 -> 85 [label="(0-->2)"]
	78 -> 85 [label="(0-->2)"]
	79 -> 85 [label="(0-->2)"]
	83 -> 85 [label="(7-->2)"]
	51 -> 85 [label="(0-->0)"]
	86 [label="4208241.ChangeServiceConfig2A
retval_CreateServiceA_98940_32
2
2147416188"]
	85 -> 86 [label="(1-->1)"]
	69 -> 86 [label="(3-->2)"]
	70 -> 86 [label="(4-->2)"]
	83 -> 86 [label="(6-->2)"]
	51 -> 86 [label="(0-->0)"]
	87 [label="4208253.UnlockServiceDatabase
retval_LockServiceDatabase_98941_32"]
	49 -> 87 [label="(0-->0)"]
	88 [label="4208331.StartServiceA
retval_CreateServiceA_98940_32
0
0"]
	85 -> 88 [label="(1-->1)"]
	86 -> 88 [label="(1-->1)"]
	45 -> 88 [label="(0-->0)"]
	89 [label="4208695.RegOpenKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Sertiey
2147416728"]
	27 -> 89 [label="(1-->1)"]
	27 -> 89 [label="(2-->2)"]
	47 -> 89 [label="(0-->0)"]
	90 [label="4208787.lstrlenA
Microsoft .NET COM+ Integration with SOAP"]
	91 [label="4208813.RegSetValueExA
0
Description
0
1
4224624
41"]
	75 -> 91 [label="(0-->4)"]
	76 -> 91 [label="(0-->4)"]
	77 -> 91 [label="(0-->4)"]
	78 -> 91 [label="(0-->4)"]
	79 -> 91 [label="(0-->4)"]
	83 -> 91 [label="(7-->4)"]
	85 -> 91 [label="(2-->4)"]
	90 -> 91 [label="(0-->6)"]
	43 -> 91 [label="(0-->0)"]
	92 [label="4208859.CloseServiceHandle
retval_CreateServiceA_98940_32"]
	85 -> 92 [label="(1-->1)"]
	86 -> 92 [label="(1-->1)"]
	88 -> 92 [label="(1-->1)"]
	35 -> 92 [label="(0-->0)"]
	93 [label="4208879.CloseServiceHandle
retval_OpenSCManagerA_98939_32"]
	83 -> 93 [label="(1-->1)"]
	84 -> 93 [label="(1-->1)"]
	35 -> 93 [label="(0-->0)"]
	94 [label="4203063.LoadLibraryA
KERNEL32.dll"]
	7 -> 94 [label="(1-->1)"]
	9 -> 94 [label="(1-->1)"]
	11 -> 94 [label="(1-->1)"]
	13 -> 94 [label="(1-->1)"]
	15 -> 94 [label="(1-->1)"]
	19 -> 94 [label="(1-->1)"]
	36 -> 94 [label="(1-->1)"]
	38 -> 94 [label="(1-->1)"]
	40 -> 94 [label="(1-->1)"]
	56 -> 94 [label="(1-->1)"]
	58 -> 94 [label="(1-->1)"]
	63 -> 94 [label="(1-->1)"]
	7 -> 94 [label="(0-->0)"]
	8 -> 94 [label="(1-->0)"]
	9 -> 94 [label="(0-->0)"]
	10 -> 94 [label="(1-->0)"]
	11 -> 94 [label="(0-->0)"]
	12 -> 94 [label="(1-->0)"]
	13 -> 94 [label="(0-->0)"]
	14 -> 94 [label="(1-->0)"]
	15 -> 94 [label="(0-->0)"]
	16 -> 94 [label="(1-->0)"]
	19 -> 94 [label="(0-->0)"]
	20 -> 94 [label="(1-->0)"]
	36 -> 94 [label="(0-->0)"]
	37 -> 94 [label="(1-->0)"]
	38 -> 94 [label="(0-->0)"]
	39 -> 94 [label="(1-->0)"]
	40 -> 94 [label="(0-->0)"]
	41 -> 94 [label="(1-->0)"]
	56 -> 94 [label="(0-->0)"]
	57 -> 94 [label="(1-->0)"]
	58 -> 94 [label="(0-->0)"]
	59 -> 94 [label="(1-->0)"]
	63 -> 94 [label="(0-->0)"]
	64 -> 94 [label="(1-->0)"]
	95 [label="4203072.GetProcAddress
6295588
GetShortPathNameA"]
	7 -> 95 [label="(0-->1)"]
	8 -> 95 [label="(1-->1)"]
	9 -> 95 [label="(0-->1)"]
	10 -> 95 [label="(1-->1)"]
	11 -> 95 [label="(0-->1)"]
	12 -> 95 [label="(1-->1)"]
	13 -> 95 [label="(0-->1)"]
	14 -> 95 [label="(1-->1)"]
	15 -> 95 [label="(0-->1)"]
	16 -> 95 [label="(1-->1)"]
	19 -> 95 [label="(0-->1)"]
	20 -> 95 [label="(1-->1)"]
	36 -> 95 [label="(0-->1)"]
	37 -> 95 [label="(1-->1)"]
	38 -> 95 [label="(0-->1)"]
	39 -> 95 [label="(1-->1)"]
	40 -> 95 [label="(0-->1)"]
	41 -> 95 [label="(1-->1)"]
	56 -> 95 [label="(0-->1)"]
	57 -> 95 [label="(1-->1)"]
	58 -> 95 [label="(0-->1)"]
	59 -> 95 [label="(1-->1)"]
	63 -> 95 [label="(0-->1)"]
	64 -> 95 [label="(1-->1)"]
	94 -> 95 [label="(0-->1)"]
	96 [label="4203083.LoadLibraryA
KERNEL32.dll"]
	7 -> 96 [label="(1-->1)"]
	9 -> 96 [label="(1-->1)"]
	11 -> 96 [label="(1-->1)"]
	13 -> 96 [label="(1-->1)"]
	15 -> 96 [label="(1-->1)"]
	19 -> 96 [label="(1-->1)"]
	36 -> 96 [label="(1-->1)"]
	38 -> 96 [label="(1-->1)"]
	40 -> 96 [label="(1-->1)"]
	56 -> 96 [label="(1-->1)"]
	58 -> 96 [label="(1-->1)"]
	63 -> 96 [label="(1-->1)"]
	94 -> 96 [label="(1-->1)"]
	7 -> 96 [label="(0-->0)"]
	8 -> 96 [label="(1-->0)"]
	9 -> 96 [label="(0-->0)"]
	10 -> 96 [label="(1-->0)"]
	11 -> 96 [label="(0-->0)"]
	12 -> 96 [label="(1-->0)"]
	13 -> 96 [label="(0-->0)"]
	14 -> 96 [label="(1-->0)"]
	15 -> 96 [label="(0-->0)"]
	16 -> 96 [label="(1-->0)"]
	19 -> 96 [label="(0-->0)"]
	20 -> 96 [label="(1-->0)"]
	36 -> 96 [label="(0-->0)"]
	37 -> 96 [label="(1-->0)"]
	38 -> 96 [label="(0-->0)"]
	39 -> 96 [label="(1-->0)"]
	40 -> 96 [label="(0-->0)"]
	41 -> 96 [label="(1-->0)"]
	56 -> 96 [label="(0-->0)"]
	57 -> 96 [label="(1-->0)"]
	58 -> 96 [label="(0-->0)"]
	59 -> 96 [label="(1-->0)"]
	63 -> 96 [label="(0-->0)"]
	64 -> 96 [label="(1-->0)"]
	94 -> 96 [label="(0-->0)"]
	95 -> 96 [label="(1-->0)"]
	97 [label="4203086.GetProcAddress
6295588
GetEnvironmentVariableA"]
	7 -> 97 [label="(0-->1)"]
	8 -> 97 [label="(1-->1)"]
	9 -> 97 [label="(0-->1)"]
	10 -> 97 [label="(1-->1)"]
	11 -> 97 [label="(0-->1)"]
	12 -> 97 [label="(1-->1)"]
	13 -> 97 [label="(0-->1)"]
	14 -> 97 [label="(1-->1)"]
	15 -> 97 [label="(0-->1)"]
	16 -> 97 [label="(1-->1)"]
	19 -> 97 [label="(0-->1)"]
	20 -> 97 [label="(1-->1)"]
	36 -> 97 [label="(0-->1)"]
	37 -> 97 [label="(1-->1)"]
	38 -> 97 [label="(0-->1)"]
	39 -> 97 [label="(1-->1)"]
	40 -> 97 [label="(0-->1)"]
	41 -> 97 [label="(1-->1)"]
	56 -> 97 [label="(0-->1)"]
	57 -> 97 [label="(1-->1)"]
	58 -> 97 [label="(0-->1)"]
	59 -> 97 [label="(1-->1)"]
	63 -> 97 [label="(0-->1)"]
	64 -> 97 [label="(1-->1)"]
	94 -> 97 [label="(0-->1)"]
	95 -> 97 [label="(1-->1)"]
	96 -> 97 [label="(0-->1)"]
	98 [label="4203097.LoadLibraryA
KERNEL32.dll"]
	7 -> 98 [label="(1-->1)"]
	9 -> 98 [label="(1-->1)"]
	11 -> 98 [label="(1-->1)"]
	13 -> 98 [label="(1-->1)"]
	15 -> 98 [label="(1-->1)"]
	19 -> 98 [label="(1-->1)"]
	36 -> 98 [label="(1-->1)"]
	38 -> 98 [label="(1-->1)"]
	40 -> 98 [label="(1-->1)"]
	56 -> 98 [label="(1-->1)"]
	58 -> 98 [label="(1-->1)"]
	63 -> 98 [label="(1-->1)"]
	94 -> 98 [label="(1-->1)"]
	96 -> 98 [label="(1-->1)"]
	7 -> 98 [label="(0-->0)"]
	8 -> 98 [label="(1-->0)"]
	9 -> 98 [label="(0-->0)"]
	10 -> 98 [label="(1-->0)"]
	11 -> 98 [label="(0-->0)"]
	12 -> 98 [label="(1-->0)"]
	13 -> 98 [label="(0-->0)"]
	14 -> 98 [label="(1-->0)"]
	15 -> 98 [label="(0-->0)"]
	16 -> 98 [label="(1-->0)"]
	19 -> 98 [label="(0-->0)"]
	20 -> 98 [label="(1-->0)"]
	36 -> 98 [label="(0-->0)"]
	37 -> 98 [label="(1-->0)"]
	38 -> 98 [label="(0-->0)"]
	39 -> 98 [label="(1-->0)"]
	40 -> 98 [label="(0-->0)"]
	41 -> 98 [label="(1-->0)"]
	56 -> 98 [label="(0-->0)"]
	57 -> 98 [label="(1-->0)"]
	58 -> 98 [label="(0-->0)"]
	59 -> 98 [label="(1-->0)"]
	63 -> 98 [label="(0-->0)"]
	64 -> 98 [label="(1-->0)"]
	94 -> 98 [label="(0-->0)"]
	95 -> 98 [label="(1-->0)"]
	96 -> 98 [label="(0-->0)"]
	97 -> 98 [label="(1-->0)"]
	99 [label="4203100.GetProcAddress
6295588
GetModuleFileNameA"]
	7 -> 99 [label="(0-->1)"]
	8 -> 99 [label="(1-->1)"]
	9 -> 99 [label="(0-->1)"]
	10 -> 99 [label="(1-->1)"]
	11 -> 99 [label="(0-->1)"]
	12 -> 99 [label="(1-->1)"]
	13 -> 99 [label="(0-->1)"]
	14 -> 99 [label="(1-->1)"]
	15 -> 99 [label="(0-->1)"]
	16 -> 99 [label="(1-->1)"]
	19 -> 99 [label="(0-->1)"]
	20 -> 99 [label="(1-->1)"]
	36 -> 99 [label="(0-->1)"]
	37 -> 99 [label="(1-->1)"]
	38 -> 99 [label="(0-->1)"]
	39 -> 99 [label="(1-->1)"]
	40 -> 99 [label="(0-->1)"]
	41 -> 99 [label="(1-->1)"]
	56 -> 99 [label="(0-->1)"]
	57 -> 99 [label="(1-->1)"]
	58 -> 99 [label="(0-->1)"]
	59 -> 99 [label="(1-->1)"]
	63 -> 99 [label="(0-->1)"]
	64 -> 99 [label="(1-->1)"]
	94 -> 99 [label="(0-->1)"]
	95 -> 99 [label="(1-->1)"]
	96 -> 99 [label="(0-->1)"]
	97 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(0-->1)"]
	16 -> 99 [label="(2-->2)"]
	37 -> 99 [label="(2-->2)"]
	16 -> 99 [label="(0-->0)"]
	37 -> 99 [label="(0-->0)"]
	100 [label="4203111.LoadLibraryA
KERNEL32.dll"]
	7 -> 100 [label="(1-->1)"]
	9 -> 100 [label="(1-->1)"]
	11 -> 100 [label="(1-->1)"]
	13 -> 100 [label="(1-->1)"]
	15 -> 100 [label="(1-->1)"]
	19 -> 100 [label="(1-->1)"]
	36 -> 100 [label="(1-->1)"]
	38 -> 100 [label="(1-->1)"]
	40 -> 100 [label="(1-->1)"]
	56 -> 100 [label="(1-->1)"]
	58 -> 100 [label="(1-->1)"]
	63 -> 100 [label="(1-->1)"]
	94 -> 100 [label="(1-->1)"]
	96 -> 100 [label="(1-->1)"]
	98 -> 100 [label="(1-->1)"]
	7 -> 100 [label="(0-->0)"]
	8 -> 100 [label="(1-->0)"]
	9 -> 100 [label="(0-->0)"]
	10 -> 100 [label="(1-->0)"]
	11 -> 100 [label="(0-->0)"]
	12 -> 100 [label="(1-->0)"]
	13 -> 100 [label="(0-->0)"]
	14 -> 100 [label="(1-->0)"]
	15 -> 100 [label="(0-->0)"]
	16 -> 100 [label="(1-->0)"]
	19 -> 100 [label="(0-->0)"]
	20 -> 100 [label="(1-->0)"]
	36 -> 100 [label="(0-->0)"]
	37 -> 100 [label="(1-->0)"]
	38 -> 100 [label="(0-->0)"]
	39 -> 100 [label="(1-->0)"]
	40 -> 100 [label="(0-->0)"]
	41 -> 100 [label="(1-->0)"]
	56 -> 100 [label="(0-->0)"]
	57 -> 100 [label="(1-->0)"]
	58 -> 100 [label="(0-->0)"]
	59 -> 100 [label="(1-->0)"]
	63 -> 100 [label="(0-->0)"]
	64 -> 100 [label="(1-->0)"]
	94 -> 100 [label="(0-->0)"]
	95 -> 100 [label="(1-->0)"]
	96 -> 100 [label="(0-->0)"]
	97 -> 100 [label="(1-->0)"]
	98 -> 100 [label="(0-->0)"]
	99 -> 100 [label="(1-->0)"]
	101 [label="4203114.GetProcAddress
6295588
lstrcatA"]
	7 -> 101 [label="(0-->1)"]
	8 -> 101 [label="(1-->1)"]
	9 -> 101 [label="(0-->1)"]
	10 -> 101 [label="(1-->1)"]
	11 -> 101 [label="(0-->1)"]
	12 -> 101 [label="(1-->1)"]
	13 -> 101 [label="(0-->1)"]
	14 -> 101 [label="(1-->1)"]
	15 -> 101 [label="(0-->1)"]
	16 -> 101 [label="(1-->1)"]
	19 -> 101 [label="(0-->1)"]
	20 -> 101 [label="(1-->1)"]
	36 -> 101 [label="(0-->1)"]
	37 -> 101 [label="(1-->1)"]
	38 -> 101 [label="(0-->1)"]
	39 -> 101 [label="(1-->1)"]
	40 -> 101 [label="(0-->1)"]
	41 -> 101 [label="(1-->1)"]
	56 -> 101 [label="(0-->1)"]
	57 -> 101 [label="(1-->1)"]
	58 -> 101 [label="(0-->1)"]
	59 -> 101 [label="(1-->1)"]
	63 -> 101 [label="(0-->1)"]
	64 -> 101 [label="(1-->1)"]
	94 -> 101 [label="(0-->1)"]
	95 -> 101 [label="(1-->1)"]
	96 -> 101 [label="(0-->1)"]
	97 -> 101 [label="(1-->1)"]
	98 -> 101 [label="(0-->1)"]
	99 -> 101 [label="(1-->1)"]
	100 -> 101 [label="(0-->1)"]
	102 [label="4203125.LoadLibraryA
KERNEL32.dll"]
	7 -> 102 [label="(1-->1)"]
	9 -> 102 [label="(1-->1)"]
	11 -> 102 [label="(1-->1)"]
	13 -> 102 [label="(1-->1)"]
	15 -> 102 [label="(1-->1)"]
	19 -> 102 [label="(1-->1)"]
	36 -> 102 [label="(1-->1)"]
	38 -> 102 [label="(1-->1)"]
	40 -> 102 [label="(1-->1)"]
	56 -> 102 [label="(1-->1)"]
	58 -> 102 [label="(1-->1)"]
	63 -> 102 [label="(1-->1)"]
	94 -> 102 [label="(1-->1)"]
	96 -> 102 [label="(1-->1)"]
	98 -> 102 [label="(1-->1)"]
	100 -> 102 [label="(1-->1)"]
	7 -> 102 [label="(0-->0)"]
	8 -> 102 [label="(1-->0)"]
	9 -> 102 [label="(0-->0)"]
	10 -> 102 [label="(1-->0)"]
	11 -> 102 [label="(0-->0)"]
	12 -> 102 [label="(1-->0)"]
	13 -> 102 [label="(0-->0)"]
	14 -> 102 [label="(1-->0)"]
	15 -> 102 [label="(0-->0)"]
	16 -> 102 [label="(1-->0)"]
	19 -> 102 [label="(0-->0)"]
	20 -> 102 [label="(1-->0)"]
	36 -> 102 [label="(0-->0)"]
	37 -> 102 [label="(1-->0)"]
	38 -> 102 [label="(0-->0)"]
	39 -> 102 [label="(1-->0)"]
	40 -> 102 [label="(0-->0)"]
	41 -> 102 [label="(1-->0)"]
	56 -> 102 [label="(0-->0)"]
	57 -> 102 [label="(1-->0)"]
	58 -> 102 [label="(0-->0)"]
	59 -> 102 [label="(1-->0)"]
	63 -> 102 [label="(0-->0)"]
	64 -> 102 [label="(1-->0)"]
	94 -> 102 [label="(0-->0)"]
	95 -> 102 [label="(1-->0)"]
	96 -> 102 [label="(0-->0)"]
	97 -> 102 [label="(1-->0)"]
	98 -> 102 [label="(0-->0)"]
	99 -> 102 [label="(1-->0)"]
	100 -> 102 [label="(0-->0)"]
	101 -> 102 [label="(1-->0)"]
	103 [label="4203128.GetProcAddress
6295588
SetPriorityClass"]
	7 -> 103 [label="(0-->1)"]
	8 -> 103 [label="(1-->1)"]
	9 -> 103 [label="(0-->1)"]
	10 -> 103 [label="(1-->1)"]
	11 -> 103 [label="(0-->1)"]
	12 -> 103 [label="(1-->1)"]
	13 -> 103 [label="(0-->1)"]
	14 -> 103 [label="(1-->1)"]
	15 -> 103 [label="(0-->1)"]
	16 -> 103 [label="(1-->1)"]
	19 -> 103 [label="(0-->1)"]
	20 -> 103 [label="(1-->1)"]
	36 -> 103 [label="(0-->1)"]
	37 -> 103 [label="(1-->1)"]
	38 -> 103 [label="(0-->1)"]
	39 -> 103 [label="(1-->1)"]
	40 -> 103 [label="(0-->1)"]
	41 -> 103 [label="(1-->1)"]
	56 -> 103 [label="(0-->1)"]
	57 -> 103 [label="(1-->1)"]
	58 -> 103 [label="(0-->1)"]
	59 -> 103 [label="(1-->1)"]
	63 -> 103 [label="(0-->1)"]
	64 -> 103 [label="(1-->1)"]
	94 -> 103 [label="(0-->1)"]
	95 -> 103 [label="(1-->1)"]
	96 -> 103 [label="(0-->1)"]
	97 -> 103 [label="(1-->1)"]
	98 -> 103 [label="(0-->1)"]
	99 -> 103 [label="(1-->1)"]
	100 -> 103 [label="(0-->1)"]
	101 -> 103 [label="(1-->1)"]
	102 -> 103 [label="(0-->1)"]
	104 [label="4203139.LoadLibraryA
KERNEL32.dll"]
	7 -> 104 [label="(1-->1)"]
	9 -> 104 [label="(1-->1)"]
	11 -> 104 [label="(1-->1)"]
	13 -> 104 [label="(1-->1)"]
	15 -> 104 [label="(1-->1)"]
	19 -> 104 [label="(1-->1)"]
	36 -> 104 [label="(1-->1)"]
	38 -> 104 [label="(1-->1)"]
	40 -> 104 [label="(1-->1)"]
	56 -> 104 [label="(1-->1)"]
	58 -> 104 [label="(1-->1)"]
	63 -> 104 [label="(1-->1)"]
	94 -> 104 [label="(1-->1)"]
	96 -> 104 [label="(1-->1)"]
	98 -> 104 [label="(1-->1)"]
	100 -> 104 [label="(1-->1)"]
	102 -> 104 [label="(1-->1)"]
	7 -> 104 [label="(0-->0)"]
	8 -> 104 [label="(1-->0)"]
	9 -> 104 [label="(0-->0)"]
	10 -> 104 [label="(1-->0)"]
	11 -> 104 [label="(0-->0)"]
	12 -> 104 [label="(1-->0)"]
	13 -> 104 [label="(0-->0)"]
	14 -> 104 [label="(1-->0)"]
	15 -> 104 [label="(0-->0)"]
	16 -> 104 [label="(1-->0)"]
	19 -> 104 [label="(0-->0)"]
	20 -> 104 [label="(1-->0)"]
	36 -> 104 [label="(0-->0)"]
	37 -> 104 [label="(1-->0)"]
	38 -> 104 [label="(0-->0)"]
	39 -> 104 [label="(1-->0)"]
	40 -> 104 [label="(0-->0)"]
	41 -> 104 [label="(1-->0)"]
	56 -> 104 [label="(0-->0)"]
	57 -> 104 [label="(1-->0)"]
	58 -> 104 [label="(0-->0)"]
	59 -> 104 [label="(1-->0)"]
	63 -> 104 [label="(0-->0)"]
	64 -> 104 [label="(1-->0)"]
	94 -> 104 [label="(0-->0)"]
	95 -> 104 [label="(1-->0)"]
	96 -> 104 [label="(0-->0)"]
	97 -> 104 [label="(1-->0)"]
	98 -> 104 [label="(0-->0)"]
	99 -> 104 [label="(1-->0)"]
	100 -> 104 [label="(0-->0)"]
	101 -> 104 [label="(1-->0)"]
	102 -> 104 [label="(0-->0)"]
	103 -> 104 [label="(1-->0)"]
	105 [label="4203142.GetProcAddress
6295588
SetThreadPriority"]
	7 -> 105 [label="(0-->1)"]
	8 -> 105 [label="(1-->1)"]
	9 -> 105 [label="(0-->1)"]
	10 -> 105 [label="(1-->1)"]
	11 -> 105 [label="(0-->1)"]
	12 -> 105 [label="(1-->1)"]
	13 -> 105 [label="(0-->1)"]
	14 -> 105 [label="(1-->1)"]
	15 -> 105 [label="(0-->1)"]
	16 -> 105 [label="(1-->1)"]
	19 -> 105 [label="(0-->1)"]
	20 -> 105 [label="(1-->1)"]
	36 -> 105 [label="(0-->1)"]
	37 -> 105 [label="(1-->1)"]
	38 -> 105 [label="(0-->1)"]
	39 -> 105 [label="(1-->1)"]
	40 -> 105 [label="(0-->1)"]
	41 -> 105 [label="(1-->1)"]
	56 -> 105 [label="(0-->1)"]
	57 -> 105 [label="(1-->1)"]
	58 -> 105 [label="(0-->1)"]
	59 -> 105 [label="(1-->1)"]
	63 -> 105 [label="(0-->1)"]
	64 -> 105 [label="(1-->1)"]
	94 -> 105 [label="(0-->1)"]
	95 -> 105 [label="(1-->1)"]
	96 -> 105 [label="(0-->1)"]
	97 -> 105 [label="(1-->1)"]
	98 -> 105 [label="(0-->1)"]
	99 -> 105 [label="(1-->1)"]
	100 -> 105 [label="(0-->1)"]
	101 -> 105 [label="(1-->1)"]
	102 -> 105 [label="(0-->1)"]
	103 -> 105 [label="(1-->1)"]
	104 -> 105 [label="(0-->1)"]
	106 [label="4203153.LoadLibraryA
KERNEL32.dll"]
	7 -> 106 [label="(1-->1)"]
	9 -> 106 [label="(1-->1)"]
	11 -> 106 [label="(1-->1)"]
	13 -> 106 [label="(1-->1)"]
	15 -> 106 [label="(1-->1)"]
	19 -> 106 [label="(1-->1)"]
	36 -> 106 [label="(1-->1)"]
	38 -> 106 [label="(1-->1)"]
	40 -> 106 [label="(1-->1)"]
	56 -> 106 [label="(1-->1)"]
	58 -> 106 [label="(1-->1)"]
	63 -> 106 [label="(1-->1)"]
	94 -> 106 [label="(1-->1)"]
	96 -> 106 [label="(1-->1)"]
	98 -> 106 [label="(1-->1)"]
	100 -> 106 [label="(1-->1)"]
	102 -> 106 [label="(1-->1)"]
	104 -> 106 [label="(1-->1)"]
	7 -> 106 [label="(0-->0)"]
	8 -> 106 [label="(1-->0)"]
	9 -> 106 [label="(0-->0)"]
	10 -> 106 [label="(1-->0)"]
	11 -> 106 [label="(0-->0)"]
	12 -> 106 [label="(1-->0)"]
	13 -> 106 [label="(0-->0)"]
	14 -> 106 [label="(1-->0)"]
	15 -> 106 [label="(0-->0)"]
	16 -> 106 [label="(1-->0)"]
	19 -> 106 [label="(0-->0)"]
	20 -> 106 [label="(1-->0)"]
	36 -> 106 [label="(0-->0)"]
	37 -> 106 [label="(1-->0)"]
	38 -> 106 [label="(0-->0)"]
	39 -> 106 [label="(1-->0)"]
	40 -> 106 [label="(0-->0)"]
	41 -> 106 [label="(1-->0)"]
	56 -> 106 [label="(0-->0)"]
	57 -> 106 [label="(1-->0)"]
	58 -> 106 [label="(0-->0)"]
	59 -> 106 [label="(1-->0)"]
	63 -> 106 [label="(0-->0)"]
	64 -> 106 [label="(1-->0)"]
	94 -> 106 [label="(0-->0)"]
	95 -> 106 [label="(1-->0)"]
	96 -> 106 [label="(0-->0)"]
	97 -> 106 [label="(1-->0)"]
	98 -> 106 [label="(0-->0)"]
	99 -> 106 [label="(1-->0)"]
	100 -> 106 [label="(0-->0)"]
	101 -> 106 [label="(1-->0)"]
	102 -> 106 [label="(0-->0)"]
	103 -> 106 [label="(1-->0)"]
	104 -> 106 [label="(0-->0)"]
	105 -> 106 [label="(1-->0)"]
	107 [label="4203156.GetProcAddress
6295588
WinExec"]
	7 -> 107 [label="(0-->1)"]
	8 -> 107 [label="(1-->1)"]
	9 -> 107 [label="(0-->1)"]
	10 -> 107 [label="(1-->1)"]
	11 -> 107 [label="(0-->1)"]
	12 -> 107 [label="(1-->1)"]
	13 -> 107 [label="(0-->1)"]
	14 -> 107 [label="(1-->1)"]
	15 -> 107 [label="(0-->1)"]
	16 -> 107 [label="(1-->1)"]
	19 -> 107 [label="(0-->1)"]
	20 -> 107 [label="(1-->1)"]
	36 -> 107 [label="(0-->1)"]
	37 -> 107 [label="(1-->1)"]
	38 -> 107 [label="(0-->1)"]
	39 -> 107 [label="(1-->1)"]
	40 -> 107 [label="(0-->1)"]
	41 -> 107 [label="(1-->1)"]
	56 -> 107 [label="(0-->1)"]
	57 -> 107 [label="(1-->1)"]
	58 -> 107 [label="(0-->1)"]
	59 -> 107 [label="(1-->1)"]
	63 -> 107 [label="(0-->1)"]
	64 -> 107 [label="(1-->1)"]
	94 -> 107 [label="(0-->1)"]
	95 -> 107 [label="(1-->1)"]
	96 -> 107 [label="(0-->1)"]
	97 -> 107 [label="(1-->1)"]
	98 -> 107 [label="(0-->1)"]
	99 -> 107 [label="(1-->1)"]
	100 -> 107 [label="(0-->1)"]
	101 -> 107 [label="(1-->1)"]
	102 -> 107 [label="(0-->1)"]
	103 -> 107 [label="(1-->1)"]
	104 -> 107 [label="(0-->1)"]
	105 -> 107 [label="(1-->1)"]
	106 -> 107 [label="(0-->1)"]
	59 -> 107 [label="(2-->2)"]
	59 -> 107 [label="(0-->0)"]
	108 [label="4203164.LoadLibraryA
KERNEL32.dll"]
	7 -> 108 [label="(1-->1)"]
	9 -> 108 [label="(1-->1)"]
	11 -> 108 [label="(1-->1)"]
	13 -> 108 [label="(1-->1)"]
	15 -> 108 [label="(1-->1)"]
	19 -> 108 [label="(1-->1)"]
	36 -> 108 [label="(1-->1)"]
	38 -> 108 [label="(1-->1)"]
	40 -> 108 [label="(1-->1)"]
	56 -> 108 [label="(1-->1)"]
	58 -> 108 [label="(1-->1)"]
	63 -> 108 [label="(1-->1)"]
	94 -> 108 [label="(1-->1)"]
	96 -> 108 [label="(1-->1)"]
	98 -> 108 [label="(1-->1)"]
	100 -> 108 [label="(1-->1)"]
	102 -> 108 [label="(1-->1)"]
	104 -> 108 [label="(1-->1)"]
	106 -> 108 [label="(1-->1)"]
	7 -> 108 [label="(0-->0)"]
	8 -> 108 [label="(1-->0)"]
	9 -> 108 [label="(0-->0)"]
	10 -> 108 [label="(1-->0)"]
	11 -> 108 [label="(0-->0)"]
	12 -> 108 [label="(1-->0)"]
	13 -> 108 [label="(0-->0)"]
	14 -> 108 [label="(1-->0)"]
	15 -> 108 [label="(0-->0)"]
	16 -> 108 [label="(1-->0)"]
	19 -> 108 [label="(0-->0)"]
	20 -> 108 [label="(1-->0)"]
	36 -> 108 [label="(0-->0)"]
	37 -> 108 [label="(1-->0)"]
	38 -> 108 [label="(0-->0)"]
	39 -> 108 [label="(1-->0)"]
	40 -> 108 [label="(0-->0)"]
	41 -> 108 [label="(1-->0)"]
	56 -> 108 [label="(0-->0)"]
	57 -> 108 [label="(1-->0)"]
	58 -> 108 [label="(0-->0)"]
	59 -> 108 [label="(1-->0)"]
	63 -> 108 [label="(0-->0)"]
	64 -> 108 [label="(1-->0)"]
	94 -> 108 [label="(0-->0)"]
	95 -> 108 [label="(1-->0)"]
	96 -> 108 [label="(0-->0)"]
	97 -> 108 [label="(1-->0)"]
	98 -> 108 [label="(0-->0)"]
	99 -> 108 [label="(1-->0)"]
	100 -> 108 [label="(0-->0)"]
	101 -> 108 [label="(1-->0)"]
	102 -> 108 [label="(0-->0)"]
	103 -> 108 [label="(1-->0)"]
	104 -> 108 [label="(0-->0)"]
	105 -> 108 [label="(1-->0)"]
	106 -> 108 [label="(0-->0)"]
	107 -> 108 [label="(1-->0)"]
	109 [label="4203167.GetProcAddress
6295588
SetFileAttributesA"]
	7 -> 109 [label="(0-->1)"]
	8 -> 109 [label="(1-->1)"]
	9 -> 109 [label="(0-->1)"]
	10 -> 109 [label="(1-->1)"]
	11 -> 109 [label="(0-->1)"]
	12 -> 109 [label="(1-->1)"]
	13 -> 109 [label="(0-->1)"]
	14 -> 109 [label="(1-->1)"]
	15 -> 109 [label="(0-->1)"]
	16 -> 109 [label="(1-->1)"]
	19 -> 109 [label="(0-->1)"]
	20 -> 109 [label="(1-->1)"]
	36 -> 109 [label="(0-->1)"]
	37 -> 109 [label="(1-->1)"]
	38 -> 109 [label="(0-->1)"]
	39 -> 109 [label="(1-->1)"]
	40 -> 109 [label="(0-->1)"]
	41 -> 109 [label="(1-->1)"]
	56 -> 109 [label="(0-->1)"]
	57 -> 109 [label="(1-->1)"]
	58 -> 109 [label="(0-->1)"]
	59 -> 109 [label="(1-->1)"]
	63 -> 109 [label="(0-->1)"]
	64 -> 109 [label="(1-->1)"]
	94 -> 109 [label="(0-->1)"]
	95 -> 109 [label="(1-->1)"]
	96 -> 109 [label="(0-->1)"]
	97 -> 109 [label="(1-->1)"]
	98 -> 109 [label="(0-->1)"]
	99 -> 109 [label="(1-->1)"]
	100 -> 109 [label="(0-->1)"]
	101 -> 109 [label="(1-->1)"]
	102 -> 109 [label="(0-->1)"]
	103 -> 109 [label="(1-->1)"]
	104 -> 109 [label="(0-->1)"]
	105 -> 109 [label="(1-->1)"]
	106 -> 109 [label="(0-->1)"]
	107 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(0-->1)"]
	110 [label="4203254.GetModuleFileNameA
0
0028a909444783dfa5f0d5f2530eb8b2
260"]
	0 -> 110 [label="(1-->2)"]
	60 -> 110 [label="(2-->2)"]
	68 -> 110 [label="(1-->2)"]
	22 -> 110 [label="(3-->3)"]
	60 -> 110 [label="(3-->3)"]
	61 -> 110 [label="(2-->3)"]
	60 -> 110 [label="(0-->0)"]
	16 -> 110 [label="(0-->0)"]
	37 -> 110 [label="(0-->0)"]
	99 -> 110 [label="(0-->0)"]
	111 [label="4203272.GetShortPathNameA
0028a909444783dfa5f0d5f2530eb8b2
0028a909444783dfa5f0d5f2530eb8b2
260"]
	0 -> 111 [label="(1-->1)"]
	60 -> 111 [label="(2-->1)"]
	68 -> 111 [label="(1-->1)"]
	110 -> 111 [label="(2-->1)"]
	0 -> 111 [label="(1-->2)"]
	60 -> 111 [label="(2-->2)"]
	68 -> 111 [label="(1-->2)"]
	110 -> 111 [label="(2-->2)"]
	22 -> 111 [label="(3-->3)"]
	60 -> 111 [label="(3-->3)"]
	61 -> 111 [label="(2-->3)"]
	110 -> 111 [label="(3-->3)"]
	95 -> 111 [label="(0-->0)"]
	112 [label="4203318.GetEnvironmentVariableA
COMSPEC

260"]
	22 -> 112 [label="(3-->3)"]
	60 -> 112 [label="(3-->3)"]
	61 -> 112 [label="(2-->3)"]
	110 -> 112 [label="(3-->3)"]
	111 -> 112 [label="(3-->3)"]
	75 -> 112 [label="(0-->0)"]
	76 -> 112 [label="(0-->0)"]
	77 -> 112 [label="(0-->0)"]
	78 -> 112 [label="(0-->0)"]
	79 -> 112 [label="(0-->0)"]
	83 -> 112 [label="(7-->0)"]
	85 -> 112 [label="(2-->0)"]
	91 -> 112 [label="(4-->0)"]
	97 -> 112 [label="(0-->0)"]
	113 [label="4203390.lstrcatA
/c del 
/c del "]
	101 -> 113 [label="(0-->0)"]
	114 [label="4203407.lstrcatA
/c del 0028a909444783dfa5f0d5f2530eb8b2
0028a909444783dfa5f0d5f2530eb8b2"]
	0 -> 114 [label="(1-->2)"]
	60 -> 114 [label="(2-->2)"]
	68 -> 114 [label="(1-->2)"]
	110 -> 114 [label="(2-->2)"]
	111 -> 114 [label="(1-->2)"]
	111 -> 114 [label="(2-->2)"]
	113 -> 114 [label="(0-->0)"]
	101 -> 114 [label="(0-->0)"]
	115 [label="4203421.lstrcatA
/c del 0028a909444783dfa5f0d5f2530eb8b2 > nul
 > nul"]
	113 -> 115 [label="(0-->0)"]
	114 -> 115 [label="(0-->0)"]
	101 -> 115 [label="(0-->0)"]
	116 [label="4203501.SetFileAttributesA
0028a909444783dfa5f0d5f2530eb8b2
128"]
	0 -> 116 [label="(1-->1)"]
	60 -> 116 [label="(2-->1)"]
	68 -> 116 [label="(1-->1)"]
	110 -> 116 [label="(2-->1)"]
	111 -> 116 [label="(1-->1)"]
	111 -> 116 [label="(2-->1)"]
	114 -> 116 [label="(2-->1)"]
	69 -> 116 [label="(6-->2)"]
	109 -> 116 [label="(0-->0)"]
	117 [label="4203509.Sleep
500"]
	5 -> 117 [label="(0-->0)"]
	20 -> 117 [label="(0-->0)"]
	118 [label="4203519.ShellExecuteExA
2147416008"]
	119 [label="4203533.SetPriorityClass
1987409011
64"]
	103 -> 119 [label="(0-->0)"]
	120 [label="4203541.GetCurrentProcess
"]
	121 [label="4203548.SetPriorityClass
retval_GetCurrentProcess_98986_32
256"]
	103 -> 121 [label="(0-->0)"]
	122 [label="4203553.GetCurrentThread
"]
	123 [label="4203560.SetThreadPriority
retval_GetCurrentThread_98988_32
15"]
	105 -> 123 [label="(0-->0)"]
	124 [label="4203575.SHChangeNotify
4
1
0028a909444783dfa5f0d5f2530eb8b2
0"]
	69 -> 124 [label="(5-->1)"]
	75 -> 124 [label="(0-->2)"]
	76 -> 124 [label="(0-->2)"]
	77 -> 124 [label="(0-->2)"]
	78 -> 124 [label="(0-->2)"]
	79 -> 124 [label="(0-->2)"]
	83 -> 124 [label="(7-->2)"]
	85 -> 124 [label="(2-->2)"]
	91 -> 124 [label="(4-->2)"]
	112 -> 124 [label="(0-->2)"]
	0 -> 124 [label="(1-->3)"]
	60 -> 124 [label="(2-->3)"]
	68 -> 124 [label="(1-->3)"]
	110 -> 124 [label="(2-->3)"]
	111 -> 124 [label="(1-->3)"]
	111 -> 124 [label="(2-->3)"]
	114 -> 124 [label="(2-->3)"]
	116 -> 124 [label="(1-->3)"]
	5 -> 124 [label="(0-->0)"]
	117 -> 124 [label="(0-->0)"]
	125 [label="4206591.ExitProcess
"]
	10 -> 125 [label="(0-->0)"]
}
