// Global SCDG with merge call
digraph {
	0 [label="4208966.main
002ccf0efe76b24af058eec1d8edb8a7"]
	1 [label="4209032.__p__fmode
"]
	2 [label="4209046.__p__commode
"]
	3 [label="4209338._controlfp
"]
	4 [label="4209147.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	5 [label="4209226.GetStartupInfoA
2147417676"]
	6 [label="4209262.GetModuleHandleA
0"]
	7 [label="4208744.LoadLibraryA
ADVAPI32.dll"]
	8 [label="4208751.GetProcAddress
6295588
StartServiceCtrlDispatcherA"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4206338.LoadLibraryA
ADVAPI32.dll"]
	7 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4206347.GetProcAddress
6295588
RegCloseKey"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4206358.LoadLibraryA
ADVAPI32.dll"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(1-->0)"]
	12 [label="4206361.GetProcAddress
6295588
RegOpenKeyExA"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4206635.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
0
983103
2147417272"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4205533.LoadLibraryA
KERNEL32.dll"]
	15 [label="4205542.GetProcAddress
6295604
WinExec"]
	14 -> 15 [label="(0-->1)"]
	16 [label="4205550.LoadLibraryA
KERNEL32.dll"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(1-->0)"]
	17 [label="4205553.GetProcAddress
6295604
GetWindowsDirectoryA"]
	14 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4205564.LoadLibraryA
KERNEL32.dll"]
	14 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(1-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(1-->0)"]
	19 [label="4205567.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(0-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(0-->1)"]
	20 [label="4205578.LoadLibraryA
KERNEL32.dll"]
	14 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(0-->0)"]
	15 -> 20 [label="(1-->0)"]
	16 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(1-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(1-->0)"]
	21 [label="4205581.GetProcAddress
6295604
CopyFileA"]
	14 -> 21 [label="(0-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(0-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(0-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(0-->1)"]
	22 [label="4205601.GetModuleFileNameA
0
002ccf0efe76b24af058eec1d8edb8a7
260"]
	0 -> 22 [label="(1-->2)"]
	19 -> 22 [label="(0-->0)"]
	23 [label="4205612.GetWindowsDirectoryA
C:\Windows
260"]
	22 -> 23 [label="(3-->2)"]
	17 -> 23 [label="(0-->0)"]
	24 [label="4209387.LoadLibraryA
KERNEL32.dll"]
	14 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(1-->0)"]
	16 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(1-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(1-->0)"]
	25 [label="4209394.GetProcAddress
6295604
GetTickCount"]
	14 -> 25 [label="(0-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(0-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(0-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(0-->1)"]
	21 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4209400.GetTickCount
"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4209404.rand
"]
	28 [label="4205719.wsprintfA
%c%c%chost.exe
%c%c%chost.exe
rand_2471856_31
rand_2471855_31
rand_2471854_31"]
	29 [label="4205864.CopyFileA
002ccf0efe76b24af058eec1d8edb8a7
C:\Windows\Debug\%c%c%chost.exe
0"]
	0 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(2-->1)"]
	21 -> 29 [label="(0-->0)"]
	30 [label="4205412.CreateFileA
C:\Windows\Debug\%c%c%chost.exe
1073741824
2
0
4
128
0"]
	29 -> 30 [label="(2-->1)"]
	31 [label="4205431.SetFilePointer
3
0
0
2"]
	30 -> 31 [label="(0-->1)"]
	30 -> 31 [label="(3-->4)"]
	32 [label="4201467.time
"]
	33 [label="4201474.srand
"]
	34 [label="4201487.rand
"]
	35 [label="4201514.sprintf
"]
	36 [label="4205483.WriteFile
3
CCCCCCCCCC
10
2147416664
0"]
	30 -> 36 [label="(0-->1)"]
	31 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(0-->3)"]
	37 [label="4205493.CloseHandle
3"]
	30 -> 37 [label="(0-->1)"]
	31 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="4206715.LoadLibraryA
ADVAPI32.dll"]
	7 -> 38 [label="(1-->1)"]
	9 -> 38 [label="(1-->1)"]
	11 -> 38 [label="(1-->1)"]
	7 -> 38 [label="(0-->0)"]
	8 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	11 -> 38 [label="(0-->0)"]
	12 -> 38 [label="(1-->0)"]
	39 [label="4206724.GetProcAddress
6295588
RegCloseKey"]
	7 -> 39 [label="(0-->1)"]
	8 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	11 -> 39 [label="(0-->1)"]
	12 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(2-->2)"]
	10 -> 39 [label="(0-->0)"]
	40 [label="4206738.LoadLibraryA
ADVAPI32.dll"]
	7 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(1-->1)"]
	11 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	7 -> 40 [label="(0-->0)"]
	8 -> 40 [label="(1-->0)"]
	9 -> 40 [label="(0-->0)"]
	10 -> 40 [label="(1-->0)"]
	11 -> 40 [label="(0-->0)"]
	12 -> 40 [label="(1-->0)"]
	38 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(1-->0)"]
	41 [label="4206741.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 41 [label="(0-->1)"]
	8 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	11 -> 41 [label="(0-->1)"]
	12 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(0-->1)"]
	42 [label="4206755.LoadLibraryA
ADVAPI32.dll"]
	7 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(1-->1)"]
	11 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	7 -> 42 [label="(0-->0)"]
	8 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	11 -> 42 [label="(0-->0)"]
	12 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(1-->0)"]
	43 [label="4206758.GetProcAddress
6295588
OpenServiceA"]
	7 -> 43 [label="(0-->1)"]
	8 -> 43 [label="(1-->1)"]
	9 -> 43 [label="(0-->1)"]
	10 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(0-->1)"]
	12 -> 43 [label="(1-->1)"]
	38 -> 43 [label="(0-->1)"]
	39 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(0-->1)"]
	41 -> 43 [label="(1-->1)"]
	42 -> 43 [label="(0-->1)"]
	44 [label="4206772.LoadLibraryA
ADVAPI32.dll"]
	7 -> 44 [label="(1-->1)"]
	9 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(1-->1)"]
	38 -> 44 [label="(1-->1)"]
	40 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(0-->0)"]
	8 -> 44 [label="(1-->0)"]
	9 -> 44 [label="(0-->0)"]
	10 -> 44 [label="(1-->0)"]
	11 -> 44 [label="(0-->0)"]
	12 -> 44 [label="(1-->0)"]
	38 -> 44 [label="(0-->0)"]
	39 -> 44 [label="(1-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(1-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(1-->0)"]
	45 [label="4206775.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 45 [label="(0-->1)"]
	8 -> 45 [label="(1-->1)"]
	9 -> 45 [label="(0-->1)"]
	10 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	38 -> 45 [label="(0-->1)"]
	39 -> 45 [label="(1-->1)"]
	40 -> 45 [label="(0-->1)"]
	41 -> 45 [label="(1-->1)"]
	42 -> 45 [label="(0-->1)"]
	43 -> 45 [label="(1-->1)"]
	44 -> 45 [label="(0-->1)"]
	46 [label="4206789.LoadLibraryA
ADVAPI32.dll"]
	7 -> 46 [label="(1-->1)"]
	9 -> 46 [label="(1-->1)"]
	11 -> 46 [label="(1-->1)"]
	38 -> 46 [label="(1-->1)"]
	40 -> 46 [label="(1-->1)"]
	42 -> 46 [label="(1-->1)"]
	44 -> 46 [label="(1-->1)"]
	7 -> 46 [label="(0-->0)"]
	8 -> 46 [label="(1-->0)"]
	9 -> 46 [label="(0-->0)"]
	10 -> 46 [label="(1-->0)"]
	11 -> 46 [label="(0-->0)"]
	12 -> 46 [label="(1-->0)"]
	38 -> 46 [label="(0-->0)"]
	39 -> 46 [label="(1-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(1-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(1-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(1-->0)"]
	47 [label="4206792.GetProcAddress
6295588
RegSetValueExA"]
	7 -> 47 [label="(0-->1)"]
	8 -> 47 [label="(1-->1)"]
	9 -> 47 [label="(0-->1)"]
	10 -> 47 [label="(1-->1)"]
	11 -> 47 [label="(0-->1)"]
	12 -> 47 [label="(1-->1)"]
	38 -> 47 [label="(0-->1)"]
	39 -> 47 [label="(1-->1)"]
	40 -> 47 [label="(0-->1)"]
	41 -> 47 [label="(1-->1)"]
	42 -> 47 [label="(0-->1)"]
	43 -> 47 [label="(1-->1)"]
	44 -> 47 [label="(0-->1)"]
	45 -> 47 [label="(1-->1)"]
	46 -> 47 [label="(0-->1)"]
	48 [label="4206806.LoadLibraryA
ADVAPI32.dll"]
	7 -> 48 [label="(1-->1)"]
	9 -> 48 [label="(1-->1)"]
	11 -> 48 [label="(1-->1)"]
	38 -> 48 [label="(1-->1)"]
	40 -> 48 [label="(1-->1)"]
	42 -> 48 [label="(1-->1)"]
	44 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	7 -> 48 [label="(0-->0)"]
	8 -> 48 [label="(1-->0)"]
	9 -> 48 [label="(0-->0)"]
	10 -> 48 [label="(1-->0)"]
	11 -> 48 [label="(0-->0)"]
	12 -> 48 [label="(1-->0)"]
	38 -> 48 [label="(0-->0)"]
	39 -> 48 [label="(1-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(1-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(1-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(1-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(1-->0)"]
	49 [label="4206809.GetProcAddress
6295588
StartServiceA"]
	7 -> 49 [label="(0-->1)"]
	8 -> 49 [label="(1-->1)"]
	9 -> 49 [label="(0-->1)"]
	10 -> 49 [label="(1-->1)"]
	11 -> 49 [label="(0-->1)"]
	12 -> 49 [label="(1-->1)"]
	38 -> 49 [label="(0-->1)"]
	39 -> 49 [label="(1-->1)"]
	40 -> 49 [label="(0-->1)"]
	41 -> 49 [label="(1-->1)"]
	42 -> 49 [label="(0-->1)"]
	43 -> 49 [label="(1-->1)"]
	44 -> 49 [label="(0-->1)"]
	45 -> 49 [label="(1-->1)"]
	46 -> 49 [label="(0-->1)"]
	47 -> 49 [label="(1-->1)"]
	48 -> 49 [label="(0-->1)"]
	50 [label="4206823.LoadLibraryA
ADVAPI32.dll"]
	7 -> 50 [label="(1-->1)"]
	9 -> 50 [label="(1-->1)"]
	11 -> 50 [label="(1-->1)"]
	38 -> 50 [label="(1-->1)"]
	40 -> 50 [label="(1-->1)"]
	42 -> 50 [label="(1-->1)"]
	44 -> 50 [label="(1-->1)"]
	46 -> 50 [label="(1-->1)"]
	48 -> 50 [label="(1-->1)"]
	7 -> 50 [label="(0-->0)"]
	8 -> 50 [label="(1-->0)"]
	9 -> 50 [label="(0-->0)"]
	10 -> 50 [label="(1-->0)"]
	11 -> 50 [label="(0-->0)"]
	12 -> 50 [label="(1-->0)"]
	38 -> 50 [label="(0-->0)"]
	39 -> 50 [label="(1-->0)"]
	40 -> 50 [label="(0-->0)"]
	41 -> 50 [label="(1-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(1-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(1-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(1-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(1-->0)"]
	51 [label="4206826.GetProcAddress
6295588
RegOpenKeyA"]
	7 -> 51 [label="(0-->1)"]
	8 -> 51 [label="(1-->1)"]
	9 -> 51 [label="(0-->1)"]
	10 -> 51 [label="(1-->1)"]
	11 -> 51 [label="(0-->1)"]
	12 -> 51 [label="(1-->1)"]
	38 -> 51 [label="(0-->1)"]
	39 -> 51 [label="(1-->1)"]
	40 -> 51 [label="(0-->1)"]
	41 -> 51 [label="(1-->1)"]
	42 -> 51 [label="(0-->1)"]
	43 -> 51 [label="(1-->1)"]
	44 -> 51 [label="(0-->1)"]
	45 -> 51 [label="(1-->1)"]
	46 -> 51 [label="(0-->1)"]
	47 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(0-->1)"]
	49 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(0-->1)"]
	52 [label="4206840.LoadLibraryA
ADVAPI32.dll"]
	7 -> 52 [label="(1-->1)"]
	9 -> 52 [label="(1-->1)"]
	11 -> 52 [label="(1-->1)"]
	38 -> 52 [label="(1-->1)"]
	40 -> 52 [label="(1-->1)"]
	42 -> 52 [label="(1-->1)"]
	44 -> 52 [label="(1-->1)"]
	46 -> 52 [label="(1-->1)"]
	48 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	7 -> 52 [label="(0-->0)"]
	8 -> 52 [label="(1-->0)"]
	9 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(1-->0)"]
	11 -> 52 [label="(0-->0)"]
	12 -> 52 [label="(1-->0)"]
	38 -> 52 [label="(0-->0)"]
	39 -> 52 [label="(1-->0)"]
	40 -> 52 [label="(0-->0)"]
	41 -> 52 [label="(1-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(1-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(1-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(1-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(1-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(1-->0)"]
	53 [label="4206843.GetProcAddress
6295588
UnlockServiceDatabase"]
	7 -> 53 [label="(0-->1)"]
	8 -> 53 [label="(1-->1)"]
	9 -> 53 [label="(0-->1)"]
	10 -> 53 [label="(1-->1)"]
	11 -> 53 [label="(0-->1)"]
	12 -> 53 [label="(1-->1)"]
	38 -> 53 [label="(0-->1)"]
	39 -> 53 [label="(1-->1)"]
	40 -> 53 [label="(0-->1)"]
	41 -> 53 [label="(1-->1)"]
	42 -> 53 [label="(0-->1)"]
	43 -> 53 [label="(1-->1)"]
	44 -> 53 [label="(0-->1)"]
	45 -> 53 [label="(1-->1)"]
	46 -> 53 [label="(0-->1)"]
	47 -> 53 [label="(1-->1)"]
	48 -> 53 [label="(0-->1)"]
	49 -> 53 [label="(1-->1)"]
	50 -> 53 [label="(0-->1)"]
	51 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(0-->1)"]
	54 [label="4206857.LoadLibraryA
ADVAPI32.dll"]
	7 -> 54 [label="(1-->1)"]
	9 -> 54 [label="(1-->1)"]
	11 -> 54 [label="(1-->1)"]
	38 -> 54 [label="(1-->1)"]
	40 -> 54 [label="(1-->1)"]
	42 -> 54 [label="(1-->1)"]
	44 -> 54 [label="(1-->1)"]
	46 -> 54 [label="(1-->1)"]
	48 -> 54 [label="(1-->1)"]
	50 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	7 -> 54 [label="(0-->0)"]
	8 -> 54 [label="(1-->0)"]
	9 -> 54 [label="(0-->0)"]
	10 -> 54 [label="(1-->0)"]
	11 -> 54 [label="(0-->0)"]
	12 -> 54 [label="(1-->0)"]
	38 -> 54 [label="(0-->0)"]
	39 -> 54 [label="(1-->0)"]
	40 -> 54 [label="(0-->0)"]
	41 -> 54 [label="(1-->0)"]
	42 -> 54 [label="(0-->0)"]
	43 -> 54 [label="(1-->0)"]
	44 -> 54 [label="(0-->0)"]
	45 -> 54 [label="(1-->0)"]
	46 -> 54 [label="(0-->0)"]
	47 -> 54 [label="(1-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(1-->0)"]
	50 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(1-->0)"]
	52 -> 54 [label="(0-->0)"]
	53 -> 54 [label="(1-->0)"]
	55 [label="4206860.GetProcAddress
6295588
ChangeServiceConfig2A"]
	7 -> 55 [label="(0-->1)"]
	8 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	11 -> 55 [label="(0-->1)"]
	12 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(0-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	43 -> 55 [label="(1-->1)"]
	44 -> 55 [label="(0-->1)"]
	45 -> 55 [label="(1-->1)"]
	46 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(1-->1)"]
	48 -> 55 [label="(0-->1)"]
	49 -> 55 [label="(1-->1)"]
	50 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(1-->1)"]
	52 -> 55 [label="(0-->1)"]
	53 -> 55 [label="(1-->1)"]
	54 -> 55 [label="(0-->1)"]
	56 [label="4206874.LoadLibraryA
ADVAPI32.dll"]
	7 -> 56 [label="(1-->1)"]
	9 -> 56 [label="(1-->1)"]
	11 -> 56 [label="(1-->1)"]
	38 -> 56 [label="(1-->1)"]
	40 -> 56 [label="(1-->1)"]
	42 -> 56 [label="(1-->1)"]
	44 -> 56 [label="(1-->1)"]
	46 -> 56 [label="(1-->1)"]
	48 -> 56 [label="(1-->1)"]
	50 -> 56 [label="(1-->1)"]
	52 -> 56 [label="(1-->1)"]
	54 -> 56 [label="(1-->1)"]
	7 -> 56 [label="(0-->0)"]
	8 -> 56 [label="(1-->0)"]
	9 -> 56 [label="(0-->0)"]
	10 -> 56 [label="(1-->0)"]
	11 -> 56 [label="(0-->0)"]
	12 -> 56 [label="(1-->0)"]
	38 -> 56 [label="(0-->0)"]
	39 -> 56 [label="(1-->0)"]
	40 -> 56 [label="(0-->0)"]
	41 -> 56 [label="(1-->0)"]
	42 -> 56 [label="(0-->0)"]
	43 -> 56 [label="(1-->0)"]
	44 -> 56 [label="(0-->0)"]
	45 -> 56 [label="(1-->0)"]
	46 -> 56 [label="(0-->0)"]
	47 -> 56 [label="(1-->0)"]
	48 -> 56 [label="(0-->0)"]
	49 -> 56 [label="(1-->0)"]
	50 -> 56 [label="(0-->0)"]
	51 -> 56 [label="(1-->0)"]
	52 -> 56 [label="(0-->0)"]
	53 -> 56 [label="(1-->0)"]
	54 -> 56 [label="(0-->0)"]
	55 -> 56 [label="(1-->0)"]
	57 [label="4206877.GetProcAddress
6295588
CreateServiceA"]
	7 -> 57 [label="(0-->1)"]
	8 -> 57 [label="(1-->1)"]
	9 -> 57 [label="(0-->1)"]
	10 -> 57 [label="(1-->1)"]
	11 -> 57 [label="(0-->1)"]
	12 -> 57 [label="(1-->1)"]
	38 -> 57 [label="(0-->1)"]
	39 -> 57 [label="(1-->1)"]
	40 -> 57 [label="(0-->1)"]
	41 -> 57 [label="(1-->1)"]
	42 -> 57 [label="(0-->1)"]
	43 -> 57 [label="(1-->1)"]
	44 -> 57 [label="(0-->1)"]
	45 -> 57 [label="(1-->1)"]
	46 -> 57 [label="(0-->1)"]
	47 -> 57 [label="(1-->1)"]
	48 -> 57 [label="(0-->1)"]
	49 -> 57 [label="(1-->1)"]
	50 -> 57 [label="(0-->1)"]
	51 -> 57 [label="(1-->1)"]
	52 -> 57 [label="(0-->1)"]
	53 -> 57 [label="(1-->1)"]
	54 -> 57 [label="(0-->1)"]
	55 -> 57 [label="(1-->1)"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4206888.LoadLibraryA
ADVAPI32.dll"]
	7 -> 58 [label="(1-->1)"]
	9 -> 58 [label="(1-->1)"]
	11 -> 58 [label="(1-->1)"]
	38 -> 58 [label="(1-->1)"]
	40 -> 58 [label="(1-->1)"]
	42 -> 58 [label="(1-->1)"]
	44 -> 58 [label="(1-->1)"]
	46 -> 58 [label="(1-->1)"]
	48 -> 58 [label="(1-->1)"]
	50 -> 58 [label="(1-->1)"]
	52 -> 58 [label="(1-->1)"]
	54 -> 58 [label="(1-->1)"]
	56 -> 58 [label="(1-->1)"]
	7 -> 58 [label="(0-->0)"]
	8 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	10 -> 58 [label="(1-->0)"]
	11 -> 58 [label="(0-->0)"]
	12 -> 58 [label="(1-->0)"]
	38 -> 58 [label="(0-->0)"]
	39 -> 58 [label="(1-->0)"]
	40 -> 58 [label="(0-->0)"]
	41 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(0-->0)"]
	43 -> 58 [label="(1-->0)"]
	44 -> 58 [label="(0-->0)"]
	45 -> 58 [label="(1-->0)"]
	46 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(1-->0)"]
	48 -> 58 [label="(0-->0)"]
	49 -> 58 [label="(1-->0)"]
	50 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(1-->0)"]
	52 -> 58 [label="(0-->0)"]
	53 -> 58 [label="(1-->0)"]
	54 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(1-->0)"]
	56 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(1-->0)"]
	59 [label="4206891.GetProcAddress
6295588
LockServiceDatabase"]
	7 -> 59 [label="(0-->1)"]
	8 -> 59 [label="(1-->1)"]
	9 -> 59 [label="(0-->1)"]
	10 -> 59 [label="(1-->1)"]
	11 -> 59 [label="(0-->1)"]
	12 -> 59 [label="(1-->1)"]
	38 -> 59 [label="(0-->1)"]
	39 -> 59 [label="(1-->1)"]
	40 -> 59 [label="(0-->1)"]
	41 -> 59 [label="(1-->1)"]
	42 -> 59 [label="(0-->1)"]
	43 -> 59 [label="(1-->1)"]
	44 -> 59 [label="(0-->1)"]
	45 -> 59 [label="(1-->1)"]
	46 -> 59 [label="(0-->1)"]
	47 -> 59 [label="(1-->1)"]
	48 -> 59 [label="(0-->1)"]
	49 -> 59 [label="(1-->1)"]
	50 -> 59 [label="(0-->1)"]
	51 -> 59 [label="(1-->1)"]
	52 -> 59 [label="(0-->1)"]
	53 -> 59 [label="(1-->1)"]
	54 -> 59 [label="(0-->1)"]
	55 -> 59 [label="(1-->1)"]
	56 -> 59 [label="(0-->1)"]
	57 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(0-->1)"]
	60 [label="4206910.LoadLibraryA
KERNEL32.dll"]
	14 -> 60 [label="(1-->1)"]
	16 -> 60 [label="(1-->1)"]
	18 -> 60 [label="(1-->1)"]
	20 -> 60 [label="(1-->1)"]
	24 -> 60 [label="(1-->1)"]
	14 -> 60 [label="(0-->0)"]
	15 -> 60 [label="(1-->0)"]
	16 -> 60 [label="(0-->0)"]
	17 -> 60 [label="(1-->0)"]
	18 -> 60 [label="(0-->0)"]
	19 -> 60 [label="(1-->0)"]
	20 -> 60 [label="(0-->0)"]
	21 -> 60 [label="(1-->0)"]
	24 -> 60 [label="(0-->0)"]
	25 -> 60 [label="(1-->0)"]
	61 [label="4206913.GetProcAddress
6295604
GetLastError"]
	14 -> 61 [label="(0-->1)"]
	15 -> 61 [label="(1-->1)"]
	16 -> 61 [label="(0-->1)"]
	17 -> 61 [label="(1-->1)"]
	18 -> 61 [label="(0-->1)"]
	19 -> 61 [label="(1-->1)"]
	20 -> 61 [label="(0-->1)"]
	21 -> 61 [label="(1-->1)"]
	24 -> 61 [label="(0-->1)"]
	25 -> 61 [label="(1-->1)"]
	60 -> 61 [label="(0-->1)"]
	62 [label="4206927.LoadLibraryA
KERNEL32.dll"]
	14 -> 62 [label="(1-->1)"]
	16 -> 62 [label="(1-->1)"]
	18 -> 62 [label="(1-->1)"]
	20 -> 62 [label="(1-->1)"]
	24 -> 62 [label="(1-->1)"]
	60 -> 62 [label="(1-->1)"]
	14 -> 62 [label="(0-->0)"]
	15 -> 62 [label="(1-->0)"]
	16 -> 62 [label="(0-->0)"]
	17 -> 62 [label="(1-->0)"]
	18 -> 62 [label="(0-->0)"]
	19 -> 62 [label="(1-->0)"]
	20 -> 62 [label="(0-->0)"]
	21 -> 62 [label="(1-->0)"]
	24 -> 62 [label="(0-->0)"]
	25 -> 62 [label="(1-->0)"]
	60 -> 62 [label="(0-->0)"]
	61 -> 62 [label="(1-->0)"]
	63 [label="4206930.GetProcAddress
6295604
WinExec"]
	14 -> 63 [label="(0-->1)"]
	15 -> 63 [label="(1-->1)"]
	16 -> 63 [label="(0-->1)"]
	17 -> 63 [label="(1-->1)"]
	18 -> 63 [label="(0-->1)"]
	19 -> 63 [label="(1-->1)"]
	20 -> 63 [label="(0-->1)"]
	21 -> 63 [label="(1-->1)"]
	24 -> 63 [label="(0-->1)"]
	25 -> 63 [label="(1-->1)"]
	60 -> 63 [label="(0-->1)"]
	61 -> 63 [label="(1-->1)"]
	62 -> 63 [label="(0-->1)"]
	15 -> 63 [label="(2-->2)"]
	15 -> 63 [label="(0-->0)"]
	64 [label="4206943.OpenMutexA
2031617
0
Serpiei"]
	65 [label="4206956.ReleaseMutex
retval_OpenMutexA_2471910_32"]
	66 [label="4206963.CloseHandle
retval_OpenMutexA_2471910_32"]
	65 -> 66 [label="(1-->1)"]
	67 [label="4202196.LoadLibraryA
ADVAPI32.dll"]
	7 -> 67 [label="(1-->1)"]
	9 -> 67 [label="(1-->1)"]
	11 -> 67 [label="(1-->1)"]
	38 -> 67 [label="(1-->1)"]
	40 -> 67 [label="(1-->1)"]
	42 -> 67 [label="(1-->1)"]
	44 -> 67 [label="(1-->1)"]
	46 -> 67 [label="(1-->1)"]
	48 -> 67 [label="(1-->1)"]
	50 -> 67 [label="(1-->1)"]
	52 -> 67 [label="(1-->1)"]
	54 -> 67 [label="(1-->1)"]
	56 -> 67 [label="(1-->1)"]
	58 -> 67 [label="(1-->1)"]
	7 -> 67 [label="(0-->0)"]
	8 -> 67 [label="(1-->0)"]
	9 -> 67 [label="(0-->0)"]
	10 -> 67 [label="(1-->0)"]
	11 -> 67 [label="(0-->0)"]
	12 -> 67 [label="(1-->0)"]
	38 -> 67 [label="(0-->0)"]
	39 -> 67 [label="(1-->0)"]
	40 -> 67 [label="(0-->0)"]
	41 -> 67 [label="(1-->0)"]
	42 -> 67 [label="(0-->0)"]
	43 -> 67 [label="(1-->0)"]
	44 -> 67 [label="(0-->0)"]
	45 -> 67 [label="(1-->0)"]
	46 -> 67 [label="(0-->0)"]
	47 -> 67 [label="(1-->0)"]
	48 -> 67 [label="(0-->0)"]
	49 -> 67 [label="(1-->0)"]
	50 -> 67 [label="(0-->0)"]
	51 -> 67 [label="(1-->0)"]
	52 -> 67 [label="(0-->0)"]
	53 -> 67 [label="(1-->0)"]
	54 -> 67 [label="(0-->0)"]
	55 -> 67 [label="(1-->0)"]
	56 -> 67 [label="(0-->0)"]
	57 -> 67 [label="(1-->0)"]
	58 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(1-->0)"]
	68 [label="4202205.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 68 [label="(0-->1)"]
	8 -> 68 [label="(1-->1)"]
	9 -> 68 [label="(0-->1)"]
	10 -> 68 [label="(1-->1)"]
	11 -> 68 [label="(0-->1)"]
	12 -> 68 [label="(1-->1)"]
	38 -> 68 [label="(0-->1)"]
	39 -> 68 [label="(1-->1)"]
	40 -> 68 [label="(0-->1)"]
	41 -> 68 [label="(1-->1)"]
	42 -> 68 [label="(0-->1)"]
	43 -> 68 [label="(1-->1)"]
	44 -> 68 [label="(0-->1)"]
	45 -> 68 [label="(1-->1)"]
	46 -> 68 [label="(0-->1)"]
	47 -> 68 [label="(1-->1)"]
	48 -> 68 [label="(0-->1)"]
	49 -> 68 [label="(1-->1)"]
	50 -> 68 [label="(0-->1)"]
	51 -> 68 [label="(1-->1)"]
	52 -> 68 [label="(0-->1)"]
	53 -> 68 [label="(1-->1)"]
	54 -> 68 [label="(0-->1)"]
	55 -> 68 [label="(1-->1)"]
	56 -> 68 [label="(0-->1)"]
	57 -> 68 [label="(1-->1)"]
	58 -> 68 [label="(0-->1)"]
	59 -> 68 [label="(1-->1)"]
	67 -> 68 [label="(0-->1)"]
	41 -> 68 [label="(2-->2)"]
	41 -> 68 [label="(0-->0)"]
	69 [label="4202216.LoadLibraryA
ADVAPI32.dll"]
	7 -> 69 [label="(1-->1)"]
	9 -> 69 [label="(1-->1)"]
	11 -> 69 [label="(1-->1)"]
	38 -> 69 [label="(1-->1)"]
	40 -> 69 [label="(1-->1)"]
	42 -> 69 [label="(1-->1)"]
	44 -> 69 [label="(1-->1)"]
	46 -> 69 [label="(1-->1)"]
	48 -> 69 [label="(1-->1)"]
	50 -> 69 [label="(1-->1)"]
	52 -> 69 [label="(1-->1)"]
	54 -> 69 [label="(1-->1)"]
	56 -> 69 [label="(1-->1)"]
	58 -> 69 [label="(1-->1)"]
	67 -> 69 [label="(1-->1)"]
	7 -> 69 [label="(0-->0)"]
	8 -> 69 [label="(1-->0)"]
	9 -> 69 [label="(0-->0)"]
	10 -> 69 [label="(1-->0)"]
	11 -> 69 [label="(0-->0)"]
	12 -> 69 [label="(1-->0)"]
	38 -> 69 [label="(0-->0)"]
	39 -> 69 [label="(1-->0)"]
	40 -> 69 [label="(0-->0)"]
	41 -> 69 [label="(1-->0)"]
	42 -> 69 [label="(0-->0)"]
	43 -> 69 [label="(1-->0)"]
	44 -> 69 [label="(0-->0)"]
	45 -> 69 [label="(1-->0)"]
	46 -> 69 [label="(0-->0)"]
	47 -> 69 [label="(1-->0)"]
	48 -> 69 [label="(0-->0)"]
	49 -> 69 [label="(1-->0)"]
	50 -> 69 [label="(0-->0)"]
	51 -> 69 [label="(1-->0)"]
	52 -> 69 [label="(0-->0)"]
	53 -> 69 [label="(1-->0)"]
	54 -> 69 [label="(0-->0)"]
	55 -> 69 [label="(1-->0)"]
	56 -> 69 [label="(0-->0)"]
	57 -> 69 [label="(1-->0)"]
	58 -> 69 [label="(0-->0)"]
	59 -> 69 [label="(1-->0)"]
	67 -> 69 [label="(0-->0)"]
	68 -> 69 [label="(1-->0)"]
	70 [label="4202219.GetProcAddress
6295588
OpenServiceA"]
	7 -> 70 [label="(0-->1)"]
	8 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	11 -> 70 [label="(0-->1)"]
	12 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(0-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	43 -> 70 [label="(1-->1)"]
	44 -> 70 [label="(0-->1)"]
	45 -> 70 [label="(1-->1)"]
	46 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(1-->1)"]
	48 -> 70 [label="(0-->1)"]
	49 -> 70 [label="(1-->1)"]
	50 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(1-->1)"]
	52 -> 70 [label="(0-->1)"]
	53 -> 70 [label="(1-->1)"]
	54 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	56 -> 70 [label="(0-->1)"]
	57 -> 70 [label="(1-->1)"]
	58 -> 70 [label="(0-->1)"]
	59 -> 70 [label="(1-->1)"]
	67 -> 70 [label="(0-->1)"]
	68 -> 70 [label="(1-->1)"]
	69 -> 70 [label="(0-->1)"]
	43 -> 70 [label="(2-->2)"]
	43 -> 70 [label="(0-->0)"]
	71 [label="4202230.LoadLibraryA
ADVAPI32.dll"]
	7 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(1-->1)"]
	11 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	44 -> 71 [label="(1-->1)"]
	46 -> 71 [label="(1-->1)"]
	48 -> 71 [label="(1-->1)"]
	50 -> 71 [label="(1-->1)"]
	52 -> 71 [label="(1-->1)"]
	54 -> 71 [label="(1-->1)"]
	56 -> 71 [label="(1-->1)"]
	58 -> 71 [label="(1-->1)"]
	67 -> 71 [label="(1-->1)"]
	69 -> 71 [label="(1-->1)"]
	7 -> 71 [label="(0-->0)"]
	8 -> 71 [label="(1-->0)"]
	9 -> 71 [label="(0-->0)"]
	10 -> 71 [label="(1-->0)"]
	11 -> 71 [label="(0-->0)"]
	12 -> 71 [label="(1-->0)"]
	38 -> 71 [label="(0-->0)"]
	39 -> 71 [label="(1-->0)"]
	40 -> 71 [label="(0-->0)"]
	41 -> 71 [label="(1-->0)"]
	42 -> 71 [label="(0-->0)"]
	43 -> 71 [label="(1-->0)"]
	44 -> 71 [label="(0-->0)"]
	45 -> 71 [label="(1-->0)"]
	46 -> 71 [label="(0-->0)"]
	47 -> 71 [label="(1-->0)"]
	48 -> 71 [label="(0-->0)"]
	49 -> 71 [label="(1-->0)"]
	50 -> 71 [label="(0-->0)"]
	51 -> 71 [label="(1-->0)"]
	52 -> 71 [label="(0-->0)"]
	53 -> 71 [label="(1-->0)"]
	54 -> 71 [label="(0-->0)"]
	55 -> 71 [label="(1-->0)"]
	56 -> 71 [label="(0-->0)"]
	57 -> 71 [label="(1-->0)"]
	58 -> 71 [label="(0-->0)"]
	59 -> 71 [label="(1-->0)"]
	67 -> 71 [label="(0-->0)"]
	68 -> 71 [label="(1-->0)"]
	69 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(1-->0)"]
	72 [label="4202233.GetProcAddress
6295588
DeleteService"]
	7 -> 72 [label="(0-->1)"]
	8 -> 72 [label="(1-->1)"]
	9 -> 72 [label="(0-->1)"]
	10 -> 72 [label="(1-->1)"]
	11 -> 72 [label="(0-->1)"]
	12 -> 72 [label="(1-->1)"]
	38 -> 72 [label="(0-->1)"]
	39 -> 72 [label="(1-->1)"]
	40 -> 72 [label="(0-->1)"]
	41 -> 72 [label="(1-->1)"]
	42 -> 72 [label="(0-->1)"]
	43 -> 72 [label="(1-->1)"]
	44 -> 72 [label="(0-->1)"]
	45 -> 72 [label="(1-->1)"]
	46 -> 72 [label="(0-->1)"]
	47 -> 72 [label="(1-->1)"]
	48 -> 72 [label="(0-->1)"]
	49 -> 72 [label="(1-->1)"]
	50 -> 72 [label="(0-->1)"]
	51 -> 72 [label="(1-->1)"]
	52 -> 72 [label="(0-->1)"]
	53 -> 72 [label="(1-->1)"]
	54 -> 72 [label="(0-->1)"]
	55 -> 72 [label="(1-->1)"]
	56 -> 72 [label="(0-->1)"]
	57 -> 72 [label="(1-->1)"]
	58 -> 72 [label="(0-->1)"]
	59 -> 72 [label="(1-->1)"]
	67 -> 72 [label="(0-->1)"]
	68 -> 72 [label="(1-->1)"]
	69 -> 72 [label="(0-->1)"]
	70 -> 72 [label="(1-->1)"]
	71 -> 72 [label="(0-->1)"]
	73 [label="4202244.LoadLibraryA
ADVAPI32.dll"]
	7 -> 73 [label="(1-->1)"]
	9 -> 73 [label="(1-->1)"]
	11 -> 73 [label="(1-->1)"]
	38 -> 73 [label="(1-->1)"]
	40 -> 73 [label="(1-->1)"]
	42 -> 73 [label="(1-->1)"]
	44 -> 73 [label="(1-->1)"]
	46 -> 73 [label="(1-->1)"]
	48 -> 73 [label="(1-->1)"]
	50 -> 73 [label="(1-->1)"]
	52 -> 73 [label="(1-->1)"]
	54 -> 73 [label="(1-->1)"]
	56 -> 73 [label="(1-->1)"]
	58 -> 73 [label="(1-->1)"]
	67 -> 73 [label="(1-->1)"]
	69 -> 73 [label="(1-->1)"]
	71 -> 73 [label="(1-->1)"]
	7 -> 73 [label="(0-->0)"]
	8 -> 73 [label="(1-->0)"]
	9 -> 73 [label="(0-->0)"]
	10 -> 73 [label="(1-->0)"]
	11 -> 73 [label="(0-->0)"]
	12 -> 73 [label="(1-->0)"]
	38 -> 73 [label="(0-->0)"]
	39 -> 73 [label="(1-->0)"]
	40 -> 73 [label="(0-->0)"]
	41 -> 73 [label="(1-->0)"]
	42 -> 73 [label="(0-->0)"]
	43 -> 73 [label="(1-->0)"]
	44 -> 73 [label="(0-->0)"]
	45 -> 73 [label="(1-->0)"]
	46 -> 73 [label="(0-->0)"]
	47 -> 73 [label="(1-->0)"]
	48 -> 73 [label="(0-->0)"]
	49 -> 73 [label="(1-->0)"]
	50 -> 73 [label="(0-->0)"]
	51 -> 73 [label="(1-->0)"]
	52 -> 73 [label="(0-->0)"]
	53 -> 73 [label="(1-->0)"]
	54 -> 73 [label="(0-->0)"]
	55 -> 73 [label="(1-->0)"]
	56 -> 73 [label="(0-->0)"]
	57 -> 73 [label="(1-->0)"]
	58 -> 73 [label="(0-->0)"]
	59 -> 73 [label="(1-->0)"]
	67 -> 73 [label="(0-->0)"]
	68 -> 73 [label="(1-->0)"]
	69 -> 73 [label="(0-->0)"]
	70 -> 73 [label="(1-->0)"]
	71 -> 73 [label="(0-->0)"]
	72 -> 73 [label="(1-->0)"]
	74 [label="4202247.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 74 [label="(0-->1)"]
	8 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	11 -> 74 [label="(0-->1)"]
	12 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(0-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	43 -> 74 [label="(1-->1)"]
	44 -> 74 [label="(0-->1)"]
	45 -> 74 [label="(1-->1)"]
	46 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(1-->1)"]
	48 -> 74 [label="(0-->1)"]
	49 -> 74 [label="(1-->1)"]
	50 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(1-->1)"]
	52 -> 74 [label="(0-->1)"]
	53 -> 74 [label="(1-->1)"]
	54 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	56 -> 74 [label="(0-->1)"]
	57 -> 74 [label="(1-->1)"]
	58 -> 74 [label="(0-->1)"]
	59 -> 74 [label="(1-->1)"]
	67 -> 74 [label="(0-->1)"]
	68 -> 74 [label="(1-->1)"]
	69 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(0-->1)"]
	72 -> 74 [label="(1-->1)"]
	73 -> 74 [label="(0-->1)"]
	45 -> 74 [label="(2-->2)"]
	45 -> 74 [label="(0-->0)"]
	75 [label="4202260.OpenSCManagerA
0
0
983103"]
	13 -> 75 [label="(4-->3)"]
	41 -> 75 [label="(0-->0)"]
	68 -> 75 [label="(0-->0)"]
	76 [label="4202276.OpenServiceA
retval_OpenSCManagerA_2471915_32
Serpiei
983551"]
	64 -> 76 [label="(3-->2)"]
	43 -> 76 [label="(0-->0)"]
	70 -> 76 [label="(0-->0)"]
	77 [label="4202286.DeleteService
retval_OpenServiceA_2471918_32"]
	72 -> 77 [label="(0-->0)"]
	78 [label="4202290.CloseServiceHandle
retval_OpenServiceA_2471918_32"]
	77 -> 78 [label="(1-->1)"]
	45 -> 78 [label="(0-->0)"]
	74 -> 78 [label="(0-->0)"]
	79 [label="4202293.CloseServiceHandle
retval_OpenServiceA_2471918_32"]
	77 -> 79 [label="(1-->1)"]
	78 -> 79 [label="(1-->1)"]
	45 -> 79 [label="(0-->0)"]
	74 -> 79 [label="(0-->0)"]
	80 [label="4207148.sprintf
"]
	81 [label="4207169.SHDeleteKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei"]
	13 -> 81 [label="(1-->1)"]
	13 -> 81 [label="(2-->2)"]
	82 [label="4207203.OpenSCManagerA
0
0
983103"]
	13 -> 82 [label="(4-->3)"]
	75 -> 82 [label="(3-->3)"]
	41 -> 82 [label="(0-->0)"]
	68 -> 82 [label="(0-->0)"]
	83 [label="4207256.CreateServiceA
retval_OpenSCManagerA_2472185_32
Serpiei
Microsoft .Net Frameworek COMi+ Suppoot
983551
272
2
1
C:\Windows\Debug\%c%c%chost.exe
0
0
0
0
0"]
	64 -> 83 [label="(3-->2)"]
	76 -> 83 [label="(2-->2)"]
	76 -> 83 [label="(3-->4)"]
	30 -> 83 [label="(3-->6)"]
	31 -> 83 [label="(4-->6)"]
	36 -> 83 [label="(0-->7)"]
	29 -> 83 [label="(2-->8)"]
	30 -> 83 [label="(1-->8)"]
	57 -> 83 [label="(0-->0)"]
	84 [label="4207266.LockServiceDatabase
retval_OpenSCManagerA_2472185_32"]
	83 -> 84 [label="(1-->1)"]
	59 -> 84 [label="(0-->0)"]
	85 [label="4207301.ChangeServiceConfig2A
retval_CreateServiceA_2472198_32
1
2147416644"]
	36 -> 85 [label="(0-->2)"]
	83 -> 85 [label="(7-->2)"]
	55 -> 85 [label="(0-->0)"]
	86 [label="4207420.ChangeServiceConfig2A
retval_CreateServiceA_2472198_32
2
2147416584"]
	85 -> 86 [label="(1-->1)"]
	30 -> 86 [label="(3-->2)"]
	31 -> 86 [label="(4-->2)"]
	83 -> 86 [label="(6-->2)"]
	55 -> 86 [label="(0-->0)"]
	87 [label="4207432.UnlockServiceDatabase
retval_LockServiceDatabase_2472199_32"]
	53 -> 87 [label="(0-->0)"]
	88 [label="4207515.StartServiceA
retval_CreateServiceA_2472198_32
0
0"]
	85 -> 88 [label="(1-->1)"]
	86 -> 88 [label="(1-->1)"]
	49 -> 88 [label="(0-->0)"]
	89 [label="4207879.RegOpenKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
2147416692"]
	13 -> 89 [label="(1-->1)"]
	81 -> 89 [label="(1-->1)"]
	13 -> 89 [label="(2-->2)"]
	81 -> 89 [label="(2-->2)"]
	51 -> 89 [label="(0-->0)"]
	90 [label="4207971.lstrlenA
Microsoft .NET COM+ Integration with SOAP"]
	91 [label="4207997.RegSetValueExA
0
Description
0
1
4224624
41"]
	36 -> 91 [label="(0-->4)"]
	83 -> 91 [label="(7-->4)"]
	85 -> 91 [label="(2-->4)"]
	90 -> 91 [label="(0-->6)"]
	47 -> 91 [label="(0-->0)"]
	92 [label="4208043.CloseServiceHandle
retval_CreateServiceA_2472198_32"]
	85 -> 92 [label="(1-->1)"]
	86 -> 92 [label="(1-->1)"]
	88 -> 92 [label="(1-->1)"]
	45 -> 92 [label="(0-->0)"]
	74 -> 92 [label="(0-->0)"]
	93 [label="4208063.CloseServiceHandle
retval_OpenSCManagerA_2472185_32"]
	83 -> 93 [label="(1-->1)"]
	84 -> 93 [label="(1-->1)"]
	45 -> 93 [label="(0-->0)"]
	74 -> 93 [label="(0-->0)"]
	94 [label="4202829.LoadLibraryA
KERNEL32.dll"]
	14 -> 94 [label="(1-->1)"]
	16 -> 94 [label="(1-->1)"]
	18 -> 94 [label="(1-->1)"]
	20 -> 94 [label="(1-->1)"]
	24 -> 94 [label="(1-->1)"]
	60 -> 94 [label="(1-->1)"]
	62 -> 94 [label="(1-->1)"]
	14 -> 94 [label="(0-->0)"]
	15 -> 94 [label="(1-->0)"]
	16 -> 94 [label="(0-->0)"]
	17 -> 94 [label="(1-->0)"]
	18 -> 94 [label="(0-->0)"]
	19 -> 94 [label="(1-->0)"]
	20 -> 94 [label="(0-->0)"]
	21 -> 94 [label="(1-->0)"]
	24 -> 94 [label="(0-->0)"]
	25 -> 94 [label="(1-->0)"]
	60 -> 94 [label="(0-->0)"]
	61 -> 94 [label="(1-->0)"]
	62 -> 94 [label="(0-->0)"]
	63 -> 94 [label="(1-->0)"]
	95 [label="4202838.GetProcAddress
6295604
GetShortPathNameA"]
	14 -> 95 [label="(0-->1)"]
	15 -> 95 [label="(1-->1)"]
	16 -> 95 [label="(0-->1)"]
	17 -> 95 [label="(1-->1)"]
	18 -> 95 [label="(0-->1)"]
	19 -> 95 [label="(1-->1)"]
	20 -> 95 [label="(0-->1)"]
	21 -> 95 [label="(1-->1)"]
	24 -> 95 [label="(0-->1)"]
	25 -> 95 [label="(1-->1)"]
	60 -> 95 [label="(0-->1)"]
	61 -> 95 [label="(1-->1)"]
	62 -> 95 [label="(0-->1)"]
	63 -> 95 [label="(1-->1)"]
	94 -> 95 [label="(0-->1)"]
	96 [label="4202849.LoadLibraryA
KERNEL32.dll"]
	14 -> 96 [label="(1-->1)"]
	16 -> 96 [label="(1-->1)"]
	18 -> 96 [label="(1-->1)"]
	20 -> 96 [label="(1-->1)"]
	24 -> 96 [label="(1-->1)"]
	60 -> 96 [label="(1-->1)"]
	62 -> 96 [label="(1-->1)"]
	94 -> 96 [label="(1-->1)"]
	14 -> 96 [label="(0-->0)"]
	15 -> 96 [label="(1-->0)"]
	16 -> 96 [label="(0-->0)"]
	17 -> 96 [label="(1-->0)"]
	18 -> 96 [label="(0-->0)"]
	19 -> 96 [label="(1-->0)"]
	20 -> 96 [label="(0-->0)"]
	21 -> 96 [label="(1-->0)"]
	24 -> 96 [label="(0-->0)"]
	25 -> 96 [label="(1-->0)"]
	60 -> 96 [label="(0-->0)"]
	61 -> 96 [label="(1-->0)"]
	62 -> 96 [label="(0-->0)"]
	63 -> 96 [label="(1-->0)"]
	94 -> 96 [label="(0-->0)"]
	95 -> 96 [label="(1-->0)"]
	97 [label="4202852.GetProcAddress
6295604
GetEnvironmentVariableA"]
	14 -> 97 [label="(0-->1)"]
	15 -> 97 [label="(1-->1)"]
	16 -> 97 [label="(0-->1)"]
	17 -> 97 [label="(1-->1)"]
	18 -> 97 [label="(0-->1)"]
	19 -> 97 [label="(1-->1)"]
	20 -> 97 [label="(0-->1)"]
	21 -> 97 [label="(1-->1)"]
	24 -> 97 [label="(0-->1)"]
	25 -> 97 [label="(1-->1)"]
	60 -> 97 [label="(0-->1)"]
	61 -> 97 [label="(1-->1)"]
	62 -> 97 [label="(0-->1)"]
	63 -> 97 [label="(1-->1)"]
	94 -> 97 [label="(0-->1)"]
	95 -> 97 [label="(1-->1)"]
	96 -> 97 [label="(0-->1)"]
	98 [label="4202863.LoadLibraryA
KERNEL32.dll"]
	14 -> 98 [label="(1-->1)"]
	16 -> 98 [label="(1-->1)"]
	18 -> 98 [label="(1-->1)"]
	20 -> 98 [label="(1-->1)"]
	24 -> 98 [label="(1-->1)"]
	60 -> 98 [label="(1-->1)"]
	62 -> 98 [label="(1-->1)"]
	94 -> 98 [label="(1-->1)"]
	96 -> 98 [label="(1-->1)"]
	14 -> 98 [label="(0-->0)"]
	15 -> 98 [label="(1-->0)"]
	16 -> 98 [label="(0-->0)"]
	17 -> 98 [label="(1-->0)"]
	18 -> 98 [label="(0-->0)"]
	19 -> 98 [label="(1-->0)"]
	20 -> 98 [label="(0-->0)"]
	21 -> 98 [label="(1-->0)"]
	24 -> 98 [label="(0-->0)"]
	25 -> 98 [label="(1-->0)"]
	60 -> 98 [label="(0-->0)"]
	61 -> 98 [label="(1-->0)"]
	62 -> 98 [label="(0-->0)"]
	63 -> 98 [label="(1-->0)"]
	94 -> 98 [label="(0-->0)"]
	95 -> 98 [label="(1-->0)"]
	96 -> 98 [label="(0-->0)"]
	97 -> 98 [label="(1-->0)"]
	99 [label="4202866.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 99 [label="(0-->1)"]
	15 -> 99 [label="(1-->1)"]
	16 -> 99 [label="(0-->1)"]
	17 -> 99 [label="(1-->1)"]
	18 -> 99 [label="(0-->1)"]
	19 -> 99 [label="(1-->1)"]
	20 -> 99 [label="(0-->1)"]
	21 -> 99 [label="(1-->1)"]
	24 -> 99 [label="(0-->1)"]
	25 -> 99 [label="(1-->1)"]
	60 -> 99 [label="(0-->1)"]
	61 -> 99 [label="(1-->1)"]
	62 -> 99 [label="(0-->1)"]
	63 -> 99 [label="(1-->1)"]
	94 -> 99 [label="(0-->1)"]
	95 -> 99 [label="(1-->1)"]
	96 -> 99 [label="(0-->1)"]
	97 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(0-->1)"]
	19 -> 99 [label="(2-->2)"]
	19 -> 99 [label="(0-->0)"]
	100 [label="4202877.LoadLibraryA
KERNEL32.dll"]
	14 -> 100 [label="(1-->1)"]
	16 -> 100 [label="(1-->1)"]
	18 -> 100 [label="(1-->1)"]
	20 -> 100 [label="(1-->1)"]
	24 -> 100 [label="(1-->1)"]
	60 -> 100 [label="(1-->1)"]
	62 -> 100 [label="(1-->1)"]
	94 -> 100 [label="(1-->1)"]
	96 -> 100 [label="(1-->1)"]
	98 -> 100 [label="(1-->1)"]
	14 -> 100 [label="(0-->0)"]
	15 -> 100 [label="(1-->0)"]
	16 -> 100 [label="(0-->0)"]
	17 -> 100 [label="(1-->0)"]
	18 -> 100 [label="(0-->0)"]
	19 -> 100 [label="(1-->0)"]
	20 -> 100 [label="(0-->0)"]
	21 -> 100 [label="(1-->0)"]
	24 -> 100 [label="(0-->0)"]
	25 -> 100 [label="(1-->0)"]
	60 -> 100 [label="(0-->0)"]
	61 -> 100 [label="(1-->0)"]
	62 -> 100 [label="(0-->0)"]
	63 -> 100 [label="(1-->0)"]
	94 -> 100 [label="(0-->0)"]
	95 -> 100 [label="(1-->0)"]
	96 -> 100 [label="(0-->0)"]
	97 -> 100 [label="(1-->0)"]
	98 -> 100 [label="(0-->0)"]
	99 -> 100 [label="(1-->0)"]
	101 [label="4202880.GetProcAddress
6295604
lstrcatA"]
	14 -> 101 [label="(0-->1)"]
	15 -> 101 [label="(1-->1)"]
	16 -> 101 [label="(0-->1)"]
	17 -> 101 [label="(1-->1)"]
	18 -> 101 [label="(0-->1)"]
	19 -> 101 [label="(1-->1)"]
	20 -> 101 [label="(0-->1)"]
	21 -> 101 [label="(1-->1)"]
	24 -> 101 [label="(0-->1)"]
	25 -> 101 [label="(1-->1)"]
	60 -> 101 [label="(0-->1)"]
	61 -> 101 [label="(1-->1)"]
	62 -> 101 [label="(0-->1)"]
	63 -> 101 [label="(1-->1)"]
	94 -> 101 [label="(0-->1)"]
	95 -> 101 [label="(1-->1)"]
	96 -> 101 [label="(0-->1)"]
	97 -> 101 [label="(1-->1)"]
	98 -> 101 [label="(0-->1)"]
	99 -> 101 [label="(1-->1)"]
	100 -> 101 [label="(0-->1)"]
	102 [label="4202891.LoadLibraryA
KERNEL32.dll"]
	14 -> 102 [label="(1-->1)"]
	16 -> 102 [label="(1-->1)"]
	18 -> 102 [label="(1-->1)"]
	20 -> 102 [label="(1-->1)"]
	24 -> 102 [label="(1-->1)"]
	60 -> 102 [label="(1-->1)"]
	62 -> 102 [label="(1-->1)"]
	94 -> 102 [label="(1-->1)"]
	96 -> 102 [label="(1-->1)"]
	98 -> 102 [label="(1-->1)"]
	100 -> 102 [label="(1-->1)"]
	14 -> 102 [label="(0-->0)"]
	15 -> 102 [label="(1-->0)"]
	16 -> 102 [label="(0-->0)"]
	17 -> 102 [label="(1-->0)"]
	18 -> 102 [label="(0-->0)"]
	19 -> 102 [label="(1-->0)"]
	20 -> 102 [label="(0-->0)"]
	21 -> 102 [label="(1-->0)"]
	24 -> 102 [label="(0-->0)"]
	25 -> 102 [label="(1-->0)"]
	60 -> 102 [label="(0-->0)"]
	61 -> 102 [label="(1-->0)"]
	62 -> 102 [label="(0-->0)"]
	63 -> 102 [label="(1-->0)"]
	94 -> 102 [label="(0-->0)"]
	95 -> 102 [label="(1-->0)"]
	96 -> 102 [label="(0-->0)"]
	97 -> 102 [label="(1-->0)"]
	98 -> 102 [label="(0-->0)"]
	99 -> 102 [label="(1-->0)"]
	100 -> 102 [label="(0-->0)"]
	101 -> 102 [label="(1-->0)"]
	103 [label="4202894.GetProcAddress
6295604
SetPriorityClass"]
	14 -> 103 [label="(0-->1)"]
	15 -> 103 [label="(1-->1)"]
	16 -> 103 [label="(0-->1)"]
	17 -> 103 [label="(1-->1)"]
	18 -> 103 [label="(0-->1)"]
	19 -> 103 [label="(1-->1)"]
	20 -> 103 [label="(0-->1)"]
	21 -> 103 [label="(1-->1)"]
	24 -> 103 [label="(0-->1)"]
	25 -> 103 [label="(1-->1)"]
	60 -> 103 [label="(0-->1)"]
	61 -> 103 [label="(1-->1)"]
	62 -> 103 [label="(0-->1)"]
	63 -> 103 [label="(1-->1)"]
	94 -> 103 [label="(0-->1)"]
	95 -> 103 [label="(1-->1)"]
	96 -> 103 [label="(0-->1)"]
	97 -> 103 [label="(1-->1)"]
	98 -> 103 [label="(0-->1)"]
	99 -> 103 [label="(1-->1)"]
	100 -> 103 [label="(0-->1)"]
	101 -> 103 [label="(1-->1)"]
	102 -> 103 [label="(0-->1)"]
	104 [label="4202905.LoadLibraryA
KERNEL32.dll"]
	14 -> 104 [label="(1-->1)"]
	16 -> 104 [label="(1-->1)"]
	18 -> 104 [label="(1-->1)"]
	20 -> 104 [label="(1-->1)"]
	24 -> 104 [label="(1-->1)"]
	60 -> 104 [label="(1-->1)"]
	62 -> 104 [label="(1-->1)"]
	94 -> 104 [label="(1-->1)"]
	96 -> 104 [label="(1-->1)"]
	98 -> 104 [label="(1-->1)"]
	100 -> 104 [label="(1-->1)"]
	102 -> 104 [label="(1-->1)"]
	14 -> 104 [label="(0-->0)"]
	15 -> 104 [label="(1-->0)"]
	16 -> 104 [label="(0-->0)"]
	17 -> 104 [label="(1-->0)"]
	18 -> 104 [label="(0-->0)"]
	19 -> 104 [label="(1-->0)"]
	20 -> 104 [label="(0-->0)"]
	21 -> 104 [label="(1-->0)"]
	24 -> 104 [label="(0-->0)"]
	25 -> 104 [label="(1-->0)"]
	60 -> 104 [label="(0-->0)"]
	61 -> 104 [label="(1-->0)"]
	62 -> 104 [label="(0-->0)"]
	63 -> 104 [label="(1-->0)"]
	94 -> 104 [label="(0-->0)"]
	95 -> 104 [label="(1-->0)"]
	96 -> 104 [label="(0-->0)"]
	97 -> 104 [label="(1-->0)"]
	98 -> 104 [label="(0-->0)"]
	99 -> 104 [label="(1-->0)"]
	100 -> 104 [label="(0-->0)"]
	101 -> 104 [label="(1-->0)"]
	102 -> 104 [label="(0-->0)"]
	103 -> 104 [label="(1-->0)"]
	105 [label="4202908.GetProcAddress
6295604
SetThreadPriority"]
	14 -> 105 [label="(0-->1)"]
	15 -> 105 [label="(1-->1)"]
	16 -> 105 [label="(0-->1)"]
	17 -> 105 [label="(1-->1)"]
	18 -> 105 [label="(0-->1)"]
	19 -> 105 [label="(1-->1)"]
	20 -> 105 [label="(0-->1)"]
	21 -> 105 [label="(1-->1)"]
	24 -> 105 [label="(0-->1)"]
	25 -> 105 [label="(1-->1)"]
	60 -> 105 [label="(0-->1)"]
	61 -> 105 [label="(1-->1)"]
	62 -> 105 [label="(0-->1)"]
	63 -> 105 [label="(1-->1)"]
	94 -> 105 [label="(0-->1)"]
	95 -> 105 [label="(1-->1)"]
	96 -> 105 [label="(0-->1)"]
	97 -> 105 [label="(1-->1)"]
	98 -> 105 [label="(0-->1)"]
	99 -> 105 [label="(1-->1)"]
	100 -> 105 [label="(0-->1)"]
	101 -> 105 [label="(1-->1)"]
	102 -> 105 [label="(0-->1)"]
	103 -> 105 [label="(1-->1)"]
	104 -> 105 [label="(0-->1)"]
	106 [label="4202919.LoadLibraryA
KERNEL32.dll"]
	14 -> 106 [label="(1-->1)"]
	16 -> 106 [label="(1-->1)"]
	18 -> 106 [label="(1-->1)"]
	20 -> 106 [label="(1-->1)"]
	24 -> 106 [label="(1-->1)"]
	60 -> 106 [label="(1-->1)"]
	62 -> 106 [label="(1-->1)"]
	94 -> 106 [label="(1-->1)"]
	96 -> 106 [label="(1-->1)"]
	98 -> 106 [label="(1-->1)"]
	100 -> 106 [label="(1-->1)"]
	102 -> 106 [label="(1-->1)"]
	104 -> 106 [label="(1-->1)"]
	14 -> 106 [label="(0-->0)"]
	15 -> 106 [label="(1-->0)"]
	16 -> 106 [label="(0-->0)"]
	17 -> 106 [label="(1-->0)"]
	18 -> 106 [label="(0-->0)"]
	19 -> 106 [label="(1-->0)"]
	20 -> 106 [label="(0-->0)"]
	21 -> 106 [label="(1-->0)"]
	24 -> 106 [label="(0-->0)"]
	25 -> 106 [label="(1-->0)"]
	60 -> 106 [label="(0-->0)"]
	61 -> 106 [label="(1-->0)"]
	62 -> 106 [label="(0-->0)"]
	63 -> 106 [label="(1-->0)"]
	94 -> 106 [label="(0-->0)"]
	95 -> 106 [label="(1-->0)"]
	96 -> 106 [label="(0-->0)"]
	97 -> 106 [label="(1-->0)"]
	98 -> 106 [label="(0-->0)"]
	99 -> 106 [label="(1-->0)"]
	100 -> 106 [label="(0-->0)"]
	101 -> 106 [label="(1-->0)"]
	102 -> 106 [label="(0-->0)"]
	103 -> 106 [label="(1-->0)"]
	104 -> 106 [label="(0-->0)"]
	105 -> 106 [label="(1-->0)"]
	107 [label="4202922.GetProcAddress
6295604
WinExec"]
	14 -> 107 [label="(0-->1)"]
	15 -> 107 [label="(1-->1)"]
	16 -> 107 [label="(0-->1)"]
	17 -> 107 [label="(1-->1)"]
	18 -> 107 [label="(0-->1)"]
	19 -> 107 [label="(1-->1)"]
	20 -> 107 [label="(0-->1)"]
	21 -> 107 [label="(1-->1)"]
	24 -> 107 [label="(0-->1)"]
	25 -> 107 [label="(1-->1)"]
	60 -> 107 [label="(0-->1)"]
	61 -> 107 [label="(1-->1)"]
	62 -> 107 [label="(0-->1)"]
	63 -> 107 [label="(1-->1)"]
	94 -> 107 [label="(0-->1)"]
	95 -> 107 [label="(1-->1)"]
	96 -> 107 [label="(0-->1)"]
	97 -> 107 [label="(1-->1)"]
	98 -> 107 [label="(0-->1)"]
	99 -> 107 [label="(1-->1)"]
	100 -> 107 [label="(0-->1)"]
	101 -> 107 [label="(1-->1)"]
	102 -> 107 [label="(0-->1)"]
	103 -> 107 [label="(1-->1)"]
	104 -> 107 [label="(0-->1)"]
	105 -> 107 [label="(1-->1)"]
	106 -> 107 [label="(0-->1)"]
	15 -> 107 [label="(2-->2)"]
	63 -> 107 [label="(2-->2)"]
	15 -> 107 [label="(0-->0)"]
	63 -> 107 [label="(0-->0)"]
	108 [label="4202930.LoadLibraryA
KERNEL32.dll"]
	14 -> 108 [label="(1-->1)"]
	16 -> 108 [label="(1-->1)"]
	18 -> 108 [label="(1-->1)"]
	20 -> 108 [label="(1-->1)"]
	24 -> 108 [label="(1-->1)"]
	60 -> 108 [label="(1-->1)"]
	62 -> 108 [label="(1-->1)"]
	94 -> 108 [label="(1-->1)"]
	96 -> 108 [label="(1-->1)"]
	98 -> 108 [label="(1-->1)"]
	100 -> 108 [label="(1-->1)"]
	102 -> 108 [label="(1-->1)"]
	104 -> 108 [label="(1-->1)"]
	106 -> 108 [label="(1-->1)"]
	14 -> 108 [label="(0-->0)"]
	15 -> 108 [label="(1-->0)"]
	16 -> 108 [label="(0-->0)"]
	17 -> 108 [label="(1-->0)"]
	18 -> 108 [label="(0-->0)"]
	19 -> 108 [label="(1-->0)"]
	20 -> 108 [label="(0-->0)"]
	21 -> 108 [label="(1-->0)"]
	24 -> 108 [label="(0-->0)"]
	25 -> 108 [label="(1-->0)"]
	60 -> 108 [label="(0-->0)"]
	61 -> 108 [label="(1-->0)"]
	62 -> 108 [label="(0-->0)"]
	63 -> 108 [label="(1-->0)"]
	94 -> 108 [label="(0-->0)"]
	95 -> 108 [label="(1-->0)"]
	96 -> 108 [label="(0-->0)"]
	97 -> 108 [label="(1-->0)"]
	98 -> 108 [label="(0-->0)"]
	99 -> 108 [label="(1-->0)"]
	100 -> 108 [label="(0-->0)"]
	101 -> 108 [label="(1-->0)"]
	102 -> 108 [label="(0-->0)"]
	103 -> 108 [label="(1-->0)"]
	104 -> 108 [label="(0-->0)"]
	105 -> 108 [label="(1-->0)"]
	106 -> 108 [label="(0-->0)"]
	107 -> 108 [label="(1-->0)"]
	109 [label="4202933.GetProcAddress
6295604
SetFileAttributesA"]
	14 -> 109 [label="(0-->1)"]
	15 -> 109 [label="(1-->1)"]
	16 -> 109 [label="(0-->1)"]
	17 -> 109 [label="(1-->1)"]
	18 -> 109 [label="(0-->1)"]
	19 -> 109 [label="(1-->1)"]
	20 -> 109 [label="(0-->1)"]
	21 -> 109 [label="(1-->1)"]
	24 -> 109 [label="(0-->1)"]
	25 -> 109 [label="(1-->1)"]
	60 -> 109 [label="(0-->1)"]
	61 -> 109 [label="(1-->1)"]
	62 -> 109 [label="(0-->1)"]
	63 -> 109 [label="(1-->1)"]
	94 -> 109 [label="(0-->1)"]
	95 -> 109 [label="(1-->1)"]
	96 -> 109 [label="(0-->1)"]
	97 -> 109 [label="(1-->1)"]
	98 -> 109 [label="(0-->1)"]
	99 -> 109 [label="(1-->1)"]
	100 -> 109 [label="(0-->1)"]
	101 -> 109 [label="(1-->1)"]
	102 -> 109 [label="(0-->1)"]
	103 -> 109 [label="(1-->1)"]
	104 -> 109 [label="(0-->1)"]
	105 -> 109 [label="(1-->1)"]
	106 -> 109 [label="(0-->1)"]
	107 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(0-->1)"]
	110 [label="4203020.GetModuleFileNameA
0
002ccf0efe76b24af058eec1d8edb8a7
260"]
	0 -> 110 [label="(1-->2)"]
	22 -> 110 [label="(2-->2)"]
	29 -> 110 [label="(1-->2)"]
	22 -> 110 [label="(3-->3)"]
	23 -> 110 [label="(2-->3)"]
	22 -> 110 [label="(0-->0)"]
	19 -> 110 [label="(0-->0)"]
	99 -> 110 [label="(0-->0)"]
	111 [label="4203038.GetShortPathNameA
002ccf0efe76b24af058eec1d8edb8a7
002ccf0efe76b24af058eec1d8edb8a7
260"]
	0 -> 111 [label="(1-->1)"]
	22 -> 111 [label="(2-->1)"]
	29 -> 111 [label="(1-->1)"]
	110 -> 111 [label="(2-->1)"]
	0 -> 111 [label="(1-->2)"]
	22 -> 111 [label="(2-->2)"]
	29 -> 111 [label="(1-->2)"]
	110 -> 111 [label="(2-->2)"]
	22 -> 111 [label="(3-->3)"]
	23 -> 111 [label="(2-->3)"]
	110 -> 111 [label="(3-->3)"]
	95 -> 111 [label="(0-->0)"]
	112 [label="4203084.GetEnvironmentVariableA
COMSPEC

260"]
	22 -> 112 [label="(3-->3)"]
	23 -> 112 [label="(2-->3)"]
	110 -> 112 [label="(3-->3)"]
	111 -> 112 [label="(3-->3)"]
	36 -> 112 [label="(0-->0)"]
	83 -> 112 [label="(7-->0)"]
	85 -> 112 [label="(2-->0)"]
	91 -> 112 [label="(4-->0)"]
	97 -> 112 [label="(0-->0)"]
	113 [label="4203156.lstrcatA
/c del 
/c del "]
	101 -> 113 [label="(0-->0)"]
	114 [label="4203173.lstrcatA
/c del 002ccf0efe76b24af058eec1d8edb8a7
002ccf0efe76b24af058eec1d8edb8a7"]
	0 -> 114 [label="(1-->2)"]
	22 -> 114 [label="(2-->2)"]
	29 -> 114 [label="(1-->2)"]
	110 -> 114 [label="(2-->2)"]
	111 -> 114 [label="(1-->2)"]
	111 -> 114 [label="(2-->2)"]
	113 -> 114 [label="(0-->0)"]
	101 -> 114 [label="(0-->0)"]
	115 [label="4203187.lstrcatA
/c del 002ccf0efe76b24af058eec1d8edb8a7 > nul
 > nul"]
	113 -> 115 [label="(0-->0)"]
	114 -> 115 [label="(0-->0)"]
	101 -> 115 [label="(0-->0)"]
	116 [label="4203267.SetFileAttributesA
002ccf0efe76b24af058eec1d8edb8a7
128"]
	0 -> 116 [label="(1-->1)"]
	22 -> 116 [label="(2-->1)"]
	29 -> 116 [label="(1-->1)"]
	110 -> 116 [label="(2-->1)"]
	111 -> 116 [label="(1-->1)"]
	111 -> 116 [label="(2-->1)"]
	114 -> 116 [label="(2-->1)"]
	30 -> 116 [label="(6-->2)"]
	109 -> 116 [label="(0-->0)"]
	117 [label="4203275.Sleep
500"]
	5 -> 117 [label="(0-->0)"]
	118 [label="4203285.ShellExecuteExA
2147417200"]
	119 [label="4203299.SetPriorityClass
1952797548
64"]
	103 -> 119 [label="(0-->0)"]
	120 [label="4203307.GetCurrentProcess
"]
	121 [label="4203314.SetPriorityClass
retval_GetCurrentProcess_2472275_32
256"]
	103 -> 121 [label="(0-->0)"]
	122 [label="4203319.GetCurrentThread
"]
	123 [label="4203326.SetThreadPriority
retval_GetCurrentThread_2472277_32
15"]
	105 -> 123 [label="(0-->0)"]
	124 [label="4203341.SHChangeNotify
4
1
002ccf0efe76b24af058eec1d8edb8a7
0"]
	30 -> 124 [label="(5-->1)"]
	36 -> 124 [label="(0-->2)"]
	83 -> 124 [label="(7-->2)"]
	85 -> 124 [label="(2-->2)"]
	91 -> 124 [label="(4-->2)"]
	112 -> 124 [label="(0-->2)"]
	0 -> 124 [label="(1-->3)"]
	22 -> 124 [label="(2-->3)"]
	29 -> 124 [label="(1-->3)"]
	110 -> 124 [label="(2-->3)"]
	111 -> 124 [label="(1-->3)"]
	111 -> 124 [label="(2-->3)"]
	114 -> 124 [label="(2-->3)"]
	116 -> 124 [label="(1-->3)"]
	5 -> 124 [label="(0-->0)"]
	117 -> 124 [label="(0-->0)"]
	125 [label="4208877.ExitProcess
"]
}
