// Global SCDG with merge call
digraph {
	0 [label="4200306.main
fe1cd0296882f79267f748c99aec09e80f9519bbbf0105d89ee0d7746fb4132e.exe"]
	1 [label="0x401791.VirtualAlloc
0
1747
12288
64"]
	2 [label="0xe0000045.VirtualProtect
4206592
4096
4
2147417548"]
	3 [label="0xe0000045.VirtualProtect
4202496
4096
4
2147417548"]
	2 -> 3 [label="(2-->2)"]
	2 -> 3 [label="(3-->3)"]
	2 -> 3 [label="(4-->4)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0xe0000045.VirtualProtect
4198400
4096
4
2147417548"]
	2 -> 4 [label="(2-->2)"]
	3 -> 4 [label="(2-->2)"]
	2 -> 4 [label="(3-->3)"]
	3 -> 4 [label="(3-->3)"]
	2 -> 4 [label="(4-->4)"]
	3 -> 4 [label="(4-->4)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0xe0000104.VirtualProtect
4210688
1
64
2147417556"]
	2 -> 5 [label="(0-->2)"]
	3 -> 5 [label="(0-->2)"]
	4 -> 5 [label="(0-->2)"]
	1 -> 5 [label="(4-->3)"]
	2 -> 5 [label="(0-->0)"]
	3 -> 5 [label="(0-->0)"]
	4 -> 5 [label="(0-->0)"]
	6 [label="0xe000012e.GetModuleHandleA
WININET.dll"]
	7 [label="0xe0000155.GetProcAddress
6295592
InternetSetOptionW"]
	6 -> 7 [label="(0-->1)"]
	8 [label="0xe0000155.GetProcAddress
6295592
HttpSendRequestW"]
	6 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="0xe0000155.GetProcAddress
6295592
InternetConnectW"]
	6 -> 9 [label="(0-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="0xe0000155.GetProcAddress
6295592
InternetReadFile"]
	6 -> 10 [label="(0-->1)"]
	7 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="0xe0000155.GetProcAddress
6295592
HttpQueryInfoW"]
	6 -> 11 [label="(0-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="0xe0000155.GetProcAddress
6295592
HttpOpenRequestW"]
	6 -> 12 [label="(0-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="0xe0000155.GetProcAddress
6295592
InternetQueryOptionW"]
	6 -> 13 [label="(0-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="0xe0000155.GetProcAddress
6295592
InternetOpenW"]
	6 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="0xe000012e.GetModuleHandleA
kernel32.dll"]
	16 [label="0xe0000155.GetProcAddress
6295624
HeapCreate"]
	15 -> 16 [label="(0-->1)"]
	17 [label="0xe0000155.GetProcAddress
6295624
GetModuleFileNameW"]
	15 -> 17 [label="(0-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="0xe0000155.GetProcAddress
6295624
DeleteFileW"]
	15 -> 18 [label="(0-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	19 [label="0xe0000155.GetProcAddress
6295624
CloseHandle"]
	15 -> 19 [label="(0-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	20 [label="0xe0000155.GetProcAddress
6295624
GetCurrentDirectoryW"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	21 [label="0xe0000155.GetProcAddress
6295624
GetTempPathW"]
	15 -> 21 [label="(0-->1)"]
	16 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="0xe0000155.GetProcAddress
6295624
lstrlenW"]
	15 -> 22 [label="(0-->1)"]
	16 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	23 [label="0xe0000155.GetProcAddress
6295624
lstrcmpW"]
	15 -> 23 [label="(0-->1)"]
	16 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	24 [label="0xe0000155.GetProcAddress
6295624
ExitProcess"]
	15 -> 24 [label="(0-->1)"]
	16 -> 24 [label="(1-->1)"]
	17 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	19 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(1-->1)"]
	25 [label="0xe0000155.GetProcAddress
6295624
GetFileSize"]
	15 -> 25 [label="(0-->1)"]
	16 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	26 [label="0xe0000155.GetProcAddress
6295624
HeapAlloc"]
	15 -> 26 [label="(0-->1)"]
	16 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	19 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="0xe0000155.GetProcAddress
6295624
GetModuleHandleW"]
	15 -> 27 [label="(0-->1)"]
	16 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="0xe0000155.GetProcAddress
6295624
WriteFile"]
	15 -> 28 [label="(0-->1)"]
	16 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	18 -> 28 [label="(1-->1)"]
	19 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="0xe0000155.GetProcAddress
6295624
ReadFile"]
	15 -> 29 [label="(0-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="0xe0000155.GetProcAddress
6295624
CreateFileW"]
	15 -> 30 [label="(0-->1)"]
	16 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	19 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="0xe000012e.GetModuleHandleA
user32.dll"]
	32 [label="0xe0000155.GetProcAddress
6295684
wsprintfW"]
	31 -> 32 [label="(0-->1)"]
	33 [label="0xe000012e.GetModuleHandleA
SHELL32.dll"]
	34 [label="0xe0000155.GetProcAddress
6295692
ShellExecuteW"]
	33 -> 34 [label="(0-->1)"]
	35 [label="0xe0000314.VirtualProtect
4206592
4096
2
2147417560"]
	2 -> 35 [label="(1-->1)"]
	2 -> 35 [label="(2-->2)"]
	3 -> 35 [label="(2-->2)"]
	4 -> 35 [label="(2-->2)"]
	2 -> 35 [label="(0-->0)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(0-->0)"]
	5 -> 35 [label="(2-->0)"]
	5 -> 35 [label="(0-->0)"]
	36 [label="0xe0000314.VirtualProtect
4202496
4096
2
2147417560"]
	3 -> 36 [label="(1-->1)"]
	2 -> 36 [label="(2-->2)"]
	3 -> 36 [label="(2-->2)"]
	4 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(3-->3)"]
	35 -> 36 [label="(4-->4)"]
	2 -> 36 [label="(0-->0)"]
	3 -> 36 [label="(0-->0)"]
	4 -> 36 [label="(0-->0)"]
	5 -> 36 [label="(2-->0)"]
	5 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="0xe0000314.VirtualProtect
4198400
4096
32
2147417560"]
	4 -> 37 [label="(1-->1)"]
	2 -> 37 [label="(2-->2)"]
	3 -> 37 [label="(2-->2)"]
	4 -> 37 [label="(2-->2)"]
	35 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	35 -> 37 [label="(4-->4)"]
	36 -> 37 [label="(4-->4)"]
	2 -> 37 [label="(0-->0)"]
	3 -> 37 [label="(0-->0)"]
	4 -> 37 [label="(0-->0)"]
	5 -> 37 [label="(2-->0)"]
	5 -> 37 [label="(0-->0)"]
	35 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="0xe0000324.VirtualProtect
4210688
1
32
2147417560"]
	5 -> 38 [label="(1-->1)"]
	2 -> 38 [label="(0-->2)"]
	3 -> 38 [label="(0-->2)"]
	4 -> 38 [label="(0-->2)"]
	5 -> 38 [label="(2-->2)"]
	5 -> 38 [label="(0-->2)"]
	35 -> 38 [label="(0-->2)"]
	36 -> 38 [label="(0-->2)"]
	37 -> 38 [label="(0-->2)"]
	37 -> 38 [label="(3-->3)"]
	35 -> 38 [label="(4-->4)"]
	36 -> 38 [label="(4-->4)"]
	37 -> 38 [label="(4-->4)"]
	2 -> 38 [label="(0-->0)"]
	3 -> 38 [label="(0-->0)"]
	4 -> 38 [label="(0-->0)"]
	5 -> 38 [label="(2-->0)"]
	5 -> 38 [label="(0-->0)"]
	35 -> 38 [label="(0-->0)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="0x401011.GetModuleHandleW
0"]
	40 [label="0x40102e.HeapCreate
0
8192
0"]
	2 -> 40 [label="(0-->0)"]
	3 -> 40 [label="(0-->0)"]
	4 -> 40 [label="(0-->0)"]
	5 -> 40 [label="(2-->0)"]
	5 -> 40 [label="(0-->0)"]
	35 -> 40 [label="(0-->0)"]
	36 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(2-->0)"]
	38 -> 40 [label="(0-->0)"]
	41 [label="0x401041.HeapAlloc
1
8
8192"]
	2 -> 41 [label="(0-->1)"]
	3 -> 41 [label="(0-->1)"]
	4 -> 41 [label="(0-->1)"]
	5 -> 41 [label="(2-->1)"]
	5 -> 41 [label="(0-->1)"]
	35 -> 41 [label="(0-->1)"]
	36 -> 41 [label="(0-->1)"]
	37 -> 41 [label="(0-->1)"]
	38 -> 41 [label="(2-->1)"]
	38 -> 41 [label="(0-->1)"]
	40 -> 41 [label="(0-->1)"]
	40 -> 41 [label="(2-->3)"]
	42 [label="0x40104c.HeapAlloc
1
8
8192"]
	2 -> 42 [label="(0-->1)"]
	3 -> 42 [label="(0-->1)"]
	4 -> 42 [label="(0-->1)"]
	5 -> 42 [label="(2-->1)"]
	5 -> 42 [label="(0-->1)"]
	35 -> 42 [label="(0-->1)"]
	36 -> 42 [label="(0-->1)"]
	37 -> 42 [label="(0-->1)"]
	38 -> 42 [label="(2-->1)"]
	38 -> 42 [label="(0-->1)"]
	40 -> 42 [label="(0-->1)"]
	41 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->3)"]
	41 -> 42 [label="(3-->3)"]
	43 [label="0x401056.GetModuleFileNameW
0
fe1cd0296882f79267f748c99aec09e80f9519bbbf0105d89ee0d7746fb4132e.exe
8192"]
	0 -> 43 [label="(1-->2)"]
	40 -> 43 [label="(2-->3)"]
	41 -> 43 [label="(3-->3)"]
	42 -> 43 [label="(3-->3)"]
	44 [label="0x401064.GetTempPathW
4096
"]
	2 -> 44 [label="(2-->1)"]
	3 -> 44 [label="(2-->1)"]
	4 -> 44 [label="(2-->1)"]
	35 -> 44 [label="(2-->1)"]
	36 -> 44 [label="(2-->1)"]
	37 -> 44 [label="(2-->1)"]
	45 [label="0x40107a.wsprintfW

%s%s"]
	46 [label="0x401096.CreateFileW
fe1cd0296882f79267f748c99aec09e80f9519bbbf0105d89ee0d7746fb4132e.exe
2147483648
1
0
3
128
0"]
	0 -> 46 [label="(1-->1)"]
	43 -> 46 [label="(2-->1)"]
	2 -> 46 [label="(0-->3)"]
	3 -> 46 [label="(0-->3)"]
	4 -> 46 [label="(0-->3)"]
	5 -> 46 [label="(2-->3)"]
	5 -> 46 [label="(0-->3)"]
	35 -> 46 [label="(0-->3)"]
	36 -> 46 [label="(0-->3)"]
	37 -> 46 [label="(0-->3)"]
	38 -> 46 [label="(2-->3)"]
	38 -> 46 [label="(0-->3)"]
	40 -> 46 [label="(0-->3)"]
	41 -> 46 [label="(1-->3)"]
	42 -> 46 [label="(1-->3)"]
	47 [label="0x4010aa.GetFileSize
3
0"]
	46 -> 47 [label="(5-->1)"]
	46 -> 47 [label="(0-->1)"]
	48 [label="0x4010bc.lstrlenW
fe1cd0296882f79267f748c99aec09e80f9519bbbf0105d89ee0d7746fb4132e.exe"]
	0 -> 48 [label="(1-->1)"]
	43 -> 48 [label="(2-->1)"]
	46 -> 48 [label="(1-->1)"]
	49 [label="0x4010cb.HeapAlloc
1
8
retval_GetFileSize_131071_32"]
	2 -> 49 [label="(0-->1)"]
	3 -> 49 [label="(0-->1)"]
	4 -> 49 [label="(0-->1)"]
	5 -> 49 [label="(2-->1)"]
	5 -> 49 [label="(0-->1)"]
	35 -> 49 [label="(0-->1)"]
	36 -> 49 [label="(0-->1)"]
	37 -> 49 [label="(0-->1)"]
	38 -> 49 [label="(2-->1)"]
	38 -> 49 [label="(0-->1)"]
	40 -> 49 [label="(0-->1)"]
	41 -> 49 [label="(1-->1)"]
	42 -> 49 [label="(1-->1)"]
	46 -> 49 [label="(3-->1)"]
	41 -> 49 [label="(2-->2)"]
	42 -> 49 [label="(2-->2)"]
	50 [label="0x4010e4.ReadFile
3
3221372984
retval_GetFileSize_131071_32
2147417556
0"]
	46 -> 50 [label="(5-->1)"]
	46 -> 50 [label="(0-->1)"]
	47 -> 50 [label="(1-->1)"]
	49 -> 50 [label="(0-->2)"]
	49 -> 50 [label="(3-->3)"]
	5 -> 50 [label="(4-->4)"]
	2 -> 50 [label="(0-->0)"]
	3 -> 50 [label="(0-->0)"]
	4 -> 50 [label="(0-->0)"]
	5 -> 50 [label="(2-->0)"]
	5 -> 50 [label="(0-->0)"]
	35 -> 50 [label="(0-->0)"]
	36 -> 50 [label="(0-->0)"]
	37 -> 50 [label="(0-->0)"]
	38 -> 50 [label="(2-->0)"]
	38 -> 50 [label="(0-->0)"]
	40 -> 50 [label="(0-->0)"]
	41 -> 50 [label="(1-->0)"]
	42 -> 50 [label="(1-->0)"]
	46 -> 50 [label="(3-->0)"]
	49 -> 50 [label="(1-->0)"]
	51 [label="0x4010f0.lstrcmpW
fe1cd0296882f79267f748c99aec09e80f9519bbbf0105d89ee0d7746fb4132e.exe
"]
	0 -> 51 [label="(1-->1)"]
	43 -> 51 [label="(2-->1)"]
	46 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(1-->1)"]
	52 [label="0x401101.lstrlenW
fe1cd0296882f79267f748c99aec09e80f9519bbbf0105d89ee0d7746fb4132e.exe"]
	0 -> 52 [label="(1-->1)"]
	43 -> 52 [label="(2-->1)"]
	46 -> 52 [label="(1-->1)"]
	48 -> 52 [label="(1-->1)"]
	51 -> 52 [label="(1-->1)"]
	48 -> 52 [label="(0-->0)"]
	53 [label="0x401139.CreateFileW

1073741824
2
0
2
128
0"]
	35 -> 53 [label="(3-->3)"]
	36 -> 53 [label="(3-->3)"]
	35 -> 53 [label="(3-->5)"]
	36 -> 53 [label="(3-->5)"]
	46 -> 53 [label="(6-->6)"]
}
