// Global SCDG with merge call
digraph {
	0 [label="6850628.main
00a93273369e5491cfe62ce818acbc95"]
	1 [label="4254480.GetModuleHandleW
0"]
	2 [label="6844434.SetThreadLocale
1024"]
	3 [label="4243965.InitializeCriticalSection
6917004"]
	4 [label="4243979.GetVersion
"]
	5 [label="4244018.GetModuleHandleW
4244120"]
	6 [label="4244024.GetProcAddress
9441320
GetThreadPreferredUILanguages"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4244044.GetModuleHandleW
4244120"]
	5 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(0-->0)"]
	6 -> 7 [label="(1-->0)"]
	8 [label="4244050.GetProcAddress
9441320
SetThreadPreferredUILanguages"]
	5 -> 8 [label="(0-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4244070.GetModuleHandleW
4244120"]
	5 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4244076.GetProcAddress
9441320
GetThreadUILanguage"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4250188.GetSystemInfo
2147417660"]
	3 -> 11 [label="(0-->0)"]
	12 [label="6844540.GetCommandLineW
"]
	13 [label="4214413.GetStartupInfoW
2147417624"]
	3 -> 13 [label="(0-->0)"]
	11 -> 13 [label="(0-->0)"]
	14 [label="6844560.GetACP
"]
	15 [label="6844580.GetCurrentThreadId
"]
	16 [label="4250204.GetVersion
"]
	17 [label="4276690.GetVersionExW
2147417420"]
	18 [label="4243306.GetModuleFileNameW
4194304
2147408904
522"]
	1 -> 18 [label="(0-->1)"]
	19 [label="4248064.GetModuleFileNameW
0
2147408370
261"]
	20 [label="4215383.VirtualAlloc
0
1310704
4096
4"]
	21 [label="4246338.RegOpenKeyExW
2147483649
4246772
0
983065
2147408236"]
	22 [label="4245741.GetModuleHandleW
4246160"]
	23 [label="4245758.GetProcAddress
9441320
GetLongPathNameW"]
	22 -> 23 [label="(0-->1)"]
	24 [label="4245785.GetLongPathNameW
2147407710
2147406542
261"]
	19 -> 24 [label="(3-->3)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4245683.CharNextW
2147407716"]
	26 [label="4246014.FindFirstFileW
2147406542
2147407064"]
	24 -> 26 [label="(2-->1)"]
	27 [label="4246556.RegQueryValueExW
0
2147407710
0
0
0
2147408232"]
	24 -> 27 [label="(1-->2)"]
	28 [label="4246599.RegQueryValueExW
0
2147407710
0
0
0
2147408232"]
	24 -> 28 [label="(1-->2)"]
	27 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(6-->6)"]
	29 [label="4246722.RegCloseKey
0"]
	30 [label="4247883.GetUserDefaultUILanguage
"]
	31 [label="4245418.EnterCriticalSection
6917004"]
	3 -> 31 [label="(1-->1)"]
	3 -> 31 [label="(0-->0)"]
	11 -> 31 [label="(0-->0)"]
	13 -> 31 [label="(0-->0)"]
	32 [label="4245454.LeaveCriticalSection
6917004"]
	3 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	3 -> 32 [label="(0-->0)"]
	11 -> 32 [label="(0-->0)"]
	13 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4247923.GetSystemDefaultUILanguage
"]
	34 [label="4245469.LeaveCriticalSection
6917004"]
	3 -> 34 [label="(1-->1)"]
	31 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(1-->1)"]
	3 -> 34 [label="(0-->0)"]
	11 -> 34 [label="(0-->0)"]
	13 -> 34 [label="(0-->0)"]
	31 -> 34 [label="(0-->0)"]
	32 -> 34 [label="(0-->0)"]
	35 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_230149_32
2"]
	36 [label="4245580.EnterCriticalSection
6917004"]
	3 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(1-->1)"]
	32 -> 36 [label="(1-->1)"]
	34 -> 36 [label="(1-->1)"]
	3 -> 36 [label="(0-->0)"]
	11 -> 36 [label="(0-->0)"]
	13 -> 36 [label="(0-->0)"]
	31 -> 36 [label="(0-->0)"]
	32 -> 36 [label="(0-->0)"]
	34 -> 36 [label="(0-->0)"]
	37 [label="4245621.LeaveCriticalSection
6917004"]
	3 -> 37 [label="(1-->1)"]
	31 -> 37 [label="(1-->1)"]
	32 -> 37 [label="(1-->1)"]
	34 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	3 -> 37 [label="(0-->0)"]
	11 -> 37 [label="(0-->0)"]
	13 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(0-->0)"]
	32 -> 37 [label="(0-->0)"]
	34 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4247558.GetUserDefaultUILanguage
"]
	39 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_230158_32
3
2147408268
4"]
	18 -> 39 [label="(0-->2)"]
	20 -> 39 [label="(4-->4)"]
	40 [label="4247247.FindFirstFileW
3224341740
2147407640"]
	41 [label="4247263.FindClose
retval_FindFirstFileW_230173_32"]
	42 [label="4248145.LoadLibraryExW
3224341740
0
2"]
	40 -> 42 [label="(1-->1)"]
	35 -> 42 [label="(2-->3)"]
	43 [label="4250073.LoadStringW
9441340
65485
2147409468
4096"]
	42 -> 43 [label="(0-->1)"]
	20 -> 43 [label="(3-->4)"]
	44 [label="4250073.LoadStringW
9441340
65484
2147409468
4096"]
	42 -> 44 [label="(0-->1)"]
	43 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(3-->3)"]
	20 -> 44 [label="(3-->4)"]
	43 -> 44 [label="(4-->4)"]
	45 [label="4215588.VirtualAlloc
0
retval_LoadStringW_230186_32
1052672
4"]
	20 -> 45 [label="(4-->4)"]
	39 -> 45 [label="(4-->4)"]
	46 [label="4250073.LoadStringW
9441340
65483
2147409468
4096"]
	42 -> 46 [label="(0-->1)"]
	43 -> 46 [label="(1-->1)"]
	44 -> 46 [label="(1-->1)"]
	43 -> 46 [label="(3-->3)"]
	44 -> 46 [label="(3-->3)"]
	20 -> 46 [label="(3-->4)"]
	43 -> 46 [label="(4-->4)"]
	44 -> 46 [label="(4-->4)"]
	47 [label="4254893.LoadLibraryA
user32.dll"]
	48 [label="4255003.LocalAlloc
64
8"]
	49 [label="4255148.GetProcAddress
9441344
MessageBoxA"]
	47 -> 49 [label="(0-->1)"]
	50 [label="4215588.VirtualAlloc
0
retval_LoadStringW_230189_32
1052672
4"]
	20 -> 50 [label="(4-->4)"]
	39 -> 50 [label="(4-->4)"]
	51 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_230147_32
2"]
	52 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_230157_32
3
2147408268
4"]
	18 -> 52 [label="(0-->2)"]
	20 -> 52 [label="(4-->4)"]
	53 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_230148_32
2"]
	54 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_230160_32
3
2147408268
4"]
	18 -> 54 [label="(0-->2)"]
	20 -> 54 [label="(4-->4)"]
	55 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_230150_32
2"]
	56 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_230159_32
3
2147408268
4"]
	18 -> 56 [label="(0-->2)"]
	20 -> 56 [label="(4-->4)"]
	57 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_230146_32
2"]
	58 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_230156_32
3
2147408268
4"]
	18 -> 58 [label="(0-->2)"]
	20 -> 58 [label="(4-->4)"]
}
