// Global SCDG with merge call
digraph {
	0 [label="4199827.main
a697130bdfd2eded7dd1dae50f904711317b30dbafa94355a3c3ff04b467f68a.exe"]
	1 [label="0x4017c7.GetCommandLineA
"]
	2 [label="0x4017d5.GetModuleHandleA
0"]
	3 [label="0x40182a.LoadCursorA
0
"]
	4 [label="0x40183c.LoadIconA
0
"]
	5 [label="0x401851.RegisterClassExA
4212545"]
	6 [label="0x401888.CreateWindowExA
0
ujifer
  -  
13565952
4294965496
4294965346
510
480
0
0
4194304
0"]
	2 -> 6 [label="(0-->11)"]
	7 [label="0x401896.ShowWindow
retval_CreateWindowExA_131072_32
5"]
	8 [label="0x4018a2.UpdateWindow
retval_CreateWindowExA_131072_32"]
	7 -> 8 [label="(1-->1)"]
	9 [label="0x4018c4.GetMessageA
4212593
0
0
0"]
	10 [label="0x4018b3.TranslateMessage
4212593"]
	9 -> 10 [label="(1-->1)"]
	11 [label="0x4018ba.DispatchMessageA
4212593"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
}
