// Global SCDG with merge call
digraph {
	0 [label="4208982.main
00034235f035523a0b053a678721f8cb"]
	1 [label="0x403983.__set_app_type
"]
	2 [label="0x403998.__p__fmode
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x4039a6.__p__commode
"]
	1 -> 3 [label="(0-->0)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x403aca._controlfp
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x4039e8._initterm
4222984
4222988"]
	6 [label="0x403a0b.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	7 [label="0x403a1b._initterm
4222976
4222980"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x403a5a.GetStartupInfoA
2147417676"]
	5 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x403a7e.GetModuleHandleA
0"]
	10 [label="0x402f38.LoadLibraryA
KERNEL32.dll"]
	11 [label="0x402f41.GetProcAddress
6295588
GetLastError"]
	10 -> 11 [label="(0-->1)"]
	12 [label="0x402f49.LoadLibraryA
KERNEL32.dll"]
	10 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->0)"]
	11 -> 12 [label="(1-->0)"]
	13 [label="0x402f4c.GetProcAddress
6295588
ExitProcess"]
	10 -> 13 [label="(0-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(0-->1)"]
	14 [label="0x402f54.LoadLibraryA
KERNEL32.dll"]
	10 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(0-->0)"]
	11 -> 14 [label="(1-->0)"]
	12 -> 14 [label="(0-->0)"]
	13 -> 14 [label="(1-->0)"]
	15 [label="0x402f57.GetProcAddress
6295588
GetCurrentThreadId"]
	10 -> 15 [label="(0-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(0-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(0-->1)"]
	16 [label="0x402f5f.LoadLibraryA
KERNEL32.dll"]
	10 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(0-->0)"]
	11 -> 16 [label="(1-->0)"]
	12 -> 16 [label="(0-->0)"]
	13 -> 16 [label="(1-->0)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(1-->0)"]
	17 [label="0x402f62.GetProcAddress
6295588
CreateMutexA"]
	10 -> 17 [label="(0-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(0-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(0-->1)"]
	18 [label="0x402f6a.LoadLibraryA
KERNEL32.dll"]
	10 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(0-->0)"]
	11 -> 18 [label="(1-->0)"]
	12 -> 18 [label="(0-->0)"]
	13 -> 18 [label="(1-->0)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(1-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(1-->0)"]
	19 [label="0x402f6d.GetProcAddress
6295588
GetModuleFileNameA"]
	10 -> 19 [label="(0-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(0-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(0-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(0-->1)"]
	20 [label="0x402f7c.LoadLibraryA
ADVAPI32.dll"]
	21 [label="0x402f7f.GetProcAddress
6295608
StartServiceCtrlDispatcherA"]
	20 -> 21 [label="(0-->1)"]
	22 [label="0x402f8a.LoadLibraryA
KERNEL32.dll"]
	10 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	14 -> 22 [label="(1-->1)"]
	16 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	10 -> 22 [label="(0-->0)"]
	11 -> 22 [label="(1-->0)"]
	12 -> 22 [label="(0-->0)"]
	13 -> 22 [label="(1-->0)"]
	14 -> 22 [label="(0-->0)"]
	15 -> 22 [label="(1-->0)"]
	16 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(1-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(1-->0)"]
	23 [label="0x402f8d.GetProcAddress
6295588
Sleep"]
	10 -> 23 [label="(0-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(0-->1)"]
	13 -> 23 [label="(1-->1)"]
	14 -> 23 [label="(0-->1)"]
	15 -> 23 [label="(1-->1)"]
	16 -> 23 [label="(0-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(0-->1)"]
	19 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(0-->1)"]
	24 [label="0x402fab.GetModuleHandleA
0"]
	9 -> 24 [label="(0-->0)"]
	25 [label="0x402fb2.GetModuleFileNameA
4194304
00034235f035523a0b053a678721f8cb
260"]
	9 -> 25 [label="(0-->1)"]
	24 -> 25 [label="(0-->1)"]
	0 -> 25 [label="(1-->2)"]
	26 [label="0x40301d.LoadLibraryA
ADVAPI32.dll"]
	20 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(1-->0)"]
	27 [label="0x403026.GetProcAddress
6295608
RegCloseKey"]
	20 -> 27 [label="(0-->1)"]
	21 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(0-->1)"]
	28 [label="0x403031.LoadLibraryA
ADVAPI32.dll"]
	20 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(1-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(1-->0)"]
	29 [label="0x403034.GetProcAddress
6295608
RegOpenKeyExA"]
	20 -> 29 [label="(0-->1)"]
	21 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(0-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(0-->1)"]
	30 [label="0x403148.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serxiev
0
983103
2147417300"]
	31 [label="0x403155.RegCloseKey
key_handle_RegOpenKeyExA_131085_32"]
	32 [label="0x402fd6.StartServiceCtrlDispatcherA
2147417624"]
	33 [label="0x403a8e.exit
0"]
	5 -> 33 [label="(0-->0)"]
	7 -> 33 [label="(0-->0)"]
	8 -> 33 [label="(0-->0)"]
	34 [label="0x403155.RegCloseKey
key_handle_RegOpenKeyExA_131086_32"]
}
