// Global SCDG with merge call
digraph {
	0 [label="4198569.main
eb06eeacaa54c3ec93d81f723b2257c6a25fe8ee5e08ee96960ac822713837a0.exe"]
	1 [label="0x4010e2.VirtualAlloc
0
10940000
4096
4"]
	2 [label="0x401121.GetModuleFileNameW
0
eb06eeacaa54c3ec93d81f723b2257c6a25fe8ee5e08ee96960ac822713837a0.exe
4096"]
	0 -> 2 [label="(1-->2)"]
	1 -> 2 [label="(3-->3)"]
	3 [label="0x40112e.GetTempPathW
4096
"]
	1 -> 3 [label="(3-->1)"]
	2 -> 3 [label="(3-->1)"]
	4 [label="0x401148.swprintf

3768109692

3768109786"]
	5 [label="0x401164.CreateFileW
eb06eeacaa54c3ec93d81f723b2257c6a25fe8ee5e08ee96960ac822713837a0.exe
2147483648
1
0
3
128
0"]
	0 -> 5 [label="(1-->1)"]
	2 -> 5 [label="(2-->1)"]
	6 [label="0x401179.GetFileSize
3
0"]
	5 -> 6 [label="(5-->1)"]
	5 -> 6 [label="(0-->1)"]
	7 [label="0x401184.lstrlenW
eb06eeacaa54c3ec93d81f723b2257c6a25fe8ee5e08ee96960ac822713837a0.exe"]
	0 -> 7 [label="(1-->1)"]
	2 -> 7 [label="(2-->1)"]
	5 -> 7 [label="(1-->1)"]
	8 [label="0x4011a8.ReadFile
3
3758096384
retval_GetFileSize_131071_32
2147417564
0"]
	5 -> 8 [label="(5-->1)"]
	5 -> 8 [label="(0-->1)"]
	6 -> 8 [label="(1-->1)"]
	1 -> 8 [label="(0-->2)"]
	5 -> 8 [label="(3-->0)"]
	9 [label="0x4011b4.lstrcmpW
eb06eeacaa54c3ec93d81f723b2257c6a25fe8ee5e08ee96960ac822713837a0.exe
"]
	0 -> 9 [label="(1-->1)"]
	2 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
}
