// Global SCDG with merge call
digraph {
	0 [label="4215469.main
547a657aafef619da86801e51e88c7330962984b479eb662f4b323c7ba1911c6"]
	1 [label="4215108.GetStartupInfoA
2147417504"]
	2 [label="4230898.HeapCreate
0
4096
0"]
	3 [label="4240260.GetModuleHandleW
4288484"]
	4 [label="4240299.GetProcAddress
47190056
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4240312.GetProcAddress
47190056
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4240325.GetProcAddress
47190056
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4240338.GetProcAddress
47190056
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4240418.TlsAlloc
"]
	9 [label="4240445.TlsSetValue
1
47190064"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4239228.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4239273.GetModuleHandleW
4288484"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4239300.GetProcAddress
47190056
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4239313.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4239313.EncodePointer
4241837"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4239313.EncodePointer
4214788"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4239313.EncodePointer
47190060"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4239313.EncodePointer
47190064"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4239313.EncodePointer
47190068"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4239313.EncodePointer
47190072"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4243319.InitializeCriticalSectionAndSpinCount
4496960
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4243319.InitializeCriticalSectionAndSpinCount
4496984
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4243319.InitializeCriticalSectionAndSpinCount
4497008
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4243319.InitializeCriticalSectionAndSpinCount
4497032
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4243319.InitializeCriticalSectionAndSpinCount
4497056
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4243319.InitializeCriticalSectionAndSpinCount
4497080
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4243319.InitializeCriticalSectionAndSpinCount
4497104
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4243319.InitializeCriticalSectionAndSpinCount
4497128
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4243319.InitializeCriticalSectionAndSpinCount
4497152
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4243319.InitializeCriticalSectionAndSpinCount
4497176
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4243319.InitializeCriticalSectionAndSpinCount
4497200
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4243319.InitializeCriticalSectionAndSpinCount
4497224
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4243319.InitializeCriticalSectionAndSpinCount
4497248
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4243319.InitializeCriticalSectionAndSpinCount
4497272
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4239351.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4239396.GetModuleHandleW
4288484"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4239423.GetProcAddress
47190056
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4239436.DecodePointer
47190060"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4240553.FlsAlloc
4239947"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4234302.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4239374.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4239376.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4240604.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4239587.GetModuleHandleW
4288484"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4239639.GetProcAddress
47190056
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4239655.GetProcAddress
47190056
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4231347.EnterCriticalSection
4497176"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4239702.InterlockedIncrement
4307520"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4231102.LeaveCriticalSection
4497176"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4231347.EnterCriticalSection
4497152"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4219015.InterlockedIncrement
4306992"]
	51 [label="4219133.InterlockedIncrement
4307444"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4231102.LeaveCriticalSection
4497152"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4240620.GetCurrentThreadId
"]
	54 [label="4244774.GetStartupInfoA
2147417380"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4234302.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4245210.GetStdHandle
4294967286"]
	57 [label="4245228.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4243319.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	20 -> 58 [label="(2-->2)"]
	21 -> 58 [label="(2-->2)"]
	22 -> 58 [label="(2-->2)"]
	23 -> 58 [label="(2-->2)"]
	24 -> 58 [label="(2-->2)"]
	25 -> 58 [label="(2-->2)"]
	26 -> 58 [label="(2-->2)"]
	27 -> 58 [label="(2-->2)"]
	28 -> 58 [label="(2-->2)"]
	29 -> 58 [label="(2-->2)"]
	30 -> 58 [label="(2-->2)"]
	31 -> 58 [label="(2-->2)"]
	32 -> 58 [label="(2-->2)"]
	33 -> 58 [label="(2-->2)"]
	2 -> 58 [label="(0-->0)"]
	9 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	10 -> 58 [label="(1-->0)"]
	20 -> 58 [label="(0-->0)"]
	21 -> 58 [label="(0-->0)"]
	22 -> 58 [label="(0-->0)"]
	23 -> 58 [label="(0-->0)"]
	24 -> 58 [label="(0-->0)"]
	25 -> 58 [label="(0-->0)"]
	26 -> 58 [label="(0-->0)"]
	27 -> 58 [label="(0-->0)"]
	28 -> 58 [label="(0-->0)"]
	29 -> 58 [label="(0-->0)"]
	30 -> 58 [label="(0-->0)"]
	31 -> 58 [label="(0-->0)"]
	32 -> 58 [label="(0-->0)"]
	33 -> 58 [label="(0-->0)"]
	34 -> 58 [label="(1-->0)"]
	38 -> 58 [label="(0-->0)"]
	39 -> 58 [label="(1-->0)"]
	40 -> 58 [label="(1-->0)"]
	41 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(1-->0)"]
	59 [label="4245210.GetStdHandle
4294967285"]
	60 [label="4245228.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4243319.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	20 -> 61 [label="(2-->2)"]
	21 -> 61 [label="(2-->2)"]
	22 -> 61 [label="(2-->2)"]
	23 -> 61 [label="(2-->2)"]
	24 -> 61 [label="(2-->2)"]
	25 -> 61 [label="(2-->2)"]
	26 -> 61 [label="(2-->2)"]
	27 -> 61 [label="(2-->2)"]
	28 -> 61 [label="(2-->2)"]
	29 -> 61 [label="(2-->2)"]
	30 -> 61 [label="(2-->2)"]
	31 -> 61 [label="(2-->2)"]
	32 -> 61 [label="(2-->2)"]
	33 -> 61 [label="(2-->2)"]
	58 -> 61 [label="(2-->2)"]
	2 -> 61 [label="(0-->0)"]
	9 -> 61 [label="(1-->0)"]
	9 -> 61 [label="(0-->0)"]
	10 -> 61 [label="(1-->0)"]
	20 -> 61 [label="(0-->0)"]
	21 -> 61 [label="(0-->0)"]
	22 -> 61 [label="(0-->0)"]
	23 -> 61 [label="(0-->0)"]
	24 -> 61 [label="(0-->0)"]
	25 -> 61 [label="(0-->0)"]
	26 -> 61 [label="(0-->0)"]
	27 -> 61 [label="(0-->0)"]
	28 -> 61 [label="(0-->0)"]
	29 -> 61 [label="(0-->0)"]
	30 -> 61 [label="(0-->0)"]
	31 -> 61 [label="(0-->0)"]
	32 -> 61 [label="(0-->0)"]
	33 -> 61 [label="(0-->0)"]
	34 -> 61 [label="(1-->0)"]
	38 -> 61 [label="(0-->0)"]
	39 -> 61 [label="(1-->0)"]
	40 -> 61 [label="(1-->0)"]
	41 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(0-->0)"]
	47 -> 61 [label="(0-->0)"]
	51 -> 61 [label="(0-->0)"]
	55 -> 61 [label="(1-->0)"]
	58 -> 61 [label="(0-->0)"]
	62 [label="4245210.GetStdHandle
4294967284"]
	63 [label="4245228.GetFileType
1002"]
	62 -> 63 [label="(0-->1)"]
	64 [label="4245316.SetHandleCount
32"]
	65 [label="4215257.GetCommandLineA
"]
	66 [label="4244472.GetEnvironmentStringsW
"]
	67 [label="4244589.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4244646.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4239804.GetLastError
"]
	70 [label="4239465.TlsGetValue
1"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	58 -> 70 [label="(0-->1)"]
	61 -> 70 [label="(0-->1)"]
	5 -> 70 [label="(0-->0)"]
	9 -> 70 [label="(2-->0)"]
	10 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(0-->0)"]
	34 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="4239823.FlsGetValue
1"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	58 -> 71 [label="(0-->1)"]
	61 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(2-->0)"]
	5 -> 71 [label="(0-->0)"]
	9 -> 71 [label="(2-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4239910.SetLastError
0"]
	1 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(0-->0)"]
	73 [label="4253527.GetACP
"]
	74 [label="4230794.HeapAlloc
1
0
544"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	58 -> 74 [label="(0-->1)"]
	61 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4253492.GetOEMCP
"]
	76 [label="4252917.GetCPInfo
retval_GetOEMCP_1480786_32
2147416016"]
	77 [label="4245546.GetStringTypeW
1
4287640
1
2147415904"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	58 -> 77 [label="(0-->1)"]
	61 -> 77 [label="(0-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(1-->1)"]
	2 -> 77 [label="(0-->3)"]
	9 -> 77 [label="(1-->3)"]
	9 -> 77 [label="(0-->3)"]
	10 -> 77 [label="(1-->3)"]
	20 -> 77 [label="(0-->3)"]
	21 -> 77 [label="(0-->3)"]
	22 -> 77 [label="(0-->3)"]
	23 -> 77 [label="(0-->3)"]
	24 -> 77 [label="(0-->3)"]
	25 -> 77 [label="(0-->3)"]
	26 -> 77 [label="(0-->3)"]
	27 -> 77 [label="(0-->3)"]
	28 -> 77 [label="(0-->3)"]
	29 -> 77 [label="(0-->3)"]
	30 -> 77 [label="(0-->3)"]
	31 -> 77 [label="(0-->3)"]
	32 -> 77 [label="(0-->3)"]
	33 -> 77 [label="(0-->3)"]
	34 -> 77 [label="(1-->3)"]
	38 -> 77 [label="(0-->3)"]
	39 -> 77 [label="(1-->3)"]
	40 -> 77 [label="(1-->3)"]
	41 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(0-->3)"]
	47 -> 77 [label="(0-->3)"]
	51 -> 77 [label="(0-->3)"]
	55 -> 77 [label="(1-->3)"]
	58 -> 77 [label="(0-->3)"]
	61 -> 77 [label="(0-->3)"]
	70 -> 77 [label="(1-->3)"]
	71 -> 77 [label="(1-->3)"]
	74 -> 77 [label="(1-->3)"]
	78 [label="4245564.GetLastError
"]
	79 [label="4263711.GetLocaleInfoA
2052
4100

6"]
	80 [label="4263823.GetCPInfo
retval_GetOEMCP_1480786_32
2147415836"]
	76 -> 80 [label="(1-->1)"]
	81 [label="4263942.MultiByteToWideChar
retval_GetOEMCP_1480786_32
1
2147417060
256
0
0"]
	76 -> 81 [label="(1-->1)"]
	80 -> 81 [label="(1-->1)"]
	2 -> 81 [label="(0-->2)"]
	9 -> 81 [label="(1-->2)"]
	9 -> 81 [label="(0-->2)"]
	10 -> 81 [label="(1-->2)"]
	20 -> 81 [label="(0-->2)"]
	21 -> 81 [label="(0-->2)"]
	22 -> 81 [label="(0-->2)"]
	23 -> 81 [label="(0-->2)"]
	24 -> 81 [label="(0-->2)"]
	25 -> 81 [label="(0-->2)"]
	26 -> 81 [label="(0-->2)"]
	27 -> 81 [label="(0-->2)"]
	28 -> 81 [label="(0-->2)"]
	29 -> 81 [label="(0-->2)"]
	30 -> 81 [label="(0-->2)"]
	31 -> 81 [label="(0-->2)"]
	32 -> 81 [label="(0-->2)"]
	33 -> 81 [label="(0-->2)"]
	34 -> 81 [label="(1-->2)"]
	38 -> 81 [label="(0-->2)"]
	39 -> 81 [label="(1-->2)"]
	40 -> 81 [label="(1-->2)"]
	41 -> 81 [label="(1-->2)"]
	42 -> 81 [label="(1-->2)"]
	42 -> 81 [label="(0-->2)"]
	47 -> 81 [label="(0-->2)"]
	51 -> 81 [label="(0-->2)"]
	55 -> 81 [label="(1-->2)"]
	58 -> 81 [label="(0-->2)"]
	61 -> 81 [label="(0-->2)"]
	70 -> 81 [label="(1-->2)"]
	71 -> 81 [label="(1-->2)"]
	74 -> 81 [label="(1-->2)"]
	77 -> 81 [label="(1-->2)"]
	77 -> 81 [label="(3-->2)"]
	82 [label="4224317.LCMapStringW
0
256
4287640
1
0
0"]
	81 -> 82 [label="(4-->2)"]
	77 -> 82 [label="(2-->3)"]
	2 -> 82 [label="(0-->4)"]
	9 -> 82 [label="(1-->4)"]
	9 -> 82 [label="(0-->4)"]
	10 -> 82 [label="(1-->4)"]
	20 -> 82 [label="(0-->4)"]
	21 -> 82 [label="(0-->4)"]
	22 -> 82 [label="(0-->4)"]
	23 -> 82 [label="(0-->4)"]
	24 -> 82 [label="(0-->4)"]
	25 -> 82 [label="(0-->4)"]
	26 -> 82 [label="(0-->4)"]
	27 -> 82 [label="(0-->4)"]
	28 -> 82 [label="(0-->4)"]
	29 -> 82 [label="(0-->4)"]
	30 -> 82 [label="(0-->4)"]
	31 -> 82 [label="(0-->4)"]
	32 -> 82 [label="(0-->4)"]
	33 -> 82 [label="(0-->4)"]
	34 -> 82 [label="(1-->4)"]
	38 -> 82 [label="(0-->4)"]
	39 -> 82 [label="(1-->4)"]
	40 -> 82 [label="(1-->4)"]
	41 -> 82 [label="(1-->4)"]
	42 -> 82 [label="(1-->4)"]
	42 -> 82 [label="(0-->4)"]
	47 -> 82 [label="(0-->4)"]
	51 -> 82 [label="(0-->4)"]
	55 -> 82 [label="(1-->4)"]
	58 -> 82 [label="(0-->4)"]
	61 -> 82 [label="(0-->4)"]
	70 -> 82 [label="(1-->4)"]
	71 -> 82 [label="(1-->4)"]
	74 -> 82 [label="(1-->4)"]
	77 -> 82 [label="(1-->4)"]
	77 -> 82 [label="(3-->4)"]
	81 -> 82 [label="(2-->4)"]
	83 [label="4224335.GetLastError
"]
	84 [label="4263823.GetCPInfo
retval_GetOEMCP_1480786_32
2147415784"]
	76 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(1-->1)"]
	81 -> 84 [label="(1-->1)"]
	85 [label="4264021.MultiByteToWideChar
retval_GetOEMCP_1480786_32
1
2147417060
256
retval_MultiByteToWideChar_1480841_32
retval_MultiByteToWideChar_1480841_32"]
	76 -> 85 [label="(1-->1)"]
	80 -> 85 [label="(1-->1)"]
	81 -> 85 [label="(1-->1)"]
	84 -> 85 [label="(1-->1)"]
	2 -> 85 [label="(0-->2)"]
	9 -> 85 [label="(1-->2)"]
	9 -> 85 [label="(0-->2)"]
	10 -> 85 [label="(1-->2)"]
	20 -> 85 [label="(0-->2)"]
	21 -> 85 [label="(0-->2)"]
	22 -> 85 [label="(0-->2)"]
	23 -> 85 [label="(0-->2)"]
	24 -> 85 [label="(0-->2)"]
	25 -> 85 [label="(0-->2)"]
	26 -> 85 [label="(0-->2)"]
	27 -> 85 [label="(0-->2)"]
	28 -> 85 [label="(0-->2)"]
	29 -> 85 [label="(0-->2)"]
	30 -> 85 [label="(0-->2)"]
	31 -> 85 [label="(0-->2)"]
	32 -> 85 [label="(0-->2)"]
	33 -> 85 [label="(0-->2)"]
	34 -> 85 [label="(1-->2)"]
	38 -> 85 [label="(0-->2)"]
	39 -> 85 [label="(1-->2)"]
	40 -> 85 [label="(1-->2)"]
	41 -> 85 [label="(1-->2)"]
	42 -> 85 [label="(1-->2)"]
	42 -> 85 [label="(0-->2)"]
	47 -> 85 [label="(0-->2)"]
	51 -> 85 [label="(0-->2)"]
	55 -> 85 [label="(1-->2)"]
	58 -> 85 [label="(0-->2)"]
	61 -> 85 [label="(0-->2)"]
	70 -> 85 [label="(1-->2)"]
	71 -> 85 [label="(1-->2)"]
	74 -> 85 [label="(1-->2)"]
	77 -> 85 [label="(1-->2)"]
	77 -> 85 [label="(3-->2)"]
	81 -> 85 [label="(2-->2)"]
	82 -> 85 [label="(4-->2)"]
	81 -> 85 [label="(3-->3)"]
	81 -> 85 [label="(4-->4)"]
	82 -> 85 [label="(2-->4)"]
	86 [label="4264086.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_1480841_32
retval_MultiByteToWideChar_1480841_32
0
0
0
0"]
	85 -> 86 [label="(5-->3)"]
	85 -> 86 [label="(6-->3)"]
	85 -> 86 [label="(5-->4)"]
	85 -> 86 [label="(6-->4)"]
	87 [label="4234302.HeapAlloc
1
8
retval_WideCharToMultiByte_1480844_32"]
	2 -> 87 [label="(0-->1)"]
	9 -> 87 [label="(1-->1)"]
	9 -> 87 [label="(0-->1)"]
	10 -> 87 [label="(1-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	31 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(0-->1)"]
	34 -> 87 [label="(1-->1)"]
	38 -> 87 [label="(0-->1)"]
	39 -> 87 [label="(1-->1)"]
	40 -> 87 [label="(1-->1)"]
	41 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(0-->1)"]
	47 -> 87 [label="(0-->1)"]
	51 -> 87 [label="(0-->1)"]
	55 -> 87 [label="(1-->1)"]
	58 -> 87 [label="(0-->1)"]
	61 -> 87 [label="(0-->1)"]
	70 -> 87 [label="(1-->1)"]
	71 -> 87 [label="(1-->1)"]
	74 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(3-->1)"]
	81 -> 87 [label="(2-->1)"]
	82 -> 87 [label="(4-->1)"]
	85 -> 87 [label="(2-->1)"]
	39 -> 87 [label="(2-->2)"]
	55 -> 87 [label="(2-->2)"]
	88 [label="4264123.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_1480841_32
retval_WideCharToMultiByte_1480844_32

retval_WideCharToMultiByte_1480844_32
0
0"]
	85 -> 88 [label="(5-->3)"]
	85 -> 88 [label="(6-->3)"]
	86 -> 88 [label="(3-->3)"]
	86 -> 88 [label="(4-->3)"]
	87 -> 88 [label="(3-->4)"]
	87 -> 88 [label="(3-->6)"]
	89 [label="4224948.LCMapStringA
2052
256

retval_WideCharToMultiByte_1480848_32
0
0"]
	79 -> 89 [label="(1-->1)"]
	81 -> 89 [label="(4-->2)"]
	82 -> 89 [label="(2-->2)"]
	85 -> 89 [label="(4-->2)"]
	90 [label="4213263.HeapFree
1
0
3221261408"]
	2 -> 90 [label="(0-->1)"]
	9 -> 90 [label="(1-->1)"]
	9 -> 90 [label="(0-->1)"]
	10 -> 90 [label="(1-->1)"]
	20 -> 90 [label="(0-->1)"]
	21 -> 90 [label="(0-->1)"]
	22 -> 90 [label="(0-->1)"]
	23 -> 90 [label="(0-->1)"]
	24 -> 90 [label="(0-->1)"]
	25 -> 90 [label="(0-->1)"]
	26 -> 90 [label="(0-->1)"]
	27 -> 90 [label="(0-->1)"]
	28 -> 90 [label="(0-->1)"]
	29 -> 90 [label="(0-->1)"]
	30 -> 90 [label="(0-->1)"]
	31 -> 90 [label="(0-->1)"]
	32 -> 90 [label="(0-->1)"]
	33 -> 90 [label="(0-->1)"]
	34 -> 90 [label="(1-->1)"]
	38 -> 90 [label="(0-->1)"]
	39 -> 90 [label="(1-->1)"]
	40 -> 90 [label="(1-->1)"]
	41 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(0-->1)"]
	47 -> 90 [label="(0-->1)"]
	51 -> 90 [label="(0-->1)"]
	55 -> 90 [label="(1-->1)"]
	58 -> 90 [label="(0-->1)"]
	61 -> 90 [label="(0-->1)"]
	70 -> 90 [label="(1-->1)"]
	71 -> 90 [label="(1-->1)"]
	74 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(3-->1)"]
	81 -> 90 [label="(2-->1)"]
	82 -> 90 [label="(4-->1)"]
	85 -> 90 [label="(2-->1)"]
	87 -> 90 [label="(1-->1)"]
	87 -> 90 [label="(0-->3)"]
	2 -> 90 [label="(0-->0)"]
	9 -> 90 [label="(1-->0)"]
	9 -> 90 [label="(0-->0)"]
	10 -> 90 [label="(1-->0)"]
	20 -> 90 [label="(0-->0)"]
	21 -> 90 [label="(0-->0)"]
	22 -> 90 [label="(0-->0)"]
	23 -> 90 [label="(0-->0)"]
	24 -> 90 [label="(0-->0)"]
	25 -> 90 [label="(0-->0)"]
	26 -> 90 [label="(0-->0)"]
	27 -> 90 [label="(0-->0)"]
	28 -> 90 [label="(0-->0)"]
	29 -> 90 [label="(0-->0)"]
	30 -> 90 [label="(0-->0)"]
	31 -> 90 [label="(0-->0)"]
	32 -> 90 [label="(0-->0)"]
	33 -> 90 [label="(0-->0)"]
	34 -> 90 [label="(1-->0)"]
	38 -> 90 [label="(0-->0)"]
	39 -> 90 [label="(1-->0)"]
	40 -> 90 [label="(1-->0)"]
	41 -> 90 [label="(1-->0)"]
	42 -> 90 [label="(1-->0)"]
	42 -> 90 [label="(0-->0)"]
	47 -> 90 [label="(0-->0)"]
	51 -> 90 [label="(0-->0)"]
	55 -> 90 [label="(1-->0)"]
	58 -> 90 [label="(0-->0)"]
	61 -> 90 [label="(0-->0)"]
	70 -> 90 [label="(1-->0)"]
	71 -> 90 [label="(1-->0)"]
	74 -> 90 [label="(1-->0)"]
	77 -> 90 [label="(1-->0)"]
	77 -> 90 [label="(3-->0)"]
	81 -> 90 [label="(2-->0)"]
	82 -> 90 [label="(4-->0)"]
	85 -> 90 [label="(2-->0)"]
	87 -> 90 [label="(1-->0)"]
	91 [label="4224475.MultiByteToWideChar
retval_GetOEMCP_1480786_32
1
2147417060
256
0
0"]
	76 -> 91 [label="(1-->1)"]
	80 -> 91 [label="(1-->1)"]
	81 -> 91 [label="(1-->1)"]
	84 -> 91 [label="(1-->1)"]
	85 -> 91 [label="(1-->1)"]
	2 -> 91 [label="(0-->2)"]
	9 -> 91 [label="(1-->2)"]
	9 -> 91 [label="(0-->2)"]
	10 -> 91 [label="(1-->2)"]
	20 -> 91 [label="(0-->2)"]
	21 -> 91 [label="(0-->2)"]
	22 -> 91 [label="(0-->2)"]
	23 -> 91 [label="(0-->2)"]
	24 -> 91 [label="(0-->2)"]
	25 -> 91 [label="(0-->2)"]
	26 -> 91 [label="(0-->2)"]
	27 -> 91 [label="(0-->2)"]
	28 -> 91 [label="(0-->2)"]
	29 -> 91 [label="(0-->2)"]
	30 -> 91 [label="(0-->2)"]
	31 -> 91 [label="(0-->2)"]
	32 -> 91 [label="(0-->2)"]
	33 -> 91 [label="(0-->2)"]
	34 -> 91 [label="(1-->2)"]
	38 -> 91 [label="(0-->2)"]
	39 -> 91 [label="(1-->2)"]
	40 -> 91 [label="(1-->2)"]
	41 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(0-->2)"]
	47 -> 91 [label="(0-->2)"]
	51 -> 91 [label="(0-->2)"]
	55 -> 91 [label="(1-->2)"]
	58 -> 91 [label="(0-->2)"]
	61 -> 91 [label="(0-->2)"]
	70 -> 91 [label="(1-->2)"]
	71 -> 91 [label="(1-->2)"]
	74 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(3-->2)"]
	81 -> 91 [label="(2-->2)"]
	82 -> 91 [label="(4-->2)"]
	85 -> 91 [label="(2-->2)"]
	87 -> 91 [label="(1-->2)"]
	90 -> 91 [label="(1-->2)"]
	90 -> 91 [label="(0-->2)"]
	81 -> 91 [label="(3-->3)"]
	85 -> 91 [label="(3-->3)"]
	81 -> 91 [label="(4-->4)"]
	82 -> 91 [label="(2-->4)"]
	85 -> 91 [label="(4-->4)"]
	89 -> 91 [label="(2-->4)"]
	92 [label="4230794.HeapAlloc
1
0
retval_MultiByteToWideChar_1481074_32"]
	2 -> 92 [label="(0-->1)"]
	9 -> 92 [label="(1-->1)"]
	9 -> 92 [label="(0-->1)"]
	10 -> 92 [label="(1-->1)"]
	20 -> 92 [label="(0-->1)"]
	21 -> 92 [label="(0-->1)"]
	22 -> 92 [label="(0-->1)"]
	23 -> 92 [label="(0-->1)"]
	24 -> 92 [label="(0-->1)"]
	25 -> 92 [label="(0-->1)"]
	26 -> 92 [label="(0-->1)"]
	27 -> 92 [label="(0-->1)"]
	28 -> 92 [label="(0-->1)"]
	29 -> 92 [label="(0-->1)"]
	30 -> 92 [label="(0-->1)"]
	31 -> 92 [label="(0-->1)"]
	32 -> 92 [label="(0-->1)"]
	33 -> 92 [label="(0-->1)"]
	34 -> 92 [label="(1-->1)"]
	38 -> 92 [label="(0-->1)"]
	39 -> 92 [label="(1-->1)"]
	40 -> 92 [label="(1-->1)"]
	41 -> 92 [label="(1-->1)"]
	42 -> 92 [label="(1-->1)"]
	42 -> 92 [label="(0-->1)"]
	47 -> 92 [label="(0-->1)"]
	51 -> 92 [label="(0-->1)"]
	55 -> 92 [label="(1-->1)"]
	58 -> 92 [label="(0-->1)"]
	61 -> 92 [label="(0-->1)"]
	70 -> 92 [label="(1-->1)"]
	71 -> 92 [label="(1-->1)"]
	74 -> 92 [label="(1-->1)"]
	77 -> 92 [label="(1-->1)"]
	77 -> 92 [label="(3-->1)"]
	81 -> 92 [label="(2-->1)"]
	82 -> 92 [label="(4-->1)"]
	85 -> 92 [label="(2-->1)"]
	87 -> 92 [label="(1-->1)"]
	90 -> 92 [label="(1-->1)"]
	90 -> 92 [label="(0-->1)"]
	91 -> 92 [label="(2-->1)"]
	93 [label="4224583.MultiByteToWideChar
retval_GetOEMCP_1480786_32
1
2147417060
256
3221261552
retval_MultiByteToWideChar_1481074_32"]
	76 -> 93 [label="(1-->1)"]
	80 -> 93 [label="(1-->1)"]
	81 -> 93 [label="(1-->1)"]
	84 -> 93 [label="(1-->1)"]
	85 -> 93 [label="(1-->1)"]
	91 -> 93 [label="(1-->1)"]
	2 -> 93 [label="(0-->2)"]
	9 -> 93 [label="(1-->2)"]
	9 -> 93 [label="(0-->2)"]
	10 -> 93 [label="(1-->2)"]
	20 -> 93 [label="(0-->2)"]
	21 -> 93 [label="(0-->2)"]
	22 -> 93 [label="(0-->2)"]
	23 -> 93 [label="(0-->2)"]
	24 -> 93 [label="(0-->2)"]
	25 -> 93 [label="(0-->2)"]
	26 -> 93 [label="(0-->2)"]
	27 -> 93 [label="(0-->2)"]
	28 -> 93 [label="(0-->2)"]
	29 -> 93 [label="(0-->2)"]
	30 -> 93 [label="(0-->2)"]
	31 -> 93 [label="(0-->2)"]
	32 -> 93 [label="(0-->2)"]
	33 -> 93 [label="(0-->2)"]
	34 -> 93 [label="(1-->2)"]
	38 -> 93 [label="(0-->2)"]
	39 -> 93 [label="(1-->2)"]
	40 -> 93 [label="(1-->2)"]
	41 -> 93 [label="(1-->2)"]
	42 -> 93 [label="(1-->2)"]
	42 -> 93 [label="(0-->2)"]
	47 -> 93 [label="(0-->2)"]
	51 -> 93 [label="(0-->2)"]
	55 -> 93 [label="(1-->2)"]
	58 -> 93 [label="(0-->2)"]
	61 -> 93 [label="(0-->2)"]
	70 -> 93 [label="(1-->2)"]
	71 -> 93 [label="(1-->2)"]
	74 -> 93 [label="(1-->2)"]
	77 -> 93 [label="(1-->2)"]
	77 -> 93 [label="(3-->2)"]
	81 -> 93 [label="(2-->2)"]
	82 -> 93 [label="(4-->2)"]
	85 -> 93 [label="(2-->2)"]
	87 -> 93 [label="(1-->2)"]
	90 -> 93 [label="(1-->2)"]
	90 -> 93 [label="(0-->2)"]
	91 -> 93 [label="(2-->2)"]
	92 -> 93 [label="(1-->2)"]
	81 -> 93 [label="(3-->3)"]
	85 -> 93 [label="(3-->3)"]
	91 -> 93 [label="(3-->3)"]
	81 -> 93 [label="(4-->4)"]
	82 -> 93 [label="(2-->4)"]
	85 -> 93 [label="(4-->4)"]
	89 -> 93 [label="(2-->4)"]
	91 -> 93 [label="(4-->4)"]
	92 -> 93 [label="(3-->6)"]
	94 [label="4224611.LCMapStringW
2052
512
3221261552
retval_MultiByteToWideChar_1481074_32
0
0"]
	79 -> 94 [label="(1-->1)"]
	89 -> 94 [label="(1-->1)"]
	93 -> 94 [label="(5-->3)"]
	92 -> 94 [label="(3-->4)"]
	93 -> 94 [label="(6-->4)"]
	95 [label="4213263.HeapFree
1
0
3221261544"]
	2 -> 95 [label="(0-->1)"]
	9 -> 95 [label="(1-->1)"]
	9 -> 95 [label="(0-->1)"]
	10 -> 95 [label="(1-->1)"]
	20 -> 95 [label="(0-->1)"]
	21 -> 95 [label="(0-->1)"]
	22 -> 95 [label="(0-->1)"]
	23 -> 95 [label="(0-->1)"]
	24 -> 95 [label="(0-->1)"]
	25 -> 95 [label="(0-->1)"]
	26 -> 95 [label="(0-->1)"]
	27 -> 95 [label="(0-->1)"]
	28 -> 95 [label="(0-->1)"]
	29 -> 95 [label="(0-->1)"]
	30 -> 95 [label="(0-->1)"]
	31 -> 95 [label="(0-->1)"]
	32 -> 95 [label="(0-->1)"]
	33 -> 95 [label="(0-->1)"]
	34 -> 95 [label="(1-->1)"]
	38 -> 95 [label="(0-->1)"]
	39 -> 95 [label="(1-->1)"]
	40 -> 95 [label="(1-->1)"]
	41 -> 95 [label="(1-->1)"]
	42 -> 95 [label="(1-->1)"]
	42 -> 95 [label="(0-->1)"]
	47 -> 95 [label="(0-->1)"]
	51 -> 95 [label="(0-->1)"]
	55 -> 95 [label="(1-->1)"]
	58 -> 95 [label="(0-->1)"]
	61 -> 95 [label="(0-->1)"]
	70 -> 95 [label="(1-->1)"]
	71 -> 95 [label="(1-->1)"]
	74 -> 95 [label="(1-->1)"]
	77 -> 95 [label="(1-->1)"]
	77 -> 95 [label="(3-->1)"]
	81 -> 95 [label="(2-->1)"]
	82 -> 95 [label="(4-->1)"]
	85 -> 95 [label="(2-->1)"]
	87 -> 95 [label="(1-->1)"]
	90 -> 95 [label="(1-->1)"]
	90 -> 95 [label="(0-->1)"]
	91 -> 95 [label="(2-->1)"]
	92 -> 95 [label="(1-->1)"]
	93 -> 95 [label="(2-->1)"]
	92 -> 95 [label="(0-->3)"]
	2 -> 95 [label="(0-->0)"]
	9 -> 95 [label="(1-->0)"]
	9 -> 95 [label="(0-->0)"]
	10 -> 95 [label="(1-->0)"]
	20 -> 95 [label="(0-->0)"]
	21 -> 95 [label="(0-->0)"]
	22 -> 95 [label="(0-->0)"]
	23 -> 95 [label="(0-->0)"]
	24 -> 95 [label="(0-->0)"]
	25 -> 95 [label="(0-->0)"]
	26 -> 95 [label="(0-->0)"]
	27 -> 95 [label="(0-->0)"]
	28 -> 95 [label="(0-->0)"]
	29 -> 95 [label="(0-->0)"]
	30 -> 95 [label="(0-->0)"]
	31 -> 95 [label="(0-->0)"]
	32 -> 95 [label="(0-->0)"]
	33 -> 95 [label="(0-->0)"]
	34 -> 95 [label="(1-->0)"]
	38 -> 95 [label="(0-->0)"]
	39 -> 95 [label="(1-->0)"]
	40 -> 95 [label="(1-->0)"]
	41 -> 95 [label="(1-->0)"]
	42 -> 95 [label="(1-->0)"]
	42 -> 95 [label="(0-->0)"]
	47 -> 95 [label="(0-->0)"]
	51 -> 95 [label="(0-->0)"]
	55 -> 95 [label="(1-->0)"]
	58 -> 95 [label="(0-->0)"]
	61 -> 95 [label="(0-->0)"]
	70 -> 95 [label="(1-->0)"]
	71 -> 95 [label="(1-->0)"]
	74 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(3-->0)"]
	81 -> 95 [label="(2-->0)"]
	82 -> 95 [label="(4-->0)"]
	85 -> 95 [label="(2-->0)"]
	87 -> 95 [label="(1-->0)"]
	90 -> 95 [label="(1-->0)"]
	90 -> 95 [label="(0-->0)"]
	91 -> 95 [label="(2-->0)"]
	92 -> 95 [label="(1-->0)"]
	93 -> 95 [label="(2-->0)"]
	96 [label="4254178.InterlockedDecrement
4307520"]
	47 -> 96 [label="(1-->1)"]
	97 [label="4254215.InterlockedIncrement
3221260856"]
	74 -> 97 [label="(0-->1)"]
	2 -> 97 [label="(0-->0)"]
	9 -> 97 [label="(1-->0)"]
	9 -> 97 [label="(0-->0)"]
	10 -> 97 [label="(1-->0)"]
	20 -> 97 [label="(0-->0)"]
	21 -> 97 [label="(0-->0)"]
	22 -> 97 [label="(0-->0)"]
	23 -> 97 [label="(0-->0)"]
	24 -> 97 [label="(0-->0)"]
	25 -> 97 [label="(0-->0)"]
	26 -> 97 [label="(0-->0)"]
	27 -> 97 [label="(0-->0)"]
	28 -> 97 [label="(0-->0)"]
	29 -> 97 [label="(0-->0)"]
	30 -> 97 [label="(0-->0)"]
	31 -> 97 [label="(0-->0)"]
	32 -> 97 [label="(0-->0)"]
	33 -> 97 [label="(0-->0)"]
	34 -> 97 [label="(1-->0)"]
	38 -> 97 [label="(0-->0)"]
	39 -> 97 [label="(1-->0)"]
	40 -> 97 [label="(1-->0)"]
	41 -> 97 [label="(1-->0)"]
	42 -> 97 [label="(1-->0)"]
	42 -> 97 [label="(0-->0)"]
	47 -> 97 [label="(0-->0)"]
	51 -> 97 [label="(0-->0)"]
	55 -> 97 [label="(1-->0)"]
	58 -> 97 [label="(0-->0)"]
	61 -> 97 [label="(0-->0)"]
	70 -> 97 [label="(1-->0)"]
	71 -> 97 [label="(1-->0)"]
	74 -> 97 [label="(1-->0)"]
	77 -> 97 [label="(1-->0)"]
	77 -> 97 [label="(3-->0)"]
	81 -> 97 [label="(2-->0)"]
	82 -> 97 [label="(4-->0)"]
	85 -> 97 [label="(2-->0)"]
	87 -> 97 [label="(1-->0)"]
	90 -> 97 [label="(1-->0)"]
	90 -> 97 [label="(0-->0)"]
	91 -> 97 [label="(2-->0)"]
	92 -> 97 [label="(1-->0)"]
	93 -> 97 [label="(2-->0)"]
	95 -> 97 [label="(1-->0)"]
	95 -> 97 [label="(0-->0)"]
	98 [label="4254361.InterlockedDecrement
4307520"]
	47 -> 98 [label="(1-->1)"]
	96 -> 98 [label="(1-->1)"]
	96 -> 98 [label="(0-->0)"]
	99 [label="4254397.InterlockedIncrement
3221260856"]
	74 -> 99 [label="(0-->1)"]
	97 -> 99 [label="(1-->1)"]
	2 -> 99 [label="(0-->0)"]
	9 -> 99 [label="(1-->0)"]
	9 -> 99 [label="(0-->0)"]
	10 -> 99 [label="(1-->0)"]
	20 -> 99 [label="(0-->0)"]
	21 -> 99 [label="(0-->0)"]
	22 -> 99 [label="(0-->0)"]
	23 -> 99 [label="(0-->0)"]
	24 -> 99 [label="(0-->0)"]
	25 -> 99 [label="(0-->0)"]
	26 -> 99 [label="(0-->0)"]
	27 -> 99 [label="(0-->0)"]
	28 -> 99 [label="(0-->0)"]
	29 -> 99 [label="(0-->0)"]
	30 -> 99 [label="(0-->0)"]
	31 -> 99 [label="(0-->0)"]
	32 -> 99 [label="(0-->0)"]
	33 -> 99 [label="(0-->0)"]
	34 -> 99 [label="(1-->0)"]
	38 -> 99 [label="(0-->0)"]
	39 -> 99 [label="(1-->0)"]
	40 -> 99 [label="(1-->0)"]
	41 -> 99 [label="(1-->0)"]
	42 -> 99 [label="(1-->0)"]
	42 -> 99 [label="(0-->0)"]
	47 -> 99 [label="(0-->0)"]
	51 -> 99 [label="(0-->0)"]
	55 -> 99 [label="(1-->0)"]
	58 -> 99 [label="(0-->0)"]
	61 -> 99 [label="(0-->0)"]
	70 -> 99 [label="(1-->0)"]
	71 -> 99 [label="(1-->0)"]
	74 -> 99 [label="(1-->0)"]
	77 -> 99 [label="(1-->0)"]
	77 -> 99 [label="(3-->0)"]
	81 -> 99 [label="(2-->0)"]
	82 -> 99 [label="(4-->0)"]
	85 -> 99 [label="(2-->0)"]
	87 -> 99 [label="(1-->0)"]
	90 -> 99 [label="(1-->0)"]
	90 -> 99 [label="(0-->0)"]
	91 -> 99 [label="(2-->0)"]
	92 -> 99 [label="(1-->0)"]
	93 -> 99 [label="(2-->0)"]
	95 -> 99 [label="(1-->0)"]
	95 -> 99 [label="(0-->0)"]
	97 -> 99 [label="(0-->0)"]
	100 [label="4244299.GetModuleFileNameA
0
547a657aafef619da86801e51e88c7330962984b479eb662f4b323c7ba1911c6
260"]
	0 -> 100 [label="(1-->2)"]
	101 [label="4230794.HeapAlloc
1
0
17"]
	2 -> 101 [label="(0-->1)"]
	9 -> 101 [label="(1-->1)"]
	9 -> 101 [label="(0-->1)"]
	10 -> 101 [label="(1-->1)"]
	20 -> 101 [label="(0-->1)"]
	21 -> 101 [label="(0-->1)"]
	22 -> 101 [label="(0-->1)"]
	23 -> 101 [label="(0-->1)"]
	24 -> 101 [label="(0-->1)"]
	25 -> 101 [label="(0-->1)"]
	26 -> 101 [label="(0-->1)"]
	27 -> 101 [label="(0-->1)"]
	28 -> 101 [label="(0-->1)"]
	29 -> 101 [label="(0-->1)"]
	30 -> 101 [label="(0-->1)"]
	31 -> 101 [label="(0-->1)"]
	32 -> 101 [label="(0-->1)"]
	33 -> 101 [label="(0-->1)"]
	34 -> 101 [label="(1-->1)"]
	38 -> 101 [label="(0-->1)"]
	39 -> 101 [label="(1-->1)"]
	40 -> 101 [label="(1-->1)"]
	41 -> 101 [label="(1-->1)"]
	42 -> 101 [label="(1-->1)"]
	42 -> 101 [label="(0-->1)"]
	47 -> 101 [label="(0-->1)"]
	51 -> 101 [label="(0-->1)"]
	55 -> 101 [label="(1-->1)"]
	58 -> 101 [label="(0-->1)"]
	61 -> 101 [label="(0-->1)"]
	70 -> 101 [label="(1-->1)"]
	71 -> 101 [label="(1-->1)"]
	74 -> 101 [label="(1-->1)"]
	77 -> 101 [label="(1-->1)"]
	77 -> 101 [label="(3-->1)"]
	81 -> 101 [label="(2-->1)"]
	82 -> 101 [label="(4-->1)"]
	85 -> 101 [label="(2-->1)"]
	87 -> 101 [label="(1-->1)"]
	90 -> 101 [label="(1-->1)"]
	90 -> 101 [label="(0-->1)"]
	91 -> 101 [label="(2-->1)"]
	92 -> 101 [label="(1-->1)"]
	93 -> 101 [label="(2-->1)"]
	95 -> 101 [label="(1-->1)"]
	95 -> 101 [label="(0-->1)"]
	97 -> 101 [label="(0-->1)"]
	99 -> 101 [label="(0-->1)"]
	102 [label="4241067.GetModuleFileNameA
0
547a657aafef619da86801e51e88c7330962984b479eb662f4b323c7ba1911c6
260"]
	0 -> 102 [label="(1-->2)"]
	100 -> 102 [label="(2-->2)"]
	100 -> 102 [label="(3-->3)"]
	100 -> 102 [label="(0-->0)"]
	103 [label="4224769.LCMapStringW
2052
512
3221261552
retval_MultiByteToWideChar_1481074_32
retval_LCMapStringW_1481132_32
retval_LCMapStringW_1481132_32"]
	79 -> 103 [label="(1-->1)"]
	89 -> 103 [label="(1-->1)"]
	94 -> 103 [label="(1-->1)"]
	94 -> 103 [label="(2-->2)"]
	93 -> 103 [label="(5-->3)"]
	94 -> 103 [label="(3-->3)"]
	92 -> 103 [label="(3-->4)"]
	93 -> 103 [label="(6-->4)"]
	94 -> 103 [label="(4-->4)"]
	104 [label="4224804.WideCharToMultiByte
retval_GetOEMCP_1480786_32
0
retval_LCMapStringW_1481132_32
retval_LCMapStringW_1481132_32

256
0
0"]
	76 -> 104 [label="(1-->1)"]
	80 -> 104 [label="(1-->1)"]
	81 -> 104 [label="(1-->1)"]
	84 -> 104 [label="(1-->1)"]
	85 -> 104 [label="(1-->1)"]
	91 -> 104 [label="(1-->1)"]
	93 -> 104 [label="(1-->1)"]
	103 -> 104 [label="(5-->3)"]
	103 -> 104 [label="(6-->3)"]
	103 -> 104 [label="(5-->4)"]
	103 -> 104 [label="(6-->4)"]
	81 -> 104 [label="(4-->6)"]
	82 -> 104 [label="(2-->6)"]
	85 -> 104 [label="(4-->6)"]
	89 -> 104 [label="(2-->6)"]
	91 -> 104 [label="(4-->6)"]
	93 -> 104 [label="(4-->6)"]
	105 [label="4239436.DecodePointer
0"]
	36 -> 105 [label="(0-->0)"]
	45 -> 105 [label="(0-->0)"]
	106 [label="4245665.MultiByteToWideChar
retval_GetOEMCP_1480786_32
1
2147417060
256
0
0"]
	76 -> 106 [label="(1-->1)"]
	2 -> 106 [label="(0-->2)"]
	9 -> 106 [label="(1-->2)"]
	9 -> 106 [label="(0-->2)"]
	10 -> 106 [label="(1-->2)"]
	20 -> 106 [label="(0-->2)"]
	21 -> 106 [label="(0-->2)"]
	22 -> 106 [label="(0-->2)"]
	23 -> 106 [label="(0-->2)"]
	24 -> 106 [label="(0-->2)"]
	25 -> 106 [label="(0-->2)"]
	26 -> 106 [label="(0-->2)"]
	27 -> 106 [label="(0-->2)"]
	28 -> 106 [label="(0-->2)"]
	29 -> 106 [label="(0-->2)"]
	30 -> 106 [label="(0-->2)"]
	31 -> 106 [label="(0-->2)"]
	32 -> 106 [label="(0-->2)"]
	33 -> 106 [label="(0-->2)"]
	34 -> 106 [label="(1-->2)"]
	38 -> 106 [label="(0-->2)"]
	39 -> 106 [label="(1-->2)"]
	40 -> 106 [label="(1-->2)"]
	41 -> 106 [label="(1-->2)"]
	42 -> 106 [label="(1-->2)"]
	42 -> 106 [label="(0-->2)"]
	47 -> 106 [label="(0-->2)"]
	51 -> 106 [label="(0-->2)"]
	55 -> 106 [label="(1-->2)"]
	58 -> 106 [label="(0-->2)"]
	61 -> 106 [label="(0-->2)"]
	70 -> 106 [label="(1-->2)"]
	71 -> 106 [label="(1-->2)"]
	74 -> 106 [label="(1-->2)"]
	77 -> 106 [label="(1-->2)"]
	77 -> 106 [label="(3-->2)"]
	107 [label="4230794.HeapAlloc
1
0
retval_MultiByteToWideChar_1480852_32"]
	2 -> 107 [label="(0-->1)"]
	9 -> 107 [label="(1-->1)"]
	9 -> 107 [label="(0-->1)"]
	10 -> 107 [label="(1-->1)"]
	20 -> 107 [label="(0-->1)"]
	21 -> 107 [label="(0-->1)"]
	22 -> 107 [label="(0-->1)"]
	23 -> 107 [label="(0-->1)"]
	24 -> 107 [label="(0-->1)"]
	25 -> 107 [label="(0-->1)"]
	26 -> 107 [label="(0-->1)"]
	27 -> 107 [label="(0-->1)"]
	28 -> 107 [label="(0-->1)"]
	29 -> 107 [label="(0-->1)"]
	30 -> 107 [label="(0-->1)"]
	31 -> 107 [label="(0-->1)"]
	32 -> 107 [label="(0-->1)"]
	33 -> 107 [label="(0-->1)"]
	34 -> 107 [label="(1-->1)"]
	38 -> 107 [label="(0-->1)"]
	39 -> 107 [label="(1-->1)"]
	40 -> 107 [label="(1-->1)"]
	41 -> 107 [label="(1-->1)"]
	42 -> 107 [label="(1-->1)"]
	42 -> 107 [label="(0-->1)"]
	47 -> 107 [label="(0-->1)"]
	51 -> 107 [label="(0-->1)"]
	55 -> 107 [label="(1-->1)"]
	58 -> 107 [label="(0-->1)"]
	61 -> 107 [label="(0-->1)"]
	70 -> 107 [label="(1-->1)"]
	71 -> 107 [label="(1-->1)"]
	74 -> 107 [label="(1-->1)"]
	77 -> 107 [label="(1-->1)"]
	77 -> 107 [label="(3-->1)"]
	81 -> 107 [label="(2-->1)"]
	82 -> 107 [label="(4-->1)"]
	91 -> 107 [label="(2-->1)"]
	108 [label="4224583.MultiByteToWideChar
retval_GetOEMCP_1480786_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_1480852_32"]
	76 -> 108 [label="(1-->1)"]
	80 -> 108 [label="(1-->1)"]
	81 -> 108 [label="(1-->1)"]
	91 -> 108 [label="(1-->1)"]
	2 -> 108 [label="(0-->2)"]
	9 -> 108 [label="(1-->2)"]
	9 -> 108 [label="(0-->2)"]
	10 -> 108 [label="(1-->2)"]
	20 -> 108 [label="(0-->2)"]
	21 -> 108 [label="(0-->2)"]
	22 -> 108 [label="(0-->2)"]
	23 -> 108 [label="(0-->2)"]
	24 -> 108 [label="(0-->2)"]
	25 -> 108 [label="(0-->2)"]
	26 -> 108 [label="(0-->2)"]
	27 -> 108 [label="(0-->2)"]
	28 -> 108 [label="(0-->2)"]
	29 -> 108 [label="(0-->2)"]
	30 -> 108 [label="(0-->2)"]
	31 -> 108 [label="(0-->2)"]
	32 -> 108 [label="(0-->2)"]
	33 -> 108 [label="(0-->2)"]
	34 -> 108 [label="(1-->2)"]
	38 -> 108 [label="(0-->2)"]
	39 -> 108 [label="(1-->2)"]
	40 -> 108 [label="(1-->2)"]
	41 -> 108 [label="(1-->2)"]
	42 -> 108 [label="(1-->2)"]
	42 -> 108 [label="(0-->2)"]
	47 -> 108 [label="(0-->2)"]
	51 -> 108 [label="(0-->2)"]
	55 -> 108 [label="(1-->2)"]
	58 -> 108 [label="(0-->2)"]
	61 -> 108 [label="(0-->2)"]
	70 -> 108 [label="(1-->2)"]
	71 -> 108 [label="(1-->2)"]
	74 -> 108 [label="(1-->2)"]
	77 -> 108 [label="(1-->2)"]
	77 -> 108 [label="(3-->2)"]
	81 -> 108 [label="(2-->2)"]
	82 -> 108 [label="(4-->2)"]
	91 -> 108 [label="(2-->2)"]
	107 -> 108 [label="(1-->2)"]
	81 -> 108 [label="(3-->3)"]
	91 -> 108 [label="(3-->3)"]
	81 -> 108 [label="(4-->4)"]
	82 -> 108 [label="(2-->4)"]
	91 -> 108 [label="(4-->4)"]
	107 -> 108 [label="(3-->6)"]
	109 [label="4224611.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_1480852_32
0
0"]
	79 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(5-->3)"]
	107 -> 109 [label="(3-->4)"]
	108 -> 109 [label="(6-->4)"]
	110 [label="4230794.HeapAlloc
1
0
retval_MultiByteToWideChar_1480962_32"]
	2 -> 110 [label="(0-->1)"]
	9 -> 110 [label="(1-->1)"]
	9 -> 110 [label="(0-->1)"]
	10 -> 110 [label="(1-->1)"]
	20 -> 110 [label="(0-->1)"]
	21 -> 110 [label="(0-->1)"]
	22 -> 110 [label="(0-->1)"]
	23 -> 110 [label="(0-->1)"]
	24 -> 110 [label="(0-->1)"]
	25 -> 110 [label="(0-->1)"]
	26 -> 110 [label="(0-->1)"]
	27 -> 110 [label="(0-->1)"]
	28 -> 110 [label="(0-->1)"]
	29 -> 110 [label="(0-->1)"]
	30 -> 110 [label="(0-->1)"]
	31 -> 110 [label="(0-->1)"]
	32 -> 110 [label="(0-->1)"]
	33 -> 110 [label="(0-->1)"]
	34 -> 110 [label="(1-->1)"]
	38 -> 110 [label="(0-->1)"]
	39 -> 110 [label="(1-->1)"]
	40 -> 110 [label="(1-->1)"]
	41 -> 110 [label="(1-->1)"]
	42 -> 110 [label="(1-->1)"]
	42 -> 110 [label="(0-->1)"]
	47 -> 110 [label="(0-->1)"]
	51 -> 110 [label="(0-->1)"]
	55 -> 110 [label="(1-->1)"]
	58 -> 110 [label="(0-->1)"]
	61 -> 110 [label="(0-->1)"]
	70 -> 110 [label="(1-->1)"]
	71 -> 110 [label="(1-->1)"]
	74 -> 110 [label="(1-->1)"]
	77 -> 110 [label="(1-->1)"]
	77 -> 110 [label="(3-->1)"]
	81 -> 110 [label="(2-->1)"]
	82 -> 110 [label="(4-->1)"]
	91 -> 110 [label="(2-->1)"]
	111 [label="4224583.MultiByteToWideChar
retval_GetOEMCP_1480786_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_1480962_32"]
	76 -> 111 [label="(1-->1)"]
	80 -> 111 [label="(1-->1)"]
	81 -> 111 [label="(1-->1)"]
	84 -> 111 [label="(1-->1)"]
	91 -> 111 [label="(1-->1)"]
	2 -> 111 [label="(0-->2)"]
	9 -> 111 [label="(1-->2)"]
	9 -> 111 [label="(0-->2)"]
	10 -> 111 [label="(1-->2)"]
	20 -> 111 [label="(0-->2)"]
	21 -> 111 [label="(0-->2)"]
	22 -> 111 [label="(0-->2)"]
	23 -> 111 [label="(0-->2)"]
	24 -> 111 [label="(0-->2)"]
	25 -> 111 [label="(0-->2)"]
	26 -> 111 [label="(0-->2)"]
	27 -> 111 [label="(0-->2)"]
	28 -> 111 [label="(0-->2)"]
	29 -> 111 [label="(0-->2)"]
	30 -> 111 [label="(0-->2)"]
	31 -> 111 [label="(0-->2)"]
	32 -> 111 [label="(0-->2)"]
	33 -> 111 [label="(0-->2)"]
	34 -> 111 [label="(1-->2)"]
	38 -> 111 [label="(0-->2)"]
	39 -> 111 [label="(1-->2)"]
	40 -> 111 [label="(1-->2)"]
	41 -> 111 [label="(1-->2)"]
	42 -> 111 [label="(1-->2)"]
	42 -> 111 [label="(0-->2)"]
	47 -> 111 [label="(0-->2)"]
	51 -> 111 [label="(0-->2)"]
	55 -> 111 [label="(1-->2)"]
	58 -> 111 [label="(0-->2)"]
	61 -> 111 [label="(0-->2)"]
	70 -> 111 [label="(1-->2)"]
	71 -> 111 [label="(1-->2)"]
	74 -> 111 [label="(1-->2)"]
	77 -> 111 [label="(1-->2)"]
	77 -> 111 [label="(3-->2)"]
	81 -> 111 [label="(2-->2)"]
	82 -> 111 [label="(4-->2)"]
	91 -> 111 [label="(2-->2)"]
	110 -> 111 [label="(1-->2)"]
	81 -> 111 [label="(3-->3)"]
	91 -> 111 [label="(3-->3)"]
	81 -> 111 [label="(4-->4)"]
	82 -> 111 [label="(2-->4)"]
	91 -> 111 [label="(4-->4)"]
	110 -> 111 [label="(3-->6)"]
	112 [label="4224611.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_1480962_32
0
0"]
	79 -> 112 [label="(1-->1)"]
	111 -> 112 [label="(5-->3)"]
	110 -> 112 [label="(3-->4)"]
	111 -> 112 [label="(6-->4)"]
}
