// Global SCDG with merge call
digraph {
	0 [label="4215288.main
8d50c214c28a02f115f41150f829eee4be5a8ab43d9c3f59c8159d485c96475a"]
	1 [label="4214927.GetStartupInfoA
2147417504"]
	2 [label="4235874.HeapCreate
0
4096
0"]
	3 [label="4245459.GetModuleHandleW
4494884"]
	4 [label="4245498.GetProcAddress
10489896
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4245511.GetProcAddress
10489896
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4245524.GetProcAddress
10489896
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4245537.GetProcAddress
10489896
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4245617.TlsAlloc
"]
	9 [label="4245644.TlsSetValue
1
10489904"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4244427.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4244472.GetModuleHandleW
4494884"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4244499.GetProcAddress
10489896
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4244512.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4244512.EncodePointer
4252958"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4244512.EncodePointer
4226809"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4244512.EncodePointer
10489900"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4244512.EncodePointer
10489904"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4244512.EncodePointer
10489908"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4244512.EncodePointer
10489912"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4268529.InitializeCriticalSectionAndSpinCount
4527880
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4268529.InitializeCriticalSectionAndSpinCount
4527904
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4268529.InitializeCriticalSectionAndSpinCount
4527928
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4268529.InitializeCriticalSectionAndSpinCount
4527952
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4268529.InitializeCriticalSectionAndSpinCount
4527976
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4268529.InitializeCriticalSectionAndSpinCount
4528000
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4268529.InitializeCriticalSectionAndSpinCount
4528024
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4268529.InitializeCriticalSectionAndSpinCount
4528048
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4268529.InitializeCriticalSectionAndSpinCount
4528072
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4268529.InitializeCriticalSectionAndSpinCount
4528096
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4268529.InitializeCriticalSectionAndSpinCount
4528120
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4268529.InitializeCriticalSectionAndSpinCount
4528144
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4268529.InitializeCriticalSectionAndSpinCount
4528168
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4268529.InitializeCriticalSectionAndSpinCount
4528192
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4244550.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4244595.GetModuleHandleW
4494884"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4244622.GetProcAddress
10489896
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4244635.DecodePointer
10489900"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4245752.FlsAlloc
4245146"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4239278.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4244573.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4244575.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4245803.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4244786.GetModuleHandleW
4494884"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4244838.GetProcAddress
10489896
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4244854.GetProcAddress
10489896
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4236323.EnterCriticalSection
4528096"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4244901.InterlockedIncrement
4516400"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4236078.LeaveCriticalSection
4528096"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4236323.EnterCriticalSection
4528072"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4218530.InterlockedIncrement
4515872"]
	51 [label="4218648.InterlockedIncrement
4516324"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4236078.LeaveCriticalSection
4528072"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4245819.GetCurrentThreadId
"]
	54 [label="4247831.GetStartupInfoA
2147417380"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4239278.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4248267.GetStdHandle
4294967286"]
	57 [label="4248285.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4268529.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	20 -> 58 [label="(2-->2)"]
	21 -> 58 [label="(2-->2)"]
	22 -> 58 [label="(2-->2)"]
	23 -> 58 [label="(2-->2)"]
	24 -> 58 [label="(2-->2)"]
	25 -> 58 [label="(2-->2)"]
	26 -> 58 [label="(2-->2)"]
	27 -> 58 [label="(2-->2)"]
	28 -> 58 [label="(2-->2)"]
	29 -> 58 [label="(2-->2)"]
	30 -> 58 [label="(2-->2)"]
	31 -> 58 [label="(2-->2)"]
	32 -> 58 [label="(2-->2)"]
	33 -> 58 [label="(2-->2)"]
	2 -> 58 [label="(0-->0)"]
	9 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	10 -> 58 [label="(1-->0)"]
	20 -> 58 [label="(0-->0)"]
	21 -> 58 [label="(0-->0)"]
	22 -> 58 [label="(0-->0)"]
	23 -> 58 [label="(0-->0)"]
	24 -> 58 [label="(0-->0)"]
	25 -> 58 [label="(0-->0)"]
	26 -> 58 [label="(0-->0)"]
	27 -> 58 [label="(0-->0)"]
	28 -> 58 [label="(0-->0)"]
	29 -> 58 [label="(0-->0)"]
	30 -> 58 [label="(0-->0)"]
	31 -> 58 [label="(0-->0)"]
	32 -> 58 [label="(0-->0)"]
	33 -> 58 [label="(0-->0)"]
	34 -> 58 [label="(1-->0)"]
	38 -> 58 [label="(0-->0)"]
	39 -> 58 [label="(1-->0)"]
	40 -> 58 [label="(1-->0)"]
	41 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(1-->0)"]
	59 [label="4248267.GetStdHandle
4294967285"]
	60 [label="4248285.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4268529.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	20 -> 61 [label="(2-->2)"]
	21 -> 61 [label="(2-->2)"]
	22 -> 61 [label="(2-->2)"]
	23 -> 61 [label="(2-->2)"]
	24 -> 61 [label="(2-->2)"]
	25 -> 61 [label="(2-->2)"]
	26 -> 61 [label="(2-->2)"]
	27 -> 61 [label="(2-->2)"]
	28 -> 61 [label="(2-->2)"]
	29 -> 61 [label="(2-->2)"]
	30 -> 61 [label="(2-->2)"]
	31 -> 61 [label="(2-->2)"]
	32 -> 61 [label="(2-->2)"]
	33 -> 61 [label="(2-->2)"]
	58 -> 61 [label="(2-->2)"]
	2 -> 61 [label="(0-->0)"]
	9 -> 61 [label="(1-->0)"]
	9 -> 61 [label="(0-->0)"]
	10 -> 61 [label="(1-->0)"]
	20 -> 61 [label="(0-->0)"]
	21 -> 61 [label="(0-->0)"]
	22 -> 61 [label="(0-->0)"]
	23 -> 61 [label="(0-->0)"]
	24 -> 61 [label="(0-->0)"]
	25 -> 61 [label="(0-->0)"]
	26 -> 61 [label="(0-->0)"]
	27 -> 61 [label="(0-->0)"]
	28 -> 61 [label="(0-->0)"]
	29 -> 61 [label="(0-->0)"]
	30 -> 61 [label="(0-->0)"]
	31 -> 61 [label="(0-->0)"]
	32 -> 61 [label="(0-->0)"]
	33 -> 61 [label="(0-->0)"]
	34 -> 61 [label="(1-->0)"]
	38 -> 61 [label="(0-->0)"]
	39 -> 61 [label="(1-->0)"]
	40 -> 61 [label="(1-->0)"]
	41 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(0-->0)"]
	47 -> 61 [label="(0-->0)"]
	51 -> 61 [label="(0-->0)"]
	55 -> 61 [label="(1-->0)"]
	58 -> 61 [label="(0-->0)"]
	62 [label="4248267.GetStdHandle
4294967284"]
	63 [label="4248285.GetFileType
1002"]
	62 -> 63 [label="(0-->1)"]
	64 [label="4248373.SetHandleCount
32"]
	65 [label="4215076.GetCommandLineA
"]
	66 [label="4247529.GetEnvironmentStringsW
"]
	67 [label="4247646.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4247703.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4245003.GetLastError
"]
	70 [label="4244664.TlsGetValue
1"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	58 -> 70 [label="(0-->1)"]
	61 -> 70 [label="(0-->1)"]
	5 -> 70 [label="(0-->0)"]
	9 -> 70 [label="(2-->0)"]
	10 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(0-->0)"]
	34 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="4245022.FlsGetValue
1"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	58 -> 71 [label="(0-->1)"]
	61 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(2-->0)"]
	5 -> 71 [label="(0-->0)"]
	9 -> 71 [label="(2-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4245109.SetLastError
0"]
	1 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(0-->0)"]
	73 [label="4257204.GetACP
"]
	74 [label="4235770.HeapAlloc
1
0
544"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	58 -> 74 [label="(0-->1)"]
	61 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4257169.GetOEMCP
"]
	76 [label="4256594.GetCPInfo
retval_GetOEMCP_1909511_32
2147416016"]
	77 [label="4248679.GetStringTypeW
1
4492408
1
2147415904"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	58 -> 77 [label="(0-->1)"]
	61 -> 77 [label="(0-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(1-->1)"]
	2 -> 77 [label="(0-->3)"]
	9 -> 77 [label="(1-->3)"]
	9 -> 77 [label="(0-->3)"]
	10 -> 77 [label="(1-->3)"]
	20 -> 77 [label="(0-->3)"]
	21 -> 77 [label="(0-->3)"]
	22 -> 77 [label="(0-->3)"]
	23 -> 77 [label="(0-->3)"]
	24 -> 77 [label="(0-->3)"]
	25 -> 77 [label="(0-->3)"]
	26 -> 77 [label="(0-->3)"]
	27 -> 77 [label="(0-->3)"]
	28 -> 77 [label="(0-->3)"]
	29 -> 77 [label="(0-->3)"]
	30 -> 77 [label="(0-->3)"]
	31 -> 77 [label="(0-->3)"]
	32 -> 77 [label="(0-->3)"]
	33 -> 77 [label="(0-->3)"]
	34 -> 77 [label="(1-->3)"]
	38 -> 77 [label="(0-->3)"]
	39 -> 77 [label="(1-->3)"]
	40 -> 77 [label="(1-->3)"]
	41 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(0-->3)"]
	47 -> 77 [label="(0-->3)"]
	51 -> 77 [label="(0-->3)"]
	55 -> 77 [label="(1-->3)"]
	58 -> 77 [label="(0-->3)"]
	61 -> 77 [label="(0-->3)"]
	70 -> 77 [label="(1-->3)"]
	71 -> 77 [label="(1-->3)"]
	74 -> 77 [label="(1-->3)"]
	78 [label="4248697.GetLastError
"]
	79 [label="4266852.GetLocaleInfoA
2052
4100

6"]
	80 [label="4266964.GetCPInfo
retval_GetOEMCP_1909511_32
2147415836"]
	76 -> 80 [label="(1-->1)"]
	81 [label="4267083.MultiByteToWideChar
retval_GetOEMCP_1909511_32
1
2147417060
256
0
0"]
	76 -> 81 [label="(1-->1)"]
	80 -> 81 [label="(1-->1)"]
	2 -> 81 [label="(0-->2)"]
	9 -> 81 [label="(1-->2)"]
	9 -> 81 [label="(0-->2)"]
	10 -> 81 [label="(1-->2)"]
	20 -> 81 [label="(0-->2)"]
	21 -> 81 [label="(0-->2)"]
	22 -> 81 [label="(0-->2)"]
	23 -> 81 [label="(0-->2)"]
	24 -> 81 [label="(0-->2)"]
	25 -> 81 [label="(0-->2)"]
	26 -> 81 [label="(0-->2)"]
	27 -> 81 [label="(0-->2)"]
	28 -> 81 [label="(0-->2)"]
	29 -> 81 [label="(0-->2)"]
	30 -> 81 [label="(0-->2)"]
	31 -> 81 [label="(0-->2)"]
	32 -> 81 [label="(0-->2)"]
	33 -> 81 [label="(0-->2)"]
	34 -> 81 [label="(1-->2)"]
	38 -> 81 [label="(0-->2)"]
	39 -> 81 [label="(1-->2)"]
	40 -> 81 [label="(1-->2)"]
	41 -> 81 [label="(1-->2)"]
	42 -> 81 [label="(1-->2)"]
	42 -> 81 [label="(0-->2)"]
	47 -> 81 [label="(0-->2)"]
	51 -> 81 [label="(0-->2)"]
	55 -> 81 [label="(1-->2)"]
	58 -> 81 [label="(0-->2)"]
	61 -> 81 [label="(0-->2)"]
	70 -> 81 [label="(1-->2)"]
	71 -> 81 [label="(1-->2)"]
	74 -> 81 [label="(1-->2)"]
	77 -> 81 [label="(1-->2)"]
	77 -> 81 [label="(3-->2)"]
	82 [label="4223832.LCMapStringW
0
256
4492408
1
0
0"]
	81 -> 82 [label="(4-->2)"]
	77 -> 82 [label="(2-->3)"]
	2 -> 82 [label="(0-->4)"]
	9 -> 82 [label="(1-->4)"]
	9 -> 82 [label="(0-->4)"]
	10 -> 82 [label="(1-->4)"]
	20 -> 82 [label="(0-->4)"]
	21 -> 82 [label="(0-->4)"]
	22 -> 82 [label="(0-->4)"]
	23 -> 82 [label="(0-->4)"]
	24 -> 82 [label="(0-->4)"]
	25 -> 82 [label="(0-->4)"]
	26 -> 82 [label="(0-->4)"]
	27 -> 82 [label="(0-->4)"]
	28 -> 82 [label="(0-->4)"]
	29 -> 82 [label="(0-->4)"]
	30 -> 82 [label="(0-->4)"]
	31 -> 82 [label="(0-->4)"]
	32 -> 82 [label="(0-->4)"]
	33 -> 82 [label="(0-->4)"]
	34 -> 82 [label="(1-->4)"]
	38 -> 82 [label="(0-->4)"]
	39 -> 82 [label="(1-->4)"]
	40 -> 82 [label="(1-->4)"]
	41 -> 82 [label="(1-->4)"]
	42 -> 82 [label="(1-->4)"]
	42 -> 82 [label="(0-->4)"]
	47 -> 82 [label="(0-->4)"]
	51 -> 82 [label="(0-->4)"]
	55 -> 82 [label="(1-->4)"]
	58 -> 82 [label="(0-->4)"]
	61 -> 82 [label="(0-->4)"]
	70 -> 82 [label="(1-->4)"]
	71 -> 82 [label="(1-->4)"]
	74 -> 82 [label="(1-->4)"]
	77 -> 82 [label="(1-->4)"]
	77 -> 82 [label="(3-->4)"]
	81 -> 82 [label="(2-->4)"]
	83 [label="4223850.GetLastError
"]
	84 [label="4266964.GetCPInfo
retval_GetOEMCP_1909511_32
2147415784"]
	76 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(1-->1)"]
	81 -> 84 [label="(1-->1)"]
	85 [label="4267162.MultiByteToWideChar
retval_GetOEMCP_1909511_32
1
2147417060
256
retval_MultiByteToWideChar_1909566_32
retval_MultiByteToWideChar_1909566_32"]
	76 -> 85 [label="(1-->1)"]
	80 -> 85 [label="(1-->1)"]
	81 -> 85 [label="(1-->1)"]
	84 -> 85 [label="(1-->1)"]
	2 -> 85 [label="(0-->2)"]
	9 -> 85 [label="(1-->2)"]
	9 -> 85 [label="(0-->2)"]
	10 -> 85 [label="(1-->2)"]
	20 -> 85 [label="(0-->2)"]
	21 -> 85 [label="(0-->2)"]
	22 -> 85 [label="(0-->2)"]
	23 -> 85 [label="(0-->2)"]
	24 -> 85 [label="(0-->2)"]
	25 -> 85 [label="(0-->2)"]
	26 -> 85 [label="(0-->2)"]
	27 -> 85 [label="(0-->2)"]
	28 -> 85 [label="(0-->2)"]
	29 -> 85 [label="(0-->2)"]
	30 -> 85 [label="(0-->2)"]
	31 -> 85 [label="(0-->2)"]
	32 -> 85 [label="(0-->2)"]
	33 -> 85 [label="(0-->2)"]
	34 -> 85 [label="(1-->2)"]
	38 -> 85 [label="(0-->2)"]
	39 -> 85 [label="(1-->2)"]
	40 -> 85 [label="(1-->2)"]
	41 -> 85 [label="(1-->2)"]
	42 -> 85 [label="(1-->2)"]
	42 -> 85 [label="(0-->2)"]
	47 -> 85 [label="(0-->2)"]
	51 -> 85 [label="(0-->2)"]
	55 -> 85 [label="(1-->2)"]
	58 -> 85 [label="(0-->2)"]
	61 -> 85 [label="(0-->2)"]
	70 -> 85 [label="(1-->2)"]
	71 -> 85 [label="(1-->2)"]
	74 -> 85 [label="(1-->2)"]
	77 -> 85 [label="(1-->2)"]
	77 -> 85 [label="(3-->2)"]
	81 -> 85 [label="(2-->2)"]
	82 -> 85 [label="(4-->2)"]
	81 -> 85 [label="(3-->3)"]
	81 -> 85 [label="(4-->4)"]
	82 -> 85 [label="(2-->4)"]
	86 [label="4267227.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_1909566_32
retval_MultiByteToWideChar_1909566_32
0
0
0
0"]
	85 -> 86 [label="(5-->3)"]
	85 -> 86 [label="(6-->3)"]
	85 -> 86 [label="(5-->4)"]
	85 -> 86 [label="(6-->4)"]
	87 [label="4239278.HeapAlloc
1
8
retval_WideCharToMultiByte_1909569_32"]
	2 -> 87 [label="(0-->1)"]
	9 -> 87 [label="(1-->1)"]
	9 -> 87 [label="(0-->1)"]
	10 -> 87 [label="(1-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	31 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(0-->1)"]
	34 -> 87 [label="(1-->1)"]
	38 -> 87 [label="(0-->1)"]
	39 -> 87 [label="(1-->1)"]
	40 -> 87 [label="(1-->1)"]
	41 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(0-->1)"]
	47 -> 87 [label="(0-->1)"]
	51 -> 87 [label="(0-->1)"]
	55 -> 87 [label="(1-->1)"]
	58 -> 87 [label="(0-->1)"]
	61 -> 87 [label="(0-->1)"]
	70 -> 87 [label="(1-->1)"]
	71 -> 87 [label="(1-->1)"]
	74 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(3-->1)"]
	81 -> 87 [label="(2-->1)"]
	82 -> 87 [label="(4-->1)"]
	85 -> 87 [label="(2-->1)"]
	39 -> 87 [label="(2-->2)"]
	55 -> 87 [label="(2-->2)"]
	88 [label="4267264.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_1909566_32
retval_WideCharToMultiByte_1909569_32

retval_WideCharToMultiByte_1909569_32
0
0"]
	85 -> 88 [label="(5-->3)"]
	85 -> 88 [label="(6-->3)"]
	86 -> 88 [label="(3-->3)"]
	86 -> 88 [label="(4-->3)"]
	87 -> 88 [label="(3-->4)"]
	87 -> 88 [label="(3-->6)"]
	89 [label="4224463.LCMapStringA
2052
256

retval_WideCharToMultiByte_1909573_32
0
0"]
	79 -> 89 [label="(1-->1)"]
	81 -> 89 [label="(4-->2)"]
	82 -> 89 [label="(2-->2)"]
	85 -> 89 [label="(4-->2)"]
	90 [label="4213351.HeapFree
1
0
3221261408"]
	2 -> 90 [label="(0-->1)"]
	9 -> 90 [label="(1-->1)"]
	9 -> 90 [label="(0-->1)"]
	10 -> 90 [label="(1-->1)"]
	20 -> 90 [label="(0-->1)"]
	21 -> 90 [label="(0-->1)"]
	22 -> 90 [label="(0-->1)"]
	23 -> 90 [label="(0-->1)"]
	24 -> 90 [label="(0-->1)"]
	25 -> 90 [label="(0-->1)"]
	26 -> 90 [label="(0-->1)"]
	27 -> 90 [label="(0-->1)"]
	28 -> 90 [label="(0-->1)"]
	29 -> 90 [label="(0-->1)"]
	30 -> 90 [label="(0-->1)"]
	31 -> 90 [label="(0-->1)"]
	32 -> 90 [label="(0-->1)"]
	33 -> 90 [label="(0-->1)"]
	34 -> 90 [label="(1-->1)"]
	38 -> 90 [label="(0-->1)"]
	39 -> 90 [label="(1-->1)"]
	40 -> 90 [label="(1-->1)"]
	41 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(0-->1)"]
	47 -> 90 [label="(0-->1)"]
	51 -> 90 [label="(0-->1)"]
	55 -> 90 [label="(1-->1)"]
	58 -> 90 [label="(0-->1)"]
	61 -> 90 [label="(0-->1)"]
	70 -> 90 [label="(1-->1)"]
	71 -> 90 [label="(1-->1)"]
	74 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(3-->1)"]
	81 -> 90 [label="(2-->1)"]
	82 -> 90 [label="(4-->1)"]
	85 -> 90 [label="(2-->1)"]
	87 -> 90 [label="(1-->1)"]
	87 -> 90 [label="(0-->3)"]
	2 -> 90 [label="(0-->0)"]
	9 -> 90 [label="(1-->0)"]
	9 -> 90 [label="(0-->0)"]
	10 -> 90 [label="(1-->0)"]
	20 -> 90 [label="(0-->0)"]
	21 -> 90 [label="(0-->0)"]
	22 -> 90 [label="(0-->0)"]
	23 -> 90 [label="(0-->0)"]
	24 -> 90 [label="(0-->0)"]
	25 -> 90 [label="(0-->0)"]
	26 -> 90 [label="(0-->0)"]
	27 -> 90 [label="(0-->0)"]
	28 -> 90 [label="(0-->0)"]
	29 -> 90 [label="(0-->0)"]
	30 -> 90 [label="(0-->0)"]
	31 -> 90 [label="(0-->0)"]
	32 -> 90 [label="(0-->0)"]
	33 -> 90 [label="(0-->0)"]
	34 -> 90 [label="(1-->0)"]
	38 -> 90 [label="(0-->0)"]
	39 -> 90 [label="(1-->0)"]
	40 -> 90 [label="(1-->0)"]
	41 -> 90 [label="(1-->0)"]
	42 -> 90 [label="(1-->0)"]
	42 -> 90 [label="(0-->0)"]
	47 -> 90 [label="(0-->0)"]
	51 -> 90 [label="(0-->0)"]
	55 -> 90 [label="(1-->0)"]
	58 -> 90 [label="(0-->0)"]
	61 -> 90 [label="(0-->0)"]
	70 -> 90 [label="(1-->0)"]
	71 -> 90 [label="(1-->0)"]
	74 -> 90 [label="(1-->0)"]
	77 -> 90 [label="(1-->0)"]
	77 -> 90 [label="(3-->0)"]
	81 -> 90 [label="(2-->0)"]
	82 -> 90 [label="(4-->0)"]
	85 -> 90 [label="(2-->0)"]
	87 -> 90 [label="(1-->0)"]
	91 [label="4223990.MultiByteToWideChar
retval_GetOEMCP_1909511_32
1
2147417060
256
0
0"]
	76 -> 91 [label="(1-->1)"]
	80 -> 91 [label="(1-->1)"]
	81 -> 91 [label="(1-->1)"]
	84 -> 91 [label="(1-->1)"]
	85 -> 91 [label="(1-->1)"]
	2 -> 91 [label="(0-->2)"]
	9 -> 91 [label="(1-->2)"]
	9 -> 91 [label="(0-->2)"]
	10 -> 91 [label="(1-->2)"]
	20 -> 91 [label="(0-->2)"]
	21 -> 91 [label="(0-->2)"]
	22 -> 91 [label="(0-->2)"]
	23 -> 91 [label="(0-->2)"]
	24 -> 91 [label="(0-->2)"]
	25 -> 91 [label="(0-->2)"]
	26 -> 91 [label="(0-->2)"]
	27 -> 91 [label="(0-->2)"]
	28 -> 91 [label="(0-->2)"]
	29 -> 91 [label="(0-->2)"]
	30 -> 91 [label="(0-->2)"]
	31 -> 91 [label="(0-->2)"]
	32 -> 91 [label="(0-->2)"]
	33 -> 91 [label="(0-->2)"]
	34 -> 91 [label="(1-->2)"]
	38 -> 91 [label="(0-->2)"]
	39 -> 91 [label="(1-->2)"]
	40 -> 91 [label="(1-->2)"]
	41 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(0-->2)"]
	47 -> 91 [label="(0-->2)"]
	51 -> 91 [label="(0-->2)"]
	55 -> 91 [label="(1-->2)"]
	58 -> 91 [label="(0-->2)"]
	61 -> 91 [label="(0-->2)"]
	70 -> 91 [label="(1-->2)"]
	71 -> 91 [label="(1-->2)"]
	74 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(3-->2)"]
	81 -> 91 [label="(2-->2)"]
	82 -> 91 [label="(4-->2)"]
	85 -> 91 [label="(2-->2)"]
	87 -> 91 [label="(1-->2)"]
	90 -> 91 [label="(1-->2)"]
	90 -> 91 [label="(0-->2)"]
	81 -> 91 [label="(3-->3)"]
	85 -> 91 [label="(3-->3)"]
	81 -> 91 [label="(4-->4)"]
	82 -> 91 [label="(2-->4)"]
	85 -> 91 [label="(4-->4)"]
	89 -> 91 [label="(2-->4)"]
	92 [label="4235770.HeapAlloc
1
0
retval_MultiByteToWideChar_1909799_32"]
	2 -> 92 [label="(0-->1)"]
	9 -> 92 [label="(1-->1)"]
	9 -> 92 [label="(0-->1)"]
	10 -> 92 [label="(1-->1)"]
	20 -> 92 [label="(0-->1)"]
	21 -> 92 [label="(0-->1)"]
	22 -> 92 [label="(0-->1)"]
	23 -> 92 [label="(0-->1)"]
	24 -> 92 [label="(0-->1)"]
	25 -> 92 [label="(0-->1)"]
	26 -> 92 [label="(0-->1)"]
	27 -> 92 [label="(0-->1)"]
	28 -> 92 [label="(0-->1)"]
	29 -> 92 [label="(0-->1)"]
	30 -> 92 [label="(0-->1)"]
	31 -> 92 [label="(0-->1)"]
	32 -> 92 [label="(0-->1)"]
	33 -> 92 [label="(0-->1)"]
	34 -> 92 [label="(1-->1)"]
	38 -> 92 [label="(0-->1)"]
	39 -> 92 [label="(1-->1)"]
	40 -> 92 [label="(1-->1)"]
	41 -> 92 [label="(1-->1)"]
	42 -> 92 [label="(1-->1)"]
	42 -> 92 [label="(0-->1)"]
	47 -> 92 [label="(0-->1)"]
	51 -> 92 [label="(0-->1)"]
	55 -> 92 [label="(1-->1)"]
	58 -> 92 [label="(0-->1)"]
	61 -> 92 [label="(0-->1)"]
	70 -> 92 [label="(1-->1)"]
	71 -> 92 [label="(1-->1)"]
	74 -> 92 [label="(1-->1)"]
	77 -> 92 [label="(1-->1)"]
	77 -> 92 [label="(3-->1)"]
	81 -> 92 [label="(2-->1)"]
	82 -> 92 [label="(4-->1)"]
	85 -> 92 [label="(2-->1)"]
	87 -> 92 [label="(1-->1)"]
	90 -> 92 [label="(1-->1)"]
	90 -> 92 [label="(0-->1)"]
	91 -> 92 [label="(2-->1)"]
	93 [label="4224098.MultiByteToWideChar
retval_GetOEMCP_1909511_32
1
2147417060
256
3221261552
retval_MultiByteToWideChar_1909799_32"]
	76 -> 93 [label="(1-->1)"]
	80 -> 93 [label="(1-->1)"]
	81 -> 93 [label="(1-->1)"]
	84 -> 93 [label="(1-->1)"]
	85 -> 93 [label="(1-->1)"]
	91 -> 93 [label="(1-->1)"]
	2 -> 93 [label="(0-->2)"]
	9 -> 93 [label="(1-->2)"]
	9 -> 93 [label="(0-->2)"]
	10 -> 93 [label="(1-->2)"]
	20 -> 93 [label="(0-->2)"]
	21 -> 93 [label="(0-->2)"]
	22 -> 93 [label="(0-->2)"]
	23 -> 93 [label="(0-->2)"]
	24 -> 93 [label="(0-->2)"]
	25 -> 93 [label="(0-->2)"]
	26 -> 93 [label="(0-->2)"]
	27 -> 93 [label="(0-->2)"]
	28 -> 93 [label="(0-->2)"]
	29 -> 93 [label="(0-->2)"]
	30 -> 93 [label="(0-->2)"]
	31 -> 93 [label="(0-->2)"]
	32 -> 93 [label="(0-->2)"]
	33 -> 93 [label="(0-->2)"]
	34 -> 93 [label="(1-->2)"]
	38 -> 93 [label="(0-->2)"]
	39 -> 93 [label="(1-->2)"]
	40 -> 93 [label="(1-->2)"]
	41 -> 93 [label="(1-->2)"]
	42 -> 93 [label="(1-->2)"]
	42 -> 93 [label="(0-->2)"]
	47 -> 93 [label="(0-->2)"]
	51 -> 93 [label="(0-->2)"]
	55 -> 93 [label="(1-->2)"]
	58 -> 93 [label="(0-->2)"]
	61 -> 93 [label="(0-->2)"]
	70 -> 93 [label="(1-->2)"]
	71 -> 93 [label="(1-->2)"]
	74 -> 93 [label="(1-->2)"]
	77 -> 93 [label="(1-->2)"]
	77 -> 93 [label="(3-->2)"]
	81 -> 93 [label="(2-->2)"]
	82 -> 93 [label="(4-->2)"]
	85 -> 93 [label="(2-->2)"]
	87 -> 93 [label="(1-->2)"]
	90 -> 93 [label="(1-->2)"]
	90 -> 93 [label="(0-->2)"]
	91 -> 93 [label="(2-->2)"]
	92 -> 93 [label="(1-->2)"]
	81 -> 93 [label="(3-->3)"]
	85 -> 93 [label="(3-->3)"]
	91 -> 93 [label="(3-->3)"]
	81 -> 93 [label="(4-->4)"]
	82 -> 93 [label="(2-->4)"]
	85 -> 93 [label="(4-->4)"]
	89 -> 93 [label="(2-->4)"]
	91 -> 93 [label="(4-->4)"]
	92 -> 93 [label="(3-->6)"]
	94 [label="4224126.LCMapStringW
2052
512
3221261552
retval_MultiByteToWideChar_1909799_32
0
0"]
	79 -> 94 [label="(1-->1)"]
	89 -> 94 [label="(1-->1)"]
	93 -> 94 [label="(5-->3)"]
	92 -> 94 [label="(3-->4)"]
	93 -> 94 [label="(6-->4)"]
	95 [label="4213351.HeapFree
1
0
3221261544"]
	2 -> 95 [label="(0-->1)"]
	9 -> 95 [label="(1-->1)"]
	9 -> 95 [label="(0-->1)"]
	10 -> 95 [label="(1-->1)"]
	20 -> 95 [label="(0-->1)"]
	21 -> 95 [label="(0-->1)"]
	22 -> 95 [label="(0-->1)"]
	23 -> 95 [label="(0-->1)"]
	24 -> 95 [label="(0-->1)"]
	25 -> 95 [label="(0-->1)"]
	26 -> 95 [label="(0-->1)"]
	27 -> 95 [label="(0-->1)"]
	28 -> 95 [label="(0-->1)"]
	29 -> 95 [label="(0-->1)"]
	30 -> 95 [label="(0-->1)"]
	31 -> 95 [label="(0-->1)"]
	32 -> 95 [label="(0-->1)"]
	33 -> 95 [label="(0-->1)"]
	34 -> 95 [label="(1-->1)"]
	38 -> 95 [label="(0-->1)"]
	39 -> 95 [label="(1-->1)"]
	40 -> 95 [label="(1-->1)"]
	41 -> 95 [label="(1-->1)"]
	42 -> 95 [label="(1-->1)"]
	42 -> 95 [label="(0-->1)"]
	47 -> 95 [label="(0-->1)"]
	51 -> 95 [label="(0-->1)"]
	55 -> 95 [label="(1-->1)"]
	58 -> 95 [label="(0-->1)"]
	61 -> 95 [label="(0-->1)"]
	70 -> 95 [label="(1-->1)"]
	71 -> 95 [label="(1-->1)"]
	74 -> 95 [label="(1-->1)"]
	77 -> 95 [label="(1-->1)"]
	77 -> 95 [label="(3-->1)"]
	81 -> 95 [label="(2-->1)"]
	82 -> 95 [label="(4-->1)"]
	85 -> 95 [label="(2-->1)"]
	87 -> 95 [label="(1-->1)"]
	90 -> 95 [label="(1-->1)"]
	90 -> 95 [label="(0-->1)"]
	91 -> 95 [label="(2-->1)"]
	92 -> 95 [label="(1-->1)"]
	93 -> 95 [label="(2-->1)"]
	92 -> 95 [label="(0-->3)"]
	2 -> 95 [label="(0-->0)"]
	9 -> 95 [label="(1-->0)"]
	9 -> 95 [label="(0-->0)"]
	10 -> 95 [label="(1-->0)"]
	20 -> 95 [label="(0-->0)"]
	21 -> 95 [label="(0-->0)"]
	22 -> 95 [label="(0-->0)"]
	23 -> 95 [label="(0-->0)"]
	24 -> 95 [label="(0-->0)"]
	25 -> 95 [label="(0-->0)"]
	26 -> 95 [label="(0-->0)"]
	27 -> 95 [label="(0-->0)"]
	28 -> 95 [label="(0-->0)"]
	29 -> 95 [label="(0-->0)"]
	30 -> 95 [label="(0-->0)"]
	31 -> 95 [label="(0-->0)"]
	32 -> 95 [label="(0-->0)"]
	33 -> 95 [label="(0-->0)"]
	34 -> 95 [label="(1-->0)"]
	38 -> 95 [label="(0-->0)"]
	39 -> 95 [label="(1-->0)"]
	40 -> 95 [label="(1-->0)"]
	41 -> 95 [label="(1-->0)"]
	42 -> 95 [label="(1-->0)"]
	42 -> 95 [label="(0-->0)"]
	47 -> 95 [label="(0-->0)"]
	51 -> 95 [label="(0-->0)"]
	55 -> 95 [label="(1-->0)"]
	58 -> 95 [label="(0-->0)"]
	61 -> 95 [label="(0-->0)"]
	70 -> 95 [label="(1-->0)"]
	71 -> 95 [label="(1-->0)"]
	74 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(3-->0)"]
	81 -> 95 [label="(2-->0)"]
	82 -> 95 [label="(4-->0)"]
	85 -> 95 [label="(2-->0)"]
	87 -> 95 [label="(1-->0)"]
	90 -> 95 [label="(1-->0)"]
	90 -> 95 [label="(0-->0)"]
	91 -> 95 [label="(2-->0)"]
	92 -> 95 [label="(1-->0)"]
	93 -> 95 [label="(2-->0)"]
	96 [label="4257855.InterlockedDecrement
4516400"]
	47 -> 96 [label="(1-->1)"]
	97 [label="4257892.InterlockedIncrement
3221260856"]
	74 -> 97 [label="(0-->1)"]
	2 -> 97 [label="(0-->0)"]
	9 -> 97 [label="(1-->0)"]
	9 -> 97 [label="(0-->0)"]
	10 -> 97 [label="(1-->0)"]
	20 -> 97 [label="(0-->0)"]
	21 -> 97 [label="(0-->0)"]
	22 -> 97 [label="(0-->0)"]
	23 -> 97 [label="(0-->0)"]
	24 -> 97 [label="(0-->0)"]
	25 -> 97 [label="(0-->0)"]
	26 -> 97 [label="(0-->0)"]
	27 -> 97 [label="(0-->0)"]
	28 -> 97 [label="(0-->0)"]
	29 -> 97 [label="(0-->0)"]
	30 -> 97 [label="(0-->0)"]
	31 -> 97 [label="(0-->0)"]
	32 -> 97 [label="(0-->0)"]
	33 -> 97 [label="(0-->0)"]
	34 -> 97 [label="(1-->0)"]
	38 -> 97 [label="(0-->0)"]
	39 -> 97 [label="(1-->0)"]
	40 -> 97 [label="(1-->0)"]
	41 -> 97 [label="(1-->0)"]
	42 -> 97 [label="(1-->0)"]
	42 -> 97 [label="(0-->0)"]
	47 -> 97 [label="(0-->0)"]
	51 -> 97 [label="(0-->0)"]
	55 -> 97 [label="(1-->0)"]
	58 -> 97 [label="(0-->0)"]
	61 -> 97 [label="(0-->0)"]
	70 -> 97 [label="(1-->0)"]
	71 -> 97 [label="(1-->0)"]
	74 -> 97 [label="(1-->0)"]
	77 -> 97 [label="(1-->0)"]
	77 -> 97 [label="(3-->0)"]
	81 -> 97 [label="(2-->0)"]
	82 -> 97 [label="(4-->0)"]
	85 -> 97 [label="(2-->0)"]
	87 -> 97 [label="(1-->0)"]
	90 -> 97 [label="(1-->0)"]
	90 -> 97 [label="(0-->0)"]
	91 -> 97 [label="(2-->0)"]
	92 -> 97 [label="(1-->0)"]
	93 -> 97 [label="(2-->0)"]
	95 -> 97 [label="(1-->0)"]
	95 -> 97 [label="(0-->0)"]
	98 [label="4258038.InterlockedDecrement
4516400"]
	47 -> 98 [label="(1-->1)"]
	96 -> 98 [label="(1-->1)"]
	96 -> 98 [label="(0-->0)"]
	99 [label="4258074.InterlockedIncrement
3221260856"]
	74 -> 99 [label="(0-->1)"]
	97 -> 99 [label="(1-->1)"]
	2 -> 99 [label="(0-->0)"]
	9 -> 99 [label="(1-->0)"]
	9 -> 99 [label="(0-->0)"]
	10 -> 99 [label="(1-->0)"]
	20 -> 99 [label="(0-->0)"]
	21 -> 99 [label="(0-->0)"]
	22 -> 99 [label="(0-->0)"]
	23 -> 99 [label="(0-->0)"]
	24 -> 99 [label="(0-->0)"]
	25 -> 99 [label="(0-->0)"]
	26 -> 99 [label="(0-->0)"]
	27 -> 99 [label="(0-->0)"]
	28 -> 99 [label="(0-->0)"]
	29 -> 99 [label="(0-->0)"]
	30 -> 99 [label="(0-->0)"]
	31 -> 99 [label="(0-->0)"]
	32 -> 99 [label="(0-->0)"]
	33 -> 99 [label="(0-->0)"]
	34 -> 99 [label="(1-->0)"]
	38 -> 99 [label="(0-->0)"]
	39 -> 99 [label="(1-->0)"]
	40 -> 99 [label="(1-->0)"]
	41 -> 99 [label="(1-->0)"]
	42 -> 99 [label="(1-->0)"]
	42 -> 99 [label="(0-->0)"]
	47 -> 99 [label="(0-->0)"]
	51 -> 99 [label="(0-->0)"]
	55 -> 99 [label="(1-->0)"]
	58 -> 99 [label="(0-->0)"]
	61 -> 99 [label="(0-->0)"]
	70 -> 99 [label="(1-->0)"]
	71 -> 99 [label="(1-->0)"]
	74 -> 99 [label="(1-->0)"]
	77 -> 99 [label="(1-->0)"]
	77 -> 99 [label="(3-->0)"]
	81 -> 99 [label="(2-->0)"]
	82 -> 99 [label="(4-->0)"]
	85 -> 99 [label="(2-->0)"]
	87 -> 99 [label="(1-->0)"]
	90 -> 99 [label="(1-->0)"]
	90 -> 99 [label="(0-->0)"]
	91 -> 99 [label="(2-->0)"]
	92 -> 99 [label="(1-->0)"]
	93 -> 99 [label="(2-->0)"]
	95 -> 99 [label="(1-->0)"]
	95 -> 99 [label="(0-->0)"]
	97 -> 99 [label="(0-->0)"]
	100 [label="4247356.GetModuleFileNameA
0
8d50c214c28a02f115f41150f829eee4be5a8ab43d9c3f59c8159d485c96475a
260"]
	0 -> 100 [label="(1-->2)"]
	101 [label="4235770.HeapAlloc
1
0
17"]
	2 -> 101 [label="(0-->1)"]
	9 -> 101 [label="(1-->1)"]
	9 -> 101 [label="(0-->1)"]
	10 -> 101 [label="(1-->1)"]
	20 -> 101 [label="(0-->1)"]
	21 -> 101 [label="(0-->1)"]
	22 -> 101 [label="(0-->1)"]
	23 -> 101 [label="(0-->1)"]
	24 -> 101 [label="(0-->1)"]
	25 -> 101 [label="(0-->1)"]
	26 -> 101 [label="(0-->1)"]
	27 -> 101 [label="(0-->1)"]
	28 -> 101 [label="(0-->1)"]
	29 -> 101 [label="(0-->1)"]
	30 -> 101 [label="(0-->1)"]
	31 -> 101 [label="(0-->1)"]
	32 -> 101 [label="(0-->1)"]
	33 -> 101 [label="(0-->1)"]
	34 -> 101 [label="(1-->1)"]
	38 -> 101 [label="(0-->1)"]
	39 -> 101 [label="(1-->1)"]
	40 -> 101 [label="(1-->1)"]
	41 -> 101 [label="(1-->1)"]
	42 -> 101 [label="(1-->1)"]
	42 -> 101 [label="(0-->1)"]
	47 -> 101 [label="(0-->1)"]
	51 -> 101 [label="(0-->1)"]
	55 -> 101 [label="(1-->1)"]
	58 -> 101 [label="(0-->1)"]
	61 -> 101 [label="(0-->1)"]
	70 -> 101 [label="(1-->1)"]
	71 -> 101 [label="(1-->1)"]
	74 -> 101 [label="(1-->1)"]
	77 -> 101 [label="(1-->1)"]
	77 -> 101 [label="(3-->1)"]
	81 -> 101 [label="(2-->1)"]
	82 -> 101 [label="(4-->1)"]
	85 -> 101 [label="(2-->1)"]
	87 -> 101 [label="(1-->1)"]
	90 -> 101 [label="(1-->1)"]
	90 -> 101 [label="(0-->1)"]
	91 -> 101 [label="(2-->1)"]
	92 -> 101 [label="(1-->1)"]
	93 -> 101 [label="(2-->1)"]
	95 -> 101 [label="(1-->1)"]
	95 -> 101 [label="(0-->1)"]
	97 -> 101 [label="(0-->1)"]
	99 -> 101 [label="(0-->1)"]
	102 [label="4227759.GetModuleFileNameA
0
8d50c214c28a02f115f41150f829eee4be5a8ab43d9c3f59c8159d485c96475a
260"]
	0 -> 102 [label="(1-->2)"]
	100 -> 102 [label="(2-->2)"]
	100 -> 102 [label="(3-->3)"]
	100 -> 102 [label="(0-->0)"]
	103 [label="4244450.TlsGetValue
1"]
	2 -> 103 [label="(0-->1)"]
	9 -> 103 [label="(1-->1)"]
	9 -> 103 [label="(0-->1)"]
	10 -> 103 [label="(1-->1)"]
	20 -> 103 [label="(0-->1)"]
	21 -> 103 [label="(0-->1)"]
	22 -> 103 [label="(0-->1)"]
	23 -> 103 [label="(0-->1)"]
	24 -> 103 [label="(0-->1)"]
	25 -> 103 [label="(0-->1)"]
	26 -> 103 [label="(0-->1)"]
	27 -> 103 [label="(0-->1)"]
	28 -> 103 [label="(0-->1)"]
	29 -> 103 [label="(0-->1)"]
	30 -> 103 [label="(0-->1)"]
	31 -> 103 [label="(0-->1)"]
	32 -> 103 [label="(0-->1)"]
	33 -> 103 [label="(0-->1)"]
	34 -> 103 [label="(1-->1)"]
	38 -> 103 [label="(0-->1)"]
	39 -> 103 [label="(1-->1)"]
	40 -> 103 [label="(1-->1)"]
	41 -> 103 [label="(1-->1)"]
	42 -> 103 [label="(1-->1)"]
	42 -> 103 [label="(0-->1)"]
	47 -> 103 [label="(0-->1)"]
	51 -> 103 [label="(0-->1)"]
	55 -> 103 [label="(1-->1)"]
	58 -> 103 [label="(0-->1)"]
	61 -> 103 [label="(0-->1)"]
	70 -> 103 [label="(1-->1)"]
	71 -> 103 [label="(1-->1)"]
	74 -> 103 [label="(1-->1)"]
	77 -> 103 [label="(1-->1)"]
	77 -> 103 [label="(3-->1)"]
	81 -> 103 [label="(2-->1)"]
	82 -> 103 [label="(4-->1)"]
	85 -> 103 [label="(2-->1)"]
	87 -> 103 [label="(1-->1)"]
	90 -> 103 [label="(1-->1)"]
	90 -> 103 [label="(0-->1)"]
	91 -> 103 [label="(2-->1)"]
	92 -> 103 [label="(1-->1)"]
	93 -> 103 [label="(2-->1)"]
	95 -> 103 [label="(1-->1)"]
	95 -> 103 [label="(0-->1)"]
	97 -> 103 [label="(0-->1)"]
	99 -> 103 [label="(0-->1)"]
	101 -> 103 [label="(1-->1)"]
	5 -> 103 [label="(0-->0)"]
	9 -> 103 [label="(2-->0)"]
	10 -> 103 [label="(0-->0)"]
	17 -> 103 [label="(1-->0)"]
	17 -> 103 [label="(0-->0)"]
	34 -> 103 [label="(0-->0)"]
	40 -> 103 [label="(0-->0)"]
	70 -> 103 [label="(0-->0)"]
	104 [label="4244452.FlsGetValue
1"]
	2 -> 104 [label="(0-->1)"]
	9 -> 104 [label="(1-->1)"]
	9 -> 104 [label="(0-->1)"]
	10 -> 104 [label="(1-->1)"]
	20 -> 104 [label="(0-->1)"]
	21 -> 104 [label="(0-->1)"]
	22 -> 104 [label="(0-->1)"]
	23 -> 104 [label="(0-->1)"]
	24 -> 104 [label="(0-->1)"]
	25 -> 104 [label="(0-->1)"]
	26 -> 104 [label="(0-->1)"]
	27 -> 104 [label="(0-->1)"]
	28 -> 104 [label="(0-->1)"]
	29 -> 104 [label="(0-->1)"]
	30 -> 104 [label="(0-->1)"]
	31 -> 104 [label="(0-->1)"]
	32 -> 104 [label="(0-->1)"]
	33 -> 104 [label="(0-->1)"]
	34 -> 104 [label="(1-->1)"]
	38 -> 104 [label="(0-->1)"]
	39 -> 104 [label="(1-->1)"]
	40 -> 104 [label="(1-->1)"]
	41 -> 104 [label="(1-->1)"]
	42 -> 104 [label="(1-->1)"]
	42 -> 104 [label="(0-->1)"]
	47 -> 104 [label="(0-->1)"]
	51 -> 104 [label="(0-->1)"]
	55 -> 104 [label="(1-->1)"]
	58 -> 104 [label="(0-->1)"]
	61 -> 104 [label="(0-->1)"]
	70 -> 104 [label="(1-->1)"]
	71 -> 104 [label="(1-->1)"]
	74 -> 104 [label="(1-->1)"]
	77 -> 104 [label="(1-->1)"]
	77 -> 104 [label="(3-->1)"]
	81 -> 104 [label="(2-->1)"]
	82 -> 104 [label="(4-->1)"]
	85 -> 104 [label="(2-->1)"]
	87 -> 104 [label="(1-->1)"]
	90 -> 104 [label="(1-->1)"]
	90 -> 104 [label="(0-->1)"]
	91 -> 104 [label="(2-->1)"]
	92 -> 104 [label="(1-->1)"]
	93 -> 104 [label="(2-->1)"]
	95 -> 104 [label="(1-->1)"]
	95 -> 104 [label="(0-->1)"]
	97 -> 104 [label="(0-->1)"]
	99 -> 104 [label="(0-->1)"]
	101 -> 104 [label="(1-->1)"]
	103 -> 104 [label="(1-->1)"]
	39 -> 104 [label="(0-->0)"]
	42 -> 104 [label="(2-->0)"]
	71 -> 104 [label="(0-->0)"]
	5 -> 104 [label="(0-->0)"]
	9 -> 104 [label="(2-->0)"]
	10 -> 104 [label="(0-->0)"]
	17 -> 104 [label="(1-->0)"]
	17 -> 104 [label="(0-->0)"]
	34 -> 104 [label="(0-->0)"]
	40 -> 104 [label="(0-->0)"]
	70 -> 104 [label="(0-->0)"]
	103 -> 104 [label="(0-->0)"]
	105 [label="4268873.LoadLibraryA
USER32.DLL"]
	106 [label="4268901.GetProcAddress
10489924
MessageBoxA"]
	105 -> 106 [label="(0-->1)"]
	107 [label="4244512.EncodePointer
10489928"]
	106 -> 107 [label="(0-->1)"]
	106 -> 107 [label="(0-->0)"]
	12 -> 107 [label="(0-->0)"]
	44 -> 107 [label="(0-->0)"]
	108 [label="4268930.GetProcAddress
10489924
GetActiveWindow"]
	105 -> 108 [label="(0-->1)"]
	106 -> 108 [label="(1-->1)"]
	109 [label="4244512.EncodePointer
10489932"]
	108 -> 109 [label="(0-->1)"]
	108 -> 109 [label="(0-->0)"]
	12 -> 109 [label="(0-->0)"]
	44 -> 109 [label="(0-->0)"]
	110 [label="4268951.GetProcAddress
10489924
GetLastActivePopup"]
	105 -> 110 [label="(0-->1)"]
	106 -> 110 [label="(1-->1)"]
	108 -> 110 [label="(1-->1)"]
	111 [label="4244512.EncodePointer
10489936"]
	110 -> 111 [label="(0-->1)"]
	110 -> 111 [label="(0-->0)"]
	12 -> 111 [label="(0-->0)"]
	44 -> 111 [label="(0-->0)"]
	112 [label="4268972.GetProcAddress
10489924
GetUserObjectInformationA"]
	105 -> 112 [label="(0-->1)"]
	106 -> 112 [label="(1-->1)"]
	108 -> 112 [label="(1-->1)"]
	110 -> 112 [label="(1-->1)"]
	113 [label="4244512.EncodePointer
10489940"]
	112 -> 113 [label="(0-->1)"]
	112 -> 113 [label="(0-->0)"]
	12 -> 113 [label="(0-->0)"]
	44 -> 113 [label="(0-->0)"]
	114 [label="4268996.GetProcAddress
10489924
GetProcessWindowStation"]
	105 -> 114 [label="(0-->1)"]
	106 -> 114 [label="(1-->1)"]
	108 -> 114 [label="(1-->1)"]
	110 -> 114 [label="(1-->1)"]
	112 -> 114 [label="(1-->1)"]
	115 [label="4244512.EncodePointer
10489944"]
	114 -> 115 [label="(0-->1)"]
	114 -> 115 [label="(0-->0)"]
	12 -> 115 [label="(0-->0)"]
	44 -> 115 [label="(0-->0)"]
	116 [label="4244635.DecodePointer
10489944"]
	114 -> 116 [label="(0-->1)"]
	115 -> 116 [label="(1-->1)"]
	115 -> 116 [label="(0-->1)"]
	114 -> 116 [label="(0-->0)"]
	115 -> 116 [label="(1-->0)"]
	115 -> 116 [label="(0-->0)"]
	36 -> 116 [label="(0-->0)"]
	45 -> 116 [label="(0-->0)"]
	117 [label="4244635.DecodePointer
10489940"]
	112 -> 117 [label="(0-->1)"]
	113 -> 117 [label="(1-->1)"]
	113 -> 117 [label="(0-->1)"]
	112 -> 117 [label="(0-->0)"]
	113 -> 117 [label="(1-->0)"]
	113 -> 117 [label="(0-->0)"]
	36 -> 117 [label="(0-->0)"]
	45 -> 117 [label="(0-->0)"]
	118 [label="4269058.GetProcessWindowStation
"]
	114 -> 118 [label="(0-->0)"]
	115 -> 118 [label="(1-->0)"]
	115 -> 118 [label="(0-->0)"]
	116 -> 118 [label="(1-->0)"]
	116 -> 118 [label="(0-->0)"]
	119 [label="4269077.GetUserObjectInformationA
retval_GetProcessWindowStation_1909880_32
1
2147417404
12
2147417416"]
	2 -> 119 [label="(0-->2)"]
	9 -> 119 [label="(1-->2)"]
	9 -> 119 [label="(0-->2)"]
	10 -> 119 [label="(1-->2)"]
	20 -> 119 [label="(0-->2)"]
	21 -> 119 [label="(0-->2)"]
	22 -> 119 [label="(0-->2)"]
	23 -> 119 [label="(0-->2)"]
	24 -> 119 [label="(0-->2)"]
	25 -> 119 [label="(0-->2)"]
	26 -> 119 [label="(0-->2)"]
	27 -> 119 [label="(0-->2)"]
	28 -> 119 [label="(0-->2)"]
	29 -> 119 [label="(0-->2)"]
	30 -> 119 [label="(0-->2)"]
	31 -> 119 [label="(0-->2)"]
	32 -> 119 [label="(0-->2)"]
	33 -> 119 [label="(0-->2)"]
	34 -> 119 [label="(1-->2)"]
	38 -> 119 [label="(0-->2)"]
	39 -> 119 [label="(1-->2)"]
	40 -> 119 [label="(1-->2)"]
	41 -> 119 [label="(1-->2)"]
	42 -> 119 [label="(1-->2)"]
	42 -> 119 [label="(0-->2)"]
	47 -> 119 [label="(0-->2)"]
	51 -> 119 [label="(0-->2)"]
	55 -> 119 [label="(1-->2)"]
	58 -> 119 [label="(0-->2)"]
	61 -> 119 [label="(0-->2)"]
	70 -> 119 [label="(1-->2)"]
	71 -> 119 [label="(1-->2)"]
	74 -> 119 [label="(1-->2)"]
	77 -> 119 [label="(1-->2)"]
	77 -> 119 [label="(3-->2)"]
	81 -> 119 [label="(2-->2)"]
	82 -> 119 [label="(4-->2)"]
	85 -> 119 [label="(2-->2)"]
	87 -> 119 [label="(1-->2)"]
	90 -> 119 [label="(1-->2)"]
	90 -> 119 [label="(0-->2)"]
	91 -> 119 [label="(2-->2)"]
	92 -> 119 [label="(1-->2)"]
	93 -> 119 [label="(2-->2)"]
	95 -> 119 [label="(1-->2)"]
	95 -> 119 [label="(0-->2)"]
	97 -> 119 [label="(0-->2)"]
	99 -> 119 [label="(0-->2)"]
	101 -> 119 [label="(1-->2)"]
	103 -> 119 [label="(1-->2)"]
	104 -> 119 [label="(1-->2)"]
	112 -> 119 [label="(0-->0)"]
	113 -> 119 [label="(1-->0)"]
	113 -> 119 [label="(0-->0)"]
	117 -> 119 [label="(1-->0)"]
	117 -> 119 [label="(0-->0)"]
	120 [label="4244635.DecodePointer
10489928"]
	106 -> 120 [label="(0-->1)"]
	107 -> 120 [label="(1-->1)"]
	107 -> 120 [label="(0-->1)"]
	106 -> 120 [label="(0-->0)"]
	107 -> 120 [label="(1-->0)"]
	107 -> 120 [label="(0-->0)"]
	36 -> 120 [label="(0-->0)"]
	45 -> 120 [label="(0-->0)"]
	121 [label="4269183.MessageBoxA
0
Runtime Error!

Program: 8d50c...

R6009
- not enough space for environment

Microsoft Visual C++ Runtime Library
2170896"]
	2 -> 121 [label="(0-->0)"]
	9 -> 121 [label="(1-->0)"]
	9 -> 121 [label="(0-->0)"]
	10 -> 121 [label="(1-->0)"]
	20 -> 121 [label="(0-->0)"]
	21 -> 121 [label="(0-->0)"]
	22 -> 121 [label="(0-->0)"]
	23 -> 121 [label="(0-->0)"]
	24 -> 121 [label="(0-->0)"]
	25 -> 121 [label="(0-->0)"]
	26 -> 121 [label="(0-->0)"]
	27 -> 121 [label="(0-->0)"]
	28 -> 121 [label="(0-->0)"]
	29 -> 121 [label="(0-->0)"]
	30 -> 121 [label="(0-->0)"]
	31 -> 121 [label="(0-->0)"]
	32 -> 121 [label="(0-->0)"]
	33 -> 121 [label="(0-->0)"]
	34 -> 121 [label="(1-->0)"]
	38 -> 121 [label="(0-->0)"]
	39 -> 121 [label="(1-->0)"]
	40 -> 121 [label="(1-->0)"]
	41 -> 121 [label="(1-->0)"]
	42 -> 121 [label="(1-->0)"]
	42 -> 121 [label="(0-->0)"]
	47 -> 121 [label="(0-->0)"]
	51 -> 121 [label="(0-->0)"]
	55 -> 121 [label="(1-->0)"]
	58 -> 121 [label="(0-->0)"]
	61 -> 121 [label="(0-->0)"]
	70 -> 121 [label="(1-->0)"]
	71 -> 121 [label="(1-->0)"]
	74 -> 121 [label="(1-->0)"]
	77 -> 121 [label="(1-->0)"]
	77 -> 121 [label="(3-->0)"]
	81 -> 121 [label="(2-->0)"]
	82 -> 121 [label="(4-->0)"]
	85 -> 121 [label="(2-->0)"]
	87 -> 121 [label="(1-->0)"]
	90 -> 121 [label="(1-->0)"]
	90 -> 121 [label="(0-->0)"]
	91 -> 121 [label="(2-->0)"]
	92 -> 121 [label="(1-->0)"]
	93 -> 121 [label="(2-->0)"]
	95 -> 121 [label="(1-->0)"]
	95 -> 121 [label="(0-->0)"]
	97 -> 121 [label="(0-->0)"]
	99 -> 121 [label="(0-->0)"]
	101 -> 121 [label="(1-->0)"]
	103 -> 121 [label="(1-->0)"]
	104 -> 121 [label="(1-->0)"]
	119 -> 121 [label="(2-->0)"]
	106 -> 121 [label="(0-->0)"]
	107 -> 121 [label="(1-->0)"]
	107 -> 121 [label="(0-->0)"]
	120 -> 121 [label="(1-->0)"]
	120 -> 121 [label="(0-->0)"]
	122 [label="4244635.DecodePointer
4226809"]
	15 -> 122 [label="(1-->1)"]
	15 -> 122 [label="(0-->1)"]
	15 -> 122 [label="(1-->0)"]
	15 -> 122 [label="(0-->0)"]
	36 -> 122 [label="(0-->0)"]
	45 -> 122 [label="(0-->0)"]
	123 [label="4236323.EnterCriticalSection
4528024"]
	26 -> 123 [label="(1-->1)"]
	1 -> 123 [label="(0-->0)"]
	46 -> 123 [label="(0-->0)"]
	48 -> 123 [label="(0-->0)"]
	49 -> 123 [label="(0-->0)"]
	52 -> 123 [label="(0-->0)"]
	54 -> 123 [label="(0-->0)"]
	72 -> 123 [label="(0-->0)"]
	124 [label="4236078.LeaveCriticalSection
4528024"]
	26 -> 124 [label="(1-->1)"]
	123 -> 124 [label="(1-->1)"]
	1 -> 124 [label="(0-->0)"]
	46 -> 124 [label="(0-->0)"]
	48 -> 124 [label="(0-->0)"]
	49 -> 124 [label="(0-->0)"]
	52 -> 124 [label="(0-->0)"]
	54 -> 124 [label="(0-->0)"]
	72 -> 124 [label="(0-->0)"]
	123 -> 124 [label="(0-->0)"]
	125 [label="4226214.GetModuleHandleW
4492428"]
	126 [label="4224284.LCMapStringW
2052
512
3221261552
retval_MultiByteToWideChar_1909799_32
retval_LCMapStringW_1909857_32
retval_LCMapStringW_1909857_32"]
	79 -> 126 [label="(1-->1)"]
	89 -> 126 [label="(1-->1)"]
	94 -> 126 [label="(1-->1)"]
	94 -> 126 [label="(2-->2)"]
	93 -> 126 [label="(5-->3)"]
	94 -> 126 [label="(3-->3)"]
	92 -> 126 [label="(3-->4)"]
	93 -> 126 [label="(6-->4)"]
	94 -> 126 [label="(4-->4)"]
	127 [label="4224319.WideCharToMultiByte
retval_GetOEMCP_1909511_32
0
retval_LCMapStringW_1909857_32
retval_LCMapStringW_1909857_32

256
0
0"]
	76 -> 127 [label="(1-->1)"]
	80 -> 127 [label="(1-->1)"]
	81 -> 127 [label="(1-->1)"]
	84 -> 127 [label="(1-->1)"]
	85 -> 127 [label="(1-->1)"]
	91 -> 127 [label="(1-->1)"]
	93 -> 127 [label="(1-->1)"]
	126 -> 127 [label="(5-->3)"]
	126 -> 127 [label="(6-->3)"]
	126 -> 127 [label="(5-->4)"]
	126 -> 127 [label="(6-->4)"]
	81 -> 127 [label="(4-->6)"]
	82 -> 127 [label="(2-->6)"]
	85 -> 127 [label="(4-->6)"]
	89 -> 127 [label="(2-->6)"]
	91 -> 127 [label="(4-->6)"]
	93 -> 127 [label="(4-->6)"]
	128 [label="4248798.MultiByteToWideChar
retval_GetOEMCP_1909511_32
1
2147417060
256
0
0"]
	76 -> 128 [label="(1-->1)"]
	2 -> 128 [label="(0-->2)"]
	9 -> 128 [label="(1-->2)"]
	9 -> 128 [label="(0-->2)"]
	10 -> 128 [label="(1-->2)"]
	20 -> 128 [label="(0-->2)"]
	21 -> 128 [label="(0-->2)"]
	22 -> 128 [label="(0-->2)"]
	23 -> 128 [label="(0-->2)"]
	24 -> 128 [label="(0-->2)"]
	25 -> 128 [label="(0-->2)"]
	26 -> 128 [label="(0-->2)"]
	27 -> 128 [label="(0-->2)"]
	28 -> 128 [label="(0-->2)"]
	29 -> 128 [label="(0-->2)"]
	30 -> 128 [label="(0-->2)"]
	31 -> 128 [label="(0-->2)"]
	32 -> 128 [label="(0-->2)"]
	33 -> 128 [label="(0-->2)"]
	34 -> 128 [label="(1-->2)"]
	38 -> 128 [label="(0-->2)"]
	39 -> 128 [label="(1-->2)"]
	40 -> 128 [label="(1-->2)"]
	41 -> 128 [label="(1-->2)"]
	42 -> 128 [label="(1-->2)"]
	42 -> 128 [label="(0-->2)"]
	47 -> 128 [label="(0-->2)"]
	51 -> 128 [label="(0-->2)"]
	55 -> 128 [label="(1-->2)"]
	58 -> 128 [label="(0-->2)"]
	61 -> 128 [label="(0-->2)"]
	70 -> 128 [label="(1-->2)"]
	71 -> 128 [label="(1-->2)"]
	74 -> 128 [label="(1-->2)"]
	77 -> 128 [label="(1-->2)"]
	77 -> 128 [label="(3-->2)"]
	129 [label="4235770.HeapAlloc
1
0
retval_MultiByteToWideChar_1909577_32"]
	2 -> 129 [label="(0-->1)"]
	9 -> 129 [label="(1-->1)"]
	9 -> 129 [label="(0-->1)"]
	10 -> 129 [label="(1-->1)"]
	20 -> 129 [label="(0-->1)"]
	21 -> 129 [label="(0-->1)"]
	22 -> 129 [label="(0-->1)"]
	23 -> 129 [label="(0-->1)"]
	24 -> 129 [label="(0-->1)"]
	25 -> 129 [label="(0-->1)"]
	26 -> 129 [label="(0-->1)"]
	27 -> 129 [label="(0-->1)"]
	28 -> 129 [label="(0-->1)"]
	29 -> 129 [label="(0-->1)"]
	30 -> 129 [label="(0-->1)"]
	31 -> 129 [label="(0-->1)"]
	32 -> 129 [label="(0-->1)"]
	33 -> 129 [label="(0-->1)"]
	34 -> 129 [label="(1-->1)"]
	38 -> 129 [label="(0-->1)"]
	39 -> 129 [label="(1-->1)"]
	40 -> 129 [label="(1-->1)"]
	41 -> 129 [label="(1-->1)"]
	42 -> 129 [label="(1-->1)"]
	42 -> 129 [label="(0-->1)"]
	47 -> 129 [label="(0-->1)"]
	51 -> 129 [label="(0-->1)"]
	55 -> 129 [label="(1-->1)"]
	58 -> 129 [label="(0-->1)"]
	61 -> 129 [label="(0-->1)"]
	70 -> 129 [label="(1-->1)"]
	71 -> 129 [label="(1-->1)"]
	74 -> 129 [label="(1-->1)"]
	77 -> 129 [label="(1-->1)"]
	77 -> 129 [label="(3-->1)"]
	81 -> 129 [label="(2-->1)"]
	82 -> 129 [label="(4-->1)"]
	91 -> 129 [label="(2-->1)"]
	130 [label="4224098.MultiByteToWideChar
retval_GetOEMCP_1909511_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_1909577_32"]
	76 -> 130 [label="(1-->1)"]
	80 -> 130 [label="(1-->1)"]
	81 -> 130 [label="(1-->1)"]
	91 -> 130 [label="(1-->1)"]
	2 -> 130 [label="(0-->2)"]
	9 -> 130 [label="(1-->2)"]
	9 -> 130 [label="(0-->2)"]
	10 -> 130 [label="(1-->2)"]
	20 -> 130 [label="(0-->2)"]
	21 -> 130 [label="(0-->2)"]
	22 -> 130 [label="(0-->2)"]
	23 -> 130 [label="(0-->2)"]
	24 -> 130 [label="(0-->2)"]
	25 -> 130 [label="(0-->2)"]
	26 -> 130 [label="(0-->2)"]
	27 -> 130 [label="(0-->2)"]
	28 -> 130 [label="(0-->2)"]
	29 -> 130 [label="(0-->2)"]
	30 -> 130 [label="(0-->2)"]
	31 -> 130 [label="(0-->2)"]
	32 -> 130 [label="(0-->2)"]
	33 -> 130 [label="(0-->2)"]
	34 -> 130 [label="(1-->2)"]
	38 -> 130 [label="(0-->2)"]
	39 -> 130 [label="(1-->2)"]
	40 -> 130 [label="(1-->2)"]
	41 -> 130 [label="(1-->2)"]
	42 -> 130 [label="(1-->2)"]
	42 -> 130 [label="(0-->2)"]
	47 -> 130 [label="(0-->2)"]
	51 -> 130 [label="(0-->2)"]
	55 -> 130 [label="(1-->2)"]
	58 -> 130 [label="(0-->2)"]
	61 -> 130 [label="(0-->2)"]
	70 -> 130 [label="(1-->2)"]
	71 -> 130 [label="(1-->2)"]
	74 -> 130 [label="(1-->2)"]
	77 -> 130 [label="(1-->2)"]
	77 -> 130 [label="(3-->2)"]
	81 -> 130 [label="(2-->2)"]
	82 -> 130 [label="(4-->2)"]
	91 -> 130 [label="(2-->2)"]
	129 -> 130 [label="(1-->2)"]
	81 -> 130 [label="(3-->3)"]
	91 -> 130 [label="(3-->3)"]
	81 -> 130 [label="(4-->4)"]
	82 -> 130 [label="(2-->4)"]
	91 -> 130 [label="(4-->4)"]
	129 -> 130 [label="(3-->6)"]
	131 [label="4224126.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_1909577_32
0
0"]
	79 -> 131 [label="(1-->1)"]
	130 -> 131 [label="(5-->3)"]
	129 -> 131 [label="(3-->4)"]
	130 -> 131 [label="(6-->4)"]
	132 [label="4235770.HeapAlloc
1
0
retval_MultiByteToWideChar_1909687_32"]
	2 -> 132 [label="(0-->1)"]
	9 -> 132 [label="(1-->1)"]
	9 -> 132 [label="(0-->1)"]
	10 -> 132 [label="(1-->1)"]
	20 -> 132 [label="(0-->1)"]
	21 -> 132 [label="(0-->1)"]
	22 -> 132 [label="(0-->1)"]
	23 -> 132 [label="(0-->1)"]
	24 -> 132 [label="(0-->1)"]
	25 -> 132 [label="(0-->1)"]
	26 -> 132 [label="(0-->1)"]
	27 -> 132 [label="(0-->1)"]
	28 -> 132 [label="(0-->1)"]
	29 -> 132 [label="(0-->1)"]
	30 -> 132 [label="(0-->1)"]
	31 -> 132 [label="(0-->1)"]
	32 -> 132 [label="(0-->1)"]
	33 -> 132 [label="(0-->1)"]
	34 -> 132 [label="(1-->1)"]
	38 -> 132 [label="(0-->1)"]
	39 -> 132 [label="(1-->1)"]
	40 -> 132 [label="(1-->1)"]
	41 -> 132 [label="(1-->1)"]
	42 -> 132 [label="(1-->1)"]
	42 -> 132 [label="(0-->1)"]
	47 -> 132 [label="(0-->1)"]
	51 -> 132 [label="(0-->1)"]
	55 -> 132 [label="(1-->1)"]
	58 -> 132 [label="(0-->1)"]
	61 -> 132 [label="(0-->1)"]
	70 -> 132 [label="(1-->1)"]
	71 -> 132 [label="(1-->1)"]
	74 -> 132 [label="(1-->1)"]
	77 -> 132 [label="(1-->1)"]
	77 -> 132 [label="(3-->1)"]
	81 -> 132 [label="(2-->1)"]
	82 -> 132 [label="(4-->1)"]
	91 -> 132 [label="(2-->1)"]
	133 [label="4224098.MultiByteToWideChar
retval_GetOEMCP_1909511_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_1909687_32"]
	76 -> 133 [label="(1-->1)"]
	80 -> 133 [label="(1-->1)"]
	81 -> 133 [label="(1-->1)"]
	84 -> 133 [label="(1-->1)"]
	91 -> 133 [label="(1-->1)"]
	2 -> 133 [label="(0-->2)"]
	9 -> 133 [label="(1-->2)"]
	9 -> 133 [label="(0-->2)"]
	10 -> 133 [label="(1-->2)"]
	20 -> 133 [label="(0-->2)"]
	21 -> 133 [label="(0-->2)"]
	22 -> 133 [label="(0-->2)"]
	23 -> 133 [label="(0-->2)"]
	24 -> 133 [label="(0-->2)"]
	25 -> 133 [label="(0-->2)"]
	26 -> 133 [label="(0-->2)"]
	27 -> 133 [label="(0-->2)"]
	28 -> 133 [label="(0-->2)"]
	29 -> 133 [label="(0-->2)"]
	30 -> 133 [label="(0-->2)"]
	31 -> 133 [label="(0-->2)"]
	32 -> 133 [label="(0-->2)"]
	33 -> 133 [label="(0-->2)"]
	34 -> 133 [label="(1-->2)"]
	38 -> 133 [label="(0-->2)"]
	39 -> 133 [label="(1-->2)"]
	40 -> 133 [label="(1-->2)"]
	41 -> 133 [label="(1-->2)"]
	42 -> 133 [label="(1-->2)"]
	42 -> 133 [label="(0-->2)"]
	47 -> 133 [label="(0-->2)"]
	51 -> 133 [label="(0-->2)"]
	55 -> 133 [label="(1-->2)"]
	58 -> 133 [label="(0-->2)"]
	61 -> 133 [label="(0-->2)"]
	70 -> 133 [label="(1-->2)"]
	71 -> 133 [label="(1-->2)"]
	74 -> 133 [label="(1-->2)"]
	77 -> 133 [label="(1-->2)"]
	77 -> 133 [label="(3-->2)"]
	81 -> 133 [label="(2-->2)"]
	82 -> 133 [label="(4-->2)"]
	91 -> 133 [label="(2-->2)"]
	132 -> 133 [label="(1-->2)"]
	81 -> 133 [label="(3-->3)"]
	91 -> 133 [label="(3-->3)"]
	81 -> 133 [label="(4-->4)"]
	82 -> 133 [label="(2-->4)"]
	91 -> 133 [label="(4-->4)"]
	132 -> 133 [label="(3-->6)"]
	134 [label="4224126.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_1909687_32
0
0"]
	79 -> 134 [label="(1-->1)"]
	133 -> 134 [label="(5-->3)"]
	132 -> 134 [label="(3-->4)"]
	133 -> 134 [label="(6-->4)"]
}
