// Global SCDG with merge call
digraph {
	0 [label="4208966.main
a005fa53a5ab73cb6d89e272e9142d90"]
	1 [label="4209032.__p__fmode
"]
	2 [label="4209046.__p__commode
"]
	3 [label="4209338._controlfp
"]
	4 [label="4209147.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	3 -> 4 [label="(0-->0)"]
	5 [label="4209226.GetStartupInfoA
2147417676"]
	3 -> 5 [label="(0-->0)"]
	4 -> 5 [label="(0-->0)"]
	6 [label="4209262.GetModuleHandleA
0"]
	7 [label="4208744.LoadLibraryA
ADVAPI32.dll"]
	8 [label="4208751.GetProcAddress
6295588
StartServiceCtrlDispatcherA"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4206338.LoadLibraryA
ADVAPI32.dll"]
	7 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4206347.GetProcAddress
6295588
RegCloseKey"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4206358.LoadLibraryA
ADVAPI32.dll"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(1-->0)"]
	12 [label="4206361.GetProcAddress
6295588
RegOpenKeyExA"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4206635.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
0
983103
2147417272"]
	14 [label="4205533.LoadLibraryA
KERNEL32.dll"]
	15 [label="4205542.GetProcAddress
6295604
WinExec"]
	14 -> 15 [label="(0-->1)"]
	16 [label="4205550.LoadLibraryA
KERNEL32.dll"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(1-->0)"]
	17 [label="4205553.GetProcAddress
6295604
GetWindowsDirectoryA"]
	14 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4205564.LoadLibraryA
KERNEL32.dll"]
	14 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(1-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(1-->0)"]
	19 [label="4205567.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(0-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(0-->1)"]
	20 [label="4205578.LoadLibraryA
KERNEL32.dll"]
	14 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(0-->0)"]
	15 -> 20 [label="(1-->0)"]
	16 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(1-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(1-->0)"]
	21 [label="4205581.GetProcAddress
6295604
CopyFileA"]
	14 -> 21 [label="(0-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(0-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(0-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(0-->1)"]
	22 [label="4205601.GetModuleFileNameA
0
a005fa53a5ab73cb6d89e272e9142d90
260"]
	0 -> 22 [label="(1-->2)"]
	23 [label="4205612.GetWindowsDirectoryA
C:\Windows
260"]
	22 -> 23 [label="(3-->2)"]
	24 [label="4209387.LoadLibraryA
KERNEL32.dll"]
	14 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(1-->0)"]
	16 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(1-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(1-->0)"]
	25 [label="4209394.GetProcAddress
6295604
GetTickCount"]
	14 -> 25 [label="(0-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(0-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(0-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(0-->1)"]
	21 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4209400.GetTickCount
"]
	27 [label="4209404.rand
"]
	28 [label="4205719.wsprintfA
%c%c%chost.exe
%c%c%chost.exe
retval_GetTickCount_459336_32_rand_459337_31
retval_GetTickCount_459334_32_rand_459335_31
rand_459333_31_retval_GetTickCount_459332_32"]
	29 [label="4205864.CopyFileA
a005fa53a5ab73cb6d89e272e9142d90
C:\Windows\Debug\%c%c%chost.exe
0"]
	0 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(2-->1)"]
	30 [label="4205412.CreateFileA
C:\Windows\Debug\%c%c%chost.exe
1073741824
2
0
4
128
0"]
	29 -> 30 [label="(2-->1)"]
	31 [label="4205431.SetFilePointer
3
0
0
2"]
	30 -> 31 [label="(0-->1)"]
	30 -> 31 [label="(3-->4)"]
	32 [label="4201467.time
"]
	33 [label="4201474.srand
"]
	3 -> 33 [label="(0-->0)"]
	4 -> 33 [label="(0-->0)"]
	5 -> 33 [label="(0-->0)"]
	34 [label="4201487.rand
"]
	35 [label="4201514.sprintf
"]
	36 [label="4205483.WriteFile
3
57lzugROm6
10
2147416664
0"]
	30 -> 36 [label="(0-->1)"]
	31 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(0-->3)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4205483.WriteFile
3
EjHtN6q4Z
10
2147416664
0"]
	30 -> 37 [label="(0-->1)"]
	31 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	23 -> 37 [label="(0-->3)"]
	36 -> 37 [label="(3-->3)"]
	36 -> 37 [label="(4-->4)"]
	35 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
}
