// Global SCDG with merge call
digraph {
	0 [label="4349812.main
00c635478393aafb5c2d97b4a00c6930"]
	1 [label="4357877.GetStartupInfoW
2147417640"]
	2 [label="4365479.GetProcessHeap
"]
	3 [label="4357969.GetModuleHandleW
4776064"]
	4 [label="4357989.GetProcAddress
7344168
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4358008.GetProcAddress
7344168
FlsFree"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4358027.GetProcAddress
7344168
FlsGetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4358046.GetProcAddress
7344168
FlsSetValue"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4358065.GetProcAddress
7344168
InitializeCriticalSectionEx"]
	3 -> 8 [label="(0-->1)"]
	4 -> 8 [label="(1-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4358084.GetProcAddress
7344168
CreateSemaphoreExW"]
	3 -> 9 [label="(0-->1)"]
	4 -> 9 [label="(1-->1)"]
	5 -> 9 [label="(1-->1)"]
	6 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4358103.GetProcAddress
7344168
SetThreadStackGuarantee"]
	3 -> 10 [label="(0-->1)"]
	4 -> 10 [label="(1-->1)"]
	5 -> 10 [label="(1-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4358122.GetProcAddress
7344168
CreateThreadpoolTimer"]
	3 -> 11 [label="(0-->1)"]
	4 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4358141.GetProcAddress
7344168
SetThreadpoolTimer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4358160.GetProcAddress
7344168
WaitForThreadpoolTimerCallbacks"]
	3 -> 13 [label="(0-->1)"]
	4 -> 13 [label="(1-->1)"]
	5 -> 13 [label="(1-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="4358179.GetProcAddress
7344168
CloseThreadpoolTimer"]
	3 -> 14 [label="(0-->1)"]
	4 -> 14 [label="(1-->1)"]
	5 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="4358198.GetProcAddress
7344168
CreateThreadpoolWait"]
	3 -> 15 [label="(0-->1)"]
	4 -> 15 [label="(1-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	16 [label="4358217.GetProcAddress
7344168
SetThreadpoolWait"]
	3 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(1-->1)"]
	5 -> 16 [label="(1-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4358236.GetProcAddress
7344168
CloseThreadpoolWait"]
	3 -> 17 [label="(0-->1)"]
	4 -> 17 [label="(1-->1)"]
	5 -> 17 [label="(1-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4358255.GetProcAddress
7344168
FlushProcessWriteBuffers"]
	3 -> 18 [label="(0-->1)"]
	4 -> 18 [label="(1-->1)"]
	5 -> 18 [label="(1-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4358274.GetProcAddress
7344168
FreeLibraryWhenCallbackReturns"]
	3 -> 19 [label="(0-->1)"]
	4 -> 19 [label="(1-->1)"]
	5 -> 19 [label="(1-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	20 [label="4358293.GetProcAddress
7344168
GetCurrentProcessorNumber"]
	3 -> 20 [label="(0-->1)"]
	4 -> 20 [label="(1-->1)"]
	5 -> 20 [label="(1-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	21 [label="4358312.GetProcAddress
7344168
GetLogicalProcessorInformation"]
	3 -> 21 [label="(0-->1)"]
	4 -> 21 [label="(1-->1)"]
	5 -> 21 [label="(1-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	13 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="4358331.GetProcAddress
7344168
CreateSymbolicLinkW"]
	3 -> 22 [label="(0-->1)"]
	4 -> 22 [label="(1-->1)"]
	5 -> 22 [label="(1-->1)"]
	6 -> 22 [label="(1-->1)"]
	7 -> 22 [label="(1-->1)"]
	8 -> 22 [label="(1-->1)"]
	9 -> 22 [label="(1-->1)"]
	10 -> 22 [label="(1-->1)"]
	11 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	13 -> 22 [label="(1-->1)"]
	14 -> 22 [label="(1-->1)"]
	15 -> 22 [label="(1-->1)"]
	16 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	23 [label="4358350.GetProcAddress
7344168
SetDefaultDllDirectories"]
	3 -> 23 [label="(0-->1)"]
	4 -> 23 [label="(1-->1)"]
	5 -> 23 [label="(1-->1)"]
	6 -> 23 [label="(1-->1)"]
	7 -> 23 [label="(1-->1)"]
	8 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(1-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(1-->1)"]
	14 -> 23 [label="(1-->1)"]
	15 -> 23 [label="(1-->1)"]
	16 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	24 [label="4358369.GetProcAddress
7344168
EnumSystemLocalesEx"]
	3 -> 24 [label="(0-->1)"]
	4 -> 24 [label="(1-->1)"]
	5 -> 24 [label="(1-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	8 -> 24 [label="(1-->1)"]
	9 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(1-->1)"]
	12 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(1-->1)"]
	15 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	17 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	19 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(1-->1)"]
	25 [label="4358388.GetProcAddress
7344168
CompareStringEx"]
	3 -> 25 [label="(0-->1)"]
	4 -> 25 [label="(1-->1)"]
	5 -> 25 [label="(1-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	8 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(1-->1)"]
	10 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(1-->1)"]
	14 -> 25 [label="(1-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	26 [label="4358407.GetProcAddress
7344168
GetDateFormatEx"]
	3 -> 26 [label="(0-->1)"]
	4 -> 26 [label="(1-->1)"]
	5 -> 26 [label="(1-->1)"]
	6 -> 26 [label="(1-->1)"]
	7 -> 26 [label="(1-->1)"]
	8 -> 26 [label="(1-->1)"]
	9 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(1-->1)"]
	12 -> 26 [label="(1-->1)"]
	13 -> 26 [label="(1-->1)"]
	14 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(1-->1)"]
	16 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	19 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="4358426.GetProcAddress
7344168
GetLocaleInfoEx"]
	3 -> 27 [label="(0-->1)"]
	4 -> 27 [label="(1-->1)"]
	5 -> 27 [label="(1-->1)"]
	6 -> 27 [label="(1-->1)"]
	7 -> 27 [label="(1-->1)"]
	8 -> 27 [label="(1-->1)"]
	9 -> 27 [label="(1-->1)"]
	10 -> 27 [label="(1-->1)"]
	11 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(1-->1)"]
	13 -> 27 [label="(1-->1)"]
	14 -> 27 [label="(1-->1)"]
	15 -> 27 [label="(1-->1)"]
	16 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="4358445.GetProcAddress
7344168
GetTimeFormatEx"]
	3 -> 28 [label="(0-->1)"]
	4 -> 28 [label="(1-->1)"]
	5 -> 28 [label="(1-->1)"]
	6 -> 28 [label="(1-->1)"]
	7 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(1-->1)"]
	9 -> 28 [label="(1-->1)"]
	10 -> 28 [label="(1-->1)"]
	11 -> 28 [label="(1-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(1-->1)"]
	14 -> 28 [label="(1-->1)"]
	15 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	18 -> 28 [label="(1-->1)"]
	19 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="4358464.GetProcAddress
7344168
GetUserDefaultLocaleName"]
	3 -> 29 [label="(0-->1)"]
	4 -> 29 [label="(1-->1)"]
	5 -> 29 [label="(1-->1)"]
	6 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	11 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(1-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="4358483.GetProcAddress
7344168
IsValidLocaleName"]
	3 -> 30 [label="(0-->1)"]
	4 -> 30 [label="(1-->1)"]
	5 -> 30 [label="(1-->1)"]
	6 -> 30 [label="(1-->1)"]
	7 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(1-->1)"]
	9 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(1-->1)"]
	11 -> 30 [label="(1-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(1-->1)"]
	15 -> 30 [label="(1-->1)"]
	16 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	19 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="4358502.GetProcAddress
7344168
LCMapStringEx"]
	3 -> 31 [label="(0-->1)"]
	4 -> 31 [label="(1-->1)"]
	5 -> 31 [label="(1-->1)"]
	6 -> 31 [label="(1-->1)"]
	7 -> 31 [label="(1-->1)"]
	8 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(1-->1)"]
	10 -> 31 [label="(1-->1)"]
	11 -> 31 [label="(1-->1)"]
	12 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(1-->1)"]
	15 -> 31 [label="(1-->1)"]
	16 -> 31 [label="(1-->1)"]
	17 -> 31 [label="(1-->1)"]
	18 -> 31 [label="(1-->1)"]
	19 -> 31 [label="(1-->1)"]
	20 -> 31 [label="(1-->1)"]
	21 -> 31 [label="(1-->1)"]
	22 -> 31 [label="(1-->1)"]
	23 -> 31 [label="(1-->1)"]
	24 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	32 [label="4358521.GetProcAddress
7344168
GetCurrentPackageId"]
	3 -> 32 [label="(0-->1)"]
	4 -> 32 [label="(1-->1)"]
	5 -> 32 [label="(1-->1)"]
	6 -> 32 [label="(1-->1)"]
	7 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(1-->1)"]
	9 -> 32 [label="(1-->1)"]
	10 -> 32 [label="(1-->1)"]
	11 -> 32 [label="(1-->1)"]
	12 -> 32 [label="(1-->1)"]
	13 -> 32 [label="(1-->1)"]
	14 -> 32 [label="(1-->1)"]
	15 -> 32 [label="(1-->1)"]
	16 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(1-->1)"]
	19 -> 32 [label="(1-->1)"]
	20 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(1-->1)"]
	22 -> 32 [label="(1-->1)"]
	23 -> 32 [label="(1-->1)"]
	24 -> 32 [label="(1-->1)"]
	25 -> 32 [label="(1-->1)"]
	26 -> 32 [label="(1-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	33 [label="4357697.InitializeCriticalSectionAndSpinCount
4981128
4000"]
	34 [label="4357697.InitializeCriticalSectionAndSpinCount
4981152
4000"]
	33 -> 34 [label="(2-->2)"]
	33 -> 34 [label="(0-->0)"]
	35 [label="4357697.InitializeCriticalSectionAndSpinCount
4981176
4000"]
	33 -> 35 [label="(2-->2)"]
	34 -> 35 [label="(2-->2)"]
	33 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4357697.InitializeCriticalSectionAndSpinCount
4981200
4000"]
	33 -> 36 [label="(2-->2)"]
	34 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(2-->2)"]
	33 -> 36 [label="(0-->0)"]
	34 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4357697.InitializeCriticalSectionAndSpinCount
4981224
4000"]
	33 -> 37 [label="(2-->2)"]
	34 -> 37 [label="(2-->2)"]
	35 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	33 -> 37 [label="(0-->0)"]
	34 -> 37 [label="(0-->0)"]
	35 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4357697.InitializeCriticalSectionAndSpinCount
4981248
4000"]
	33 -> 38 [label="(2-->2)"]
	34 -> 38 [label="(2-->2)"]
	35 -> 38 [label="(2-->2)"]
	36 -> 38 [label="(2-->2)"]
	37 -> 38 [label="(2-->2)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(0-->0)"]
	35 -> 38 [label="(0-->0)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4357697.InitializeCriticalSectionAndSpinCount
4981272
4000"]
	33 -> 39 [label="(2-->2)"]
	34 -> 39 [label="(2-->2)"]
	35 -> 39 [label="(2-->2)"]
	36 -> 39 [label="(2-->2)"]
	37 -> 39 [label="(2-->2)"]
	38 -> 39 [label="(2-->2)"]
	33 -> 39 [label="(0-->0)"]
	34 -> 39 [label="(0-->0)"]
	35 -> 39 [label="(0-->0)"]
	36 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	38 -> 39 [label="(0-->0)"]
	40 [label="4357697.InitializeCriticalSectionAndSpinCount
4981296
4000"]
	33 -> 40 [label="(2-->2)"]
	34 -> 40 [label="(2-->2)"]
	35 -> 40 [label="(2-->2)"]
	36 -> 40 [label="(2-->2)"]
	37 -> 40 [label="(2-->2)"]
	38 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(2-->2)"]
	33 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	35 -> 40 [label="(0-->0)"]
	36 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4357697.InitializeCriticalSectionAndSpinCount
4981320
4000"]
	33 -> 41 [label="(2-->2)"]
	34 -> 41 [label="(2-->2)"]
	35 -> 41 [label="(2-->2)"]
	36 -> 41 [label="(2-->2)"]
	37 -> 41 [label="(2-->2)"]
	38 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	33 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	35 -> 41 [label="(0-->0)"]
	36 -> 41 [label="(0-->0)"]
	37 -> 41 [label="(0-->0)"]
	38 -> 41 [label="(0-->0)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4357697.InitializeCriticalSectionAndSpinCount
4981344
4000"]
	33 -> 42 [label="(2-->2)"]
	34 -> 42 [label="(2-->2)"]
	35 -> 42 [label="(2-->2)"]
	36 -> 42 [label="(2-->2)"]
	37 -> 42 [label="(2-->2)"]
	38 -> 42 [label="(2-->2)"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(0-->0)"]
	35 -> 42 [label="(0-->0)"]
	36 -> 42 [label="(0-->0)"]
	37 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	43 [label="4357697.InitializeCriticalSectionAndSpinCount
4981368
4000"]
	33 -> 43 [label="(2-->2)"]
	34 -> 43 [label="(2-->2)"]
	35 -> 43 [label="(2-->2)"]
	36 -> 43 [label="(2-->2)"]
	37 -> 43 [label="(2-->2)"]
	38 -> 43 [label="(2-->2)"]
	39 -> 43 [label="(2-->2)"]
	40 -> 43 [label="(2-->2)"]
	41 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	33 -> 43 [label="(0-->0)"]
	34 -> 43 [label="(0-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	44 [label="4357697.InitializeCriticalSectionAndSpinCount
4981392
4000"]
	33 -> 44 [label="(2-->2)"]
	34 -> 44 [label="(2-->2)"]
	35 -> 44 [label="(2-->2)"]
	36 -> 44 [label="(2-->2)"]
	37 -> 44 [label="(2-->2)"]
	38 -> 44 [label="(2-->2)"]
	39 -> 44 [label="(2-->2)"]
	40 -> 44 [label="(2-->2)"]
	41 -> 44 [label="(2-->2)"]
	42 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(2-->2)"]
	33 -> 44 [label="(0-->0)"]
	34 -> 44 [label="(0-->0)"]
	35 -> 44 [label="(0-->0)"]
	36 -> 44 [label="(0-->0)"]
	37 -> 44 [label="(0-->0)"]
	38 -> 44 [label="(0-->0)"]
	39 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	45 [label="4357697.InitializeCriticalSectionAndSpinCount
4981416
4000"]
	33 -> 45 [label="(2-->2)"]
	34 -> 45 [label="(2-->2)"]
	35 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(2-->2)"]
	37 -> 45 [label="(2-->2)"]
	38 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(2-->2)"]
	40 -> 45 [label="(2-->2)"]
	41 -> 45 [label="(2-->2)"]
	42 -> 45 [label="(2-->2)"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	33 -> 45 [label="(0-->0)"]
	34 -> 45 [label="(0-->0)"]
	35 -> 45 [label="(0-->0)"]
	36 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	38 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	46 [label="4357697.InitializeCriticalSectionAndSpinCount
4981440
4000"]
	33 -> 46 [label="(2-->2)"]
	34 -> 46 [label="(2-->2)"]
	35 -> 46 [label="(2-->2)"]
	36 -> 46 [label="(2-->2)"]
	37 -> 46 [label="(2-->2)"]
	38 -> 46 [label="(2-->2)"]
	39 -> 46 [label="(2-->2)"]
	40 -> 46 [label="(2-->2)"]
	41 -> 46 [label="(2-->2)"]
	42 -> 46 [label="(2-->2)"]
	43 -> 46 [label="(2-->2)"]
	44 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	33 -> 46 [label="(0-->0)"]
	34 -> 46 [label="(0-->0)"]
	35 -> 46 [label="(0-->0)"]
	36 -> 46 [label="(0-->0)"]
	37 -> 46 [label="(0-->0)"]
	38 -> 46 [label="(0-->0)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	47 [label="4357760.FlsAlloc
4356256"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(0-->0)"]
	35 -> 47 [label="(0-->0)"]
	36 -> 47 [label="(0-->0)"]
	37 -> 47 [label="(0-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	4 -> 47 [label="(0-->0)"]
	48 [label="4403433.HeapAlloc
1
8
956"]
	33 -> 48 [label="(0-->1)"]
	34 -> 48 [label="(0-->1)"]
	35 -> 48 [label="(0-->1)"]
	36 -> 48 [label="(0-->1)"]
	37 -> 48 [label="(0-->1)"]
	38 -> 48 [label="(0-->1)"]
	39 -> 48 [label="(0-->1)"]
	40 -> 48 [label="(0-->1)"]
	41 -> 48 [label="(0-->1)"]
	42 -> 48 [label="(0-->1)"]
	43 -> 48 [label="(0-->1)"]
	44 -> 48 [label="(0-->1)"]
	45 -> 48 [label="(0-->1)"]
	46 -> 48 [label="(0-->1)"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4357855.FlsSetValue
1
3221258256"]
	33 -> 49 [label="(0-->1)"]
	34 -> 49 [label="(0-->1)"]
	35 -> 49 [label="(0-->1)"]
	36 -> 49 [label="(0-->1)"]
	37 -> 49 [label="(0-->1)"]
	38 -> 49 [label="(0-->1)"]
	39 -> 49 [label="(0-->1)"]
	40 -> 49 [label="(0-->1)"]
	41 -> 49 [label="(0-->1)"]
	42 -> 49 [label="(0-->1)"]
	43 -> 49 [label="(0-->1)"]
	44 -> 49 [label="(0-->1)"]
	45 -> 49 [label="(0-->1)"]
	46 -> 49 [label="(0-->1)"]
	47 -> 49 [label="(0-->1)"]
	48 -> 49 [label="(1-->1)"]
	48 -> 49 [label="(0-->2)"]
	33 -> 49 [label="(0-->0)"]
	34 -> 49 [label="(0-->0)"]
	35 -> 49 [label="(0-->0)"]
	36 -> 49 [label="(0-->0)"]
	37 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(1-->0)"]
	7 -> 49 [label="(0-->0)"]
	50 [label="4357407.EnterCriticalSection
4981344"]
	42 -> 50 [label="(1-->1)"]
	1 -> 50 [label="(0-->0)"]
	51 [label="4356837.InterlockedIncrement
4957840"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(0-->0)"]
	35 -> 51 [label="(0-->0)"]
	36 -> 51 [label="(0-->0)"]
	37 -> 51 [label="(0-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(1-->0)"]
	49 -> 51 [label="(1-->0)"]
	49 -> 51 [label="(0-->0)"]
	52 [label="4357733.LeaveCriticalSection
4981344"]
	42 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	50 -> 52 [label="(0-->0)"]
	53 [label="4357407.EnterCriticalSection
4981320"]
	41 -> 53 [label="(1-->1)"]
	1 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(0-->0)"]
	54 [label="4353627.InterlockedIncrement
4959128"]
	55 [label="4353748.InterlockedIncrement
4958944"]
	33 -> 55 [label="(0-->0)"]
	34 -> 55 [label="(0-->0)"]
	35 -> 55 [label="(0-->0)"]
	36 -> 55 [label="(0-->0)"]
	37 -> 55 [label="(0-->0)"]
	38 -> 55 [label="(0-->0)"]
	39 -> 55 [label="(0-->0)"]
	40 -> 55 [label="(0-->0)"]
	41 -> 55 [label="(0-->0)"]
	42 -> 55 [label="(0-->0)"]
	43 -> 55 [label="(0-->0)"]
	44 -> 55 [label="(0-->0)"]
	45 -> 55 [label="(0-->0)"]
	46 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(1-->0)"]
	49 -> 55 [label="(1-->0)"]
	49 -> 55 [label="(0-->0)"]
	51 -> 55 [label="(0-->0)"]
	56 [label="4357733.LeaveCriticalSection
4981320"]
	41 -> 56 [label="(1-->1)"]
	53 -> 56 [label="(1-->1)"]
	1 -> 56 [label="(0-->0)"]
	50 -> 56 [label="(0-->0)"]
	52 -> 56 [label="(0-->0)"]
	53 -> 56 [label="(0-->0)"]
	57 [label="4357027.GetCurrentThreadId
"]
	58 [label="4340127.HeapAlloc
1
0
24"]
	33 -> 58 [label="(0-->1)"]
	34 -> 58 [label="(0-->1)"]
	35 -> 58 [label="(0-->1)"]
	36 -> 58 [label="(0-->1)"]
	37 -> 58 [label="(0-->1)"]
	38 -> 58 [label="(0-->1)"]
	39 -> 58 [label="(0-->1)"]
	40 -> 58 [label="(0-->1)"]
	41 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(0-->1)"]
	43 -> 58 [label="(0-->1)"]
	44 -> 58 [label="(0-->1)"]
	45 -> 58 [label="(0-->1)"]
	46 -> 58 [label="(0-->1)"]
	47 -> 58 [label="(0-->1)"]
	48 -> 58 [label="(1-->1)"]
	49 -> 58 [label="(1-->1)"]
	49 -> 58 [label="(0-->1)"]
	51 -> 58 [label="(0-->1)"]
	55 -> 58 [label="(0-->1)"]
	59 [label="4357407.EnterCriticalSection
4981296"]
	40 -> 59 [label="(1-->1)"]
	1 -> 59 [label="(0-->0)"]
	50 -> 59 [label="(0-->0)"]
	52 -> 59 [label="(0-->0)"]
	53 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	60 [label="4357615.InitializeCriticalSectionAndSpinCount
3221259224
4000"]
	58 -> 60 [label="(0-->1)"]
	33 -> 60 [label="(2-->2)"]
	34 -> 60 [label="(2-->2)"]
	35 -> 60 [label="(2-->2)"]
	36 -> 60 [label="(2-->2)"]
	37 -> 60 [label="(2-->2)"]
	38 -> 60 [label="(2-->2)"]
	39 -> 60 [label="(2-->2)"]
	40 -> 60 [label="(2-->2)"]
	41 -> 60 [label="(2-->2)"]
	42 -> 60 [label="(2-->2)"]
	43 -> 60 [label="(2-->2)"]
	44 -> 60 [label="(2-->2)"]
	45 -> 60 [label="(2-->2)"]
	46 -> 60 [label="(2-->2)"]
	33 -> 60 [label="(0-->0)"]
	34 -> 60 [label="(0-->0)"]
	35 -> 60 [label="(0-->0)"]
	36 -> 60 [label="(0-->0)"]
	37 -> 60 [label="(0-->0)"]
	38 -> 60 [label="(0-->0)"]
	39 -> 60 [label="(0-->0)"]
	40 -> 60 [label="(0-->0)"]
	41 -> 60 [label="(0-->0)"]
	42 -> 60 [label="(0-->0)"]
	43 -> 60 [label="(0-->0)"]
	44 -> 60 [label="(0-->0)"]
	45 -> 60 [label="(0-->0)"]
	46 -> 60 [label="(0-->0)"]
	47 -> 60 [label="(0-->0)"]
	48 -> 60 [label="(1-->0)"]
	49 -> 60 [label="(1-->0)"]
	49 -> 60 [label="(0-->0)"]
	51 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(0-->0)"]
	58 -> 60 [label="(1-->0)"]
	61 [label="4357733.LeaveCriticalSection
4981296"]
	40 -> 61 [label="(1-->1)"]
	59 -> 61 [label="(1-->1)"]
	1 -> 61 [label="(0-->0)"]
	50 -> 61 [label="(0-->0)"]
	52 -> 61 [label="(0-->0)"]
	53 -> 61 [label="(0-->0)"]
	56 -> 61 [label="(0-->0)"]
	59 -> 61 [label="(0-->0)"]
	62 [label="4357407.EnterCriticalSection
3221259224"]
	58 -> 62 [label="(0-->1)"]
	60 -> 62 [label="(1-->1)"]
	1 -> 62 [label="(0-->0)"]
	50 -> 62 [label="(0-->0)"]
	52 -> 62 [label="(0-->0)"]
	53 -> 62 [label="(0-->0)"]
	56 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(0-->0)"]
	61 -> 62 [label="(0-->0)"]
	63 [label="4403433.HeapAlloc
1
8
2048"]
	33 -> 63 [label="(0-->1)"]
	34 -> 63 [label="(0-->1)"]
	35 -> 63 [label="(0-->1)"]
	36 -> 63 [label="(0-->1)"]
	37 -> 63 [label="(0-->1)"]
	38 -> 63 [label="(0-->1)"]
	39 -> 63 [label="(0-->1)"]
	40 -> 63 [label="(0-->1)"]
	41 -> 63 [label="(0-->1)"]
	42 -> 63 [label="(0-->1)"]
	43 -> 63 [label="(0-->1)"]
	44 -> 63 [label="(0-->1)"]
	45 -> 63 [label="(0-->1)"]
	46 -> 63 [label="(0-->1)"]
	47 -> 63 [label="(0-->1)"]
	48 -> 63 [label="(1-->1)"]
	49 -> 63 [label="(1-->1)"]
	49 -> 63 [label="(0-->1)"]
	51 -> 63 [label="(0-->1)"]
	55 -> 63 [label="(0-->1)"]
	58 -> 63 [label="(1-->1)"]
	60 -> 63 [label="(0-->1)"]
	48 -> 63 [label="(2-->2)"]
	64 [label="4369734.GetStartupInfoW
2147417592"]
	1 -> 64 [label="(0-->0)"]
	50 -> 64 [label="(0-->0)"]
	52 -> 64 [label="(0-->0)"]
	53 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	61 -> 64 [label="(0-->0)"]
	62 -> 64 [label="(0-->0)"]
	65 [label="4370122.GetStdHandle
4294967286"]
	66 [label="4370140.GetFileType
1000"]
	65 -> 66 [label="(0-->1)"]
	67 [label="4370122.GetStdHandle
4294967285"]
	68 [label="4370140.GetFileType
1001"]
	67 -> 68 [label="(0-->1)"]
	69 [label="4370122.GetStdHandle
4294967284"]
	70 [label="4370140.GetFileType
1002"]
	69 -> 70 [label="(0-->1)"]
	71 [label="4370193.InitializeCriticalSectionAndSpinCount
3221259396
4000"]
	33 -> 71 [label="(2-->2)"]
	34 -> 71 [label="(2-->2)"]
	35 -> 71 [label="(2-->2)"]
	36 -> 71 [label="(2-->2)"]
	37 -> 71 [label="(2-->2)"]
	38 -> 71 [label="(2-->2)"]
	39 -> 71 [label="(2-->2)"]
	40 -> 71 [label="(2-->2)"]
	41 -> 71 [label="(2-->2)"]
	42 -> 71 [label="(2-->2)"]
	43 -> 71 [label="(2-->2)"]
	44 -> 71 [label="(2-->2)"]
	45 -> 71 [label="(2-->2)"]
	46 -> 71 [label="(2-->2)"]
	60 -> 71 [label="(2-->2)"]
	33 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	35 -> 71 [label="(0-->0)"]
	36 -> 71 [label="(0-->0)"]
	37 -> 71 [label="(0-->0)"]
	38 -> 71 [label="(0-->0)"]
	39 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	41 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(0-->0)"]
	43 -> 71 [label="(0-->0)"]
	44 -> 71 [label="(0-->0)"]
	45 -> 71 [label="(0-->0)"]
	46 -> 71 [label="(0-->0)"]
	47 -> 71 [label="(0-->0)"]
	48 -> 71 [label="(1-->0)"]
	49 -> 71 [label="(1-->0)"]
	49 -> 71 [label="(0-->0)"]
	51 -> 71 [label="(0-->0)"]
	55 -> 71 [label="(0-->0)"]
	58 -> 71 [label="(1-->0)"]
	60 -> 71 [label="(0-->0)"]
	63 -> 71 [label="(1-->0)"]
	72 [label="4357733.LeaveCriticalSection
3221259224"]
	58 -> 72 [label="(0-->1)"]
	60 -> 72 [label="(1-->1)"]
	62 -> 72 [label="(1-->1)"]
	1 -> 72 [label="(0-->0)"]
	50 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	53 -> 72 [label="(0-->0)"]
	56 -> 72 [label="(0-->0)"]
	59 -> 72 [label="(0-->0)"]
	61 -> 72 [label="(0-->0)"]
	62 -> 72 [label="(0-->0)"]
	64 -> 72 [label="(0-->0)"]
	73 [label="4349597.GetCommandLineW
"]
	74 [label="4402818.GetEnvironmentStringsW
"]
	75 [label="4340127.HeapAlloc
1
0
40"]
	33 -> 75 [label="(0-->1)"]
	34 -> 75 [label="(0-->1)"]
	35 -> 75 [label="(0-->1)"]
	36 -> 75 [label="(0-->1)"]
	37 -> 75 [label="(0-->1)"]
	38 -> 75 [label="(0-->1)"]
	39 -> 75 [label="(0-->1)"]
	40 -> 75 [label="(0-->1)"]
	41 -> 75 [label="(0-->1)"]
	42 -> 75 [label="(0-->1)"]
	43 -> 75 [label="(0-->1)"]
	44 -> 75 [label="(0-->1)"]
	45 -> 75 [label="(0-->1)"]
	46 -> 75 [label="(0-->1)"]
	47 -> 75 [label="(0-->1)"]
	48 -> 75 [label="(1-->1)"]
	49 -> 75 [label="(1-->1)"]
	49 -> 75 [label="(0-->1)"]
	51 -> 75 [label="(0-->1)"]
	55 -> 75 [label="(0-->1)"]
	58 -> 75 [label="(1-->1)"]
	60 -> 75 [label="(0-->1)"]
	63 -> 75 [label="(1-->1)"]
	71 -> 75 [label="(0-->1)"]
	76 [label="4402891.FreeEnvironmentStringsW
3221225480"]
	77 [label="4401817.GetModuleFileNameW
0
4983560
260"]
	78 [label="4340127.HeapAlloc
1
0
14"]
	33 -> 78 [label="(0-->1)"]
	34 -> 78 [label="(0-->1)"]
	35 -> 78 [label="(0-->1)"]
	36 -> 78 [label="(0-->1)"]
	37 -> 78 [label="(0-->1)"]
	38 -> 78 [label="(0-->1)"]
	39 -> 78 [label="(0-->1)"]
	40 -> 78 [label="(0-->1)"]
	41 -> 78 [label="(0-->1)"]
	42 -> 78 [label="(0-->1)"]
	43 -> 78 [label="(0-->1)"]
	44 -> 78 [label="(0-->1)"]
	45 -> 78 [label="(0-->1)"]
	46 -> 78 [label="(0-->1)"]
	47 -> 78 [label="(0-->1)"]
	48 -> 78 [label="(1-->1)"]
	49 -> 78 [label="(1-->1)"]
	49 -> 78 [label="(0-->1)"]
	51 -> 78 [label="(0-->1)"]
	55 -> 78 [label="(0-->1)"]
	58 -> 78 [label="(1-->1)"]
	60 -> 78 [label="(0-->1)"]
	63 -> 78 [label="(1-->1)"]
	71 -> 78 [label="(0-->1)"]
	75 -> 78 [label="(1-->1)"]
	79 [label="4403433.HeapAlloc
1
8
8"]
	33 -> 79 [label="(0-->1)"]
	34 -> 79 [label="(0-->1)"]
	35 -> 79 [label="(0-->1)"]
	36 -> 79 [label="(0-->1)"]
	37 -> 79 [label="(0-->1)"]
	38 -> 79 [label="(0-->1)"]
	39 -> 79 [label="(0-->1)"]
	40 -> 79 [label="(0-->1)"]
	41 -> 79 [label="(0-->1)"]
	42 -> 79 [label="(0-->1)"]
	43 -> 79 [label="(0-->1)"]
	44 -> 79 [label="(0-->1)"]
	45 -> 79 [label="(0-->1)"]
	46 -> 79 [label="(0-->1)"]
	47 -> 79 [label="(0-->1)"]
	48 -> 79 [label="(1-->1)"]
	49 -> 79 [label="(1-->1)"]
	49 -> 79 [label="(0-->1)"]
	51 -> 79 [label="(0-->1)"]
	55 -> 79 [label="(0-->1)"]
	58 -> 79 [label="(1-->1)"]
	60 -> 79 [label="(0-->1)"]
	63 -> 79 [label="(1-->1)"]
	71 -> 79 [label="(0-->1)"]
	75 -> 79 [label="(1-->1)"]
	78 -> 79 [label="(1-->1)"]
	48 -> 79 [label="(2-->2)"]
	63 -> 79 [label="(2-->2)"]
	48 -> 79 [label="(2-->3)"]
	63 -> 79 [label="(2-->3)"]
	80 [label="4403433.HeapAlloc
1
8
38"]
	33 -> 80 [label="(0-->1)"]
	34 -> 80 [label="(0-->1)"]
	35 -> 80 [label="(0-->1)"]
	36 -> 80 [label="(0-->1)"]
	37 -> 80 [label="(0-->1)"]
	38 -> 80 [label="(0-->1)"]
	39 -> 80 [label="(0-->1)"]
	40 -> 80 [label="(0-->1)"]
	41 -> 80 [label="(0-->1)"]
	42 -> 80 [label="(0-->1)"]
	43 -> 80 [label="(0-->1)"]
	44 -> 80 [label="(0-->1)"]
	45 -> 80 [label="(0-->1)"]
	46 -> 80 [label="(0-->1)"]
	47 -> 80 [label="(0-->1)"]
	48 -> 80 [label="(1-->1)"]
	49 -> 80 [label="(1-->1)"]
	49 -> 80 [label="(0-->1)"]
	51 -> 80 [label="(0-->1)"]
	55 -> 80 [label="(0-->1)"]
	58 -> 80 [label="(1-->1)"]
	60 -> 80 [label="(0-->1)"]
	63 -> 80 [label="(1-->1)"]
	71 -> 80 [label="(0-->1)"]
	75 -> 80 [label="(1-->1)"]
	78 -> 80 [label="(1-->1)"]
	79 -> 80 [label="(1-->1)"]
	48 -> 80 [label="(2-->2)"]
	63 -> 80 [label="(2-->2)"]
	79 -> 80 [label="(2-->2)"]
	79 -> 80 [label="(3-->2)"]
	81 [label="4340127.HeapAlloc
1
0
44"]
	33 -> 81 [label="(0-->1)"]
	34 -> 81 [label="(0-->1)"]
	35 -> 81 [label="(0-->1)"]
	36 -> 81 [label="(0-->1)"]
	37 -> 81 [label="(0-->1)"]
	38 -> 81 [label="(0-->1)"]
	39 -> 81 [label="(0-->1)"]
	40 -> 81 [label="(0-->1)"]
	41 -> 81 [label="(0-->1)"]
	42 -> 81 [label="(0-->1)"]
	43 -> 81 [label="(0-->1)"]
	44 -> 81 [label="(0-->1)"]
	45 -> 81 [label="(0-->1)"]
	46 -> 81 [label="(0-->1)"]
	47 -> 81 [label="(0-->1)"]
	48 -> 81 [label="(1-->1)"]
	49 -> 81 [label="(1-->1)"]
	49 -> 81 [label="(0-->1)"]
	51 -> 81 [label="(0-->1)"]
	55 -> 81 [label="(0-->1)"]
	58 -> 81 [label="(1-->1)"]
	60 -> 81 [label="(0-->1)"]
	63 -> 81 [label="(1-->1)"]
	71 -> 81 [label="(0-->1)"]
	82 [label="4403433.HeapAlloc
1
8
12"]
	33 -> 82 [label="(0-->1)"]
	34 -> 82 [label="(0-->1)"]
	35 -> 82 [label="(0-->1)"]
	36 -> 82 [label="(0-->1)"]
	37 -> 82 [label="(0-->1)"]
	38 -> 82 [label="(0-->1)"]
	39 -> 82 [label="(0-->1)"]
	40 -> 82 [label="(0-->1)"]
	41 -> 82 [label="(0-->1)"]
	42 -> 82 [label="(0-->1)"]
	43 -> 82 [label="(0-->1)"]
	44 -> 82 [label="(0-->1)"]
	45 -> 82 [label="(0-->1)"]
	46 -> 82 [label="(0-->1)"]
	47 -> 82 [label="(0-->1)"]
	48 -> 82 [label="(1-->1)"]
	49 -> 82 [label="(1-->1)"]
	49 -> 82 [label="(0-->1)"]
	51 -> 82 [label="(0-->1)"]
	55 -> 82 [label="(0-->1)"]
	58 -> 82 [label="(1-->1)"]
	60 -> 82 [label="(0-->1)"]
	63 -> 82 [label="(1-->1)"]
	71 -> 82 [label="(0-->1)"]
	78 -> 82 [label="(1-->1)"]
	81 -> 82 [label="(1-->1)"]
	48 -> 82 [label="(2-->2)"]
	63 -> 82 [label="(2-->2)"]
	83 [label="4340127.HeapAlloc
1
0
46"]
	33 -> 83 [label="(0-->1)"]
	34 -> 83 [label="(0-->1)"]
	35 -> 83 [label="(0-->1)"]
	36 -> 83 [label="(0-->1)"]
	37 -> 83 [label="(0-->1)"]
	38 -> 83 [label="(0-->1)"]
	39 -> 83 [label="(0-->1)"]
	40 -> 83 [label="(0-->1)"]
	41 -> 83 [label="(0-->1)"]
	42 -> 83 [label="(0-->1)"]
	43 -> 83 [label="(0-->1)"]
	44 -> 83 [label="(0-->1)"]
	45 -> 83 [label="(0-->1)"]
	46 -> 83 [label="(0-->1)"]
	47 -> 83 [label="(0-->1)"]
	48 -> 83 [label="(1-->1)"]
	49 -> 83 [label="(1-->1)"]
	49 -> 83 [label="(0-->1)"]
	51 -> 83 [label="(0-->1)"]
	55 -> 83 [label="(0-->1)"]
	58 -> 83 [label="(1-->1)"]
	60 -> 83 [label="(0-->1)"]
	63 -> 83 [label="(1-->1)"]
	71 -> 83 [label="(0-->1)"]
}
