// Global SCDG with merge call
digraph {
	0 [label="4357581.main
011de661cdaee4bc955ad49f73125e56"]
	1 [label="4365842.GetStartupInfoW
2147417640"]
	2 [label="4361084.GetProcessHeap
"]
	3 [label="4338058.EncodePointer
0"]
	4 [label="4367657.EncodePointer
4367600"]
	5 [label="4365984.GetModuleHandleW
4797296"]
	6 [label="4366004.GetProcAddress
7344168
FlsAlloc"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4366023.GetProcAddress
7344168
FlsFree"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4366042.GetProcAddress
7344168
FlsGetValue"]
	5 -> 8 [label="(0-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4366061.GetProcAddress
7344168
FlsSetValue"]
	5 -> 9 [label="(0-->1)"]
	6 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4366080.GetProcAddress
7344168
InitializeCriticalSectionEx"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4366099.GetProcAddress
7344168
CreateEventExW"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4366118.GetProcAddress
7344168
CreateSemaphoreExW"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4366137.GetProcAddress
7344168
SetThreadStackGuarantee"]
	5 -> 13 [label="(0-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="4366156.GetProcAddress
7344168
CreateThreadpoolTimer"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="4366175.GetProcAddress
7344168
SetThreadpoolTimer"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	16 [label="4366194.GetProcAddress
7344168
WaitForThreadpoolTimerCallbacks"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4366213.GetProcAddress
7344168
CloseThreadpoolTimer"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4366232.GetProcAddress
7344168
CreateThreadpoolWait"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4366251.GetProcAddress
7344168
SetThreadpoolWait"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	20 [label="4366270.GetProcAddress
7344168
CloseThreadpoolWait"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	21 [label="4366289.GetProcAddress
7344168
FlushProcessWriteBuffers"]
	5 -> 21 [label="(0-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	13 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="4366308.GetProcAddress
7344168
FreeLibraryWhenCallbackReturns"]
	5 -> 22 [label="(0-->1)"]
	6 -> 22 [label="(1-->1)"]
	7 -> 22 [label="(1-->1)"]
	8 -> 22 [label="(1-->1)"]
	9 -> 22 [label="(1-->1)"]
	10 -> 22 [label="(1-->1)"]
	11 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	13 -> 22 [label="(1-->1)"]
	14 -> 22 [label="(1-->1)"]
	15 -> 22 [label="(1-->1)"]
	16 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	23 [label="4366327.GetProcAddress
7344168
GetCurrentProcessorNumber"]
	5 -> 23 [label="(0-->1)"]
	6 -> 23 [label="(1-->1)"]
	7 -> 23 [label="(1-->1)"]
	8 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(1-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(1-->1)"]
	14 -> 23 [label="(1-->1)"]
	15 -> 23 [label="(1-->1)"]
	16 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	24 [label="4366346.GetProcAddress
7344168
GetLogicalProcessorInformation"]
	5 -> 24 [label="(0-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	8 -> 24 [label="(1-->1)"]
	9 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(1-->1)"]
	12 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(1-->1)"]
	15 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	17 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	19 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(1-->1)"]
	25 [label="4366365.GetProcAddress
7344168
CreateSymbolicLinkW"]
	5 -> 25 [label="(0-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	8 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(1-->1)"]
	10 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(1-->1)"]
	14 -> 25 [label="(1-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	26 [label="4366384.GetProcAddress
7344168
SetDefaultDllDirectories"]
	5 -> 26 [label="(0-->1)"]
	6 -> 26 [label="(1-->1)"]
	7 -> 26 [label="(1-->1)"]
	8 -> 26 [label="(1-->1)"]
	9 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(1-->1)"]
	12 -> 26 [label="(1-->1)"]
	13 -> 26 [label="(1-->1)"]
	14 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(1-->1)"]
	16 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	19 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="4366403.GetProcAddress
7344168
EnumSystemLocalesEx"]
	5 -> 27 [label="(0-->1)"]
	6 -> 27 [label="(1-->1)"]
	7 -> 27 [label="(1-->1)"]
	8 -> 27 [label="(1-->1)"]
	9 -> 27 [label="(1-->1)"]
	10 -> 27 [label="(1-->1)"]
	11 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(1-->1)"]
	13 -> 27 [label="(1-->1)"]
	14 -> 27 [label="(1-->1)"]
	15 -> 27 [label="(1-->1)"]
	16 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="4366422.GetProcAddress
7344168
CompareStringEx"]
	5 -> 28 [label="(0-->1)"]
	6 -> 28 [label="(1-->1)"]
	7 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(1-->1)"]
	9 -> 28 [label="(1-->1)"]
	10 -> 28 [label="(1-->1)"]
	11 -> 28 [label="(1-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(1-->1)"]
	14 -> 28 [label="(1-->1)"]
	15 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	18 -> 28 [label="(1-->1)"]
	19 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="4366441.GetProcAddress
7344168
GetDateFormatEx"]
	5 -> 29 [label="(0-->1)"]
	6 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	11 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(1-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="4366460.GetProcAddress
7344168
GetLocaleInfoEx"]
	5 -> 30 [label="(0-->1)"]
	6 -> 30 [label="(1-->1)"]
	7 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(1-->1)"]
	9 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(1-->1)"]
	11 -> 30 [label="(1-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(1-->1)"]
	15 -> 30 [label="(1-->1)"]
	16 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	19 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="4366479.GetProcAddress
7344168
GetTimeFormatEx"]
	5 -> 31 [label="(0-->1)"]
	6 -> 31 [label="(1-->1)"]
	7 -> 31 [label="(1-->1)"]
	8 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(1-->1)"]
	10 -> 31 [label="(1-->1)"]
	11 -> 31 [label="(1-->1)"]
	12 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(1-->1)"]
	15 -> 31 [label="(1-->1)"]
	16 -> 31 [label="(1-->1)"]
	17 -> 31 [label="(1-->1)"]
	18 -> 31 [label="(1-->1)"]
	19 -> 31 [label="(1-->1)"]
	20 -> 31 [label="(1-->1)"]
	21 -> 31 [label="(1-->1)"]
	22 -> 31 [label="(1-->1)"]
	23 -> 31 [label="(1-->1)"]
	24 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	32 [label="4366498.GetProcAddress
7344168
GetUserDefaultLocaleName"]
	5 -> 32 [label="(0-->1)"]
	6 -> 32 [label="(1-->1)"]
	7 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(1-->1)"]
	9 -> 32 [label="(1-->1)"]
	10 -> 32 [label="(1-->1)"]
	11 -> 32 [label="(1-->1)"]
	12 -> 32 [label="(1-->1)"]
	13 -> 32 [label="(1-->1)"]
	14 -> 32 [label="(1-->1)"]
	15 -> 32 [label="(1-->1)"]
	16 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(1-->1)"]
	19 -> 32 [label="(1-->1)"]
	20 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(1-->1)"]
	22 -> 32 [label="(1-->1)"]
	23 -> 32 [label="(1-->1)"]
	24 -> 32 [label="(1-->1)"]
	25 -> 32 [label="(1-->1)"]
	26 -> 32 [label="(1-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	33 [label="4366517.GetProcAddress
7344168
IsValidLocaleName"]
	5 -> 33 [label="(0-->1)"]
	6 -> 33 [label="(1-->1)"]
	7 -> 33 [label="(1-->1)"]
	8 -> 33 [label="(1-->1)"]
	9 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(1-->1)"]
	11 -> 33 [label="(1-->1)"]
	12 -> 33 [label="(1-->1)"]
	13 -> 33 [label="(1-->1)"]
	14 -> 33 [label="(1-->1)"]
	15 -> 33 [label="(1-->1)"]
	16 -> 33 [label="(1-->1)"]
	17 -> 33 [label="(1-->1)"]
	18 -> 33 [label="(1-->1)"]
	19 -> 33 [label="(1-->1)"]
	20 -> 33 [label="(1-->1)"]
	21 -> 33 [label="(1-->1)"]
	22 -> 33 [label="(1-->1)"]
	23 -> 33 [label="(1-->1)"]
	24 -> 33 [label="(1-->1)"]
	25 -> 33 [label="(1-->1)"]
	26 -> 33 [label="(1-->1)"]
	27 -> 33 [label="(1-->1)"]
	28 -> 33 [label="(1-->1)"]
	29 -> 33 [label="(1-->1)"]
	30 -> 33 [label="(1-->1)"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(1-->1)"]
	34 [label="4366536.GetProcAddress
7344168
LCMapStringEx"]
	5 -> 34 [label="(0-->1)"]
	6 -> 34 [label="(1-->1)"]
	7 -> 34 [label="(1-->1)"]
	8 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	11 -> 34 [label="(1-->1)"]
	12 -> 34 [label="(1-->1)"]
	13 -> 34 [label="(1-->1)"]
	14 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(1-->1)"]
	16 -> 34 [label="(1-->1)"]
	17 -> 34 [label="(1-->1)"]
	18 -> 34 [label="(1-->1)"]
	19 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(1-->1)"]
	21 -> 34 [label="(1-->1)"]
	22 -> 34 [label="(1-->1)"]
	23 -> 34 [label="(1-->1)"]
	24 -> 34 [label="(1-->1)"]
	25 -> 34 [label="(1-->1)"]
	26 -> 34 [label="(1-->1)"]
	27 -> 34 [label="(1-->1)"]
	28 -> 34 [label="(1-->1)"]
	29 -> 34 [label="(1-->1)"]
	30 -> 34 [label="(1-->1)"]
	31 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(1-->1)"]
	33 -> 34 [label="(1-->1)"]
	35 [label="4366555.GetProcAddress
7344168
GetCurrentPackageId"]
	5 -> 35 [label="(0-->1)"]
	6 -> 35 [label="(1-->1)"]
	7 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(1-->1)"]
	9 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(1-->1)"]
	14 -> 35 [label="(1-->1)"]
	15 -> 35 [label="(1-->1)"]
	16 -> 35 [label="(1-->1)"]
	17 -> 35 [label="(1-->1)"]
	18 -> 35 [label="(1-->1)"]
	19 -> 35 [label="(1-->1)"]
	20 -> 35 [label="(1-->1)"]
	21 -> 35 [label="(1-->1)"]
	22 -> 35 [label="(1-->1)"]
	23 -> 35 [label="(1-->1)"]
	24 -> 35 [label="(1-->1)"]
	25 -> 35 [label="(1-->1)"]
	26 -> 35 [label="(1-->1)"]
	27 -> 35 [label="(1-->1)"]
	28 -> 35 [label="(1-->1)"]
	29 -> 35 [label="(1-->1)"]
	30 -> 35 [label="(1-->1)"]
	31 -> 35 [label="(1-->1)"]
	32 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(1-->1)"]
	36 [label="4366574.GetProcAddress
7344168
GetTickCount64"]
	5 -> 36 [label="(0-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	8 -> 36 [label="(1-->1)"]
	9 -> 36 [label="(1-->1)"]
	10 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(1-->1)"]
	12 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(1-->1)"]
	14 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(1-->1)"]
	16 -> 36 [label="(1-->1)"]
	17 -> 36 [label="(1-->1)"]
	18 -> 36 [label="(1-->1)"]
	19 -> 36 [label="(1-->1)"]
	20 -> 36 [label="(1-->1)"]
	21 -> 36 [label="(1-->1)"]
	22 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(1-->1)"]
	24 -> 36 [label="(1-->1)"]
	25 -> 36 [label="(1-->1)"]
	26 -> 36 [label="(1-->1)"]
	27 -> 36 [label="(1-->1)"]
	28 -> 36 [label="(1-->1)"]
	29 -> 36 [label="(1-->1)"]
	30 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(1-->1)"]
	32 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(1-->1)"]
	34 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(1-->1)"]
	37 [label="4366593.GetProcAddress
7344168
GetFileInformationByHandleExW"]
	5 -> 37 [label="(0-->1)"]
	6 -> 37 [label="(1-->1)"]
	7 -> 37 [label="(1-->1)"]
	8 -> 37 [label="(1-->1)"]
	9 -> 37 [label="(1-->1)"]
	10 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(1-->1)"]
	12 -> 37 [label="(1-->1)"]
	13 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(1-->1)"]
	15 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(1-->1)"]
	17 -> 37 [label="(1-->1)"]
	18 -> 37 [label="(1-->1)"]
	19 -> 37 [label="(1-->1)"]
	20 -> 37 [label="(1-->1)"]
	21 -> 37 [label="(1-->1)"]
	22 -> 37 [label="(1-->1)"]
	23 -> 37 [label="(1-->1)"]
	24 -> 37 [label="(1-->1)"]
	25 -> 37 [label="(1-->1)"]
	26 -> 37 [label="(1-->1)"]
	27 -> 37 [label="(1-->1)"]
	28 -> 37 [label="(1-->1)"]
	29 -> 37 [label="(1-->1)"]
	30 -> 37 [label="(1-->1)"]
	31 -> 37 [label="(1-->1)"]
	32 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(1-->1)"]
	34 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="4366612.GetProcAddress
7344168
SetFileInformationByHandleW"]
	5 -> 38 [label="(0-->1)"]
	6 -> 38 [label="(1-->1)"]
	7 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(1-->1)"]
	9 -> 38 [label="(1-->1)"]
	10 -> 38 [label="(1-->1)"]
	11 -> 38 [label="(1-->1)"]
	12 -> 38 [label="(1-->1)"]
	13 -> 38 [label="(1-->1)"]
	14 -> 38 [label="(1-->1)"]
	15 -> 38 [label="(1-->1)"]
	16 -> 38 [label="(1-->1)"]
	17 -> 38 [label="(1-->1)"]
	18 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(1-->1)"]
	20 -> 38 [label="(1-->1)"]
	21 -> 38 [label="(1-->1)"]
	22 -> 38 [label="(1-->1)"]
	23 -> 38 [label="(1-->1)"]
	24 -> 38 [label="(1-->1)"]
	25 -> 38 [label="(1-->1)"]
	26 -> 38 [label="(1-->1)"]
	27 -> 38 [label="(1-->1)"]
	28 -> 38 [label="(1-->1)"]
	29 -> 38 [label="(1-->1)"]
	30 -> 38 [label="(1-->1)"]
	31 -> 38 [label="(1-->1)"]
	32 -> 38 [label="(1-->1)"]
	33 -> 38 [label="(1-->1)"]
	34 -> 38 [label="(1-->1)"]
	35 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="4365892.InitializeCriticalSectionEx
4993584
4000
0"]
	10 -> 39 [label="(0-->0)"]
	40 [label="4365892.InitializeCriticalSectionEx
4993608
4000
0"]
	39 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(0-->0)"]
	10 -> 40 [label="(0-->0)"]
	41 [label="4365892.InitializeCriticalSectionEx
4993632
4000
0"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	10 -> 41 [label="(0-->0)"]
	42 [label="4365892.InitializeCriticalSectionEx
4993656
4000
0"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(0-->0)"]
	43 [label="4365892.InitializeCriticalSectionEx
4993680
4000
0"]
	39 -> 43 [label="(2-->2)"]
	40 -> 43 [label="(2-->2)"]
	41 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(0-->0)"]
	44 [label="4365892.InitializeCriticalSectionEx
4993704
4000
0"]
	39 -> 44 [label="(2-->2)"]
	40 -> 44 [label="(2-->2)"]
	41 -> 44 [label="(2-->2)"]
	42 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(2-->2)"]
	39 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	10 -> 44 [label="(0-->0)"]
	45 [label="4365892.InitializeCriticalSectionEx
4993728
4000
0"]
	39 -> 45 [label="(2-->2)"]
	40 -> 45 [label="(2-->2)"]
	41 -> 45 [label="(2-->2)"]
	42 -> 45 [label="(2-->2)"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	10 -> 45 [label="(0-->0)"]
	46 [label="4365892.InitializeCriticalSectionEx
4993752
4000
0"]
	39 -> 46 [label="(2-->2)"]
	40 -> 46 [label="(2-->2)"]
	41 -> 46 [label="(2-->2)"]
	42 -> 46 [label="(2-->2)"]
	43 -> 46 [label="(2-->2)"]
	44 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	10 -> 46 [label="(0-->0)"]
	47 [label="4365892.InitializeCriticalSectionEx
4993776
4000
0"]
	39 -> 47 [label="(2-->2)"]
	40 -> 47 [label="(2-->2)"]
	41 -> 47 [label="(2-->2)"]
	42 -> 47 [label="(2-->2)"]
	43 -> 47 [label="(2-->2)"]
	44 -> 47 [label="(2-->2)"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(0-->0)"]
	48 [label="4365892.InitializeCriticalSectionEx
4993800
4000
0"]
	39 -> 48 [label="(2-->2)"]
	40 -> 48 [label="(2-->2)"]
	41 -> 48 [label="(2-->2)"]
	42 -> 48 [label="(2-->2)"]
	43 -> 48 [label="(2-->2)"]
	44 -> 48 [label="(2-->2)"]
	45 -> 48 [label="(2-->2)"]
	46 -> 48 [label="(2-->2)"]
	47 -> 48 [label="(2-->2)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	10 -> 48 [label="(0-->0)"]
	49 [label="4365892.InitializeCriticalSectionEx
4993824
4000
0"]
	39 -> 49 [label="(2-->2)"]
	40 -> 49 [label="(2-->2)"]
	41 -> 49 [label="(2-->2)"]
	42 -> 49 [label="(2-->2)"]
	43 -> 49 [label="(2-->2)"]
	44 -> 49 [label="(2-->2)"]
	45 -> 49 [label="(2-->2)"]
	46 -> 49 [label="(2-->2)"]
	47 -> 49 [label="(2-->2)"]
	48 -> 49 [label="(2-->2)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(0-->0)"]
	50 [label="4365892.InitializeCriticalSectionEx
4993848
4000
0"]
	39 -> 50 [label="(2-->2)"]
	40 -> 50 [label="(2-->2)"]
	41 -> 50 [label="(2-->2)"]
	42 -> 50 [label="(2-->2)"]
	43 -> 50 [label="(2-->2)"]
	44 -> 50 [label="(2-->2)"]
	45 -> 50 [label="(2-->2)"]
	46 -> 50 [label="(2-->2)"]
	47 -> 50 [label="(2-->2)"]
	48 -> 50 [label="(2-->2)"]
	49 -> 50 [label="(2-->2)"]
	39 -> 50 [label="(0-->0)"]
	40 -> 50 [label="(0-->0)"]
	41 -> 50 [label="(0-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(0-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(0-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(0-->0)"]
	10 -> 50 [label="(0-->0)"]
	51 [label="4365892.InitializeCriticalSectionEx
4993872
4000
0"]
	39 -> 51 [label="(2-->2)"]
	40 -> 51 [label="(2-->2)"]
	41 -> 51 [label="(2-->2)"]
	42 -> 51 [label="(2-->2)"]
	43 -> 51 [label="(2-->2)"]
	44 -> 51 [label="(2-->2)"]
	45 -> 51 [label="(2-->2)"]
	46 -> 51 [label="(2-->2)"]
	47 -> 51 [label="(2-->2)"]
	48 -> 51 [label="(2-->2)"]
	49 -> 51 [label="(2-->2)"]
	50 -> 51 [label="(2-->2)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	49 -> 51 [label="(0-->0)"]
	50 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(0-->0)"]
	52 [label="4365892.InitializeCriticalSectionEx
4993896
4000
0"]
	39 -> 52 [label="(2-->2)"]
	40 -> 52 [label="(2-->2)"]
	41 -> 52 [label="(2-->2)"]
	42 -> 52 [label="(2-->2)"]
	43 -> 52 [label="(2-->2)"]
	44 -> 52 [label="(2-->2)"]
	45 -> 52 [label="(2-->2)"]
	46 -> 52 [label="(2-->2)"]
	47 -> 52 [label="(2-->2)"]
	48 -> 52 [label="(2-->2)"]
	49 -> 52 [label="(2-->2)"]
	50 -> 52 [label="(2-->2)"]
	51 -> 52 [label="(2-->2)"]
	39 -> 52 [label="(0-->0)"]
	40 -> 52 [label="(0-->0)"]
	41 -> 52 [label="(0-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(0-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(0-->0)"]
	53 [label="4365725.FlsAlloc
4364353"]
	39 -> 53 [label="(0-->0)"]
	40 -> 53 [label="(0-->0)"]
	41 -> 53 [label="(0-->0)"]
	42 -> 53 [label="(0-->0)"]
	43 -> 53 [label="(0-->0)"]
	44 -> 53 [label="(0-->0)"]
	45 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(0-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(0-->0)"]
	6 -> 53 [label="(0-->0)"]
	54 [label="4411957.HeapAlloc
1
8
956"]
	39 -> 54 [label="(0-->1)"]
	40 -> 54 [label="(0-->1)"]
	41 -> 54 [label="(0-->1)"]
	42 -> 54 [label="(0-->1)"]
	43 -> 54 [label="(0-->1)"]
	44 -> 54 [label="(0-->1)"]
	45 -> 54 [label="(0-->1)"]
	46 -> 54 [label="(0-->1)"]
	47 -> 54 [label="(0-->1)"]
	48 -> 54 [label="(0-->1)"]
	49 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(0-->1)"]
	51 -> 54 [label="(0-->1)"]
	52 -> 54 [label="(0-->1)"]
	53 -> 54 [label="(0-->1)"]
	55 [label="4365820.FlsSetValue
1
3221258256"]
	39 -> 55 [label="(0-->1)"]
	40 -> 55 [label="(0-->1)"]
	41 -> 55 [label="(0-->1)"]
	42 -> 55 [label="(0-->1)"]
	43 -> 55 [label="(0-->1)"]
	44 -> 55 [label="(0-->1)"]
	45 -> 55 [label="(0-->1)"]
	46 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	48 -> 55 [label="(0-->1)"]
	49 -> 55 [label="(0-->1)"]
	50 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	52 -> 55 [label="(0-->1)"]
	53 -> 55 [label="(0-->1)"]
	54 -> 55 [label="(1-->1)"]
	54 -> 55 [label="(0-->2)"]
	39 -> 55 [label="(0-->0)"]
	40 -> 55 [label="(0-->0)"]
	41 -> 55 [label="(0-->0)"]
	42 -> 55 [label="(0-->0)"]
	43 -> 55 [label="(0-->0)"]
	44 -> 55 [label="(0-->0)"]
	45 -> 55 [label="(0-->0)"]
	46 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(0-->0)"]
	49 -> 55 [label="(0-->0)"]
	50 -> 55 [label="(0-->0)"]
	51 -> 55 [label="(0-->0)"]
	52 -> 55 [label="(0-->0)"]
	53 -> 55 [label="(0-->0)"]
	54 -> 55 [label="(1-->0)"]
	9 -> 55 [label="(0-->0)"]
	56 [label="4365366.EnterCriticalSection
4993800"]
	48 -> 56 [label="(1-->1)"]
	1 -> 56 [label="(0-->0)"]
	57 [label="4365698.LeaveCriticalSection
4993800"]
	48 -> 57 [label="(1-->1)"]
	56 -> 57 [label="(1-->1)"]
	1 -> 57 [label="(0-->0)"]
	56 -> 57 [label="(0-->0)"]
	58 [label="4365366.EnterCriticalSection
4993776"]
	47 -> 58 [label="(1-->1)"]
	1 -> 58 [label="(0-->0)"]
	56 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(0-->0)"]
	59 [label="4365698.LeaveCriticalSection
4993776"]
	47 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(1-->1)"]
	1 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	57 -> 59 [label="(0-->0)"]
	58 -> 59 [label="(0-->0)"]
	60 [label="4365122.GetCurrentThreadId
"]
	61 [label="4347743.HeapAlloc
1
0
24"]
	39 -> 61 [label="(0-->1)"]
	40 -> 61 [label="(0-->1)"]
	41 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(0-->1)"]
	43 -> 61 [label="(0-->1)"]
	44 -> 61 [label="(0-->1)"]
	45 -> 61 [label="(0-->1)"]
	46 -> 61 [label="(0-->1)"]
	47 -> 61 [label="(0-->1)"]
	48 -> 61 [label="(0-->1)"]
	49 -> 61 [label="(0-->1)"]
	50 -> 61 [label="(0-->1)"]
	51 -> 61 [label="(0-->1)"]
	52 -> 61 [label="(0-->1)"]
	53 -> 61 [label="(0-->1)"]
	54 -> 61 [label="(1-->1)"]
	55 -> 61 [label="(1-->1)"]
	55 -> 61 [label="(0-->1)"]
	62 [label="4365366.EnterCriticalSection
4993752"]
	46 -> 62 [label="(1-->1)"]
	1 -> 62 [label="(0-->0)"]
	56 -> 62 [label="(0-->0)"]
	57 -> 62 [label="(0-->0)"]
	58 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(0-->0)"]
	63 [label="4365892.InitializeCriticalSectionEx
3221259224
4000
0"]
	61 -> 63 [label="(0-->1)"]
	39 -> 63 [label="(2-->2)"]
	40 -> 63 [label="(2-->2)"]
	41 -> 63 [label="(2-->2)"]
	42 -> 63 [label="(2-->2)"]
	43 -> 63 [label="(2-->2)"]
	44 -> 63 [label="(2-->2)"]
	45 -> 63 [label="(2-->2)"]
	46 -> 63 [label="(2-->2)"]
	47 -> 63 [label="(2-->2)"]
	48 -> 63 [label="(2-->2)"]
	49 -> 63 [label="(2-->2)"]
	50 -> 63 [label="(2-->2)"]
	51 -> 63 [label="(2-->2)"]
	52 -> 63 [label="(2-->2)"]
	39 -> 63 [label="(0-->0)"]
	40 -> 63 [label="(0-->0)"]
	41 -> 63 [label="(0-->0)"]
	42 -> 63 [label="(0-->0)"]
	43 -> 63 [label="(0-->0)"]
	44 -> 63 [label="(0-->0)"]
	45 -> 63 [label="(0-->0)"]
	46 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	48 -> 63 [label="(0-->0)"]
	49 -> 63 [label="(0-->0)"]
	50 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	52 -> 63 [label="(0-->0)"]
	53 -> 63 [label="(0-->0)"]
	54 -> 63 [label="(1-->0)"]
	55 -> 63 [label="(1-->0)"]
	55 -> 63 [label="(0-->0)"]
	61 -> 63 [label="(1-->0)"]
	10 -> 63 [label="(0-->0)"]
	64 [label="4365698.LeaveCriticalSection
4993752"]
	46 -> 64 [label="(1-->1)"]
	62 -> 64 [label="(1-->1)"]
	1 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	57 -> 64 [label="(0-->0)"]
	58 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	62 -> 64 [label="(0-->0)"]
	65 [label="4365366.EnterCriticalSection
3221259224"]
	61 -> 65 [label="(0-->1)"]
	63 -> 65 [label="(1-->1)"]
	1 -> 65 [label="(0-->0)"]
	56 -> 65 [label="(0-->0)"]
	57 -> 65 [label="(0-->0)"]
	58 -> 65 [label="(0-->0)"]
	59 -> 65 [label="(0-->0)"]
	62 -> 65 [label="(0-->0)"]
	64 -> 65 [label="(0-->0)"]
	66 [label="4411957.HeapAlloc
1
8
2048"]
	39 -> 66 [label="(0-->1)"]
	40 -> 66 [label="(0-->1)"]
	41 -> 66 [label="(0-->1)"]
	42 -> 66 [label="(0-->1)"]
	43 -> 66 [label="(0-->1)"]
	44 -> 66 [label="(0-->1)"]
	45 -> 66 [label="(0-->1)"]
	46 -> 66 [label="(0-->1)"]
	47 -> 66 [label="(0-->1)"]
	48 -> 66 [label="(0-->1)"]
	49 -> 66 [label="(0-->1)"]
	50 -> 66 [label="(0-->1)"]
	51 -> 66 [label="(0-->1)"]
	52 -> 66 [label="(0-->1)"]
	53 -> 66 [label="(0-->1)"]
	54 -> 66 [label="(1-->1)"]
	55 -> 66 [label="(1-->1)"]
	55 -> 66 [label="(0-->1)"]
	61 -> 66 [label="(1-->1)"]
	63 -> 66 [label="(0-->1)"]
	54 -> 66 [label="(2-->2)"]
	67 [label="4380261.GetStartupInfoW
2147417592"]
	1 -> 67 [label="(0-->0)"]
	56 -> 67 [label="(0-->0)"]
	57 -> 67 [label="(0-->0)"]
	58 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	62 -> 67 [label="(0-->0)"]
	64 -> 67 [label="(0-->0)"]
	65 -> 67 [label="(0-->0)"]
	68 [label="4380659.GetStdHandle
4294967286"]
	69 [label="4380678.GetFileType
1000"]
	68 -> 69 [label="(0-->1)"]
	70 [label="4380659.GetStdHandle
4294967285"]
	71 [label="4380678.GetFileType
1001"]
	70 -> 71 [label="(0-->1)"]
	72 [label="4380659.GetStdHandle
4294967284"]
	73 [label="4380678.GetFileType
1002"]
	72 -> 73 [label="(0-->1)"]
	74 [label="4365892.InitializeCriticalSectionEx
3221259396
4000
0"]
	39 -> 74 [label="(2-->2)"]
	40 -> 74 [label="(2-->2)"]
	41 -> 74 [label="(2-->2)"]
	42 -> 74 [label="(2-->2)"]
	43 -> 74 [label="(2-->2)"]
	44 -> 74 [label="(2-->2)"]
	45 -> 74 [label="(2-->2)"]
	46 -> 74 [label="(2-->2)"]
	47 -> 74 [label="(2-->2)"]
	48 -> 74 [label="(2-->2)"]
	49 -> 74 [label="(2-->2)"]
	50 -> 74 [label="(2-->2)"]
	51 -> 74 [label="(2-->2)"]
	52 -> 74 [label="(2-->2)"]
	63 -> 74 [label="(2-->2)"]
	39 -> 74 [label="(0-->0)"]
	40 -> 74 [label="(0-->0)"]
	41 -> 74 [label="(0-->0)"]
	42 -> 74 [label="(0-->0)"]
	43 -> 74 [label="(0-->0)"]
	44 -> 74 [label="(0-->0)"]
	45 -> 74 [label="(0-->0)"]
	46 -> 74 [label="(0-->0)"]
	47 -> 74 [label="(0-->0)"]
	48 -> 74 [label="(0-->0)"]
	49 -> 74 [label="(0-->0)"]
	50 -> 74 [label="(0-->0)"]
	51 -> 74 [label="(0-->0)"]
	52 -> 74 [label="(0-->0)"]
	53 -> 74 [label="(0-->0)"]
	54 -> 74 [label="(1-->0)"]
	55 -> 74 [label="(1-->0)"]
	55 -> 74 [label="(0-->0)"]
	61 -> 74 [label="(1-->0)"]
	63 -> 74 [label="(0-->0)"]
	66 -> 74 [label="(1-->0)"]
	10 -> 74 [label="(0-->0)"]
	75 [label="4365698.LeaveCriticalSection
3221259224"]
	61 -> 75 [label="(0-->1)"]
	63 -> 75 [label="(1-->1)"]
	65 -> 75 [label="(1-->1)"]
	1 -> 75 [label="(0-->0)"]
	56 -> 75 [label="(0-->0)"]
	57 -> 75 [label="(0-->0)"]
	58 -> 75 [label="(0-->0)"]
	59 -> 75 [label="(0-->0)"]
	62 -> 75 [label="(0-->0)"]
	64 -> 75 [label="(0-->0)"]
	65 -> 75 [label="(0-->0)"]
	67 -> 75 [label="(0-->0)"]
	76 [label="4357366.GetCommandLineW
"]
	77 [label="4411176.GetEnvironmentStringsW
"]
	78 [label="4347743.HeapAlloc
1
0
40"]
	39 -> 78 [label="(0-->1)"]
	40 -> 78 [label="(0-->1)"]
	41 -> 78 [label="(0-->1)"]
	42 -> 78 [label="(0-->1)"]
	43 -> 78 [label="(0-->1)"]
	44 -> 78 [label="(0-->1)"]
	45 -> 78 [label="(0-->1)"]
	46 -> 78 [label="(0-->1)"]
	47 -> 78 [label="(0-->1)"]
	48 -> 78 [label="(0-->1)"]
	49 -> 78 [label="(0-->1)"]
	50 -> 78 [label="(0-->1)"]
	51 -> 78 [label="(0-->1)"]
	52 -> 78 [label="(0-->1)"]
	53 -> 78 [label="(0-->1)"]
	54 -> 78 [label="(1-->1)"]
	55 -> 78 [label="(1-->1)"]
	55 -> 78 [label="(0-->1)"]
	61 -> 78 [label="(1-->1)"]
	63 -> 78 [label="(0-->1)"]
	66 -> 78 [label="(1-->1)"]
	74 -> 78 [label="(0-->1)"]
	79 [label="4411249.FreeEnvironmentStringsW
3221225480"]
	80 [label="4410169.GetModuleFileNameW
0
4996008
260"]
	81 [label="4347743.HeapAlloc
1
0
14"]
	39 -> 81 [label="(0-->1)"]
	40 -> 81 [label="(0-->1)"]
	41 -> 81 [label="(0-->1)"]
	42 -> 81 [label="(0-->1)"]
	43 -> 81 [label="(0-->1)"]
	44 -> 81 [label="(0-->1)"]
	45 -> 81 [label="(0-->1)"]
	46 -> 81 [label="(0-->1)"]
	47 -> 81 [label="(0-->1)"]
	48 -> 81 [label="(0-->1)"]
	49 -> 81 [label="(0-->1)"]
	50 -> 81 [label="(0-->1)"]
	51 -> 81 [label="(0-->1)"]
	52 -> 81 [label="(0-->1)"]
	53 -> 81 [label="(0-->1)"]
	54 -> 81 [label="(1-->1)"]
	55 -> 81 [label="(1-->1)"]
	55 -> 81 [label="(0-->1)"]
	61 -> 81 [label="(1-->1)"]
	63 -> 81 [label="(0-->1)"]
	66 -> 81 [label="(1-->1)"]
	74 -> 81 [label="(0-->1)"]
	78 -> 81 [label="(1-->1)"]
	82 [label="4411957.HeapAlloc
1
8
8"]
	39 -> 82 [label="(0-->1)"]
	40 -> 82 [label="(0-->1)"]
	41 -> 82 [label="(0-->1)"]
	42 -> 82 [label="(0-->1)"]
	43 -> 82 [label="(0-->1)"]
	44 -> 82 [label="(0-->1)"]
	45 -> 82 [label="(0-->1)"]
	46 -> 82 [label="(0-->1)"]
	47 -> 82 [label="(0-->1)"]
	48 -> 82 [label="(0-->1)"]
	49 -> 82 [label="(0-->1)"]
	50 -> 82 [label="(0-->1)"]
	51 -> 82 [label="(0-->1)"]
	52 -> 82 [label="(0-->1)"]
	53 -> 82 [label="(0-->1)"]
	54 -> 82 [label="(1-->1)"]
	55 -> 82 [label="(1-->1)"]
	55 -> 82 [label="(0-->1)"]
	61 -> 82 [label="(1-->1)"]
	63 -> 82 [label="(0-->1)"]
	66 -> 82 [label="(1-->1)"]
	74 -> 82 [label="(0-->1)"]
	78 -> 82 [label="(1-->1)"]
	81 -> 82 [label="(1-->1)"]
	54 -> 82 [label="(2-->2)"]
	66 -> 82 [label="(2-->2)"]
	54 -> 82 [label="(2-->3)"]
	66 -> 82 [label="(2-->3)"]
	83 [label="4411957.HeapAlloc
1
8
38"]
	39 -> 83 [label="(0-->1)"]
	40 -> 83 [label="(0-->1)"]
	41 -> 83 [label="(0-->1)"]
	42 -> 83 [label="(0-->1)"]
	43 -> 83 [label="(0-->1)"]
	44 -> 83 [label="(0-->1)"]
	45 -> 83 [label="(0-->1)"]
	46 -> 83 [label="(0-->1)"]
	47 -> 83 [label="(0-->1)"]
	48 -> 83 [label="(0-->1)"]
	49 -> 83 [label="(0-->1)"]
	50 -> 83 [label="(0-->1)"]
	51 -> 83 [label="(0-->1)"]
	52 -> 83 [label="(0-->1)"]
	53 -> 83 [label="(0-->1)"]
	54 -> 83 [label="(1-->1)"]
	55 -> 83 [label="(1-->1)"]
	55 -> 83 [label="(0-->1)"]
	61 -> 83 [label="(1-->1)"]
	63 -> 83 [label="(0-->1)"]
	66 -> 83 [label="(1-->1)"]
	74 -> 83 [label="(0-->1)"]
	78 -> 83 [label="(1-->1)"]
	81 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	54 -> 83 [label="(2-->2)"]
	66 -> 83 [label="(2-->2)"]
	82 -> 83 [label="(2-->2)"]
	82 -> 83 [label="(3-->2)"]
	84 [label="4337001.HeapFree
1
0
3221261312"]
	39 -> 84 [label="(0-->1)"]
	40 -> 84 [label="(0-->1)"]
	41 -> 84 [label="(0-->1)"]
	42 -> 84 [label="(0-->1)"]
	43 -> 84 [label="(0-->1)"]
	44 -> 84 [label="(0-->1)"]
	45 -> 84 [label="(0-->1)"]
	46 -> 84 [label="(0-->1)"]
	47 -> 84 [label="(0-->1)"]
	48 -> 84 [label="(0-->1)"]
	49 -> 84 [label="(0-->1)"]
	50 -> 84 [label="(0-->1)"]
	51 -> 84 [label="(0-->1)"]
	52 -> 84 [label="(0-->1)"]
	53 -> 84 [label="(0-->1)"]
	54 -> 84 [label="(1-->1)"]
	55 -> 84 [label="(1-->1)"]
	55 -> 84 [label="(0-->1)"]
	61 -> 84 [label="(1-->1)"]
	63 -> 84 [label="(0-->1)"]
	66 -> 84 [label="(1-->1)"]
	74 -> 84 [label="(0-->1)"]
	78 -> 84 [label="(1-->1)"]
	81 -> 84 [label="(1-->1)"]
	82 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(1-->1)"]
	78 -> 84 [label="(0-->3)"]
	39 -> 84 [label="(0-->0)"]
	40 -> 84 [label="(0-->0)"]
	41 -> 84 [label="(0-->0)"]
	42 -> 84 [label="(0-->0)"]
	43 -> 84 [label="(0-->0)"]
	44 -> 84 [label="(0-->0)"]
	45 -> 84 [label="(0-->0)"]
	46 -> 84 [label="(0-->0)"]
	47 -> 84 [label="(0-->0)"]
	48 -> 84 [label="(0-->0)"]
	49 -> 84 [label="(0-->0)"]
	50 -> 84 [label="(0-->0)"]
	51 -> 84 [label="(0-->0)"]
	52 -> 84 [label="(0-->0)"]
	53 -> 84 [label="(0-->0)"]
	54 -> 84 [label="(1-->0)"]
	55 -> 84 [label="(1-->0)"]
	55 -> 84 [label="(0-->0)"]
	61 -> 84 [label="(1-->0)"]
	63 -> 84 [label="(0-->0)"]
	66 -> 84 [label="(1-->0)"]
	74 -> 84 [label="(0-->0)"]
	78 -> 84 [label="(1-->0)"]
	81 -> 84 [label="(1-->0)"]
	82 -> 84 [label="(1-->0)"]
	83 -> 84 [label="(1-->0)"]
	85 [label="4347743.HeapAlloc
1
0
44"]
	39 -> 85 [label="(0-->1)"]
	40 -> 85 [label="(0-->1)"]
	41 -> 85 [label="(0-->1)"]
	42 -> 85 [label="(0-->1)"]
	43 -> 85 [label="(0-->1)"]
	44 -> 85 [label="(0-->1)"]
	45 -> 85 [label="(0-->1)"]
	46 -> 85 [label="(0-->1)"]
	47 -> 85 [label="(0-->1)"]
	48 -> 85 [label="(0-->1)"]
	49 -> 85 [label="(0-->1)"]
	50 -> 85 [label="(0-->1)"]
	51 -> 85 [label="(0-->1)"]
	52 -> 85 [label="(0-->1)"]
	53 -> 85 [label="(0-->1)"]
	54 -> 85 [label="(1-->1)"]
	55 -> 85 [label="(1-->1)"]
	55 -> 85 [label="(0-->1)"]
	61 -> 85 [label="(1-->1)"]
	63 -> 85 [label="(0-->1)"]
	66 -> 85 [label="(1-->1)"]
	74 -> 85 [label="(0-->1)"]
	86 [label="4411957.HeapAlloc
1
8
12"]
	39 -> 86 [label="(0-->1)"]
	40 -> 86 [label="(0-->1)"]
	41 -> 86 [label="(0-->1)"]
	42 -> 86 [label="(0-->1)"]
	43 -> 86 [label="(0-->1)"]
	44 -> 86 [label="(0-->1)"]
	45 -> 86 [label="(0-->1)"]
	46 -> 86 [label="(0-->1)"]
	47 -> 86 [label="(0-->1)"]
	48 -> 86 [label="(0-->1)"]
	49 -> 86 [label="(0-->1)"]
	50 -> 86 [label="(0-->1)"]
	51 -> 86 [label="(0-->1)"]
	52 -> 86 [label="(0-->1)"]
	53 -> 86 [label="(0-->1)"]
	54 -> 86 [label="(1-->1)"]
	55 -> 86 [label="(1-->1)"]
	55 -> 86 [label="(0-->1)"]
	61 -> 86 [label="(1-->1)"]
	63 -> 86 [label="(0-->1)"]
	66 -> 86 [label="(1-->1)"]
	74 -> 86 [label="(0-->1)"]
	81 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(1-->1)"]
	54 -> 86 [label="(2-->2)"]
	66 -> 86 [label="(2-->2)"]
	87 [label="4411957.HeapAlloc
1
8
4"]
	39 -> 87 [label="(0-->1)"]
	40 -> 87 [label="(0-->1)"]
	41 -> 87 [label="(0-->1)"]
	42 -> 87 [label="(0-->1)"]
	43 -> 87 [label="(0-->1)"]
	44 -> 87 [label="(0-->1)"]
	45 -> 87 [label="(0-->1)"]
	46 -> 87 [label="(0-->1)"]
	47 -> 87 [label="(0-->1)"]
	48 -> 87 [label="(0-->1)"]
	49 -> 87 [label="(0-->1)"]
	50 -> 87 [label="(0-->1)"]
	51 -> 87 [label="(0-->1)"]
	52 -> 87 [label="(0-->1)"]
	53 -> 87 [label="(0-->1)"]
	54 -> 87 [label="(1-->1)"]
	55 -> 87 [label="(1-->1)"]
	55 -> 87 [label="(0-->1)"]
	61 -> 87 [label="(1-->1)"]
	63 -> 87 [label="(0-->1)"]
	66 -> 87 [label="(1-->1)"]
	74 -> 87 [label="(0-->1)"]
	81 -> 87 [label="(1-->1)"]
	83 -> 87 [label="(1-->1)"]
	85 -> 87 [label="(1-->1)"]
	86 -> 87 [label="(1-->1)"]
	54 -> 87 [label="(2-->2)"]
	66 -> 87 [label="(2-->2)"]
	83 -> 87 [label="(2-->2)"]
	86 -> 87 [label="(2-->2)"]
	88 [label="4347743.HeapAlloc
1
0
46"]
	39 -> 88 [label="(0-->1)"]
	40 -> 88 [label="(0-->1)"]
	41 -> 88 [label="(0-->1)"]
	42 -> 88 [label="(0-->1)"]
	43 -> 88 [label="(0-->1)"]
	44 -> 88 [label="(0-->1)"]
	45 -> 88 [label="(0-->1)"]
	46 -> 88 [label="(0-->1)"]
	47 -> 88 [label="(0-->1)"]
	48 -> 88 [label="(0-->1)"]
	49 -> 88 [label="(0-->1)"]
	50 -> 88 [label="(0-->1)"]
	51 -> 88 [label="(0-->1)"]
	52 -> 88 [label="(0-->1)"]
	53 -> 88 [label="(0-->1)"]
	54 -> 88 [label="(1-->1)"]
	55 -> 88 [label="(1-->1)"]
	55 -> 88 [label="(0-->1)"]
	61 -> 88 [label="(1-->1)"]
	63 -> 88 [label="(0-->1)"]
	66 -> 88 [label="(1-->1)"]
	74 -> 88 [label="(0-->1)"]
}
