// Global SCDG with merge call
digraph {
	0 [label="4285665.main
0030b463337bac02500b5265f32ef511"]
	1 [label="4322611.GetSystemTimeAsFileTime
2147417756"]
	2 [label="4322623.GetCurrentProcessId
"]
	3 [label="4322631.GetCurrentThreadId
"]
	4 [label="4322639.GetTickCount
"]
	5 [label="4322651.QueryPerformanceCounter
2147417748"]
	6 [label="4285316.GetStartupInfoW
2147417664"]
	1 -> 6 [label="(0-->0)"]
	7 [label="4299907.HeapCreate
0
4096
0"]
	5 -> 7 [label="(0-->0)"]
	8 [label="4291403.GetModuleHandleW
4730320"]
	9 [label="4291437.GetProcAddress
7344168
FlsAlloc"]
	8 -> 9 [label="(0-->1)"]
	10 [label="4291450.GetProcAddress
7344168
FlsGetValue"]
	8 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4291463.GetProcAddress
7344168
FlsSetValue"]
	8 -> 11 [label="(0-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4291476.GetProcAddress
7344168
FlsFree"]
	8 -> 12 [label="(0-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4291556.TlsAlloc
"]
	14 [label="4291583.TlsSetValue
1
7344176"]
	5 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(0-->2)"]
	5 -> 14 [label="(0-->0)"]
	7 -> 14 [label="(0-->0)"]
	15 [label="4292764.InitializeCriticalSectionAndSpinCount
4810448
4000"]
	5 -> 15 [label="(0-->0)"]
	7 -> 15 [label="(0-->0)"]
	14 -> 15 [label="(1-->0)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4292764.InitializeCriticalSectionAndSpinCount
4810472
4000"]
	15 -> 16 [label="(2-->2)"]
	5 -> 16 [label="(0-->0)"]
	7 -> 16 [label="(0-->0)"]
	14 -> 16 [label="(1-->0)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(0-->0)"]
	17 [label="4292764.InitializeCriticalSectionAndSpinCount
4810496
4000"]
	15 -> 17 [label="(2-->2)"]
	16 -> 17 [label="(2-->2)"]
	5 -> 17 [label="(0-->0)"]
	7 -> 17 [label="(0-->0)"]
	14 -> 17 [label="(1-->0)"]
	14 -> 17 [label="(0-->0)"]
	15 -> 17 [label="(0-->0)"]
	16 -> 17 [label="(0-->0)"]
	18 [label="4292764.InitializeCriticalSectionAndSpinCount
4810520
4000"]
	15 -> 18 [label="(2-->2)"]
	16 -> 18 [label="(2-->2)"]
	17 -> 18 [label="(2-->2)"]
	5 -> 18 [label="(0-->0)"]
	7 -> 18 [label="(0-->0)"]
	14 -> 18 [label="(1-->0)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(0-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4292764.InitializeCriticalSectionAndSpinCount
4810544
4000"]
	15 -> 19 [label="(2-->2)"]
	16 -> 19 [label="(2-->2)"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	5 -> 19 [label="(0-->0)"]
	7 -> 19 [label="(0-->0)"]
	14 -> 19 [label="(1-->0)"]
	14 -> 19 [label="(0-->0)"]
	15 -> 19 [label="(0-->0)"]
	16 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="4292764.InitializeCriticalSectionAndSpinCount
4810568
4000"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	5 -> 20 [label="(0-->0)"]
	7 -> 20 [label="(0-->0)"]
	14 -> 20 [label="(1-->0)"]
	14 -> 20 [label="(0-->0)"]
	15 -> 20 [label="(0-->0)"]
	16 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4292764.InitializeCriticalSectionAndSpinCount
4810592
4000"]
	15 -> 21 [label="(2-->2)"]
	16 -> 21 [label="(2-->2)"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	5 -> 21 [label="(0-->0)"]
	7 -> 21 [label="(0-->0)"]
	14 -> 21 [label="(1-->0)"]
	14 -> 21 [label="(0-->0)"]
	15 -> 21 [label="(0-->0)"]
	16 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4292764.InitializeCriticalSectionAndSpinCount
4810616
4000"]
	15 -> 22 [label="(2-->2)"]
	16 -> 22 [label="(2-->2)"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	5 -> 22 [label="(0-->0)"]
	7 -> 22 [label="(0-->0)"]
	14 -> 22 [label="(1-->0)"]
	14 -> 22 [label="(0-->0)"]
	15 -> 22 [label="(0-->0)"]
	16 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4292764.InitializeCriticalSectionAndSpinCount
4810640
4000"]
	15 -> 23 [label="(2-->2)"]
	16 -> 23 [label="(2-->2)"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	5 -> 23 [label="(0-->0)"]
	7 -> 23 [label="(0-->0)"]
	14 -> 23 [label="(1-->0)"]
	14 -> 23 [label="(0-->0)"]
	15 -> 23 [label="(0-->0)"]
	16 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4292764.InitializeCriticalSectionAndSpinCount
4810664
4000"]
	15 -> 24 [label="(2-->2)"]
	16 -> 24 [label="(2-->2)"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	5 -> 24 [label="(0-->0)"]
	7 -> 24 [label="(0-->0)"]
	14 -> 24 [label="(1-->0)"]
	14 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(0-->0)"]
	16 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4292764.InitializeCriticalSectionAndSpinCount
4810688
4000"]
	15 -> 25 [label="(2-->2)"]
	16 -> 25 [label="(2-->2)"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	5 -> 25 [label="(0-->0)"]
	7 -> 25 [label="(0-->0)"]
	14 -> 25 [label="(1-->0)"]
	14 -> 25 [label="(0-->0)"]
	15 -> 25 [label="(0-->0)"]
	16 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4292764.InitializeCriticalSectionAndSpinCount
4810712
4000"]
	15 -> 26 [label="(2-->2)"]
	16 -> 26 [label="(2-->2)"]
	17 -> 26 [label="(2-->2)"]
	18 -> 26 [label="(2-->2)"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	5 -> 26 [label="(0-->0)"]
	7 -> 26 [label="(0-->0)"]
	14 -> 26 [label="(1-->0)"]
	14 -> 26 [label="(0-->0)"]
	15 -> 26 [label="(0-->0)"]
	16 -> 26 [label="(0-->0)"]
	17 -> 26 [label="(0-->0)"]
	18 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4292764.InitializeCriticalSectionAndSpinCount
4810736
4000"]
	15 -> 27 [label="(2-->2)"]
	16 -> 27 [label="(2-->2)"]
	17 -> 27 [label="(2-->2)"]
	18 -> 27 [label="(2-->2)"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	5 -> 27 [label="(0-->0)"]
	7 -> 27 [label="(0-->0)"]
	14 -> 27 [label="(1-->0)"]
	14 -> 27 [label="(0-->0)"]
	15 -> 27 [label="(0-->0)"]
	16 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4292764.InitializeCriticalSectionAndSpinCount
4810760
4000"]
	15 -> 28 [label="(2-->2)"]
	16 -> 28 [label="(2-->2)"]
	17 -> 28 [label="(2-->2)"]
	18 -> 28 [label="(2-->2)"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	5 -> 28 [label="(0-->0)"]
	7 -> 28 [label="(0-->0)"]
	14 -> 28 [label="(1-->0)"]
	14 -> 28 [label="(0-->0)"]
	15 -> 28 [label="(0-->0)"]
	16 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(0-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4291684.FlsAlloc
4290982"]
	5 -> 29 [label="(0-->0)"]
	7 -> 29 [label="(0-->0)"]
	14 -> 29 [label="(1-->0)"]
	14 -> 29 [label="(0-->0)"]
	15 -> 29 [label="(0-->0)"]
	16 -> 29 [label="(0-->0)"]
	17 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(0-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(0-->0)"]
	30 [label="4322778.HeapAlloc
1
8
532"]
	5 -> 30 [label="(0-->1)"]
	7 -> 30 [label="(0-->1)"]
	14 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(0-->1)"]
	15 -> 30 [label="(0-->1)"]
	16 -> 30 [label="(0-->1)"]
	17 -> 30 [label="(0-->1)"]
	18 -> 30 [label="(0-->1)"]
	19 -> 30 [label="(0-->1)"]
	20 -> 30 [label="(0-->1)"]
	21 -> 30 [label="(0-->1)"]
	22 -> 30 [label="(0-->1)"]
	23 -> 30 [label="(0-->1)"]
	24 -> 30 [label="(0-->1)"]
	25 -> 30 [label="(0-->1)"]
	26 -> 30 [label="(0-->1)"]
	27 -> 30 [label="(0-->1)"]
	28 -> 30 [label="(0-->1)"]
	29 -> 30 [label="(0-->1)"]
	31 [label="4291731.FlsSetValue
1
3221258256"]
	5 -> 31 [label="(0-->1)"]
	7 -> 31 [label="(0-->1)"]
	14 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(0-->1)"]
	15 -> 31 [label="(0-->1)"]
	16 -> 31 [label="(0-->1)"]
	17 -> 31 [label="(0-->1)"]
	18 -> 31 [label="(0-->1)"]
	19 -> 31 [label="(0-->1)"]
	20 -> 31 [label="(0-->1)"]
	21 -> 31 [label="(0-->1)"]
	22 -> 31 [label="(0-->1)"]
	23 -> 31 [label="(0-->1)"]
	24 -> 31 [label="(0-->1)"]
	25 -> 31 [label="(0-->1)"]
	26 -> 31 [label="(0-->1)"]
	27 -> 31 [label="(0-->1)"]
	28 -> 31 [label="(0-->1)"]
	29 -> 31 [label="(0-->1)"]
	30 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(0-->2)"]
	5 -> 31 [label="(0-->0)"]
	7 -> 31 [label="(0-->0)"]
	14 -> 31 [label="(1-->0)"]
	14 -> 31 [label="(0-->0)"]
	15 -> 31 [label="(0-->0)"]
	16 -> 31 [label="(0-->0)"]
	17 -> 31 [label="(0-->0)"]
	18 -> 31 [label="(0-->0)"]
	19 -> 31 [label="(0-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(1-->0)"]
	11 -> 31 [label="(0-->0)"]
	32 [label="4290672.GetModuleHandleW
4730320"]
	8 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(1-->0)"]
	11 -> 32 [label="(1-->0)"]
	12 -> 32 [label="(1-->0)"]
	33 [label="4293144.EnterCriticalSection
4810664"]
	24 -> 33 [label="(1-->1)"]
	1 -> 33 [label="(0-->0)"]
	6 -> 33 [label="(0-->0)"]
	34 [label="4290737.InterlockedIncrement
4784864"]
	5 -> 34 [label="(0-->0)"]
	7 -> 34 [label="(0-->0)"]
	14 -> 34 [label="(1-->0)"]
	14 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(0-->0)"]
	16 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(0-->0)"]
	18 -> 34 [label="(0-->0)"]
	19 -> 34 [label="(0-->0)"]
	20 -> 34 [label="(0-->0)"]
	21 -> 34 [label="(0-->0)"]
	22 -> 34 [label="(0-->0)"]
	23 -> 34 [label="(0-->0)"]
	24 -> 34 [label="(0-->0)"]
	25 -> 34 [label="(0-->0)"]
	26 -> 34 [label="(0-->0)"]
	27 -> 34 [label="(0-->0)"]
	28 -> 34 [label="(0-->0)"]
	29 -> 34 [label="(0-->0)"]
	30 -> 34 [label="(1-->0)"]
	31 -> 34 [label="(1-->0)"]
	31 -> 34 [label="(0-->0)"]
	35 [label="4292900.LeaveCriticalSection
4810664"]
	24 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	1 -> 35 [label="(0-->0)"]
	6 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(0-->0)"]
	36 [label="4293144.EnterCriticalSection
4810640"]
	23 -> 36 [label="(1-->1)"]
	1 -> 36 [label="(0-->0)"]
	6 -> 36 [label="(0-->0)"]
	33 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4289656.InterlockedIncrement
4786544"]
	38 [label="4289774.InterlockedIncrement
4786364"]
	5 -> 38 [label="(0-->0)"]
	7 -> 38 [label="(0-->0)"]
	14 -> 38 [label="(1-->0)"]
	14 -> 38 [label="(0-->0)"]
	15 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	18 -> 38 [label="(0-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(1-->0)"]
	31 -> 38 [label="(1-->0)"]
	31 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(0-->0)"]
	39 [label="4292900.LeaveCriticalSection
4810640"]
	23 -> 39 [label="(1-->1)"]
	36 -> 39 [label="(1-->1)"]
	1 -> 39 [label="(0-->0)"]
	6 -> 39 [label="(0-->0)"]
	33 -> 39 [label="(0-->0)"]
	35 -> 39 [label="(0-->0)"]
	36 -> 39 [label="(0-->0)"]
	40 [label="4291747.GetCurrentThreadId
"]
	41 [label="4303310.GetStartupInfoW
2147417564"]
	1 -> 41 [label="(0-->0)"]
	6 -> 41 [label="(0-->0)"]
	33 -> 41 [label="(0-->0)"]
	35 -> 41 [label="(0-->0)"]
	36 -> 41 [label="(0-->0)"]
	39 -> 41 [label="(0-->0)"]
	42 [label="4322778.HeapAlloc
1
8
2048"]
	5 -> 42 [label="(0-->1)"]
	7 -> 42 [label="(0-->1)"]
	14 -> 42 [label="(1-->1)"]
	14 -> 42 [label="(0-->1)"]
	15 -> 42 [label="(0-->1)"]
	16 -> 42 [label="(0-->1)"]
	17 -> 42 [label="(0-->1)"]
	18 -> 42 [label="(0-->1)"]
	19 -> 42 [label="(0-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(1-->1)"]
	31 -> 42 [label="(1-->1)"]
	31 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(0-->1)"]
	38 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(2-->2)"]
	43 [label="4303755.GetStdHandle
4294967286"]
	44 [label="4303773.GetFileType
1000"]
	43 -> 44 [label="(0-->1)"]
	45 [label="4303755.GetStdHandle
4294967285"]
	46 [label="4303773.GetFileType
1001"]
	45 -> 46 [label="(0-->1)"]
	47 [label="4303755.GetStdHandle
4294967284"]
	48 [label="4303773.GetFileType
1002"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4303819.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	15 -> 49 [label="(2-->2)"]
	16 -> 49 [label="(2-->2)"]
	17 -> 49 [label="(2-->2)"]
	18 -> 49 [label="(2-->2)"]
	19 -> 49 [label="(2-->2)"]
	20 -> 49 [label="(2-->2)"]
	21 -> 49 [label="(2-->2)"]
	22 -> 49 [label="(2-->2)"]
	23 -> 49 [label="(2-->2)"]
	24 -> 49 [label="(2-->2)"]
	25 -> 49 [label="(2-->2)"]
	26 -> 49 [label="(2-->2)"]
	27 -> 49 [label="(2-->2)"]
	28 -> 49 [label="(2-->2)"]
	5 -> 49 [label="(0-->0)"]
	7 -> 49 [label="(0-->0)"]
	14 -> 49 [label="(1-->0)"]
	14 -> 49 [label="(0-->0)"]
	15 -> 49 [label="(0-->0)"]
	16 -> 49 [label="(0-->0)"]
	17 -> 49 [label="(0-->0)"]
	18 -> 49 [label="(0-->0)"]
	19 -> 49 [label="(0-->0)"]
	20 -> 49 [label="(0-->0)"]
	21 -> 49 [label="(0-->0)"]
	22 -> 49 [label="(0-->0)"]
	23 -> 49 [label="(0-->0)"]
	24 -> 49 [label="(0-->0)"]
	25 -> 49 [label="(0-->0)"]
	26 -> 49 [label="(0-->0)"]
	27 -> 49 [label="(0-->0)"]
	28 -> 49 [label="(0-->0)"]
	29 -> 49 [label="(0-->0)"]
	30 -> 49 [label="(1-->0)"]
	31 -> 49 [label="(1-->0)"]
	31 -> 49 [label="(0-->0)"]
	34 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(1-->0)"]
	50 [label="4303860.SetHandleCount
32"]
	51 [label="4285475.GetCommandLineW
"]
	52 [label="4322471.GetEnvironmentStringsW
"]
	53 [label="4273440.HeapAlloc
1
0
40"]
	5 -> 53 [label="(0-->1)"]
	7 -> 53 [label="(0-->1)"]
	14 -> 53 [label="(1-->1)"]
	14 -> 53 [label="(0-->1)"]
	15 -> 53 [label="(0-->1)"]
	16 -> 53 [label="(0-->1)"]
	17 -> 53 [label="(0-->1)"]
	18 -> 53 [label="(0-->1)"]
	19 -> 53 [label="(0-->1)"]
	20 -> 53 [label="(0-->1)"]
	21 -> 53 [label="(0-->1)"]
	22 -> 53 [label="(0-->1)"]
	23 -> 53 [label="(0-->1)"]
	24 -> 53 [label="(0-->1)"]
	25 -> 53 [label="(0-->1)"]
	26 -> 53 [label="(0-->1)"]
	27 -> 53 [label="(0-->1)"]
	28 -> 53 [label="(0-->1)"]
	29 -> 53 [label="(0-->1)"]
	30 -> 53 [label="(1-->1)"]
	31 -> 53 [label="(1-->1)"]
	31 -> 53 [label="(0-->1)"]
	34 -> 53 [label="(0-->1)"]
	38 -> 53 [label="(0-->1)"]
	42 -> 53 [label="(1-->1)"]
	49 -> 53 [label="(0-->1)"]
	54 [label="4322531.FreeEnvironmentStringsW
3221225480"]
	55 [label="4322326.GetModuleFileNameW
0
4812600
260"]
	56 [label="4273440.HeapAlloc
1
0
14"]
	5 -> 56 [label="(0-->1)"]
	7 -> 56 [label="(0-->1)"]
	14 -> 56 [label="(1-->1)"]
	14 -> 56 [label="(0-->1)"]
	15 -> 56 [label="(0-->1)"]
	16 -> 56 [label="(0-->1)"]
	17 -> 56 [label="(0-->1)"]
	18 -> 56 [label="(0-->1)"]
	19 -> 56 [label="(0-->1)"]
	20 -> 56 [label="(0-->1)"]
	21 -> 56 [label="(0-->1)"]
	22 -> 56 [label="(0-->1)"]
	23 -> 56 [label="(0-->1)"]
	24 -> 56 [label="(0-->1)"]
	25 -> 56 [label="(0-->1)"]
	26 -> 56 [label="(0-->1)"]
	27 -> 56 [label="(0-->1)"]
	28 -> 56 [label="(0-->1)"]
	29 -> 56 [label="(0-->1)"]
	30 -> 56 [label="(1-->1)"]
	31 -> 56 [label="(1-->1)"]
	31 -> 56 [label="(0-->1)"]
	34 -> 56 [label="(0-->1)"]
	38 -> 56 [label="(0-->1)"]
	42 -> 56 [label="(1-->1)"]
	49 -> 56 [label="(0-->1)"]
	53 -> 56 [label="(1-->1)"]
	57 [label="4322778.HeapAlloc
1
8
8"]
	5 -> 57 [label="(0-->1)"]
	7 -> 57 [label="(0-->1)"]
	14 -> 57 [label="(1-->1)"]
	14 -> 57 [label="(0-->1)"]
	15 -> 57 [label="(0-->1)"]
	16 -> 57 [label="(0-->1)"]
	17 -> 57 [label="(0-->1)"]
	18 -> 57 [label="(0-->1)"]
	19 -> 57 [label="(0-->1)"]
	20 -> 57 [label="(0-->1)"]
	21 -> 57 [label="(0-->1)"]
	22 -> 57 [label="(0-->1)"]
	23 -> 57 [label="(0-->1)"]
	24 -> 57 [label="(0-->1)"]
	25 -> 57 [label="(0-->1)"]
	26 -> 57 [label="(0-->1)"]
	27 -> 57 [label="(0-->1)"]
	28 -> 57 [label="(0-->1)"]
	29 -> 57 [label="(0-->1)"]
	30 -> 57 [label="(1-->1)"]
	31 -> 57 [label="(1-->1)"]
	31 -> 57 [label="(0-->1)"]
	34 -> 57 [label="(0-->1)"]
	38 -> 57 [label="(0-->1)"]
	42 -> 57 [label="(1-->1)"]
	49 -> 57 [label="(0-->1)"]
	53 -> 57 [label="(1-->1)"]
	56 -> 57 [label="(1-->1)"]
	30 -> 57 [label="(2-->2)"]
	42 -> 57 [label="(2-->2)"]
	30 -> 57 [label="(2-->3)"]
	42 -> 57 [label="(2-->3)"]
	58 [label="4322778.HeapAlloc
1
8
38"]
	5 -> 58 [label="(0-->1)"]
	7 -> 58 [label="(0-->1)"]
	14 -> 58 [label="(1-->1)"]
	14 -> 58 [label="(0-->1)"]
	15 -> 58 [label="(0-->1)"]
	16 -> 58 [label="(0-->1)"]
	17 -> 58 [label="(0-->1)"]
	18 -> 58 [label="(0-->1)"]
	19 -> 58 [label="(0-->1)"]
	20 -> 58 [label="(0-->1)"]
	21 -> 58 [label="(0-->1)"]
	22 -> 58 [label="(0-->1)"]
	23 -> 58 [label="(0-->1)"]
	24 -> 58 [label="(0-->1)"]
	25 -> 58 [label="(0-->1)"]
	26 -> 58 [label="(0-->1)"]
	27 -> 58 [label="(0-->1)"]
	28 -> 58 [label="(0-->1)"]
	29 -> 58 [label="(0-->1)"]
	30 -> 58 [label="(1-->1)"]
	31 -> 58 [label="(1-->1)"]
	31 -> 58 [label="(0-->1)"]
	34 -> 58 [label="(0-->1)"]
	38 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(1-->1)"]
	49 -> 58 [label="(0-->1)"]
	53 -> 58 [label="(1-->1)"]
	56 -> 58 [label="(1-->1)"]
	57 -> 58 [label="(1-->1)"]
	30 -> 58 [label="(2-->2)"]
	42 -> 58 [label="(2-->2)"]
	57 -> 58 [label="(2-->2)"]
	57 -> 58 [label="(3-->2)"]
	59 [label="4273790.HeapFree
1
0
3221260856"]
	5 -> 59 [label="(0-->1)"]
	7 -> 59 [label="(0-->1)"]
	14 -> 59 [label="(1-->1)"]
	14 -> 59 [label="(0-->1)"]
	15 -> 59 [label="(0-->1)"]
	16 -> 59 [label="(0-->1)"]
	17 -> 59 [label="(0-->1)"]
	18 -> 59 [label="(0-->1)"]
	19 -> 59 [label="(0-->1)"]
	20 -> 59 [label="(0-->1)"]
	21 -> 59 [label="(0-->1)"]
	22 -> 59 [label="(0-->1)"]
	23 -> 59 [label="(0-->1)"]
	24 -> 59 [label="(0-->1)"]
	25 -> 59 [label="(0-->1)"]
	26 -> 59 [label="(0-->1)"]
	27 -> 59 [label="(0-->1)"]
	28 -> 59 [label="(0-->1)"]
	29 -> 59 [label="(0-->1)"]
	30 -> 59 [label="(1-->1)"]
	31 -> 59 [label="(1-->1)"]
	31 -> 59 [label="(0-->1)"]
	34 -> 59 [label="(0-->1)"]
	38 -> 59 [label="(0-->1)"]
	42 -> 59 [label="(1-->1)"]
	49 -> 59 [label="(0-->1)"]
	53 -> 59 [label="(1-->1)"]
	56 -> 59 [label="(1-->1)"]
	57 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(1-->1)"]
	53 -> 59 [label="(0-->3)"]
	5 -> 59 [label="(0-->0)"]
	7 -> 59 [label="(0-->0)"]
	14 -> 59 [label="(1-->0)"]
	14 -> 59 [label="(0-->0)"]
	15 -> 59 [label="(0-->0)"]
	16 -> 59 [label="(0-->0)"]
	17 -> 59 [label="(0-->0)"]
	18 -> 59 [label="(0-->0)"]
	19 -> 59 [label="(0-->0)"]
	20 -> 59 [label="(0-->0)"]
	21 -> 59 [label="(0-->0)"]
	22 -> 59 [label="(0-->0)"]
	23 -> 59 [label="(0-->0)"]
	24 -> 59 [label="(0-->0)"]
	25 -> 59 [label="(0-->0)"]
	26 -> 59 [label="(0-->0)"]
	27 -> 59 [label="(0-->0)"]
	28 -> 59 [label="(0-->0)"]
	29 -> 59 [label="(0-->0)"]
	30 -> 59 [label="(1-->0)"]
	31 -> 59 [label="(1-->0)"]
	31 -> 59 [label="(0-->0)"]
	34 -> 59 [label="(0-->0)"]
	38 -> 59 [label="(0-->0)"]
	42 -> 59 [label="(1-->0)"]
	49 -> 59 [label="(0-->0)"]
	53 -> 59 [label="(1-->0)"]
	56 -> 59 [label="(1-->0)"]
	57 -> 59 [label="(1-->0)"]
	58 -> 59 [label="(1-->0)"]
	60 [label="4273440.HeapAlloc
1
0
44"]
	5 -> 60 [label="(0-->1)"]
	7 -> 60 [label="(0-->1)"]
	14 -> 60 [label="(1-->1)"]
	14 -> 60 [label="(0-->1)"]
	15 -> 60 [label="(0-->1)"]
	16 -> 60 [label="(0-->1)"]
	17 -> 60 [label="(0-->1)"]
	18 -> 60 [label="(0-->1)"]
	19 -> 60 [label="(0-->1)"]
	20 -> 60 [label="(0-->1)"]
	21 -> 60 [label="(0-->1)"]
	22 -> 60 [label="(0-->1)"]
	23 -> 60 [label="(0-->1)"]
	24 -> 60 [label="(0-->1)"]
	25 -> 60 [label="(0-->1)"]
	26 -> 60 [label="(0-->1)"]
	27 -> 60 [label="(0-->1)"]
	28 -> 60 [label="(0-->1)"]
	29 -> 60 [label="(0-->1)"]
	30 -> 60 [label="(1-->1)"]
	31 -> 60 [label="(1-->1)"]
	31 -> 60 [label="(0-->1)"]
	34 -> 60 [label="(0-->1)"]
	38 -> 60 [label="(0-->1)"]
	42 -> 60 [label="(1-->1)"]
	49 -> 60 [label="(0-->1)"]
	61 [label="4322778.HeapAlloc
1
8
12"]
	5 -> 61 [label="(0-->1)"]
	7 -> 61 [label="(0-->1)"]
	14 -> 61 [label="(1-->1)"]
	14 -> 61 [label="(0-->1)"]
	15 -> 61 [label="(0-->1)"]
	16 -> 61 [label="(0-->1)"]
	17 -> 61 [label="(0-->1)"]
	18 -> 61 [label="(0-->1)"]
	19 -> 61 [label="(0-->1)"]
	20 -> 61 [label="(0-->1)"]
	21 -> 61 [label="(0-->1)"]
	22 -> 61 [label="(0-->1)"]
	23 -> 61 [label="(0-->1)"]
	24 -> 61 [label="(0-->1)"]
	25 -> 61 [label="(0-->1)"]
	26 -> 61 [label="(0-->1)"]
	27 -> 61 [label="(0-->1)"]
	28 -> 61 [label="(0-->1)"]
	29 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(1-->1)"]
	31 -> 61 [label="(1-->1)"]
	31 -> 61 [label="(0-->1)"]
	34 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(1-->1)"]
	49 -> 61 [label="(0-->1)"]
	56 -> 61 [label="(1-->1)"]
	60 -> 61 [label="(1-->1)"]
	30 -> 61 [label="(2-->2)"]
	42 -> 61 [label="(2-->2)"]
	62 [label="4322778.HeapAlloc
1
8
4"]
	5 -> 62 [label="(0-->1)"]
	7 -> 62 [label="(0-->1)"]
	14 -> 62 [label="(1-->1)"]
	14 -> 62 [label="(0-->1)"]
	15 -> 62 [label="(0-->1)"]
	16 -> 62 [label="(0-->1)"]
	17 -> 62 [label="(0-->1)"]
	18 -> 62 [label="(0-->1)"]
	19 -> 62 [label="(0-->1)"]
	20 -> 62 [label="(0-->1)"]
	21 -> 62 [label="(0-->1)"]
	22 -> 62 [label="(0-->1)"]
	23 -> 62 [label="(0-->1)"]
	24 -> 62 [label="(0-->1)"]
	25 -> 62 [label="(0-->1)"]
	26 -> 62 [label="(0-->1)"]
	27 -> 62 [label="(0-->1)"]
	28 -> 62 [label="(0-->1)"]
	29 -> 62 [label="(0-->1)"]
	30 -> 62 [label="(1-->1)"]
	31 -> 62 [label="(1-->1)"]
	31 -> 62 [label="(0-->1)"]
	34 -> 62 [label="(0-->1)"]
	38 -> 62 [label="(0-->1)"]
	42 -> 62 [label="(1-->1)"]
	49 -> 62 [label="(0-->1)"]
	56 -> 62 [label="(1-->1)"]
	58 -> 62 [label="(1-->1)"]
	60 -> 62 [label="(1-->1)"]
	61 -> 62 [label="(1-->1)"]
	30 -> 62 [label="(2-->2)"]
	42 -> 62 [label="(2-->2)"]
	58 -> 62 [label="(2-->2)"]
	61 -> 62 [label="(2-->2)"]
	63 [label="4273440.HeapAlloc
1
0
46"]
	5 -> 63 [label="(0-->1)"]
	7 -> 63 [label="(0-->1)"]
	14 -> 63 [label="(1-->1)"]
	14 -> 63 [label="(0-->1)"]
	15 -> 63 [label="(0-->1)"]
	16 -> 63 [label="(0-->1)"]
	17 -> 63 [label="(0-->1)"]
	18 -> 63 [label="(0-->1)"]
	19 -> 63 [label="(0-->1)"]
	20 -> 63 [label="(0-->1)"]
	21 -> 63 [label="(0-->1)"]
	22 -> 63 [label="(0-->1)"]
	23 -> 63 [label="(0-->1)"]
	24 -> 63 [label="(0-->1)"]
	25 -> 63 [label="(0-->1)"]
	26 -> 63 [label="(0-->1)"]
	27 -> 63 [label="(0-->1)"]
	28 -> 63 [label="(0-->1)"]
	29 -> 63 [label="(0-->1)"]
	30 -> 63 [label="(1-->1)"]
	31 -> 63 [label="(1-->1)"]
	31 -> 63 [label="(0-->1)"]
	34 -> 63 [label="(0-->1)"]
	38 -> 63 [label="(0-->1)"]
	42 -> 63 [label="(1-->1)"]
	49 -> 63 [label="(0-->1)"]
}
