// Global SCDG with merge call
digraph {
	0 [label="4214247.main
00fbaa1d78d04839a5dd8cceed1ec7b6"]
	1 [label="4213886.GetStartupInfoA
2147417664"]
	2 [label="4228337.HeapCreate
0
4096
0"]
	3 [label="4233102.GetModuleHandleW
4288672"]
	4 [label="4233141.GetProcAddress
11538472
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4233154.GetProcAddress
11538472
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4233167.GetProcAddress
11538472
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4233180.GetProcAddress
11538472
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4233260.TlsAlloc
"]
	9 [label="4233287.TlsSetValue
1
11538480"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4232070.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4232115.GetModuleHandleW
4288672"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4232142.GetProcAddress
11538472
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4232155.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4232155.EncodePointer
4233489"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4232155.EncodePointer
4246695"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4232155.EncodePointer
11538476"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4232155.EncodePointer
11538480"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4232155.EncodePointer
11538484"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4232155.EncodePointer
11538488"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4266589.InitializeCriticalSectionAndSpinCount
10260088
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4266589.InitializeCriticalSectionAndSpinCount
10260112
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4266589.InitializeCriticalSectionAndSpinCount
10260136
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4266589.InitializeCriticalSectionAndSpinCount
10260160
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4266589.InitializeCriticalSectionAndSpinCount
10260184
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4266589.InitializeCriticalSectionAndSpinCount
10260208
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4266589.InitializeCriticalSectionAndSpinCount
10260232
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4266589.InitializeCriticalSectionAndSpinCount
10260256
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4266589.InitializeCriticalSectionAndSpinCount
10260280
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4266589.InitializeCriticalSectionAndSpinCount
10260304
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4266589.InitializeCriticalSectionAndSpinCount
10260328
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4266589.InitializeCriticalSectionAndSpinCount
10260352
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4266589.InitializeCriticalSectionAndSpinCount
10260376
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4266589.InitializeCriticalSectionAndSpinCount
10260400
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4232193.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4232238.GetModuleHandleW
4288672"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4232265.GetProcAddress
11538472
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4232278.DecodePointer
11538476"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4233395.FlsAlloc
4232789"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4253269.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4232216.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4232218.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4233446.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4232429.GetModuleHandleW
4288672"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4232481.GetProcAddress
11538472
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4232497.GetProcAddress
11538472
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4228786.EnterCriticalSection
10260304"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4232544.InterlockedIncrement
4308936"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4228541.LeaveCriticalSection
10260304"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4228786.EnterCriticalSection
10260280"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4219529.InterlockedIncrement
4310264"]
	51 [label="4219647.InterlockedIncrement
4310676"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4228541.LeaveCriticalSection
10260280"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4233462.GetCurrentThreadId
"]
	54 [label="4234182.GetStartupInfoA
2147417540"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4253269.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4234618.GetStdHandle
4294967286"]
	57 [label="4234636.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4232278.DecodePointer
11538484"]
	6 -> 58 [label="(0-->1)"]
	18 -> 58 [label="(1-->1)"]
	18 -> 58 [label="(0-->1)"]
	6 -> 58 [label="(0-->0)"]
	18 -> 58 [label="(1-->0)"]
	18 -> 58 [label="(0-->0)"]
	36 -> 58 [label="(0-->0)"]
	59 [label="4234618.GetStdHandle
4294967285"]
	60 [label="4234636.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4234618.GetStdHandle
4294967284"]
	62 [label="4234636.GetFileType
1002"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4266589.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	20 -> 63 [label="(2-->2)"]
	21 -> 63 [label="(2-->2)"]
	22 -> 63 [label="(2-->2)"]
	23 -> 63 [label="(2-->2)"]
	24 -> 63 [label="(2-->2)"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	33 -> 63 [label="(2-->2)"]
	2 -> 63 [label="(0-->0)"]
	9 -> 63 [label="(1-->0)"]
	9 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(0-->0)"]
	34 -> 63 [label="(1-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(1-->0)"]
	64 [label="4234724.SetHandleCount
32"]
	65 [label="4214035.GetCommandLineA
"]
	66 [label="4248606.GetEnvironmentStringsW
"]
	67 [label="4248723.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4248780.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4232646.GetLastError
"]
	70 [label="4232307.TlsGetValue
1"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	63 -> 70 [label="(0-->1)"]
	5 -> 70 [label="(0-->0)"]
	9 -> 70 [label="(2-->0)"]
	10 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(0-->0)"]
	34 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="4232665.FlsGetValue
1"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	63 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(2-->0)"]
	5 -> 71 [label="(0-->0)"]
	9 -> 71 [label="(2-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4232752.SetLastError
0"]
	1 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(0-->0)"]
	73 [label="4249903.GetACP
"]
	74 [label="4226775.HeapAlloc
1
0
544"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	63 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4249868.GetOEMCP
"]
	76 [label="4249293.GetCPInfo
retval_GetOEMCP_32794_32
2147416176"]
	77 [label="4251667.GetStringTypeW
1
4286272
1
2147416064"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	63 -> 77 [label="(0-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(1-->1)"]
	2 -> 77 [label="(0-->3)"]
	9 -> 77 [label="(1-->3)"]
	9 -> 77 [label="(0-->3)"]
	10 -> 77 [label="(1-->3)"]
	20 -> 77 [label="(0-->3)"]
	21 -> 77 [label="(0-->3)"]
	22 -> 77 [label="(0-->3)"]
	23 -> 77 [label="(0-->3)"]
	24 -> 77 [label="(0-->3)"]
	25 -> 77 [label="(0-->3)"]
	26 -> 77 [label="(0-->3)"]
	27 -> 77 [label="(0-->3)"]
	28 -> 77 [label="(0-->3)"]
	29 -> 77 [label="(0-->3)"]
	30 -> 77 [label="(0-->3)"]
	31 -> 77 [label="(0-->3)"]
	32 -> 77 [label="(0-->3)"]
	33 -> 77 [label="(0-->3)"]
	34 -> 77 [label="(1-->3)"]
	38 -> 77 [label="(0-->3)"]
	39 -> 77 [label="(1-->3)"]
	40 -> 77 [label="(1-->3)"]
	41 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(0-->3)"]
	47 -> 77 [label="(0-->3)"]
	51 -> 77 [label="(0-->3)"]
	55 -> 77 [label="(1-->3)"]
	63 -> 77 [label="(0-->3)"]
	70 -> 77 [label="(1-->3)"]
	71 -> 77 [label="(1-->3)"]
	74 -> 77 [label="(1-->3)"]
	78 [label="4251685.GetLastError
"]
	79 [label="4250912.GetLocaleInfoA
1041
4100

6"]
	80 [label="4214474.LCMapStringW
0
256
4286272
1
0
0"]
	77 -> 80 [label="(2-->3)"]
	2 -> 80 [label="(0-->4)"]
	9 -> 80 [label="(1-->4)"]
	9 -> 80 [label="(0-->4)"]
	10 -> 80 [label="(1-->4)"]
	20 -> 80 [label="(0-->4)"]
	21 -> 80 [label="(0-->4)"]
	22 -> 80 [label="(0-->4)"]
	23 -> 80 [label="(0-->4)"]
	24 -> 80 [label="(0-->4)"]
	25 -> 80 [label="(0-->4)"]
	26 -> 80 [label="(0-->4)"]
	27 -> 80 [label="(0-->4)"]
	28 -> 80 [label="(0-->4)"]
	29 -> 80 [label="(0-->4)"]
	30 -> 80 [label="(0-->4)"]
	31 -> 80 [label="(0-->4)"]
	32 -> 80 [label="(0-->4)"]
	33 -> 80 [label="(0-->4)"]
	34 -> 80 [label="(1-->4)"]
	38 -> 80 [label="(0-->4)"]
	39 -> 80 [label="(1-->4)"]
	40 -> 80 [label="(1-->4)"]
	41 -> 80 [label="(1-->4)"]
	42 -> 80 [label="(1-->4)"]
	42 -> 80 [label="(0-->4)"]
	47 -> 80 [label="(0-->4)"]
	51 -> 80 [label="(0-->4)"]
	55 -> 80 [label="(1-->4)"]
	63 -> 80 [label="(0-->4)"]
	70 -> 80 [label="(1-->4)"]
	71 -> 80 [label="(1-->4)"]
	74 -> 80 [label="(1-->4)"]
	77 -> 80 [label="(1-->4)"]
	77 -> 80 [label="(3-->4)"]
	81 [label="4214492.GetLastError
"]
	82 [label="4251024.GetCPInfo
retval_GetOEMCP_32794_32
2147415976"]
	76 -> 82 [label="(1-->1)"]
	83 [label="4251143.MultiByteToWideChar
retval_GetOEMCP_32794_32
1
2147417220
256
0
0"]
	76 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	2 -> 83 [label="(0-->2)"]
	9 -> 83 [label="(1-->2)"]
	9 -> 83 [label="(0-->2)"]
	10 -> 83 [label="(1-->2)"]
	20 -> 83 [label="(0-->2)"]
	21 -> 83 [label="(0-->2)"]
	22 -> 83 [label="(0-->2)"]
	23 -> 83 [label="(0-->2)"]
	24 -> 83 [label="(0-->2)"]
	25 -> 83 [label="(0-->2)"]
	26 -> 83 [label="(0-->2)"]
	27 -> 83 [label="(0-->2)"]
	28 -> 83 [label="(0-->2)"]
	29 -> 83 [label="(0-->2)"]
	30 -> 83 [label="(0-->2)"]
	31 -> 83 [label="(0-->2)"]
	32 -> 83 [label="(0-->2)"]
	33 -> 83 [label="(0-->2)"]
	34 -> 83 [label="(1-->2)"]
	38 -> 83 [label="(0-->2)"]
	39 -> 83 [label="(1-->2)"]
	40 -> 83 [label="(1-->2)"]
	41 -> 83 [label="(1-->2)"]
	42 -> 83 [label="(1-->2)"]
	42 -> 83 [label="(0-->2)"]
	47 -> 83 [label="(0-->2)"]
	51 -> 83 [label="(0-->2)"]
	55 -> 83 [label="(1-->2)"]
	63 -> 83 [label="(0-->2)"]
	70 -> 83 [label="(1-->2)"]
	71 -> 83 [label="(1-->2)"]
	74 -> 83 [label="(1-->2)"]
	77 -> 83 [label="(1-->2)"]
	77 -> 83 [label="(3-->2)"]
	80 -> 83 [label="(4-->2)"]
	80 -> 83 [label="(2-->4)"]
	84 [label="4250554.InterlockedDecrement
4308936"]
	47 -> 84 [label="(1-->1)"]
	85 [label="4250591.InterlockedIncrement
3221260856"]
	74 -> 85 [label="(0-->1)"]
	2 -> 85 [label="(0-->0)"]
	9 -> 85 [label="(1-->0)"]
	9 -> 85 [label="(0-->0)"]
	10 -> 85 [label="(1-->0)"]
	20 -> 85 [label="(0-->0)"]
	21 -> 85 [label="(0-->0)"]
	22 -> 85 [label="(0-->0)"]
	23 -> 85 [label="(0-->0)"]
	24 -> 85 [label="(0-->0)"]
	25 -> 85 [label="(0-->0)"]
	26 -> 85 [label="(0-->0)"]
	27 -> 85 [label="(0-->0)"]
	28 -> 85 [label="(0-->0)"]
	29 -> 85 [label="(0-->0)"]
	30 -> 85 [label="(0-->0)"]
	31 -> 85 [label="(0-->0)"]
	32 -> 85 [label="(0-->0)"]
	33 -> 85 [label="(0-->0)"]
	34 -> 85 [label="(1-->0)"]
	38 -> 85 [label="(0-->0)"]
	39 -> 85 [label="(1-->0)"]
	40 -> 85 [label="(1-->0)"]
	41 -> 85 [label="(1-->0)"]
	42 -> 85 [label="(1-->0)"]
	42 -> 85 [label="(0-->0)"]
	47 -> 85 [label="(0-->0)"]
	51 -> 85 [label="(0-->0)"]
	55 -> 85 [label="(1-->0)"]
	63 -> 85 [label="(0-->0)"]
	70 -> 85 [label="(1-->0)"]
	71 -> 85 [label="(1-->0)"]
	74 -> 85 [label="(1-->0)"]
	77 -> 85 [label="(1-->0)"]
	77 -> 85 [label="(3-->0)"]
	80 -> 85 [label="(4-->0)"]
	83 -> 85 [label="(2-->0)"]
	86 [label="4250737.InterlockedDecrement
4308936"]
	47 -> 86 [label="(1-->1)"]
	84 -> 86 [label="(1-->1)"]
	84 -> 86 [label="(0-->0)"]
	87 [label="4250773.InterlockedIncrement
3221260856"]
	74 -> 87 [label="(0-->1)"]
	85 -> 87 [label="(1-->1)"]
	2 -> 87 [label="(0-->0)"]
	9 -> 87 [label="(1-->0)"]
	9 -> 87 [label="(0-->0)"]
	10 -> 87 [label="(1-->0)"]
	20 -> 87 [label="(0-->0)"]
	21 -> 87 [label="(0-->0)"]
	22 -> 87 [label="(0-->0)"]
	23 -> 87 [label="(0-->0)"]
	24 -> 87 [label="(0-->0)"]
	25 -> 87 [label="(0-->0)"]
	26 -> 87 [label="(0-->0)"]
	27 -> 87 [label="(0-->0)"]
	28 -> 87 [label="(0-->0)"]
	29 -> 87 [label="(0-->0)"]
	30 -> 87 [label="(0-->0)"]
	31 -> 87 [label="(0-->0)"]
	32 -> 87 [label="(0-->0)"]
	33 -> 87 [label="(0-->0)"]
	34 -> 87 [label="(1-->0)"]
	38 -> 87 [label="(0-->0)"]
	39 -> 87 [label="(1-->0)"]
	40 -> 87 [label="(1-->0)"]
	41 -> 87 [label="(1-->0)"]
	42 -> 87 [label="(1-->0)"]
	42 -> 87 [label="(0-->0)"]
	47 -> 87 [label="(0-->0)"]
	51 -> 87 [label="(0-->0)"]
	55 -> 87 [label="(1-->0)"]
	63 -> 87 [label="(0-->0)"]
	70 -> 87 [label="(1-->0)"]
	71 -> 87 [label="(1-->0)"]
	74 -> 87 [label="(1-->0)"]
	77 -> 87 [label="(1-->0)"]
	77 -> 87 [label="(3-->0)"]
	80 -> 87 [label="(4-->0)"]
	83 -> 87 [label="(2-->0)"]
	85 -> 87 [label="(0-->0)"]
	88 [label="4248433.GetModuleFileNameA
0
00fbaa1d78d04839a5dd8cceed1ec7b6
260"]
	0 -> 88 [label="(1-->2)"]
	64 -> 88 [label="(1-->0)"]
	89 [label="4226775.HeapAlloc
1
0
17"]
	2 -> 89 [label="(0-->1)"]
	9 -> 89 [label="(1-->1)"]
	9 -> 89 [label="(0-->1)"]
	10 -> 89 [label="(1-->1)"]
	20 -> 89 [label="(0-->1)"]
	21 -> 89 [label="(0-->1)"]
	22 -> 89 [label="(0-->1)"]
	23 -> 89 [label="(0-->1)"]
	24 -> 89 [label="(0-->1)"]
	25 -> 89 [label="(0-->1)"]
	26 -> 89 [label="(0-->1)"]
	27 -> 89 [label="(0-->1)"]
	28 -> 89 [label="(0-->1)"]
	29 -> 89 [label="(0-->1)"]
	30 -> 89 [label="(0-->1)"]
	31 -> 89 [label="(0-->1)"]
	32 -> 89 [label="(0-->1)"]
	33 -> 89 [label="(0-->1)"]
	34 -> 89 [label="(1-->1)"]
	38 -> 89 [label="(0-->1)"]
	39 -> 89 [label="(1-->1)"]
	40 -> 89 [label="(1-->1)"]
	41 -> 89 [label="(1-->1)"]
	42 -> 89 [label="(1-->1)"]
	42 -> 89 [label="(0-->1)"]
	47 -> 89 [label="(0-->1)"]
	51 -> 89 [label="(0-->1)"]
	55 -> 89 [label="(1-->1)"]
	63 -> 89 [label="(0-->1)"]
	70 -> 89 [label="(1-->1)"]
	71 -> 89 [label="(1-->1)"]
	74 -> 89 [label="(1-->1)"]
	77 -> 89 [label="(1-->1)"]
	77 -> 89 [label="(3-->1)"]
	80 -> 89 [label="(4-->1)"]
	83 -> 89 [label="(2-->1)"]
	85 -> 89 [label="(0-->1)"]
	87 -> 89 [label="(0-->1)"]
	90 [label="4246988.GetModuleFileNameA
0
00fbaa1d78d04839a5dd8cceed1ec7b6
260"]
	0 -> 90 [label="(1-->2)"]
	88 -> 90 [label="(2-->2)"]
	88 -> 90 [label="(3-->3)"]
	64 -> 90 [label="(1-->0)"]
	88 -> 90 [label="(0-->0)"]
	91 [label="4251222.MultiByteToWideChar
retval_GetOEMCP_32794_32
1
2147417220
256
retval_MultiByteToWideChar_32819_32
retval_MultiByteToWideChar_32819_32"]
	76 -> 91 [label="(1-->1)"]
	82 -> 91 [label="(1-->1)"]
	83 -> 91 [label="(1-->1)"]
	2 -> 91 [label="(0-->2)"]
	9 -> 91 [label="(1-->2)"]
	9 -> 91 [label="(0-->2)"]
	10 -> 91 [label="(1-->2)"]
	20 -> 91 [label="(0-->2)"]
	21 -> 91 [label="(0-->2)"]
	22 -> 91 [label="(0-->2)"]
	23 -> 91 [label="(0-->2)"]
	24 -> 91 [label="(0-->2)"]
	25 -> 91 [label="(0-->2)"]
	26 -> 91 [label="(0-->2)"]
	27 -> 91 [label="(0-->2)"]
	28 -> 91 [label="(0-->2)"]
	29 -> 91 [label="(0-->2)"]
	30 -> 91 [label="(0-->2)"]
	31 -> 91 [label="(0-->2)"]
	32 -> 91 [label="(0-->2)"]
	33 -> 91 [label="(0-->2)"]
	34 -> 91 [label="(1-->2)"]
	38 -> 91 [label="(0-->2)"]
	39 -> 91 [label="(1-->2)"]
	40 -> 91 [label="(1-->2)"]
	41 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(0-->2)"]
	47 -> 91 [label="(0-->2)"]
	51 -> 91 [label="(0-->2)"]
	55 -> 91 [label="(1-->2)"]
	63 -> 91 [label="(0-->2)"]
	70 -> 91 [label="(1-->2)"]
	71 -> 91 [label="(1-->2)"]
	74 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(3-->2)"]
	80 -> 91 [label="(4-->2)"]
	83 -> 91 [label="(2-->2)"]
	83 -> 91 [label="(3-->3)"]
	80 -> 91 [label="(2-->4)"]
	83 -> 91 [label="(4-->4)"]
	92 [label="4251287.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_32819_32
retval_MultiByteToWideChar_32819_32
0
0
0
0"]
	91 -> 92 [label="(5-->3)"]
	91 -> 92 [label="(6-->3)"]
	91 -> 92 [label="(5-->4)"]
	91 -> 92 [label="(6-->4)"]
	93 [label="4253269.HeapAlloc
1
8
retval_WideCharToMultiByte_32827_32"]
	2 -> 93 [label="(0-->1)"]
	9 -> 93 [label="(1-->1)"]
	9 -> 93 [label="(0-->1)"]
	10 -> 93 [label="(1-->1)"]
	20 -> 93 [label="(0-->1)"]
	21 -> 93 [label="(0-->1)"]
	22 -> 93 [label="(0-->1)"]
	23 -> 93 [label="(0-->1)"]
	24 -> 93 [label="(0-->1)"]
	25 -> 93 [label="(0-->1)"]
	26 -> 93 [label="(0-->1)"]
	27 -> 93 [label="(0-->1)"]
	28 -> 93 [label="(0-->1)"]
	29 -> 93 [label="(0-->1)"]
	30 -> 93 [label="(0-->1)"]
	31 -> 93 [label="(0-->1)"]
	32 -> 93 [label="(0-->1)"]
	33 -> 93 [label="(0-->1)"]
	34 -> 93 [label="(1-->1)"]
	38 -> 93 [label="(0-->1)"]
	39 -> 93 [label="(1-->1)"]
	40 -> 93 [label="(1-->1)"]
	41 -> 93 [label="(1-->1)"]
	42 -> 93 [label="(1-->1)"]
	42 -> 93 [label="(0-->1)"]
	47 -> 93 [label="(0-->1)"]
	51 -> 93 [label="(0-->1)"]
	55 -> 93 [label="(1-->1)"]
	63 -> 93 [label="(0-->1)"]
	70 -> 93 [label="(1-->1)"]
	71 -> 93 [label="(1-->1)"]
	74 -> 93 [label="(1-->1)"]
	77 -> 93 [label="(1-->1)"]
	77 -> 93 [label="(3-->1)"]
	80 -> 93 [label="(4-->1)"]
	83 -> 93 [label="(2-->1)"]
	91 -> 93 [label="(2-->1)"]
	39 -> 93 [label="(2-->2)"]
	55 -> 93 [label="(2-->2)"]
	94 [label="4251324.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_32819_32
retval_WideCharToMultiByte_32827_32

retval_WideCharToMultiByte_32827_32
0
0"]
	91 -> 94 [label="(5-->3)"]
	91 -> 94 [label="(6-->3)"]
	92 -> 94 [label="(3-->3)"]
	92 -> 94 [label="(4-->3)"]
	93 -> 94 [label="(3-->4)"]
	93 -> 94 [label="(3-->6)"]
	95 [label="4211043.HeapFree
1
0
3221261408"]
	2 -> 95 [label="(0-->1)"]
	9 -> 95 [label="(1-->1)"]
	9 -> 95 [label="(0-->1)"]
	10 -> 95 [label="(1-->1)"]
	20 -> 95 [label="(0-->1)"]
	21 -> 95 [label="(0-->1)"]
	22 -> 95 [label="(0-->1)"]
	23 -> 95 [label="(0-->1)"]
	24 -> 95 [label="(0-->1)"]
	25 -> 95 [label="(0-->1)"]
	26 -> 95 [label="(0-->1)"]
	27 -> 95 [label="(0-->1)"]
	28 -> 95 [label="(0-->1)"]
	29 -> 95 [label="(0-->1)"]
	30 -> 95 [label="(0-->1)"]
	31 -> 95 [label="(0-->1)"]
	32 -> 95 [label="(0-->1)"]
	33 -> 95 [label="(0-->1)"]
	34 -> 95 [label="(1-->1)"]
	38 -> 95 [label="(0-->1)"]
	39 -> 95 [label="(1-->1)"]
	40 -> 95 [label="(1-->1)"]
	41 -> 95 [label="(1-->1)"]
	42 -> 95 [label="(1-->1)"]
	42 -> 95 [label="(0-->1)"]
	47 -> 95 [label="(0-->1)"]
	51 -> 95 [label="(0-->1)"]
	55 -> 95 [label="(1-->1)"]
	63 -> 95 [label="(0-->1)"]
	70 -> 95 [label="(1-->1)"]
	71 -> 95 [label="(1-->1)"]
	74 -> 95 [label="(1-->1)"]
	77 -> 95 [label="(1-->1)"]
	77 -> 95 [label="(3-->1)"]
	80 -> 95 [label="(4-->1)"]
	83 -> 95 [label="(2-->1)"]
	91 -> 95 [label="(2-->1)"]
	93 -> 95 [label="(1-->1)"]
	93 -> 95 [label="(0-->3)"]
	2 -> 95 [label="(0-->0)"]
	9 -> 95 [label="(1-->0)"]
	9 -> 95 [label="(0-->0)"]
	10 -> 95 [label="(1-->0)"]
	20 -> 95 [label="(0-->0)"]
	21 -> 95 [label="(0-->0)"]
	22 -> 95 [label="(0-->0)"]
	23 -> 95 [label="(0-->0)"]
	24 -> 95 [label="(0-->0)"]
	25 -> 95 [label="(0-->0)"]
	26 -> 95 [label="(0-->0)"]
	27 -> 95 [label="(0-->0)"]
	28 -> 95 [label="(0-->0)"]
	29 -> 95 [label="(0-->0)"]
	30 -> 95 [label="(0-->0)"]
	31 -> 95 [label="(0-->0)"]
	32 -> 95 [label="(0-->0)"]
	33 -> 95 [label="(0-->0)"]
	34 -> 95 [label="(1-->0)"]
	38 -> 95 [label="(0-->0)"]
	39 -> 95 [label="(1-->0)"]
	40 -> 95 [label="(1-->0)"]
	41 -> 95 [label="(1-->0)"]
	42 -> 95 [label="(1-->0)"]
	42 -> 95 [label="(0-->0)"]
	47 -> 95 [label="(0-->0)"]
	51 -> 95 [label="(0-->0)"]
	55 -> 95 [label="(1-->0)"]
	63 -> 95 [label="(0-->0)"]
	70 -> 95 [label="(1-->0)"]
	71 -> 95 [label="(1-->0)"]
	74 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(3-->0)"]
	80 -> 95 [label="(4-->0)"]
	83 -> 95 [label="(2-->0)"]
	91 -> 95 [label="(2-->0)"]
	93 -> 95 [label="(1-->0)"]
}
