// Global SCDG with merge call
digraph {
	0 [label="4235824.main
011a608026def076f8c283b0b762fe84"]
	1 [label="4235475.GetStartupInfoW
2147417664"]
	2 [label="4235496.HeapSetInformation
0
1
0
0"]
	3 [label="4254986.HeapCreate
0
4096
0"]
	2 -> 3 [label="(2-->0)"]
	4 [label="4253701.GetModuleHandleW
4317588"]
	5 [label="4253735.GetProcAddress
7344168
FlsAlloc"]
	4 -> 5 [label="(0-->1)"]
	6 [label="4253748.GetProcAddress
7344168
FlsGetValue"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4253761.GetProcAddress
7344168
FlsSetValue"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4253774.GetProcAddress
7344168
FlsFree"]
	4 -> 8 [label="(0-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4253854.TlsAlloc
"]
	10 [label="4253881.TlsSetValue
1
7344176"]
	2 -> 10 [label="(2-->1)"]
	3 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(0-->2)"]
	2 -> 10 [label="(2-->0)"]
	3 -> 10 [label="(0-->0)"]
	11 [label="4252934.EncodePointer
0"]
	12 [label="4254209.EncodePointer
4254072"]
	13 [label="4253908.EncodePointer
7344172"]
	5 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(0-->0)"]
	14 [label="4253921.EncodePointer
7344176"]
	6 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(2-->1)"]
	6 -> 14 [label="(0-->0)"]
	10 -> 14 [label="(2-->0)"]
	15 [label="4253934.EncodePointer
7344180"]
	7 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(0-->0)"]
	16 [label="4253947.EncodePointer
7344184"]
	8 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(0-->0)"]
	17 [label="4265646.InitializeCriticalSectionAndSpinCount
5469488
4000"]
	2 -> 17 [label="(2-->0)"]
	3 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(1-->0)"]
	10 -> 17 [label="(0-->0)"]
	18 [label="4265646.InitializeCriticalSectionAndSpinCount
5469512
4000"]
	17 -> 18 [label="(2-->2)"]
	2 -> 18 [label="(2-->0)"]
	3 -> 18 [label="(0-->0)"]
	10 -> 18 [label="(1-->0)"]
	10 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4265646.InitializeCriticalSectionAndSpinCount
5469536
4000"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	2 -> 19 [label="(2-->0)"]
	3 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	10 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="4265646.InitializeCriticalSectionAndSpinCount
5469560
4000"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	2 -> 20 [label="(2-->0)"]
	3 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	10 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4265646.InitializeCriticalSectionAndSpinCount
5469584
4000"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(2-->0)"]
	3 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	10 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4265646.InitializeCriticalSectionAndSpinCount
5469608
4000"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(2-->0)"]
	3 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	10 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4265646.InitializeCriticalSectionAndSpinCount
5469632
4000"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(2-->0)"]
	3 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	10 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4265646.InitializeCriticalSectionAndSpinCount
5469656
4000"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(2-->0)"]
	3 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	10 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4265646.InitializeCriticalSectionAndSpinCount
5469680
4000"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(2-->0)"]
	3 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	10 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4265646.InitializeCriticalSectionAndSpinCount
5469704
4000"]
	17 -> 26 [label="(2-->2)"]
	18 -> 26 [label="(2-->2)"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(2-->0)"]
	3 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	10 -> 26 [label="(0-->0)"]
	17 -> 26 [label="(0-->0)"]
	18 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4265646.InitializeCriticalSectionAndSpinCount
5469728
4000"]
	17 -> 27 [label="(2-->2)"]
	18 -> 27 [label="(2-->2)"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(2-->0)"]
	3 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	10 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4265646.InitializeCriticalSectionAndSpinCount
5469752
4000"]
	17 -> 28 [label="(2-->2)"]
	18 -> 28 [label="(2-->2)"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(2-->0)"]
	3 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	10 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(0-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4265646.InitializeCriticalSectionAndSpinCount
5469776
4000"]
	17 -> 29 [label="(2-->2)"]
	18 -> 29 [label="(2-->2)"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(2-->0)"]
	3 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	10 -> 29 [label="(0-->0)"]
	17 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(0-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4265646.InitializeCriticalSectionAndSpinCount
5469800
4000"]
	17 -> 30 [label="(2-->2)"]
	18 -> 30 [label="(2-->2)"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(2-->0)"]
	3 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	10 -> 30 [label="(0-->0)"]
	17 -> 30 [label="(0-->0)"]
	18 -> 30 [label="(0-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4253980.DecodePointer
7344172"]
	5 -> 31 [label="(0-->1)"]
	13 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(0-->1)"]
	5 -> 31 [label="(0-->0)"]
	13 -> 31 [label="(1-->0)"]
	13 -> 31 [label="(0-->0)"]
	32 [label="4253982.FlsAlloc
4253390"]
	2 -> 32 [label="(2-->0)"]
	3 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(0-->0)"]
	17 -> 32 [label="(0-->0)"]
	18 -> 32 [label="(0-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	5 -> 32 [label="(0-->0)"]
	13 -> 32 [label="(1-->0)"]
	13 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(1-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4276135.HeapAlloc
1
8
532"]
	2 -> 33 [label="(2-->1)"]
	3 -> 33 [label="(0-->1)"]
	10 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(0-->1)"]
	17 -> 33 [label="(0-->1)"]
	18 -> 33 [label="(0-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	34 [label="4254027.DecodePointer
7344180"]
	7 -> 34 [label="(0-->1)"]
	15 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(0-->1)"]
	7 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	15 -> 34 [label="(0-->0)"]
	35 [label="4254029.FlsSetValue
1
3221258256"]
	2 -> 35 [label="(2-->1)"]
	3 -> 35 [label="(0-->1)"]
	10 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	17 -> 35 [label="(0-->1)"]
	18 -> 35 [label="(0-->1)"]
	19 -> 35 [label="(0-->1)"]
	20 -> 35 [label="(0-->1)"]
	21 -> 35 [label="(0-->1)"]
	22 -> 35 [label="(0-->1)"]
	23 -> 35 [label="(0-->1)"]
	24 -> 35 [label="(0-->1)"]
	25 -> 35 [label="(0-->1)"]
	26 -> 35 [label="(0-->1)"]
	27 -> 35 [label="(0-->1)"]
	28 -> 35 [label="(0-->1)"]
	29 -> 35 [label="(0-->1)"]
	30 -> 35 [label="(0-->1)"]
	32 -> 35 [label="(0-->1)"]
	33 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(0-->2)"]
	2 -> 35 [label="(2-->0)"]
	3 -> 35 [label="(0-->0)"]
	10 -> 35 [label="(1-->0)"]
	10 -> 35 [label="(0-->0)"]
	17 -> 35 [label="(0-->0)"]
	18 -> 35 [label="(0-->0)"]
	19 -> 35 [label="(0-->0)"]
	20 -> 35 [label="(0-->0)"]
	21 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(0-->0)"]
	24 -> 35 [label="(0-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(1-->0)"]
	15 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(1-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4253080.GetModuleHandleW
4317588"]
	4 -> 36 [label="(1-->1)"]
	4 -> 36 [label="(0-->0)"]
	5 -> 36 [label="(1-->0)"]
	6 -> 36 [label="(1-->0)"]
	7 -> 36 [label="(1-->0)"]
	8 -> 36 [label="(1-->0)"]
	37 [label="4266026.EnterCriticalSection
5469704"]
	26 -> 37 [label="(1-->1)"]
	1 -> 37 [label="(0-->0)"]
	38 [label="4253145.InterlockedIncrement
4342512"]
	2 -> 38 [label="(2-->0)"]
	3 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	10 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	18 -> 38 [label="(0-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(0-->0)"]
	39 [label="4265782.LeaveCriticalSection
5469704"]
	26 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	1 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	40 [label="4266026.EnterCriticalSection
5469680"]
	25 -> 40 [label="(1-->1)"]
	1 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4255702.InterlockedIncrement
4341736"]
	42 [label="4255820.InterlockedIncrement
4341556"]
	2 -> 42 [label="(2-->0)"]
	3 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	17 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(0-->0)"]
	19 -> 42 [label="(0-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	43 [label="4265782.LeaveCriticalSection
5469680"]
	25 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	1 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="4254045.GetCurrentThreadId
"]
	45 [label="4259285.GetStartupInfoW
2147417564"]
	1 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="4276135.HeapAlloc
1
8
2048"]
	2 -> 46 [label="(2-->1)"]
	3 -> 46 [label="(0-->1)"]
	10 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->1)"]
	17 -> 46 [label="(0-->1)"]
	18 -> 46 [label="(0-->1)"]
	19 -> 46 [label="(0-->1)"]
	20 -> 46 [label="(0-->1)"]
	21 -> 46 [label="(0-->1)"]
	22 -> 46 [label="(0-->1)"]
	23 -> 46 [label="(0-->1)"]
	24 -> 46 [label="(0-->1)"]
	25 -> 46 [label="(0-->1)"]
	26 -> 46 [label="(0-->1)"]
	27 -> 46 [label="(0-->1)"]
	28 -> 46 [label="(0-->1)"]
	29 -> 46 [label="(0-->1)"]
	30 -> 46 [label="(0-->1)"]
	32 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(0-->1)"]
	38 -> 46 [label="(0-->1)"]
	42 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(2-->2)"]
	47 [label="4259730.GetStdHandle
4294967286"]
	48 [label="4259748.GetFileType
1000"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4259730.GetStdHandle
4294967285"]
	50 [label="4259748.GetFileType
1001"]
	49 -> 50 [label="(0-->1)"]
	51 [label="4259730.GetStdHandle
4294967284"]
	52 [label="4259748.GetFileType
1002"]
	51 -> 52 [label="(0-->1)"]
	53 [label="4259794.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	17 -> 53 [label="(2-->2)"]
	18 -> 53 [label="(2-->2)"]
	19 -> 53 [label="(2-->2)"]
	20 -> 53 [label="(2-->2)"]
	21 -> 53 [label="(2-->2)"]
	22 -> 53 [label="(2-->2)"]
	23 -> 53 [label="(2-->2)"]
	24 -> 53 [label="(2-->2)"]
	25 -> 53 [label="(2-->2)"]
	26 -> 53 [label="(2-->2)"]
	27 -> 53 [label="(2-->2)"]
	28 -> 53 [label="(2-->2)"]
	29 -> 53 [label="(2-->2)"]
	30 -> 53 [label="(2-->2)"]
	2 -> 53 [label="(2-->0)"]
	3 -> 53 [label="(0-->0)"]
	10 -> 53 [label="(1-->0)"]
	10 -> 53 [label="(0-->0)"]
	17 -> 53 [label="(0-->0)"]
	18 -> 53 [label="(0-->0)"]
	19 -> 53 [label="(0-->0)"]
	20 -> 53 [label="(0-->0)"]
	21 -> 53 [label="(0-->0)"]
	22 -> 53 [label="(0-->0)"]
	23 -> 53 [label="(0-->0)"]
	24 -> 53 [label="(0-->0)"]
	25 -> 53 [label="(0-->0)"]
	26 -> 53 [label="(0-->0)"]
	27 -> 53 [label="(0-->0)"]
	28 -> 53 [label="(0-->0)"]
	29 -> 53 [label="(0-->0)"]
	30 -> 53 [label="(0-->0)"]
	32 -> 53 [label="(0-->0)"]
	33 -> 53 [label="(1-->0)"]
	35 -> 53 [label="(1-->0)"]
	35 -> 53 [label="(0-->0)"]
	38 -> 53 [label="(0-->0)"]
	42 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(1-->0)"]
	54 [label="4259835.SetHandleCount
32"]
	55 [label="4235634.GetCommandLineW
"]
	56 [label="4259187.GetEnvironmentStringsW
"]
	57 [label="4243315.HeapAlloc
1
0
40"]
	2 -> 57 [label="(2-->1)"]
	3 -> 57 [label="(0-->1)"]
	10 -> 57 [label="(1-->1)"]
	10 -> 57 [label="(0-->1)"]
	17 -> 57 [label="(0-->1)"]
	18 -> 57 [label="(0-->1)"]
	19 -> 57 [label="(0-->1)"]
	20 -> 57 [label="(0-->1)"]
	21 -> 57 [label="(0-->1)"]
	22 -> 57 [label="(0-->1)"]
	23 -> 57 [label="(0-->1)"]
	24 -> 57 [label="(0-->1)"]
	25 -> 57 [label="(0-->1)"]
	26 -> 57 [label="(0-->1)"]
	27 -> 57 [label="(0-->1)"]
	28 -> 57 [label="(0-->1)"]
	29 -> 57 [label="(0-->1)"]
	30 -> 57 [label="(0-->1)"]
	32 -> 57 [label="(0-->1)"]
	33 -> 57 [label="(1-->1)"]
	35 -> 57 [label="(1-->1)"]
	35 -> 57 [label="(0-->1)"]
	38 -> 57 [label="(0-->1)"]
	42 -> 57 [label="(0-->1)"]
	46 -> 57 [label="(1-->1)"]
	53 -> 57 [label="(0-->1)"]
	58 [label="4259247.FreeEnvironmentStringsW
3221225480"]
	59 [label="4259042.GetModuleFileNameW
0
5468960
260"]
	60 [label="4243315.HeapAlloc
1
0
14"]
	2 -> 60 [label="(2-->1)"]
	3 -> 60 [label="(0-->1)"]
	10 -> 60 [label="(1-->1)"]
	10 -> 60 [label="(0-->1)"]
	17 -> 60 [label="(0-->1)"]
	18 -> 60 [label="(0-->1)"]
	19 -> 60 [label="(0-->1)"]
	20 -> 60 [label="(0-->1)"]
	21 -> 60 [label="(0-->1)"]
	22 -> 60 [label="(0-->1)"]
	23 -> 60 [label="(0-->1)"]
	24 -> 60 [label="(0-->1)"]
	25 -> 60 [label="(0-->1)"]
	26 -> 60 [label="(0-->1)"]
	27 -> 60 [label="(0-->1)"]
	28 -> 60 [label="(0-->1)"]
	29 -> 60 [label="(0-->1)"]
	30 -> 60 [label="(0-->1)"]
	32 -> 60 [label="(0-->1)"]
	33 -> 60 [label="(1-->1)"]
	35 -> 60 [label="(1-->1)"]
	35 -> 60 [label="(0-->1)"]
	38 -> 60 [label="(0-->1)"]
	42 -> 60 [label="(0-->1)"]
	46 -> 60 [label="(1-->1)"]
	53 -> 60 [label="(0-->1)"]
	57 -> 60 [label="(1-->1)"]
	61 [label="4276135.HeapAlloc
1
8
8"]
	2 -> 61 [label="(2-->1)"]
	3 -> 61 [label="(0-->1)"]
	10 -> 61 [label="(1-->1)"]
	10 -> 61 [label="(0-->1)"]
	17 -> 61 [label="(0-->1)"]
	18 -> 61 [label="(0-->1)"]
	19 -> 61 [label="(0-->1)"]
	20 -> 61 [label="(0-->1)"]
	21 -> 61 [label="(0-->1)"]
	22 -> 61 [label="(0-->1)"]
	23 -> 61 [label="(0-->1)"]
	24 -> 61 [label="(0-->1)"]
	25 -> 61 [label="(0-->1)"]
	26 -> 61 [label="(0-->1)"]
	27 -> 61 [label="(0-->1)"]
	28 -> 61 [label="(0-->1)"]
	29 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(0-->1)"]
	32 -> 61 [label="(0-->1)"]
	33 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(0-->1)"]
	46 -> 61 [label="(1-->1)"]
	53 -> 61 [label="(0-->1)"]
	57 -> 61 [label="(1-->1)"]
	60 -> 61 [label="(1-->1)"]
	33 -> 61 [label="(2-->2)"]
	46 -> 61 [label="(2-->2)"]
	33 -> 61 [label="(2-->3)"]
	46 -> 61 [label="(2-->3)"]
	62 [label="4276135.HeapAlloc
1
8
38"]
	2 -> 62 [label="(2-->1)"]
	3 -> 62 [label="(0-->1)"]
	10 -> 62 [label="(1-->1)"]
	10 -> 62 [label="(0-->1)"]
	17 -> 62 [label="(0-->1)"]
	18 -> 62 [label="(0-->1)"]
	19 -> 62 [label="(0-->1)"]
	20 -> 62 [label="(0-->1)"]
	21 -> 62 [label="(0-->1)"]
	22 -> 62 [label="(0-->1)"]
	23 -> 62 [label="(0-->1)"]
	24 -> 62 [label="(0-->1)"]
	25 -> 62 [label="(0-->1)"]
	26 -> 62 [label="(0-->1)"]
	27 -> 62 [label="(0-->1)"]
	28 -> 62 [label="(0-->1)"]
	29 -> 62 [label="(0-->1)"]
	30 -> 62 [label="(0-->1)"]
	32 -> 62 [label="(0-->1)"]
	33 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(0-->1)"]
	38 -> 62 [label="(0-->1)"]
	42 -> 62 [label="(0-->1)"]
	46 -> 62 [label="(1-->1)"]
	53 -> 62 [label="(0-->1)"]
	57 -> 62 [label="(1-->1)"]
	60 -> 62 [label="(1-->1)"]
	61 -> 62 [label="(1-->1)"]
	33 -> 62 [label="(2-->2)"]
	46 -> 62 [label="(2-->2)"]
	61 -> 62 [label="(2-->2)"]
	61 -> 62 [label="(3-->2)"]
	63 [label="4233974.HeapFree
1
0
3221260856"]
	2 -> 63 [label="(2-->1)"]
	3 -> 63 [label="(0-->1)"]
	10 -> 63 [label="(1-->1)"]
	10 -> 63 [label="(0-->1)"]
	17 -> 63 [label="(0-->1)"]
	18 -> 63 [label="(0-->1)"]
	19 -> 63 [label="(0-->1)"]
	20 -> 63 [label="(0-->1)"]
	21 -> 63 [label="(0-->1)"]
	22 -> 63 [label="(0-->1)"]
	23 -> 63 [label="(0-->1)"]
	24 -> 63 [label="(0-->1)"]
	25 -> 63 [label="(0-->1)"]
	26 -> 63 [label="(0-->1)"]
	27 -> 63 [label="(0-->1)"]
	28 -> 63 [label="(0-->1)"]
	29 -> 63 [label="(0-->1)"]
	30 -> 63 [label="(0-->1)"]
	32 -> 63 [label="(0-->1)"]
	33 -> 63 [label="(1-->1)"]
	35 -> 63 [label="(1-->1)"]
	35 -> 63 [label="(0-->1)"]
	38 -> 63 [label="(0-->1)"]
	42 -> 63 [label="(0-->1)"]
	46 -> 63 [label="(1-->1)"]
	53 -> 63 [label="(0-->1)"]
	57 -> 63 [label="(1-->1)"]
	60 -> 63 [label="(1-->1)"]
	61 -> 63 [label="(1-->1)"]
	62 -> 63 [label="(1-->1)"]
	57 -> 63 [label="(0-->3)"]
	2 -> 63 [label="(2-->0)"]
	3 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	10 -> 63 [label="(0-->0)"]
	17 -> 63 [label="(0-->0)"]
	18 -> 63 [label="(0-->0)"]
	19 -> 63 [label="(0-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(1-->0)"]
	35 -> 63 [label="(1-->0)"]
	35 -> 63 [label="(0-->0)"]
	38 -> 63 [label="(0-->0)"]
	42 -> 63 [label="(0-->0)"]
	46 -> 63 [label="(1-->0)"]
	53 -> 63 [label="(0-->0)"]
	57 -> 63 [label="(1-->0)"]
	60 -> 63 [label="(1-->0)"]
	61 -> 63 [label="(1-->0)"]
	62 -> 63 [label="(1-->0)"]
	64 [label="4252607.EncodePointer
4252560"]
	65 [label="4252607.EncodePointer
4250246"]
	66 [label="4252607.EncodePointer
4250170"]
	67 [label="4252607.EncodePointer
4250227"]
	68 [label="4252607.EncodePointer
4250076"]
	69 [label="4252607.EncodePointer
4252424"]
	70 [label="4252607.EncodePointer
4250104"]
	71 [label="4252607.EncodePointer
4249946"]
	72 [label="4252607.EncodePointer
4249830"]
	73 [label="4276135.HeapAlloc
1
8
128"]
	2 -> 73 [label="(2-->1)"]
	3 -> 73 [label="(0-->1)"]
	10 -> 73 [label="(1-->1)"]
	10 -> 73 [label="(0-->1)"]
	17 -> 73 [label="(0-->1)"]
	18 -> 73 [label="(0-->1)"]
	19 -> 73 [label="(0-->1)"]
	20 -> 73 [label="(0-->1)"]
	21 -> 73 [label="(0-->1)"]
	22 -> 73 [label="(0-->1)"]
	23 -> 73 [label="(0-->1)"]
	24 -> 73 [label="(0-->1)"]
	25 -> 73 [label="(0-->1)"]
	26 -> 73 [label="(0-->1)"]
	27 -> 73 [label="(0-->1)"]
	28 -> 73 [label="(0-->1)"]
	29 -> 73 [label="(0-->1)"]
	30 -> 73 [label="(0-->1)"]
	32 -> 73 [label="(0-->1)"]
	33 -> 73 [label="(1-->1)"]
	35 -> 73 [label="(1-->1)"]
	35 -> 73 [label="(0-->1)"]
	38 -> 73 [label="(0-->1)"]
	42 -> 73 [label="(0-->1)"]
	46 -> 73 [label="(1-->1)"]
	53 -> 73 [label="(0-->1)"]
	57 -> 73 [label="(1-->1)"]
	60 -> 73 [label="(1-->1)"]
	61 -> 73 [label="(1-->1)"]
	62 -> 73 [label="(1-->1)"]
	63 -> 73 [label="(1-->1)"]
	63 -> 73 [label="(0-->1)"]
	33 -> 73 [label="(2-->2)"]
	46 -> 73 [label="(2-->2)"]
	61 -> 73 [label="(2-->2)"]
	61 -> 73 [label="(3-->2)"]
	62 -> 73 [label="(2-->2)"]
	74 [label="4236033.EncodePointer
3221260992"]
	73 -> 74 [label="(0-->1)"]
	73 -> 74 [label="(0-->0)"]
	75 [label="4249600.IsProcessorFeaturePresent
10"]
	76 [label="4254813.IsProcessorFeaturePresent
10"]
	75 -> 76 [label="(1-->1)"]
	77 [label="4253247.GetLastError
"]
	78 [label="4252959.TlsGetValue
1"]
	2 -> 78 [label="(2-->1)"]
	3 -> 78 [label="(0-->1)"]
	10 -> 78 [label="(1-->1)"]
	10 -> 78 [label="(0-->1)"]
	17 -> 78 [label="(0-->1)"]
	18 -> 78 [label="(0-->1)"]
	19 -> 78 [label="(0-->1)"]
	20 -> 78 [label="(0-->1)"]
	21 -> 78 [label="(0-->1)"]
	22 -> 78 [label="(0-->1)"]
	23 -> 78 [label="(0-->1)"]
	24 -> 78 [label="(0-->1)"]
	25 -> 78 [label="(0-->1)"]
	26 -> 78 [label="(0-->1)"]
	27 -> 78 [label="(0-->1)"]
	28 -> 78 [label="(0-->1)"]
	29 -> 78 [label="(0-->1)"]
	30 -> 78 [label="(0-->1)"]
	32 -> 78 [label="(0-->1)"]
	33 -> 78 [label="(1-->1)"]
	35 -> 78 [label="(1-->1)"]
	35 -> 78 [label="(0-->1)"]
	38 -> 78 [label="(0-->1)"]
	42 -> 78 [label="(0-->1)"]
	46 -> 78 [label="(1-->1)"]
	53 -> 78 [label="(0-->1)"]
	57 -> 78 [label="(1-->1)"]
	60 -> 78 [label="(1-->1)"]
	61 -> 78 [label="(1-->1)"]
	62 -> 78 [label="(1-->1)"]
	63 -> 78 [label="(1-->1)"]
	63 -> 78 [label="(0-->1)"]
	73 -> 78 [label="(1-->1)"]
	6 -> 78 [label="(0-->0)"]
	10 -> 78 [label="(2-->0)"]
	14 -> 78 [label="(1-->0)"]
	14 -> 78 [label="(0-->0)"]
	79 [label="4253266.FlsGetValue
1"]
	2 -> 79 [label="(2-->1)"]
	3 -> 79 [label="(0-->1)"]
	10 -> 79 [label="(1-->1)"]
	10 -> 79 [label="(0-->1)"]
	17 -> 79 [label="(0-->1)"]
	18 -> 79 [label="(0-->1)"]
	19 -> 79 [label="(0-->1)"]
	20 -> 79 [label="(0-->1)"]
	21 -> 79 [label="(0-->1)"]
	22 -> 79 [label="(0-->1)"]
	23 -> 79 [label="(0-->1)"]
	24 -> 79 [label="(0-->1)"]
	25 -> 79 [label="(0-->1)"]
	26 -> 79 [label="(0-->1)"]
	27 -> 79 [label="(0-->1)"]
	28 -> 79 [label="(0-->1)"]
	29 -> 79 [label="(0-->1)"]
	30 -> 79 [label="(0-->1)"]
	32 -> 79 [label="(0-->1)"]
	33 -> 79 [label="(1-->1)"]
	35 -> 79 [label="(1-->1)"]
	35 -> 79 [label="(0-->1)"]
	38 -> 79 [label="(0-->1)"]
	42 -> 79 [label="(0-->1)"]
	46 -> 79 [label="(1-->1)"]
	53 -> 79 [label="(0-->1)"]
	57 -> 79 [label="(1-->1)"]
	60 -> 79 [label="(1-->1)"]
	61 -> 79 [label="(1-->1)"]
	62 -> 79 [label="(1-->1)"]
	63 -> 79 [label="(1-->1)"]
	63 -> 79 [label="(0-->1)"]
	73 -> 79 [label="(1-->1)"]
	78 -> 79 [label="(1-->1)"]
	33 -> 79 [label="(0-->0)"]
	35 -> 79 [label="(2-->0)"]
	6 -> 79 [label="(0-->0)"]
	10 -> 79 [label="(2-->0)"]
	14 -> 79 [label="(1-->0)"]
	14 -> 79 [label="(0-->0)"]
	78 -> 79 [label="(0-->0)"]
	80 [label="4253353.SetLastError
0"]
	1 -> 80 [label="(0-->0)"]
	37 -> 80 [label="(0-->0)"]
	39 -> 80 [label="(0-->0)"]
	40 -> 80 [label="(0-->0)"]
	43 -> 80 [label="(0-->0)"]
	45 -> 80 [label="(0-->0)"]
	81 [label="4266822.GetACP
"]
	82 [label="4266026.EnterCriticalSection
5469632"]
	23 -> 82 [label="(1-->1)"]
	1 -> 82 [label="(0-->0)"]
	37 -> 82 [label="(0-->0)"]
	39 -> 82 [label="(0-->0)"]
	40 -> 82 [label="(0-->0)"]
	43 -> 82 [label="(0-->0)"]
	45 -> 82 [label="(0-->0)"]
	80 -> 82 [label="(0-->0)"]
	83 [label="4235855.DecodePointer
3221260992"]
	73 -> 83 [label="(0-->1)"]
	74 -> 83 [label="(1-->1)"]
	74 -> 83 [label="(0-->1)"]
	73 -> 83 [label="(0-->0)"]
	74 -> 83 [label="(1-->0)"]
	74 -> 83 [label="(0-->0)"]
	84 [label="4235868.DecodePointer
3221260992"]
	73 -> 84 [label="(0-->1)"]
	74 -> 84 [label="(1-->1)"]
	74 -> 84 [label="(0-->1)"]
	83 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(0-->1)"]
	73 -> 84 [label="(0-->0)"]
	74 -> 84 [label="(1-->0)"]
	74 -> 84 [label="(0-->0)"]
	83 -> 84 [label="(1-->0)"]
	83 -> 84 [label="(0-->0)"]
	85 [label="4260127.HeapSize
1
0
"]
	2 -> 85 [label="(2-->1)"]
	3 -> 85 [label="(0-->1)"]
	10 -> 85 [label="(1-->1)"]
	10 -> 85 [label="(0-->1)"]
	17 -> 85 [label="(0-->1)"]
	18 -> 85 [label="(0-->1)"]
	19 -> 85 [label="(0-->1)"]
	20 -> 85 [label="(0-->1)"]
	21 -> 85 [label="(0-->1)"]
	22 -> 85 [label="(0-->1)"]
	23 -> 85 [label="(0-->1)"]
	24 -> 85 [label="(0-->1)"]
	25 -> 85 [label="(0-->1)"]
	26 -> 85 [label="(0-->1)"]
	27 -> 85 [label="(0-->1)"]
	28 -> 85 [label="(0-->1)"]
	29 -> 85 [label="(0-->1)"]
	30 -> 85 [label="(0-->1)"]
	32 -> 85 [label="(0-->1)"]
	33 -> 85 [label="(1-->1)"]
	35 -> 85 [label="(1-->1)"]
	35 -> 85 [label="(0-->1)"]
	38 -> 85 [label="(0-->1)"]
	42 -> 85 [label="(0-->1)"]
	46 -> 85 [label="(1-->1)"]
	53 -> 85 [label="(0-->1)"]
	57 -> 85 [label="(1-->1)"]
	60 -> 85 [label="(1-->1)"]
	61 -> 85 [label="(1-->1)"]
	62 -> 85 [label="(1-->1)"]
	63 -> 85 [label="(1-->1)"]
	63 -> 85 [label="(0-->1)"]
	73 -> 85 [label="(1-->1)"]
	78 -> 85 [label="(1-->1)"]
	79 -> 85 [label="(1-->1)"]
	86 [label="4233974.HeapFree
1
0
3221260992"]
	2 -> 86 [label="(2-->1)"]
	3 -> 86 [label="(0-->1)"]
	10 -> 86 [label="(1-->1)"]
	10 -> 86 [label="(0-->1)"]
	17 -> 86 [label="(0-->1)"]
	18 -> 86 [label="(0-->1)"]
	19 -> 86 [label="(0-->1)"]
	20 -> 86 [label="(0-->1)"]
	21 -> 86 [label="(0-->1)"]
	22 -> 86 [label="(0-->1)"]
	23 -> 86 [label="(0-->1)"]
	24 -> 86 [label="(0-->1)"]
	25 -> 86 [label="(0-->1)"]
	26 -> 86 [label="(0-->1)"]
	27 -> 86 [label="(0-->1)"]
	28 -> 86 [label="(0-->1)"]
	29 -> 86 [label="(0-->1)"]
	30 -> 86 [label="(0-->1)"]
	32 -> 86 [label="(0-->1)"]
	33 -> 86 [label="(1-->1)"]
	35 -> 86 [label="(1-->1)"]
	35 -> 86 [label="(0-->1)"]
	38 -> 86 [label="(0-->1)"]
	42 -> 86 [label="(0-->1)"]
	46 -> 86 [label="(1-->1)"]
	53 -> 86 [label="(0-->1)"]
	57 -> 86 [label="(1-->1)"]
	60 -> 86 [label="(1-->1)"]
	61 -> 86 [label="(1-->1)"]
	62 -> 86 [label="(1-->1)"]
	63 -> 86 [label="(1-->1)"]
	63 -> 86 [label="(0-->1)"]
	73 -> 86 [label="(1-->1)"]
	78 -> 86 [label="(1-->1)"]
	79 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(1-->1)"]
	73 -> 86 [label="(0-->3)"]
	74 -> 86 [label="(1-->3)"]
	74 -> 86 [label="(0-->3)"]
	83 -> 86 [label="(1-->3)"]
	83 -> 86 [label="(0-->3)"]
	84 -> 86 [label="(1-->3)"]
	84 -> 86 [label="(0-->3)"]
	2 -> 86 [label="(2-->0)"]
	3 -> 86 [label="(0-->0)"]
	10 -> 86 [label="(1-->0)"]
	10 -> 86 [label="(0-->0)"]
	17 -> 86 [label="(0-->0)"]
	18 -> 86 [label="(0-->0)"]
	19 -> 86 [label="(0-->0)"]
	20 -> 86 [label="(0-->0)"]
	21 -> 86 [label="(0-->0)"]
	22 -> 86 [label="(0-->0)"]
	23 -> 86 [label="(0-->0)"]
	24 -> 86 [label="(0-->0)"]
	25 -> 86 [label="(0-->0)"]
	26 -> 86 [label="(0-->0)"]
	27 -> 86 [label="(0-->0)"]
	28 -> 86 [label="(0-->0)"]
	29 -> 86 [label="(0-->0)"]
	30 -> 86 [label="(0-->0)"]
	32 -> 86 [label="(0-->0)"]
	33 -> 86 [label="(1-->0)"]
	35 -> 86 [label="(1-->0)"]
	35 -> 86 [label="(0-->0)"]
	38 -> 86 [label="(0-->0)"]
	42 -> 86 [label="(0-->0)"]
	46 -> 86 [label="(1-->0)"]
	53 -> 86 [label="(0-->0)"]
	57 -> 86 [label="(1-->0)"]
	60 -> 86 [label="(1-->0)"]
	61 -> 86 [label="(1-->0)"]
	62 -> 86 [label="(1-->0)"]
	63 -> 86 [label="(1-->0)"]
	63 -> 86 [label="(0-->0)"]
	73 -> 86 [label="(1-->0)"]
	78 -> 86 [label="(1-->0)"]
	79 -> 86 [label="(1-->0)"]
	85 -> 86 [label="(1-->0)"]
	87 [label="4276261.HeapReAlloc
1
0
3221260992
retval_HeapSize_229701_32"]
	2 -> 87 [label="(2-->1)"]
	3 -> 87 [label="(0-->1)"]
	10 -> 87 [label="(1-->1)"]
	10 -> 87 [label="(0-->1)"]
	17 -> 87 [label="(0-->1)"]
	18 -> 87 [label="(0-->1)"]
	19 -> 87 [label="(0-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(1-->1)"]
	35 -> 87 [label="(1-->1)"]
	35 -> 87 [label="(0-->1)"]
	38 -> 87 [label="(0-->1)"]
	42 -> 87 [label="(0-->1)"]
	46 -> 87 [label="(1-->1)"]
	53 -> 87 [label="(0-->1)"]
	57 -> 87 [label="(1-->1)"]
	60 -> 87 [label="(1-->1)"]
	61 -> 87 [label="(1-->1)"]
	62 -> 87 [label="(1-->1)"]
	63 -> 87 [label="(1-->1)"]
	63 -> 87 [label="(0-->1)"]
	73 -> 87 [label="(1-->1)"]
	78 -> 87 [label="(1-->1)"]
	79 -> 87 [label="(1-->1)"]
	85 -> 87 [label="(1-->1)"]
	86 -> 87 [label="(1-->1)"]
	86 -> 87 [label="(0-->1)"]
	73 -> 87 [label="(0-->3)"]
	74 -> 87 [label="(1-->3)"]
	74 -> 87 [label="(0-->3)"]
	83 -> 87 [label="(1-->3)"]
	83 -> 87 [label="(0-->3)"]
	84 -> 87 [label="(1-->3)"]
	84 -> 87 [label="(0-->3)"]
	86 -> 87 [label="(3-->3)"]
	73 -> 87 [label="(0-->0)"]
	74 -> 87 [label="(1-->0)"]
	74 -> 87 [label="(0-->0)"]
	83 -> 87 [label="(1-->0)"]
	83 -> 87 [label="(0-->0)"]
	84 -> 87 [label="(1-->0)"]
	84 -> 87 [label="(0-->0)"]
	86 -> 87 [label="(3-->0)"]
	88 [label="4235969.EncodePointer
3221260992"]
	73 -> 88 [label="(0-->1)"]
	74 -> 88 [label="(1-->1)"]
	74 -> 88 [label="(0-->1)"]
	83 -> 88 [label="(1-->1)"]
	83 -> 88 [label="(0-->1)"]
	84 -> 88 [label="(1-->1)"]
	84 -> 88 [label="(0-->1)"]
	86 -> 88 [label="(3-->1)"]
	87 -> 88 [label="(3-->1)"]
	87 -> 88 [label="(0-->1)"]
	73 -> 88 [label="(0-->0)"]
	74 -> 88 [label="(1-->0)"]
	74 -> 88 [label="(0-->0)"]
	83 -> 88 [label="(1-->0)"]
	83 -> 88 [label="(0-->0)"]
	84 -> 88 [label="(1-->0)"]
	84 -> 88 [label="(0-->0)"]
	86 -> 88 [label="(3-->0)"]
	87 -> 88 [label="(3-->0)"]
	87 -> 88 [label="(0-->0)"]
	89 [label="4235989.EncodePointer
4230618"]
	90 [label="4235997.EncodePointer
3221260996"]
	91 [label="4265782.LeaveCriticalSection
5469632"]
	23 -> 91 [label="(1-->1)"]
	82 -> 91 [label="(1-->1)"]
	1 -> 91 [label="(0-->0)"]
	37 -> 91 [label="(0-->0)"]
	39 -> 91 [label="(0-->0)"]
	40 -> 91 [label="(0-->0)"]
	43 -> 91 [label="(0-->0)"]
	45 -> 91 [label="(0-->0)"]
	80 -> 91 [label="(0-->0)"]
	82 -> 91 [label="(0-->0)"]
	92 [label="4256766.SetUnhandledExceptionFilter
4256695"]
	93 [label="4235868.DecodePointer
3221260996"]
	90 -> 93 [label="(1-->1)"]
	90 -> 93 [label="(0-->1)"]
	90 -> 93 [label="(1-->0)"]
	90 -> 93 [label="(0-->0)"]
	94 [label="4260127.HeapSize
1
0
Ú@"]
	2 -> 94 [label="(2-->1)"]
	3 -> 94 [label="(0-->1)"]
	10 -> 94 [label="(1-->1)"]
	10 -> 94 [label="(0-->1)"]
	17 -> 94 [label="(0-->1)"]
	18 -> 94 [label="(0-->1)"]
	19 -> 94 [label="(0-->1)"]
	20 -> 94 [label="(0-->1)"]
	21 -> 94 [label="(0-->1)"]
	22 -> 94 [label="(0-->1)"]
	23 -> 94 [label="(0-->1)"]
	24 -> 94 [label="(0-->1)"]
	25 -> 94 [label="(0-->1)"]
	26 -> 94 [label="(0-->1)"]
	27 -> 94 [label="(0-->1)"]
	28 -> 94 [label="(0-->1)"]
	29 -> 94 [label="(0-->1)"]
	30 -> 94 [label="(0-->1)"]
	32 -> 94 [label="(0-->1)"]
	33 -> 94 [label="(1-->1)"]
	35 -> 94 [label="(1-->1)"]
	35 -> 94 [label="(0-->1)"]
	38 -> 94 [label="(0-->1)"]
	42 -> 94 [label="(0-->1)"]
	46 -> 94 [label="(1-->1)"]
	53 -> 94 [label="(0-->1)"]
	57 -> 94 [label="(1-->1)"]
	60 -> 94 [label="(1-->1)"]
	61 -> 94 [label="(1-->1)"]
	62 -> 94 [label="(1-->1)"]
	63 -> 94 [label="(1-->1)"]
	63 -> 94 [label="(0-->1)"]
	73 -> 94 [label="(1-->1)"]
	78 -> 94 [label="(1-->1)"]
	79 -> 94 [label="(1-->1)"]
	85 -> 94 [label="(1-->1)"]
	86 -> 94 [label="(1-->1)"]
	86 -> 94 [label="(0-->1)"]
	87 -> 94 [label="(1-->1)"]
	95 [label="4276261.HeapReAlloc
1
0
3221260992
retval_HeapSize_229708_32"]
	2 -> 95 [label="(2-->1)"]
	3 -> 95 [label="(0-->1)"]
	10 -> 95 [label="(1-->1)"]
	10 -> 95 [label="(0-->1)"]
	17 -> 95 [label="(0-->1)"]
	18 -> 95 [label="(0-->1)"]
	19 -> 95 [label="(0-->1)"]
	20 -> 95 [label="(0-->1)"]
	21 -> 95 [label="(0-->1)"]
	22 -> 95 [label="(0-->1)"]
	23 -> 95 [label="(0-->1)"]
	24 -> 95 [label="(0-->1)"]
	25 -> 95 [label="(0-->1)"]
	26 -> 95 [label="(0-->1)"]
	27 -> 95 [label="(0-->1)"]
	28 -> 95 [label="(0-->1)"]
	29 -> 95 [label="(0-->1)"]
	30 -> 95 [label="(0-->1)"]
	32 -> 95 [label="(0-->1)"]
	33 -> 95 [label="(1-->1)"]
	35 -> 95 [label="(1-->1)"]
	35 -> 95 [label="(0-->1)"]
	38 -> 95 [label="(0-->1)"]
	42 -> 95 [label="(0-->1)"]
	46 -> 95 [label="(1-->1)"]
	53 -> 95 [label="(0-->1)"]
	57 -> 95 [label="(1-->1)"]
	60 -> 95 [label="(1-->1)"]
	61 -> 95 [label="(1-->1)"]
	62 -> 95 [label="(1-->1)"]
	63 -> 95 [label="(1-->1)"]
	63 -> 95 [label="(0-->1)"]
	73 -> 95 [label="(1-->1)"]
	78 -> 95 [label="(1-->1)"]
	79 -> 95 [label="(1-->1)"]
	85 -> 95 [label="(1-->1)"]
	86 -> 95 [label="(1-->1)"]
	86 -> 95 [label="(0-->1)"]
	87 -> 95 [label="(1-->1)"]
	94 -> 95 [label="(1-->1)"]
	73 -> 95 [label="(0-->3)"]
	74 -> 95 [label="(1-->3)"]
	74 -> 95 [label="(0-->3)"]
	83 -> 95 [label="(1-->3)"]
	83 -> 95 [label="(0-->3)"]
	84 -> 95 [label="(1-->3)"]
	84 -> 95 [label="(0-->3)"]
	86 -> 95 [label="(3-->3)"]
	87 -> 95 [label="(3-->3)"]
	87 -> 95 [label="(0-->3)"]
	88 -> 95 [label="(1-->3)"]
	88 -> 95 [label="(0-->3)"]
	73 -> 95 [label="(0-->0)"]
	74 -> 95 [label="(1-->0)"]
	74 -> 95 [label="(0-->0)"]
	83 -> 95 [label="(1-->0)"]
	83 -> 95 [label="(0-->0)"]
	84 -> 95 [label="(1-->0)"]
	84 -> 95 [label="(0-->0)"]
	86 -> 95 [label="(3-->0)"]
	87 -> 95 [label="(3-->0)"]
	87 -> 95 [label="(0-->0)"]
	88 -> 95 [label="(1-->0)"]
	88 -> 95 [label="(0-->0)"]
	96 [label="4235989.EncodePointer
4259891"]
	97 [label="4235997.EncodePointer
3221261000"]
	98 [label="4227794.InterlockedIncrement
4339620"]
	99 [label="4230469.InitializeCriticalSection
5465896"]
	1 -> 99 [label="(0-->0)"]
	37 -> 99 [label="(0-->0)"]
	39 -> 99 [label="(0-->0)"]
	40 -> 99 [label="(0-->0)"]
	43 -> 99 [label="(0-->0)"]
	45 -> 99 [label="(0-->0)"]
	80 -> 99 [label="(0-->0)"]
	82 -> 99 [label="(0-->0)"]
	91 -> 99 [label="(0-->0)"]
	100 [label="4230469.InitializeCriticalSection
5465920"]
	1 -> 100 [label="(0-->0)"]
	37 -> 100 [label="(0-->0)"]
	39 -> 100 [label="(0-->0)"]
	40 -> 100 [label="(0-->0)"]
	43 -> 100 [label="(0-->0)"]
	45 -> 100 [label="(0-->0)"]
	80 -> 100 [label="(0-->0)"]
	82 -> 100 [label="(0-->0)"]
	91 -> 100 [label="(0-->0)"]
	99 -> 100 [label="(0-->0)"]
	101 [label="4230469.InitializeCriticalSection
5465944"]
	1 -> 101 [label="(0-->0)"]
	37 -> 101 [label="(0-->0)"]
	39 -> 101 [label="(0-->0)"]
	40 -> 101 [label="(0-->0)"]
	43 -> 101 [label="(0-->0)"]
	45 -> 101 [label="(0-->0)"]
	80 -> 101 [label="(0-->0)"]
	82 -> 101 [label="(0-->0)"]
	91 -> 101 [label="(0-->0)"]
	99 -> 101 [label="(0-->0)"]
	100 -> 101 [label="(0-->0)"]
	102 [label="4230469.InitializeCriticalSection
5465968"]
	1 -> 102 [label="(0-->0)"]
	37 -> 102 [label="(0-->0)"]
	39 -> 102 [label="(0-->0)"]
	40 -> 102 [label="(0-->0)"]
	43 -> 102 [label="(0-->0)"]
	45 -> 102 [label="(0-->0)"]
	80 -> 102 [label="(0-->0)"]
	82 -> 102 [label="(0-->0)"]
	91 -> 102 [label="(0-->0)"]
	99 -> 102 [label="(0-->0)"]
	100 -> 102 [label="(0-->0)"]
	101 -> 102 [label="(0-->0)"]
	103 [label="4235868.DecodePointer
3221261000"]
	97 -> 103 [label="(1-->1)"]
	97 -> 103 [label="(0-->1)"]
	97 -> 103 [label="(1-->0)"]
	97 -> 103 [label="(0-->0)"]
	104 [label="4235989.EncodePointer
4309301"]
	105 [label="4235997.EncodePointer
3221261004"]
	106 [label="4235868.DecodePointer
3221261004"]
	105 -> 106 [label="(1-->1)"]
	105 -> 106 [label="(0-->1)"]
	105 -> 106 [label="(1-->0)"]
	105 -> 106 [label="(0-->0)"]
	107 [label="4235989.EncodePointer
4309364"]
	108 [label="4235997.EncodePointer
3221261008"]
	109 [label="4235868.DecodePointer
3221261008"]
	108 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(0-->1)"]
	108 -> 109 [label="(1-->0)"]
	108 -> 109 [label="(0-->0)"]
	110 [label="4235989.EncodePointer
4309374"]
	111 [label="4235997.EncodePointer
3221261012"]
	112 [label="4235868.DecodePointer
3221261012"]
	111 -> 112 [label="(1-->1)"]
	111 -> 112 [label="(0-->1)"]
	111 -> 112 [label="(1-->0)"]
	111 -> 112 [label="(0-->0)"]
	113 [label="4235989.EncodePointer
4309354"]
	114 [label="4235997.EncodePointer
3221261016"]
	115 [label="4235868.DecodePointer
3221261016"]
	114 -> 115 [label="(1-->1)"]
	114 -> 115 [label="(0-->1)"]
	114 -> 115 [label="(1-->0)"]
	114 -> 115 [label="(0-->0)"]
	116 [label="4235989.EncodePointer
4309344"]
	117 [label="4235997.EncodePointer
3221261020"]
	118 [label="4235868.DecodePointer
3221261020"]
	117 -> 118 [label="(1-->1)"]
	117 -> 118 [label="(0-->1)"]
	117 -> 118 [label="(1-->0)"]
	117 -> 118 [label="(0-->0)"]
	119 [label="4235989.EncodePointer
4309311"]
	120 [label="4235997.EncodePointer
3221261024"]
	121 [label="4235868.DecodePointer
3221261024"]
	120 -> 121 [label="(1-->1)"]
	120 -> 121 [label="(0-->1)"]
	120 -> 121 [label="(1-->0)"]
	120 -> 121 [label="(0-->0)"]
	122 [label="4235989.EncodePointer
4309322"]
	123 [label="4235997.EncodePointer
3221261028"]
	124 [label="4235868.DecodePointer
3221261028"]
	123 -> 124 [label="(1-->1)"]
	123 -> 124 [label="(0-->1)"]
	123 -> 124 [label="(1-->0)"]
	123 -> 124 [label="(0-->0)"]
	125 [label="4235989.EncodePointer
4309333"]
	126 [label="4235997.EncodePointer
3221261032"]
	127 [label="4198728.lstrlenA
"]
	128 [label="4199043.GetCPInfoExA
0
0
2147415088"]
	129 [label="4199063.GlobalDeleteAtom
0"]
	130 [label="4199094.GetQueuedCompletionStatus
0
2147415084
2147415076
2147415080
0"]
	131 [label="4276261.HeapReAlloc
1
0
3221260992
retval_HeapSize_229709_32"]
	2 -> 131 [label="(2-->1)"]
	3 -> 131 [label="(0-->1)"]
	10 -> 131 [label="(1-->1)"]
	10 -> 131 [label="(0-->1)"]
	17 -> 131 [label="(0-->1)"]
	18 -> 131 [label="(0-->1)"]
	19 -> 131 [label="(0-->1)"]
	20 -> 131 [label="(0-->1)"]
	21 -> 131 [label="(0-->1)"]
	22 -> 131 [label="(0-->1)"]
	23 -> 131 [label="(0-->1)"]
	24 -> 131 [label="(0-->1)"]
	25 -> 131 [label="(0-->1)"]
	26 -> 131 [label="(0-->1)"]
	27 -> 131 [label="(0-->1)"]
	28 -> 131 [label="(0-->1)"]
	29 -> 131 [label="(0-->1)"]
	30 -> 131 [label="(0-->1)"]
	32 -> 131 [label="(0-->1)"]
	33 -> 131 [label="(1-->1)"]
	35 -> 131 [label="(1-->1)"]
	35 -> 131 [label="(0-->1)"]
	38 -> 131 [label="(0-->1)"]
	42 -> 131 [label="(0-->1)"]
	46 -> 131 [label="(1-->1)"]
	53 -> 131 [label="(0-->1)"]
	57 -> 131 [label="(1-->1)"]
	60 -> 131 [label="(1-->1)"]
	61 -> 131 [label="(1-->1)"]
	62 -> 131 [label="(1-->1)"]
	63 -> 131 [label="(1-->1)"]
	63 -> 131 [label="(0-->1)"]
	73 -> 131 [label="(1-->1)"]
	78 -> 131 [label="(1-->1)"]
	79 -> 131 [label="(1-->1)"]
	85 -> 131 [label="(1-->1)"]
	86 -> 131 [label="(1-->1)"]
	86 -> 131 [label="(0-->1)"]
	87 -> 131 [label="(1-->1)"]
	94 -> 131 [label="(1-->1)"]
	73 -> 131 [label="(0-->3)"]
	74 -> 131 [label="(1-->3)"]
	74 -> 131 [label="(0-->3)"]
	83 -> 131 [label="(1-->3)"]
	83 -> 131 [label="(0-->3)"]
	84 -> 131 [label="(1-->3)"]
	84 -> 131 [label="(0-->3)"]
	86 -> 131 [label="(3-->3)"]
	87 -> 131 [label="(3-->3)"]
	87 -> 131 [label="(0-->3)"]
	88 -> 131 [label="(1-->3)"]
	88 -> 131 [label="(0-->3)"]
	73 -> 131 [label="(0-->0)"]
	74 -> 131 [label="(1-->0)"]
	74 -> 131 [label="(0-->0)"]
	83 -> 131 [label="(1-->0)"]
	83 -> 131 [label="(0-->0)"]
	84 -> 131 [label="(1-->0)"]
	84 -> 131 [label="(0-->0)"]
	86 -> 131 [label="(3-->0)"]
	87 -> 131 [label="(3-->0)"]
	87 -> 131 [label="(0-->0)"]
	88 -> 131 [label="(1-->0)"]
	88 -> 131 [label="(0-->0)"]
	132 [label="4235969.EncodePointer
3221261016"]
	133 [label="4235855.DecodePointer
3221261016"]
	132 -> 133 [label="(1-->1)"]
	132 -> 133 [label="(0-->1)"]
	132 -> 133 [label="(1-->0)"]
	132 -> 133 [label="(0-->0)"]
	134 [label="4235868.DecodePointer
3221261032"]
	126 -> 134 [label="(1-->1)"]
	126 -> 134 [label="(0-->1)"]
	126 -> 134 [label="(1-->0)"]
	126 -> 134 [label="(0-->0)"]
	135 [label="4235997.EncodePointer
3221261036"]
	136 [label="4235868.DecodePointer
3221261036"]
	135 -> 136 [label="(1-->1)"]
	135 -> 136 [label="(0-->1)"]
	135 -> 136 [label="(1-->0)"]
	135 -> 136 [label="(0-->0)"]
	137 [label="4235997.EncodePointer
3221261040"]
	138 [label="4235868.DecodePointer
3221261040"]
	137 -> 138 [label="(1-->1)"]
	137 -> 138 [label="(0-->1)"]
	137 -> 138 [label="(1-->0)"]
	137 -> 138 [label="(0-->0)"]
	139 [label="4235997.EncodePointer
3221261044"]
	140 [label="4235868.DecodePointer
3221261044"]
	139 -> 140 [label="(1-->1)"]
	139 -> 140 [label="(0-->1)"]
	139 -> 140 [label="(1-->0)"]
	139 -> 140 [label="(0-->0)"]
	141 [label="4235997.EncodePointer
3221261048"]
	142 [label="4235868.DecodePointer
3221261048"]
	141 -> 142 [label="(1-->1)"]
	141 -> 142 [label="(0-->1)"]
	141 -> 142 [label="(1-->0)"]
	141 -> 142 [label="(0-->0)"]
	143 [label="4235997.EncodePointer
3221261052"]
	144 [label="4235868.DecodePointer
3221261052"]
	143 -> 144 [label="(1-->1)"]
	143 -> 144 [label="(0-->1)"]
	143 -> 144 [label="(1-->0)"]
	143 -> 144 [label="(0-->0)"]
	145 [label="4235997.EncodePointer
3221261056"]
	146 [label="4276261.HeapReAlloc
1
0
3221260992
retval_HeapSize_229713_32"]
	2 -> 146 [label="(2-->1)"]
	3 -> 146 [label="(0-->1)"]
	10 -> 146 [label="(1-->1)"]
	10 -> 146 [label="(0-->1)"]
	17 -> 146 [label="(0-->1)"]
	18 -> 146 [label="(0-->1)"]
	19 -> 146 [label="(0-->1)"]
	20 -> 146 [label="(0-->1)"]
	21 -> 146 [label="(0-->1)"]
	22 -> 146 [label="(0-->1)"]
	23 -> 146 [label="(0-->1)"]
	24 -> 146 [label="(0-->1)"]
	25 -> 146 [label="(0-->1)"]
	26 -> 146 [label="(0-->1)"]
	27 -> 146 [label="(0-->1)"]
	28 -> 146 [label="(0-->1)"]
	29 -> 146 [label="(0-->1)"]
	30 -> 146 [label="(0-->1)"]
	32 -> 146 [label="(0-->1)"]
	33 -> 146 [label="(1-->1)"]
	35 -> 146 [label="(1-->1)"]
	35 -> 146 [label="(0-->1)"]
	38 -> 146 [label="(0-->1)"]
	42 -> 146 [label="(0-->1)"]
	46 -> 146 [label="(1-->1)"]
	53 -> 146 [label="(0-->1)"]
	57 -> 146 [label="(1-->1)"]
	60 -> 146 [label="(1-->1)"]
	61 -> 146 [label="(1-->1)"]
	62 -> 146 [label="(1-->1)"]
	63 -> 146 [label="(1-->1)"]
	63 -> 146 [label="(0-->1)"]
	73 -> 146 [label="(1-->1)"]
	78 -> 146 [label="(1-->1)"]
	79 -> 146 [label="(1-->1)"]
	85 -> 146 [label="(1-->1)"]
	86 -> 146 [label="(1-->1)"]
	86 -> 146 [label="(0-->1)"]
	87 -> 146 [label="(1-->1)"]
	94 -> 146 [label="(1-->1)"]
	73 -> 146 [label="(0-->3)"]
	74 -> 146 [label="(1-->3)"]
	74 -> 146 [label="(0-->3)"]
	83 -> 146 [label="(1-->3)"]
	83 -> 146 [label="(0-->3)"]
	84 -> 146 [label="(1-->3)"]
	84 -> 146 [label="(0-->3)"]
	86 -> 146 [label="(3-->3)"]
	87 -> 146 [label="(3-->3)"]
	87 -> 146 [label="(0-->3)"]
	88 -> 146 [label="(1-->3)"]
	88 -> 146 [label="(0-->3)"]
	73 -> 146 [label="(0-->0)"]
	74 -> 146 [label="(1-->0)"]
	74 -> 146 [label="(0-->0)"]
	83 -> 146 [label="(1-->0)"]
	83 -> 146 [label="(0-->0)"]
	84 -> 146 [label="(1-->0)"]
	84 -> 146 [label="(0-->0)"]
	86 -> 146 [label="(3-->0)"]
	87 -> 146 [label="(3-->0)"]
	87 -> 146 [label="(0-->0)"]
	88 -> 146 [label="(1-->0)"]
	88 -> 146 [label="(0-->0)"]
}
