// Global SCDG with merge call
digraph {
	0 [label="4234300.main
008d9bb8d749500127a0aa8e2b789b35"]
	1 [label="4238752.GetProcessHeap
"]
	2 [label="4234767.EncodePointer
0"]
	3 [label="4245514.EncodePointer
4245457"]
	4 [label="4243655.GetModuleHandleW
4284108"]
	5 [label="4243675.GetProcAddress
6295592
FlsAlloc"]
	4 -> 5 [label="(0-->1)"]
	6 [label="4243694.GetProcAddress
6295592
FlsFree"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4243713.GetProcAddress
6295592
FlsGetValue"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4243732.GetProcAddress
6295592
FlsSetValue"]
	4 -> 8 [label="(0-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4243751.GetProcAddress
6295592
InitializeCriticalSectionEx"]
	4 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(1-->1)"]
	6 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4243770.GetProcAddress
6295592
CreateEventExW"]
	4 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(1-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4243789.GetProcAddress
6295592
CreateSemaphoreExW"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4243808.GetProcAddress
6295592
SetThreadStackGuarantee"]
	4 -> 12 [label="(0-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4243827.GetProcAddress
6295592
CreateThreadpoolTimer"]
	4 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(1-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="4243846.GetProcAddress
6295592
SetThreadpoolTimer"]
	4 -> 14 [label="(0-->1)"]
	5 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="4243865.GetProcAddress
6295592
WaitForThreadpoolTimerCallbacks"]
	4 -> 15 [label="(0-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	16 [label="4243884.GetProcAddress
6295592
CloseThreadpoolTimer"]
	4 -> 16 [label="(0-->1)"]
	5 -> 16 [label="(1-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4243903.GetProcAddress
6295592
CreateThreadpoolWait"]
	4 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(1-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4243922.GetProcAddress
6295592
SetThreadpoolWait"]
	4 -> 18 [label="(0-->1)"]
	5 -> 18 [label="(1-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4243941.GetProcAddress
6295592
CloseThreadpoolWait"]
	4 -> 19 [label="(0-->1)"]
	5 -> 19 [label="(1-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	20 [label="4243960.GetProcAddress
6295592
FlushProcessWriteBuffers"]
	4 -> 20 [label="(0-->1)"]
	5 -> 20 [label="(1-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	21 [label="4243979.GetProcAddress
6295592
FreeLibraryWhenCallbackReturns"]
	4 -> 21 [label="(0-->1)"]
	5 -> 21 [label="(1-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	13 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="4243998.GetProcAddress
6295592
GetCurrentProcessorNumber"]
	4 -> 22 [label="(0-->1)"]
	5 -> 22 [label="(1-->1)"]
	6 -> 22 [label="(1-->1)"]
	7 -> 22 [label="(1-->1)"]
	8 -> 22 [label="(1-->1)"]
	9 -> 22 [label="(1-->1)"]
	10 -> 22 [label="(1-->1)"]
	11 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	13 -> 22 [label="(1-->1)"]
	14 -> 22 [label="(1-->1)"]
	15 -> 22 [label="(1-->1)"]
	16 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	23 [label="4244017.GetProcAddress
6295592
GetLogicalProcessorInformation"]
	4 -> 23 [label="(0-->1)"]
	5 -> 23 [label="(1-->1)"]
	6 -> 23 [label="(1-->1)"]
	7 -> 23 [label="(1-->1)"]
	8 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(1-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(1-->1)"]
	14 -> 23 [label="(1-->1)"]
	15 -> 23 [label="(1-->1)"]
	16 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	24 [label="4244036.GetProcAddress
6295592
CreateSymbolicLinkW"]
	4 -> 24 [label="(0-->1)"]
	5 -> 24 [label="(1-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	8 -> 24 [label="(1-->1)"]
	9 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(1-->1)"]
	12 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(1-->1)"]
	15 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	17 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	19 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(1-->1)"]
	25 [label="4244055.GetProcAddress
6295592
SetDefaultDllDirectories"]
	4 -> 25 [label="(0-->1)"]
	5 -> 25 [label="(1-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	8 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(1-->1)"]
	10 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(1-->1)"]
	14 -> 25 [label="(1-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	26 [label="4244074.GetProcAddress
6295592
EnumSystemLocalesEx"]
	4 -> 26 [label="(0-->1)"]
	5 -> 26 [label="(1-->1)"]
	6 -> 26 [label="(1-->1)"]
	7 -> 26 [label="(1-->1)"]
	8 -> 26 [label="(1-->1)"]
	9 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(1-->1)"]
	12 -> 26 [label="(1-->1)"]
	13 -> 26 [label="(1-->1)"]
	14 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(1-->1)"]
	16 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	19 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="4244093.GetProcAddress
6295592
CompareStringEx"]
	4 -> 27 [label="(0-->1)"]
	5 -> 27 [label="(1-->1)"]
	6 -> 27 [label="(1-->1)"]
	7 -> 27 [label="(1-->1)"]
	8 -> 27 [label="(1-->1)"]
	9 -> 27 [label="(1-->1)"]
	10 -> 27 [label="(1-->1)"]
	11 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(1-->1)"]
	13 -> 27 [label="(1-->1)"]
	14 -> 27 [label="(1-->1)"]
	15 -> 27 [label="(1-->1)"]
	16 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="4244112.GetProcAddress
6295592
GetDateFormatEx"]
	4 -> 28 [label="(0-->1)"]
	5 -> 28 [label="(1-->1)"]
	6 -> 28 [label="(1-->1)"]
	7 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(1-->1)"]
	9 -> 28 [label="(1-->1)"]
	10 -> 28 [label="(1-->1)"]
	11 -> 28 [label="(1-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(1-->1)"]
	14 -> 28 [label="(1-->1)"]
	15 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	18 -> 28 [label="(1-->1)"]
	19 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="4244131.GetProcAddress
6295592
GetLocaleInfoEx"]
	4 -> 29 [label="(0-->1)"]
	5 -> 29 [label="(1-->1)"]
	6 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	11 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(1-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="4244150.GetProcAddress
6295592
GetTimeFormatEx"]
	4 -> 30 [label="(0-->1)"]
	5 -> 30 [label="(1-->1)"]
	6 -> 30 [label="(1-->1)"]
	7 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(1-->1)"]
	9 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(1-->1)"]
	11 -> 30 [label="(1-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(1-->1)"]
	15 -> 30 [label="(1-->1)"]
	16 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	19 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="4244169.GetProcAddress
6295592
GetUserDefaultLocaleName"]
	4 -> 31 [label="(0-->1)"]
	5 -> 31 [label="(1-->1)"]
	6 -> 31 [label="(1-->1)"]
	7 -> 31 [label="(1-->1)"]
	8 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(1-->1)"]
	10 -> 31 [label="(1-->1)"]
	11 -> 31 [label="(1-->1)"]
	12 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(1-->1)"]
	15 -> 31 [label="(1-->1)"]
	16 -> 31 [label="(1-->1)"]
	17 -> 31 [label="(1-->1)"]
	18 -> 31 [label="(1-->1)"]
	19 -> 31 [label="(1-->1)"]
	20 -> 31 [label="(1-->1)"]
	21 -> 31 [label="(1-->1)"]
	22 -> 31 [label="(1-->1)"]
	23 -> 31 [label="(1-->1)"]
	24 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	32 [label="4244188.GetProcAddress
6295592
IsValidLocaleName"]
	4 -> 32 [label="(0-->1)"]
	5 -> 32 [label="(1-->1)"]
	6 -> 32 [label="(1-->1)"]
	7 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(1-->1)"]
	9 -> 32 [label="(1-->1)"]
	10 -> 32 [label="(1-->1)"]
	11 -> 32 [label="(1-->1)"]
	12 -> 32 [label="(1-->1)"]
	13 -> 32 [label="(1-->1)"]
	14 -> 32 [label="(1-->1)"]
	15 -> 32 [label="(1-->1)"]
	16 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(1-->1)"]
	19 -> 32 [label="(1-->1)"]
	20 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(1-->1)"]
	22 -> 32 [label="(1-->1)"]
	23 -> 32 [label="(1-->1)"]
	24 -> 32 [label="(1-->1)"]
	25 -> 32 [label="(1-->1)"]
	26 -> 32 [label="(1-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	33 [label="4244207.GetProcAddress
6295592
LCMapStringEx"]
	4 -> 33 [label="(0-->1)"]
	5 -> 33 [label="(1-->1)"]
	6 -> 33 [label="(1-->1)"]
	7 -> 33 [label="(1-->1)"]
	8 -> 33 [label="(1-->1)"]
	9 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(1-->1)"]
	11 -> 33 [label="(1-->1)"]
	12 -> 33 [label="(1-->1)"]
	13 -> 33 [label="(1-->1)"]
	14 -> 33 [label="(1-->1)"]
	15 -> 33 [label="(1-->1)"]
	16 -> 33 [label="(1-->1)"]
	17 -> 33 [label="(1-->1)"]
	18 -> 33 [label="(1-->1)"]
	19 -> 33 [label="(1-->1)"]
	20 -> 33 [label="(1-->1)"]
	21 -> 33 [label="(1-->1)"]
	22 -> 33 [label="(1-->1)"]
	23 -> 33 [label="(1-->1)"]
	24 -> 33 [label="(1-->1)"]
	25 -> 33 [label="(1-->1)"]
	26 -> 33 [label="(1-->1)"]
	27 -> 33 [label="(1-->1)"]
	28 -> 33 [label="(1-->1)"]
	29 -> 33 [label="(1-->1)"]
	30 -> 33 [label="(1-->1)"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(1-->1)"]
	34 [label="4244226.GetProcAddress
6295592
GetCurrentPackageId"]
	4 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(1-->1)"]
	6 -> 34 [label="(1-->1)"]
	7 -> 34 [label="(1-->1)"]
	8 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	11 -> 34 [label="(1-->1)"]
	12 -> 34 [label="(1-->1)"]
	13 -> 34 [label="(1-->1)"]
	14 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(1-->1)"]
	16 -> 34 [label="(1-->1)"]
	17 -> 34 [label="(1-->1)"]
	18 -> 34 [label="(1-->1)"]
	19 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(1-->1)"]
	21 -> 34 [label="(1-->1)"]
	22 -> 34 [label="(1-->1)"]
	23 -> 34 [label="(1-->1)"]
	24 -> 34 [label="(1-->1)"]
	25 -> 34 [label="(1-->1)"]
	26 -> 34 [label="(1-->1)"]
	27 -> 34 [label="(1-->1)"]
	28 -> 34 [label="(1-->1)"]
	29 -> 34 [label="(1-->1)"]
	30 -> 34 [label="(1-->1)"]
	31 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(1-->1)"]
	33 -> 34 [label="(1-->1)"]
	35 [label="4244245.GetProcAddress
6295592
GetTickCount64"]
	4 -> 35 [label="(0-->1)"]
	5 -> 35 [label="(1-->1)"]
	6 -> 35 [label="(1-->1)"]
	7 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(1-->1)"]
	9 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(1-->1)"]
	14 -> 35 [label="(1-->1)"]
	15 -> 35 [label="(1-->1)"]
	16 -> 35 [label="(1-->1)"]
	17 -> 35 [label="(1-->1)"]
	18 -> 35 [label="(1-->1)"]
	19 -> 35 [label="(1-->1)"]
	20 -> 35 [label="(1-->1)"]
	21 -> 35 [label="(1-->1)"]
	22 -> 35 [label="(1-->1)"]
	23 -> 35 [label="(1-->1)"]
	24 -> 35 [label="(1-->1)"]
	25 -> 35 [label="(1-->1)"]
	26 -> 35 [label="(1-->1)"]
	27 -> 35 [label="(1-->1)"]
	28 -> 35 [label="(1-->1)"]
	29 -> 35 [label="(1-->1)"]
	30 -> 35 [label="(1-->1)"]
	31 -> 35 [label="(1-->1)"]
	32 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(1-->1)"]
	36 [label="4244264.GetProcAddress
6295592
GetFileInformationByHandleExW"]
	4 -> 36 [label="(0-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	8 -> 36 [label="(1-->1)"]
	9 -> 36 [label="(1-->1)"]
	10 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(1-->1)"]
	12 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(1-->1)"]
	14 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(1-->1)"]
	16 -> 36 [label="(1-->1)"]
	17 -> 36 [label="(1-->1)"]
	18 -> 36 [label="(1-->1)"]
	19 -> 36 [label="(1-->1)"]
	20 -> 36 [label="(1-->1)"]
	21 -> 36 [label="(1-->1)"]
	22 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(1-->1)"]
	24 -> 36 [label="(1-->1)"]
	25 -> 36 [label="(1-->1)"]
	26 -> 36 [label="(1-->1)"]
	27 -> 36 [label="(1-->1)"]
	28 -> 36 [label="(1-->1)"]
	29 -> 36 [label="(1-->1)"]
	30 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(1-->1)"]
	32 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(1-->1)"]
	34 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(1-->1)"]
	37 [label="4244283.GetProcAddress
6295592
SetFileInformationByHandleW"]
	4 -> 37 [label="(0-->1)"]
	5 -> 37 [label="(1-->1)"]
	6 -> 37 [label="(1-->1)"]
	7 -> 37 [label="(1-->1)"]
	8 -> 37 [label="(1-->1)"]
	9 -> 37 [label="(1-->1)"]
	10 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(1-->1)"]
	12 -> 37 [label="(1-->1)"]
	13 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(1-->1)"]
	15 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(1-->1)"]
	17 -> 37 [label="(1-->1)"]
	18 -> 37 [label="(1-->1)"]
	19 -> 37 [label="(1-->1)"]
	20 -> 37 [label="(1-->1)"]
	21 -> 37 [label="(1-->1)"]
	22 -> 37 [label="(1-->1)"]
	23 -> 37 [label="(1-->1)"]
	24 -> 37 [label="(1-->1)"]
	25 -> 37 [label="(1-->1)"]
	26 -> 37 [label="(1-->1)"]
	27 -> 37 [label="(1-->1)"]
	28 -> 37 [label="(1-->1)"]
	29 -> 37 [label="(1-->1)"]
	30 -> 37 [label="(1-->1)"]
	31 -> 37 [label="(1-->1)"]
	32 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(1-->1)"]
	34 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="4243563.InitializeCriticalSectionEx
4385944
4000
0"]
	9 -> 38 [label="(0-->0)"]
	39 [label="4243563.InitializeCriticalSectionEx
4385968
4000
0"]
	38 -> 39 [label="(2-->2)"]
	38 -> 39 [label="(0-->0)"]
	9 -> 39 [label="(0-->0)"]
	40 [label="4243563.InitializeCriticalSectionEx
4385992
4000
0"]
	38 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(2-->2)"]
	38 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(0-->0)"]
	41 [label="4243563.InitializeCriticalSectionEx
4386016
4000
0"]
	38 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	38 -> 41 [label="(0-->0)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(0-->0)"]
	42 [label="4243563.InitializeCriticalSectionEx
4386040
4000
0"]
	38 -> 42 [label="(2-->2)"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(0-->0)"]
	43 [label="4243563.InitializeCriticalSectionEx
4386064
4000
0"]
	38 -> 43 [label="(2-->2)"]
	39 -> 43 [label="(2-->2)"]
	40 -> 43 [label="(2-->2)"]
	41 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	38 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	9 -> 43 [label="(0-->0)"]
	44 [label="4243563.InitializeCriticalSectionEx
4386088
4000
0"]
	38 -> 44 [label="(2-->2)"]
	39 -> 44 [label="(2-->2)"]
	40 -> 44 [label="(2-->2)"]
	41 -> 44 [label="(2-->2)"]
	42 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(2-->2)"]
	38 -> 44 [label="(0-->0)"]
	39 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	9 -> 44 [label="(0-->0)"]
	45 [label="4243563.InitializeCriticalSectionEx
4386112
4000
0"]
	38 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(2-->2)"]
	40 -> 45 [label="(2-->2)"]
	41 -> 45 [label="(2-->2)"]
	42 -> 45 [label="(2-->2)"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	38 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	9 -> 45 [label="(0-->0)"]
	46 [label="4243563.InitializeCriticalSectionEx
4386136
4000
0"]
	38 -> 46 [label="(2-->2)"]
	39 -> 46 [label="(2-->2)"]
	40 -> 46 [label="(2-->2)"]
	41 -> 46 [label="(2-->2)"]
	42 -> 46 [label="(2-->2)"]
	43 -> 46 [label="(2-->2)"]
	44 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	38 -> 46 [label="(0-->0)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	9 -> 46 [label="(0-->0)"]
	47 [label="4243563.InitializeCriticalSectionEx
4386160
4000
0"]
	38 -> 47 [label="(2-->2)"]
	39 -> 47 [label="(2-->2)"]
	40 -> 47 [label="(2-->2)"]
	41 -> 47 [label="(2-->2)"]
	42 -> 47 [label="(2-->2)"]
	43 -> 47 [label="(2-->2)"]
	44 -> 47 [label="(2-->2)"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(0-->0)"]
	48 [label="4243563.InitializeCriticalSectionEx
4386184
4000
0"]
	38 -> 48 [label="(2-->2)"]
	39 -> 48 [label="(2-->2)"]
	40 -> 48 [label="(2-->2)"]
	41 -> 48 [label="(2-->2)"]
	42 -> 48 [label="(2-->2)"]
	43 -> 48 [label="(2-->2)"]
	44 -> 48 [label="(2-->2)"]
	45 -> 48 [label="(2-->2)"]
	46 -> 48 [label="(2-->2)"]
	47 -> 48 [label="(2-->2)"]
	38 -> 48 [label="(0-->0)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	9 -> 48 [label="(0-->0)"]
	49 [label="4243563.InitializeCriticalSectionEx
4386208
4000
0"]
	38 -> 49 [label="(2-->2)"]
	39 -> 49 [label="(2-->2)"]
	40 -> 49 [label="(2-->2)"]
	41 -> 49 [label="(2-->2)"]
	42 -> 49 [label="(2-->2)"]
	43 -> 49 [label="(2-->2)"]
	44 -> 49 [label="(2-->2)"]
	45 -> 49 [label="(2-->2)"]
	46 -> 49 [label="(2-->2)"]
	47 -> 49 [label="(2-->2)"]
	48 -> 49 [label="(2-->2)"]
	38 -> 49 [label="(0-->0)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	9 -> 49 [label="(0-->0)"]
	50 [label="4243563.InitializeCriticalSectionEx
4386232
4000
0"]
	38 -> 50 [label="(2-->2)"]
	39 -> 50 [label="(2-->2)"]
	40 -> 50 [label="(2-->2)"]
	41 -> 50 [label="(2-->2)"]
	42 -> 50 [label="(2-->2)"]
	43 -> 50 [label="(2-->2)"]
	44 -> 50 [label="(2-->2)"]
	45 -> 50 [label="(2-->2)"]
	46 -> 50 [label="(2-->2)"]
	47 -> 50 [label="(2-->2)"]
	48 -> 50 [label="(2-->2)"]
	49 -> 50 [label="(2-->2)"]
	38 -> 50 [label="(0-->0)"]
	39 -> 50 [label="(0-->0)"]
	40 -> 50 [label="(0-->0)"]
	41 -> 50 [label="(0-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(0-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(0-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(0-->0)"]
	9 -> 50 [label="(0-->0)"]
	51 [label="4243563.InitializeCriticalSectionEx
4386256
4000
0"]
	38 -> 51 [label="(2-->2)"]
	39 -> 51 [label="(2-->2)"]
	40 -> 51 [label="(2-->2)"]
	41 -> 51 [label="(2-->2)"]
	42 -> 51 [label="(2-->2)"]
	43 -> 51 [label="(2-->2)"]
	44 -> 51 [label="(2-->2)"]
	45 -> 51 [label="(2-->2)"]
	46 -> 51 [label="(2-->2)"]
	47 -> 51 [label="(2-->2)"]
	48 -> 51 [label="(2-->2)"]
	49 -> 51 [label="(2-->2)"]
	50 -> 51 [label="(2-->2)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	49 -> 51 [label="(0-->0)"]
	50 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(0-->0)"]
	52 [label="4243431.FlsAlloc
4237982"]
	38 -> 52 [label="(0-->0)"]
	39 -> 52 [label="(0-->0)"]
	40 -> 52 [label="(0-->0)"]
	41 -> 52 [label="(0-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(0-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(0-->0)"]
	5 -> 52 [label="(0-->0)"]
	53 [label="4254933.HeapAlloc
1
8
956"]
	38 -> 53 [label="(0-->1)"]
	39 -> 53 [label="(0-->1)"]
	40 -> 53 [label="(0-->1)"]
	41 -> 53 [label="(0-->1)"]
	42 -> 53 [label="(0-->1)"]
	43 -> 53 [label="(0-->1)"]
	44 -> 53 [label="(0-->1)"]
	45 -> 53 [label="(0-->1)"]
	46 -> 53 [label="(0-->1)"]
	47 -> 53 [label="(0-->1)"]
	48 -> 53 [label="(0-->1)"]
	49 -> 53 [label="(0-->1)"]
	50 -> 53 [label="(0-->1)"]
	51 -> 53 [label="(0-->1)"]
	52 -> 53 [label="(0-->1)"]
	54 [label="4243526.FlsSetValue
1
3221258256"]
	38 -> 54 [label="(0-->1)"]
	39 -> 54 [label="(0-->1)"]
	40 -> 54 [label="(0-->1)"]
	41 -> 54 [label="(0-->1)"]
	42 -> 54 [label="(0-->1)"]
	43 -> 54 [label="(0-->1)"]
	44 -> 54 [label="(0-->1)"]
	45 -> 54 [label="(0-->1)"]
	46 -> 54 [label="(0-->1)"]
	47 -> 54 [label="(0-->1)"]
	48 -> 54 [label="(0-->1)"]
	49 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(0-->1)"]
	51 -> 54 [label="(0-->1)"]
	52 -> 54 [label="(0-->1)"]
	53 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(0-->2)"]
	38 -> 54 [label="(0-->0)"]
	39 -> 54 [label="(0-->0)"]
	40 -> 54 [label="(0-->0)"]
	41 -> 54 [label="(0-->0)"]
	42 -> 54 [label="(0-->0)"]
	43 -> 54 [label="(0-->0)"]
	44 -> 54 [label="(0-->0)"]
	45 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	47 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	50 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	53 -> 54 [label="(1-->0)"]
	8 -> 54 [label="(0-->0)"]
	55 [label="4243072.EnterCriticalSection
4386160"]
	47 -> 55 [label="(1-->1)"]
	56 [label="4243404.LeaveCriticalSection
4386160"]
	47 -> 56 [label="(1-->1)"]
	55 -> 56 [label="(1-->1)"]
	55 -> 56 [label="(0-->0)"]
	57 [label="4243072.EnterCriticalSection
4386136"]
	46 -> 57 [label="(1-->1)"]
	55 -> 57 [label="(0-->0)"]
	56 -> 57 [label="(0-->0)"]
	58 [label="4243404.LeaveCriticalSection
4386136"]
	46 -> 58 [label="(1-->1)"]
	57 -> 58 [label="(1-->1)"]
	55 -> 58 [label="(0-->0)"]
	56 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(0-->0)"]
	59 [label="4238697.GetCurrentThreadId
"]
	60 [label="4254620.HeapAlloc
1
0
24"]
	38 -> 60 [label="(0-->1)"]
	39 -> 60 [label="(0-->1)"]
	40 -> 60 [label="(0-->1)"]
	41 -> 60 [label="(0-->1)"]
	42 -> 60 [label="(0-->1)"]
	43 -> 60 [label="(0-->1)"]
	44 -> 60 [label="(0-->1)"]
	45 -> 60 [label="(0-->1)"]
	46 -> 60 [label="(0-->1)"]
	47 -> 60 [label="(0-->1)"]
	48 -> 60 [label="(0-->1)"]
	49 -> 60 [label="(0-->1)"]
	50 -> 60 [label="(0-->1)"]
	51 -> 60 [label="(0-->1)"]
	52 -> 60 [label="(0-->1)"]
	53 -> 60 [label="(1-->1)"]
	54 -> 60 [label="(1-->1)"]
	54 -> 60 [label="(0-->1)"]
	61 [label="4243072.EnterCriticalSection
4386112"]
	45 -> 61 [label="(1-->1)"]
	55 -> 61 [label="(0-->0)"]
	56 -> 61 [label="(0-->0)"]
	57 -> 61 [label="(0-->0)"]
	58 -> 61 [label="(0-->0)"]
	62 [label="4243563.InitializeCriticalSectionEx
3221259224
4000
0"]
	60 -> 62 [label="(0-->1)"]
	38 -> 62 [label="(2-->2)"]
	39 -> 62 [label="(2-->2)"]
	40 -> 62 [label="(2-->2)"]
	41 -> 62 [label="(2-->2)"]
	42 -> 62 [label="(2-->2)"]
	43 -> 62 [label="(2-->2)"]
	44 -> 62 [label="(2-->2)"]
	45 -> 62 [label="(2-->2)"]
	46 -> 62 [label="(2-->2)"]
	47 -> 62 [label="(2-->2)"]
	48 -> 62 [label="(2-->2)"]
	49 -> 62 [label="(2-->2)"]
	50 -> 62 [label="(2-->2)"]
	51 -> 62 [label="(2-->2)"]
	38 -> 62 [label="(0-->0)"]
	39 -> 62 [label="(0-->0)"]
	40 -> 62 [label="(0-->0)"]
	41 -> 62 [label="(0-->0)"]
	42 -> 62 [label="(0-->0)"]
	43 -> 62 [label="(0-->0)"]
	44 -> 62 [label="(0-->0)"]
	45 -> 62 [label="(0-->0)"]
	46 -> 62 [label="(0-->0)"]
	47 -> 62 [label="(0-->0)"]
	48 -> 62 [label="(0-->0)"]
	49 -> 62 [label="(0-->0)"]
	50 -> 62 [label="(0-->0)"]
	51 -> 62 [label="(0-->0)"]
	52 -> 62 [label="(0-->0)"]
	53 -> 62 [label="(1-->0)"]
	54 -> 62 [label="(1-->0)"]
	54 -> 62 [label="(0-->0)"]
	60 -> 62 [label="(1-->0)"]
	9 -> 62 [label="(0-->0)"]
	63 [label="4243404.LeaveCriticalSection
4386112"]
	45 -> 63 [label="(1-->1)"]
	61 -> 63 [label="(1-->1)"]
	55 -> 63 [label="(0-->0)"]
	56 -> 63 [label="(0-->0)"]
	57 -> 63 [label="(0-->0)"]
	58 -> 63 [label="(0-->0)"]
	61 -> 63 [label="(0-->0)"]
	64 [label="4243072.EnterCriticalSection
3221259224"]
	60 -> 64 [label="(0-->1)"]
	62 -> 64 [label="(1-->1)"]
	55 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	57 -> 64 [label="(0-->0)"]
	58 -> 64 [label="(0-->0)"]
	61 -> 64 [label="(0-->0)"]
	63 -> 64 [label="(0-->0)"]
	65 [label="4254933.HeapAlloc
1
8
2048"]
	38 -> 65 [label="(0-->1)"]
	39 -> 65 [label="(0-->1)"]
	40 -> 65 [label="(0-->1)"]
	41 -> 65 [label="(0-->1)"]
	42 -> 65 [label="(0-->1)"]
	43 -> 65 [label="(0-->1)"]
	44 -> 65 [label="(0-->1)"]
	45 -> 65 [label="(0-->1)"]
	46 -> 65 [label="(0-->1)"]
	47 -> 65 [label="(0-->1)"]
	48 -> 65 [label="(0-->1)"]
	49 -> 65 [label="(0-->1)"]
	50 -> 65 [label="(0-->1)"]
	51 -> 65 [label="(0-->1)"]
	52 -> 65 [label="(0-->1)"]
	53 -> 65 [label="(1-->1)"]
	54 -> 65 [label="(1-->1)"]
	54 -> 65 [label="(0-->1)"]
	60 -> 65 [label="(1-->1)"]
	62 -> 65 [label="(0-->1)"]
	53 -> 65 [label="(2-->2)"]
	66 [label="4238920.GetStartupInfoW
2147417592"]
	55 -> 66 [label="(0-->0)"]
	56 -> 66 [label="(0-->0)"]
	57 -> 66 [label="(0-->0)"]
	58 -> 66 [label="(0-->0)"]
	61 -> 66 [label="(0-->0)"]
	63 -> 66 [label="(0-->0)"]
	64 -> 66 [label="(0-->0)"]
	67 [label="4239318.GetStdHandle
4294967286"]
	68 [label="4239337.GetFileType
1000"]
	67 -> 68 [label="(0-->1)"]
	69 [label="4243563.InitializeCriticalSectionEx
3221259268
4000
0"]
	38 -> 69 [label="(2-->2)"]
	39 -> 69 [label="(2-->2)"]
	40 -> 69 [label="(2-->2)"]
	41 -> 69 [label="(2-->2)"]
	42 -> 69 [label="(2-->2)"]
	43 -> 69 [label="(2-->2)"]
	44 -> 69 [label="(2-->2)"]
	45 -> 69 [label="(2-->2)"]
	46 -> 69 [label="(2-->2)"]
	47 -> 69 [label="(2-->2)"]
	48 -> 69 [label="(2-->2)"]
	49 -> 69 [label="(2-->2)"]
	50 -> 69 [label="(2-->2)"]
	51 -> 69 [label="(2-->2)"]
	62 -> 69 [label="(2-->2)"]
	38 -> 69 [label="(0-->0)"]
	39 -> 69 [label="(0-->0)"]
	40 -> 69 [label="(0-->0)"]
	41 -> 69 [label="(0-->0)"]
	42 -> 69 [label="(0-->0)"]
	43 -> 69 [label="(0-->0)"]
	44 -> 69 [label="(0-->0)"]
	45 -> 69 [label="(0-->0)"]
	46 -> 69 [label="(0-->0)"]
	47 -> 69 [label="(0-->0)"]
	48 -> 69 [label="(0-->0)"]
	49 -> 69 [label="(0-->0)"]
	50 -> 69 [label="(0-->0)"]
	51 -> 69 [label="(0-->0)"]
	52 -> 69 [label="(0-->0)"]
	53 -> 69 [label="(1-->0)"]
	54 -> 69 [label="(1-->0)"]
	54 -> 69 [label="(0-->0)"]
	60 -> 69 [label="(1-->0)"]
	62 -> 69 [label="(0-->0)"]
	65 -> 69 [label="(1-->0)"]
	9 -> 69 [label="(0-->0)"]
	70 [label="4239318.GetStdHandle
4294967285"]
	71 [label="4239337.GetFileType
1001"]
	70 -> 71 [label="(0-->1)"]
	72 [label="4239318.GetStdHandle
4294967284"]
	73 [label="4239337.GetFileType
1002"]
	72 -> 73 [label="(0-->1)"]
	74 [label="4243563.InitializeCriticalSectionEx
3221259396
4000
0"]
	38 -> 74 [label="(2-->2)"]
	39 -> 74 [label="(2-->2)"]
	40 -> 74 [label="(2-->2)"]
	41 -> 74 [label="(2-->2)"]
	42 -> 74 [label="(2-->2)"]
	43 -> 74 [label="(2-->2)"]
	44 -> 74 [label="(2-->2)"]
	45 -> 74 [label="(2-->2)"]
	46 -> 74 [label="(2-->2)"]
	47 -> 74 [label="(2-->2)"]
	48 -> 74 [label="(2-->2)"]
	49 -> 74 [label="(2-->2)"]
	50 -> 74 [label="(2-->2)"]
	51 -> 74 [label="(2-->2)"]
	62 -> 74 [label="(2-->2)"]
	38 -> 74 [label="(0-->0)"]
	39 -> 74 [label="(0-->0)"]
	40 -> 74 [label="(0-->0)"]
	41 -> 74 [label="(0-->0)"]
	42 -> 74 [label="(0-->0)"]
	43 -> 74 [label="(0-->0)"]
	44 -> 74 [label="(0-->0)"]
	45 -> 74 [label="(0-->0)"]
	46 -> 74 [label="(0-->0)"]
	47 -> 74 [label="(0-->0)"]
	48 -> 74 [label="(0-->0)"]
	49 -> 74 [label="(0-->0)"]
	50 -> 74 [label="(0-->0)"]
	51 -> 74 [label="(0-->0)"]
	52 -> 74 [label="(0-->0)"]
	53 -> 74 [label="(1-->0)"]
	54 -> 74 [label="(1-->0)"]
	54 -> 74 [label="(0-->0)"]
	60 -> 74 [label="(1-->0)"]
	62 -> 74 [label="(0-->0)"]
	65 -> 74 [label="(1-->0)"]
	9 -> 74 [label="(0-->0)"]
	75 [label="4243404.LeaveCriticalSection
3221259224"]
	60 -> 75 [label="(0-->1)"]
	62 -> 75 [label="(1-->1)"]
	64 -> 75 [label="(1-->1)"]
	55 -> 75 [label="(0-->0)"]
	56 -> 75 [label="(0-->0)"]
	57 -> 75 [label="(0-->0)"]
	58 -> 75 [label="(0-->0)"]
	61 -> 75 [label="(0-->0)"]
	63 -> 75 [label="(0-->0)"]
	64 -> 75 [label="(0-->0)"]
	66 -> 75 [label="(0-->0)"]
	76 [label="4234073.GetCommandLineA
"]
	77 [label="4241089.GetEnvironmentStringsW
"]
	78 [label="4241141.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	79 [label="4241210.FreeEnvironmentStringsW
3221225480"]
	78 -> 79 [label="(3-->1)"]
	80 [label="4238317.GetLastError
"]
	81 [label="4243492.FlsGetValue
1"]
	38 -> 81 [label="(0-->1)"]
	39 -> 81 [label="(0-->1)"]
	40 -> 81 [label="(0-->1)"]
	41 -> 81 [label="(0-->1)"]
	42 -> 81 [label="(0-->1)"]
	43 -> 81 [label="(0-->1)"]
	44 -> 81 [label="(0-->1)"]
	45 -> 81 [label="(0-->1)"]
	46 -> 81 [label="(0-->1)"]
	47 -> 81 [label="(0-->1)"]
	48 -> 81 [label="(0-->1)"]
	49 -> 81 [label="(0-->1)"]
	50 -> 81 [label="(0-->1)"]
	51 -> 81 [label="(0-->1)"]
	52 -> 81 [label="(0-->1)"]
	53 -> 81 [label="(1-->1)"]
	54 -> 81 [label="(1-->1)"]
	54 -> 81 [label="(0-->1)"]
	60 -> 81 [label="(1-->1)"]
	62 -> 81 [label="(0-->1)"]
	65 -> 81 [label="(1-->1)"]
	74 -> 81 [label="(0-->1)"]
	53 -> 81 [label="(0-->0)"]
	54 -> 81 [label="(2-->0)"]
	7 -> 81 [label="(0-->0)"]
	82 [label="4238415.SetLastError
0"]
	55 -> 82 [label="(0-->0)"]
	56 -> 82 [label="(0-->0)"]
	57 -> 82 [label="(0-->0)"]
	58 -> 82 [label="(0-->0)"]
	61 -> 82 [label="(0-->0)"]
	63 -> 82 [label="(0-->0)"]
	64 -> 82 [label="(0-->0)"]
	66 -> 82 [label="(0-->0)"]
	75 -> 82 [label="(0-->0)"]
	83 [label="4246433.GetACP
"]
	84 [label="4254620.HeapAlloc
1
0
544"]
	38 -> 84 [label="(0-->1)"]
	39 -> 84 [label="(0-->1)"]
	40 -> 84 [label="(0-->1)"]
	41 -> 84 [label="(0-->1)"]
	42 -> 84 [label="(0-->1)"]
	43 -> 84 [label="(0-->1)"]
	44 -> 84 [label="(0-->1)"]
	45 -> 84 [label="(0-->1)"]
	46 -> 84 [label="(0-->1)"]
	47 -> 84 [label="(0-->1)"]
	48 -> 84 [label="(0-->1)"]
	49 -> 84 [label="(0-->1)"]
	50 -> 84 [label="(0-->1)"]
	51 -> 84 [label="(0-->1)"]
	52 -> 84 [label="(0-->1)"]
	53 -> 84 [label="(1-->1)"]
	54 -> 84 [label="(1-->1)"]
	54 -> 84 [label="(0-->1)"]
	60 -> 84 [label="(1-->1)"]
	62 -> 84 [label="(0-->1)"]
	65 -> 84 [label="(1-->1)"]
	74 -> 84 [label="(0-->1)"]
	81 -> 84 [label="(1-->1)"]
	85 [label="4246410.GetOEMCP
"]
	86 [label="4246609.GetCPInfo
retval_GetOEMCP_65621_32
2147416260"]
	87 [label="4239507.GetModuleFileNameA
0
008d9bb8d749500127a0aa8e2b789b35
260"]
	0 -> 87 [label="(1-->2)"]
	88 [label="4254620.HeapAlloc
1
0
17"]
	38 -> 88 [label="(0-->1)"]
	39 -> 88 [label="(0-->1)"]
	40 -> 88 [label="(0-->1)"]
	41 -> 88 [label="(0-->1)"]
	42 -> 88 [label="(0-->1)"]
	43 -> 88 [label="(0-->1)"]
	44 -> 88 [label="(0-->1)"]
	45 -> 88 [label="(0-->1)"]
	46 -> 88 [label="(0-->1)"]
	47 -> 88 [label="(0-->1)"]
	48 -> 88 [label="(0-->1)"]
	49 -> 88 [label="(0-->1)"]
	50 -> 88 [label="(0-->1)"]
	51 -> 88 [label="(0-->1)"]
	52 -> 88 [label="(0-->1)"]
	53 -> 88 [label="(1-->1)"]
	54 -> 88 [label="(1-->1)"]
	54 -> 88 [label="(0-->1)"]
	60 -> 88 [label="(1-->1)"]
	62 -> 88 [label="(0-->1)"]
	65 -> 88 [label="(1-->1)"]
	74 -> 88 [label="(0-->1)"]
	81 -> 88 [label="(1-->1)"]
	84 -> 88 [label="(1-->1)"]
	89 [label="4240674.GetStdHandle
4294967284"]
	72 -> 89 [label="(1-->1)"]
	72 -> 89 [label="(0-->0)"]
	73 -> 89 [label="(1-->0)"]
	90 [label="4240753.WriteFile
1002


2
2147417180
0"]
	72 -> 90 [label="(0-->1)"]
	73 -> 90 [label="(1-->1)"]
	89 -> 90 [label="(0-->1)"]
	91 [label="4240753.WriteFile
1002
runtime error 
14
2147417176
0"]
	72 -> 91 [label="(0-->1)"]
	73 -> 91 [label="(1-->1)"]
	89 -> 91 [label="(0-->1)"]
	90 -> 91 [label="(1-->1)"]
	92 [label="4240753.WriteFile
1002
R6009
- not enough space for environment

43
2147417184
0"]
	72 -> 92 [label="(0-->1)"]
	73 -> 92 [label="(1-->1)"]
	89 -> 92 [label="(0-->1)"]
	90 -> 92 [label="(1-->1)"]
	91 -> 92 [label="(1-->1)"]
	93 [label="4243072.EnterCriticalSection
4386088"]
	44 -> 93 [label="(1-->1)"]
	55 -> 93 [label="(0-->0)"]
	56 -> 93 [label="(0-->0)"]
	57 -> 93 [label="(0-->0)"]
	58 -> 93 [label="(0-->0)"]
	61 -> 93 [label="(0-->0)"]
	63 -> 93 [label="(0-->0)"]
	64 -> 93 [label="(0-->0)"]
	66 -> 93 [label="(0-->0)"]
	75 -> 93 [label="(0-->0)"]
	82 -> 93 [label="(0-->0)"]
	94 [label="4243404.LeaveCriticalSection
4386088"]
	44 -> 94 [label="(1-->1)"]
	93 -> 94 [label="(1-->1)"]
	55 -> 94 [label="(0-->0)"]
	56 -> 94 [label="(0-->0)"]
	57 -> 94 [label="(0-->0)"]
	58 -> 94 [label="(0-->0)"]
	61 -> 94 [label="(0-->0)"]
	63 -> 94 [label="(0-->0)"]
	64 -> 94 [label="(0-->0)"]
	66 -> 94 [label="(0-->0)"]
	75 -> 94 [label="(0-->0)"]
	82 -> 94 [label="(0-->0)"]
	93 -> 94 [label="(0-->0)"]
	95 [label="4234495.GetModuleHandleExW
0
4281240
2147417584"]
	96 [label="4234513.GetProcAddress
2953863168
CorExitProcess"]
	97 [label="4256054.MultiByteToWideChar
retval_GetOEMCP_65621_32
1
2147417304
256
0
0"]
	86 -> 97 [label="(1-->1)"]
	38 -> 97 [label="(0-->2)"]
	39 -> 97 [label="(0-->2)"]
	40 -> 97 [label="(0-->2)"]
	41 -> 97 [label="(0-->2)"]
	42 -> 97 [label="(0-->2)"]
	43 -> 97 [label="(0-->2)"]
	44 -> 97 [label="(0-->2)"]
	45 -> 97 [label="(0-->2)"]
	46 -> 97 [label="(0-->2)"]
	47 -> 97 [label="(0-->2)"]
	48 -> 97 [label="(0-->2)"]
	49 -> 97 [label="(0-->2)"]
	50 -> 97 [label="(0-->2)"]
	51 -> 97 [label="(0-->2)"]
	52 -> 97 [label="(0-->2)"]
	53 -> 97 [label="(1-->2)"]
	54 -> 97 [label="(1-->2)"]
	54 -> 97 [label="(0-->2)"]
	60 -> 97 [label="(1-->2)"]
	62 -> 97 [label="(0-->2)"]
	65 -> 97 [label="(1-->2)"]
	74 -> 97 [label="(0-->2)"]
	81 -> 97 [label="(1-->2)"]
	84 -> 97 [label="(1-->2)"]
	98 [label="4255509.MultiByteToWideChar
retval_GetOEMCP_65621_32
1
2147417304
256
0
0"]
	86 -> 98 [label="(1-->1)"]
	97 -> 98 [label="(1-->1)"]
	38 -> 98 [label="(0-->2)"]
	39 -> 98 [label="(0-->2)"]
	40 -> 98 [label="(0-->2)"]
	41 -> 98 [label="(0-->2)"]
	42 -> 98 [label="(0-->2)"]
	43 -> 98 [label="(0-->2)"]
	44 -> 98 [label="(0-->2)"]
	45 -> 98 [label="(0-->2)"]
	46 -> 98 [label="(0-->2)"]
	47 -> 98 [label="(0-->2)"]
	48 -> 98 [label="(0-->2)"]
	49 -> 98 [label="(0-->2)"]
	50 -> 98 [label="(0-->2)"]
	51 -> 98 [label="(0-->2)"]
	52 -> 98 [label="(0-->2)"]
	53 -> 98 [label="(1-->2)"]
	54 -> 98 [label="(1-->2)"]
	54 -> 98 [label="(0-->2)"]
	60 -> 98 [label="(1-->2)"]
	62 -> 98 [label="(0-->2)"]
	65 -> 98 [label="(1-->2)"]
	74 -> 98 [label="(0-->2)"]
	81 -> 98 [label="(1-->2)"]
	84 -> 98 [label="(1-->2)"]
	97 -> 98 [label="(2-->2)"]
	97 -> 98 [label="(3-->3)"]
	97 -> 98 [label="(4-->4)"]
	99 [label="4255637.MultiByteToWideChar
retval_GetOEMCP_65621_32
1
2147417304
256
retval_MultiByteToWideChar_65634_32
retval_MultiByteToWideChar_65634_32"]
	86 -> 99 [label="(1-->1)"]
	97 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(1-->1)"]
	38 -> 99 [label="(0-->2)"]
	39 -> 99 [label="(0-->2)"]
	40 -> 99 [label="(0-->2)"]
	41 -> 99 [label="(0-->2)"]
	42 -> 99 [label="(0-->2)"]
	43 -> 99 [label="(0-->2)"]
	44 -> 99 [label="(0-->2)"]
	45 -> 99 [label="(0-->2)"]
	46 -> 99 [label="(0-->2)"]
	47 -> 99 [label="(0-->2)"]
	48 -> 99 [label="(0-->2)"]
	49 -> 99 [label="(0-->2)"]
	50 -> 99 [label="(0-->2)"]
	51 -> 99 [label="(0-->2)"]
	52 -> 99 [label="(0-->2)"]
	53 -> 99 [label="(1-->2)"]
	54 -> 99 [label="(1-->2)"]
	54 -> 99 [label="(0-->2)"]
	60 -> 99 [label="(1-->2)"]
	62 -> 99 [label="(0-->2)"]
	65 -> 99 [label="(1-->2)"]
	74 -> 99 [label="(0-->2)"]
	81 -> 99 [label="(1-->2)"]
	84 -> 99 [label="(1-->2)"]
	97 -> 99 [label="(2-->2)"]
	98 -> 99 [label="(2-->2)"]
	97 -> 99 [label="(3-->3)"]
	98 -> 99 [label="(3-->3)"]
	97 -> 99 [label="(4-->4)"]
	98 -> 99 [label="(4-->4)"]
}
