// Global SCDG with merge call
digraph {
	0 [label="4214918.main
00a536c754ae1b5d2ec0005583df7e07"]
	1 [label="4214569.GetStartupInfoW
2147417664"]
	2 [label="4214590.HeapSetInformation
0
1
0
0"]
	3 [label="4226135.HeapCreate
0
4096
0"]
	2 -> 3 [label="(2-->0)"]
	4 [label="4227055.GetModuleHandleW
4283836"]
	5 [label="4227089.GetProcAddress
6295592
FlsAlloc"]
	4 -> 5 [label="(0-->1)"]
	6 [label="4227102.GetProcAddress
6295592
FlsGetValue"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4227115.GetProcAddress
6295592
FlsSetValue"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4227128.GetProcAddress
6295592
FlsFree"]
	4 -> 8 [label="(0-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4227208.TlsAlloc
"]
	10 [label="4227235.TlsSetValue
1
6295600"]
	2 -> 10 [label="(2-->1)"]
	3 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(0-->2)"]
	2 -> 10 [label="(2-->0)"]
	3 -> 10 [label="(0-->0)"]
	11 [label="4226288.EncodePointer
0"]
	12 [label="4237205.EncodePointer
4237068"]
	13 [label="4227262.EncodePointer
6295596"]
	5 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(0-->0)"]
	14 [label="4227275.EncodePointer
6295600"]
	6 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(2-->1)"]
	6 -> 14 [label="(0-->0)"]
	10 -> 14 [label="(2-->0)"]
	15 [label="4227288.EncodePointer
6295604"]
	7 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(0-->0)"]
	16 [label="4227301.EncodePointer
6295608"]
	8 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(0-->0)"]
	17 [label="4242373.InitializeCriticalSectionAndSpinCount
4318176
4000"]
	2 -> 17 [label="(2-->0)"]
	3 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(1-->0)"]
	10 -> 17 [label="(0-->0)"]
	18 [label="4242373.InitializeCriticalSectionAndSpinCount
4318200
4000"]
	17 -> 18 [label="(2-->2)"]
	2 -> 18 [label="(2-->0)"]
	3 -> 18 [label="(0-->0)"]
	10 -> 18 [label="(1-->0)"]
	10 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4242373.InitializeCriticalSectionAndSpinCount
4318224
4000"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	2 -> 19 [label="(2-->0)"]
	3 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	10 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="4242373.InitializeCriticalSectionAndSpinCount
4318248
4000"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	2 -> 20 [label="(2-->0)"]
	3 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	10 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4242373.InitializeCriticalSectionAndSpinCount
4318272
4000"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(2-->0)"]
	3 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	10 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4242373.InitializeCriticalSectionAndSpinCount
4318296
4000"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(2-->0)"]
	3 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	10 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4242373.InitializeCriticalSectionAndSpinCount
4318320
4000"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(2-->0)"]
	3 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	10 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4242373.InitializeCriticalSectionAndSpinCount
4318344
4000"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(2-->0)"]
	3 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	10 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4242373.InitializeCriticalSectionAndSpinCount
4318368
4000"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(2-->0)"]
	3 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	10 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4242373.InitializeCriticalSectionAndSpinCount
4318392
4000"]
	17 -> 26 [label="(2-->2)"]
	18 -> 26 [label="(2-->2)"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(2-->0)"]
	3 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	10 -> 26 [label="(0-->0)"]
	17 -> 26 [label="(0-->0)"]
	18 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4242373.InitializeCriticalSectionAndSpinCount
4318416
4000"]
	17 -> 27 [label="(2-->2)"]
	18 -> 27 [label="(2-->2)"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(2-->0)"]
	3 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	10 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4242373.InitializeCriticalSectionAndSpinCount
4318440
4000"]
	17 -> 28 [label="(2-->2)"]
	18 -> 28 [label="(2-->2)"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(2-->0)"]
	3 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	10 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(0-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4242373.InitializeCriticalSectionAndSpinCount
4318464
4000"]
	17 -> 29 [label="(2-->2)"]
	18 -> 29 [label="(2-->2)"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(2-->0)"]
	3 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	10 -> 29 [label="(0-->0)"]
	17 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(0-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4242373.InitializeCriticalSectionAndSpinCount
4318488
4000"]
	17 -> 30 [label="(2-->2)"]
	18 -> 30 [label="(2-->2)"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(2-->0)"]
	3 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	10 -> 30 [label="(0-->0)"]
	17 -> 30 [label="(0-->0)"]
	18 -> 30 [label="(0-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4227334.DecodePointer
6295596"]
	5 -> 31 [label="(0-->1)"]
	13 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(0-->1)"]
	5 -> 31 [label="(0-->0)"]
	13 -> 31 [label="(1-->0)"]
	13 -> 31 [label="(0-->0)"]
	32 [label="4227336.FlsAlloc
4226744"]
	2 -> 32 [label="(2-->0)"]
	3 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(0-->0)"]
	17 -> 32 [label="(0-->0)"]
	18 -> 32 [label="(0-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	5 -> 32 [label="(0-->0)"]
	13 -> 32 [label="(1-->0)"]
	13 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(1-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4226223.HeapAlloc
1
8
532"]
	2 -> 33 [label="(2-->1)"]
	3 -> 33 [label="(0-->1)"]
	10 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(0-->1)"]
	17 -> 33 [label="(0-->1)"]
	18 -> 33 [label="(0-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	34 [label="4227381.DecodePointer
6295604"]
	7 -> 34 [label="(0-->1)"]
	15 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(0-->1)"]
	7 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	15 -> 34 [label="(0-->0)"]
	35 [label="4227383.FlsSetValue
1
3221258256"]
	2 -> 35 [label="(2-->1)"]
	3 -> 35 [label="(0-->1)"]
	10 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	17 -> 35 [label="(0-->1)"]
	18 -> 35 [label="(0-->1)"]
	19 -> 35 [label="(0-->1)"]
	20 -> 35 [label="(0-->1)"]
	21 -> 35 [label="(0-->1)"]
	22 -> 35 [label="(0-->1)"]
	23 -> 35 [label="(0-->1)"]
	24 -> 35 [label="(0-->1)"]
	25 -> 35 [label="(0-->1)"]
	26 -> 35 [label="(0-->1)"]
	27 -> 35 [label="(0-->1)"]
	28 -> 35 [label="(0-->1)"]
	29 -> 35 [label="(0-->1)"]
	30 -> 35 [label="(0-->1)"]
	32 -> 35 [label="(0-->1)"]
	33 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(0-->2)"]
	2 -> 35 [label="(2-->0)"]
	3 -> 35 [label="(0-->0)"]
	10 -> 35 [label="(1-->0)"]
	10 -> 35 [label="(0-->0)"]
	17 -> 35 [label="(0-->0)"]
	18 -> 35 [label="(0-->0)"]
	19 -> 35 [label="(0-->0)"]
	20 -> 35 [label="(0-->0)"]
	21 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(0-->0)"]
	24 -> 35 [label="(0-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(1-->0)"]
	15 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(1-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4226434.GetModuleHandleW
4283836"]
	4 -> 36 [label="(1-->1)"]
	4 -> 36 [label="(0-->0)"]
	5 -> 36 [label="(1-->0)"]
	6 -> 36 [label="(1-->0)"]
	7 -> 36 [label="(1-->0)"]
	8 -> 36 [label="(1-->0)"]
	37 [label="4242753.EnterCriticalSection
4318392"]
	26 -> 37 [label="(1-->1)"]
	1 -> 37 [label="(0-->0)"]
	38 [label="4226499.InterlockedIncrement
4311168"]
	2 -> 38 [label="(2-->0)"]
	3 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	10 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	18 -> 38 [label="(0-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(0-->0)"]
	39 [label="4242509.LeaveCriticalSection
4318392"]
	26 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	1 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	40 [label="4242753.EnterCriticalSection
4318368"]
	25 -> 40 [label="(1-->1)"]
	1 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4232968.InterlockedIncrement
4310320"]
	42 [label="4233086.InterlockedIncrement
4310140"]
	2 -> 42 [label="(2-->0)"]
	3 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	17 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(0-->0)"]
	19 -> 42 [label="(0-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	43 [label="4242509.LeaveCriticalSection
4318368"]
	25 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	1 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="4227399.GetCurrentThreadId
"]
	45 [label="4230502.GetStartupInfoW
2147417564"]
	1 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="4226223.HeapAlloc
1
8
2048"]
	2 -> 46 [label="(2-->1)"]
	3 -> 46 [label="(0-->1)"]
	10 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->1)"]
	17 -> 46 [label="(0-->1)"]
	18 -> 46 [label="(0-->1)"]
	19 -> 46 [label="(0-->1)"]
	20 -> 46 [label="(0-->1)"]
	21 -> 46 [label="(0-->1)"]
	22 -> 46 [label="(0-->1)"]
	23 -> 46 [label="(0-->1)"]
	24 -> 46 [label="(0-->1)"]
	25 -> 46 [label="(0-->1)"]
	26 -> 46 [label="(0-->1)"]
	27 -> 46 [label="(0-->1)"]
	28 -> 46 [label="(0-->1)"]
	29 -> 46 [label="(0-->1)"]
	30 -> 46 [label="(0-->1)"]
	32 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(0-->1)"]
	38 -> 46 [label="(0-->1)"]
	42 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(2-->2)"]
	47 [label="4230947.GetStdHandle
4294967286"]
	48 [label="4230965.GetFileType
1000"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4231011.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	17 -> 49 [label="(2-->2)"]
	18 -> 49 [label="(2-->2)"]
	19 -> 49 [label="(2-->2)"]
	20 -> 49 [label="(2-->2)"]
	21 -> 49 [label="(2-->2)"]
	22 -> 49 [label="(2-->2)"]
	23 -> 49 [label="(2-->2)"]
	24 -> 49 [label="(2-->2)"]
	25 -> 49 [label="(2-->2)"]
	26 -> 49 [label="(2-->2)"]
	27 -> 49 [label="(2-->2)"]
	28 -> 49 [label="(2-->2)"]
	29 -> 49 [label="(2-->2)"]
	30 -> 49 [label="(2-->2)"]
	2 -> 49 [label="(2-->0)"]
	3 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(1-->0)"]
	10 -> 49 [label="(0-->0)"]
	17 -> 49 [label="(0-->0)"]
	18 -> 49 [label="(0-->0)"]
	19 -> 49 [label="(0-->0)"]
	20 -> 49 [label="(0-->0)"]
	21 -> 49 [label="(0-->0)"]
	22 -> 49 [label="(0-->0)"]
	23 -> 49 [label="(0-->0)"]
	24 -> 49 [label="(0-->0)"]
	25 -> 49 [label="(0-->0)"]
	26 -> 49 [label="(0-->0)"]
	27 -> 49 [label="(0-->0)"]
	28 -> 49 [label="(0-->0)"]
	29 -> 49 [label="(0-->0)"]
	30 -> 49 [label="(0-->0)"]
	32 -> 49 [label="(0-->0)"]
	33 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(1-->0)"]
	50 [label="4230947.GetStdHandle
4294967285"]
	51 [label="4230965.GetFileType
1001"]
	50 -> 51 [label="(0-->1)"]
	52 [label="4230947.GetStdHandle
4294967284"]
	53 [label="4230965.GetFileType
1002"]
	52 -> 53 [label="(0-->1)"]
	54 [label="4231011.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	17 -> 54 [label="(2-->2)"]
	18 -> 54 [label="(2-->2)"]
	19 -> 54 [label="(2-->2)"]
	20 -> 54 [label="(2-->2)"]
	21 -> 54 [label="(2-->2)"]
	22 -> 54 [label="(2-->2)"]
	23 -> 54 [label="(2-->2)"]
	24 -> 54 [label="(2-->2)"]
	25 -> 54 [label="(2-->2)"]
	26 -> 54 [label="(2-->2)"]
	27 -> 54 [label="(2-->2)"]
	28 -> 54 [label="(2-->2)"]
	29 -> 54 [label="(2-->2)"]
	30 -> 54 [label="(2-->2)"]
	2 -> 54 [label="(2-->0)"]
	3 -> 54 [label="(0-->0)"]
	10 -> 54 [label="(1-->0)"]
	10 -> 54 [label="(0-->0)"]
	17 -> 54 [label="(0-->0)"]
	18 -> 54 [label="(0-->0)"]
	19 -> 54 [label="(0-->0)"]
	20 -> 54 [label="(0-->0)"]
	21 -> 54 [label="(0-->0)"]
	22 -> 54 [label="(0-->0)"]
	23 -> 54 [label="(0-->0)"]
	24 -> 54 [label="(0-->0)"]
	25 -> 54 [label="(0-->0)"]
	26 -> 54 [label="(0-->0)"]
	27 -> 54 [label="(0-->0)"]
	28 -> 54 [label="(0-->0)"]
	29 -> 54 [label="(0-->0)"]
	30 -> 54 [label="(0-->0)"]
	32 -> 54 [label="(0-->0)"]
	33 -> 54 [label="(1-->0)"]
	35 -> 54 [label="(1-->0)"]
	35 -> 54 [label="(0-->0)"]
	38 -> 54 [label="(0-->0)"]
	42 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(1-->0)"]
	55 [label="4231052.SetHandleCount
32"]
	56 [label="4214728.GetCommandLineA
"]
	57 [label="4230348.GetEnvironmentStringsW
"]
	58 [label="4230410.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	59 [label="4230476.FreeEnvironmentStringsW
3221225480"]
	58 -> 59 [label="(3-->1)"]
	60 [label="4226601.GetLastError
"]
	61 [label="4226313.TlsGetValue
1"]
	2 -> 61 [label="(2-->1)"]
	3 -> 61 [label="(0-->1)"]
	10 -> 61 [label="(1-->1)"]
	10 -> 61 [label="(0-->1)"]
	17 -> 61 [label="(0-->1)"]
	18 -> 61 [label="(0-->1)"]
	19 -> 61 [label="(0-->1)"]
	20 -> 61 [label="(0-->1)"]
	21 -> 61 [label="(0-->1)"]
	22 -> 61 [label="(0-->1)"]
	23 -> 61 [label="(0-->1)"]
	24 -> 61 [label="(0-->1)"]
	25 -> 61 [label="(0-->1)"]
	26 -> 61 [label="(0-->1)"]
	27 -> 61 [label="(0-->1)"]
	28 -> 61 [label="(0-->1)"]
	29 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(0-->1)"]
	32 -> 61 [label="(0-->1)"]
	33 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(0-->1)"]
	46 -> 61 [label="(1-->1)"]
	54 -> 61 [label="(0-->1)"]
	6 -> 61 [label="(0-->0)"]
	10 -> 61 [label="(2-->0)"]
	14 -> 61 [label="(1-->0)"]
	14 -> 61 [label="(0-->0)"]
	62 [label="4226620.FlsGetValue
1"]
	2 -> 62 [label="(2-->1)"]
	3 -> 62 [label="(0-->1)"]
	10 -> 62 [label="(1-->1)"]
	10 -> 62 [label="(0-->1)"]
	17 -> 62 [label="(0-->1)"]
	18 -> 62 [label="(0-->1)"]
	19 -> 62 [label="(0-->1)"]
	20 -> 62 [label="(0-->1)"]
	21 -> 62 [label="(0-->1)"]
	22 -> 62 [label="(0-->1)"]
	23 -> 62 [label="(0-->1)"]
	24 -> 62 [label="(0-->1)"]
	25 -> 62 [label="(0-->1)"]
	26 -> 62 [label="(0-->1)"]
	27 -> 62 [label="(0-->1)"]
	28 -> 62 [label="(0-->1)"]
	29 -> 62 [label="(0-->1)"]
	30 -> 62 [label="(0-->1)"]
	32 -> 62 [label="(0-->1)"]
	33 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(0-->1)"]
	38 -> 62 [label="(0-->1)"]
	42 -> 62 [label="(0-->1)"]
	46 -> 62 [label="(1-->1)"]
	54 -> 62 [label="(0-->1)"]
	61 -> 62 [label="(1-->1)"]
	33 -> 62 [label="(0-->0)"]
	35 -> 62 [label="(2-->0)"]
	6 -> 62 [label="(0-->0)"]
	10 -> 62 [label="(2-->0)"]
	14 -> 62 [label="(1-->0)"]
	14 -> 62 [label="(0-->0)"]
	61 -> 62 [label="(0-->0)"]
	63 [label="4226707.SetLastError
0"]
	1 -> 63 [label="(0-->0)"]
	37 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(0-->0)"]
	40 -> 63 [label="(0-->0)"]
	43 -> 63 [label="(0-->0)"]
	45 -> 63 [label="(0-->0)"]
	64 [label="4243549.GetACP
"]
	65 [label="4222472.HeapAlloc
1
0
544"]
	2 -> 65 [label="(2-->1)"]
	3 -> 65 [label="(0-->1)"]
	10 -> 65 [label="(1-->1)"]
	10 -> 65 [label="(0-->1)"]
	17 -> 65 [label="(0-->1)"]
	18 -> 65 [label="(0-->1)"]
	19 -> 65 [label="(0-->1)"]
	20 -> 65 [label="(0-->1)"]
	21 -> 65 [label="(0-->1)"]
	22 -> 65 [label="(0-->1)"]
	23 -> 65 [label="(0-->1)"]
	24 -> 65 [label="(0-->1)"]
	25 -> 65 [label="(0-->1)"]
	26 -> 65 [label="(0-->1)"]
	27 -> 65 [label="(0-->1)"]
	28 -> 65 [label="(0-->1)"]
	29 -> 65 [label="(0-->1)"]
	30 -> 65 [label="(0-->1)"]
	32 -> 65 [label="(0-->1)"]
	33 -> 65 [label="(1-->1)"]
	35 -> 65 [label="(1-->1)"]
	35 -> 65 [label="(0-->1)"]
	38 -> 65 [label="(0-->1)"]
	42 -> 65 [label="(0-->1)"]
	46 -> 65 [label="(1-->1)"]
	54 -> 65 [label="(0-->1)"]
	61 -> 65 [label="(1-->1)"]
	62 -> 65 [label="(1-->1)"]
	66 [label="4243514.GetOEMCP
"]
	67 [label="4242942.GetCPInfo
retval_GetOEMCP_196889_32
2147416176"]
	68 [label="4232286.MultiByteToWideChar
retval_GetOEMCP_196889_32
1
2147417220
256
0
0"]
	67 -> 68 [label="(1-->1)"]
	2 -> 68 [label="(2-->2)"]
	3 -> 68 [label="(0-->2)"]
	10 -> 68 [label="(1-->2)"]
	10 -> 68 [label="(0-->2)"]
	17 -> 68 [label="(0-->2)"]
	18 -> 68 [label="(0-->2)"]
	19 -> 68 [label="(0-->2)"]
	20 -> 68 [label="(0-->2)"]
	21 -> 68 [label="(0-->2)"]
	22 -> 68 [label="(0-->2)"]
	23 -> 68 [label="(0-->2)"]
	24 -> 68 [label="(0-->2)"]
	25 -> 68 [label="(0-->2)"]
	26 -> 68 [label="(0-->2)"]
	27 -> 68 [label="(0-->2)"]
	28 -> 68 [label="(0-->2)"]
	29 -> 68 [label="(0-->2)"]
	30 -> 68 [label="(0-->2)"]
	32 -> 68 [label="(0-->2)"]
	33 -> 68 [label="(1-->2)"]
	35 -> 68 [label="(1-->2)"]
	35 -> 68 [label="(0-->2)"]
	38 -> 68 [label="(0-->2)"]
	42 -> 68 [label="(0-->2)"]
	46 -> 68 [label="(1-->2)"]
	54 -> 68 [label="(0-->2)"]
	61 -> 68 [label="(1-->2)"]
	62 -> 68 [label="(1-->2)"]
	65 -> 68 [label="(1-->2)"]
	69 [label="4222831.MultiByteToWideChar
retval_GetOEMCP_196889_32
1
2147417220
256
0
0"]
	67 -> 69 [label="(1-->1)"]
	68 -> 69 [label="(1-->1)"]
	2 -> 69 [label="(2-->2)"]
	3 -> 69 [label="(0-->2)"]
	10 -> 69 [label="(1-->2)"]
	10 -> 69 [label="(0-->2)"]
	17 -> 69 [label="(0-->2)"]
	18 -> 69 [label="(0-->2)"]
	19 -> 69 [label="(0-->2)"]
	20 -> 69 [label="(0-->2)"]
	21 -> 69 [label="(0-->2)"]
	22 -> 69 [label="(0-->2)"]
	23 -> 69 [label="(0-->2)"]
	24 -> 69 [label="(0-->2)"]
	25 -> 69 [label="(0-->2)"]
	26 -> 69 [label="(0-->2)"]
	27 -> 69 [label="(0-->2)"]
	28 -> 69 [label="(0-->2)"]
	29 -> 69 [label="(0-->2)"]
	30 -> 69 [label="(0-->2)"]
	32 -> 69 [label="(0-->2)"]
	33 -> 69 [label="(1-->2)"]
	35 -> 69 [label="(1-->2)"]
	35 -> 69 [label="(0-->2)"]
	38 -> 69 [label="(0-->2)"]
	42 -> 69 [label="(0-->2)"]
	46 -> 69 [label="(1-->2)"]
	54 -> 69 [label="(0-->2)"]
	61 -> 69 [label="(1-->2)"]
	62 -> 69 [label="(1-->2)"]
	65 -> 69 [label="(1-->2)"]
	68 -> 69 [label="(2-->2)"]
	68 -> 69 [label="(3-->3)"]
	68 -> 69 [label="(4-->4)"]
	70 [label="4244204.InterlockedDecrement
4311168"]
	38 -> 70 [label="(1-->1)"]
	71 [label="4244241.InterlockedIncrement
3221260856"]
	65 -> 71 [label="(0-->1)"]
	2 -> 71 [label="(2-->0)"]
	3 -> 71 [label="(0-->0)"]
	10 -> 71 [label="(1-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(0-->0)"]
	18 -> 71 [label="(0-->0)"]
	19 -> 71 [label="(0-->0)"]
	20 -> 71 [label="(0-->0)"]
	21 -> 71 [label="(0-->0)"]
	22 -> 71 [label="(0-->0)"]
	23 -> 71 [label="(0-->0)"]
	24 -> 71 [label="(0-->0)"]
	25 -> 71 [label="(0-->0)"]
	26 -> 71 [label="(0-->0)"]
	27 -> 71 [label="(0-->0)"]
	28 -> 71 [label="(0-->0)"]
	29 -> 71 [label="(0-->0)"]
	30 -> 71 [label="(0-->0)"]
	32 -> 71 [label="(0-->0)"]
	33 -> 71 [label="(1-->0)"]
	35 -> 71 [label="(1-->0)"]
	35 -> 71 [label="(0-->0)"]
	38 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(0-->0)"]
	46 -> 71 [label="(1-->0)"]
	54 -> 71 [label="(0-->0)"]
	61 -> 71 [label="(1-->0)"]
	62 -> 71 [label="(1-->0)"]
	65 -> 71 [label="(1-->0)"]
	68 -> 71 [label="(2-->0)"]
	69 -> 71 [label="(2-->0)"]
	72 [label="4244387.InterlockedDecrement
4311168"]
	38 -> 72 [label="(1-->1)"]
	70 -> 72 [label="(1-->1)"]
	70 -> 72 [label="(0-->0)"]
	73 [label="4244423.InterlockedIncrement
3221260856"]
	65 -> 73 [label="(0-->1)"]
	71 -> 73 [label="(1-->1)"]
	2 -> 73 [label="(2-->0)"]
	3 -> 73 [label="(0-->0)"]
	10 -> 73 [label="(1-->0)"]
	10 -> 73 [label="(0-->0)"]
	17 -> 73 [label="(0-->0)"]
	18 -> 73 [label="(0-->0)"]
	19 -> 73 [label="(0-->0)"]
	20 -> 73 [label="(0-->0)"]
	21 -> 73 [label="(0-->0)"]
	22 -> 73 [label="(0-->0)"]
	23 -> 73 [label="(0-->0)"]
	24 -> 73 [label="(0-->0)"]
	25 -> 73 [label="(0-->0)"]
	26 -> 73 [label="(0-->0)"]
	27 -> 73 [label="(0-->0)"]
	28 -> 73 [label="(0-->0)"]
	29 -> 73 [label="(0-->0)"]
	30 -> 73 [label="(0-->0)"]
	32 -> 73 [label="(0-->0)"]
	33 -> 73 [label="(1-->0)"]
	35 -> 73 [label="(1-->0)"]
	35 -> 73 [label="(0-->0)"]
	38 -> 73 [label="(0-->0)"]
	42 -> 73 [label="(0-->0)"]
	46 -> 73 [label="(1-->0)"]
	54 -> 73 [label="(0-->0)"]
	61 -> 73 [label="(1-->0)"]
	62 -> 73 [label="(1-->0)"]
	65 -> 73 [label="(1-->0)"]
	68 -> 73 [label="(2-->0)"]
	69 -> 73 [label="(2-->0)"]
	71 -> 73 [label="(0-->0)"]
	74 [label="4230195.GetModuleFileNameA
0
00a536c754ae1b5d2ec0005583df7e07
260"]
	0 -> 74 [label="(1-->2)"]
	55 -> 74 [label="(1-->0)"]
	75 [label="4222472.HeapAlloc
1
0
17"]
	2 -> 75 [label="(2-->1)"]
	3 -> 75 [label="(0-->1)"]
	10 -> 75 [label="(1-->1)"]
	10 -> 75 [label="(0-->1)"]
	17 -> 75 [label="(0-->1)"]
	18 -> 75 [label="(0-->1)"]
	19 -> 75 [label="(0-->1)"]
	20 -> 75 [label="(0-->1)"]
	21 -> 75 [label="(0-->1)"]
	22 -> 75 [label="(0-->1)"]
	23 -> 75 [label="(0-->1)"]
	24 -> 75 [label="(0-->1)"]
	25 -> 75 [label="(0-->1)"]
	26 -> 75 [label="(0-->1)"]
	27 -> 75 [label="(0-->1)"]
	28 -> 75 [label="(0-->1)"]
	29 -> 75 [label="(0-->1)"]
	30 -> 75 [label="(0-->1)"]
	32 -> 75 [label="(0-->1)"]
	33 -> 75 [label="(1-->1)"]
	35 -> 75 [label="(1-->1)"]
	35 -> 75 [label="(0-->1)"]
	38 -> 75 [label="(0-->1)"]
	42 -> 75 [label="(0-->1)"]
	46 -> 75 [label="(1-->1)"]
	54 -> 75 [label="(0-->1)"]
	61 -> 75 [label="(1-->1)"]
	62 -> 75 [label="(1-->1)"]
	65 -> 75 [label="(1-->1)"]
	68 -> 75 [label="(2-->1)"]
	69 -> 75 [label="(2-->1)"]
	71 -> 75 [label="(0-->1)"]
	73 -> 75 [label="(0-->1)"]
	76 [label="4222941.MultiByteToWideChar
retval_GetOEMCP_196889_32
1
2147417220
256
retval_MultiByteToWideChar_196901_32
retval_MultiByteToWideChar_196901_32"]
	67 -> 76 [label="(1-->1)"]
	68 -> 76 [label="(1-->1)"]
	69 -> 76 [label="(1-->1)"]
	2 -> 76 [label="(2-->2)"]
	3 -> 76 [label="(0-->2)"]
	10 -> 76 [label="(1-->2)"]
	10 -> 76 [label="(0-->2)"]
	17 -> 76 [label="(0-->2)"]
	18 -> 76 [label="(0-->2)"]
	19 -> 76 [label="(0-->2)"]
	20 -> 76 [label="(0-->2)"]
	21 -> 76 [label="(0-->2)"]
	22 -> 76 [label="(0-->2)"]
	23 -> 76 [label="(0-->2)"]
	24 -> 76 [label="(0-->2)"]
	25 -> 76 [label="(0-->2)"]
	26 -> 76 [label="(0-->2)"]
	27 -> 76 [label="(0-->2)"]
	28 -> 76 [label="(0-->2)"]
	29 -> 76 [label="(0-->2)"]
	30 -> 76 [label="(0-->2)"]
	32 -> 76 [label="(0-->2)"]
	33 -> 76 [label="(1-->2)"]
	35 -> 76 [label="(1-->2)"]
	35 -> 76 [label="(0-->2)"]
	38 -> 76 [label="(0-->2)"]
	42 -> 76 [label="(0-->2)"]
	46 -> 76 [label="(1-->2)"]
	54 -> 76 [label="(0-->2)"]
	61 -> 76 [label="(1-->2)"]
	62 -> 76 [label="(1-->2)"]
	65 -> 76 [label="(1-->2)"]
	68 -> 76 [label="(2-->2)"]
	69 -> 76 [label="(2-->2)"]
	68 -> 76 [label="(3-->3)"]
	69 -> 76 [label="(3-->3)"]
	68 -> 76 [label="(4-->4)"]
	69 -> 76 [label="(4-->4)"]
	77 [label="4222969.LCMapStringW
1041
512
retval_MultiByteToWideChar_196901_32
retval_MultiByteToWideChar_196901_32
0
0"]
	76 -> 77 [label="(5-->3)"]
	76 -> 77 [label="(6-->3)"]
	76 -> 77 [label="(5-->4)"]
	76 -> 77 [label="(6-->4)"]
}
