// Global SCDG with merge call
digraph {
	0 [label="4209517.main
00b3ae7951166104c67d7d456945263b"]
	1 [label="4209156.GetStartupInfoA
2147417664"]
	2 [label="4224136.HeapCreate
0
4096
0"]
	3 [label="4229044.GetModuleHandleW
4287676"]
	4 [label="4229083.GetProcAddress
11538472
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4229096.GetProcAddress
11538472
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4229109.GetProcAddress
11538472
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4229122.GetProcAddress
11538472
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4229202.TlsAlloc
"]
	9 [label="4229229.TlsSetValue
1
11538480"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4228012.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4228057.GetModuleHandleW
4287676"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4228084.GetProcAddress
11538472
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4228097.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4228097.EncodePointer
4238121"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4228097.EncodePointer
4231157"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4228097.EncodePointer
11538476"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4228097.EncodePointer
11538480"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4228097.EncodePointer
11538484"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4228097.EncodePointer
11538488"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4258724.InitializeCriticalSectionAndSpinCount
4312056
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4258724.InitializeCriticalSectionAndSpinCount
4312080
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4258724.InitializeCriticalSectionAndSpinCount
4312104
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4258724.InitializeCriticalSectionAndSpinCount
4312128
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4258724.InitializeCriticalSectionAndSpinCount
4312152
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4258724.InitializeCriticalSectionAndSpinCount
4312176
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4258724.InitializeCriticalSectionAndSpinCount
4312200
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4258724.InitializeCriticalSectionAndSpinCount
4312224
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4258724.InitializeCriticalSectionAndSpinCount
4312248
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4258724.InitializeCriticalSectionAndSpinCount
4312272
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4258724.InitializeCriticalSectionAndSpinCount
4312296
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4258724.InitializeCriticalSectionAndSpinCount
4312320
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4258724.InitializeCriticalSectionAndSpinCount
4312344
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4258724.InitializeCriticalSectionAndSpinCount
4312368
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4228135.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4228180.GetModuleHandleW
4287676"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4228207.GetProcAddress
11538472
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4228220.DecodePointer
11538476"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4229337.FlsAlloc
4228731"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4254089.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4228158.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4228160.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4229388.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4228371.GetModuleHandleW
4287676"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4228423.GetProcAddress
11538472
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4228439.GetProcAddress
11538472
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4224585.EnterCriticalSection
4312272"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4228486.InterlockedIncrement
4307384"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4224340.LeaveCriticalSection
4312272"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4224585.EnterCriticalSection
4312248"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4211847.InterlockedIncrement
4306888"]
	51 [label="4211965.InterlockedIncrement
4307300"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4224340.LeaveCriticalSection
4312248"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4229404.GetCurrentThreadId
"]
	54 [label="4233370.GetStartupInfoA
2147417540"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4254089.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4233806.GetStdHandle
4294967286"]
	57 [label="4233824.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4228220.DecodePointer
11538484"]
	6 -> 58 [label="(0-->1)"]
	18 -> 58 [label="(1-->1)"]
	18 -> 58 [label="(0-->1)"]
	6 -> 58 [label="(0-->0)"]
	18 -> 58 [label="(1-->0)"]
	18 -> 58 [label="(0-->0)"]
	36 -> 58 [label="(0-->0)"]
	59 [label="4233806.GetStdHandle
4294967285"]
	60 [label="4233824.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4233806.GetStdHandle
4294967284"]
	62 [label="4233824.GetFileType
1002"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4258724.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	20 -> 63 [label="(2-->2)"]
	21 -> 63 [label="(2-->2)"]
	22 -> 63 [label="(2-->2)"]
	23 -> 63 [label="(2-->2)"]
	24 -> 63 [label="(2-->2)"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	33 -> 63 [label="(2-->2)"]
	2 -> 63 [label="(0-->0)"]
	9 -> 63 [label="(1-->0)"]
	9 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(0-->0)"]
	34 -> 63 [label="(1-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(1-->0)"]
	64 [label="4233912.SetHandleCount
32"]
	65 [label="4209305.GetCommandLineA
"]
	66 [label="4233068.GetEnvironmentStringsW
"]
	67 [label="4233185.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4233242.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4228588.GetLastError
"]
	70 [label="4228249.TlsGetValue
1"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	63 -> 70 [label="(0-->1)"]
	5 -> 70 [label="(0-->0)"]
	9 -> 70 [label="(2-->0)"]
	10 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(0-->0)"]
	34 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="4228607.FlsGetValue
1"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	63 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(2-->0)"]
	5 -> 71 [label="(0-->0)"]
	9 -> 71 [label="(2-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4228694.SetLastError
0"]
	1 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(0-->0)"]
	73 [label="4242359.GetACP
"]
	74 [label="4224032.HeapAlloc
1
0
544"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	63 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4242324.GetOEMCP
"]
	76 [label="4241749.GetCPInfo
retval_GetOEMCP_164055_32
2147416176"]
	77 [label="4251478.GetStringTypeW
1
4285480
1
2147416064"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	63 -> 77 [label="(0-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(1-->1)"]
	2 -> 77 [label="(0-->3)"]
	9 -> 77 [label="(1-->3)"]
	9 -> 77 [label="(0-->3)"]
	10 -> 77 [label="(1-->3)"]
	20 -> 77 [label="(0-->3)"]
	21 -> 77 [label="(0-->3)"]
	22 -> 77 [label="(0-->3)"]
	23 -> 77 [label="(0-->3)"]
	24 -> 77 [label="(0-->3)"]
	25 -> 77 [label="(0-->3)"]
	26 -> 77 [label="(0-->3)"]
	27 -> 77 [label="(0-->3)"]
	28 -> 77 [label="(0-->3)"]
	29 -> 77 [label="(0-->3)"]
	30 -> 77 [label="(0-->3)"]
	31 -> 77 [label="(0-->3)"]
	32 -> 77 [label="(0-->3)"]
	33 -> 77 [label="(0-->3)"]
	34 -> 77 [label="(1-->3)"]
	38 -> 77 [label="(0-->3)"]
	39 -> 77 [label="(1-->3)"]
	40 -> 77 [label="(1-->3)"]
	41 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(0-->3)"]
	47 -> 77 [label="(0-->3)"]
	51 -> 77 [label="(0-->3)"]
	55 -> 77 [label="(1-->3)"]
	63 -> 77 [label="(0-->3)"]
	70 -> 77 [label="(1-->3)"]
	71 -> 77 [label="(1-->3)"]
	74 -> 77 [label="(1-->3)"]
	78 [label="4251496.GetLastError
"]
	79 [label="4252244.GetLocaleInfoA
1041
4100

6"]
	80 [label="4215735.LCMapStringW
0
256
4285480
1
0
0"]
	77 -> 80 [label="(2-->3)"]
	2 -> 80 [label="(0-->4)"]
	9 -> 80 [label="(1-->4)"]
	9 -> 80 [label="(0-->4)"]
	10 -> 80 [label="(1-->4)"]
	20 -> 80 [label="(0-->4)"]
	21 -> 80 [label="(0-->4)"]
	22 -> 80 [label="(0-->4)"]
	23 -> 80 [label="(0-->4)"]
	24 -> 80 [label="(0-->4)"]
	25 -> 80 [label="(0-->4)"]
	26 -> 80 [label="(0-->4)"]
	27 -> 80 [label="(0-->4)"]
	28 -> 80 [label="(0-->4)"]
	29 -> 80 [label="(0-->4)"]
	30 -> 80 [label="(0-->4)"]
	31 -> 80 [label="(0-->4)"]
	32 -> 80 [label="(0-->4)"]
	33 -> 80 [label="(0-->4)"]
	34 -> 80 [label="(1-->4)"]
	38 -> 80 [label="(0-->4)"]
	39 -> 80 [label="(1-->4)"]
	40 -> 80 [label="(1-->4)"]
	41 -> 80 [label="(1-->4)"]
	42 -> 80 [label="(1-->4)"]
	42 -> 80 [label="(0-->4)"]
	47 -> 80 [label="(0-->4)"]
	51 -> 80 [label="(0-->4)"]
	55 -> 80 [label="(1-->4)"]
	63 -> 80 [label="(0-->4)"]
	70 -> 80 [label="(1-->4)"]
	71 -> 80 [label="(1-->4)"]
	74 -> 80 [label="(1-->4)"]
	77 -> 80 [label="(1-->4)"]
	77 -> 80 [label="(3-->4)"]
	81 [label="4215753.GetLastError
"]
	82 [label="4252356.GetCPInfo
retval_GetOEMCP_164055_32
2147415976"]
	76 -> 82 [label="(1-->1)"]
	83 [label="4252475.MultiByteToWideChar
retval_GetOEMCP_164055_32
1
2147417220
256
0
0"]
	76 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	2 -> 83 [label="(0-->2)"]
	9 -> 83 [label="(1-->2)"]
	9 -> 83 [label="(0-->2)"]
	10 -> 83 [label="(1-->2)"]
	20 -> 83 [label="(0-->2)"]
	21 -> 83 [label="(0-->2)"]
	22 -> 83 [label="(0-->2)"]
	23 -> 83 [label="(0-->2)"]
	24 -> 83 [label="(0-->2)"]
	25 -> 83 [label="(0-->2)"]
	26 -> 83 [label="(0-->2)"]
	27 -> 83 [label="(0-->2)"]
	28 -> 83 [label="(0-->2)"]
	29 -> 83 [label="(0-->2)"]
	30 -> 83 [label="(0-->2)"]
	31 -> 83 [label="(0-->2)"]
	32 -> 83 [label="(0-->2)"]
	33 -> 83 [label="(0-->2)"]
	34 -> 83 [label="(1-->2)"]
	38 -> 83 [label="(0-->2)"]
	39 -> 83 [label="(1-->2)"]
	40 -> 83 [label="(1-->2)"]
	41 -> 83 [label="(1-->2)"]
	42 -> 83 [label="(1-->2)"]
	42 -> 83 [label="(0-->2)"]
	47 -> 83 [label="(0-->2)"]
	51 -> 83 [label="(0-->2)"]
	55 -> 83 [label="(1-->2)"]
	63 -> 83 [label="(0-->2)"]
	70 -> 83 [label="(1-->2)"]
	71 -> 83 [label="(1-->2)"]
	74 -> 83 [label="(1-->2)"]
	77 -> 83 [label="(1-->2)"]
	77 -> 83 [label="(3-->2)"]
	80 -> 83 [label="(4-->2)"]
	80 -> 83 [label="(2-->4)"]
	84 [label="4243010.InterlockedDecrement
4307384"]
	47 -> 84 [label="(1-->1)"]
	85 [label="4243047.InterlockedIncrement
3221260856"]
	74 -> 85 [label="(0-->1)"]
	2 -> 85 [label="(0-->0)"]
	9 -> 85 [label="(1-->0)"]
	9 -> 85 [label="(0-->0)"]
	10 -> 85 [label="(1-->0)"]
	20 -> 85 [label="(0-->0)"]
	21 -> 85 [label="(0-->0)"]
	22 -> 85 [label="(0-->0)"]
	23 -> 85 [label="(0-->0)"]
	24 -> 85 [label="(0-->0)"]
	25 -> 85 [label="(0-->0)"]
	26 -> 85 [label="(0-->0)"]
	27 -> 85 [label="(0-->0)"]
	28 -> 85 [label="(0-->0)"]
	29 -> 85 [label="(0-->0)"]
	30 -> 85 [label="(0-->0)"]
	31 -> 85 [label="(0-->0)"]
	32 -> 85 [label="(0-->0)"]
	33 -> 85 [label="(0-->0)"]
	34 -> 85 [label="(1-->0)"]
	38 -> 85 [label="(0-->0)"]
	39 -> 85 [label="(1-->0)"]
	40 -> 85 [label="(1-->0)"]
	41 -> 85 [label="(1-->0)"]
	42 -> 85 [label="(1-->0)"]
	42 -> 85 [label="(0-->0)"]
	47 -> 85 [label="(0-->0)"]
	51 -> 85 [label="(0-->0)"]
	55 -> 85 [label="(1-->0)"]
	63 -> 85 [label="(0-->0)"]
	70 -> 85 [label="(1-->0)"]
	71 -> 85 [label="(1-->0)"]
	74 -> 85 [label="(1-->0)"]
	77 -> 85 [label="(1-->0)"]
	77 -> 85 [label="(3-->0)"]
	80 -> 85 [label="(4-->0)"]
	83 -> 85 [label="(2-->0)"]
	86 [label="4243193.InterlockedDecrement
4307384"]
	47 -> 86 [label="(1-->1)"]
	84 -> 86 [label="(1-->1)"]
	84 -> 86 [label="(0-->0)"]
	87 [label="4243229.InterlockedIncrement
3221260856"]
	74 -> 87 [label="(0-->1)"]
	85 -> 87 [label="(1-->1)"]
	2 -> 87 [label="(0-->0)"]
	9 -> 87 [label="(1-->0)"]
	9 -> 87 [label="(0-->0)"]
	10 -> 87 [label="(1-->0)"]
	20 -> 87 [label="(0-->0)"]
	21 -> 87 [label="(0-->0)"]
	22 -> 87 [label="(0-->0)"]
	23 -> 87 [label="(0-->0)"]
	24 -> 87 [label="(0-->0)"]
	25 -> 87 [label="(0-->0)"]
	26 -> 87 [label="(0-->0)"]
	27 -> 87 [label="(0-->0)"]
	28 -> 87 [label="(0-->0)"]
	29 -> 87 [label="(0-->0)"]
	30 -> 87 [label="(0-->0)"]
	31 -> 87 [label="(0-->0)"]
	32 -> 87 [label="(0-->0)"]
	33 -> 87 [label="(0-->0)"]
	34 -> 87 [label="(1-->0)"]
	38 -> 87 [label="(0-->0)"]
	39 -> 87 [label="(1-->0)"]
	40 -> 87 [label="(1-->0)"]
	41 -> 87 [label="(1-->0)"]
	42 -> 87 [label="(1-->0)"]
	42 -> 87 [label="(0-->0)"]
	47 -> 87 [label="(0-->0)"]
	51 -> 87 [label="(0-->0)"]
	55 -> 87 [label="(1-->0)"]
	63 -> 87 [label="(0-->0)"]
	70 -> 87 [label="(1-->0)"]
	71 -> 87 [label="(1-->0)"]
	74 -> 87 [label="(1-->0)"]
	77 -> 87 [label="(1-->0)"]
	77 -> 87 [label="(3-->0)"]
	80 -> 87 [label="(4-->0)"]
	83 -> 87 [label="(2-->0)"]
	85 -> 87 [label="(0-->0)"]
	88 [label="4232895.GetModuleFileNameA
0
00b3ae7951166104c67d7d456945263b
260"]
	0 -> 88 [label="(1-->2)"]
	64 -> 88 [label="(1-->0)"]
	89 [label="4224032.HeapAlloc
1
0
17"]
	2 -> 89 [label="(0-->1)"]
	9 -> 89 [label="(1-->1)"]
	9 -> 89 [label="(0-->1)"]
	10 -> 89 [label="(1-->1)"]
	20 -> 89 [label="(0-->1)"]
	21 -> 89 [label="(0-->1)"]
	22 -> 89 [label="(0-->1)"]
	23 -> 89 [label="(0-->1)"]
	24 -> 89 [label="(0-->1)"]
	25 -> 89 [label="(0-->1)"]
	26 -> 89 [label="(0-->1)"]
	27 -> 89 [label="(0-->1)"]
	28 -> 89 [label="(0-->1)"]
	29 -> 89 [label="(0-->1)"]
	30 -> 89 [label="(0-->1)"]
	31 -> 89 [label="(0-->1)"]
	32 -> 89 [label="(0-->1)"]
	33 -> 89 [label="(0-->1)"]
	34 -> 89 [label="(1-->1)"]
	38 -> 89 [label="(0-->1)"]
	39 -> 89 [label="(1-->1)"]
	40 -> 89 [label="(1-->1)"]
	41 -> 89 [label="(1-->1)"]
	42 -> 89 [label="(1-->1)"]
	42 -> 89 [label="(0-->1)"]
	47 -> 89 [label="(0-->1)"]
	51 -> 89 [label="(0-->1)"]
	55 -> 89 [label="(1-->1)"]
	63 -> 89 [label="(0-->1)"]
	70 -> 89 [label="(1-->1)"]
	71 -> 89 [label="(1-->1)"]
	74 -> 89 [label="(1-->1)"]
	77 -> 89 [label="(1-->1)"]
	77 -> 89 [label="(3-->1)"]
	80 -> 89 [label="(4-->1)"]
	83 -> 89 [label="(2-->1)"]
	85 -> 89 [label="(0-->1)"]
	87 -> 89 [label="(0-->1)"]
	90 [label="4252554.MultiByteToWideChar
retval_GetOEMCP_164055_32
1
2147417220
256
retval_MultiByteToWideChar_164080_32
retval_MultiByteToWideChar_164080_32"]
	76 -> 90 [label="(1-->1)"]
	82 -> 90 [label="(1-->1)"]
	83 -> 90 [label="(1-->1)"]
	2 -> 90 [label="(0-->2)"]
	9 -> 90 [label="(1-->2)"]
	9 -> 90 [label="(0-->2)"]
	10 -> 90 [label="(1-->2)"]
	20 -> 90 [label="(0-->2)"]
	21 -> 90 [label="(0-->2)"]
	22 -> 90 [label="(0-->2)"]
	23 -> 90 [label="(0-->2)"]
	24 -> 90 [label="(0-->2)"]
	25 -> 90 [label="(0-->2)"]
	26 -> 90 [label="(0-->2)"]
	27 -> 90 [label="(0-->2)"]
	28 -> 90 [label="(0-->2)"]
	29 -> 90 [label="(0-->2)"]
	30 -> 90 [label="(0-->2)"]
	31 -> 90 [label="(0-->2)"]
	32 -> 90 [label="(0-->2)"]
	33 -> 90 [label="(0-->2)"]
	34 -> 90 [label="(1-->2)"]
	38 -> 90 [label="(0-->2)"]
	39 -> 90 [label="(1-->2)"]
	40 -> 90 [label="(1-->2)"]
	41 -> 90 [label="(1-->2)"]
	42 -> 90 [label="(1-->2)"]
	42 -> 90 [label="(0-->2)"]
	47 -> 90 [label="(0-->2)"]
	51 -> 90 [label="(0-->2)"]
	55 -> 90 [label="(1-->2)"]
	63 -> 90 [label="(0-->2)"]
	70 -> 90 [label="(1-->2)"]
	71 -> 90 [label="(1-->2)"]
	74 -> 90 [label="(1-->2)"]
	77 -> 90 [label="(1-->2)"]
	77 -> 90 [label="(3-->2)"]
	80 -> 90 [label="(4-->2)"]
	83 -> 90 [label="(2-->2)"]
	83 -> 90 [label="(3-->3)"]
	80 -> 90 [label="(2-->4)"]
	83 -> 90 [label="(4-->4)"]
	91 [label="4252619.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_164080_32
retval_MultiByteToWideChar_164080_32
0
0
0
0"]
	90 -> 91 [label="(5-->3)"]
	90 -> 91 [label="(6-->3)"]
	90 -> 91 [label="(5-->4)"]
	90 -> 91 [label="(6-->4)"]
	92 [label="4254089.HeapAlloc
1
8
retval_WideCharToMultiByte_164088_32"]
	2 -> 92 [label="(0-->1)"]
	9 -> 92 [label="(1-->1)"]
	9 -> 92 [label="(0-->1)"]
	10 -> 92 [label="(1-->1)"]
	20 -> 92 [label="(0-->1)"]
	21 -> 92 [label="(0-->1)"]
	22 -> 92 [label="(0-->1)"]
	23 -> 92 [label="(0-->1)"]
	24 -> 92 [label="(0-->1)"]
	25 -> 92 [label="(0-->1)"]
	26 -> 92 [label="(0-->1)"]
	27 -> 92 [label="(0-->1)"]
	28 -> 92 [label="(0-->1)"]
	29 -> 92 [label="(0-->1)"]
	30 -> 92 [label="(0-->1)"]
	31 -> 92 [label="(0-->1)"]
	32 -> 92 [label="(0-->1)"]
	33 -> 92 [label="(0-->1)"]
	34 -> 92 [label="(1-->1)"]
	38 -> 92 [label="(0-->1)"]
	39 -> 92 [label="(1-->1)"]
	40 -> 92 [label="(1-->1)"]
	41 -> 92 [label="(1-->1)"]
	42 -> 92 [label="(1-->1)"]
	42 -> 92 [label="(0-->1)"]
	47 -> 92 [label="(0-->1)"]
	51 -> 92 [label="(0-->1)"]
	55 -> 92 [label="(1-->1)"]
	63 -> 92 [label="(0-->1)"]
	70 -> 92 [label="(1-->1)"]
	71 -> 92 [label="(1-->1)"]
	74 -> 92 [label="(1-->1)"]
	77 -> 92 [label="(1-->1)"]
	77 -> 92 [label="(3-->1)"]
	80 -> 92 [label="(4-->1)"]
	83 -> 92 [label="(2-->1)"]
	90 -> 92 [label="(2-->1)"]
	39 -> 92 [label="(2-->2)"]
	55 -> 92 [label="(2-->2)"]
	93 [label="4252656.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_164080_32
retval_WideCharToMultiByte_164088_32

retval_WideCharToMultiByte_164088_32
0
0"]
	90 -> 93 [label="(5-->3)"]
	90 -> 93 [label="(6-->3)"]
	91 -> 93 [label="(3-->3)"]
	91 -> 93 [label="(4-->3)"]
	92 -> 93 [label="(3-->4)"]
	92 -> 93 [label="(3-->6)"]
	94 [label="4208138.HeapFree
1
0
3221261408"]
	2 -> 94 [label="(0-->1)"]
	9 -> 94 [label="(1-->1)"]
	9 -> 94 [label="(0-->1)"]
	10 -> 94 [label="(1-->1)"]
	20 -> 94 [label="(0-->1)"]
	21 -> 94 [label="(0-->1)"]
	22 -> 94 [label="(0-->1)"]
	23 -> 94 [label="(0-->1)"]
	24 -> 94 [label="(0-->1)"]
	25 -> 94 [label="(0-->1)"]
	26 -> 94 [label="(0-->1)"]
	27 -> 94 [label="(0-->1)"]
	28 -> 94 [label="(0-->1)"]
	29 -> 94 [label="(0-->1)"]
	30 -> 94 [label="(0-->1)"]
	31 -> 94 [label="(0-->1)"]
	32 -> 94 [label="(0-->1)"]
	33 -> 94 [label="(0-->1)"]
	34 -> 94 [label="(1-->1)"]
	38 -> 94 [label="(0-->1)"]
	39 -> 94 [label="(1-->1)"]
	40 -> 94 [label="(1-->1)"]
	41 -> 94 [label="(1-->1)"]
	42 -> 94 [label="(1-->1)"]
	42 -> 94 [label="(0-->1)"]
	47 -> 94 [label="(0-->1)"]
	51 -> 94 [label="(0-->1)"]
	55 -> 94 [label="(1-->1)"]
	63 -> 94 [label="(0-->1)"]
	70 -> 94 [label="(1-->1)"]
	71 -> 94 [label="(1-->1)"]
	74 -> 94 [label="(1-->1)"]
	77 -> 94 [label="(1-->1)"]
	77 -> 94 [label="(3-->1)"]
	80 -> 94 [label="(4-->1)"]
	83 -> 94 [label="(2-->1)"]
	90 -> 94 [label="(2-->1)"]
	92 -> 94 [label="(1-->1)"]
	92 -> 94 [label="(0-->3)"]
	2 -> 94 [label="(0-->0)"]
	9 -> 94 [label="(1-->0)"]
	9 -> 94 [label="(0-->0)"]
	10 -> 94 [label="(1-->0)"]
	20 -> 94 [label="(0-->0)"]
	21 -> 94 [label="(0-->0)"]
	22 -> 94 [label="(0-->0)"]
	23 -> 94 [label="(0-->0)"]
	24 -> 94 [label="(0-->0)"]
	25 -> 94 [label="(0-->0)"]
	26 -> 94 [label="(0-->0)"]
	27 -> 94 [label="(0-->0)"]
	28 -> 94 [label="(0-->0)"]
	29 -> 94 [label="(0-->0)"]
	30 -> 94 [label="(0-->0)"]
	31 -> 94 [label="(0-->0)"]
	32 -> 94 [label="(0-->0)"]
	33 -> 94 [label="(0-->0)"]
	34 -> 94 [label="(1-->0)"]
	38 -> 94 [label="(0-->0)"]
	39 -> 94 [label="(1-->0)"]
	40 -> 94 [label="(1-->0)"]
	41 -> 94 [label="(1-->0)"]
	42 -> 94 [label="(1-->0)"]
	42 -> 94 [label="(0-->0)"]
	47 -> 94 [label="(0-->0)"]
	51 -> 94 [label="(0-->0)"]
	55 -> 94 [label="(1-->0)"]
	63 -> 94 [label="(0-->0)"]
	70 -> 94 [label="(1-->0)"]
	71 -> 94 [label="(1-->0)"]
	74 -> 94 [label="(1-->0)"]
	77 -> 94 [label="(1-->0)"]
	77 -> 94 [label="(3-->0)"]
	80 -> 94 [label="(4-->0)"]
	83 -> 94 [label="(2-->0)"]
	90 -> 94 [label="(2-->0)"]
	92 -> 94 [label="(1-->0)"]
}
