// Global SCDG with merge call
digraph {
	0 [label="4203508.main
d02b721fd9fba9e5ea60c0974993684a9037943e80b78deb1c17993abe448d92.exe"]
	1 [label="0x402421.__set_app_type
"]
	2 [label="0x402436.__p__fmode
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x402444.__p__commode
"]
	1 -> 3 [label="(0-->0)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x402568._controlfp
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x402486._initterm
4210696
4210700"]
	6 [label="0x4024a9.__getmainargs
2147417496
2147417480
2147417492
0
2147417484"]
	7 [label="0x4024b9._initterm
4210688
4210692"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x4024f8.GetStartupInfoA
2147417500"]
	5 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x40251c.GetModuleHandleA
0"]
	10 [label="0x40167c.GetSystemTime
2147417396"]
	5 -> 10 [label="(0-->0)"]
	7 -> 10 [label="(0-->0)"]
	8 -> 10 [label="(0-->0)"]
	11 [label="0x4016d2.RegisterClassExW
2147417396"]
	10 -> 11 [label="(1-->1)"]
}
