// Global SCDG with merge call
digraph {
	0 [label="4200912.main
4c1e67f48961f4ed80ee2c64d32022d8d2e9b16ac1d84b2ca571d02318ad3a2b"]
	1 [label="4201015.GetStartupInfoW
2147417504"]
	2 [label="4239814.HeapCreate
0
4096
0"]
	3 [label="4237690.GetModuleHandleW
4494668"]
	4 [label="4238067.GetProcAddress
37752872
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4238087.GetProcAddress
37752872
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4238107.GetProcAddress
37752872
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4238127.GetProcAddress
37752872
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4238218.TlsAlloc
"]
	9 [label="4238252.TlsSetValue
1
37752880"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4237541.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4237622.GetProcAddress
37752872
EncodePointer"]
	3 -> 11 [label="(0-->1)"]
	4 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	12 [label="4237655.EncodePointer
0"]
	11 -> 12 [label="(0-->0)"]
	13 [label="4237655.EncodePointer
4282144"]
	11 -> 13 [label="(0-->0)"]
	14 [label="4237655.EncodePointer
4233648"]
	11 -> 14 [label="(0-->0)"]
	15 [label="4237655.EncodePointer
37752876"]
	4 -> 15 [label="(0-->1)"]
	4 -> 15 [label="(0-->0)"]
	11 -> 15 [label="(0-->0)"]
	16 [label="4237655.EncodePointer
37752880"]
	5 -> 16 [label="(0-->1)"]
	9 -> 16 [label="(2-->1)"]
	10 -> 16 [label="(0-->1)"]
	5 -> 16 [label="(0-->0)"]
	9 -> 16 [label="(2-->0)"]
	10 -> 16 [label="(0-->0)"]
	11 -> 16 [label="(0-->0)"]
	17 [label="4237655.EncodePointer
37752884"]
	6 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(0-->0)"]
	11 -> 17 [label="(0-->0)"]
	18 [label="4237655.EncodePointer
37752888"]
	7 -> 18 [label="(0-->1)"]
	7 -> 18 [label="(0-->0)"]
	11 -> 18 [label="(0-->0)"]
	19 [label="4259012.InitializeCriticalSectionAndSpinCount
4532160
4000"]
	2 -> 19 [label="(0-->0)"]
	9 -> 19 [label="(1-->0)"]
	9 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	20 [label="4259012.InitializeCriticalSectionAndSpinCount
4532184
4000"]
	19 -> 20 [label="(2-->2)"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4259012.InitializeCriticalSectionAndSpinCount
4532208
4000"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4259012.InitializeCriticalSectionAndSpinCount
4532232
4000"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4259012.InitializeCriticalSectionAndSpinCount
4532256
4000"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4259012.InitializeCriticalSectionAndSpinCount
4532280
4000"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4259012.InitializeCriticalSectionAndSpinCount
4532304
4000"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4259012.InitializeCriticalSectionAndSpinCount
4532328
4000"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4259012.InitializeCriticalSectionAndSpinCount
4532352
4000"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4259012.InitializeCriticalSectionAndSpinCount
4532376
4000"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4259012.InitializeCriticalSectionAndSpinCount
4532400
4000"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4259012.InitializeCriticalSectionAndSpinCount
4532424
4000"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4259012.InitializeCriticalSectionAndSpinCount
4532448
4000"]
	19 -> 31 [label="(2-->2)"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	19 -> 31 [label="(0-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4259012.InitializeCriticalSectionAndSpinCount
4532472
4000"]
	19 -> 32 [label="(2-->2)"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4259012.InitializeCriticalSectionAndSpinCount
4532496
4000"]
	19 -> 33 [label="(2-->2)"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	19 -> 33 [label="(0-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4237781.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	19 -> 34 [label="(0-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	16 -> 34 [label="(1-->0)"]
	16 -> 34 [label="(0-->0)"]
	35 [label="4237862.GetProcAddress
37752872
DecodePointer"]
	3 -> 35 [label="(0-->1)"]
	4 -> 35 [label="(1-->1)"]
	5 -> 35 [label="(1-->1)"]
	6 -> 35 [label="(1-->1)"]
	7 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	36 [label="4237895.DecodePointer
37752876"]
	4 -> 36 [label="(0-->1)"]
	15 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(0-->0)"]
	15 -> 36 [label="(1-->0)"]
	15 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4238393.FlsAlloc
4239232"]
	2 -> 37 [label="(0-->0)"]
	9 -> 37 [label="(1-->0)"]
	9 -> 37 [label="(0-->0)"]
	10 -> 37 [label="(1-->0)"]
	19 -> 37 [label="(0-->0)"]
	20 -> 37 [label="(0-->0)"]
	21 -> 37 [label="(0-->0)"]
	22 -> 37 [label="(0-->0)"]
	23 -> 37 [label="(0-->0)"]
	24 -> 37 [label="(0-->0)"]
	25 -> 37 [label="(0-->0)"]
	26 -> 37 [label="(0-->0)"]
	27 -> 37 [label="(0-->0)"]
	28 -> 37 [label="(0-->0)"]
	29 -> 37 [label="(0-->0)"]
	30 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(0-->0)"]
	32 -> 37 [label="(0-->0)"]
	33 -> 37 [label="(0-->0)"]
	34 -> 37 [label="(1-->0)"]
	4 -> 37 [label="(0-->0)"]
	15 -> 37 [label="(1-->0)"]
	15 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(1-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4232535.EnterCriticalSection
4532232"]
	22 -> 38 [label="(1-->1)"]
	1 -> 38 [label="(0-->0)"]
	39 [label="4241272.HeapAlloc
1
0
568"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	19 -> 39 [label="(0-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(0-->1)"]
	40 [label="4232560.LeaveCriticalSection
4532232"]
	22 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	1 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(0-->0)"]
	41 [label="4237814.TlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	19 -> 41 [label="(0-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	37 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	16 -> 41 [label="(1-->0)"]
	16 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	42 [label="4237820.FlsGetValue
1"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	19 -> 42 [label="(0-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	37 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	5 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(2-->0)"]
	10 -> 42 [label="(0-->0)"]
	16 -> 42 [label="(1-->0)"]
	16 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	43 [label="4238479.FlsSetValue
1
3221258288"]
	2 -> 43 [label="(0-->1)"]
	9 -> 43 [label="(1-->1)"]
	9 -> 43 [label="(0-->1)"]
	10 -> 43 [label="(1-->1)"]
	19 -> 43 [label="(0-->1)"]
	20 -> 43 [label="(0-->1)"]
	21 -> 43 [label="(0-->1)"]
	22 -> 43 [label="(0-->1)"]
	23 -> 43 [label="(0-->1)"]
	24 -> 43 [label="(0-->1)"]
	25 -> 43 [label="(0-->1)"]
	26 -> 43 [label="(0-->1)"]
	27 -> 43 [label="(0-->1)"]
	28 -> 43 [label="(0-->1)"]
	29 -> 43 [label="(0-->1)"]
	30 -> 43 [label="(0-->1)"]
	31 -> 43 [label="(0-->1)"]
	32 -> 43 [label="(0-->1)"]
	33 -> 43 [label="(0-->1)"]
	34 -> 43 [label="(1-->1)"]
	37 -> 43 [label="(0-->1)"]
	39 -> 43 [label="(1-->1)"]
	41 -> 43 [label="(1-->1)"]
	42 -> 43 [label="(1-->1)"]
	2 -> 43 [label="(0-->0)"]
	9 -> 43 [label="(1-->0)"]
	9 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(1-->0)"]
	19 -> 43 [label="(0-->0)"]
	20 -> 43 [label="(0-->0)"]
	21 -> 43 [label="(0-->0)"]
	22 -> 43 [label="(0-->0)"]
	23 -> 43 [label="(0-->0)"]
	24 -> 43 [label="(0-->0)"]
	25 -> 43 [label="(0-->0)"]
	26 -> 43 [label="(0-->0)"]
	27 -> 43 [label="(0-->0)"]
	28 -> 43 [label="(0-->0)"]
	29 -> 43 [label="(0-->0)"]
	30 -> 43 [label="(0-->0)"]
	31 -> 43 [label="(0-->0)"]
	32 -> 43 [label="(0-->0)"]
	33 -> 43 [label="(0-->0)"]
	34 -> 43 [label="(1-->0)"]
	37 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(1-->0)"]
	41 -> 43 [label="(1-->0)"]
	42 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(0-->0)"]
	17 -> 43 [label="(1-->0)"]
	17 -> 43 [label="(0-->0)"]
	44 [label="4238741.GetProcAddress
37752872
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(2-->2)"]
	11 -> 44 [label="(0-->0)"]
	45 [label="4238765.GetProcAddress
37752872
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(1-->1)"]
	44 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(2-->2)"]
	35 -> 45 [label="(0-->0)"]
	46 [label="4232535.EnterCriticalSection
4532376"]
	28 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	38 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	47 [label="4238844.InterlockedIncrement
4523688"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	19 -> 47 [label="(0-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	37 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	43 -> 47 [label="(1-->0)"]
	43 -> 47 [label="(0-->0)"]
	48 [label="4232560.LeaveCriticalSection
4532376"]
	28 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	38 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4232535.EnterCriticalSection
4532352"]
	27 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4255370.InterlockedIncrement
4525016"]
	51 [label="4255637.InterlockedIncrement
4525532"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	19 -> 51 [label="(0-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	37 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	43 -> 51 [label="(1-->0)"]
	43 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4232560.LeaveCriticalSection
4532352"]
	27 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	38 -> 52 [label="(0-->0)"]
	40 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4238508.GetCurrentThreadId
"]
	54 [label="4212752.GetStartupInfoA
2147417356"]
	1 -> 54 [label="(0-->0)"]
	38 -> 54 [label="(0-->0)"]
	40 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4241272.HeapAlloc
1
0
2084"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	19 -> 55 [label="(0-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	37 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	43 -> 55 [label="(1-->1)"]
	43 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	56 [label="4213621.GetStdHandle
4294967286"]
	57 [label="4213654.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4213621.GetStdHandle
4294967285"]
	59 [label="4213654.GetFileType
1001"]
	58 -> 59 [label="(0-->1)"]
	60 [label="4213621.GetStdHandle
4294967284"]
	61 [label="4213654.GetFileType
1002"]
	60 -> 61 [label="(0-->1)"]
	62 [label="4259012.InitializeCriticalSectionAndSpinCount
3221259004
4000"]
	19 -> 62 [label="(2-->2)"]
	20 -> 62 [label="(2-->2)"]
	21 -> 62 [label="(2-->2)"]
	22 -> 62 [label="(2-->2)"]
	23 -> 62 [label="(2-->2)"]
	24 -> 62 [label="(2-->2)"]
	25 -> 62 [label="(2-->2)"]
	26 -> 62 [label="(2-->2)"]
	27 -> 62 [label="(2-->2)"]
	28 -> 62 [label="(2-->2)"]
	29 -> 62 [label="(2-->2)"]
	30 -> 62 [label="(2-->2)"]
	31 -> 62 [label="(2-->2)"]
	32 -> 62 [label="(2-->2)"]
	33 -> 62 [label="(2-->2)"]
	2 -> 62 [label="(0-->0)"]
	9 -> 62 [label="(1-->0)"]
	9 -> 62 [label="(0-->0)"]
	10 -> 62 [label="(1-->0)"]
	19 -> 62 [label="(0-->0)"]
	20 -> 62 [label="(0-->0)"]
	21 -> 62 [label="(0-->0)"]
	22 -> 62 [label="(0-->0)"]
	23 -> 62 [label="(0-->0)"]
	24 -> 62 [label="(0-->0)"]
	25 -> 62 [label="(0-->0)"]
	26 -> 62 [label="(0-->0)"]
	27 -> 62 [label="(0-->0)"]
	28 -> 62 [label="(0-->0)"]
	29 -> 62 [label="(0-->0)"]
	30 -> 62 [label="(0-->0)"]
	31 -> 62 [label="(0-->0)"]
	32 -> 62 [label="(0-->0)"]
	33 -> 62 [label="(0-->0)"]
	34 -> 62 [label="(1-->0)"]
	37 -> 62 [label="(0-->0)"]
	39 -> 62 [label="(1-->0)"]
	41 -> 62 [label="(1-->0)"]
	42 -> 62 [label="(1-->0)"]
	43 -> 62 [label="(1-->0)"]
	43 -> 62 [label="(0-->0)"]
	47 -> 62 [label="(0-->0)"]
	51 -> 62 [label="(0-->0)"]
	55 -> 62 [label="(1-->0)"]
	63 [label="4213842.SetHandleCount
32"]
	64 [label="4237413.GetCommandLineW
"]
	65 [label="4237240.GetEnvironmentStringsW
"]
	66 [label="4241272.HeapAlloc
1
0
76"]
	2 -> 66 [label="(0-->1)"]
	9 -> 66 [label="(1-->1)"]
	9 -> 66 [label="(0-->1)"]
	10 -> 66 [label="(1-->1)"]
	19 -> 66 [label="(0-->1)"]
	20 -> 66 [label="(0-->1)"]
	21 -> 66 [label="(0-->1)"]
	22 -> 66 [label="(0-->1)"]
	23 -> 66 [label="(0-->1)"]
	24 -> 66 [label="(0-->1)"]
	25 -> 66 [label="(0-->1)"]
	26 -> 66 [label="(0-->1)"]
	27 -> 66 [label="(0-->1)"]
	28 -> 66 [label="(0-->1)"]
	29 -> 66 [label="(0-->1)"]
	30 -> 66 [label="(0-->1)"]
	31 -> 66 [label="(0-->1)"]
	32 -> 66 [label="(0-->1)"]
	33 -> 66 [label="(0-->1)"]
	34 -> 66 [label="(1-->1)"]
	37 -> 66 [label="(0-->1)"]
	39 -> 66 [label="(1-->1)"]
	41 -> 66 [label="(1-->1)"]
	42 -> 66 [label="(1-->1)"]
	43 -> 66 [label="(1-->1)"]
	43 -> 66 [label="(0-->1)"]
	47 -> 66 [label="(0-->1)"]
	51 -> 66 [label="(0-->1)"]
	55 -> 66 [label="(1-->1)"]
	62 -> 66 [label="(0-->1)"]
	67 [label="4237388.FreeEnvironmentStringsW
3221225480"]
	68 [label="4236259.GetModuleFileNameW
0
4532584
260"]
	69 [label="4241272.HeapAlloc
1
0
50"]
	2 -> 69 [label="(0-->1)"]
	9 -> 69 [label="(1-->1)"]
	9 -> 69 [label="(0-->1)"]
	10 -> 69 [label="(1-->1)"]
	19 -> 69 [label="(0-->1)"]
	20 -> 69 [label="(0-->1)"]
	21 -> 69 [label="(0-->1)"]
	22 -> 69 [label="(0-->1)"]
	23 -> 69 [label="(0-->1)"]
	24 -> 69 [label="(0-->1)"]
	25 -> 69 [label="(0-->1)"]
	26 -> 69 [label="(0-->1)"]
	27 -> 69 [label="(0-->1)"]
	28 -> 69 [label="(0-->1)"]
	29 -> 69 [label="(0-->1)"]
	30 -> 69 [label="(0-->1)"]
	31 -> 69 [label="(0-->1)"]
	32 -> 69 [label="(0-->1)"]
	33 -> 69 [label="(0-->1)"]
	34 -> 69 [label="(1-->1)"]
	37 -> 69 [label="(0-->1)"]
	39 -> 69 [label="(1-->1)"]
	41 -> 69 [label="(1-->1)"]
	42 -> 69 [label="(1-->1)"]
	43 -> 69 [label="(1-->1)"]
	43 -> 69 [label="(0-->1)"]
	47 -> 69 [label="(0-->1)"]
	51 -> 69 [label="(0-->1)"]
	55 -> 69 [label="(1-->1)"]
	62 -> 69 [label="(0-->1)"]
	66 -> 69 [label="(1-->1)"]
	70 [label="4241272.HeapAlloc
1
0
80"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	19 -> 70 [label="(0-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	37 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	43 -> 70 [label="(1-->1)"]
	43 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	62 -> 70 [label="(0-->1)"]
	71 [label="4241272.HeapAlloc
1
0
82"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	19 -> 71 [label="(0-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	37 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	43 -> 71 [label="(1-->1)"]
	43 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	62 -> 71 [label="(0-->1)"]
}
