// Global SCDG with merge call
digraph {
	0 [label="4207930.main
ee60159a403a0f52899c4b736d4a81cf8a73412e1deb6ffbe06be9e1ca221b82"]
	1 [label="4207581.GetStartupInfoW
2147417504"]
	2 [label="4207602.HeapSetInformation
0
1
0
0"]
	3 [label="4221805.HeapCreate
0
4096
0"]
	2 -> 3 [label="(2-->0)"]
	4 [label="4237460.GetModuleHandleW
4517744"]
	5 [label="4237494.GetProcAddress
37752872
FlsAlloc"]
	4 -> 5 [label="(0-->1)"]
	6 [label="4237507.GetProcAddress
37752872
FlsGetValue"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4237520.GetProcAddress
37752872
FlsSetValue"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4237533.GetProcAddress
37752872
FlsFree"]
	4 -> 8 [label="(0-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4237613.TlsAlloc
"]
	10 [label="4237640.TlsSetValue
1
37752880"]
	2 -> 10 [label="(2-->1)"]
	3 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(0-->2)"]
	2 -> 10 [label="(2-->0)"]
	3 -> 10 [label="(0-->0)"]
	11 [label="4236510.EncodePointer
0"]
	12 [label="4252723.EncodePointer
4252586"]
	13 [label="4237667.EncodePointer
37752876"]
	5 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(0-->0)"]
	14 [label="4237680.EncodePointer
37752880"]
	6 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(2-->1)"]
	6 -> 14 [label="(0-->0)"]
	10 -> 14 [label="(2-->0)"]
	15 [label="4237693.EncodePointer
37752884"]
	7 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(0-->0)"]
	16 [label="4237706.EncodePointer
37752888"]
	8 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(0-->0)"]
	17 [label="4252173.InitializeCriticalSectionAndSpinCount
4547360
4000"]
	2 -> 17 [label="(2-->0)"]
	3 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(1-->0)"]
	10 -> 17 [label="(0-->0)"]
	18 [label="4252173.InitializeCriticalSectionAndSpinCount
4547384
4000"]
	17 -> 18 [label="(2-->2)"]
	2 -> 18 [label="(2-->0)"]
	3 -> 18 [label="(0-->0)"]
	10 -> 18 [label="(1-->0)"]
	10 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4252173.InitializeCriticalSectionAndSpinCount
4547408
4000"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	2 -> 19 [label="(2-->0)"]
	3 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	10 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="4252173.InitializeCriticalSectionAndSpinCount
4547432
4000"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	2 -> 20 [label="(2-->0)"]
	3 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	10 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4252173.InitializeCriticalSectionAndSpinCount
4547456
4000"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(2-->0)"]
	3 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	10 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4252173.InitializeCriticalSectionAndSpinCount
4547480
4000"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(2-->0)"]
	3 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	10 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4252173.InitializeCriticalSectionAndSpinCount
4547504
4000"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(2-->0)"]
	3 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	10 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4252173.InitializeCriticalSectionAndSpinCount
4547528
4000"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(2-->0)"]
	3 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	10 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4252173.InitializeCriticalSectionAndSpinCount
4547552
4000"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(2-->0)"]
	3 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	10 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4252173.InitializeCriticalSectionAndSpinCount
4547576
4000"]
	17 -> 26 [label="(2-->2)"]
	18 -> 26 [label="(2-->2)"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(2-->0)"]
	3 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	10 -> 26 [label="(0-->0)"]
	17 -> 26 [label="(0-->0)"]
	18 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4252173.InitializeCriticalSectionAndSpinCount
4547600
4000"]
	17 -> 27 [label="(2-->2)"]
	18 -> 27 [label="(2-->2)"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(2-->0)"]
	3 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	10 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4252173.InitializeCriticalSectionAndSpinCount
4547624
4000"]
	17 -> 28 [label="(2-->2)"]
	18 -> 28 [label="(2-->2)"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(2-->0)"]
	3 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	10 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(0-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4252173.InitializeCriticalSectionAndSpinCount
4547648
4000"]
	17 -> 29 [label="(2-->2)"]
	18 -> 29 [label="(2-->2)"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(2-->0)"]
	3 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	10 -> 29 [label="(0-->0)"]
	17 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(0-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4252173.InitializeCriticalSectionAndSpinCount
4547672
4000"]
	17 -> 30 [label="(2-->2)"]
	18 -> 30 [label="(2-->2)"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(2-->0)"]
	3 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	10 -> 30 [label="(0-->0)"]
	17 -> 30 [label="(0-->0)"]
	18 -> 30 [label="(0-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4237739.DecodePointer
37752876"]
	5 -> 31 [label="(0-->1)"]
	13 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(0-->1)"]
	5 -> 31 [label="(0-->0)"]
	13 -> 31 [label="(1-->0)"]
	13 -> 31 [label="(0-->0)"]
	32 [label="4237741.FlsAlloc
4237027"]
	2 -> 32 [label="(2-->0)"]
	3 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(0-->0)"]
	17 -> 32 [label="(0-->0)"]
	18 -> 32 [label="(0-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	5 -> 32 [label="(0-->0)"]
	13 -> 32 [label="(1-->0)"]
	13 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(1-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4220302.HeapAlloc
1
8
532"]
	2 -> 33 [label="(2-->1)"]
	3 -> 33 [label="(0-->1)"]
	10 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(0-->1)"]
	17 -> 33 [label="(0-->1)"]
	18 -> 33 [label="(0-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	34 [label="4237786.DecodePointer
37752884"]
	7 -> 34 [label="(0-->1)"]
	15 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(0-->1)"]
	7 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	15 -> 34 [label="(0-->0)"]
	35 [label="4237788.FlsSetValue
1
3221258256"]
	2 -> 35 [label="(2-->1)"]
	3 -> 35 [label="(0-->1)"]
	10 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	17 -> 35 [label="(0-->1)"]
	18 -> 35 [label="(0-->1)"]
	19 -> 35 [label="(0-->1)"]
	20 -> 35 [label="(0-->1)"]
	21 -> 35 [label="(0-->1)"]
	22 -> 35 [label="(0-->1)"]
	23 -> 35 [label="(0-->1)"]
	24 -> 35 [label="(0-->1)"]
	25 -> 35 [label="(0-->1)"]
	26 -> 35 [label="(0-->1)"]
	27 -> 35 [label="(0-->1)"]
	28 -> 35 [label="(0-->1)"]
	29 -> 35 [label="(0-->1)"]
	30 -> 35 [label="(0-->1)"]
	32 -> 35 [label="(0-->1)"]
	33 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(0-->2)"]
	2 -> 35 [label="(2-->0)"]
	3 -> 35 [label="(0-->0)"]
	10 -> 35 [label="(1-->0)"]
	10 -> 35 [label="(0-->0)"]
	17 -> 35 [label="(0-->0)"]
	18 -> 35 [label="(0-->0)"]
	19 -> 35 [label="(0-->0)"]
	20 -> 35 [label="(0-->0)"]
	21 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(0-->0)"]
	24 -> 35 [label="(0-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(1-->0)"]
	15 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(1-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4236717.GetModuleHandleW
4517744"]
	4 -> 36 [label="(1-->1)"]
	4 -> 36 [label="(0-->0)"]
	5 -> 36 [label="(1-->0)"]
	6 -> 36 [label="(1-->0)"]
	7 -> 36 [label="(1-->0)"]
	8 -> 36 [label="(1-->0)"]
	37 [label="4252577.EnterCriticalSection
4547576"]
	26 -> 37 [label="(1-->1)"]
	1 -> 37 [label="(0-->0)"]
	38 [label="4236782.InterlockedIncrement
4535720"]
	2 -> 38 [label="(2-->0)"]
	3 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	10 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	18 -> 38 [label="(0-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(0-->0)"]
	39 [label="4252309.LeaveCriticalSection
4547576"]
	26 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	1 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	40 [label="4252577.EnterCriticalSection
4547552"]
	25 -> 40 [label="(1-->1)"]
	1 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4242403.InterlockedIncrement
4537400"]
	42 [label="4242521.InterlockedIncrement
4537220"]
	2 -> 42 [label="(2-->0)"]
	3 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	17 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(0-->0)"]
	19 -> 42 [label="(0-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	43 [label="4252309.LeaveCriticalSection
4547552"]
	25 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	1 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="4237804.GetCurrentThreadId
"]
	45 [label="4235781.GetStartupInfoW
2147417404"]
	1 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="4220302.HeapAlloc
1
8
2048"]
	2 -> 46 [label="(2-->1)"]
	3 -> 46 [label="(0-->1)"]
	10 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->1)"]
	17 -> 46 [label="(0-->1)"]
	18 -> 46 [label="(0-->1)"]
	19 -> 46 [label="(0-->1)"]
	20 -> 46 [label="(0-->1)"]
	21 -> 46 [label="(0-->1)"]
	22 -> 46 [label="(0-->1)"]
	23 -> 46 [label="(0-->1)"]
	24 -> 46 [label="(0-->1)"]
	25 -> 46 [label="(0-->1)"]
	26 -> 46 [label="(0-->1)"]
	27 -> 46 [label="(0-->1)"]
	28 -> 46 [label="(0-->1)"]
	29 -> 46 [label="(0-->1)"]
	30 -> 46 [label="(0-->1)"]
	32 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(0-->1)"]
	38 -> 46 [label="(0-->1)"]
	42 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(2-->2)"]
	47 [label="4236226.GetStdHandle
4294967286"]
	48 [label="4236244.GetFileType
1000"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4236226.GetStdHandle
4294967285"]
	50 [label="4236244.GetFileType
1001"]
	49 -> 50 [label="(0-->1)"]
	51 [label="4236226.GetStdHandle
4294967284"]
	52 [label="4236244.GetFileType
1002"]
	51 -> 52 [label="(0-->1)"]
	53 [label="4236290.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	17 -> 53 [label="(2-->2)"]
	18 -> 53 [label="(2-->2)"]
	19 -> 53 [label="(2-->2)"]
	20 -> 53 [label="(2-->2)"]
	21 -> 53 [label="(2-->2)"]
	22 -> 53 [label="(2-->2)"]
	23 -> 53 [label="(2-->2)"]
	24 -> 53 [label="(2-->2)"]
	25 -> 53 [label="(2-->2)"]
	26 -> 53 [label="(2-->2)"]
	27 -> 53 [label="(2-->2)"]
	28 -> 53 [label="(2-->2)"]
	29 -> 53 [label="(2-->2)"]
	30 -> 53 [label="(2-->2)"]
	2 -> 53 [label="(2-->0)"]
	3 -> 53 [label="(0-->0)"]
	10 -> 53 [label="(1-->0)"]
	10 -> 53 [label="(0-->0)"]
	17 -> 53 [label="(0-->0)"]
	18 -> 53 [label="(0-->0)"]
	19 -> 53 [label="(0-->0)"]
	20 -> 53 [label="(0-->0)"]
	21 -> 53 [label="(0-->0)"]
	22 -> 53 [label="(0-->0)"]
	23 -> 53 [label="(0-->0)"]
	24 -> 53 [label="(0-->0)"]
	25 -> 53 [label="(0-->0)"]
	26 -> 53 [label="(0-->0)"]
	27 -> 53 [label="(0-->0)"]
	28 -> 53 [label="(0-->0)"]
	29 -> 53 [label="(0-->0)"]
	30 -> 53 [label="(0-->0)"]
	32 -> 53 [label="(0-->0)"]
	33 -> 53 [label="(1-->0)"]
	35 -> 53 [label="(1-->0)"]
	35 -> 53 [label="(0-->0)"]
	38 -> 53 [label="(0-->0)"]
	42 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(1-->0)"]
	54 [label="4236331.SetHandleCount
32"]
	55 [label="4207740.GetCommandLineA
"]
	56 [label="4235627.GetEnvironmentStringsW
"]
	57 [label="4235689.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	58 [label="4235755.FreeEnvironmentStringsW
3221225480"]
	57 -> 58 [label="(3-->1)"]
	59 [label="4236884.GetLastError
"]
	60 [label="4236567.TlsGetValue
1"]
	2 -> 60 [label="(2-->1)"]
	3 -> 60 [label="(0-->1)"]
	10 -> 60 [label="(1-->1)"]
	10 -> 60 [label="(0-->1)"]
	17 -> 60 [label="(0-->1)"]
	18 -> 60 [label="(0-->1)"]
	19 -> 60 [label="(0-->1)"]
	20 -> 60 [label="(0-->1)"]
	21 -> 60 [label="(0-->1)"]
	22 -> 60 [label="(0-->1)"]
	23 -> 60 [label="(0-->1)"]
	24 -> 60 [label="(0-->1)"]
	25 -> 60 [label="(0-->1)"]
	26 -> 60 [label="(0-->1)"]
	27 -> 60 [label="(0-->1)"]
	28 -> 60 [label="(0-->1)"]
	29 -> 60 [label="(0-->1)"]
	30 -> 60 [label="(0-->1)"]
	32 -> 60 [label="(0-->1)"]
	33 -> 60 [label="(1-->1)"]
	35 -> 60 [label="(1-->1)"]
	35 -> 60 [label="(0-->1)"]
	38 -> 60 [label="(0-->1)"]
	42 -> 60 [label="(0-->1)"]
	46 -> 60 [label="(1-->1)"]
	53 -> 60 [label="(0-->1)"]
	6 -> 60 [label="(0-->0)"]
	10 -> 60 [label="(2-->0)"]
	14 -> 60 [label="(1-->0)"]
	14 -> 60 [label="(0-->0)"]
	61 [label="4236903.FlsGetValue
1"]
	2 -> 61 [label="(2-->1)"]
	3 -> 61 [label="(0-->1)"]
	10 -> 61 [label="(1-->1)"]
	10 -> 61 [label="(0-->1)"]
	17 -> 61 [label="(0-->1)"]
	18 -> 61 [label="(0-->1)"]
	19 -> 61 [label="(0-->1)"]
	20 -> 61 [label="(0-->1)"]
	21 -> 61 [label="(0-->1)"]
	22 -> 61 [label="(0-->1)"]
	23 -> 61 [label="(0-->1)"]
	24 -> 61 [label="(0-->1)"]
	25 -> 61 [label="(0-->1)"]
	26 -> 61 [label="(0-->1)"]
	27 -> 61 [label="(0-->1)"]
	28 -> 61 [label="(0-->1)"]
	29 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(0-->1)"]
	32 -> 61 [label="(0-->1)"]
	33 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(0-->1)"]
	46 -> 61 [label="(1-->1)"]
	53 -> 61 [label="(0-->1)"]
	60 -> 61 [label="(1-->1)"]
	33 -> 61 [label="(0-->0)"]
	35 -> 61 [label="(2-->0)"]
	6 -> 61 [label="(0-->0)"]
	10 -> 61 [label="(2-->0)"]
	14 -> 61 [label="(1-->0)"]
	14 -> 61 [label="(0-->0)"]
	60 -> 61 [label="(0-->0)"]
	62 [label="4236990.SetLastError
0"]
	1 -> 62 [label="(0-->0)"]
	37 -> 62 [label="(0-->0)"]
	39 -> 62 [label="(0-->0)"]
	40 -> 62 [label="(0-->0)"]
	43 -> 62 [label="(0-->0)"]
	45 -> 62 [label="(0-->0)"]
	63 [label="4241346.GetACP
"]
	64 [label="4235474.GetModuleFileNameA
0
ee60159a403a0f52899c4b736d4a81cf8a73412e1deb6ffbe06be9e1ca221b82
260"]
	0 -> 64 [label="(1-->2)"]
	65 [label="4206113.HeapAlloc
1
0
17"]
	2 -> 65 [label="(2-->1)"]
	3 -> 65 [label="(0-->1)"]
	10 -> 65 [label="(1-->1)"]
	10 -> 65 [label="(0-->1)"]
	17 -> 65 [label="(0-->1)"]
	18 -> 65 [label="(0-->1)"]
	19 -> 65 [label="(0-->1)"]
	20 -> 65 [label="(0-->1)"]
	21 -> 65 [label="(0-->1)"]
	22 -> 65 [label="(0-->1)"]
	23 -> 65 [label="(0-->1)"]
	24 -> 65 [label="(0-->1)"]
	25 -> 65 [label="(0-->1)"]
	26 -> 65 [label="(0-->1)"]
	27 -> 65 [label="(0-->1)"]
	28 -> 65 [label="(0-->1)"]
	29 -> 65 [label="(0-->1)"]
	30 -> 65 [label="(0-->1)"]
	32 -> 65 [label="(0-->1)"]
	33 -> 65 [label="(1-->1)"]
	35 -> 65 [label="(1-->1)"]
	35 -> 65 [label="(0-->1)"]
	38 -> 65 [label="(0-->1)"]
	42 -> 65 [label="(0-->1)"]
	46 -> 65 [label="(1-->1)"]
	53 -> 65 [label="(0-->1)"]
	60 -> 65 [label="(1-->1)"]
	61 -> 65 [label="(1-->1)"]
	66 [label="4206113.HeapAlloc
1
0
544"]
	2 -> 66 [label="(2-->1)"]
	3 -> 66 [label="(0-->1)"]
	10 -> 66 [label="(1-->1)"]
	10 -> 66 [label="(0-->1)"]
	17 -> 66 [label="(0-->1)"]
	18 -> 66 [label="(0-->1)"]
	19 -> 66 [label="(0-->1)"]
	20 -> 66 [label="(0-->1)"]
	21 -> 66 [label="(0-->1)"]
	22 -> 66 [label="(0-->1)"]
	23 -> 66 [label="(0-->1)"]
	24 -> 66 [label="(0-->1)"]
	25 -> 66 [label="(0-->1)"]
	26 -> 66 [label="(0-->1)"]
	27 -> 66 [label="(0-->1)"]
	28 -> 66 [label="(0-->1)"]
	29 -> 66 [label="(0-->1)"]
	30 -> 66 [label="(0-->1)"]
	32 -> 66 [label="(0-->1)"]
	33 -> 66 [label="(1-->1)"]
	35 -> 66 [label="(1-->1)"]
	35 -> 66 [label="(0-->1)"]
	38 -> 66 [label="(0-->1)"]
	42 -> 66 [label="(0-->1)"]
	46 -> 66 [label="(1-->1)"]
	53 -> 66 [label="(0-->1)"]
	60 -> 66 [label="(1-->1)"]
	61 -> 66 [label="(1-->1)"]
	67 [label="4241311.GetOEMCP
"]
}
