// Global SCDG with merge call
digraph {
	0 [label="4198918.main
87cdc45a81bd0899457b3547be30ce7c50f99b41da865402385d897fe06b484c.exe"]
	1 [label="0x401238.LoadIconA
0
"]
	2 [label="0x401243.LoadIconA
0
"]
	3 [label="0x40124e.LoadCursorW
0
"]
	4 [label="0x401267.GetModuleHandleA
0"]
	5 [label="0x401272.GetStockObject
0"]
	6 [label="0x40127f.RegisterClassExA
2147417516"]
	7 [label="0x401296.LoadBitmapA
4194304
"]
	4 -> 7 [label="(0-->1)"]
	8 [label="0x40129e.GetModuleHandleA
0"]
	4 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(1-->0)"]
	9 [label="0x4012c7.CreateWindowExA
0
Mig1
Gendalf
13565952
2147483648
2147483648
2147483648
2147483648
0
0
4194304
0"]
	4 -> 9 [label="(0-->11)"]
	7 -> 9 [label="(1-->11)"]
	8 -> 9 [label="(0-->11)"]
	10 [label="0x4012d5.ShowWindow
retval_CreateWindowExA_131075_32
0"]
	11 [label="0x4012e2.UpdateWindow
retval_CreateWindowExA_131075_32"]
	10 -> 11 [label="(1-->1)"]
	12 [label="0x4012f5.GetMessageA
2147417564
0
0
0"]
	13 [label="0x40130c.TranslateMessage
2147417564"]
	12 -> 13 [label="(1-->1)"]
	14 [label="0x401312.DispatchMessageA
2147417564"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="0x40131e.GetMessageA
2147417564
0
0
0"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
}
