// Global SCDG with merge call
digraph {
	0 [label="4198400.main
fd538cec18a20261af5a1dfd4dfe2009cad7e404d2131ba5c2086b8604366e5a.exe"]
	1 [label="0x401007.GetCommandLineA
"]
	2 [label="0x401045.GetStartupInfoA
2147417524"]
	3 [label="0x402b0a.GetProcessHeap
"]
	1 -> 3 [label="(0-->0)"]
	4 [label="0x402b11.HeapAlloc
1
8
128"]
	5 [label="0x401076.GetModuleHandleA
0"]
	6 [label="0x401165.LoadIconA
4194304
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="0x401175.LoadCursorA
0
"]
	8 [label="0x401199.LoadIconA
4194304
"]
	5 -> 8 [label="(0-->1)"]
	6 -> 8 [label="(1-->1)"]
	9 [label="0x4011a6.RegisterClassExA
2147417404"]
	10 [label="0x4012d5.CreateWindowExA
0
bask
trast
13565952
2147483648
0
2147483648
0
0
0
4194304
0"]
	5 -> 10 [label="(0-->11)"]
	6 -> 10 [label="(1-->11)"]
	8 -> 10 [label="(1-->11)"]
	11 [label="0x40108a.ExitProcess
0"]
	2 -> 11 [label="(0-->0)"]
	12 [label="0x4012ee.ShowWindow
retval_CreateWindowExA_131073_32
0"]
	13 [label="0x4012f8.UpdateWindow
retval_CreateWindowExA_131073_32"]
	12 -> 13 [label="(1-->1)"]
	14 [label="0x4010d0.LoadAcceleratorsA
4194304
"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(11-->1)"]
	15 [label="0x4010e3.GetMessageA
2147417464
0
0
0"]
	4 -> 15 [label="(1-->0)"]
	16 [label="0x4010f9.TranslateAcceleratorA
0
retval_LoadAcceleratorsA_131076_32
2147417464"]
	15 -> 16 [label="(1-->3)"]
	17 [label="0x401107.TranslateMessage
2147417464"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(3-->1)"]
	18 [label="0x401111.DispatchMessageA
2147417464"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(3-->1)"]
	17 -> 18 [label="(1-->1)"]
}
