// Global SCDG with merge call
digraph {
	0 [label="4460452.main
a003c6aae4b9be6c54101ba1a75014f5"]
	1 [label="4219135.GetModuleHandleA
0"]
	2 [label="4219079.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4214804.GetModuleFileNameA
0
a003c6aae4b9be6c54101ba1a75014f5
261"]
	0 -> 3 [label="(1-->2)"]
	2 -> 3 [label="(3-->3)"]
	4 [label="4214834.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983103
2147417452"]
	5 [label="4214378.GetModuleHandleA
kernel32.dll"]
	6 [label="4214395.GetProcAddress
6295592
GetLongPathNameA"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4214425.GetLongPathNameA
a003c6aae4b9be6c54101ba1a75014f5

261"]
	0 -> 7 [label="(1-->1)"]
	3 -> 7 [label="(2-->1)"]
	2 -> 7 [label="(3-->3)"]
	3 -> 7 [label="(3-->3)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="4214543.lstrcpynA
a0
a003c6aae4b9be6c54101ba1a75014f5
3"]
	0 -> 8 [label="(1-->2)"]
	3 -> 8 [label="(2-->2)"]
	7 -> 8 [label="(1-->2)"]
	2 -> 8 [label="(0-->3)"]
	9 [label="4214335.CharNextA
3c6aae4b9be6c54101ba1a75014f5"]
	10 [label="4214335.CharNextA
c6aae4b9be6c54101ba1a75014f5"]
	11 [label="4214335.CharNextA
6aae4b9be6c54101ba1a75014f5"]
	12 [label="4214335.CharNextA
aae4b9be6c54101ba1a75014f5"]
	13 [label="4214335.CharNextA
ae4b9be6c54101ba1a75014f5"]
	14 [label="4214335.CharNextA
e4b9be6c54101ba1a75014f5"]
	15 [label="4214335.CharNextA
4b9be6c54101ba1a75014f5"]
	16 [label="4214335.CharNextA
b9be6c54101ba1a75014f5"]
	17 [label="4214335.CharNextA
9be6c54101ba1a75014f5"]
	18 [label="4214335.CharNextA
be6c54101ba1a75014f5"]
	19 [label="4214335.CharNextA
e6c54101ba1a75014f5"]
	20 [label="4214335.CharNextA
6c54101ba1a75014f5"]
	21 [label="4214335.CharNextA
c54101ba1a75014f5"]
	22 [label="4214335.CharNextA
54101ba1a75014f5"]
	23 [label="4214335.CharNextA
4101ba1a75014f5"]
	24 [label="4214335.CharNextA
101ba1a75014f5"]
	25 [label="4214335.CharNextA
01ba1a75014f5"]
	26 [label="4214335.CharNextA
1ba1a75014f5"]
	27 [label="4214335.CharNextA
ba1a75014f5"]
	28 [label="4214335.CharNextA
a1a75014f5"]
	29 [label="4214335.CharNextA
1a75014f5"]
	30 [label="4214335.CharNextA
a75014f5"]
	31 [label="4214335.CharNextA
75014f5"]
	32 [label="4214335.CharNextA
5014f5"]
	33 [label="4214335.CharNextA
014f5"]
	34 [label="4214335.CharNextA
14f5"]
	35 [label="4214335.CharNextA
4f5"]
	36 [label="4214335.CharNextA
f5"]
	37 [label="4214335.CharNextA
5"]
	38 [label="4214596.lstrcpynA
03c6aae4b9be6c54101ba1a75014f5
03c6aae4b9be6c54101ba1a75014f5
31"]
	39 [label="4214615.FindFirstFileA
a003c6aae4b9be6c54101ba1a75014f5
2147416798"]
	0 -> 39 [label="(1-->1)"]
	3 -> 39 [label="(2-->1)"]
	7 -> 39 [label="(1-->1)"]
	8 -> 39 [label="(2-->1)"]
	40 [label="4214922.RegQueryValueExA
4219084
a003c6aae4b9be6c54101ba1a75014f5
0
0
2147417442
2147417436"]
	0 -> 40 [label="(1-->2)"]
	3 -> 40 [label="(2-->2)"]
	7 -> 40 [label="(1-->2)"]
	8 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(1-->2)"]
	41 [label="4214974.RegCloseKey
4219084"]
	40 -> 41 [label="(1-->1)"]
	42 [label="4214998.lstrcpyA
PZM
PZM"]
	2 -> 42 [label="(2-->1)"]
	2 -> 42 [label="(2-->2)"]
	43 [label="4215011.GetThreadLocale
"]
	44 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4821056_32
3

5"]
	2 -> 44 [label="(0-->2)"]
	8 -> 44 [label="(3-->2)"]
	37 -> 44 [label="(1-->4)"]
	45 [label="4205621.GetKeyboardType
0"]
	46 [label="4218808.GetCommandLineA
"]
	47 [label="4199262.GetStartupInfoA
2147417616"]
	48 [label="4218828.GetCurrentThreadId
"]
	49 [label="4302897.GetModuleHandleA
USER32.DLL"]
	50 [label="4215697.LoadStringA
4194304
65494

1024"]
	1 -> 50 [label="(0-->1)"]
	2 -> 50 [label="(1-->1)"]
	51 [label="4215697.LoadStringA
4194304
65493

1024"]
	1 -> 51 [label="(0-->1)"]
	2 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(4-->4)"]
	52 [label="4215697.LoadStringA
4194304
65491

1024"]
	1 -> 52 [label="(0-->1)"]
	2 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	51 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(4-->4)"]
	51 -> 52 [label="(4-->4)"]
	53 [label="4201050.InitializeCriticalSection
4469812"]
	47 -> 53 [label="(0-->0)"]
	54 [label="4201111.LocalAlloc
0
4088"]
	55 [label="4214443.lstrcpyA

"]
	56 [label="4214922.RegQueryValueExA
4219084

0
0
2147417442
2147417436"]
	57 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4821037_32
3

5"]
	2 -> 57 [label="(0-->2)"]
}
