// Global SCDG with merge call
digraph {
	0 [label="4254144.main
0007923e8dad70bc290d9abab01ec8ea"]
	1 [label="4217235.GetModuleHandleA
0"]
	2 [label="4217179.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4212364.GetModuleFileNameA
0
0007923e8dad70bc290d9abab01ec8ea
261"]
	0 -> 3 [label="(1-->2)"]
	2 -> 3 [label="(3-->3)"]
	4 [label="4212394.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983103
2147417456"]
	5 [label="4211938.GetModuleHandleA
kernel32.dll"]
	6 [label="4211955.GetProcAddress
6295592
GetLongPathNameA"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4211985.GetLongPathNameA
0007923e8dad70bc290d9abab01ec8ea

261"]
	0 -> 7 [label="(1-->1)"]
	3 -> 7 [label="(2-->1)"]
	2 -> 7 [label="(3-->3)"]
	3 -> 7 [label="(3-->3)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="4212003.lstrcpyA

"]
	9 [label="4212482.RegQueryValueExA
4217184

0
0
2147417446
2147417440"]
	10 [label="4212512.RegQueryValueExA
4217184

0
0
2147417446
2147417440"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(5-->5)"]
	9 -> 10 [label="(6-->6)"]
	11 [label="4212534.RegCloseKey
4217184"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4212558.lstrcpyA
PZM
PZM"]
	2 -> 12 [label="(2-->1)"]
	2 -> 12 [label="(2-->2)"]
	13 [label="4212571.GetThreadLocale
"]
	14 [label="4212577.GetLocaleInfoA
retval_GetThreadLocale_1363300_32
3

5"]
	2 -> 14 [label="(0-->2)"]
	15 [label="4204841.GetKeyboardType
0"]
	16 [label="4216908.GetCommandLineA
"]
	17 [label="4198942.GetStartupInfoA
2147417620"]
	18 [label="4216928.GetCurrentThreadId
"]
	19 [label="4213257.LoadStringA
4194304
65494

1024"]
	1 -> 19 [label="(0-->1)"]
	2 -> 19 [label="(1-->1)"]
	20 [label="4213257.LoadStringA
4194304
65493

1024"]
	1 -> 20 [label="(0-->1)"]
	2 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(4-->4)"]
	21 [label="4200730.InitializeCriticalSection
4260912"]
	17 -> 21 [label="(0-->0)"]
	22 [label="4200791.LocalAlloc
0
4088"]
	23 [label="4199499.VirtualAlloc
0
1048576
8192
1"]
	24 [label="4199051.LocalAlloc
0
1604"]
	25 [label="4199499.VirtualAlloc
0
retval_LoadStringA_1363308_32
8192
1"]
	26 [label="4212424.RegOpenKeyExA
2147483649
Software\Borland\Delphi\Locales
0
983103
2147417456"]
	4 -> 26 [label="(1-->1)"]
	4 -> 26 [label="(4-->4)"]
	4 -> 26 [label="(5-->5)"]
	27 [label="4212577.GetLocaleInfoA
retval_GetThreadLocale_1363291_32
3

5"]
	2 -> 27 [label="(0-->2)"]
	28 [label="4212103.lstrcpynA
00
0007923e8dad70bc290d9abab01ec8ea
3"]
	0 -> 28 [label="(1-->2)"]
	3 -> 28 [label="(2-->2)"]
	7 -> 28 [label="(1-->2)"]
	2 -> 28 [label="(0-->3)"]
	29 [label="4211895.CharNextA
7923e8dad70bc290d9abab01ec8ea"]
	30 [label="4211895.CharNextA
923e8dad70bc290d9abab01ec8ea"]
	31 [label="4211895.CharNextA
23e8dad70bc290d9abab01ec8ea"]
	32 [label="4211895.CharNextA
3e8dad70bc290d9abab01ec8ea"]
	33 [label="4211895.CharNextA
e8dad70bc290d9abab01ec8ea"]
	34 [label="4211895.CharNextA
8dad70bc290d9abab01ec8ea"]
	35 [label="4211895.CharNextA
dad70bc290d9abab01ec8ea"]
	36 [label="4211895.CharNextA
ad70bc290d9abab01ec8ea"]
	37 [label="4211895.CharNextA
d70bc290d9abab01ec8ea"]
	38 [label="4211895.CharNextA
70bc290d9abab01ec8ea"]
	39 [label="4211895.CharNextA
0bc290d9abab01ec8ea"]
	40 [label="4211895.CharNextA
bc290d9abab01ec8ea"]
	41 [label="4211895.CharNextA
c290d9abab01ec8ea"]
	42 [label="4211895.CharNextA
290d9abab01ec8ea"]
	43 [label="4211895.CharNextA
90d9abab01ec8ea"]
	44 [label="4211895.CharNextA
0d9abab01ec8ea"]
	45 [label="4211895.CharNextA
d9abab01ec8ea"]
	46 [label="4211895.CharNextA
9abab01ec8ea"]
	47 [label="4211895.CharNextA
abab01ec8ea"]
	48 [label="4211895.CharNextA
bab01ec8ea"]
	49 [label="4211895.CharNextA
ab01ec8ea"]
	50 [label="4211895.CharNextA
b01ec8ea"]
	51 [label="4211895.CharNextA
01ec8ea"]
	52 [label="4211895.CharNextA
1ec8ea"]
	53 [label="4211895.CharNextA
ec8ea"]
	54 [label="4211895.CharNextA
c8ea"]
	55 [label="4211895.CharNextA
8ea"]
	56 [label="4211895.CharNextA
ea"]
	57 [label="4211895.CharNextA
a"]
	58 [label="4212156.lstrcpynA
07923e8dad70bc290d9abab01ec8ea
07923e8dad70bc290d9abab01ec8ea
31"]
	59 [label="4212175.FindFirstFileA
0007923e8dad70bc290d9abab01ec8ea
2147416802"]
	0 -> 59 [label="(1-->1)"]
	3 -> 59 [label="(2-->1)"]
	7 -> 59 [label="(1-->1)"]
	28 -> 59 [label="(2-->1)"]
	60 [label="4212188.FindClose
retval_FindFirstFileA_1363309_32"]
	61 [label="4212200.lstrlenA
"]
	62 [label="4212243.lstrcpyA

"]
	63 [label="4212255.lstrlenA
"]
	64 [label="4212285.lstrcpyA
00\
00\"]
	65 [label="4212482.RegQueryValueExA
4217184
00\
0
0
2147417446
2147417440"]
	64 -> 65 [label="(1-->2)"]
	64 -> 65 [label="(2-->2)"]
	66 [label="4212577.GetLocaleInfoA
retval_GetThreadLocale_1363319_32
3

5"]
	2 -> 66 [label="(0-->2)"]
	28 -> 66 [label="(3-->2)"]
}
