// Global SCDG with merge call
digraph {
	0 [label="4460452.main
a00190d005a6f2b3585ab9b26095b20e"]
	1 [label="4219135.GetModuleHandleA
0"]
	2 [label="4219079.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4214804.GetModuleFileNameA
0
a00190d005a6f2b3585ab9b26095b20e
261"]
	0 -> 3 [label="(1-->2)"]
	2 -> 3 [label="(3-->3)"]
	4 [label="4214834.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983103
2147417452"]
	5 [label="4214378.GetModuleHandleA
kernel32.dll"]
	6 [label="4214395.GetProcAddress
6295592
GetLongPathNameA"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4214425.GetLongPathNameA
a00190d005a6f2b3585ab9b26095b20e

261"]
	0 -> 7 [label="(1-->1)"]
	3 -> 7 [label="(2-->1)"]
	2 -> 7 [label="(3-->3)"]
	3 -> 7 [label="(3-->3)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="4214543.lstrcpynA
a0
a00190d005a6f2b3585ab9b26095b20e
3"]
	0 -> 8 [label="(1-->2)"]
	3 -> 8 [label="(2-->2)"]
	7 -> 8 [label="(1-->2)"]
	2 -> 8 [label="(0-->3)"]
	9 [label="4214335.CharNextA
190d005a6f2b3585ab9b26095b20e"]
	10 [label="4214335.CharNextA
90d005a6f2b3585ab9b26095b20e"]
	11 [label="4214335.CharNextA
0d005a6f2b3585ab9b26095b20e"]
	12 [label="4214335.CharNextA
d005a6f2b3585ab9b26095b20e"]
	13 [label="4214335.CharNextA
005a6f2b3585ab9b26095b20e"]
	14 [label="4214335.CharNextA
05a6f2b3585ab9b26095b20e"]
	15 [label="4214335.CharNextA
5a6f2b3585ab9b26095b20e"]
	16 [label="4214335.CharNextA
a6f2b3585ab9b26095b20e"]
	17 [label="4214335.CharNextA
6f2b3585ab9b26095b20e"]
	18 [label="4214335.CharNextA
f2b3585ab9b26095b20e"]
	19 [label="4214335.CharNextA
2b3585ab9b26095b20e"]
	20 [label="4214335.CharNextA
b3585ab9b26095b20e"]
	21 [label="4214335.CharNextA
3585ab9b26095b20e"]
	22 [label="4214335.CharNextA
585ab9b26095b20e"]
	23 [label="4214335.CharNextA
85ab9b26095b20e"]
	24 [label="4214335.CharNextA
5ab9b26095b20e"]
	25 [label="4214335.CharNextA
ab9b26095b20e"]
	26 [label="4214335.CharNextA
b9b26095b20e"]
	27 [label="4214335.CharNextA
9b26095b20e"]
	28 [label="4214335.CharNextA
b26095b20e"]
	29 [label="4214335.CharNextA
26095b20e"]
	30 [label="4214335.CharNextA
6095b20e"]
	31 [label="4214335.CharNextA
095b20e"]
	32 [label="4214335.CharNextA
95b20e"]
	33 [label="4214335.CharNextA
5b20e"]
	34 [label="4214335.CharNextA
b20e"]
	35 [label="4214335.CharNextA
20e"]
	36 [label="4214335.CharNextA
0e"]
	37 [label="4214335.CharNextA
e"]
	38 [label="4214596.lstrcpynA
0190d005a6f2b3585ab9b26095b20e
0190d005a6f2b3585ab9b26095b20e
31"]
	39 [label="4214615.FindFirstFileA
a00190d005a6f2b3585ab9b26095b20e
2147416798"]
	0 -> 39 [label="(1-->1)"]
	3 -> 39 [label="(2-->1)"]
	7 -> 39 [label="(1-->1)"]
	8 -> 39 [label="(2-->1)"]
	40 [label="4214922.RegQueryValueExA
4219084
a00190d005a6f2b3585ab9b26095b20e
0
0
2147417442
2147417436"]
	0 -> 40 [label="(1-->2)"]
	3 -> 40 [label="(2-->2)"]
	7 -> 40 [label="(1-->2)"]
	8 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(1-->2)"]
	41 [label="4214974.RegCloseKey
4219084"]
	40 -> 41 [label="(1-->1)"]
	42 [label="4214998.lstrcpyA
PZM
PZM"]
	2 -> 42 [label="(2-->1)"]
	2 -> 42 [label="(2-->2)"]
	43 [label="4215011.GetThreadLocale
"]
	44 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4722703_32
3

5"]
	2 -> 44 [label="(0-->2)"]
	8 -> 44 [label="(3-->2)"]
	45 [label="4205621.GetKeyboardType
0"]
	46 [label="4218808.GetCommandLineA
"]
	47 [label="4199262.GetStartupInfoA
2147417616"]
	48 [label="4218828.GetCurrentThreadId
"]
	49 [label="4302897.GetModuleHandleA
USER32.DLL"]
	50 [label="4215697.LoadStringA
4194304
65494

1024"]
	1 -> 50 [label="(0-->1)"]
	2 -> 50 [label="(1-->1)"]
	51 [label="4215697.LoadStringA
4194304
65493

1024"]
	1 -> 51 [label="(0-->1)"]
	2 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(4-->4)"]
	52 [label="4215697.LoadStringA
4194304
65491

1024"]
	1 -> 52 [label="(0-->1)"]
	2 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	51 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(4-->4)"]
	51 -> 52 [label="(4-->4)"]
	53 [label="4201050.InitializeCriticalSection
4469812"]
	47 -> 53 [label="(0-->0)"]
	54 [label="4201111.LocalAlloc
0
4088"]
	55 [label="4214443.lstrcpyA

"]
	56 [label="4214922.RegQueryValueExA
4219084

0
0
2147417442
2147417436"]
	57 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4722684_32
3

5"]
	2 -> 57 [label="(0-->2)"]
}
