// Global SCDG with merge call
digraph {
	0 [label="4460452.main
a002bfd3ed50aa0d80a5547e9cf8f383"]
	1 [label="4219135.GetModuleHandleA
0"]
	2 [label="4219079.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4214804.GetModuleFileNameA
0
a002bfd3ed50aa0d80a5547e9cf8f383
261"]
	0 -> 3 [label="(1-->2)"]
	2 -> 3 [label="(3-->3)"]
	4 [label="4214834.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983103
2147417452"]
	5 [label="4214378.GetModuleHandleA
kernel32.dll"]
	6 [label="4214395.GetProcAddress
6295592
GetLongPathNameA"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4214425.GetLongPathNameA
a002bfd3ed50aa0d80a5547e9cf8f383

261"]
	0 -> 7 [label="(1-->1)"]
	3 -> 7 [label="(2-->1)"]
	2 -> 7 [label="(3-->3)"]
	3 -> 7 [label="(3-->3)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="4214543.lstrcpynA
a0
a002bfd3ed50aa0d80a5547e9cf8f383
3"]
	0 -> 8 [label="(1-->2)"]
	3 -> 8 [label="(2-->2)"]
	7 -> 8 [label="(1-->2)"]
	2 -> 8 [label="(0-->3)"]
	9 [label="4214335.CharNextA
2bfd3ed50aa0d80a5547e9cf8f383"]
	10 [label="4214335.CharNextA
bfd3ed50aa0d80a5547e9cf8f383"]
	11 [label="4214335.CharNextA
fd3ed50aa0d80a5547e9cf8f383"]
	12 [label="4214335.CharNextA
d3ed50aa0d80a5547e9cf8f383"]
	13 [label="4214335.CharNextA
3ed50aa0d80a5547e9cf8f383"]
	14 [label="4214335.CharNextA
ed50aa0d80a5547e9cf8f383"]
	15 [label="4214335.CharNextA
d50aa0d80a5547e9cf8f383"]
	16 [label="4214335.CharNextA
50aa0d80a5547e9cf8f383"]
	17 [label="4214335.CharNextA
0aa0d80a5547e9cf8f383"]
	18 [label="4214335.CharNextA
aa0d80a5547e9cf8f383"]
	19 [label="4214335.CharNextA
a0d80a5547e9cf8f383"]
	20 [label="4214335.CharNextA
0d80a5547e9cf8f383"]
	21 [label="4214335.CharNextA
d80a5547e9cf8f383"]
	22 [label="4214335.CharNextA
80a5547e9cf8f383"]
	23 [label="4214335.CharNextA
0a5547e9cf8f383"]
	24 [label="4214335.CharNextA
a5547e9cf8f383"]
	25 [label="4214335.CharNextA
5547e9cf8f383"]
	26 [label="4214335.CharNextA
547e9cf8f383"]
	27 [label="4214335.CharNextA
47e9cf8f383"]
	28 [label="4214335.CharNextA
7e9cf8f383"]
	29 [label="4214335.CharNextA
e9cf8f383"]
	30 [label="4214335.CharNextA
9cf8f383"]
	31 [label="4214335.CharNextA
cf8f383"]
	32 [label="4214335.CharNextA
f8f383"]
	33 [label="4214335.CharNextA
8f383"]
	34 [label="4214335.CharNextA
f383"]
	35 [label="4214335.CharNextA
383"]
	36 [label="4214335.CharNextA
83"]
	37 [label="4214335.CharNextA
3"]
	2 -> 37 [label="(0-->1)"]
	8 -> 37 [label="(3-->1)"]
	38 [label="4214596.lstrcpynA
02bfd3ed50aa0d80a5547e9cf8f383
02bfd3ed50aa0d80a5547e9cf8f383
31"]
	39 [label="4214615.FindFirstFileA
a002bfd3ed50aa0d80a5547e9cf8f383
2147416798"]
	0 -> 39 [label="(1-->1)"]
	3 -> 39 [label="(2-->1)"]
	7 -> 39 [label="(1-->1)"]
	8 -> 39 [label="(2-->1)"]
	40 [label="4214922.RegQueryValueExA
4219084
a002bfd3ed50aa0d80a5547e9cf8f383
0
0
2147417442
2147417436"]
	0 -> 40 [label="(1-->2)"]
	3 -> 40 [label="(2-->2)"]
	7 -> 40 [label="(1-->2)"]
	8 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(1-->2)"]
	41 [label="4214974.RegCloseKey
4219084"]
	40 -> 41 [label="(1-->1)"]
	42 [label="4214998.lstrcpyA
PZM
PZM"]
	2 -> 42 [label="(2-->1)"]
	2 -> 42 [label="(2-->2)"]
	43 [label="4215011.GetThreadLocale
"]
	44 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4132222_32
3

5"]
	2 -> 44 [label="(0-->2)"]
	8 -> 44 [label="(3-->2)"]
	37 -> 44 [label="(1-->2)"]
	45 [label="4205621.GetKeyboardType
0"]
	46 [label="4218808.GetCommandLineA
"]
	47 [label="4199262.GetStartupInfoA
2147417616"]
	48 [label="4218828.GetCurrentThreadId
"]
	49 [label="4302897.GetModuleHandleA
USER32.DLL"]
	50 [label="4215697.LoadStringA
4194304
65494

1024"]
	1 -> 50 [label="(0-->1)"]
	2 -> 50 [label="(1-->1)"]
	51 [label="4215697.LoadStringA
4194304
65493

1024"]
	1 -> 51 [label="(0-->1)"]
	2 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(4-->4)"]
	52 [label="4215697.LoadStringA
4194304
65491

1024"]
	1 -> 52 [label="(0-->1)"]
	2 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	51 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(4-->4)"]
	51 -> 52 [label="(4-->4)"]
	53 [label="4201050.InitializeCriticalSection
4469812"]
	47 -> 53 [label="(0-->0)"]
	54 [label="4201111.LocalAlloc
0
4088"]
	55 [label="4214443.lstrcpyA

"]
	56 [label="4214922.RegQueryValueExA
4219084

0
0
2147417442
2147417436"]
	57 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4132203_32
3

5"]
	2 -> 57 [label="(0-->2)"]
}
