// Global SCDG with merge call
digraph {
	0 [label="4222372.main
584ce9956690cdee5fc287e37ecdd55b749cf4971ec97ae169dc29fac2da9d1a.exe"]
	1 [label="4222379.GetCommandLineA
"]
	2 [label="4222393.GetStartupInfoA
2147417520"]
	3 [label="4222295.GetProcessHeap
"]
	4 [label="4222302.HeapAlloc
1
8
128"]
	5 [label="4276344.CreateMutexA
0
0
0"]
	4 -> 5 [label="(1-->0)"]
	6 [label="4222890.GetProcessHeap
"]
	7 [label="4222897.HeapAlloc
1
0
56"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(0-->1)"]
	8 [label="4222897.HeapAlloc
1
0
20"]
	4 -> 8 [label="(1-->1)"]
	5 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4222897.HeapAlloc
1
0
40"]
	4 -> 9 [label="(1-->1)"]
	5 -> 9 [label="(0-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4222559.GetProcessHeap
"]
	11 [label="4222566.HeapAlloc
1
8
80"]
	4 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(0-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	4 -> 11 [label="(2-->2)"]
	12 [label="4222566.HeapAlloc
1
8
160"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(0-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	4 -> 12 [label="(2-->2)"]
	11 -> 12 [label="(2-->2)"]
	13 [label="4286891.CoInitialize
0"]
	14 [label="4286923.CoCreateInstance
4297760
0
1
4311152
2147417456"]
	4 -> 14 [label="(1-->3)"]
	5 -> 14 [label="(0-->3)"]
	7 -> 14 [label="(1-->3)"]
	8 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(1-->3)"]
	11 -> 14 [label="(1-->3)"]
	12 -> 14 [label="(1-->3)"]
	15 [label="4198406.GetProcessHeap
"]
	16 [label="4198413.HeapAlloc
1
0
25"]
	4 -> 16 [label="(1-->1)"]
	5 -> 16 [label="(0-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(3-->1)"]
	17 [label="4283485.Sleep
1"]
	4 -> 17 [label="(1-->1)"]
	5 -> 17 [label="(0-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(3-->1)"]
	16 -> 17 [label="(1-->1)"]
	2 -> 17 [label="(0-->0)"]
	18 [label="4283491.GetTickCount
"]
	19 [label="4211544.lstrlenA
4Az2CGR4RO"]
	20 [label="4211557.lstrlenA
4Az2CGR4RO"]
	19 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4222619.VirtualAlloc
0
10
12288
4"]
	19 -> 21 [label="(0-->2)"]
	20 -> 21 [label="(0-->2)"]
	22 [label="4222641.UserHook
"]
	23 [label="4211576.lstrcpyA
4Az2CGR4RO
4Az2CGR4RO"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->2)"]
	20 -> 23 [label="(1-->2)"]
	21 -> 23 [label="(0-->0)"]
	24 [label="4222757.VirtualFree
0
0
32768"]
	25 [label="4211465.lstrlenA
4Az2CGR4RO"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(2-->1)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(2-->0)"]
	26 [label="4222619.VirtualAlloc
0
11
12288
4"]
	21 -> 26 [label="(3-->3)"]
	21 -> 26 [label="(4-->4)"]
	27 [label="4211081.lstrcatA
4Az2CGR4RO
4Az2CGR4RO"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(2-->1)"]
	25 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->2)"]
	20 -> 27 [label="(1-->2)"]
	23 -> 27 [label="(1-->2)"]
	23 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(1-->2)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4274951.CreateEventA
0
1
0
4Az2CGR4RO"]
	4 -> 28 [label="(1-->2)"]
	5 -> 28 [label="(0-->2)"]
	7 -> 28 [label="(1-->2)"]
	8 -> 28 [label="(1-->2)"]
	9 -> 28 [label="(1-->2)"]
	11 -> 28 [label="(1-->2)"]
	12 -> 28 [label="(1-->2)"]
	14 -> 28 [label="(3-->2)"]
	16 -> 28 [label="(1-->2)"]
	17 -> 28 [label="(1-->2)"]
	19 -> 28 [label="(1-->4)"]
	20 -> 28 [label="(1-->4)"]
	23 -> 28 [label="(1-->4)"]
	23 -> 28 [label="(2-->4)"]
	25 -> 28 [label="(1-->4)"]
	27 -> 28 [label="(1-->4)"]
	27 -> 28 [label="(2-->4)"]
	29 [label="4222757.VirtualFree
3758096384
0
32768"]
	21 -> 29 [label="(0-->1)"]
	23 -> 29 [label="(0-->1)"]
	24 -> 29 [label="(3-->3)"]
	30 [label="4211544.lstrlenA
YybcXcg44y"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(2-->0)"]
	25 -> 30 [label="(0-->0)"]
	31 [label="4211557.lstrlenA
YybcXcg44y"]
	30 -> 31 [label="(1-->1)"]
	19 -> 31 [label="(0-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(2-->0)"]
	25 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4211576.lstrcpyA
YybcXcg44y
YybcXcg44y"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->2)"]
	31 -> 32 [label="(1-->2)"]
	33 [label="4211465.lstrlenA
YybcXcg44y"]
	30 -> 33 [label="(1-->1)"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(2-->1)"]
	19 -> 33 [label="(0-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(2-->0)"]
	25 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	34 [label="4211081.lstrcatA
YybcXcg44y
YybcXcg44y"]
	30 -> 34 [label="(1-->1)"]
	31 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(2-->1)"]
	33 -> 34 [label="(1-->1)"]
	30 -> 34 [label="(1-->2)"]
	31 -> 34 [label="(1-->2)"]
	32 -> 34 [label="(1-->2)"]
	32 -> 34 [label="(2-->2)"]
	33 -> 34 [label="(1-->2)"]
	35 [label="4274951.CreateEventA
0
1
0
YybcXcg44y"]
	4 -> 35 [label="(1-->2)"]
	5 -> 35 [label="(0-->2)"]
	7 -> 35 [label="(1-->2)"]
	8 -> 35 [label="(1-->2)"]
	9 -> 35 [label="(1-->2)"]
	11 -> 35 [label="(1-->2)"]
	12 -> 35 [label="(1-->2)"]
	14 -> 35 [label="(3-->2)"]
	16 -> 35 [label="(1-->2)"]
	17 -> 35 [label="(1-->2)"]
	28 -> 35 [label="(2-->2)"]
	30 -> 35 [label="(1-->4)"]
	31 -> 35 [label="(1-->4)"]
	32 -> 35 [label="(1-->4)"]
	32 -> 35 [label="(2-->4)"]
	33 -> 35 [label="(1-->4)"]
	34 -> 35 [label="(1-->4)"]
	34 -> 35 [label="(2-->4)"]
	36 [label="4222757.VirtualFree
3758104576
0
32768"]
	32 -> 36 [label="(0-->1)"]
	24 -> 36 [label="(3-->3)"]
	29 -> 36 [label="(3-->3)"]
	37 [label="4211544.lstrlenA
7MrGawMKre"]
	19 -> 37 [label="(0-->0)"]
	20 -> 37 [label="(0-->0)"]
	21 -> 37 [label="(2-->0)"]
	25 -> 37 [label="(0-->0)"]
	30 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(0-->0)"]
	33 -> 37 [label="(0-->0)"]
	38 [label="4211557.lstrlenA
7MrGawMKre"]
	37 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(2-->0)"]
	25 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4211576.lstrcpyA
7MrGawMKre
7MrGawMKre"]
	37 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->2)"]
	38 -> 39 [label="(1-->2)"]
	40 [label="4211465.lstrlenA
7MrGawMKre"]
	37 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(2-->1)"]
	19 -> 40 [label="(0-->0)"]
	20 -> 40 [label="(0-->0)"]
	21 -> 40 [label="(2-->0)"]
	25 -> 40 [label="(0-->0)"]
	30 -> 40 [label="(0-->0)"]
	31 -> 40 [label="(0-->0)"]
	33 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(0-->0)"]
	41 [label="4211081.lstrcatA
7MrGawMKre
7MrGawMKre"]
	37 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(2-->1)"]
	40 -> 41 [label="(1-->1)"]
	37 -> 41 [label="(1-->2)"]
	38 -> 41 [label="(1-->2)"]
	39 -> 41 [label="(1-->2)"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(1-->2)"]
	42 [label="4274951.CreateEventA
0
1
0
7MrGawMKre"]
	4 -> 42 [label="(1-->2)"]
	5 -> 42 [label="(0-->2)"]
	7 -> 42 [label="(1-->2)"]
	8 -> 42 [label="(1-->2)"]
	9 -> 42 [label="(1-->2)"]
	11 -> 42 [label="(1-->2)"]
	12 -> 42 [label="(1-->2)"]
	14 -> 42 [label="(3-->2)"]
	16 -> 42 [label="(1-->2)"]
	17 -> 42 [label="(1-->2)"]
	28 -> 42 [label="(2-->2)"]
	35 -> 42 [label="(2-->2)"]
	37 -> 42 [label="(1-->4)"]
	38 -> 42 [label="(1-->4)"]
	39 -> 42 [label="(1-->4)"]
	39 -> 42 [label="(2-->4)"]
	40 -> 42 [label="(1-->4)"]
	41 -> 42 [label="(1-->4)"]
	41 -> 42 [label="(2-->4)"]
	43 [label="4222757.VirtualFree
3758112768
0
32768"]
	39 -> 43 [label="(0-->1)"]
	24 -> 43 [label="(3-->3)"]
	29 -> 43 [label="(3-->3)"]
	36 -> 43 [label="(3-->3)"]
	44 [label="4211544.lstrlenA
7UW2xCa4l2"]
	19 -> 44 [label="(0-->0)"]
	20 -> 44 [label="(0-->0)"]
	21 -> 44 [label="(2-->0)"]
	25 -> 44 [label="(0-->0)"]
	30 -> 44 [label="(0-->0)"]
	31 -> 44 [label="(0-->0)"]
	33 -> 44 [label="(0-->0)"]
	37 -> 44 [label="(0-->0)"]
	38 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	45 [label="4211557.lstrlenA
7UW2xCa4l2"]
	44 -> 45 [label="(1-->1)"]
	19 -> 45 [label="(0-->0)"]
	20 -> 45 [label="(0-->0)"]
	21 -> 45 [label="(2-->0)"]
	25 -> 45 [label="(0-->0)"]
	30 -> 45 [label="(0-->0)"]
	31 -> 45 [label="(0-->0)"]
	33 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	38 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	46 [label="4211576.lstrcpyA
7UW2xCa4l2
7UW2xCa4l2"]
	44 -> 46 [label="(1-->1)"]
	45 -> 46 [label="(1-->1)"]
	44 -> 46 [label="(1-->2)"]
	45 -> 46 [label="(1-->2)"]
	47 [label="4211465.lstrlenA
7UW2xCa4l2"]
	44 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(1-->1)"]
	46 -> 47 [label="(1-->1)"]
	46 -> 47 [label="(2-->1)"]
	19 -> 47 [label="(0-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(2-->0)"]
	25 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	37 -> 47 [label="(0-->0)"]
	38 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	48 [label="4211081.lstrcatA
7UW2xCa4l2
7UW2xCa4l2"]
	44 -> 48 [label="(1-->1)"]
	45 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(2-->1)"]
	47 -> 48 [label="(1-->1)"]
	44 -> 48 [label="(1-->2)"]
	45 -> 48 [label="(1-->2)"]
	46 -> 48 [label="(1-->2)"]
	46 -> 48 [label="(2-->2)"]
	47 -> 48 [label="(1-->2)"]
	49 [label="4274951.CreateEventA
0
1
0
7UW2xCa4l2"]
	4 -> 49 [label="(1-->2)"]
	5 -> 49 [label="(0-->2)"]
	7 -> 49 [label="(1-->2)"]
	8 -> 49 [label="(1-->2)"]
	9 -> 49 [label="(1-->2)"]
	11 -> 49 [label="(1-->2)"]
	12 -> 49 [label="(1-->2)"]
	14 -> 49 [label="(3-->2)"]
	16 -> 49 [label="(1-->2)"]
	17 -> 49 [label="(1-->2)"]
	28 -> 49 [label="(2-->2)"]
	35 -> 49 [label="(2-->2)"]
	42 -> 49 [label="(2-->2)"]
	44 -> 49 [label="(1-->4)"]
	45 -> 49 [label="(1-->4)"]
	46 -> 49 [label="(1-->4)"]
	46 -> 49 [label="(2-->4)"]
	47 -> 49 [label="(1-->4)"]
	48 -> 49 [label="(1-->4)"]
	48 -> 49 [label="(2-->4)"]
	50 [label="4222757.VirtualFree
3758120960
0
32768"]
	46 -> 50 [label="(0-->1)"]
	24 -> 50 [label="(3-->3)"]
	29 -> 50 [label="(3-->3)"]
	36 -> 50 [label="(3-->3)"]
	43 -> 50 [label="(3-->3)"]
	51 [label="4211544.lstrlenA
UeoQzGVofa"]
	19 -> 51 [label="(0-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(2-->0)"]
	25 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	37 -> 51 [label="(0-->0)"]
	38 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4211557.lstrlenA
UeoQzGVofa"]
	51 -> 52 [label="(1-->1)"]
	19 -> 52 [label="(0-->0)"]
	20 -> 52 [label="(0-->0)"]
	21 -> 52 [label="(2-->0)"]
	25 -> 52 [label="(0-->0)"]
	30 -> 52 [label="(0-->0)"]
	31 -> 52 [label="(0-->0)"]
	33 -> 52 [label="(0-->0)"]
	37 -> 52 [label="(0-->0)"]
	38 -> 52 [label="(0-->0)"]
	40 -> 52 [label="(0-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(0-->0)"]
	53 [label="4211576.lstrcpyA
UeoQzGVofa
UeoQzGVofa"]
	51 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	51 -> 53 [label="(1-->2)"]
	52 -> 53 [label="(1-->2)"]
	54 [label="4211465.lstrlenA
UeoQzGVofa"]
	51 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(2-->1)"]
	19 -> 54 [label="(0-->0)"]
	20 -> 54 [label="(0-->0)"]
	21 -> 54 [label="(2-->0)"]
	25 -> 54 [label="(0-->0)"]
	30 -> 54 [label="(0-->0)"]
	31 -> 54 [label="(0-->0)"]
	33 -> 54 [label="(0-->0)"]
	37 -> 54 [label="(0-->0)"]
	38 -> 54 [label="(0-->0)"]
	40 -> 54 [label="(0-->0)"]
	44 -> 54 [label="(0-->0)"]
	45 -> 54 [label="(0-->0)"]
	47 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4211081.lstrcatA
UeoQzGVofa
UeoQzGVofa"]
	51 -> 55 [label="(1-->1)"]
	52 -> 55 [label="(1-->1)"]
	53 -> 55 [label="(1-->1)"]
	53 -> 55 [label="(2-->1)"]
	54 -> 55 [label="(1-->1)"]
	51 -> 55 [label="(1-->2)"]
	52 -> 55 [label="(1-->2)"]
	53 -> 55 [label="(1-->2)"]
	53 -> 55 [label="(2-->2)"]
	54 -> 55 [label="(1-->2)"]
	56 [label="4274951.CreateEventA
0
1
0
UeoQzGVofa"]
	4 -> 56 [label="(1-->2)"]
	5 -> 56 [label="(0-->2)"]
	7 -> 56 [label="(1-->2)"]
	8 -> 56 [label="(1-->2)"]
	9 -> 56 [label="(1-->2)"]
	11 -> 56 [label="(1-->2)"]
	12 -> 56 [label="(1-->2)"]
	14 -> 56 [label="(3-->2)"]
	16 -> 56 [label="(1-->2)"]
	17 -> 56 [label="(1-->2)"]
	28 -> 56 [label="(2-->2)"]
	35 -> 56 [label="(2-->2)"]
	42 -> 56 [label="(2-->2)"]
	49 -> 56 [label="(2-->2)"]
	51 -> 56 [label="(1-->4)"]
	52 -> 56 [label="(1-->4)"]
	53 -> 56 [label="(1-->4)"]
	53 -> 56 [label="(2-->4)"]
	54 -> 56 [label="(1-->4)"]
	55 -> 56 [label="(1-->4)"]
	55 -> 56 [label="(2-->4)"]
	57 [label="4222757.VirtualFree
3758129152
0
32768"]
	53 -> 57 [label="(0-->1)"]
	24 -> 57 [label="(3-->3)"]
	29 -> 57 [label="(3-->3)"]
	36 -> 57 [label="(3-->3)"]
	43 -> 57 [label="(3-->3)"]
	50 -> 57 [label="(3-->3)"]
	58 [label="4211544.lstrlenA
QQnIrYj42c"]
	19 -> 58 [label="(0-->0)"]
	20 -> 58 [label="(0-->0)"]
	21 -> 58 [label="(2-->0)"]
	25 -> 58 [label="(0-->0)"]
	30 -> 58 [label="(0-->0)"]
	31 -> 58 [label="(0-->0)"]
	33 -> 58 [label="(0-->0)"]
	37 -> 58 [label="(0-->0)"]
	38 -> 58 [label="(0-->0)"]
	40 -> 58 [label="(0-->0)"]
	44 -> 58 [label="(0-->0)"]
	45 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	52 -> 58 [label="(0-->0)"]
	54 -> 58 [label="(0-->0)"]
	59 [label="4211557.lstrlenA
QQnIrYj42c"]
	58 -> 59 [label="(1-->1)"]
	19 -> 59 [label="(0-->0)"]
	20 -> 59 [label="(0-->0)"]
	21 -> 59 [label="(2-->0)"]
	25 -> 59 [label="(0-->0)"]
	30 -> 59 [label="(0-->0)"]
	31 -> 59 [label="(0-->0)"]
	33 -> 59 [label="(0-->0)"]
	37 -> 59 [label="(0-->0)"]
	38 -> 59 [label="(0-->0)"]
	40 -> 59 [label="(0-->0)"]
	44 -> 59 [label="(0-->0)"]
	45 -> 59 [label="(0-->0)"]
	47 -> 59 [label="(0-->0)"]
	51 -> 59 [label="(0-->0)"]
	52 -> 59 [label="(0-->0)"]
	54 -> 59 [label="(0-->0)"]
	58 -> 59 [label="(0-->0)"]
	60 [label="4211576.lstrcpyA
QQnIrYj42c
QQnIrYj42c"]
	58 -> 60 [label="(1-->1)"]
	59 -> 60 [label="(1-->1)"]
	58 -> 60 [label="(1-->2)"]
	59 -> 60 [label="(1-->2)"]
	61 [label="4211465.lstrlenA
QQnIrYj42c"]
	58 -> 61 [label="(1-->1)"]
	59 -> 61 [label="(1-->1)"]
	60 -> 61 [label="(1-->1)"]
	60 -> 61 [label="(2-->1)"]
	19 -> 61 [label="(0-->0)"]
	20 -> 61 [label="(0-->0)"]
	21 -> 61 [label="(2-->0)"]
	25 -> 61 [label="(0-->0)"]
	30 -> 61 [label="(0-->0)"]
	31 -> 61 [label="(0-->0)"]
	33 -> 61 [label="(0-->0)"]
	37 -> 61 [label="(0-->0)"]
	38 -> 61 [label="(0-->0)"]
	40 -> 61 [label="(0-->0)"]
	44 -> 61 [label="(0-->0)"]
	45 -> 61 [label="(0-->0)"]
	47 -> 61 [label="(0-->0)"]
	51 -> 61 [label="(0-->0)"]
	52 -> 61 [label="(0-->0)"]
	54 -> 61 [label="(0-->0)"]
	58 -> 61 [label="(0-->0)"]
	59 -> 61 [label="(0-->0)"]
	62 [label="4211081.lstrcatA
QQnIrYj42c
QQnIrYj42c"]
	58 -> 62 [label="(1-->1)"]
	59 -> 62 [label="(1-->1)"]
	60 -> 62 [label="(1-->1)"]
	60 -> 62 [label="(2-->1)"]
	61 -> 62 [label="(1-->1)"]
	58 -> 62 [label="(1-->2)"]
	59 -> 62 [label="(1-->2)"]
	60 -> 62 [label="(1-->2)"]
	60 -> 62 [label="(2-->2)"]
	61 -> 62 [label="(1-->2)"]
	63 [label="4274951.CreateEventA
0
1
0
QQnIrYj42c"]
	4 -> 63 [label="(1-->2)"]
	5 -> 63 [label="(0-->2)"]
	7 -> 63 [label="(1-->2)"]
	8 -> 63 [label="(1-->2)"]
	9 -> 63 [label="(1-->2)"]
	11 -> 63 [label="(1-->2)"]
	12 -> 63 [label="(1-->2)"]
	14 -> 63 [label="(3-->2)"]
	16 -> 63 [label="(1-->2)"]
	17 -> 63 [label="(1-->2)"]
	28 -> 63 [label="(2-->2)"]
	35 -> 63 [label="(2-->2)"]
	42 -> 63 [label="(2-->2)"]
	49 -> 63 [label="(2-->2)"]
	56 -> 63 [label="(2-->2)"]
	58 -> 63 [label="(1-->4)"]
	59 -> 63 [label="(1-->4)"]
	60 -> 63 [label="(1-->4)"]
	60 -> 63 [label="(2-->4)"]
	61 -> 63 [label="(1-->4)"]
	62 -> 63 [label="(1-->4)"]
	62 -> 63 [label="(2-->4)"]
	64 [label="4222757.VirtualFree
3758137344
0
32768"]
	60 -> 64 [label="(0-->1)"]
	24 -> 64 [label="(3-->3)"]
	29 -> 64 [label="(3-->3)"]
	36 -> 64 [label="(3-->3)"]
	43 -> 64 [label="(3-->3)"]
	50 -> 64 [label="(3-->3)"]
	57 -> 64 [label="(3-->3)"]
	65 [label="4222897.HeapAlloc
1
0
84"]
	4 -> 65 [label="(1-->1)"]
	5 -> 65 [label="(0-->1)"]
	7 -> 65 [label="(1-->1)"]
	8 -> 65 [label="(1-->1)"]
	9 -> 65 [label="(1-->1)"]
	11 -> 65 [label="(1-->1)"]
	12 -> 65 [label="(1-->1)"]
	14 -> 65 [label="(3-->1)"]
	16 -> 65 [label="(1-->1)"]
	17 -> 65 [label="(1-->1)"]
	28 -> 65 [label="(2-->1)"]
	35 -> 65 [label="(2-->1)"]
	42 -> 65 [label="(2-->1)"]
	49 -> 65 [label="(2-->1)"]
	56 -> 65 [label="(2-->1)"]
	63 -> 65 [label="(2-->1)"]
	66 [label="4222897.HeapAlloc
1
0
204"]
	4 -> 66 [label="(1-->1)"]
	5 -> 66 [label="(0-->1)"]
	7 -> 66 [label="(1-->1)"]
	8 -> 66 [label="(1-->1)"]
	9 -> 66 [label="(1-->1)"]
	11 -> 66 [label="(1-->1)"]
	12 -> 66 [label="(1-->1)"]
	14 -> 66 [label="(3-->1)"]
	16 -> 66 [label="(1-->1)"]
	17 -> 66 [label="(1-->1)"]
	28 -> 66 [label="(2-->1)"]
	35 -> 66 [label="(2-->1)"]
	42 -> 66 [label="(2-->1)"]
	49 -> 66 [label="(2-->1)"]
	56 -> 66 [label="(2-->1)"]
	63 -> 66 [label="(2-->1)"]
	65 -> 66 [label="(1-->1)"]
	67 [label="4222897.HeapAlloc
1
0
124"]
	4 -> 67 [label="(1-->1)"]
	5 -> 67 [label="(0-->1)"]
	7 -> 67 [label="(1-->1)"]
	8 -> 67 [label="(1-->1)"]
	9 -> 67 [label="(1-->1)"]
	11 -> 67 [label="(1-->1)"]
	12 -> 67 [label="(1-->1)"]
	14 -> 67 [label="(3-->1)"]
	16 -> 67 [label="(1-->1)"]
	17 -> 67 [label="(1-->1)"]
	28 -> 67 [label="(2-->1)"]
	35 -> 67 [label="(2-->1)"]
	42 -> 67 [label="(2-->1)"]
	49 -> 67 [label="(2-->1)"]
	56 -> 67 [label="(2-->1)"]
	63 -> 67 [label="(2-->1)"]
	65 -> 67 [label="(1-->1)"]
	66 -> 67 [label="(1-->1)"]
	68 [label="4242988.InitializeCriticalSection
5581600"]
	2 -> 68 [label="(0-->0)"]
	17 -> 68 [label="(0-->0)"]
	69 [label="4243031.LoadLibraryW
4299860"]
	70 [label="4268937.InitializeCriticalSection
5582928"]
	2 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(0-->0)"]
	68 -> 70 [label="(0-->0)"]
	71 [label="4222897.HeapAlloc
1
0
24"]
	4 -> 71 [label="(1-->1)"]
	5 -> 71 [label="(0-->1)"]
	7 -> 71 [label="(1-->1)"]
	8 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(1-->1)"]
	11 -> 71 [label="(1-->1)"]
	12 -> 71 [label="(1-->1)"]
	14 -> 71 [label="(3-->1)"]
	16 -> 71 [label="(1-->1)"]
	17 -> 71 [label="(1-->1)"]
	28 -> 71 [label="(2-->1)"]
	35 -> 71 [label="(2-->1)"]
	42 -> 71 [label="(2-->1)"]
	49 -> 71 [label="(2-->1)"]
	56 -> 71 [label="(2-->1)"]
	63 -> 71 [label="(2-->1)"]
	65 -> 71 [label="(1-->1)"]
	66 -> 71 [label="(1-->1)"]
	67 -> 71 [label="(1-->1)"]
	72 [label="4212243.lstrlenW
4307636"]
	73 [label="4222619.VirtualAlloc
0
46
12288
4"]
	21 -> 73 [label="(3-->3)"]
	26 -> 73 [label="(3-->3)"]
	21 -> 73 [label="(4-->4)"]
	26 -> 73 [label="(4-->4)"]
	74 [label="4212266.lstrlenW
4307636"]
	72 -> 74 [label="(1-->1)"]
	72 -> 74 [label="(0-->0)"]
	75 [label="4212284.UserHook
"]
	76 [label="4212297.lstrcpyW
"]
	77 [label="4212215.lstrlenW
3758145536"]
	73 -> 77 [label="(0-->1)"]
	78 [label="4222774.VirtualAlloc
0
8
12288
4"]
	4 -> 78 [label="(2-->2)"]
	11 -> 78 [label="(2-->2)"]
	12 -> 78 [label="(2-->2)"]
	21 -> 78 [label="(3-->3)"]
	26 -> 78 [label="(3-->3)"]
	73 -> 78 [label="(3-->3)"]
	21 -> 78 [label="(4-->4)"]
	26 -> 78 [label="(4-->4)"]
	73 -> 78 [label="(4-->4)"]
	79 [label="4211445.lstrcatW
3758149632
3758145536"]
	78 -> 79 [label="(0-->1)"]
	73 -> 79 [label="(0-->2)"]
	77 -> 79 [label="(1-->2)"]
	80 [label="4222757.VirtualFree
3758145536
0
32768"]
	73 -> 80 [label="(0-->1)"]
	77 -> 80 [label="(1-->1)"]
	79 -> 80 [label="(2-->1)"]
	24 -> 80 [label="(3-->3)"]
	29 -> 80 [label="(3-->3)"]
	36 -> 80 [label="(3-->3)"]
	43 -> 80 [label="(3-->3)"]
	50 -> 80 [label="(3-->3)"]
	57 -> 80 [label="(3-->3)"]
	64 -> 80 [label="(3-->3)"]
	81 [label="4212243.lstrlenW
4307660"]
	82 [label="4222619.VirtualAlloc
0
58
12288
4"]
	21 -> 82 [label="(3-->3)"]
	26 -> 82 [label="(3-->3)"]
	73 -> 82 [label="(3-->3)"]
	78 -> 82 [label="(3-->3)"]
	21 -> 82 [label="(4-->4)"]
	26 -> 82 [label="(4-->4)"]
	73 -> 82 [label="(4-->4)"]
	78 -> 82 [label="(4-->4)"]
	83 [label="4212266.lstrlenW
4307660"]
	81 -> 83 [label="(1-->1)"]
	81 -> 83 [label="(0-->0)"]
	84 [label="4212215.lstrlenW
3758153728"]
	82 -> 84 [label="(0-->1)"]
	77 -> 84 [label="(0-->0)"]
	85 [label="4211445.lstrcatW
3758157824
3758153728"]
	82 -> 85 [label="(0-->2)"]
	84 -> 85 [label="(1-->2)"]
	86 [label="4222757.VirtualFree
3758153728
0
32768"]
	82 -> 86 [label="(0-->1)"]
	84 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(2-->1)"]
	24 -> 86 [label="(3-->3)"]
	29 -> 86 [label="(3-->3)"]
	36 -> 86 [label="(3-->3)"]
	43 -> 86 [label="(3-->3)"]
	50 -> 86 [label="(3-->3)"]
	57 -> 86 [label="(3-->3)"]
	64 -> 86 [label="(3-->3)"]
	80 -> 86 [label="(3-->3)"]
	87 [label="4212243.lstrlenW
4307692"]
	88 [label="4222619.VirtualAlloc
0
70
12288
4"]
	21 -> 88 [label="(3-->3)"]
	26 -> 88 [label="(3-->3)"]
	73 -> 88 [label="(3-->3)"]
	78 -> 88 [label="(3-->3)"]
	82 -> 88 [label="(3-->3)"]
	21 -> 88 [label="(4-->4)"]
	26 -> 88 [label="(4-->4)"]
	73 -> 88 [label="(4-->4)"]
	78 -> 88 [label="(4-->4)"]
	82 -> 88 [label="(4-->4)"]
	89 [label="4212266.lstrlenW
4307692"]
	87 -> 89 [label="(1-->1)"]
	87 -> 89 [label="(0-->0)"]
	90 [label="4211230.UserHook
"]
	91 [label="4211252.ExpandEnvironmentStringsW
3758161920
2147416444
511"]
	88 -> 91 [label="(0-->1)"]
	92 [label="4212243.lstrlenW
2147416444"]
	91 -> 92 [label="(2-->1)"]
	93 [label="4222619.VirtualAlloc
0
2
12288
4"]
	77 -> 93 [label="(0-->2)"]
	84 -> 93 [label="(0-->2)"]
	21 -> 93 [label="(3-->3)"]
	26 -> 93 [label="(3-->3)"]
	73 -> 93 [label="(3-->3)"]
	78 -> 93 [label="(3-->3)"]
	82 -> 93 [label="(3-->3)"]
	88 -> 93 [label="(3-->3)"]
	21 -> 93 [label="(4-->4)"]
	26 -> 93 [label="(4-->4)"]
	73 -> 93 [label="(4-->4)"]
	78 -> 93 [label="(4-->4)"]
	82 -> 93 [label="(4-->4)"]
	88 -> 93 [label="(4-->4)"]
	94 [label="4212266.lstrlenW
2147416444"]
	91 -> 94 [label="(2-->1)"]
	92 -> 94 [label="(1-->1)"]
	95 [label="4211486.lstrlenW
3758166016"]
	93 -> 95 [label="(0-->1)"]
	96 [label="4211692.lstrcpyW
"]
	97 [label="4222757.VirtualFree
3758166016
0
32768"]
	93 -> 97 [label="(0-->1)"]
	95 -> 97 [label="(1-->1)"]
	24 -> 97 [label="(3-->3)"]
	29 -> 97 [label="(3-->3)"]
	36 -> 97 [label="(3-->3)"]
	43 -> 97 [label="(3-->3)"]
	50 -> 97 [label="(3-->3)"]
	57 -> 97 [label="(3-->3)"]
	64 -> 97 [label="(3-->3)"]
	80 -> 97 [label="(3-->3)"]
	86 -> 97 [label="(3-->3)"]
	98 [label="4222757.VirtualFree
3758161920
0
32768"]
	88 -> 98 [label="(0-->1)"]
	91 -> 98 [label="(1-->1)"]
	24 -> 98 [label="(3-->3)"]
	29 -> 98 [label="(3-->3)"]
	36 -> 98 [label="(3-->3)"]
	43 -> 98 [label="(3-->3)"]
	50 -> 98 [label="(3-->3)"]
	57 -> 98 [label="(3-->3)"]
	64 -> 98 [label="(3-->3)"]
	80 -> 98 [label="(3-->3)"]
	86 -> 98 [label="(3-->3)"]
	97 -> 98 [label="(3-->3)"]
	99 [label="4274419.GetCurrentProcess
"]
	100 [label="4278810.GetModuleHandleA
kernel32"]
	101 [label="4278817.GetProcAddress
7344172
IsWow64Process"]
	100 -> 101 [label="(0-->1)"]
	102 [label="4278833.IsWow64Process
retval_GetCurrentProcess_1246270_32
2147417452"]
	4 -> 102 [label="(1-->0)"]
	5 -> 102 [label="(0-->0)"]
	7 -> 102 [label="(1-->0)"]
	8 -> 102 [label="(1-->0)"]
	9 -> 102 [label="(1-->0)"]
	11 -> 102 [label="(1-->0)"]
	12 -> 102 [label="(1-->0)"]
	14 -> 102 [label="(3-->0)"]
	16 -> 102 [label="(1-->0)"]
	17 -> 102 [label="(1-->0)"]
	28 -> 102 [label="(2-->0)"]
	35 -> 102 [label="(2-->0)"]
	42 -> 102 [label="(2-->0)"]
	49 -> 102 [label="(2-->0)"]
	56 -> 102 [label="(2-->0)"]
	63 -> 102 [label="(2-->0)"]
	65 -> 102 [label="(1-->0)"]
	66 -> 102 [label="(1-->0)"]
	67 -> 102 [label="(1-->0)"]
	71 -> 102 [label="(1-->0)"]
	103 [label="4211252.ExpandEnvironmentStringsW
3758157824
2147416444
511"]
	85 -> 103 [label="(1-->1)"]
	91 -> 103 [label="(2-->2)"]
	92 -> 103 [label="(1-->2)"]
	94 -> 103 [label="(1-->2)"]
	91 -> 103 [label="(3-->3)"]
	104 [label="4211486.lstrlenW
3758174208"]
	105 [label="4222757.VirtualFree
3758174208
0
32768"]
	104 -> 105 [label="(1-->1)"]
	24 -> 105 [label="(3-->3)"]
	29 -> 105 [label="(3-->3)"]
	36 -> 105 [label="(3-->3)"]
	43 -> 105 [label="(3-->3)"]
	50 -> 105 [label="(3-->3)"]
	57 -> 105 [label="(3-->3)"]
	64 -> 105 [label="(3-->3)"]
	80 -> 105 [label="(3-->3)"]
	86 -> 105 [label="(3-->3)"]
	97 -> 105 [label="(3-->3)"]
	98 -> 105 [label="(3-->3)"]
	106 [label="4212243.lstrlenW
4307760"]
	81 -> 106 [label="(0-->0)"]
	83 -> 106 [label="(0-->0)"]
	107 [label="4212266.lstrlenW
4307760"]
	106 -> 107 [label="(1-->1)"]
	81 -> 107 [label="(0-->0)"]
	83 -> 107 [label="(0-->0)"]
	106 -> 107 [label="(0-->0)"]
	108 [label="4212215.lstrlenW
3758182400"]
	77 -> 108 [label="(0-->0)"]
	84 -> 108 [label="(0-->0)"]
	93 -> 108 [label="(2-->0)"]
	109 [label="4212215.lstrlenW
3758178304"]
	110 [label="4222594.VirtualQuery

2147417376
28"]
	81 -> 110 [label="(0-->3)"]
	83 -> 110 [label="(0-->3)"]
	106 -> 110 [label="(0-->3)"]
	107 -> 110 [label="(0-->3)"]
	111 [label="4222757.VirtualFree
3758178304
0
32768"]
	109 -> 111 [label="(1-->1)"]
	24 -> 111 [label="(3-->3)"]
	29 -> 111 [label="(3-->3)"]
	36 -> 111 [label="(3-->3)"]
	43 -> 111 [label="(3-->3)"]
	50 -> 111 [label="(3-->3)"]
	57 -> 111 [label="(3-->3)"]
	64 -> 111 [label="(3-->3)"]
	80 -> 111 [label="(3-->3)"]
	86 -> 111 [label="(3-->3)"]
	97 -> 111 [label="(3-->3)"]
	98 -> 111 [label="(3-->3)"]
	105 -> 111 [label="(3-->3)"]
	112 [label="4211445.lstrcatW
3758186496
3758182400"]
	108 -> 112 [label="(1-->2)"]
	113 [label="4222757.VirtualFree
3758182400
0
32768"]
	108 -> 113 [label="(1-->1)"]
	112 -> 113 [label="(2-->1)"]
	24 -> 113 [label="(3-->3)"]
	29 -> 113 [label="(3-->3)"]
	36 -> 113 [label="(3-->3)"]
	43 -> 113 [label="(3-->3)"]
	50 -> 113 [label="(3-->3)"]
	57 -> 113 [label="(3-->3)"]
	64 -> 113 [label="(3-->3)"]
	80 -> 113 [label="(3-->3)"]
	86 -> 113 [label="(3-->3)"]
	97 -> 113 [label="(3-->3)"]
	98 -> 113 [label="(3-->3)"]
	105 -> 113 [label="(3-->3)"]
	111 -> 113 [label="(3-->3)"]
	114 [label="4212215.lstrlenW
3758190592"]
	77 -> 114 [label="(0-->0)"]
	84 -> 114 [label="(0-->0)"]
	93 -> 114 [label="(2-->0)"]
	108 -> 114 [label="(0-->0)"]
	115 [label="4212215.lstrlenW
3758157824"]
	85 -> 115 [label="(1-->1)"]
	103 -> 115 [label="(1-->1)"]
	116 [label="4222721.UserHook
"]
	117 [label="4222757.VirtualFree
3758157824
0
32768"]
	85 -> 117 [label="(1-->1)"]
	103 -> 117 [label="(1-->1)"]
	115 -> 117 [label="(1-->1)"]
	24 -> 117 [label="(3-->3)"]
	29 -> 117 [label="(3-->3)"]
	36 -> 117 [label="(3-->3)"]
	43 -> 117 [label="(3-->3)"]
	50 -> 117 [label="(3-->3)"]
	57 -> 117 [label="(3-->3)"]
	64 -> 117 [label="(3-->3)"]
	80 -> 117 [label="(3-->3)"]
	86 -> 117 [label="(3-->3)"]
	97 -> 117 [label="(3-->3)"]
	98 -> 117 [label="(3-->3)"]
	105 -> 117 [label="(3-->3)"]
	111 -> 117 [label="(3-->3)"]
	113 -> 117 [label="(3-->3)"]
	118 [label="4211445.lstrcatW
3758194688
3758190592"]
	114 -> 118 [label="(1-->2)"]
	119 [label="4222757.VirtualFree
3758190592
0
32768"]
	114 -> 119 [label="(1-->1)"]
	118 -> 119 [label="(2-->1)"]
	24 -> 119 [label="(3-->3)"]
	29 -> 119 [label="(3-->3)"]
	36 -> 119 [label="(3-->3)"]
	43 -> 119 [label="(3-->3)"]
	50 -> 119 [label="(3-->3)"]
	57 -> 119 [label="(3-->3)"]
	64 -> 119 [label="(3-->3)"]
	80 -> 119 [label="(3-->3)"]
	86 -> 119 [label="(3-->3)"]
	97 -> 119 [label="(3-->3)"]
	98 -> 119 [label="(3-->3)"]
	105 -> 119 [label="(3-->3)"]
	111 -> 119 [label="(3-->3)"]
	113 -> 119 [label="(3-->3)"]
	117 -> 119 [label="(3-->3)"]
	120 [label="4212243.lstrlenW
4307792"]
	72 -> 120 [label="(0-->0)"]
	74 -> 120 [label="(0-->0)"]
	121 [label="4212266.lstrlenW
4307792"]
	120 -> 121 [label="(1-->1)"]
	72 -> 121 [label="(0-->0)"]
	74 -> 121 [label="(0-->0)"]
	120 -> 121 [label="(0-->0)"]
	122 [label="4212215.lstrlenW
3758198784"]
	77 -> 122 [label="(0-->0)"]
	84 -> 122 [label="(0-->0)"]
	93 -> 122 [label="(2-->0)"]
	108 -> 122 [label="(0-->0)"]
	114 -> 122 [label="(0-->0)"]
	123 [label="4212215.lstrlenW
3758170112"]
	124 [label="4222757.VirtualFree
3758170112
0
32768"]
	123 -> 124 [label="(1-->1)"]
	24 -> 124 [label="(3-->3)"]
	29 -> 124 [label="(3-->3)"]
	36 -> 124 [label="(3-->3)"]
	43 -> 124 [label="(3-->3)"]
	50 -> 124 [label="(3-->3)"]
	57 -> 124 [label="(3-->3)"]
	64 -> 124 [label="(3-->3)"]
	80 -> 124 [label="(3-->3)"]
	86 -> 124 [label="(3-->3)"]
	97 -> 124 [label="(3-->3)"]
	98 -> 124 [label="(3-->3)"]
	105 -> 124 [label="(3-->3)"]
	111 -> 124 [label="(3-->3)"]
	113 -> 124 [label="(3-->3)"]
	117 -> 124 [label="(3-->3)"]
	119 -> 124 [label="(3-->3)"]
	125 [label="4211445.lstrcatW
3758202880
3758198784"]
	122 -> 125 [label="(1-->2)"]
	126 [label="4222757.VirtualFree
3758198784
0
32768"]
	122 -> 126 [label="(1-->1)"]
	125 -> 126 [label="(2-->1)"]
	24 -> 126 [label="(3-->3)"]
	29 -> 126 [label="(3-->3)"]
	36 -> 126 [label="(3-->3)"]
	43 -> 126 [label="(3-->3)"]
	50 -> 126 [label="(3-->3)"]
	57 -> 126 [label="(3-->3)"]
	64 -> 126 [label="(3-->3)"]
	80 -> 126 [label="(3-->3)"]
	86 -> 126 [label="(3-->3)"]
	97 -> 126 [label="(3-->3)"]
	98 -> 126 [label="(3-->3)"]
	105 -> 126 [label="(3-->3)"]
	111 -> 126 [label="(3-->3)"]
	113 -> 126 [label="(3-->3)"]
	117 -> 126 [label="(3-->3)"]
	119 -> 126 [label="(3-->3)"]
	124 -> 126 [label="(3-->3)"]
	127 [label="4273153.SHCreateDirectoryExW
"]
}
