// Global SCDG with merge call
digraph {
	0 [label="4201987.main
763523c1b4a8e9aa4583af76c6706ccac9df72244a3b8fc70ac81f864bcf7ed9"]
	1 [label="4201627.GetStartupInfoW
2147417504"]
	2 [label="4242447.HeapCreate
0
4096
0"]
	3 [label="4242035.GetModuleHandleW
24684908"]
	4 [label="4242074.GetProcAddress
26218536
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4242087.GetProcAddress
26218536
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4242100.GetProcAddress
26218536
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4242113.GetProcAddress
26218536
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4242193.TlsAlloc
"]
	9 [label="4242220.TlsSetValue
1
26218544"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4240820.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4240865.GetModuleHandleW
24684908"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4240892.GetProcAddress
26218536
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4240905.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4240905.EncodePointer
4271703"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4240905.EncodePointer
4237989"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4240905.EncodePointer
26218540"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4240905.EncodePointer
26218544"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4240905.EncodePointer
26218548"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4240905.EncodePointer
26218552"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4271317.InitializeCriticalSectionAndSpinCount
4534840
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4271317.InitializeCriticalSectionAndSpinCount
4534864
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4271317.InitializeCriticalSectionAndSpinCount
4534888
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4271317.InitializeCriticalSectionAndSpinCount
4534912
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4271317.InitializeCriticalSectionAndSpinCount
4534936
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4271317.InitializeCriticalSectionAndSpinCount
4534960
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4271317.InitializeCriticalSectionAndSpinCount
4534984
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4271317.InitializeCriticalSectionAndSpinCount
4535008
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4271317.InitializeCriticalSectionAndSpinCount
4535032
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4271317.InitializeCriticalSectionAndSpinCount
4535056
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4271317.InitializeCriticalSectionAndSpinCount
4535080
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4271317.InitializeCriticalSectionAndSpinCount
4535104
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4271317.InitializeCriticalSectionAndSpinCount
4535128
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4271317.InitializeCriticalSectionAndSpinCount
4535152
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4240943.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4240988.GetModuleHandleW
24684908"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4241015.GetProcAddress
26218536
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4241028.DecodePointer
26218540"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4242328.FlsAlloc
4241600"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4212727.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4240966.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4240968.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4242379.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4241240.GetModuleHandleW
24684908"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4241292.GetProcAddress
26218536
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4241308.GetProcAddress
26218536
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4257857.EnterCriticalSection
4535056"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4241355.InterlockedIncrement
4527400"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4257588.LeaveCriticalSection
4535056"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4257857.EnterCriticalSection
4535032"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4247638.InterlockedIncrement
4528728"]
	51 [label="4247756.InterlockedIncrement
4529516"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4257588.LeaveCriticalSection
4535032"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4242395.GetCurrentThreadId
"]
	54 [label="4240047.GetStartupInfoA
2147417380"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4212727.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4240483.GetStdHandle
4294967286"]
	57 [label="4240501.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4240483.GetStdHandle
4294967285"]
	59 [label="4240501.GetFileType
1001"]
	58 -> 59 [label="(0-->1)"]
	60 [label="4271317.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	20 -> 60 [label="(2-->2)"]
	21 -> 60 [label="(2-->2)"]
	22 -> 60 [label="(2-->2)"]
	23 -> 60 [label="(2-->2)"]
	24 -> 60 [label="(2-->2)"]
	25 -> 60 [label="(2-->2)"]
	26 -> 60 [label="(2-->2)"]
	27 -> 60 [label="(2-->2)"]
	28 -> 60 [label="(2-->2)"]
	29 -> 60 [label="(2-->2)"]
	30 -> 60 [label="(2-->2)"]
	31 -> 60 [label="(2-->2)"]
	32 -> 60 [label="(2-->2)"]
	33 -> 60 [label="(2-->2)"]
	2 -> 60 [label="(0-->0)"]
	9 -> 60 [label="(1-->0)"]
	9 -> 60 [label="(0-->0)"]
	10 -> 60 [label="(1-->0)"]
	20 -> 60 [label="(0-->0)"]
	21 -> 60 [label="(0-->0)"]
	22 -> 60 [label="(0-->0)"]
	23 -> 60 [label="(0-->0)"]
	24 -> 60 [label="(0-->0)"]
	25 -> 60 [label="(0-->0)"]
	26 -> 60 [label="(0-->0)"]
	27 -> 60 [label="(0-->0)"]
	28 -> 60 [label="(0-->0)"]
	29 -> 60 [label="(0-->0)"]
	30 -> 60 [label="(0-->0)"]
	31 -> 60 [label="(0-->0)"]
	32 -> 60 [label="(0-->0)"]
	33 -> 60 [label="(0-->0)"]
	34 -> 60 [label="(1-->0)"]
	38 -> 60 [label="(0-->0)"]
	39 -> 60 [label="(1-->0)"]
	40 -> 60 [label="(1-->0)"]
	41 -> 60 [label="(1-->0)"]
	42 -> 60 [label="(1-->0)"]
	42 -> 60 [label="(0-->0)"]
	47 -> 60 [label="(0-->0)"]
	51 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(1-->0)"]
	61 [label="4240483.GetStdHandle
4294967284"]
	62 [label="4240501.GetFileType
1002"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4271317.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	20 -> 63 [label="(2-->2)"]
	21 -> 63 [label="(2-->2)"]
	22 -> 63 [label="(2-->2)"]
	23 -> 63 [label="(2-->2)"]
	24 -> 63 [label="(2-->2)"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	33 -> 63 [label="(2-->2)"]
	60 -> 63 [label="(2-->2)"]
	2 -> 63 [label="(0-->0)"]
	9 -> 63 [label="(1-->0)"]
	9 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(0-->0)"]
	34 -> 63 [label="(1-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(1-->0)"]
	60 -> 63 [label="(0-->0)"]
	64 [label="4240589.SetHandleCount
32"]
	65 [label="4201776.GetCommandLineW
"]
	66 [label="4239936.GetEnvironmentStringsW
"]
	67 [label="4301001.HeapAlloc
1
0
40"]
	2 -> 67 [label="(0-->1)"]
	9 -> 67 [label="(1-->1)"]
	9 -> 67 [label="(0-->1)"]
	10 -> 67 [label="(1-->1)"]
	20 -> 67 [label="(0-->1)"]
	21 -> 67 [label="(0-->1)"]
	22 -> 67 [label="(0-->1)"]
	23 -> 67 [label="(0-->1)"]
	24 -> 67 [label="(0-->1)"]
	25 -> 67 [label="(0-->1)"]
	26 -> 67 [label="(0-->1)"]
	27 -> 67 [label="(0-->1)"]
	28 -> 67 [label="(0-->1)"]
	29 -> 67 [label="(0-->1)"]
	30 -> 67 [label="(0-->1)"]
	31 -> 67 [label="(0-->1)"]
	32 -> 67 [label="(0-->1)"]
	33 -> 67 [label="(0-->1)"]
	34 -> 67 [label="(1-->1)"]
	38 -> 67 [label="(0-->1)"]
	39 -> 67 [label="(1-->1)"]
	40 -> 67 [label="(1-->1)"]
	41 -> 67 [label="(1-->1)"]
	42 -> 67 [label="(1-->1)"]
	42 -> 67 [label="(0-->1)"]
	47 -> 67 [label="(0-->1)"]
	51 -> 67 [label="(0-->1)"]
	55 -> 67 [label="(1-->1)"]
	60 -> 67 [label="(0-->1)"]
	63 -> 67 [label="(0-->1)"]
	68 [label="4239995.FreeEnvironmentStringsW
3221225480"]
	69 [label="4239791.GetModuleFileNameW
0
4534224
260"]
	70 [label="4301001.HeapAlloc
1
0
14"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	60 -> 70 [label="(0-->1)"]
	63 -> 70 [label="(0-->1)"]
	67 -> 70 [label="(1-->1)"]
	71 [label="4212727.HeapAlloc
1
8
8"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	60 -> 71 [label="(0-->1)"]
	63 -> 71 [label="(0-->1)"]
	67 -> 71 [label="(1-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(2-->2)"]
	55 -> 71 [label="(2-->2)"]
	39 -> 71 [label="(2-->3)"]
	55 -> 71 [label="(2-->3)"]
	72 [label="4212727.HeapAlloc
1
8
38"]
	2 -> 72 [label="(0-->1)"]
	9 -> 72 [label="(1-->1)"]
	9 -> 72 [label="(0-->1)"]
	10 -> 72 [label="(1-->1)"]
	20 -> 72 [label="(0-->1)"]
	21 -> 72 [label="(0-->1)"]
	22 -> 72 [label="(0-->1)"]
	23 -> 72 [label="(0-->1)"]
	24 -> 72 [label="(0-->1)"]
	25 -> 72 [label="(0-->1)"]
	26 -> 72 [label="(0-->1)"]
	27 -> 72 [label="(0-->1)"]
	28 -> 72 [label="(0-->1)"]
	29 -> 72 [label="(0-->1)"]
	30 -> 72 [label="(0-->1)"]
	31 -> 72 [label="(0-->1)"]
	32 -> 72 [label="(0-->1)"]
	33 -> 72 [label="(0-->1)"]
	34 -> 72 [label="(1-->1)"]
	38 -> 72 [label="(0-->1)"]
	39 -> 72 [label="(1-->1)"]
	40 -> 72 [label="(1-->1)"]
	41 -> 72 [label="(1-->1)"]
	42 -> 72 [label="(1-->1)"]
	42 -> 72 [label="(0-->1)"]
	47 -> 72 [label="(0-->1)"]
	51 -> 72 [label="(0-->1)"]
	55 -> 72 [label="(1-->1)"]
	60 -> 72 [label="(0-->1)"]
	63 -> 72 [label="(0-->1)"]
	67 -> 72 [label="(1-->1)"]
	70 -> 72 [label="(1-->1)"]
	71 -> 72 [label="(1-->1)"]
	39 -> 72 [label="(2-->2)"]
	55 -> 72 [label="(2-->2)"]
	71 -> 72 [label="(2-->2)"]
	71 -> 72 [label="(3-->2)"]
	73 [label="4252157.HeapFree
1
0
3221260856"]
	2 -> 73 [label="(0-->1)"]
	9 -> 73 [label="(1-->1)"]
	9 -> 73 [label="(0-->1)"]
	10 -> 73 [label="(1-->1)"]
	20 -> 73 [label="(0-->1)"]
	21 -> 73 [label="(0-->1)"]
	22 -> 73 [label="(0-->1)"]
	23 -> 73 [label="(0-->1)"]
	24 -> 73 [label="(0-->1)"]
	25 -> 73 [label="(0-->1)"]
	26 -> 73 [label="(0-->1)"]
	27 -> 73 [label="(0-->1)"]
	28 -> 73 [label="(0-->1)"]
	29 -> 73 [label="(0-->1)"]
	30 -> 73 [label="(0-->1)"]
	31 -> 73 [label="(0-->1)"]
	32 -> 73 [label="(0-->1)"]
	33 -> 73 [label="(0-->1)"]
	34 -> 73 [label="(1-->1)"]
	38 -> 73 [label="(0-->1)"]
	39 -> 73 [label="(1-->1)"]
	40 -> 73 [label="(1-->1)"]
	41 -> 73 [label="(1-->1)"]
	42 -> 73 [label="(1-->1)"]
	42 -> 73 [label="(0-->1)"]
	47 -> 73 [label="(0-->1)"]
	51 -> 73 [label="(0-->1)"]
	55 -> 73 [label="(1-->1)"]
	60 -> 73 [label="(0-->1)"]
	63 -> 73 [label="(0-->1)"]
	67 -> 73 [label="(1-->1)"]
	70 -> 73 [label="(1-->1)"]
	71 -> 73 [label="(1-->1)"]
	72 -> 73 [label="(1-->1)"]
	67 -> 73 [label="(0-->3)"]
	2 -> 73 [label="(0-->0)"]
	9 -> 73 [label="(1-->0)"]
	9 -> 73 [label="(0-->0)"]
	10 -> 73 [label="(1-->0)"]
	20 -> 73 [label="(0-->0)"]
	21 -> 73 [label="(0-->0)"]
	22 -> 73 [label="(0-->0)"]
	23 -> 73 [label="(0-->0)"]
	24 -> 73 [label="(0-->0)"]
	25 -> 73 [label="(0-->0)"]
	26 -> 73 [label="(0-->0)"]
	27 -> 73 [label="(0-->0)"]
	28 -> 73 [label="(0-->0)"]
	29 -> 73 [label="(0-->0)"]
	30 -> 73 [label="(0-->0)"]
	31 -> 73 [label="(0-->0)"]
	32 -> 73 [label="(0-->0)"]
	33 -> 73 [label="(0-->0)"]
	34 -> 73 [label="(1-->0)"]
	38 -> 73 [label="(0-->0)"]
	39 -> 73 [label="(1-->0)"]
	40 -> 73 [label="(1-->0)"]
	41 -> 73 [label="(1-->0)"]
	42 -> 73 [label="(1-->0)"]
	42 -> 73 [label="(0-->0)"]
	47 -> 73 [label="(0-->0)"]
	51 -> 73 [label="(0-->0)"]
	55 -> 73 [label="(1-->0)"]
	60 -> 73 [label="(0-->0)"]
	63 -> 73 [label="(0-->0)"]
	67 -> 73 [label="(1-->0)"]
	70 -> 73 [label="(1-->0)"]
	71 -> 73 [label="(1-->0)"]
	72 -> 73 [label="(1-->0)"]
	74 [label="4508209.GetModuleHandleA
KERNEL32"]
	75 [label="4508225.GetProcAddress
26218564
IsProcessorFeaturePresent"]
	74 -> 75 [label="(0-->1)"]
	76 [label="4508237.IsProcessorFeaturePresent
0"]
	75 -> 76 [label="(0-->0)"]
	77 [label="4240843.TlsGetValue
1"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	60 -> 77 [label="(0-->1)"]
	63 -> 77 [label="(0-->1)"]
	67 -> 77 [label="(1-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	72 -> 77 [label="(1-->1)"]
	73 -> 77 [label="(1-->1)"]
	73 -> 77 [label="(0-->1)"]
	5 -> 77 [label="(0-->0)"]
	9 -> 77 [label="(2-->0)"]
	10 -> 77 [label="(0-->0)"]
	17 -> 77 [label="(1-->0)"]
	17 -> 77 [label="(0-->0)"]
	34 -> 77 [label="(0-->0)"]
	40 -> 77 [label="(0-->0)"]
	78 [label="4240845.FlsGetValue
1"]
	2 -> 78 [label="(0-->1)"]
	9 -> 78 [label="(1-->1)"]
	9 -> 78 [label="(0-->1)"]
	10 -> 78 [label="(1-->1)"]
	20 -> 78 [label="(0-->1)"]
	21 -> 78 [label="(0-->1)"]
	22 -> 78 [label="(0-->1)"]
	23 -> 78 [label="(0-->1)"]
	24 -> 78 [label="(0-->1)"]
	25 -> 78 [label="(0-->1)"]
	26 -> 78 [label="(0-->1)"]
	27 -> 78 [label="(0-->1)"]
	28 -> 78 [label="(0-->1)"]
	29 -> 78 [label="(0-->1)"]
	30 -> 78 [label="(0-->1)"]
	31 -> 78 [label="(0-->1)"]
	32 -> 78 [label="(0-->1)"]
	33 -> 78 [label="(0-->1)"]
	34 -> 78 [label="(1-->1)"]
	38 -> 78 [label="(0-->1)"]
	39 -> 78 [label="(1-->1)"]
	40 -> 78 [label="(1-->1)"]
	41 -> 78 [label="(1-->1)"]
	42 -> 78 [label="(1-->1)"]
	42 -> 78 [label="(0-->1)"]
	47 -> 78 [label="(0-->1)"]
	51 -> 78 [label="(0-->1)"]
	55 -> 78 [label="(1-->1)"]
	60 -> 78 [label="(0-->1)"]
	63 -> 78 [label="(0-->1)"]
	67 -> 78 [label="(1-->1)"]
	70 -> 78 [label="(1-->1)"]
	71 -> 78 [label="(1-->1)"]
	72 -> 78 [label="(1-->1)"]
	73 -> 78 [label="(1-->1)"]
	73 -> 78 [label="(0-->1)"]
	77 -> 78 [label="(1-->1)"]
	39 -> 78 [label="(0-->0)"]
	42 -> 78 [label="(2-->0)"]
	5 -> 78 [label="(0-->0)"]
	9 -> 78 [label="(2-->0)"]
	10 -> 78 [label="(0-->0)"]
	17 -> 78 [label="(1-->0)"]
	17 -> 78 [label="(0-->0)"]
	34 -> 78 [label="(0-->0)"]
	40 -> 78 [label="(0-->0)"]
	77 -> 78 [label="(0-->0)"]
	79 [label="4240905.EncodePointer
4508064"]
	12 -> 79 [label="(0-->0)"]
	44 -> 79 [label="(0-->0)"]
	80 [label="4240905.EncodePointer
4505642"]
	12 -> 80 [label="(0-->0)"]
	44 -> 80 [label="(0-->0)"]
	81 [label="4240905.EncodePointer
4505566"]
	12 -> 81 [label="(0-->0)"]
	44 -> 81 [label="(0-->0)"]
	82 [label="4240905.EncodePointer
4505623"]
	12 -> 82 [label="(0-->0)"]
	44 -> 82 [label="(0-->0)"]
	83 [label="4240905.EncodePointer
4505472"]
	12 -> 83 [label="(0-->0)"]
	44 -> 83 [label="(0-->0)"]
	84 [label="4240905.EncodePointer
4507928"]
	12 -> 84 [label="(0-->0)"]
	44 -> 84 [label="(0-->0)"]
	85 [label="4240905.EncodePointer
4505500"]
	12 -> 85 [label="(0-->0)"]
	44 -> 85 [label="(0-->0)"]
	86 [label="4240905.EncodePointer
4505342"]
	12 -> 86 [label="(0-->0)"]
	44 -> 86 [label="(0-->0)"]
	87 [label="4240905.EncodePointer
4505227"]
	12 -> 87 [label="(0-->0)"]
	44 -> 87 [label="(0-->0)"]
	88 [label="4241457.GetLastError
"]
	89 [label="4241089.TlsGetValue
1"]
	2 -> 89 [label="(0-->1)"]
	9 -> 89 [label="(1-->1)"]
	9 -> 89 [label="(0-->1)"]
	10 -> 89 [label="(1-->1)"]
	20 -> 89 [label="(0-->1)"]
	21 -> 89 [label="(0-->1)"]
	22 -> 89 [label="(0-->1)"]
	23 -> 89 [label="(0-->1)"]
	24 -> 89 [label="(0-->1)"]
	25 -> 89 [label="(0-->1)"]
	26 -> 89 [label="(0-->1)"]
	27 -> 89 [label="(0-->1)"]
	28 -> 89 [label="(0-->1)"]
	29 -> 89 [label="(0-->1)"]
	30 -> 89 [label="(0-->1)"]
	31 -> 89 [label="(0-->1)"]
	32 -> 89 [label="(0-->1)"]
	33 -> 89 [label="(0-->1)"]
	34 -> 89 [label="(1-->1)"]
	38 -> 89 [label="(0-->1)"]
	39 -> 89 [label="(1-->1)"]
	40 -> 89 [label="(1-->1)"]
	41 -> 89 [label="(1-->1)"]
	42 -> 89 [label="(1-->1)"]
	42 -> 89 [label="(0-->1)"]
	47 -> 89 [label="(0-->1)"]
	51 -> 89 [label="(0-->1)"]
	55 -> 89 [label="(1-->1)"]
	60 -> 89 [label="(0-->1)"]
	63 -> 89 [label="(0-->1)"]
	67 -> 89 [label="(1-->1)"]
	70 -> 89 [label="(1-->1)"]
	71 -> 89 [label="(1-->1)"]
	72 -> 89 [label="(1-->1)"]
	73 -> 89 [label="(1-->1)"]
	73 -> 89 [label="(0-->1)"]
	77 -> 89 [label="(1-->1)"]
	78 -> 89 [label="(1-->1)"]
	5 -> 89 [label="(0-->0)"]
	9 -> 89 [label="(2-->0)"]
	10 -> 89 [label="(0-->0)"]
	17 -> 89 [label="(1-->0)"]
	17 -> 89 [label="(0-->0)"]
	34 -> 89 [label="(0-->0)"]
	40 -> 89 [label="(0-->0)"]
	77 -> 89 [label="(0-->0)"]
	90 [label="4241476.FlsGetValue
1"]
	2 -> 90 [label="(0-->1)"]
	9 -> 90 [label="(1-->1)"]
	9 -> 90 [label="(0-->1)"]
	10 -> 90 [label="(1-->1)"]
	20 -> 90 [label="(0-->1)"]
	21 -> 90 [label="(0-->1)"]
	22 -> 90 [label="(0-->1)"]
	23 -> 90 [label="(0-->1)"]
	24 -> 90 [label="(0-->1)"]
	25 -> 90 [label="(0-->1)"]
	26 -> 90 [label="(0-->1)"]
	27 -> 90 [label="(0-->1)"]
	28 -> 90 [label="(0-->1)"]
	29 -> 90 [label="(0-->1)"]
	30 -> 90 [label="(0-->1)"]
	31 -> 90 [label="(0-->1)"]
	32 -> 90 [label="(0-->1)"]
	33 -> 90 [label="(0-->1)"]
	34 -> 90 [label="(1-->1)"]
	38 -> 90 [label="(0-->1)"]
	39 -> 90 [label="(1-->1)"]
	40 -> 90 [label="(1-->1)"]
	41 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(0-->1)"]
	47 -> 90 [label="(0-->1)"]
	51 -> 90 [label="(0-->1)"]
	55 -> 90 [label="(1-->1)"]
	60 -> 90 [label="(0-->1)"]
	63 -> 90 [label="(0-->1)"]
	67 -> 90 [label="(1-->1)"]
	70 -> 90 [label="(1-->1)"]
	71 -> 90 [label="(1-->1)"]
	72 -> 90 [label="(1-->1)"]
	73 -> 90 [label="(1-->1)"]
	73 -> 90 [label="(0-->1)"]
	77 -> 90 [label="(1-->1)"]
	78 -> 90 [label="(1-->1)"]
	89 -> 90 [label="(1-->1)"]
	39 -> 90 [label="(0-->0)"]
	42 -> 90 [label="(2-->0)"]
	78 -> 90 [label="(0-->0)"]
	5 -> 90 [label="(0-->0)"]
	9 -> 90 [label="(2-->0)"]
	10 -> 90 [label="(0-->0)"]
	17 -> 90 [label="(1-->0)"]
	17 -> 90 [label="(0-->0)"]
	34 -> 90 [label="(0-->0)"]
	40 -> 90 [label="(0-->0)"]
	77 -> 90 [label="(0-->0)"]
	89 -> 90 [label="(0-->0)"]
	91 [label="4241563.SetLastError
0"]
	1 -> 91 [label="(0-->0)"]
	46 -> 91 [label="(0-->0)"]
	48 -> 91 [label="(0-->0)"]
	49 -> 91 [label="(0-->0)"]
	52 -> 91 [label="(0-->0)"]
	54 -> 91 [label="(0-->0)"]
	92 [label="4246244.GetACP
"]
	93 [label="4212727.HeapAlloc
1
8
128"]
	2 -> 93 [label="(0-->1)"]
	9 -> 93 [label="(1-->1)"]
	9 -> 93 [label="(0-->1)"]
	10 -> 93 [label="(1-->1)"]
	20 -> 93 [label="(0-->1)"]
	21 -> 93 [label="(0-->1)"]
	22 -> 93 [label="(0-->1)"]
	23 -> 93 [label="(0-->1)"]
	24 -> 93 [label="(0-->1)"]
	25 -> 93 [label="(0-->1)"]
	26 -> 93 [label="(0-->1)"]
	27 -> 93 [label="(0-->1)"]
	28 -> 93 [label="(0-->1)"]
	29 -> 93 [label="(0-->1)"]
	30 -> 93 [label="(0-->1)"]
	31 -> 93 [label="(0-->1)"]
	32 -> 93 [label="(0-->1)"]
	33 -> 93 [label="(0-->1)"]
	34 -> 93 [label="(1-->1)"]
	38 -> 93 [label="(0-->1)"]
	39 -> 93 [label="(1-->1)"]
	40 -> 93 [label="(1-->1)"]
	41 -> 93 [label="(1-->1)"]
	42 -> 93 [label="(1-->1)"]
	42 -> 93 [label="(0-->1)"]
	47 -> 93 [label="(0-->1)"]
	51 -> 93 [label="(0-->1)"]
	55 -> 93 [label="(1-->1)"]
	60 -> 93 [label="(0-->1)"]
	63 -> 93 [label="(0-->1)"]
	67 -> 93 [label="(1-->1)"]
	70 -> 93 [label="(1-->1)"]
	71 -> 93 [label="(1-->1)"]
	72 -> 93 [label="(1-->1)"]
	73 -> 93 [label="(1-->1)"]
	73 -> 93 [label="(0-->1)"]
	77 -> 93 [label="(1-->1)"]
	78 -> 93 [label="(1-->1)"]
	89 -> 93 [label="(1-->1)"]
	90 -> 93 [label="(1-->1)"]
	39 -> 93 [label="(2-->2)"]
	55 -> 93 [label="(2-->2)"]
	71 -> 93 [label="(2-->2)"]
	71 -> 93 [label="(3-->2)"]
	72 -> 93 [label="(2-->2)"]
	94 [label="4240905.EncodePointer
3221263048"]
	93 -> 94 [label="(0-->1)"]
	93 -> 94 [label="(0-->0)"]
	12 -> 94 [label="(0-->0)"]
	44 -> 94 [label="(0-->0)"]
	95 [label="4237166.SetUnhandledExceptionFilter
4237095"]
	96 [label="4257857.EnterCriticalSection
4534984"]
	26 -> 96 [label="(1-->1)"]
	1 -> 96 [label="(0-->0)"]
	46 -> 96 [label="(0-->0)"]
	48 -> 96 [label="(0-->0)"]
	49 -> 96 [label="(0-->0)"]
	52 -> 96 [label="(0-->0)"]
	54 -> 96 [label="(0-->0)"]
	91 -> 96 [label="(0-->0)"]
	97 [label="4241028.DecodePointer
3221263048"]
	93 -> 97 [label="(0-->1)"]
	94 -> 97 [label="(1-->1)"]
	94 -> 97 [label="(0-->1)"]
	93 -> 97 [label="(0-->0)"]
	94 -> 97 [label="(1-->0)"]
	94 -> 97 [label="(0-->0)"]
	36 -> 97 [label="(0-->0)"]
	45 -> 97 [label="(0-->0)"]
	98 [label="4309468.HeapSize
1
0
"]
	2 -> 98 [label="(0-->1)"]
	9 -> 98 [label="(1-->1)"]
	9 -> 98 [label="(0-->1)"]
	10 -> 98 [label="(1-->1)"]
	20 -> 98 [label="(0-->1)"]
	21 -> 98 [label="(0-->1)"]
	22 -> 98 [label="(0-->1)"]
	23 -> 98 [label="(0-->1)"]
	24 -> 98 [label="(0-->1)"]
	25 -> 98 [label="(0-->1)"]
	26 -> 98 [label="(0-->1)"]
	27 -> 98 [label="(0-->1)"]
	28 -> 98 [label="(0-->1)"]
	29 -> 98 [label="(0-->1)"]
	30 -> 98 [label="(0-->1)"]
	31 -> 98 [label="(0-->1)"]
	32 -> 98 [label="(0-->1)"]
	33 -> 98 [label="(0-->1)"]
	34 -> 98 [label="(1-->1)"]
	38 -> 98 [label="(0-->1)"]
	39 -> 98 [label="(1-->1)"]
	40 -> 98 [label="(1-->1)"]
	41 -> 98 [label="(1-->1)"]
	42 -> 98 [label="(1-->1)"]
	42 -> 98 [label="(0-->1)"]
	47 -> 98 [label="(0-->1)"]
	51 -> 98 [label="(0-->1)"]
	55 -> 98 [label="(1-->1)"]
	60 -> 98 [label="(0-->1)"]
	63 -> 98 [label="(0-->1)"]
	67 -> 98 [label="(1-->1)"]
	70 -> 98 [label="(1-->1)"]
	71 -> 98 [label="(1-->1)"]
	72 -> 98 [label="(1-->1)"]
	73 -> 98 [label="(1-->1)"]
	73 -> 98 [label="(0-->1)"]
	77 -> 98 [label="(1-->1)"]
	78 -> 98 [label="(1-->1)"]
	89 -> 98 [label="(1-->1)"]
	90 -> 98 [label="(1-->1)"]
	93 -> 98 [label="(1-->1)"]
	99 [label="4252157.HeapFree
1
0
3221263048"]
	2 -> 99 [label="(0-->1)"]
	9 -> 99 [label="(1-->1)"]
	9 -> 99 [label="(0-->1)"]
	10 -> 99 [label="(1-->1)"]
	20 -> 99 [label="(0-->1)"]
	21 -> 99 [label="(0-->1)"]
	22 -> 99 [label="(0-->1)"]
	23 -> 99 [label="(0-->1)"]
	24 -> 99 [label="(0-->1)"]
	25 -> 99 [label="(0-->1)"]
	26 -> 99 [label="(0-->1)"]
	27 -> 99 [label="(0-->1)"]
	28 -> 99 [label="(0-->1)"]
	29 -> 99 [label="(0-->1)"]
	30 -> 99 [label="(0-->1)"]
	31 -> 99 [label="(0-->1)"]
	32 -> 99 [label="(0-->1)"]
	33 -> 99 [label="(0-->1)"]
	34 -> 99 [label="(1-->1)"]
	38 -> 99 [label="(0-->1)"]
	39 -> 99 [label="(1-->1)"]
	40 -> 99 [label="(1-->1)"]
	41 -> 99 [label="(1-->1)"]
	42 -> 99 [label="(1-->1)"]
	42 -> 99 [label="(0-->1)"]
	47 -> 99 [label="(0-->1)"]
	51 -> 99 [label="(0-->1)"]
	55 -> 99 [label="(1-->1)"]
	60 -> 99 [label="(0-->1)"]
	63 -> 99 [label="(0-->1)"]
	67 -> 99 [label="(1-->1)"]
	70 -> 99 [label="(1-->1)"]
	71 -> 99 [label="(1-->1)"]
	72 -> 99 [label="(1-->1)"]
	73 -> 99 [label="(1-->1)"]
	73 -> 99 [label="(0-->1)"]
	77 -> 99 [label="(1-->1)"]
	78 -> 99 [label="(1-->1)"]
	89 -> 99 [label="(1-->1)"]
	90 -> 99 [label="(1-->1)"]
	93 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(1-->1)"]
	93 -> 99 [label="(0-->3)"]
	94 -> 99 [label="(1-->3)"]
	94 -> 99 [label="(0-->3)"]
	97 -> 99 [label="(1-->3)"]
	97 -> 99 [label="(0-->3)"]
	2 -> 99 [label="(0-->0)"]
	9 -> 99 [label="(1-->0)"]
	9 -> 99 [label="(0-->0)"]
	10 -> 99 [label="(1-->0)"]
	20 -> 99 [label="(0-->0)"]
	21 -> 99 [label="(0-->0)"]
	22 -> 99 [label="(0-->0)"]
	23 -> 99 [label="(0-->0)"]
	24 -> 99 [label="(0-->0)"]
	25 -> 99 [label="(0-->0)"]
	26 -> 99 [label="(0-->0)"]
	27 -> 99 [label="(0-->0)"]
	28 -> 99 [label="(0-->0)"]
	29 -> 99 [label="(0-->0)"]
	30 -> 99 [label="(0-->0)"]
	31 -> 99 [label="(0-->0)"]
	32 -> 99 [label="(0-->0)"]
	33 -> 99 [label="(0-->0)"]
	34 -> 99 [label="(1-->0)"]
	38 -> 99 [label="(0-->0)"]
	39 -> 99 [label="(1-->0)"]
	40 -> 99 [label="(1-->0)"]
	41 -> 99 [label="(1-->0)"]
	42 -> 99 [label="(1-->0)"]
	42 -> 99 [label="(0-->0)"]
	47 -> 99 [label="(0-->0)"]
	51 -> 99 [label="(0-->0)"]
	55 -> 99 [label="(1-->0)"]
	60 -> 99 [label="(0-->0)"]
	63 -> 99 [label="(0-->0)"]
	67 -> 99 [label="(1-->0)"]
	70 -> 99 [label="(1-->0)"]
	71 -> 99 [label="(1-->0)"]
	72 -> 99 [label="(1-->0)"]
	73 -> 99 [label="(1-->0)"]
	73 -> 99 [label="(0-->0)"]
	77 -> 99 [label="(1-->0)"]
	78 -> 99 [label="(1-->0)"]
	89 -> 99 [label="(1-->0)"]
	90 -> 99 [label="(1-->0)"]
	93 -> 99 [label="(1-->0)"]
	98 -> 99 [label="(1-->0)"]
	100 [label="4301521.HeapReAlloc
1
0
3221263048
retval_HeapSize_1511359_32"]
	2 -> 100 [label="(0-->1)"]
	9 -> 100 [label="(1-->1)"]
	9 -> 100 [label="(0-->1)"]
	10 -> 100 [label="(1-->1)"]
	20 -> 100 [label="(0-->1)"]
	21 -> 100 [label="(0-->1)"]
	22 -> 100 [label="(0-->1)"]
	23 -> 100 [label="(0-->1)"]
	24 -> 100 [label="(0-->1)"]
	25 -> 100 [label="(0-->1)"]
	26 -> 100 [label="(0-->1)"]
	27 -> 100 [label="(0-->1)"]
	28 -> 100 [label="(0-->1)"]
	29 -> 100 [label="(0-->1)"]
	30 -> 100 [label="(0-->1)"]
	31 -> 100 [label="(0-->1)"]
	32 -> 100 [label="(0-->1)"]
	33 -> 100 [label="(0-->1)"]
	34 -> 100 [label="(1-->1)"]
	38 -> 100 [label="(0-->1)"]
	39 -> 100 [label="(1-->1)"]
	40 -> 100 [label="(1-->1)"]
	41 -> 100 [label="(1-->1)"]
	42 -> 100 [label="(1-->1)"]
	42 -> 100 [label="(0-->1)"]
	47 -> 100 [label="(0-->1)"]
	51 -> 100 [label="(0-->1)"]
	55 -> 100 [label="(1-->1)"]
	60 -> 100 [label="(0-->1)"]
	63 -> 100 [label="(0-->1)"]
	67 -> 100 [label="(1-->1)"]
	70 -> 100 [label="(1-->1)"]
	71 -> 100 [label="(1-->1)"]
	72 -> 100 [label="(1-->1)"]
	73 -> 100 [label="(1-->1)"]
	73 -> 100 [label="(0-->1)"]
	77 -> 100 [label="(1-->1)"]
	78 -> 100 [label="(1-->1)"]
	89 -> 100 [label="(1-->1)"]
	90 -> 100 [label="(1-->1)"]
	93 -> 100 [label="(1-->1)"]
	98 -> 100 [label="(1-->1)"]
	99 -> 100 [label="(1-->1)"]
	99 -> 100 [label="(0-->1)"]
	93 -> 100 [label="(0-->3)"]
	94 -> 100 [label="(1-->3)"]
	94 -> 100 [label="(0-->3)"]
	97 -> 100 [label="(1-->3)"]
	97 -> 100 [label="(0-->3)"]
	99 -> 100 [label="(3-->3)"]
	93 -> 100 [label="(0-->0)"]
	94 -> 100 [label="(1-->0)"]
	94 -> 100 [label="(0-->0)"]
	97 -> 100 [label="(1-->0)"]
	97 -> 100 [label="(0-->0)"]
	99 -> 100 [label="(3-->0)"]
	101 [label="4240905.EncodePointer
4240738"]
	12 -> 101 [label="(0-->0)"]
	44 -> 101 [label="(0-->0)"]
	102 [label="4240905.EncodePointer
3221263052"]
	12 -> 102 [label="(0-->0)"]
	44 -> 102 [label="(0-->0)"]
	103 [label="4257588.LeaveCriticalSection
4534984"]
	26 -> 103 [label="(1-->1)"]
	96 -> 103 [label="(1-->1)"]
	1 -> 103 [label="(0-->0)"]
	46 -> 103 [label="(0-->0)"]
	48 -> 103 [label="(0-->0)"]
	49 -> 103 [label="(0-->0)"]
	52 -> 103 [label="(0-->0)"]
	54 -> 103 [label="(0-->0)"]
	91 -> 103 [label="(0-->0)"]
	96 -> 103 [label="(0-->0)"]
	104 [label="4498486.lstrlenA
"]
	105 [label="4498786.SetLastError
0"]
	1 -> 105 [label="(0-->0)"]
	46 -> 105 [label="(0-->0)"]
	48 -> 105 [label="(0-->0)"]
	49 -> 105 [label="(0-->0)"]
	52 -> 105 [label="(0-->0)"]
	54 -> 105 [label="(0-->0)"]
	91 -> 105 [label="(0-->0)"]
	96 -> 105 [label="(0-->0)"]
	103 -> 105 [label="(0-->0)"]
	106 [label="4271317.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	20 -> 106 [label="(2-->2)"]
	21 -> 106 [label="(2-->2)"]
	22 -> 106 [label="(2-->2)"]
	23 -> 106 [label="(2-->2)"]
	24 -> 106 [label="(2-->2)"]
	25 -> 106 [label="(2-->2)"]
	26 -> 106 [label="(2-->2)"]
	27 -> 106 [label="(2-->2)"]
	28 -> 106 [label="(2-->2)"]
	29 -> 106 [label="(2-->2)"]
	30 -> 106 [label="(2-->2)"]
	31 -> 106 [label="(2-->2)"]
	32 -> 106 [label="(2-->2)"]
	33 -> 106 [label="(2-->2)"]
	2 -> 106 [label="(0-->0)"]
	9 -> 106 [label="(1-->0)"]
	9 -> 106 [label="(0-->0)"]
	10 -> 106 [label="(1-->0)"]
	20 -> 106 [label="(0-->0)"]
	21 -> 106 [label="(0-->0)"]
	22 -> 106 [label="(0-->0)"]
	23 -> 106 [label="(0-->0)"]
	24 -> 106 [label="(0-->0)"]
	25 -> 106 [label="(0-->0)"]
	26 -> 106 [label="(0-->0)"]
	27 -> 106 [label="(0-->0)"]
	28 -> 106 [label="(0-->0)"]
	29 -> 106 [label="(0-->0)"]
	30 -> 106 [label="(0-->0)"]
	31 -> 106 [label="(0-->0)"]
	32 -> 106 [label="(0-->0)"]
	33 -> 106 [label="(0-->0)"]
	34 -> 106 [label="(1-->0)"]
	38 -> 106 [label="(0-->0)"]
	39 -> 106 [label="(1-->0)"]
	40 -> 106 [label="(1-->0)"]
	41 -> 106 [label="(1-->0)"]
	42 -> 106 [label="(1-->0)"]
	42 -> 106 [label="(0-->0)"]
	47 -> 106 [label="(0-->0)"]
	51 -> 106 [label="(0-->0)"]
	55 -> 106 [label="(1-->0)"]
	107 [label="4301521.HeapReAlloc
1
0
3221263048
retval_HeapSize_1511360_32"]
	2 -> 107 [label="(0-->1)"]
	9 -> 107 [label="(1-->1)"]
	9 -> 107 [label="(0-->1)"]
	10 -> 107 [label="(1-->1)"]
	20 -> 107 [label="(0-->1)"]
	21 -> 107 [label="(0-->1)"]
	22 -> 107 [label="(0-->1)"]
	23 -> 107 [label="(0-->1)"]
	24 -> 107 [label="(0-->1)"]
	25 -> 107 [label="(0-->1)"]
	26 -> 107 [label="(0-->1)"]
	27 -> 107 [label="(0-->1)"]
	28 -> 107 [label="(0-->1)"]
	29 -> 107 [label="(0-->1)"]
	30 -> 107 [label="(0-->1)"]
	31 -> 107 [label="(0-->1)"]
	32 -> 107 [label="(0-->1)"]
	33 -> 107 [label="(0-->1)"]
	34 -> 107 [label="(1-->1)"]
	38 -> 107 [label="(0-->1)"]
	39 -> 107 [label="(1-->1)"]
	40 -> 107 [label="(1-->1)"]
	41 -> 107 [label="(1-->1)"]
	42 -> 107 [label="(1-->1)"]
	42 -> 107 [label="(0-->1)"]
	47 -> 107 [label="(0-->1)"]
	51 -> 107 [label="(0-->1)"]
	55 -> 107 [label="(1-->1)"]
	60 -> 107 [label="(0-->1)"]
	67 -> 107 [label="(1-->1)"]
	70 -> 107 [label="(1-->1)"]
	71 -> 107 [label="(1-->1)"]
	72 -> 107 [label="(1-->1)"]
	73 -> 107 [label="(1-->1)"]
	73 -> 107 [label="(0-->1)"]
	77 -> 107 [label="(1-->1)"]
	78 -> 107 [label="(1-->1)"]
	89 -> 107 [label="(1-->1)"]
	90 -> 107 [label="(1-->1)"]
	93 -> 107 [label="(1-->1)"]
	98 -> 107 [label="(1-->1)"]
	99 -> 107 [label="(1-->1)"]
	99 -> 107 [label="(0-->1)"]
	106 -> 107 [label="(0-->1)"]
	93 -> 107 [label="(0-->3)"]
	94 -> 107 [label="(1-->3)"]
	94 -> 107 [label="(0-->3)"]
	97 -> 107 [label="(1-->3)"]
	97 -> 107 [label="(0-->3)"]
	99 -> 107 [label="(3-->3)"]
	93 -> 107 [label="(0-->0)"]
	94 -> 107 [label="(1-->0)"]
	94 -> 107 [label="(0-->0)"]
	97 -> 107 [label="(1-->0)"]
	97 -> 107 [label="(0-->0)"]
	99 -> 107 [label="(3-->0)"]
	108 [label="4301521.HeapReAlloc
1
0
3221263048
retval_HeapSize_1511362_32"]
	2 -> 108 [label="(0-->1)"]
	9 -> 108 [label="(1-->1)"]
	9 -> 108 [label="(0-->1)"]
	10 -> 108 [label="(1-->1)"]
	20 -> 108 [label="(0-->1)"]
	21 -> 108 [label="(0-->1)"]
	22 -> 108 [label="(0-->1)"]
	23 -> 108 [label="(0-->1)"]
	24 -> 108 [label="(0-->1)"]
	25 -> 108 [label="(0-->1)"]
	26 -> 108 [label="(0-->1)"]
	27 -> 108 [label="(0-->1)"]
	28 -> 108 [label="(0-->1)"]
	29 -> 108 [label="(0-->1)"]
	30 -> 108 [label="(0-->1)"]
	31 -> 108 [label="(0-->1)"]
	32 -> 108 [label="(0-->1)"]
	33 -> 108 [label="(0-->1)"]
	34 -> 108 [label="(1-->1)"]
	38 -> 108 [label="(0-->1)"]
	39 -> 108 [label="(1-->1)"]
	40 -> 108 [label="(1-->1)"]
	41 -> 108 [label="(1-->1)"]
	42 -> 108 [label="(1-->1)"]
	42 -> 108 [label="(0-->1)"]
	47 -> 108 [label="(0-->1)"]
	51 -> 108 [label="(0-->1)"]
	55 -> 108 [label="(1-->1)"]
	63 -> 108 [label="(0-->1)"]
	67 -> 108 [label="(1-->1)"]
	70 -> 108 [label="(1-->1)"]
	71 -> 108 [label="(1-->1)"]
	72 -> 108 [label="(1-->1)"]
	73 -> 108 [label="(1-->1)"]
	73 -> 108 [label="(0-->1)"]
	77 -> 108 [label="(1-->1)"]
	78 -> 108 [label="(1-->1)"]
	89 -> 108 [label="(1-->1)"]
	90 -> 108 [label="(1-->1)"]
	93 -> 108 [label="(1-->1)"]
	98 -> 108 [label="(1-->1)"]
	99 -> 108 [label="(1-->1)"]
	99 -> 108 [label="(0-->1)"]
	106 -> 108 [label="(0-->1)"]
	93 -> 108 [label="(0-->3)"]
	94 -> 108 [label="(1-->3)"]
	94 -> 108 [label="(0-->3)"]
	97 -> 108 [label="(1-->3)"]
	97 -> 108 [label="(0-->3)"]
	99 -> 108 [label="(3-->3)"]
	93 -> 108 [label="(0-->0)"]
	94 -> 108 [label="(1-->0)"]
	94 -> 108 [label="(0-->0)"]
	97 -> 108 [label="(1-->0)"]
	97 -> 108 [label="(0-->0)"]
	99 -> 108 [label="(3-->0)"]
	109 [label="4301521.HeapReAlloc
1
0
3221263048
retval_HeapSize_1511358_32"]
	2 -> 109 [label="(0-->1)"]
	9 -> 109 [label="(1-->1)"]
	9 -> 109 [label="(0-->1)"]
	10 -> 109 [label="(1-->1)"]
	20 -> 109 [label="(0-->1)"]
	21 -> 109 [label="(0-->1)"]
	22 -> 109 [label="(0-->1)"]
	23 -> 109 [label="(0-->1)"]
	24 -> 109 [label="(0-->1)"]
	25 -> 109 [label="(0-->1)"]
	26 -> 109 [label="(0-->1)"]
	27 -> 109 [label="(0-->1)"]
	28 -> 109 [label="(0-->1)"]
	29 -> 109 [label="(0-->1)"]
	30 -> 109 [label="(0-->1)"]
	31 -> 109 [label="(0-->1)"]
	32 -> 109 [label="(0-->1)"]
	33 -> 109 [label="(0-->1)"]
	34 -> 109 [label="(1-->1)"]
	38 -> 109 [label="(0-->1)"]
	39 -> 109 [label="(1-->1)"]
	40 -> 109 [label="(1-->1)"]
	41 -> 109 [label="(1-->1)"]
	42 -> 109 [label="(1-->1)"]
	42 -> 109 [label="(0-->1)"]
	47 -> 109 [label="(0-->1)"]
	51 -> 109 [label="(0-->1)"]
	55 -> 109 [label="(1-->1)"]
	60 -> 109 [label="(0-->1)"]
	63 -> 109 [label="(0-->1)"]
	67 -> 109 [label="(1-->1)"]
	70 -> 109 [label="(1-->1)"]
	71 -> 109 [label="(1-->1)"]
	72 -> 109 [label="(1-->1)"]
	73 -> 109 [label="(1-->1)"]
	73 -> 109 [label="(0-->1)"]
	77 -> 109 [label="(1-->1)"]
	78 -> 109 [label="(1-->1)"]
	89 -> 109 [label="(1-->1)"]
	90 -> 109 [label="(1-->1)"]
	93 -> 109 [label="(1-->1)"]
	98 -> 109 [label="(1-->1)"]
	99 -> 109 [label="(1-->1)"]
	99 -> 109 [label="(0-->1)"]
	93 -> 109 [label="(0-->3)"]
	94 -> 109 [label="(1-->3)"]
	94 -> 109 [label="(0-->3)"]
	97 -> 109 [label="(1-->3)"]
	97 -> 109 [label="(0-->3)"]
	99 -> 109 [label="(3-->3)"]
	93 -> 109 [label="(0-->0)"]
	94 -> 109 [label="(1-->0)"]
	94 -> 109 [label="(0-->0)"]
	97 -> 109 [label="(1-->0)"]
	97 -> 109 [label="(0-->0)"]
	99 -> 109 [label="(3-->0)"]
	110 [label="4301521.HeapReAlloc
1
0
3221263048
retval_HeapSize_1511361_32"]
	2 -> 110 [label="(0-->1)"]
	9 -> 110 [label="(1-->1)"]
	9 -> 110 [label="(0-->1)"]
	10 -> 110 [label="(1-->1)"]
	20 -> 110 [label="(0-->1)"]
	21 -> 110 [label="(0-->1)"]
	22 -> 110 [label="(0-->1)"]
	23 -> 110 [label="(0-->1)"]
	24 -> 110 [label="(0-->1)"]
	25 -> 110 [label="(0-->1)"]
	26 -> 110 [label="(0-->1)"]
	27 -> 110 [label="(0-->1)"]
	28 -> 110 [label="(0-->1)"]
	29 -> 110 [label="(0-->1)"]
	30 -> 110 [label="(0-->1)"]
	31 -> 110 [label="(0-->1)"]
	32 -> 110 [label="(0-->1)"]
	33 -> 110 [label="(0-->1)"]
	34 -> 110 [label="(1-->1)"]
	38 -> 110 [label="(0-->1)"]
	39 -> 110 [label="(1-->1)"]
	40 -> 110 [label="(1-->1)"]
	41 -> 110 [label="(1-->1)"]
	42 -> 110 [label="(1-->1)"]
	42 -> 110 [label="(0-->1)"]
	47 -> 110 [label="(0-->1)"]
	51 -> 110 [label="(0-->1)"]
	55 -> 110 [label="(1-->1)"]
	63 -> 110 [label="(0-->1)"]
	67 -> 110 [label="(1-->1)"]
	70 -> 110 [label="(1-->1)"]
	71 -> 110 [label="(1-->1)"]
	72 -> 110 [label="(1-->1)"]
	73 -> 110 [label="(1-->1)"]
	73 -> 110 [label="(0-->1)"]
	77 -> 110 [label="(1-->1)"]
	78 -> 110 [label="(1-->1)"]
	89 -> 110 [label="(1-->1)"]
	90 -> 110 [label="(1-->1)"]
	93 -> 110 [label="(1-->1)"]
	98 -> 110 [label="(1-->1)"]
	99 -> 110 [label="(1-->1)"]
	99 -> 110 [label="(0-->1)"]
	106 -> 110 [label="(0-->1)"]
	93 -> 110 [label="(0-->3)"]
	94 -> 110 [label="(1-->3)"]
	94 -> 110 [label="(0-->3)"]
	97 -> 110 [label="(1-->3)"]
	97 -> 110 [label="(0-->3)"]
	99 -> 110 [label="(3-->3)"]
	93 -> 110 [label="(0-->0)"]
	94 -> 110 [label="(1-->0)"]
	94 -> 110 [label="(0-->0)"]
	97 -> 110 [label="(1-->0)"]
	97 -> 110 [label="(0-->0)"]
	99 -> 110 [label="(3-->0)"]
}
