// Global SCDG with merge call
digraph {
	0 [label="4246831.main
4aee472520f7944e00e1b0d3f2e82dbcb73b035eca3f4a93479f60e0b6bee4c9"]
	1 [label="4248905.HeapCreate
0
4096
0"]
	2 [label="4262024.GetModuleHandleW
4322972"]
	3 [label="4262063.GetProcAddress
6295592
FlsAlloc"]
	2 -> 3 [label="(0-->1)"]
	4 [label="4262076.GetProcAddress
6295592
FlsGetValue"]
	2 -> 4 [label="(0-->1)"]
	3 -> 4 [label="(1-->1)"]
	5 [label="4262089.GetProcAddress
6295592
FlsSetValue"]
	2 -> 5 [label="(0-->1)"]
	3 -> 5 [label="(1-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4262102.GetProcAddress
6295592
FlsFree"]
	2 -> 6 [label="(0-->1)"]
	3 -> 6 [label="(1-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4262182.TlsAlloc
"]
	8 [label="4262209.TlsSetValue
1
6295600"]
	1 -> 8 [label="(0-->1)"]
	4 -> 8 [label="(0-->2)"]
	1 -> 8 [label="(0-->0)"]
	9 [label="4260992.TlsGetValue
1"]
	1 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(0-->1)"]
	4 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(2-->0)"]
	10 [label="4261037.GetModuleHandleW
4322972"]
	2 -> 10 [label="(1-->1)"]
	2 -> 10 [label="(0-->0)"]
	3 -> 10 [label="(1-->0)"]
	4 -> 10 [label="(1-->0)"]
	5 -> 10 [label="(1-->0)"]
	6 -> 10 [label="(1-->0)"]
	11 [label="4261064.GetProcAddress
6295592
EncodePointer"]
	2 -> 11 [label="(0-->1)"]
	3 -> 11 [label="(1-->1)"]
	4 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	12 [label="4261077.EncodePointer
0"]
	11 -> 12 [label="(0-->0)"]
	13 [label="4261077.EncodePointer
4274436"]
	11 -> 13 [label="(0-->0)"]
	14 [label="4261077.EncodePointer
4254240"]
	11 -> 14 [label="(0-->0)"]
	15 [label="4261077.EncodePointer
6295596"]
	3 -> 15 [label="(0-->1)"]
	3 -> 15 [label="(0-->0)"]
	11 -> 15 [label="(0-->0)"]
	16 [label="4261077.EncodePointer
6295600"]
	4 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(2-->1)"]
	9 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	8 -> 16 [label="(2-->0)"]
	9 -> 16 [label="(0-->0)"]
	11 -> 16 [label="(0-->0)"]
	17 [label="4261077.EncodePointer
6295604"]
	5 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	11 -> 17 [label="(0-->0)"]
	18 [label="4261077.EncodePointer
6295608"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	11 -> 18 [label="(0-->0)"]
	19 [label="4274354.InitializeCriticalSectionAndSpinCount
4338872
4000"]
	1 -> 19 [label="(0-->0)"]
	8 -> 19 [label="(1-->0)"]
	8 -> 19 [label="(0-->0)"]
	9 -> 19 [label="(1-->0)"]
	20 [label="4274354.InitializeCriticalSectionAndSpinCount
4338896
4000"]
	19 -> 20 [label="(2-->2)"]
	1 -> 20 [label="(0-->0)"]
	8 -> 20 [label="(1-->0)"]
	8 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4274354.InitializeCriticalSectionAndSpinCount
4338920
4000"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	1 -> 21 [label="(0-->0)"]
	8 -> 21 [label="(1-->0)"]
	8 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4274354.InitializeCriticalSectionAndSpinCount
4338944
4000"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	1 -> 22 [label="(0-->0)"]
	8 -> 22 [label="(1-->0)"]
	8 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4274354.InitializeCriticalSectionAndSpinCount
4338968
4000"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	1 -> 23 [label="(0-->0)"]
	8 -> 23 [label="(1-->0)"]
	8 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4274354.InitializeCriticalSectionAndSpinCount
4338992
4000"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	1 -> 24 [label="(0-->0)"]
	8 -> 24 [label="(1-->0)"]
	8 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4274354.InitializeCriticalSectionAndSpinCount
4339016
4000"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	1 -> 25 [label="(0-->0)"]
	8 -> 25 [label="(1-->0)"]
	8 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4274354.InitializeCriticalSectionAndSpinCount
4339040
4000"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	1 -> 26 [label="(0-->0)"]
	8 -> 26 [label="(1-->0)"]
	8 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4274354.InitializeCriticalSectionAndSpinCount
4339064
4000"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	1 -> 27 [label="(0-->0)"]
	8 -> 27 [label="(1-->0)"]
	8 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4274354.InitializeCriticalSectionAndSpinCount
4339088
4000"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	1 -> 28 [label="(0-->0)"]
	8 -> 28 [label="(1-->0)"]
	8 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4274354.InitializeCriticalSectionAndSpinCount
4339112
4000"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	1 -> 29 [label="(0-->0)"]
	8 -> 29 [label="(1-->0)"]
	8 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4274354.InitializeCriticalSectionAndSpinCount
4339136
4000"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	1 -> 30 [label="(0-->0)"]
	8 -> 30 [label="(1-->0)"]
	8 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4274354.InitializeCriticalSectionAndSpinCount
4339160
4000"]
	19 -> 31 [label="(2-->2)"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	1 -> 31 [label="(0-->0)"]
	8 -> 31 [label="(1-->0)"]
	8 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	19 -> 31 [label="(0-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4274354.InitializeCriticalSectionAndSpinCount
4339184
4000"]
	19 -> 32 [label="(2-->2)"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	1 -> 32 [label="(0-->0)"]
	8 -> 32 [label="(1-->0)"]
	8 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4261115.TlsGetValue
1"]
	1 -> 33 [label="(0-->1)"]
	8 -> 33 [label="(1-->1)"]
	8 -> 33 [label="(0-->1)"]
	9 -> 33 [label="(1-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	31 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	4 -> 33 [label="(0-->0)"]
	8 -> 33 [label="(2-->0)"]
	9 -> 33 [label="(0-->0)"]
	16 -> 33 [label="(1-->0)"]
	16 -> 33 [label="(0-->0)"]
	34 [label="4261160.GetModuleHandleW
4322972"]
	2 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	2 -> 34 [label="(0-->0)"]
	3 -> 34 [label="(1-->0)"]
	4 -> 34 [label="(1-->0)"]
	5 -> 34 [label="(1-->0)"]
	6 -> 34 [label="(1-->0)"]
	10 -> 34 [label="(0-->0)"]
	11 -> 34 [label="(1-->0)"]
	35 [label="4261187.GetProcAddress
6295592
DecodePointer"]
	2 -> 35 [label="(0-->1)"]
	3 -> 35 [label="(1-->1)"]
	4 -> 35 [label="(1-->1)"]
	5 -> 35 [label="(1-->1)"]
	6 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	11 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(0-->1)"]
	36 [label="4261200.DecodePointer
6295596"]
	3 -> 36 [label="(0-->1)"]
	15 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(0-->1)"]
	3 -> 36 [label="(0-->0)"]
	15 -> 36 [label="(1-->0)"]
	15 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4262317.FlsAlloc
4261711"]
	1 -> 37 [label="(0-->0)"]
	8 -> 37 [label="(1-->0)"]
	8 -> 37 [label="(0-->0)"]
	9 -> 37 [label="(1-->0)"]
	19 -> 37 [label="(0-->0)"]
	20 -> 37 [label="(0-->0)"]
	21 -> 37 [label="(0-->0)"]
	22 -> 37 [label="(0-->0)"]
	23 -> 37 [label="(0-->0)"]
	24 -> 37 [label="(0-->0)"]
	25 -> 37 [label="(0-->0)"]
	26 -> 37 [label="(0-->0)"]
	27 -> 37 [label="(0-->0)"]
	28 -> 37 [label="(0-->0)"]
	29 -> 37 [label="(0-->0)"]
	30 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(0-->0)"]
	32 -> 37 [label="(0-->0)"]
	33 -> 37 [label="(1-->0)"]
	3 -> 37 [label="(0-->0)"]
	15 -> 37 [label="(1-->0)"]
	15 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(1-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4252399.HeapAlloc
1
8
532"]
	1 -> 38 [label="(0-->1)"]
	8 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(0-->1)"]
	9 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(0-->1)"]
	20 -> 38 [label="(0-->1)"]
	21 -> 38 [label="(0-->1)"]
	22 -> 38 [label="(0-->1)"]
	23 -> 38 [label="(0-->1)"]
	24 -> 38 [label="(0-->1)"]
	25 -> 38 [label="(0-->1)"]
	26 -> 38 [label="(0-->1)"]
	27 -> 38 [label="(0-->1)"]
	28 -> 38 [label="(0-->1)"]
	29 -> 38 [label="(0-->1)"]
	30 -> 38 [label="(0-->1)"]
	31 -> 38 [label="(0-->1)"]
	32 -> 38 [label="(0-->1)"]
	33 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(0-->1)"]
	39 [label="4261138.TlsGetValue
1"]
	1 -> 39 [label="(0-->1)"]
	8 -> 39 [label="(1-->1)"]
	8 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	19 -> 39 [label="(0-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(0-->1)"]
	38 -> 39 [label="(1-->1)"]
	4 -> 39 [label="(0-->0)"]
	8 -> 39 [label="(2-->0)"]
	9 -> 39 [label="(0-->0)"]
	16 -> 39 [label="(1-->0)"]
	16 -> 39 [label="(0-->0)"]
	33 -> 39 [label="(0-->0)"]
	40 [label="4261140.FlsGetValue
1"]
	1 -> 40 [label="(0-->1)"]
	8 -> 40 [label="(1-->1)"]
	8 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	19 -> 40 [label="(0-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(1-->1)"]
	37 -> 40 [label="(0-->1)"]
	38 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	4 -> 40 [label="(0-->0)"]
	8 -> 40 [label="(2-->0)"]
	9 -> 40 [label="(0-->0)"]
	16 -> 40 [label="(1-->0)"]
	16 -> 40 [label="(0-->0)"]
	33 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4262368.FlsSetValue
1
3221258256"]
	1 -> 41 [label="(0-->1)"]
	8 -> 41 [label="(1-->1)"]
	8 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	19 -> 41 [label="(0-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(1-->1)"]
	37 -> 41 [label="(0-->1)"]
	38 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->2)"]
	1 -> 41 [label="(0-->0)"]
	8 -> 41 [label="(1-->0)"]
	8 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(1-->0)"]
	19 -> 41 [label="(0-->0)"]
	20 -> 41 [label="(0-->0)"]
	21 -> 41 [label="(0-->0)"]
	22 -> 41 [label="(0-->0)"]
	23 -> 41 [label="(0-->0)"]
	24 -> 41 [label="(0-->0)"]
	25 -> 41 [label="(0-->0)"]
	26 -> 41 [label="(0-->0)"]
	27 -> 41 [label="(0-->0)"]
	28 -> 41 [label="(0-->0)"]
	29 -> 41 [label="(0-->0)"]
	30 -> 41 [label="(0-->0)"]
	31 -> 41 [label="(0-->0)"]
	32 -> 41 [label="(0-->0)"]
	33 -> 41 [label="(1-->0)"]
	37 -> 41 [label="(0-->0)"]
	38 -> 41 [label="(1-->0)"]
	39 -> 41 [label="(1-->0)"]
	40 -> 41 [label="(1-->0)"]
	5 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	42 [label="4261351.GetModuleHandleW
4322972"]
	2 -> 42 [label="(1-->1)"]
	10 -> 42 [label="(1-->1)"]
	34 -> 42 [label="(1-->1)"]
	2 -> 42 [label="(0-->0)"]
	3 -> 42 [label="(1-->0)"]
	4 -> 42 [label="(1-->0)"]
	5 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	11 -> 42 [label="(1-->0)"]
	34 -> 42 [label="(0-->0)"]
	35 -> 42 [label="(1-->0)"]
	43 [label="4261403.GetProcAddress
6295592
EncodePointer"]
	2 -> 43 [label="(0-->1)"]
	3 -> 43 [label="(1-->1)"]
	4 -> 43 [label="(1-->1)"]
	5 -> 43 [label="(1-->1)"]
	6 -> 43 [label="(1-->1)"]
	10 -> 43 [label="(0-->1)"]
	11 -> 43 [label="(1-->1)"]
	34 -> 43 [label="(0-->1)"]
	35 -> 43 [label="(1-->1)"]
	42 -> 43 [label="(0-->1)"]
	11 -> 43 [label="(2-->2)"]
	11 -> 43 [label="(0-->0)"]
	44 [label="4261419.GetProcAddress
6295592
DecodePointer"]
	2 -> 44 [label="(0-->1)"]
	3 -> 44 [label="(1-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	10 -> 44 [label="(0-->1)"]
	11 -> 44 [label="(1-->1)"]
	34 -> 44 [label="(0-->1)"]
	35 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(0-->1)"]
	43 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(2-->2)"]
	35 -> 44 [label="(0-->0)"]
	45 [label="4249354.EnterCriticalSection
4339088"]
	28 -> 45 [label="(1-->1)"]
	46 [label="4261466.InterlockedIncrement
4335888"]
	1 -> 46 [label="(0-->0)"]
	8 -> 46 [label="(1-->0)"]
	8 -> 46 [label="(0-->0)"]
	9 -> 46 [label="(1-->0)"]
	19 -> 46 [label="(0-->0)"]
	20 -> 46 [label="(0-->0)"]
	21 -> 46 [label="(0-->0)"]
	22 -> 46 [label="(0-->0)"]
	23 -> 46 [label="(0-->0)"]
	24 -> 46 [label="(0-->0)"]
	25 -> 46 [label="(0-->0)"]
	26 -> 46 [label="(0-->0)"]
	27 -> 46 [label="(0-->0)"]
	28 -> 46 [label="(0-->0)"]
	29 -> 46 [label="(0-->0)"]
	30 -> 46 [label="(0-->0)"]
	31 -> 46 [label="(0-->0)"]
	32 -> 46 [label="(0-->0)"]
	33 -> 46 [label="(1-->0)"]
	37 -> 46 [label="(0-->0)"]
	38 -> 46 [label="(1-->0)"]
	39 -> 46 [label="(1-->0)"]
	40 -> 46 [label="(1-->0)"]
	41 -> 46 [label="(1-->0)"]
	41 -> 46 [label="(0-->0)"]
	47 [label="4249109.LeaveCriticalSection
4339088"]
	28 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(0-->0)"]
	48 [label="4249354.EnterCriticalSection
4339064"]
	27 -> 48 [label="(1-->1)"]
	45 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	49 [label="4277732.InterlockedIncrement
4337216"]
	50 [label="4277850.InterlockedIncrement
4337668"]
	1 -> 50 [label="(0-->0)"]
	8 -> 50 [label="(1-->0)"]
	8 -> 50 [label="(0-->0)"]
	9 -> 50 [label="(1-->0)"]
	19 -> 50 [label="(0-->0)"]
	20 -> 50 [label="(0-->0)"]
	21 -> 50 [label="(0-->0)"]
	22 -> 50 [label="(0-->0)"]
	23 -> 50 [label="(0-->0)"]
	24 -> 50 [label="(0-->0)"]
	25 -> 50 [label="(0-->0)"]
	26 -> 50 [label="(0-->0)"]
	27 -> 50 [label="(0-->0)"]
	28 -> 50 [label="(0-->0)"]
	29 -> 50 [label="(0-->0)"]
	30 -> 50 [label="(0-->0)"]
	31 -> 50 [label="(0-->0)"]
	32 -> 50 [label="(0-->0)"]
	33 -> 50 [label="(1-->0)"]
	37 -> 50 [label="(0-->0)"]
	38 -> 50 [label="(1-->0)"]
	39 -> 50 [label="(1-->0)"]
	40 -> 50 [label="(1-->0)"]
	41 -> 50 [label="(1-->0)"]
	41 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	51 [label="4249109.LeaveCriticalSection
4339064"]
	27 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(1-->1)"]
	45 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	52 [label="4262384.GetCurrentThreadId
"]
	53 [label="4266538.GetStartupInfoA
2147417448"]
	45 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	54 [label="4252399.HeapAlloc
1
8
2048"]
	1 -> 54 [label="(0-->1)"]
	8 -> 54 [label="(1-->1)"]
	8 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	19 -> 54 [label="(0-->1)"]
	20 -> 54 [label="(0-->1)"]
	21 -> 54 [label="(0-->1)"]
	22 -> 54 [label="(0-->1)"]
	23 -> 54 [label="(0-->1)"]
	24 -> 54 [label="(0-->1)"]
	25 -> 54 [label="(0-->1)"]
	26 -> 54 [label="(0-->1)"]
	27 -> 54 [label="(0-->1)"]
	28 -> 54 [label="(0-->1)"]
	29 -> 54 [label="(0-->1)"]
	30 -> 54 [label="(0-->1)"]
	31 -> 54 [label="(0-->1)"]
	32 -> 54 [label="(0-->1)"]
	33 -> 54 [label="(1-->1)"]
	37 -> 54 [label="(0-->1)"]
	38 -> 54 [label="(1-->1)"]
	39 -> 54 [label="(1-->1)"]
	40 -> 54 [label="(1-->1)"]
	41 -> 54 [label="(1-->1)"]
	41 -> 54 [label="(0-->1)"]
	46 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(0-->1)"]
	38 -> 54 [label="(2-->2)"]
	55 [label="4266974.GetStdHandle
4294967286"]
	56 [label="4266992.GetFileType
1000"]
	55 -> 56 [label="(0-->1)"]
	57 [label="4274354.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	19 -> 57 [label="(2-->2)"]
	20 -> 57 [label="(2-->2)"]
	21 -> 57 [label="(2-->2)"]
	22 -> 57 [label="(2-->2)"]
	23 -> 57 [label="(2-->2)"]
	24 -> 57 [label="(2-->2)"]
	25 -> 57 [label="(2-->2)"]
	26 -> 57 [label="(2-->2)"]
	27 -> 57 [label="(2-->2)"]
	28 -> 57 [label="(2-->2)"]
	29 -> 57 [label="(2-->2)"]
	30 -> 57 [label="(2-->2)"]
	31 -> 57 [label="(2-->2)"]
	32 -> 57 [label="(2-->2)"]
	1 -> 57 [label="(0-->0)"]
	8 -> 57 [label="(1-->0)"]
	8 -> 57 [label="(0-->0)"]
	9 -> 57 [label="(1-->0)"]
	19 -> 57 [label="(0-->0)"]
	20 -> 57 [label="(0-->0)"]
	21 -> 57 [label="(0-->0)"]
	22 -> 57 [label="(0-->0)"]
	23 -> 57 [label="(0-->0)"]
	24 -> 57 [label="(0-->0)"]
	25 -> 57 [label="(0-->0)"]
	26 -> 57 [label="(0-->0)"]
	27 -> 57 [label="(0-->0)"]
	28 -> 57 [label="(0-->0)"]
	29 -> 57 [label="(0-->0)"]
	30 -> 57 [label="(0-->0)"]
	31 -> 57 [label="(0-->0)"]
	32 -> 57 [label="(0-->0)"]
	33 -> 57 [label="(1-->0)"]
	37 -> 57 [label="(0-->0)"]
	38 -> 57 [label="(1-->0)"]
	39 -> 57 [label="(1-->0)"]
	40 -> 57 [label="(1-->0)"]
	41 -> 57 [label="(1-->0)"]
	41 -> 57 [label="(0-->0)"]
	46 -> 57 [label="(0-->0)"]
	50 -> 57 [label="(0-->0)"]
	54 -> 57 [label="(1-->0)"]
	58 [label="4266974.GetStdHandle
4294967285"]
	59 [label="4266992.GetFileType
1001"]
	58 -> 59 [label="(0-->1)"]
	60 [label="4274354.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	19 -> 60 [label="(2-->2)"]
	20 -> 60 [label="(2-->2)"]
	21 -> 60 [label="(2-->2)"]
	22 -> 60 [label="(2-->2)"]
	23 -> 60 [label="(2-->2)"]
	24 -> 60 [label="(2-->2)"]
	25 -> 60 [label="(2-->2)"]
	26 -> 60 [label="(2-->2)"]
	27 -> 60 [label="(2-->2)"]
	28 -> 60 [label="(2-->2)"]
	29 -> 60 [label="(2-->2)"]
	30 -> 60 [label="(2-->2)"]
	31 -> 60 [label="(2-->2)"]
	32 -> 60 [label="(2-->2)"]
	1 -> 60 [label="(0-->0)"]
	8 -> 60 [label="(1-->0)"]
	8 -> 60 [label="(0-->0)"]
	9 -> 60 [label="(1-->0)"]
	19 -> 60 [label="(0-->0)"]
	20 -> 60 [label="(0-->0)"]
	21 -> 60 [label="(0-->0)"]
	22 -> 60 [label="(0-->0)"]
	23 -> 60 [label="(0-->0)"]
	24 -> 60 [label="(0-->0)"]
	25 -> 60 [label="(0-->0)"]
	26 -> 60 [label="(0-->0)"]
	27 -> 60 [label="(0-->0)"]
	28 -> 60 [label="(0-->0)"]
	29 -> 60 [label="(0-->0)"]
	30 -> 60 [label="(0-->0)"]
	31 -> 60 [label="(0-->0)"]
	32 -> 60 [label="(0-->0)"]
	33 -> 60 [label="(1-->0)"]
	37 -> 60 [label="(0-->0)"]
	38 -> 60 [label="(1-->0)"]
	39 -> 60 [label="(1-->0)"]
	40 -> 60 [label="(1-->0)"]
	41 -> 60 [label="(1-->0)"]
	41 -> 60 [label="(0-->0)"]
	46 -> 60 [label="(0-->0)"]
	50 -> 60 [label="(0-->0)"]
	54 -> 60 [label="(1-->0)"]
	61 [label="4266974.GetStdHandle
4294967284"]
	62 [label="4266992.GetFileType
1002"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4274354.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	19 -> 63 [label="(2-->2)"]
	20 -> 63 [label="(2-->2)"]
	21 -> 63 [label="(2-->2)"]
	22 -> 63 [label="(2-->2)"]
	23 -> 63 [label="(2-->2)"]
	24 -> 63 [label="(2-->2)"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	60 -> 63 [label="(2-->2)"]
	1 -> 63 [label="(0-->0)"]
	8 -> 63 [label="(1-->0)"]
	8 -> 63 [label="(0-->0)"]
	9 -> 63 [label="(1-->0)"]
	19 -> 63 [label="(0-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(1-->0)"]
	37 -> 63 [label="(0-->0)"]
	38 -> 63 [label="(1-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(0-->0)"]
	46 -> 63 [label="(0-->0)"]
	50 -> 63 [label="(0-->0)"]
	54 -> 63 [label="(1-->0)"]
	60 -> 63 [label="(0-->0)"]
	64 [label="4267080.SetHandleCount
32"]
	65 [label="4246642.GetCommandLineA
"]
	66 [label="4270256.GetEnvironmentStringsW
"]
	67 [label="4270373.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4270430.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4261568.GetLastError
"]
	70 [label="4261229.TlsGetValue
1"]
	1 -> 70 [label="(0-->1)"]
	8 -> 70 [label="(1-->1)"]
	8 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	19 -> 70 [label="(0-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(1-->1)"]
	37 -> 70 [label="(0-->1)"]
	38 -> 70 [label="(1-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(0-->1)"]
	46 -> 70 [label="(0-->1)"]
	50 -> 70 [label="(0-->1)"]
	54 -> 70 [label="(1-->1)"]
	60 -> 70 [label="(0-->1)"]
	63 -> 70 [label="(0-->1)"]
	4 -> 70 [label="(0-->0)"]
	8 -> 70 [label="(2-->0)"]
	9 -> 70 [label="(0-->0)"]
	16 -> 70 [label="(1-->0)"]
	16 -> 70 [label="(0-->0)"]
	33 -> 70 [label="(0-->0)"]
	39 -> 70 [label="(0-->0)"]
	71 [label="4261587.FlsGetValue
1"]
	1 -> 71 [label="(0-->1)"]
	8 -> 71 [label="(1-->1)"]
	8 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	19 -> 71 [label="(0-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(1-->1)"]
	37 -> 71 [label="(0-->1)"]
	38 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(0-->1)"]
	46 -> 71 [label="(0-->1)"]
	50 -> 71 [label="(0-->1)"]
	54 -> 71 [label="(1-->1)"]
	60 -> 71 [label="(0-->1)"]
	63 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->0)"]
	41 -> 71 [label="(2-->0)"]
	4 -> 71 [label="(0-->0)"]
	8 -> 71 [label="(2-->0)"]
	9 -> 71 [label="(0-->0)"]
	16 -> 71 [label="(1-->0)"]
	16 -> 71 [label="(0-->0)"]
	33 -> 71 [label="(0-->0)"]
	39 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4261674.SetLastError
0"]
	45 -> 72 [label="(0-->0)"]
	47 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	51 -> 72 [label="(0-->0)"]
	53 -> 72 [label="(0-->0)"]
	73 [label="4276412.GetACP
"]
	74 [label="4241604.HeapAlloc
1
0
544"]
	1 -> 74 [label="(0-->1)"]
	8 -> 74 [label="(1-->1)"]
	8 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	19 -> 74 [label="(0-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(1-->1)"]
	37 -> 74 [label="(0-->1)"]
	38 -> 74 [label="(1-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(0-->1)"]
	46 -> 74 [label="(0-->1)"]
	50 -> 74 [label="(0-->1)"]
	54 -> 74 [label="(1-->1)"]
	60 -> 74 [label="(0-->1)"]
	63 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4276377.GetOEMCP
"]
	76 [label="4275802.GetCPInfo
retval_GetOEMCP_1938176_32
2147416084"]
	77 [label="4275802.GetCPInfo
retval_GetOEMCP_1938178_32
2147416084"]
	78 [label="4275802.GetCPInfo
retval_GetOEMCP_1938179_32
2147416084"]
	79 [label="4275802.GetCPInfo
retval_GetOEMCP_1938177_32
2147416084"]
	80 [label="4275802.GetCPInfo
retval_GetOEMCP_1938180_32
2147416084"]
}
