// Global SCDG with merge call
digraph {
	0 [label="4215503.main
d1413e28da1395166d0b510e83b9da3e510aa6ccaeb47f12681d94b0cd24e699"]
	1 [label="4215142.GetStartupInfoA
2147417504"]
	2 [label="4230594.HeapCreate
0
4096
0"]
	3 [label="4235284.GetModuleHandleW
4284388"]
	4 [label="4235323.GetProcAddress
47190056
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4235336.GetProcAddress
47190056
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4235349.GetProcAddress
47190056
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4235362.GetProcAddress
47190056
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4235442.TlsAlloc
"]
	9 [label="4235469.TlsSetValue
1
47190064"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4234252.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4234297.GetModuleHandleW
4284388"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4234324.GetProcAddress
47190056
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4234337.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4234337.EncodePointer
4240637"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4234337.EncodePointer
4214822"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4234337.EncodePointer
47190060"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4234337.EncodePointer
47190064"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4234337.EncodePointer
47190068"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4234337.EncodePointer
47190072"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4242119.InitializeCriticalSectionAndSpinCount
4491944
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4242119.InitializeCriticalSectionAndSpinCount
4491968
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4242119.InitializeCriticalSectionAndSpinCount
4491992
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4242119.InitializeCriticalSectionAndSpinCount
4492016
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4242119.InitializeCriticalSectionAndSpinCount
4492040
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4242119.InitializeCriticalSectionAndSpinCount
4492064
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4242119.InitializeCriticalSectionAndSpinCount
4492088
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4242119.InitializeCriticalSectionAndSpinCount
4492112
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4242119.InitializeCriticalSectionAndSpinCount
4492136
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4242119.InitializeCriticalSectionAndSpinCount
4492160
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4242119.InitializeCriticalSectionAndSpinCount
4492184
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4242119.InitializeCriticalSectionAndSpinCount
4492208
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4242119.InitializeCriticalSectionAndSpinCount
4492232
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4242119.InitializeCriticalSectionAndSpinCount
4492256
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4234375.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4234420.GetModuleHandleW
4284388"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4234447.GetProcAddress
47190056
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4234460.DecodePointer
47190060"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4235577.FlsAlloc
4234971"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4233998.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4234398.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4234400.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4235628.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4234611.GetModuleHandleW
4284388"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4234663.GetProcAddress
47190056
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4234679.GetProcAddress
47190056
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4231043.EnterCriticalSection
4492160"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4234726.InterlockedIncrement
4303440"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4230798.LeaveCriticalSection
4492160"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4231043.EnterCriticalSection
4492136"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4219047.InterlockedIncrement
4302912"]
	51 [label="4219165.InterlockedIncrement
4303364"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4230798.LeaveCriticalSection
4492136"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4235644.GetCurrentThreadId
"]
	54 [label="4243574.GetStartupInfoA
2147417380"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4233998.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4244010.GetStdHandle
4294967286"]
	57 [label="4244028.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4242119.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	20 -> 58 [label="(2-->2)"]
	21 -> 58 [label="(2-->2)"]
	22 -> 58 [label="(2-->2)"]
	23 -> 58 [label="(2-->2)"]
	24 -> 58 [label="(2-->2)"]
	25 -> 58 [label="(2-->2)"]
	26 -> 58 [label="(2-->2)"]
	27 -> 58 [label="(2-->2)"]
	28 -> 58 [label="(2-->2)"]
	29 -> 58 [label="(2-->2)"]
	30 -> 58 [label="(2-->2)"]
	31 -> 58 [label="(2-->2)"]
	32 -> 58 [label="(2-->2)"]
	33 -> 58 [label="(2-->2)"]
	2 -> 58 [label="(0-->0)"]
	9 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	10 -> 58 [label="(1-->0)"]
	20 -> 58 [label="(0-->0)"]
	21 -> 58 [label="(0-->0)"]
	22 -> 58 [label="(0-->0)"]
	23 -> 58 [label="(0-->0)"]
	24 -> 58 [label="(0-->0)"]
	25 -> 58 [label="(0-->0)"]
	26 -> 58 [label="(0-->0)"]
	27 -> 58 [label="(0-->0)"]
	28 -> 58 [label="(0-->0)"]
	29 -> 58 [label="(0-->0)"]
	30 -> 58 [label="(0-->0)"]
	31 -> 58 [label="(0-->0)"]
	32 -> 58 [label="(0-->0)"]
	33 -> 58 [label="(0-->0)"]
	34 -> 58 [label="(1-->0)"]
	38 -> 58 [label="(0-->0)"]
	39 -> 58 [label="(1-->0)"]
	40 -> 58 [label="(1-->0)"]
	41 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(1-->0)"]
	59 [label="4244010.GetStdHandle
4294967285"]
	60 [label="4244028.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4244010.GetStdHandle
4294967284"]
	62 [label="4244028.GetFileType
1002"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4242119.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	20 -> 63 [label="(2-->2)"]
	21 -> 63 [label="(2-->2)"]
	22 -> 63 [label="(2-->2)"]
	23 -> 63 [label="(2-->2)"]
	24 -> 63 [label="(2-->2)"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	33 -> 63 [label="(2-->2)"]
	58 -> 63 [label="(2-->2)"]
	2 -> 63 [label="(0-->0)"]
	9 -> 63 [label="(1-->0)"]
	9 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(0-->0)"]
	34 -> 63 [label="(1-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(1-->0)"]
	58 -> 63 [label="(0-->0)"]
	64 [label="4244116.SetHandleCount
32"]
	65 [label="4215291.GetCommandLineA
"]
	66 [label="4243272.GetEnvironmentStringsW
"]
	67 [label="4243389.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4243446.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4234828.GetLastError
"]
	70 [label="4234489.TlsGetValue
1"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	58 -> 70 [label="(0-->1)"]
	63 -> 70 [label="(0-->1)"]
	5 -> 70 [label="(0-->0)"]
	9 -> 70 [label="(2-->0)"]
	10 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(0-->0)"]
	34 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="4234847.FlsGetValue
1"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	58 -> 71 [label="(0-->1)"]
	63 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(2-->0)"]
	5 -> 71 [label="(0-->0)"]
	9 -> 71 [label="(2-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4234934.SetLastError
0"]
	1 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(0-->0)"]
	73 [label="4252327.GetACP
"]
	74 [label="4230490.HeapAlloc
1
0
544"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	58 -> 74 [label="(0-->1)"]
	63 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4252292.GetOEMCP
"]
	76 [label="4252978.InterlockedDecrement
4303440"]
	47 -> 76 [label="(1-->1)"]
	77 [label="4253015.InterlockedIncrement
3221260856"]
	74 -> 77 [label="(0-->1)"]
	2 -> 77 [label="(0-->0)"]
	9 -> 77 [label="(1-->0)"]
	9 -> 77 [label="(0-->0)"]
	10 -> 77 [label="(1-->0)"]
	20 -> 77 [label="(0-->0)"]
	21 -> 77 [label="(0-->0)"]
	22 -> 77 [label="(0-->0)"]
	23 -> 77 [label="(0-->0)"]
	24 -> 77 [label="(0-->0)"]
	25 -> 77 [label="(0-->0)"]
	26 -> 77 [label="(0-->0)"]
	27 -> 77 [label="(0-->0)"]
	28 -> 77 [label="(0-->0)"]
	29 -> 77 [label="(0-->0)"]
	30 -> 77 [label="(0-->0)"]
	31 -> 77 [label="(0-->0)"]
	32 -> 77 [label="(0-->0)"]
	33 -> 77 [label="(0-->0)"]
	34 -> 77 [label="(1-->0)"]
	38 -> 77 [label="(0-->0)"]
	39 -> 77 [label="(1-->0)"]
	40 -> 77 [label="(1-->0)"]
	41 -> 77 [label="(1-->0)"]
	42 -> 77 [label="(1-->0)"]
	42 -> 77 [label="(0-->0)"]
	47 -> 77 [label="(0-->0)"]
	51 -> 77 [label="(0-->0)"]
	55 -> 77 [label="(1-->0)"]
	58 -> 77 [label="(0-->0)"]
	63 -> 77 [label="(0-->0)"]
	70 -> 77 [label="(1-->0)"]
	71 -> 77 [label="(1-->0)"]
	74 -> 77 [label="(1-->0)"]
	78 [label="4253161.InterlockedDecrement
4303440"]
	47 -> 78 [label="(1-->1)"]
	76 -> 78 [label="(1-->1)"]
	76 -> 78 [label="(0-->0)"]
	79 [label="4253197.InterlockedIncrement
3221260856"]
	74 -> 79 [label="(0-->1)"]
	77 -> 79 [label="(1-->1)"]
	2 -> 79 [label="(0-->0)"]
	9 -> 79 [label="(1-->0)"]
	9 -> 79 [label="(0-->0)"]
	10 -> 79 [label="(1-->0)"]
	20 -> 79 [label="(0-->0)"]
	21 -> 79 [label="(0-->0)"]
	22 -> 79 [label="(0-->0)"]
	23 -> 79 [label="(0-->0)"]
	24 -> 79 [label="(0-->0)"]
	25 -> 79 [label="(0-->0)"]
	26 -> 79 [label="(0-->0)"]
	27 -> 79 [label="(0-->0)"]
	28 -> 79 [label="(0-->0)"]
	29 -> 79 [label="(0-->0)"]
	30 -> 79 [label="(0-->0)"]
	31 -> 79 [label="(0-->0)"]
	32 -> 79 [label="(0-->0)"]
	33 -> 79 [label="(0-->0)"]
	34 -> 79 [label="(1-->0)"]
	38 -> 79 [label="(0-->0)"]
	39 -> 79 [label="(1-->0)"]
	40 -> 79 [label="(1-->0)"]
	41 -> 79 [label="(1-->0)"]
	42 -> 79 [label="(1-->0)"]
	42 -> 79 [label="(0-->0)"]
	47 -> 79 [label="(0-->0)"]
	51 -> 79 [label="(0-->0)"]
	55 -> 79 [label="(1-->0)"]
	58 -> 79 [label="(0-->0)"]
	63 -> 79 [label="(0-->0)"]
	70 -> 79 [label="(1-->0)"]
	71 -> 79 [label="(1-->0)"]
	74 -> 79 [label="(1-->0)"]
	77 -> 79 [label="(0-->0)"]
	80 [label="4243099.GetModuleFileNameA
0
d1413e28da1395166d0b510e83b9da3e510aa6ccaeb47f12681d94b0cd24e699
260"]
	0 -> 80 [label="(1-->2)"]
	81 [label="4230490.HeapAlloc
1
0
17"]
	2 -> 81 [label="(0-->1)"]
	9 -> 81 [label="(1-->1)"]
	9 -> 81 [label="(0-->1)"]
	10 -> 81 [label="(1-->1)"]
	20 -> 81 [label="(0-->1)"]
	21 -> 81 [label="(0-->1)"]
	22 -> 81 [label="(0-->1)"]
	23 -> 81 [label="(0-->1)"]
	24 -> 81 [label="(0-->1)"]
	25 -> 81 [label="(0-->1)"]
	26 -> 81 [label="(0-->1)"]
	27 -> 81 [label="(0-->1)"]
	28 -> 81 [label="(0-->1)"]
	29 -> 81 [label="(0-->1)"]
	30 -> 81 [label="(0-->1)"]
	31 -> 81 [label="(0-->1)"]
	32 -> 81 [label="(0-->1)"]
	33 -> 81 [label="(0-->1)"]
	34 -> 81 [label="(1-->1)"]
	38 -> 81 [label="(0-->1)"]
	39 -> 81 [label="(1-->1)"]
	40 -> 81 [label="(1-->1)"]
	41 -> 81 [label="(1-->1)"]
	42 -> 81 [label="(1-->1)"]
	42 -> 81 [label="(0-->1)"]
	47 -> 81 [label="(0-->1)"]
	51 -> 81 [label="(0-->1)"]
	55 -> 81 [label="(1-->1)"]
	58 -> 81 [label="(0-->1)"]
	63 -> 81 [label="(0-->1)"]
	70 -> 81 [label="(1-->1)"]
	71 -> 81 [label="(1-->1)"]
	74 -> 81 [label="(1-->1)"]
	77 -> 81 [label="(0-->1)"]
	79 -> 81 [label="(0-->1)"]
	82 [label="4239867.GetModuleFileNameA
0
d1413e28da1395166d0b510e83b9da3e510aa6ccaeb47f12681d94b0cd24e699
260"]
	0 -> 82 [label="(1-->2)"]
	80 -> 82 [label="(2-->2)"]
	80 -> 82 [label="(3-->3)"]
	80 -> 82 [label="(0-->0)"]
	83 [label="4234275.TlsGetValue
1"]
	2 -> 83 [label="(0-->1)"]
	9 -> 83 [label="(1-->1)"]
	9 -> 83 [label="(0-->1)"]
	10 -> 83 [label="(1-->1)"]
	20 -> 83 [label="(0-->1)"]
	21 -> 83 [label="(0-->1)"]
	22 -> 83 [label="(0-->1)"]
	23 -> 83 [label="(0-->1)"]
	24 -> 83 [label="(0-->1)"]
	25 -> 83 [label="(0-->1)"]
	26 -> 83 [label="(0-->1)"]
	27 -> 83 [label="(0-->1)"]
	28 -> 83 [label="(0-->1)"]
	29 -> 83 [label="(0-->1)"]
	30 -> 83 [label="(0-->1)"]
	31 -> 83 [label="(0-->1)"]
	32 -> 83 [label="(0-->1)"]
	33 -> 83 [label="(0-->1)"]
	34 -> 83 [label="(1-->1)"]
	38 -> 83 [label="(0-->1)"]
	39 -> 83 [label="(1-->1)"]
	40 -> 83 [label="(1-->1)"]
	41 -> 83 [label="(1-->1)"]
	42 -> 83 [label="(1-->1)"]
	42 -> 83 [label="(0-->1)"]
	47 -> 83 [label="(0-->1)"]
	51 -> 83 [label="(0-->1)"]
	55 -> 83 [label="(1-->1)"]
	58 -> 83 [label="(0-->1)"]
	63 -> 83 [label="(0-->1)"]
	70 -> 83 [label="(1-->1)"]
	71 -> 83 [label="(1-->1)"]
	74 -> 83 [label="(1-->1)"]
	77 -> 83 [label="(0-->1)"]
	79 -> 83 [label="(0-->1)"]
	81 -> 83 [label="(1-->1)"]
	5 -> 83 [label="(0-->0)"]
	9 -> 83 [label="(2-->0)"]
	10 -> 83 [label="(0-->0)"]
	17 -> 83 [label="(1-->0)"]
	17 -> 83 [label="(0-->0)"]
	34 -> 83 [label="(0-->0)"]
	40 -> 83 [label="(0-->0)"]
	70 -> 83 [label="(0-->0)"]
	84 [label="4234277.FlsGetValue
1"]
	2 -> 84 [label="(0-->1)"]
	9 -> 84 [label="(1-->1)"]
	9 -> 84 [label="(0-->1)"]
	10 -> 84 [label="(1-->1)"]
	20 -> 84 [label="(0-->1)"]
	21 -> 84 [label="(0-->1)"]
	22 -> 84 [label="(0-->1)"]
	23 -> 84 [label="(0-->1)"]
	24 -> 84 [label="(0-->1)"]
	25 -> 84 [label="(0-->1)"]
	26 -> 84 [label="(0-->1)"]
	27 -> 84 [label="(0-->1)"]
	28 -> 84 [label="(0-->1)"]
	29 -> 84 [label="(0-->1)"]
	30 -> 84 [label="(0-->1)"]
	31 -> 84 [label="(0-->1)"]
	32 -> 84 [label="(0-->1)"]
	33 -> 84 [label="(0-->1)"]
	34 -> 84 [label="(1-->1)"]
	38 -> 84 [label="(0-->1)"]
	39 -> 84 [label="(1-->1)"]
	40 -> 84 [label="(1-->1)"]
	41 -> 84 [label="(1-->1)"]
	42 -> 84 [label="(1-->1)"]
	42 -> 84 [label="(0-->1)"]
	47 -> 84 [label="(0-->1)"]
	51 -> 84 [label="(0-->1)"]
	55 -> 84 [label="(1-->1)"]
	58 -> 84 [label="(0-->1)"]
	63 -> 84 [label="(0-->1)"]
	70 -> 84 [label="(1-->1)"]
	71 -> 84 [label="(1-->1)"]
	74 -> 84 [label="(1-->1)"]
	77 -> 84 [label="(0-->1)"]
	79 -> 84 [label="(0-->1)"]
	81 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(1-->1)"]
	39 -> 84 [label="(0-->0)"]
	42 -> 84 [label="(2-->0)"]
	71 -> 84 [label="(0-->0)"]
	5 -> 84 [label="(0-->0)"]
	9 -> 84 [label="(2-->0)"]
	10 -> 84 [label="(0-->0)"]
	17 -> 84 [label="(1-->0)"]
	17 -> 84 [label="(0-->0)"]
	34 -> 84 [label="(0-->0)"]
	40 -> 84 [label="(0-->0)"]
	70 -> 84 [label="(0-->0)"]
	83 -> 84 [label="(0-->0)"]
	85 [label="4266750.LoadLibraryA
USER32.DLL"]
	86 [label="4266778.GetProcAddress
47190084
MessageBoxA"]
	85 -> 86 [label="(0-->1)"]
	87 [label="4234337.EncodePointer
47190088"]
	86 -> 87 [label="(0-->1)"]
	86 -> 87 [label="(0-->0)"]
	12 -> 87 [label="(0-->0)"]
	44 -> 87 [label="(0-->0)"]
	88 [label="4266807.GetProcAddress
47190084
GetActiveWindow"]
	85 -> 88 [label="(0-->1)"]
	86 -> 88 [label="(1-->1)"]
	89 [label="4234337.EncodePointer
47190092"]
	88 -> 89 [label="(0-->1)"]
	88 -> 89 [label="(0-->0)"]
	12 -> 89 [label="(0-->0)"]
	44 -> 89 [label="(0-->0)"]
	90 [label="4266828.GetProcAddress
47190084
GetLastActivePopup"]
	85 -> 90 [label="(0-->1)"]
	86 -> 90 [label="(1-->1)"]
	88 -> 90 [label="(1-->1)"]
	91 [label="4234337.EncodePointer
47190096"]
	90 -> 91 [label="(0-->1)"]
	90 -> 91 [label="(0-->0)"]
	12 -> 91 [label="(0-->0)"]
	44 -> 91 [label="(0-->0)"]
	92 [label="4266849.GetProcAddress
47190084
GetUserObjectInformationA"]
	85 -> 92 [label="(0-->1)"]
	86 -> 92 [label="(1-->1)"]
	88 -> 92 [label="(1-->1)"]
	90 -> 92 [label="(1-->1)"]
	93 [label="4234337.EncodePointer
47190100"]
	92 -> 93 [label="(0-->1)"]
	92 -> 93 [label="(0-->0)"]
	12 -> 93 [label="(0-->0)"]
	44 -> 93 [label="(0-->0)"]
	94 [label="4266873.GetProcAddress
47190084
GetProcessWindowStation"]
	85 -> 94 [label="(0-->1)"]
	86 -> 94 [label="(1-->1)"]
	88 -> 94 [label="(1-->1)"]
	90 -> 94 [label="(1-->1)"]
	92 -> 94 [label="(1-->1)"]
	95 [label="4234337.EncodePointer
47190104"]
	94 -> 95 [label="(0-->1)"]
	94 -> 95 [label="(0-->0)"]
	12 -> 95 [label="(0-->0)"]
	44 -> 95 [label="(0-->0)"]
	96 [label="4234460.DecodePointer
47190104"]
	94 -> 96 [label="(0-->1)"]
	95 -> 96 [label="(1-->1)"]
	95 -> 96 [label="(0-->1)"]
	94 -> 96 [label="(0-->0)"]
	95 -> 96 [label="(1-->0)"]
	95 -> 96 [label="(0-->0)"]
	36 -> 96 [label="(0-->0)"]
	45 -> 96 [label="(0-->0)"]
	97 [label="4234460.DecodePointer
47190100"]
	92 -> 97 [label="(0-->1)"]
	93 -> 97 [label="(1-->1)"]
	93 -> 97 [label="(0-->1)"]
	92 -> 97 [label="(0-->0)"]
	93 -> 97 [label="(1-->0)"]
	93 -> 97 [label="(0-->0)"]
	36 -> 97 [label="(0-->0)"]
	45 -> 97 [label="(0-->0)"]
	98 [label="4266935.GetProcessWindowStation
"]
	94 -> 98 [label="(0-->0)"]
	95 -> 98 [label="(1-->0)"]
	95 -> 98 [label="(0-->0)"]
	96 -> 98 [label="(1-->0)"]
	96 -> 98 [label="(0-->0)"]
	99 [label="4266954.GetUserObjectInformationA
retval_GetProcessWindowStation_1675483_32
1
2147417404
12
2147417416"]
	2 -> 99 [label="(0-->2)"]
	9 -> 99 [label="(1-->2)"]
	9 -> 99 [label="(0-->2)"]
	10 -> 99 [label="(1-->2)"]
	20 -> 99 [label="(0-->2)"]
	21 -> 99 [label="(0-->2)"]
	22 -> 99 [label="(0-->2)"]
	23 -> 99 [label="(0-->2)"]
	24 -> 99 [label="(0-->2)"]
	25 -> 99 [label="(0-->2)"]
	26 -> 99 [label="(0-->2)"]
	27 -> 99 [label="(0-->2)"]
	28 -> 99 [label="(0-->2)"]
	29 -> 99 [label="(0-->2)"]
	30 -> 99 [label="(0-->2)"]
	31 -> 99 [label="(0-->2)"]
	32 -> 99 [label="(0-->2)"]
	33 -> 99 [label="(0-->2)"]
	34 -> 99 [label="(1-->2)"]
	38 -> 99 [label="(0-->2)"]
	39 -> 99 [label="(1-->2)"]
	40 -> 99 [label="(1-->2)"]
	41 -> 99 [label="(1-->2)"]
	42 -> 99 [label="(1-->2)"]
	42 -> 99 [label="(0-->2)"]
	47 -> 99 [label="(0-->2)"]
	51 -> 99 [label="(0-->2)"]
	55 -> 99 [label="(1-->2)"]
	58 -> 99 [label="(0-->2)"]
	63 -> 99 [label="(0-->2)"]
	70 -> 99 [label="(1-->2)"]
	71 -> 99 [label="(1-->2)"]
	74 -> 99 [label="(1-->2)"]
	77 -> 99 [label="(0-->2)"]
	79 -> 99 [label="(0-->2)"]
	81 -> 99 [label="(1-->2)"]
	83 -> 99 [label="(1-->2)"]
	84 -> 99 [label="(1-->2)"]
	92 -> 99 [label="(0-->0)"]
	93 -> 99 [label="(1-->0)"]
	93 -> 99 [label="(0-->0)"]
	97 -> 99 [label="(1-->0)"]
	97 -> 99 [label="(0-->0)"]
	100 [label="4266954.GetUserObjectInformationA
retval_GetProcessWindowStation_1675484_32
1
2147417404
12
2147417416"]
	2 -> 100 [label="(0-->2)"]
	9 -> 100 [label="(1-->2)"]
	9 -> 100 [label="(0-->2)"]
	10 -> 100 [label="(1-->2)"]
	20 -> 100 [label="(0-->2)"]
	21 -> 100 [label="(0-->2)"]
	22 -> 100 [label="(0-->2)"]
	23 -> 100 [label="(0-->2)"]
	24 -> 100 [label="(0-->2)"]
	25 -> 100 [label="(0-->2)"]
	26 -> 100 [label="(0-->2)"]
	27 -> 100 [label="(0-->2)"]
	28 -> 100 [label="(0-->2)"]
	29 -> 100 [label="(0-->2)"]
	30 -> 100 [label="(0-->2)"]
	31 -> 100 [label="(0-->2)"]
	32 -> 100 [label="(0-->2)"]
	33 -> 100 [label="(0-->2)"]
	34 -> 100 [label="(1-->2)"]
	38 -> 100 [label="(0-->2)"]
	39 -> 100 [label="(1-->2)"]
	40 -> 100 [label="(1-->2)"]
	41 -> 100 [label="(1-->2)"]
	42 -> 100 [label="(1-->2)"]
	42 -> 100 [label="(0-->2)"]
	47 -> 100 [label="(0-->2)"]
	51 -> 100 [label="(0-->2)"]
	55 -> 100 [label="(1-->2)"]
	58 -> 100 [label="(0-->2)"]
	63 -> 100 [label="(0-->2)"]
	70 -> 100 [label="(1-->2)"]
	71 -> 100 [label="(1-->2)"]
	74 -> 100 [label="(1-->2)"]
	77 -> 100 [label="(0-->2)"]
	79 -> 100 [label="(0-->2)"]
	81 -> 100 [label="(1-->2)"]
	83 -> 100 [label="(1-->2)"]
	84 -> 100 [label="(1-->2)"]
	92 -> 100 [label="(0-->0)"]
	93 -> 100 [label="(1-->0)"]
	93 -> 100 [label="(0-->0)"]
	97 -> 100 [label="(1-->0)"]
	97 -> 100 [label="(0-->0)"]
	101 [label="4242119.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	20 -> 101 [label="(2-->2)"]
	21 -> 101 [label="(2-->2)"]
	22 -> 101 [label="(2-->2)"]
	23 -> 101 [label="(2-->2)"]
	24 -> 101 [label="(2-->2)"]
	25 -> 101 [label="(2-->2)"]
	26 -> 101 [label="(2-->2)"]
	27 -> 101 [label="(2-->2)"]
	28 -> 101 [label="(2-->2)"]
	29 -> 101 [label="(2-->2)"]
	30 -> 101 [label="(2-->2)"]
	31 -> 101 [label="(2-->2)"]
	32 -> 101 [label="(2-->2)"]
	33 -> 101 [label="(2-->2)"]
	2 -> 101 [label="(0-->0)"]
	9 -> 101 [label="(1-->0)"]
	9 -> 101 [label="(0-->0)"]
	10 -> 101 [label="(1-->0)"]
	20 -> 101 [label="(0-->0)"]
	21 -> 101 [label="(0-->0)"]
	22 -> 101 [label="(0-->0)"]
	23 -> 101 [label="(0-->0)"]
	24 -> 101 [label="(0-->0)"]
	25 -> 101 [label="(0-->0)"]
	26 -> 101 [label="(0-->0)"]
	27 -> 101 [label="(0-->0)"]
	28 -> 101 [label="(0-->0)"]
	29 -> 101 [label="(0-->0)"]
	30 -> 101 [label="(0-->0)"]
	31 -> 101 [label="(0-->0)"]
	32 -> 101 [label="(0-->0)"]
	33 -> 101 [label="(0-->0)"]
	34 -> 101 [label="(1-->0)"]
	38 -> 101 [label="(0-->0)"]
	39 -> 101 [label="(1-->0)"]
	40 -> 101 [label="(1-->0)"]
	41 -> 101 [label="(1-->0)"]
	42 -> 101 [label="(1-->0)"]
	42 -> 101 [label="(0-->0)"]
	47 -> 101 [label="(0-->0)"]
	51 -> 101 [label="(0-->0)"]
	55 -> 101 [label="(1-->0)"]
}
