// Global SCDG with merge call
digraph {
	0 [label="4349812.main
00c635478393aafb5c2d97b4a00c6930"]
	1 [label="4357877.GetStartupInfoW
2147417640"]
	2 [label="4365479.GetProcessHeap
"]
	3 [label="4357969.GetModuleHandleW
4776064"]
	4 [label="4357989.GetProcAddress
7344168
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4358008.GetProcAddress
7344168
FlsFree"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4358027.GetProcAddress
7344168
FlsGetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4358046.GetProcAddress
7344168
FlsSetValue"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4358065.GetProcAddress
7344168
InitializeCriticalSectionEx"]
	3 -> 8 [label="(0-->1)"]
	4 -> 8 [label="(1-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4358084.GetProcAddress
7344168
CreateSemaphoreExW"]
	3 -> 9 [label="(0-->1)"]
	4 -> 9 [label="(1-->1)"]
	5 -> 9 [label="(1-->1)"]
	6 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4358103.GetProcAddress
7344168
SetThreadStackGuarantee"]
	3 -> 10 [label="(0-->1)"]
	4 -> 10 [label="(1-->1)"]
	5 -> 10 [label="(1-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4358122.GetProcAddress
7344168
CreateThreadpoolTimer"]
	3 -> 11 [label="(0-->1)"]
	4 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4358141.GetProcAddress
7344168
SetThreadpoolTimer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4358160.GetProcAddress
7344168
WaitForThreadpoolTimerCallbacks"]
	3 -> 13 [label="(0-->1)"]
	4 -> 13 [label="(1-->1)"]
	5 -> 13 [label="(1-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="4358179.GetProcAddress
7344168
CloseThreadpoolTimer"]
	3 -> 14 [label="(0-->1)"]
	4 -> 14 [label="(1-->1)"]
	5 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="4358198.GetProcAddress
7344168
CreateThreadpoolWait"]
	3 -> 15 [label="(0-->1)"]
	4 -> 15 [label="(1-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	16 [label="4358217.GetProcAddress
7344168
SetThreadpoolWait"]
	3 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(1-->1)"]
	5 -> 16 [label="(1-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4358236.GetProcAddress
7344168
CloseThreadpoolWait"]
	3 -> 17 [label="(0-->1)"]
	4 -> 17 [label="(1-->1)"]
	5 -> 17 [label="(1-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4358255.GetProcAddress
7344168
FlushProcessWriteBuffers"]
	3 -> 18 [label="(0-->1)"]
	4 -> 18 [label="(1-->1)"]
	5 -> 18 [label="(1-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4358274.GetProcAddress
7344168
FreeLibraryWhenCallbackReturns"]
	3 -> 19 [label="(0-->1)"]
	4 -> 19 [label="(1-->1)"]
	5 -> 19 [label="(1-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	20 [label="4358293.GetProcAddress
7344168
GetCurrentProcessorNumber"]
	3 -> 20 [label="(0-->1)"]
	4 -> 20 [label="(1-->1)"]
	5 -> 20 [label="(1-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	21 [label="4358312.GetProcAddress
7344168
GetLogicalProcessorInformation"]
	3 -> 21 [label="(0-->1)"]
	4 -> 21 [label="(1-->1)"]
	5 -> 21 [label="(1-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	13 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="4358331.GetProcAddress
7344168
CreateSymbolicLinkW"]
	3 -> 22 [label="(0-->1)"]
	4 -> 22 [label="(1-->1)"]
	5 -> 22 [label="(1-->1)"]
	6 -> 22 [label="(1-->1)"]
	7 -> 22 [label="(1-->1)"]
	8 -> 22 [label="(1-->1)"]
	9 -> 22 [label="(1-->1)"]
	10 -> 22 [label="(1-->1)"]
	11 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	13 -> 22 [label="(1-->1)"]
	14 -> 22 [label="(1-->1)"]
	15 -> 22 [label="(1-->1)"]
	16 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	23 [label="4358350.GetProcAddress
7344168
SetDefaultDllDirectories"]
	3 -> 23 [label="(0-->1)"]
	4 -> 23 [label="(1-->1)"]
	5 -> 23 [label="(1-->1)"]
	6 -> 23 [label="(1-->1)"]
	7 -> 23 [label="(1-->1)"]
	8 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(1-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(1-->1)"]
	14 -> 23 [label="(1-->1)"]
	15 -> 23 [label="(1-->1)"]
	16 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	24 [label="4358369.GetProcAddress
7344168
EnumSystemLocalesEx"]
	3 -> 24 [label="(0-->1)"]
	4 -> 24 [label="(1-->1)"]
	5 -> 24 [label="(1-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	8 -> 24 [label="(1-->1)"]
	9 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(1-->1)"]
	12 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(1-->1)"]
	15 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	17 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	19 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(1-->1)"]
	25 [label="4358388.GetProcAddress
7344168
CompareStringEx"]
	3 -> 25 [label="(0-->1)"]
	4 -> 25 [label="(1-->1)"]
	5 -> 25 [label="(1-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	8 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(1-->1)"]
	10 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(1-->1)"]
	14 -> 25 [label="(1-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	26 [label="4358407.GetProcAddress
7344168
GetDateFormatEx"]
	3 -> 26 [label="(0-->1)"]
	4 -> 26 [label="(1-->1)"]
	5 -> 26 [label="(1-->1)"]
	6 -> 26 [label="(1-->1)"]
	7 -> 26 [label="(1-->1)"]
	8 -> 26 [label="(1-->1)"]
	9 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(1-->1)"]
	12 -> 26 [label="(1-->1)"]
	13 -> 26 [label="(1-->1)"]
	14 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(1-->1)"]
	16 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	19 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="4358426.GetProcAddress
7344168
GetLocaleInfoEx"]
	3 -> 27 [label="(0-->1)"]
	4 -> 27 [label="(1-->1)"]
	5 -> 27 [label="(1-->1)"]
	6 -> 27 [label="(1-->1)"]
	7 -> 27 [label="(1-->1)"]
	8 -> 27 [label="(1-->1)"]
	9 -> 27 [label="(1-->1)"]
	10 -> 27 [label="(1-->1)"]
	11 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(1-->1)"]
	13 -> 27 [label="(1-->1)"]
	14 -> 27 [label="(1-->1)"]
	15 -> 27 [label="(1-->1)"]
	16 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="4358445.GetProcAddress
7344168
GetTimeFormatEx"]
	3 -> 28 [label="(0-->1)"]
	4 -> 28 [label="(1-->1)"]
	5 -> 28 [label="(1-->1)"]
	6 -> 28 [label="(1-->1)"]
	7 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(1-->1)"]
	9 -> 28 [label="(1-->1)"]
	10 -> 28 [label="(1-->1)"]
	11 -> 28 [label="(1-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(1-->1)"]
	14 -> 28 [label="(1-->1)"]
	15 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	18 -> 28 [label="(1-->1)"]
	19 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="4358464.GetProcAddress
7344168
GetUserDefaultLocaleName"]
	3 -> 29 [label="(0-->1)"]
	4 -> 29 [label="(1-->1)"]
	5 -> 29 [label="(1-->1)"]
	6 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	11 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(1-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="4358483.GetProcAddress
7344168
IsValidLocaleName"]
	3 -> 30 [label="(0-->1)"]
	4 -> 30 [label="(1-->1)"]
	5 -> 30 [label="(1-->1)"]
	6 -> 30 [label="(1-->1)"]
	7 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(1-->1)"]
	9 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(1-->1)"]
	11 -> 30 [label="(1-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(1-->1)"]
	15 -> 30 [label="(1-->1)"]
	16 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	19 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="4358502.GetProcAddress
7344168
LCMapStringEx"]
	3 -> 31 [label="(0-->1)"]
	4 -> 31 [label="(1-->1)"]
	5 -> 31 [label="(1-->1)"]
	6 -> 31 [label="(1-->1)"]
	7 -> 31 [label="(1-->1)"]
	8 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(1-->1)"]
	10 -> 31 [label="(1-->1)"]
	11 -> 31 [label="(1-->1)"]
	12 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(1-->1)"]
	15 -> 31 [label="(1-->1)"]
	16 -> 31 [label="(1-->1)"]
	17 -> 31 [label="(1-->1)"]
	18 -> 31 [label="(1-->1)"]
	19 -> 31 [label="(1-->1)"]
	20 -> 31 [label="(1-->1)"]
	21 -> 31 [label="(1-->1)"]
	22 -> 31 [label="(1-->1)"]
	23 -> 31 [label="(1-->1)"]
	24 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	32 [label="4358521.GetProcAddress
7344168
GetCurrentPackageId"]
	3 -> 32 [label="(0-->1)"]
	4 -> 32 [label="(1-->1)"]
	5 -> 32 [label="(1-->1)"]
	6 -> 32 [label="(1-->1)"]
	7 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(1-->1)"]
	9 -> 32 [label="(1-->1)"]
	10 -> 32 [label="(1-->1)"]
	11 -> 32 [label="(1-->1)"]
	12 -> 32 [label="(1-->1)"]
	13 -> 32 [label="(1-->1)"]
	14 -> 32 [label="(1-->1)"]
	15 -> 32 [label="(1-->1)"]
	16 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(1-->1)"]
	19 -> 32 [label="(1-->1)"]
	20 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(1-->1)"]
	22 -> 32 [label="(1-->1)"]
	23 -> 32 [label="(1-->1)"]
	24 -> 32 [label="(1-->1)"]
	25 -> 32 [label="(1-->1)"]
	26 -> 32 [label="(1-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	33 [label="4357697.InitializeCriticalSectionAndSpinCount
4981128
4000"]
	2 -> 33 [label="(0-->0)"]
	34 [label="4357697.InitializeCriticalSectionAndSpinCount
4981152
4000"]
	33 -> 34 [label="(2-->2)"]
	2 -> 34 [label="(0-->0)"]
	33 -> 34 [label="(0-->0)"]
	35 [label="4357697.InitializeCriticalSectionAndSpinCount
4981176
4000"]
	33 -> 35 [label="(2-->2)"]
	34 -> 35 [label="(2-->2)"]
	2 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4357697.InitializeCriticalSectionAndSpinCount
4981200
4000"]
	33 -> 36 [label="(2-->2)"]
	34 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(2-->2)"]
	2 -> 36 [label="(0-->0)"]
	33 -> 36 [label="(0-->0)"]
	34 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4357697.InitializeCriticalSectionAndSpinCount
4981224
4000"]
	33 -> 37 [label="(2-->2)"]
	34 -> 37 [label="(2-->2)"]
	35 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	2 -> 37 [label="(0-->0)"]
	33 -> 37 [label="(0-->0)"]
	34 -> 37 [label="(0-->0)"]
	35 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4357697.InitializeCriticalSectionAndSpinCount
4981248
4000"]
	33 -> 38 [label="(2-->2)"]
	34 -> 38 [label="(2-->2)"]
	35 -> 38 [label="(2-->2)"]
	36 -> 38 [label="(2-->2)"]
	37 -> 38 [label="(2-->2)"]
	2 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(0-->0)"]
	35 -> 38 [label="(0-->0)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4357697.InitializeCriticalSectionAndSpinCount
4981272
4000"]
	33 -> 39 [label="(2-->2)"]
	34 -> 39 [label="(2-->2)"]
	35 -> 39 [label="(2-->2)"]
	36 -> 39 [label="(2-->2)"]
	37 -> 39 [label="(2-->2)"]
	38 -> 39 [label="(2-->2)"]
	2 -> 39 [label="(0-->0)"]
	33 -> 39 [label="(0-->0)"]
	34 -> 39 [label="(0-->0)"]
	35 -> 39 [label="(0-->0)"]
	36 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	38 -> 39 [label="(0-->0)"]
	40 [label="4357697.InitializeCriticalSectionAndSpinCount
4981296
4000"]
	33 -> 40 [label="(2-->2)"]
	34 -> 40 [label="(2-->2)"]
	35 -> 40 [label="(2-->2)"]
	36 -> 40 [label="(2-->2)"]
	37 -> 40 [label="(2-->2)"]
	38 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(2-->2)"]
	2 -> 40 [label="(0-->0)"]
	33 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	35 -> 40 [label="(0-->0)"]
	36 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4357697.InitializeCriticalSectionAndSpinCount
4981320
4000"]
	33 -> 41 [label="(2-->2)"]
	34 -> 41 [label="(2-->2)"]
	35 -> 41 [label="(2-->2)"]
	36 -> 41 [label="(2-->2)"]
	37 -> 41 [label="(2-->2)"]
	38 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	2 -> 41 [label="(0-->0)"]
	33 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	35 -> 41 [label="(0-->0)"]
	36 -> 41 [label="(0-->0)"]
	37 -> 41 [label="(0-->0)"]
	38 -> 41 [label="(0-->0)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4357697.InitializeCriticalSectionAndSpinCount
4981344
4000"]
	33 -> 42 [label="(2-->2)"]
	34 -> 42 [label="(2-->2)"]
	35 -> 42 [label="(2-->2)"]
	36 -> 42 [label="(2-->2)"]
	37 -> 42 [label="(2-->2)"]
	38 -> 42 [label="(2-->2)"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	2 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(0-->0)"]
	35 -> 42 [label="(0-->0)"]
	36 -> 42 [label="(0-->0)"]
	37 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	43 [label="4357697.InitializeCriticalSectionAndSpinCount
4981368
4000"]
	33 -> 43 [label="(2-->2)"]
	34 -> 43 [label="(2-->2)"]
	35 -> 43 [label="(2-->2)"]
	36 -> 43 [label="(2-->2)"]
	37 -> 43 [label="(2-->2)"]
	38 -> 43 [label="(2-->2)"]
	39 -> 43 [label="(2-->2)"]
	40 -> 43 [label="(2-->2)"]
	41 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	2 -> 43 [label="(0-->0)"]
	33 -> 43 [label="(0-->0)"]
	34 -> 43 [label="(0-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	44 [label="4357697.InitializeCriticalSectionAndSpinCount
4981392
4000"]
	33 -> 44 [label="(2-->2)"]
	34 -> 44 [label="(2-->2)"]
	35 -> 44 [label="(2-->2)"]
	36 -> 44 [label="(2-->2)"]
	37 -> 44 [label="(2-->2)"]
	38 -> 44 [label="(2-->2)"]
	39 -> 44 [label="(2-->2)"]
	40 -> 44 [label="(2-->2)"]
	41 -> 44 [label="(2-->2)"]
	42 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(2-->2)"]
	2 -> 44 [label="(0-->0)"]
	33 -> 44 [label="(0-->0)"]
	34 -> 44 [label="(0-->0)"]
	35 -> 44 [label="(0-->0)"]
	36 -> 44 [label="(0-->0)"]
	37 -> 44 [label="(0-->0)"]
	38 -> 44 [label="(0-->0)"]
	39 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	45 [label="4357697.InitializeCriticalSectionAndSpinCount
4981416
4000"]
	33 -> 45 [label="(2-->2)"]
	34 -> 45 [label="(2-->2)"]
	35 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(2-->2)"]
	37 -> 45 [label="(2-->2)"]
	38 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(2-->2)"]
	40 -> 45 [label="(2-->2)"]
	41 -> 45 [label="(2-->2)"]
	42 -> 45 [label="(2-->2)"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	2 -> 45 [label="(0-->0)"]
	33 -> 45 [label="(0-->0)"]
	34 -> 45 [label="(0-->0)"]
	35 -> 45 [label="(0-->0)"]
	36 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	38 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	46 [label="4357697.InitializeCriticalSectionAndSpinCount
4981440
4000"]
	33 -> 46 [label="(2-->2)"]
	34 -> 46 [label="(2-->2)"]
	35 -> 46 [label="(2-->2)"]
	36 -> 46 [label="(2-->2)"]
	37 -> 46 [label="(2-->2)"]
	38 -> 46 [label="(2-->2)"]
	39 -> 46 [label="(2-->2)"]
	40 -> 46 [label="(2-->2)"]
	41 -> 46 [label="(2-->2)"]
	42 -> 46 [label="(2-->2)"]
	43 -> 46 [label="(2-->2)"]
	44 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	2 -> 46 [label="(0-->0)"]
	33 -> 46 [label="(0-->0)"]
	34 -> 46 [label="(0-->0)"]
	35 -> 46 [label="(0-->0)"]
	36 -> 46 [label="(0-->0)"]
	37 -> 46 [label="(0-->0)"]
	38 -> 46 [label="(0-->0)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	47 [label="4357760.FlsAlloc
4356256"]
	2 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(0-->0)"]
	35 -> 47 [label="(0-->0)"]
	36 -> 47 [label="(0-->0)"]
	37 -> 47 [label="(0-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	48 [label="4403433.HeapAlloc
1
8
956"]
	2 -> 48 [label="(0-->1)"]
	33 -> 48 [label="(0-->1)"]
	34 -> 48 [label="(0-->1)"]
	35 -> 48 [label="(0-->1)"]
	36 -> 48 [label="(0-->1)"]
	37 -> 48 [label="(0-->1)"]
	38 -> 48 [label="(0-->1)"]
	39 -> 48 [label="(0-->1)"]
	40 -> 48 [label="(0-->1)"]
	41 -> 48 [label="(0-->1)"]
	42 -> 48 [label="(0-->1)"]
	43 -> 48 [label="(0-->1)"]
	44 -> 48 [label="(0-->1)"]
	45 -> 48 [label="(0-->1)"]
	46 -> 48 [label="(0-->1)"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4357855.FlsSetValue
1
3221258256"]
	2 -> 49 [label="(0-->1)"]
	33 -> 49 [label="(0-->1)"]
	34 -> 49 [label="(0-->1)"]
	35 -> 49 [label="(0-->1)"]
	36 -> 49 [label="(0-->1)"]
	37 -> 49 [label="(0-->1)"]
	38 -> 49 [label="(0-->1)"]
	39 -> 49 [label="(0-->1)"]
	40 -> 49 [label="(0-->1)"]
	41 -> 49 [label="(0-->1)"]
	42 -> 49 [label="(0-->1)"]
	43 -> 49 [label="(0-->1)"]
	44 -> 49 [label="(0-->1)"]
	45 -> 49 [label="(0-->1)"]
	46 -> 49 [label="(0-->1)"]
	47 -> 49 [label="(0-->1)"]
	48 -> 49 [label="(1-->1)"]
	48 -> 49 [label="(0-->2)"]
	2 -> 49 [label="(0-->0)"]
	33 -> 49 [label="(0-->0)"]
	34 -> 49 [label="(0-->0)"]
	35 -> 49 [label="(0-->0)"]
	36 -> 49 [label="(0-->0)"]
	37 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(1-->0)"]
	50 [label="4357407.EnterCriticalSection
4981344"]
	42 -> 50 [label="(1-->1)"]
	1 -> 50 [label="(0-->0)"]
	51 [label="4356837.InterlockedIncrement
4957840"]
	2 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(0-->0)"]
	35 -> 51 [label="(0-->0)"]
	36 -> 51 [label="(0-->0)"]
	37 -> 51 [label="(0-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(1-->0)"]
	49 -> 51 [label="(1-->0)"]
	49 -> 51 [label="(0-->0)"]
	52 [label="4357733.LeaveCriticalSection
4981344"]
	42 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	50 -> 52 [label="(0-->0)"]
	53 [label="4357407.EnterCriticalSection
4981320"]
	41 -> 53 [label="(1-->1)"]
	1 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(0-->0)"]
	54 [label="4353627.InterlockedIncrement
4959128"]
	55 [label="4353748.InterlockedIncrement
4958944"]
	2 -> 55 [label="(0-->0)"]
	33 -> 55 [label="(0-->0)"]
	34 -> 55 [label="(0-->0)"]
	35 -> 55 [label="(0-->0)"]
	36 -> 55 [label="(0-->0)"]
	37 -> 55 [label="(0-->0)"]
	38 -> 55 [label="(0-->0)"]
	39 -> 55 [label="(0-->0)"]
	40 -> 55 [label="(0-->0)"]
	41 -> 55 [label="(0-->0)"]
	42 -> 55 [label="(0-->0)"]
	43 -> 55 [label="(0-->0)"]
	44 -> 55 [label="(0-->0)"]
	45 -> 55 [label="(0-->0)"]
	46 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(1-->0)"]
	49 -> 55 [label="(1-->0)"]
	49 -> 55 [label="(0-->0)"]
	51 -> 55 [label="(0-->0)"]
	56 [label="4357733.LeaveCriticalSection
4981320"]
	41 -> 56 [label="(1-->1)"]
	53 -> 56 [label="(1-->1)"]
	1 -> 56 [label="(0-->0)"]
	50 -> 56 [label="(0-->0)"]
	52 -> 56 [label="(0-->0)"]
	53 -> 56 [label="(0-->0)"]
	57 [label="4357027.GetCurrentThreadId
"]
	58 [label="4340127.HeapAlloc
1
0
24"]
	2 -> 58 [label="(0-->1)"]
	33 -> 58 [label="(0-->1)"]
	34 -> 58 [label="(0-->1)"]
	35 -> 58 [label="(0-->1)"]
	36 -> 58 [label="(0-->1)"]
	37 -> 58 [label="(0-->1)"]
	38 -> 58 [label="(0-->1)"]
	39 -> 58 [label="(0-->1)"]
	40 -> 58 [label="(0-->1)"]
	41 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(0-->1)"]
	43 -> 58 [label="(0-->1)"]
	44 -> 58 [label="(0-->1)"]
	45 -> 58 [label="(0-->1)"]
	46 -> 58 [label="(0-->1)"]
	47 -> 58 [label="(0-->1)"]
	48 -> 58 [label="(1-->1)"]
	49 -> 58 [label="(1-->1)"]
	49 -> 58 [label="(0-->1)"]
	51 -> 58 [label="(0-->1)"]
	55 -> 58 [label="(0-->1)"]
	59 [label="4357407.EnterCriticalSection
4981296"]
	40 -> 59 [label="(1-->1)"]
	1 -> 59 [label="(0-->0)"]
	50 -> 59 [label="(0-->0)"]
	52 -> 59 [label="(0-->0)"]
	53 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	60 [label="4357615.InitializeCriticalSectionAndSpinCount
3221259224
4000"]
	58 -> 60 [label="(0-->1)"]
	33 -> 60 [label="(2-->2)"]
	34 -> 60 [label="(2-->2)"]
	35 -> 60 [label="(2-->2)"]
	36 -> 60 [label="(2-->2)"]
	37 -> 60 [label="(2-->2)"]
	38 -> 60 [label="(2-->2)"]
	39 -> 60 [label="(2-->2)"]
	40 -> 60 [label="(2-->2)"]
	41 -> 60 [label="(2-->2)"]
	42 -> 60 [label="(2-->2)"]
	43 -> 60 [label="(2-->2)"]
	44 -> 60 [label="(2-->2)"]
	45 -> 60 [label="(2-->2)"]
	46 -> 60 [label="(2-->2)"]
	2 -> 60 [label="(0-->0)"]
	33 -> 60 [label="(0-->0)"]
	34 -> 60 [label="(0-->0)"]
	35 -> 60 [label="(0-->0)"]
	36 -> 60 [label="(0-->0)"]
	37 -> 60 [label="(0-->0)"]
	38 -> 60 [label="(0-->0)"]
	39 -> 60 [label="(0-->0)"]
	40 -> 60 [label="(0-->0)"]
	41 -> 60 [label="(0-->0)"]
	42 -> 60 [label="(0-->0)"]
	43 -> 60 [label="(0-->0)"]
	44 -> 60 [label="(0-->0)"]
	45 -> 60 [label="(0-->0)"]
	46 -> 60 [label="(0-->0)"]
	47 -> 60 [label="(0-->0)"]
	48 -> 60 [label="(1-->0)"]
	49 -> 60 [label="(1-->0)"]
	49 -> 60 [label="(0-->0)"]
	51 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(0-->0)"]
	58 -> 60 [label="(1-->0)"]
	61 [label="4357733.LeaveCriticalSection
4981296"]
	40 -> 61 [label="(1-->1)"]
	59 -> 61 [label="(1-->1)"]
	1 -> 61 [label="(0-->0)"]
	50 -> 61 [label="(0-->0)"]
	52 -> 61 [label="(0-->0)"]
	53 -> 61 [label="(0-->0)"]
	56 -> 61 [label="(0-->0)"]
	59 -> 61 [label="(0-->0)"]
	62 [label="4357407.EnterCriticalSection
3221259224"]
	58 -> 62 [label="(0-->1)"]
	60 -> 62 [label="(1-->1)"]
	1 -> 62 [label="(0-->0)"]
	50 -> 62 [label="(0-->0)"]
	52 -> 62 [label="(0-->0)"]
	53 -> 62 [label="(0-->0)"]
	56 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(0-->0)"]
	61 -> 62 [label="(0-->0)"]
	63 [label="4403433.HeapAlloc
1
8
2048"]
	2 -> 63 [label="(0-->1)"]
	33 -> 63 [label="(0-->1)"]
	34 -> 63 [label="(0-->1)"]
	35 -> 63 [label="(0-->1)"]
	36 -> 63 [label="(0-->1)"]
	37 -> 63 [label="(0-->1)"]
	38 -> 63 [label="(0-->1)"]
	39 -> 63 [label="(0-->1)"]
	40 -> 63 [label="(0-->1)"]
	41 -> 63 [label="(0-->1)"]
	42 -> 63 [label="(0-->1)"]
	43 -> 63 [label="(0-->1)"]
	44 -> 63 [label="(0-->1)"]
	45 -> 63 [label="(0-->1)"]
	46 -> 63 [label="(0-->1)"]
	47 -> 63 [label="(0-->1)"]
	48 -> 63 [label="(1-->1)"]
	49 -> 63 [label="(1-->1)"]
	49 -> 63 [label="(0-->1)"]
	51 -> 63 [label="(0-->1)"]
	55 -> 63 [label="(0-->1)"]
	58 -> 63 [label="(1-->1)"]
	60 -> 63 [label="(0-->1)"]
	48 -> 63 [label="(2-->2)"]
	64 [label="4369734.GetStartupInfoW
2147417592"]
	1 -> 64 [label="(0-->0)"]
	50 -> 64 [label="(0-->0)"]
	52 -> 64 [label="(0-->0)"]
	53 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	61 -> 64 [label="(0-->0)"]
	62 -> 64 [label="(0-->0)"]
	65 [label="4370122.GetStdHandle
4294967286"]
	66 [label="4370140.GetFileType
1000"]
	65 -> 66 [label="(0-->1)"]
	67 [label="4370193.InitializeCriticalSectionAndSpinCount
3221259268
4000"]
	33 -> 67 [label="(2-->2)"]
	34 -> 67 [label="(2-->2)"]
	35 -> 67 [label="(2-->2)"]
	36 -> 67 [label="(2-->2)"]
	37 -> 67 [label="(2-->2)"]
	38 -> 67 [label="(2-->2)"]
	39 -> 67 [label="(2-->2)"]
	40 -> 67 [label="(2-->2)"]
	41 -> 67 [label="(2-->2)"]
	42 -> 67 [label="(2-->2)"]
	43 -> 67 [label="(2-->2)"]
	44 -> 67 [label="(2-->2)"]
	45 -> 67 [label="(2-->2)"]
	46 -> 67 [label="(2-->2)"]
	60 -> 67 [label="(2-->2)"]
	2 -> 67 [label="(0-->0)"]
	33 -> 67 [label="(0-->0)"]
	34 -> 67 [label="(0-->0)"]
	35 -> 67 [label="(0-->0)"]
	36 -> 67 [label="(0-->0)"]
	37 -> 67 [label="(0-->0)"]
	38 -> 67 [label="(0-->0)"]
	39 -> 67 [label="(0-->0)"]
	40 -> 67 [label="(0-->0)"]
	41 -> 67 [label="(0-->0)"]
	42 -> 67 [label="(0-->0)"]
	43 -> 67 [label="(0-->0)"]
	44 -> 67 [label="(0-->0)"]
	45 -> 67 [label="(0-->0)"]
	46 -> 67 [label="(0-->0)"]
	47 -> 67 [label="(0-->0)"]
	48 -> 67 [label="(1-->0)"]
	49 -> 67 [label="(1-->0)"]
	49 -> 67 [label="(0-->0)"]
	51 -> 67 [label="(0-->0)"]
	55 -> 67 [label="(0-->0)"]
	58 -> 67 [label="(1-->0)"]
	60 -> 67 [label="(0-->0)"]
	63 -> 67 [label="(1-->0)"]
	68 [label="4370122.GetStdHandle
4294967285"]
	69 [label="4370140.GetFileType
1001"]
	68 -> 69 [label="(0-->1)"]
	70 [label="4370122.GetStdHandle
4294967284"]
	71 [label="4370140.GetFileType
1002"]
	70 -> 71 [label="(0-->1)"]
	72 [label="4370193.InitializeCriticalSectionAndSpinCount
3221259396
4000"]
	33 -> 72 [label="(2-->2)"]
	34 -> 72 [label="(2-->2)"]
	35 -> 72 [label="(2-->2)"]
	36 -> 72 [label="(2-->2)"]
	37 -> 72 [label="(2-->2)"]
	38 -> 72 [label="(2-->2)"]
	39 -> 72 [label="(2-->2)"]
	40 -> 72 [label="(2-->2)"]
	41 -> 72 [label="(2-->2)"]
	42 -> 72 [label="(2-->2)"]
	43 -> 72 [label="(2-->2)"]
	44 -> 72 [label="(2-->2)"]
	45 -> 72 [label="(2-->2)"]
	46 -> 72 [label="(2-->2)"]
	60 -> 72 [label="(2-->2)"]
	67 -> 72 [label="(2-->2)"]
	2 -> 72 [label="(0-->0)"]
	33 -> 72 [label="(0-->0)"]
	34 -> 72 [label="(0-->0)"]
	35 -> 72 [label="(0-->0)"]
	36 -> 72 [label="(0-->0)"]
	37 -> 72 [label="(0-->0)"]
	38 -> 72 [label="(0-->0)"]
	39 -> 72 [label="(0-->0)"]
	40 -> 72 [label="(0-->0)"]
	41 -> 72 [label="(0-->0)"]
	42 -> 72 [label="(0-->0)"]
	43 -> 72 [label="(0-->0)"]
	44 -> 72 [label="(0-->0)"]
	45 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	47 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(1-->0)"]
	49 -> 72 [label="(1-->0)"]
	49 -> 72 [label="(0-->0)"]
	51 -> 72 [label="(0-->0)"]
	55 -> 72 [label="(0-->0)"]
	58 -> 72 [label="(1-->0)"]
	60 -> 72 [label="(0-->0)"]
	63 -> 72 [label="(1-->0)"]
	67 -> 72 [label="(0-->0)"]
	73 [label="4357733.LeaveCriticalSection
3221259224"]
	58 -> 73 [label="(0-->1)"]
	60 -> 73 [label="(1-->1)"]
	62 -> 73 [label="(1-->1)"]
	1 -> 73 [label="(0-->0)"]
	50 -> 73 [label="(0-->0)"]
	52 -> 73 [label="(0-->0)"]
	53 -> 73 [label="(0-->0)"]
	56 -> 73 [label="(0-->0)"]
	59 -> 73 [label="(0-->0)"]
	61 -> 73 [label="(0-->0)"]
	62 -> 73 [label="(0-->0)"]
	64 -> 73 [label="(0-->0)"]
	74 [label="4349597.GetCommandLineW
"]
	75 [label="4402818.GetEnvironmentStringsW
"]
	76 [label="4340127.HeapAlloc
1
0
44"]
	2 -> 76 [label="(0-->1)"]
	33 -> 76 [label="(0-->1)"]
	34 -> 76 [label="(0-->1)"]
	35 -> 76 [label="(0-->1)"]
	36 -> 76 [label="(0-->1)"]
	37 -> 76 [label="(0-->1)"]
	38 -> 76 [label="(0-->1)"]
	39 -> 76 [label="(0-->1)"]
	40 -> 76 [label="(0-->1)"]
	41 -> 76 [label="(0-->1)"]
	42 -> 76 [label="(0-->1)"]
	43 -> 76 [label="(0-->1)"]
	44 -> 76 [label="(0-->1)"]
	45 -> 76 [label="(0-->1)"]
	46 -> 76 [label="(0-->1)"]
	47 -> 76 [label="(0-->1)"]
	48 -> 76 [label="(1-->1)"]
	49 -> 76 [label="(1-->1)"]
	49 -> 76 [label="(0-->1)"]
	51 -> 76 [label="(0-->1)"]
	55 -> 76 [label="(0-->1)"]
	58 -> 76 [label="(1-->1)"]
	60 -> 76 [label="(0-->1)"]
	63 -> 76 [label="(1-->1)"]
	67 -> 76 [label="(0-->1)"]
	72 -> 76 [label="(0-->1)"]
	77 [label="4402891.FreeEnvironmentStringsW
3221225480"]
	75 -> 77 [label="(0-->1)"]
	78 [label="4401817.GetModuleFileNameW
0
4983560
260"]
	79 [label="4340127.HeapAlloc
1
0
14"]
	2 -> 79 [label="(0-->1)"]
	33 -> 79 [label="(0-->1)"]
	34 -> 79 [label="(0-->1)"]
	35 -> 79 [label="(0-->1)"]
	36 -> 79 [label="(0-->1)"]
	37 -> 79 [label="(0-->1)"]
	38 -> 79 [label="(0-->1)"]
	39 -> 79 [label="(0-->1)"]
	40 -> 79 [label="(0-->1)"]
	41 -> 79 [label="(0-->1)"]
	42 -> 79 [label="(0-->1)"]
	43 -> 79 [label="(0-->1)"]
	44 -> 79 [label="(0-->1)"]
	45 -> 79 [label="(0-->1)"]
	46 -> 79 [label="(0-->1)"]
	47 -> 79 [label="(0-->1)"]
	48 -> 79 [label="(1-->1)"]
	49 -> 79 [label="(1-->1)"]
	49 -> 79 [label="(0-->1)"]
	51 -> 79 [label="(0-->1)"]
	55 -> 79 [label="(0-->1)"]
	58 -> 79 [label="(1-->1)"]
	60 -> 79 [label="(0-->1)"]
	63 -> 79 [label="(1-->1)"]
	67 -> 79 [label="(0-->1)"]
	72 -> 79 [label="(0-->1)"]
	76 -> 79 [label="(1-->1)"]
	80 [label="4403433.HeapAlloc
1
8
12"]
	2 -> 80 [label="(0-->1)"]
	33 -> 80 [label="(0-->1)"]
	34 -> 80 [label="(0-->1)"]
	35 -> 80 [label="(0-->1)"]
	36 -> 80 [label="(0-->1)"]
	37 -> 80 [label="(0-->1)"]
	38 -> 80 [label="(0-->1)"]
	39 -> 80 [label="(0-->1)"]
	40 -> 80 [label="(0-->1)"]
	41 -> 80 [label="(0-->1)"]
	42 -> 80 [label="(0-->1)"]
	43 -> 80 [label="(0-->1)"]
	44 -> 80 [label="(0-->1)"]
	45 -> 80 [label="(0-->1)"]
	46 -> 80 [label="(0-->1)"]
	47 -> 80 [label="(0-->1)"]
	48 -> 80 [label="(1-->1)"]
	49 -> 80 [label="(1-->1)"]
	49 -> 80 [label="(0-->1)"]
	51 -> 80 [label="(0-->1)"]
	55 -> 80 [label="(0-->1)"]
	58 -> 80 [label="(1-->1)"]
	60 -> 80 [label="(0-->1)"]
	63 -> 80 [label="(1-->1)"]
	67 -> 80 [label="(0-->1)"]
	72 -> 80 [label="(0-->1)"]
	76 -> 80 [label="(1-->1)"]
	79 -> 80 [label="(1-->1)"]
	48 -> 80 [label="(2-->2)"]
	63 -> 80 [label="(2-->2)"]
	81 [label="4403433.HeapAlloc
1
8
38"]
	2 -> 81 [label="(0-->1)"]
	33 -> 81 [label="(0-->1)"]
	34 -> 81 [label="(0-->1)"]
	35 -> 81 [label="(0-->1)"]
	36 -> 81 [label="(0-->1)"]
	37 -> 81 [label="(0-->1)"]
	38 -> 81 [label="(0-->1)"]
	39 -> 81 [label="(0-->1)"]
	40 -> 81 [label="(0-->1)"]
	41 -> 81 [label="(0-->1)"]
	42 -> 81 [label="(0-->1)"]
	43 -> 81 [label="(0-->1)"]
	44 -> 81 [label="(0-->1)"]
	45 -> 81 [label="(0-->1)"]
	46 -> 81 [label="(0-->1)"]
	47 -> 81 [label="(0-->1)"]
	48 -> 81 [label="(1-->1)"]
	49 -> 81 [label="(1-->1)"]
	49 -> 81 [label="(0-->1)"]
	51 -> 81 [label="(0-->1)"]
	55 -> 81 [label="(0-->1)"]
	58 -> 81 [label="(1-->1)"]
	60 -> 81 [label="(0-->1)"]
	63 -> 81 [label="(1-->1)"]
	67 -> 81 [label="(0-->1)"]
	72 -> 81 [label="(0-->1)"]
	76 -> 81 [label="(1-->1)"]
	79 -> 81 [label="(1-->1)"]
	80 -> 81 [label="(1-->1)"]
	48 -> 81 [label="(2-->2)"]
	63 -> 81 [label="(2-->2)"]
	80 -> 81 [label="(2-->2)"]
	82 [label="4403433.HeapAlloc
1
8
4"]
	2 -> 82 [label="(0-->1)"]
	33 -> 82 [label="(0-->1)"]
	34 -> 82 [label="(0-->1)"]
	35 -> 82 [label="(0-->1)"]
	36 -> 82 [label="(0-->1)"]
	37 -> 82 [label="(0-->1)"]
	38 -> 82 [label="(0-->1)"]
	39 -> 82 [label="(0-->1)"]
	40 -> 82 [label="(0-->1)"]
	41 -> 82 [label="(0-->1)"]
	42 -> 82 [label="(0-->1)"]
	43 -> 82 [label="(0-->1)"]
	44 -> 82 [label="(0-->1)"]
	45 -> 82 [label="(0-->1)"]
	46 -> 82 [label="(0-->1)"]
	47 -> 82 [label="(0-->1)"]
	48 -> 82 [label="(1-->1)"]
	49 -> 82 [label="(1-->1)"]
	49 -> 82 [label="(0-->1)"]
	51 -> 82 [label="(0-->1)"]
	55 -> 82 [label="(0-->1)"]
	58 -> 82 [label="(1-->1)"]
	60 -> 82 [label="(0-->1)"]
	63 -> 82 [label="(1-->1)"]
	67 -> 82 [label="(0-->1)"]
	72 -> 82 [label="(0-->1)"]
	76 -> 82 [label="(1-->1)"]
	79 -> 82 [label="(1-->1)"]
	80 -> 82 [label="(1-->1)"]
	81 -> 82 [label="(1-->1)"]
	48 -> 82 [label="(2-->2)"]
	63 -> 82 [label="(2-->2)"]
	80 -> 82 [label="(2-->2)"]
	81 -> 82 [label="(2-->2)"]
	83 [label="4332721.HeapFree
1
0
3221261312"]
	2 -> 83 [label="(0-->1)"]
	33 -> 83 [label="(0-->1)"]
	34 -> 83 [label="(0-->1)"]
	35 -> 83 [label="(0-->1)"]
	36 -> 83 [label="(0-->1)"]
	37 -> 83 [label="(0-->1)"]
	38 -> 83 [label="(0-->1)"]
	39 -> 83 [label="(0-->1)"]
	40 -> 83 [label="(0-->1)"]
	41 -> 83 [label="(0-->1)"]
	42 -> 83 [label="(0-->1)"]
	43 -> 83 [label="(0-->1)"]
	44 -> 83 [label="(0-->1)"]
	45 -> 83 [label="(0-->1)"]
	46 -> 83 [label="(0-->1)"]
	47 -> 83 [label="(0-->1)"]
	48 -> 83 [label="(1-->1)"]
	49 -> 83 [label="(1-->1)"]
	49 -> 83 [label="(0-->1)"]
	51 -> 83 [label="(0-->1)"]
	55 -> 83 [label="(0-->1)"]
	58 -> 83 [label="(1-->1)"]
	60 -> 83 [label="(0-->1)"]
	63 -> 83 [label="(1-->1)"]
	67 -> 83 [label="(0-->1)"]
	72 -> 83 [label="(0-->1)"]
	76 -> 83 [label="(1-->1)"]
	79 -> 83 [label="(1-->1)"]
	80 -> 83 [label="(1-->1)"]
	81 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	76 -> 83 [label="(0-->3)"]
	2 -> 83 [label="(0-->0)"]
	33 -> 83 [label="(0-->0)"]
	34 -> 83 [label="(0-->0)"]
	35 -> 83 [label="(0-->0)"]
	36 -> 83 [label="(0-->0)"]
	37 -> 83 [label="(0-->0)"]
	38 -> 83 [label="(0-->0)"]
	39 -> 83 [label="(0-->0)"]
	40 -> 83 [label="(0-->0)"]
	41 -> 83 [label="(0-->0)"]
	42 -> 83 [label="(0-->0)"]
	43 -> 83 [label="(0-->0)"]
	44 -> 83 [label="(0-->0)"]
	45 -> 83 [label="(0-->0)"]
	46 -> 83 [label="(0-->0)"]
	47 -> 83 [label="(0-->0)"]
	48 -> 83 [label="(1-->0)"]
	49 -> 83 [label="(1-->0)"]
	49 -> 83 [label="(0-->0)"]
	51 -> 83 [label="(0-->0)"]
	55 -> 83 [label="(0-->0)"]
	58 -> 83 [label="(1-->0)"]
	60 -> 83 [label="(0-->0)"]
	63 -> 83 [label="(1-->0)"]
	67 -> 83 [label="(0-->0)"]
	72 -> 83 [label="(0-->0)"]
	76 -> 83 [label="(1-->0)"]
	79 -> 83 [label="(1-->0)"]
	80 -> 83 [label="(1-->0)"]
	81 -> 83 [label="(1-->0)"]
	82 -> 83 [label="(1-->0)"]
	84 [label="4403433.HeapAlloc
1
8
128"]
	2 -> 84 [label="(0-->1)"]
	33 -> 84 [label="(0-->1)"]
	34 -> 84 [label="(0-->1)"]
	35 -> 84 [label="(0-->1)"]
	36 -> 84 [label="(0-->1)"]
	37 -> 84 [label="(0-->1)"]
	38 -> 84 [label="(0-->1)"]
	39 -> 84 [label="(0-->1)"]
	40 -> 84 [label="(0-->1)"]
	41 -> 84 [label="(0-->1)"]
	42 -> 84 [label="(0-->1)"]
	43 -> 84 [label="(0-->1)"]
	44 -> 84 [label="(0-->1)"]
	45 -> 84 [label="(0-->1)"]
	46 -> 84 [label="(0-->1)"]
	47 -> 84 [label="(0-->1)"]
	48 -> 84 [label="(1-->1)"]
	49 -> 84 [label="(1-->1)"]
	49 -> 84 [label="(0-->1)"]
	51 -> 84 [label="(0-->1)"]
	55 -> 84 [label="(0-->1)"]
	58 -> 84 [label="(1-->1)"]
	60 -> 84 [label="(0-->1)"]
	63 -> 84 [label="(1-->1)"]
	67 -> 84 [label="(0-->1)"]
	72 -> 84 [label="(0-->1)"]
	76 -> 84 [label="(1-->1)"]
	79 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(1-->1)"]
	81 -> 84 [label="(1-->1)"]
	82 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(0-->1)"]
	48 -> 84 [label="(2-->2)"]
	63 -> 84 [label="(2-->2)"]
	80 -> 84 [label="(2-->2)"]
	81 -> 84 [label="(2-->2)"]
	82 -> 84 [label="(2-->2)"]
	85 [label="4351453.IsProcessorFeaturePresent
10"]
	86 [label="4356647.GetLastError
"]
	87 [label="4357821.FlsGetValue
1"]
	2 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(0-->1)"]
	34 -> 87 [label="(0-->1)"]
	35 -> 87 [label="(0-->1)"]
	36 -> 87 [label="(0-->1)"]
	37 -> 87 [label="(0-->1)"]
	38 -> 87 [label="(0-->1)"]
	39 -> 87 [label="(0-->1)"]
	40 -> 87 [label="(0-->1)"]
	41 -> 87 [label="(0-->1)"]
	42 -> 87 [label="(0-->1)"]
	43 -> 87 [label="(0-->1)"]
	44 -> 87 [label="(0-->1)"]
	45 -> 87 [label="(0-->1)"]
	46 -> 87 [label="(0-->1)"]
	47 -> 87 [label="(0-->1)"]
	48 -> 87 [label="(1-->1)"]
	49 -> 87 [label="(1-->1)"]
	49 -> 87 [label="(0-->1)"]
	51 -> 87 [label="(0-->1)"]
	55 -> 87 [label="(0-->1)"]
	58 -> 87 [label="(1-->1)"]
	60 -> 87 [label="(0-->1)"]
	63 -> 87 [label="(1-->1)"]
	67 -> 87 [label="(0-->1)"]
	72 -> 87 [label="(0-->1)"]
	76 -> 87 [label="(1-->1)"]
	79 -> 87 [label="(1-->1)"]
	80 -> 87 [label="(1-->1)"]
	81 -> 87 [label="(1-->1)"]
	82 -> 87 [label="(1-->1)"]
	83 -> 87 [label="(1-->1)"]
	83 -> 87 [label="(0-->1)"]
	84 -> 87 [label="(1-->1)"]
	48 -> 87 [label="(0-->0)"]
	49 -> 87 [label="(2-->0)"]
	88 [label="4356745.SetLastError
0"]
	1 -> 88 [label="(0-->0)"]
	50 -> 88 [label="(0-->0)"]
	52 -> 88 [label="(0-->0)"]
	53 -> 88 [label="(0-->0)"]
	56 -> 88 [label="(0-->0)"]
	59 -> 88 [label="(0-->0)"]
	61 -> 88 [label="(0-->0)"]
	62 -> 88 [label="(0-->0)"]
	64 -> 88 [label="(0-->0)"]
	73 -> 88 [label="(0-->0)"]
	89 [label="4354607.GetACP
"]
	90 [label="4379013.IsProcessorFeaturePresent
10"]
	85 -> 90 [label="(1-->1)"]
	91 [label="4358543.SetUnhandledExceptionFilter
4401708"]
	92 [label="4357407.EnterCriticalSection
4981272"]
	39 -> 92 [label="(1-->1)"]
	1 -> 92 [label="(0-->0)"]
	50 -> 92 [label="(0-->0)"]
	52 -> 92 [label="(0-->0)"]
	53 -> 92 [label="(0-->0)"]
	56 -> 92 [label="(0-->0)"]
	59 -> 92 [label="(0-->0)"]
	61 -> 92 [label="(0-->0)"]
	62 -> 92 [label="(0-->0)"]
	64 -> 92 [label="(0-->0)"]
	73 -> 92 [label="(0-->0)"]
	88 -> 92 [label="(0-->0)"]
	93 [label="4352382.HeapSize
1
0
"]
	2 -> 93 [label="(0-->1)"]
	33 -> 93 [label="(0-->1)"]
	34 -> 93 [label="(0-->1)"]
	35 -> 93 [label="(0-->1)"]
	36 -> 93 [label="(0-->1)"]
	37 -> 93 [label="(0-->1)"]
	38 -> 93 [label="(0-->1)"]
	39 -> 93 [label="(0-->1)"]
	40 -> 93 [label="(0-->1)"]
	41 -> 93 [label="(0-->1)"]
	42 -> 93 [label="(0-->1)"]
	43 -> 93 [label="(0-->1)"]
	44 -> 93 [label="(0-->1)"]
	45 -> 93 [label="(0-->1)"]
	46 -> 93 [label="(0-->1)"]
	47 -> 93 [label="(0-->1)"]
	48 -> 93 [label="(1-->1)"]
	49 -> 93 [label="(1-->1)"]
	49 -> 93 [label="(0-->1)"]
	51 -> 93 [label="(0-->1)"]
	55 -> 93 [label="(0-->1)"]
	58 -> 93 [label="(1-->1)"]
	60 -> 93 [label="(0-->1)"]
	63 -> 93 [label="(1-->1)"]
	67 -> 93 [label="(0-->1)"]
	72 -> 93 [label="(0-->1)"]
	76 -> 93 [label="(1-->1)"]
	79 -> 93 [label="(1-->1)"]
	80 -> 93 [label="(1-->1)"]
	81 -> 93 [label="(1-->1)"]
	82 -> 93 [label="(1-->1)"]
	83 -> 93 [label="(1-->1)"]
	83 -> 93 [label="(0-->1)"]
	84 -> 93 [label="(1-->1)"]
	87 -> 93 [label="(1-->1)"]
	94 [label="4332721.HeapFree
1
0
3221261480"]
	2 -> 94 [label="(0-->1)"]
	33 -> 94 [label="(0-->1)"]
	34 -> 94 [label="(0-->1)"]
	35 -> 94 [label="(0-->1)"]
	36 -> 94 [label="(0-->1)"]
	37 -> 94 [label="(0-->1)"]
	38 -> 94 [label="(0-->1)"]
	39 -> 94 [label="(0-->1)"]
	40 -> 94 [label="(0-->1)"]
	41 -> 94 [label="(0-->1)"]
	42 -> 94 [label="(0-->1)"]
	43 -> 94 [label="(0-->1)"]
	44 -> 94 [label="(0-->1)"]
	45 -> 94 [label="(0-->1)"]
	46 -> 94 [label="(0-->1)"]
	47 -> 94 [label="(0-->1)"]
	48 -> 94 [label="(1-->1)"]
	49 -> 94 [label="(1-->1)"]
	49 -> 94 [label="(0-->1)"]
	51 -> 94 [label="(0-->1)"]
	55 -> 94 [label="(0-->1)"]
	58 -> 94 [label="(1-->1)"]
	60 -> 94 [label="(0-->1)"]
	63 -> 94 [label="(1-->1)"]
	67 -> 94 [label="(0-->1)"]
	72 -> 94 [label="(0-->1)"]
	76 -> 94 [label="(1-->1)"]
	79 -> 94 [label="(1-->1)"]
	80 -> 94 [label="(1-->1)"]
	81 -> 94 [label="(1-->1)"]
	82 -> 94 [label="(1-->1)"]
	83 -> 94 [label="(1-->1)"]
	83 -> 94 [label="(0-->1)"]
	84 -> 94 [label="(1-->1)"]
	87 -> 94 [label="(1-->1)"]
	93 -> 94 [label="(1-->1)"]
	84 -> 94 [label="(0-->3)"]
	2 -> 94 [label="(0-->0)"]
	33 -> 94 [label="(0-->0)"]
	34 -> 94 [label="(0-->0)"]
	35 -> 94 [label="(0-->0)"]
	36 -> 94 [label="(0-->0)"]
	37 -> 94 [label="(0-->0)"]
	38 -> 94 [label="(0-->0)"]
	39 -> 94 [label="(0-->0)"]
	40 -> 94 [label="(0-->0)"]
	41 -> 94 [label="(0-->0)"]
	42 -> 94 [label="(0-->0)"]
	43 -> 94 [label="(0-->0)"]
	44 -> 94 [label="(0-->0)"]
	45 -> 94 [label="(0-->0)"]
	46 -> 94 [label="(0-->0)"]
	47 -> 94 [label="(0-->0)"]
	48 -> 94 [label="(1-->0)"]
	49 -> 94 [label="(1-->0)"]
	49 -> 94 [label="(0-->0)"]
	51 -> 94 [label="(0-->0)"]
	55 -> 94 [label="(0-->0)"]
	58 -> 94 [label="(1-->0)"]
	60 -> 94 [label="(0-->0)"]
	63 -> 94 [label="(1-->0)"]
	67 -> 94 [label="(0-->0)"]
	72 -> 94 [label="(0-->0)"]
	76 -> 94 [label="(1-->0)"]
	79 -> 94 [label="(1-->0)"]
	80 -> 94 [label="(1-->0)"]
	81 -> 94 [label="(1-->0)"]
	82 -> 94 [label="(1-->0)"]
	83 -> 94 [label="(1-->0)"]
	83 -> 94 [label="(0-->0)"]
	84 -> 94 [label="(1-->0)"]
	87 -> 94 [label="(1-->0)"]
	93 -> 94 [label="(1-->0)"]
	95 [label="4403155.HeapReAlloc
1
0
3221261480
retval_HeapSize_32785_32"]
	2 -> 95 [label="(0-->1)"]
	33 -> 95 [label="(0-->1)"]
	34 -> 95 [label="(0-->1)"]
	35 -> 95 [label="(0-->1)"]
	36 -> 95 [label="(0-->1)"]
	37 -> 95 [label="(0-->1)"]
	38 -> 95 [label="(0-->1)"]
	39 -> 95 [label="(0-->1)"]
	40 -> 95 [label="(0-->1)"]
	41 -> 95 [label="(0-->1)"]
	42 -> 95 [label="(0-->1)"]
	43 -> 95 [label="(0-->1)"]
	44 -> 95 [label="(0-->1)"]
	45 -> 95 [label="(0-->1)"]
	46 -> 95 [label="(0-->1)"]
	47 -> 95 [label="(0-->1)"]
	48 -> 95 [label="(1-->1)"]
	49 -> 95 [label="(1-->1)"]
	49 -> 95 [label="(0-->1)"]
	51 -> 95 [label="(0-->1)"]
	55 -> 95 [label="(0-->1)"]
	58 -> 95 [label="(1-->1)"]
	60 -> 95 [label="(0-->1)"]
	63 -> 95 [label="(1-->1)"]
	67 -> 95 [label="(0-->1)"]
	72 -> 95 [label="(0-->1)"]
	76 -> 95 [label="(1-->1)"]
	79 -> 95 [label="(1-->1)"]
	80 -> 95 [label="(1-->1)"]
	81 -> 95 [label="(1-->1)"]
	82 -> 95 [label="(1-->1)"]
	83 -> 95 [label="(1-->1)"]
	83 -> 95 [label="(0-->1)"]
	84 -> 95 [label="(1-->1)"]
	87 -> 95 [label="(1-->1)"]
	93 -> 95 [label="(1-->1)"]
	94 -> 95 [label="(1-->1)"]
	94 -> 95 [label="(0-->1)"]
	84 -> 95 [label="(0-->3)"]
	94 -> 95 [label="(3-->3)"]
	84 -> 95 [label="(0-->0)"]
	94 -> 95 [label="(3-->0)"]
	96 [label="4357733.LeaveCriticalSection
4981272"]
	39 -> 96 [label="(1-->1)"]
	92 -> 96 [label="(1-->1)"]
	1 -> 96 [label="(0-->0)"]
	50 -> 96 [label="(0-->0)"]
	52 -> 96 [label="(0-->0)"]
	53 -> 96 [label="(0-->0)"]
	56 -> 96 [label="(0-->0)"]
	59 -> 96 [label="(0-->0)"]
	61 -> 96 [label="(0-->0)"]
	62 -> 96 [label="(0-->0)"]
	64 -> 96 [label="(0-->0)"]
	73 -> 96 [label="(0-->0)"]
	88 -> 96 [label="(0-->0)"]
	92 -> 96 [label="(0-->0)"]
	97 [label="4340127.HeapAlloc
1
0
56"]
	2 -> 97 [label="(0-->1)"]
	33 -> 97 [label="(0-->1)"]
	34 -> 97 [label="(0-->1)"]
	35 -> 97 [label="(0-->1)"]
	36 -> 97 [label="(0-->1)"]
	37 -> 97 [label="(0-->1)"]
	38 -> 97 [label="(0-->1)"]
	39 -> 97 [label="(0-->1)"]
	40 -> 97 [label="(0-->1)"]
	41 -> 97 [label="(0-->1)"]
	42 -> 97 [label="(0-->1)"]
	43 -> 97 [label="(0-->1)"]
	44 -> 97 [label="(0-->1)"]
	45 -> 97 [label="(0-->1)"]
	46 -> 97 [label="(0-->1)"]
	47 -> 97 [label="(0-->1)"]
	48 -> 97 [label="(1-->1)"]
	49 -> 97 [label="(1-->1)"]
	49 -> 97 [label="(0-->1)"]
	51 -> 97 [label="(0-->1)"]
	55 -> 97 [label="(0-->1)"]
	58 -> 97 [label="(1-->1)"]
	60 -> 97 [label="(0-->1)"]
	63 -> 97 [label="(1-->1)"]
	67 -> 97 [label="(0-->1)"]
	72 -> 97 [label="(0-->1)"]
	76 -> 97 [label="(1-->1)"]
	79 -> 97 [label="(1-->1)"]
	80 -> 97 [label="(1-->1)"]
	81 -> 97 [label="(1-->1)"]
	82 -> 97 [label="(1-->1)"]
	83 -> 97 [label="(1-->1)"]
	83 -> 97 [label="(0-->1)"]
	84 -> 97 [label="(1-->1)"]
	87 -> 97 [label="(1-->1)"]
	93 -> 97 [label="(1-->1)"]
	94 -> 97 [label="(1-->1)"]
	94 -> 97 [label="(0-->1)"]
	95 -> 97 [label="(1-->1)"]
	98 [label="4352382.HeapSize
1
0
3221261480"]
	2 -> 98 [label="(0-->1)"]
	33 -> 98 [label="(0-->1)"]
	34 -> 98 [label="(0-->1)"]
	35 -> 98 [label="(0-->1)"]
	36 -> 98 [label="(0-->1)"]
	37 -> 98 [label="(0-->1)"]
	38 -> 98 [label="(0-->1)"]
	39 -> 98 [label="(0-->1)"]
	40 -> 98 [label="(0-->1)"]
	41 -> 98 [label="(0-->1)"]
	42 -> 98 [label="(0-->1)"]
	43 -> 98 [label="(0-->1)"]
	44 -> 98 [label="(0-->1)"]
	45 -> 98 [label="(0-->1)"]
	46 -> 98 [label="(0-->1)"]
	47 -> 98 [label="(0-->1)"]
	48 -> 98 [label="(1-->1)"]
	49 -> 98 [label="(1-->1)"]
	49 -> 98 [label="(0-->1)"]
	51 -> 98 [label="(0-->1)"]
	55 -> 98 [label="(0-->1)"]
	58 -> 98 [label="(1-->1)"]
	60 -> 98 [label="(0-->1)"]
	63 -> 98 [label="(1-->1)"]
	67 -> 98 [label="(0-->1)"]
	72 -> 98 [label="(0-->1)"]
	76 -> 98 [label="(1-->1)"]
	79 -> 98 [label="(1-->1)"]
	80 -> 98 [label="(1-->1)"]
	81 -> 98 [label="(1-->1)"]
	82 -> 98 [label="(1-->1)"]
	83 -> 98 [label="(1-->1)"]
	83 -> 98 [label="(0-->1)"]
	84 -> 98 [label="(1-->1)"]
	87 -> 98 [label="(1-->1)"]
	93 -> 98 [label="(1-->1)"]
	94 -> 98 [label="(1-->1)"]
	94 -> 98 [label="(0-->1)"]
	95 -> 98 [label="(1-->1)"]
	97 -> 98 [label="(1-->1)"]
	84 -> 98 [label="(0-->3)"]
	94 -> 98 [label="(3-->3)"]
	95 -> 98 [label="(3-->3)"]
	95 -> 98 [label="(0-->3)"]
	99 [label="4403155.HeapReAlloc
1
0
3221261480
retval_HeapSize_32789_32"]
	2 -> 99 [label="(0-->1)"]
	33 -> 99 [label="(0-->1)"]
	34 -> 99 [label="(0-->1)"]
	35 -> 99 [label="(0-->1)"]
	36 -> 99 [label="(0-->1)"]
	37 -> 99 [label="(0-->1)"]
	38 -> 99 [label="(0-->1)"]
	39 -> 99 [label="(0-->1)"]
	40 -> 99 [label="(0-->1)"]
	41 -> 99 [label="(0-->1)"]
	42 -> 99 [label="(0-->1)"]
	43 -> 99 [label="(0-->1)"]
	44 -> 99 [label="(0-->1)"]
	45 -> 99 [label="(0-->1)"]
	46 -> 99 [label="(0-->1)"]
	47 -> 99 [label="(0-->1)"]
	48 -> 99 [label="(1-->1)"]
	49 -> 99 [label="(1-->1)"]
	49 -> 99 [label="(0-->1)"]
	51 -> 99 [label="(0-->1)"]
	55 -> 99 [label="(0-->1)"]
	58 -> 99 [label="(1-->1)"]
	60 -> 99 [label="(0-->1)"]
	63 -> 99 [label="(1-->1)"]
	67 -> 99 [label="(0-->1)"]
	72 -> 99 [label="(0-->1)"]
	76 -> 99 [label="(1-->1)"]
	79 -> 99 [label="(1-->1)"]
	80 -> 99 [label="(1-->1)"]
	81 -> 99 [label="(1-->1)"]
	82 -> 99 [label="(1-->1)"]
	83 -> 99 [label="(1-->1)"]
	83 -> 99 [label="(0-->1)"]
	84 -> 99 [label="(1-->1)"]
	87 -> 99 [label="(1-->1)"]
	93 -> 99 [label="(1-->1)"]
	94 -> 99 [label="(1-->1)"]
	94 -> 99 [label="(0-->1)"]
	95 -> 99 [label="(1-->1)"]
	97 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(1-->1)"]
	84 -> 99 [label="(0-->3)"]
	94 -> 99 [label="(3-->3)"]
	95 -> 99 [label="(3-->3)"]
	95 -> 99 [label="(0-->3)"]
	98 -> 99 [label="(3-->3)"]
	84 -> 99 [label="(0-->0)"]
	94 -> 99 [label="(3-->0)"]
	95 -> 99 [label="(3-->0)"]
	95 -> 99 [label="(0-->0)"]
	98 -> 99 [label="(3-->0)"]
	100 [label="4340127.HeapAlloc
1
0
16"]
	2 -> 100 [label="(0-->1)"]
	33 -> 100 [label="(0-->1)"]
	34 -> 100 [label="(0-->1)"]
	35 -> 100 [label="(0-->1)"]
	36 -> 100 [label="(0-->1)"]
	37 -> 100 [label="(0-->1)"]
	38 -> 100 [label="(0-->1)"]
	39 -> 100 [label="(0-->1)"]
	40 -> 100 [label="(0-->1)"]
	41 -> 100 [label="(0-->1)"]
	42 -> 100 [label="(0-->1)"]
	43 -> 100 [label="(0-->1)"]
	44 -> 100 [label="(0-->1)"]
	45 -> 100 [label="(0-->1)"]
	46 -> 100 [label="(0-->1)"]
	47 -> 100 [label="(0-->1)"]
	48 -> 100 [label="(1-->1)"]
	49 -> 100 [label="(1-->1)"]
	49 -> 100 [label="(0-->1)"]
	51 -> 100 [label="(0-->1)"]
	55 -> 100 [label="(0-->1)"]
	58 -> 100 [label="(1-->1)"]
	60 -> 100 [label="(0-->1)"]
	63 -> 100 [label="(1-->1)"]
	67 -> 100 [label="(0-->1)"]
	72 -> 100 [label="(0-->1)"]
	76 -> 100 [label="(1-->1)"]
	79 -> 100 [label="(1-->1)"]
	80 -> 100 [label="(1-->1)"]
	81 -> 100 [label="(1-->1)"]
	82 -> 100 [label="(1-->1)"]
	83 -> 100 [label="(1-->1)"]
	83 -> 100 [label="(0-->1)"]
	84 -> 100 [label="(1-->1)"]
	87 -> 100 [label="(1-->1)"]
	93 -> 100 [label="(1-->1)"]
	94 -> 100 [label="(1-->1)"]
	94 -> 100 [label="(0-->1)"]
	95 -> 100 [label="(1-->1)"]
	97 -> 100 [label="(1-->1)"]
	98 -> 100 [label="(1-->1)"]
	99 -> 100 [label="(1-->1)"]
	101 [label="4340127.HeapAlloc
1
0
4"]
	2 -> 101 [label="(0-->1)"]
	33 -> 101 [label="(0-->1)"]
	34 -> 101 [label="(0-->1)"]
	35 -> 101 [label="(0-->1)"]
	36 -> 101 [label="(0-->1)"]
	37 -> 101 [label="(0-->1)"]
	38 -> 101 [label="(0-->1)"]
	39 -> 101 [label="(0-->1)"]
	40 -> 101 [label="(0-->1)"]
	41 -> 101 [label="(0-->1)"]
	42 -> 101 [label="(0-->1)"]
	43 -> 101 [label="(0-->1)"]
	44 -> 101 [label="(0-->1)"]
	45 -> 101 [label="(0-->1)"]
	46 -> 101 [label="(0-->1)"]
	47 -> 101 [label="(0-->1)"]
	48 -> 101 [label="(1-->1)"]
	49 -> 101 [label="(1-->1)"]
	49 -> 101 [label="(0-->1)"]
	51 -> 101 [label="(0-->1)"]
	55 -> 101 [label="(0-->1)"]
	58 -> 101 [label="(1-->1)"]
	60 -> 101 [label="(0-->1)"]
	63 -> 101 [label="(1-->1)"]
	67 -> 101 [label="(0-->1)"]
	72 -> 101 [label="(0-->1)"]
	76 -> 101 [label="(1-->1)"]
	79 -> 101 [label="(1-->1)"]
	80 -> 101 [label="(1-->1)"]
	81 -> 101 [label="(1-->1)"]
	82 -> 101 [label="(1-->1)"]
	83 -> 101 [label="(1-->1)"]
	83 -> 101 [label="(0-->1)"]
	84 -> 101 [label="(1-->1)"]
	87 -> 101 [label="(1-->1)"]
	93 -> 101 [label="(1-->1)"]
	94 -> 101 [label="(1-->1)"]
	94 -> 101 [label="(0-->1)"]
	95 -> 101 [label="(1-->1)"]
	97 -> 101 [label="(1-->1)"]
	98 -> 101 [label="(1-->1)"]
	99 -> 101 [label="(1-->1)"]
	100 -> 101 [label="(1-->1)"]
	82 -> 101 [label="(3-->3)"]
	102 [label="4316652.GetVersionExW
2147417324"]
	103 [label="4317079.LoadLibraryA
kernel32.dll"]
	3 -> 103 [label="(0-->0)"]
	4 -> 103 [label="(1-->0)"]
	5 -> 103 [label="(1-->0)"]
	6 -> 103 [label="(1-->0)"]
	7 -> 103 [label="(1-->0)"]
	8 -> 103 [label="(1-->0)"]
	9 -> 103 [label="(1-->0)"]
	10 -> 103 [label="(1-->0)"]
	11 -> 103 [label="(1-->0)"]
	12 -> 103 [label="(1-->0)"]
	13 -> 103 [label="(1-->0)"]
	14 -> 103 [label="(1-->0)"]
	15 -> 103 [label="(1-->0)"]
	16 -> 103 [label="(1-->0)"]
	17 -> 103 [label="(1-->0)"]
	18 -> 103 [label="(1-->0)"]
	19 -> 103 [label="(1-->0)"]
	20 -> 103 [label="(1-->0)"]
	21 -> 103 [label="(1-->0)"]
	22 -> 103 [label="(1-->0)"]
	23 -> 103 [label="(1-->0)"]
	24 -> 103 [label="(1-->0)"]
	25 -> 103 [label="(1-->0)"]
	26 -> 103 [label="(1-->0)"]
	27 -> 103 [label="(1-->0)"]
	28 -> 103 [label="(1-->0)"]
	29 -> 103 [label="(1-->0)"]
	30 -> 103 [label="(1-->0)"]
	31 -> 103 [label="(1-->0)"]
	32 -> 103 [label="(1-->0)"]
	104 [label="4317097.GetProcAddress
7344168
IsWow64Process"]
	3 -> 104 [label="(0-->1)"]
	4 -> 104 [label="(1-->1)"]
	5 -> 104 [label="(1-->1)"]
	6 -> 104 [label="(1-->1)"]
	7 -> 104 [label="(1-->1)"]
	8 -> 104 [label="(1-->1)"]
	9 -> 104 [label="(1-->1)"]
	10 -> 104 [label="(1-->1)"]
	11 -> 104 [label="(1-->1)"]
	12 -> 104 [label="(1-->1)"]
	13 -> 104 [label="(1-->1)"]
	14 -> 104 [label="(1-->1)"]
	15 -> 104 [label="(1-->1)"]
	16 -> 104 [label="(1-->1)"]
	17 -> 104 [label="(1-->1)"]
	18 -> 104 [label="(1-->1)"]
	19 -> 104 [label="(1-->1)"]
	20 -> 104 [label="(1-->1)"]
	21 -> 104 [label="(1-->1)"]
	22 -> 104 [label="(1-->1)"]
	23 -> 104 [label="(1-->1)"]
	24 -> 104 [label="(1-->1)"]
	25 -> 104 [label="(1-->1)"]
	26 -> 104 [label="(1-->1)"]
	27 -> 104 [label="(1-->1)"]
	28 -> 104 [label="(1-->1)"]
	29 -> 104 [label="(1-->1)"]
	30 -> 104 [label="(1-->1)"]
	31 -> 104 [label="(1-->1)"]
	32 -> 104 [label="(1-->1)"]
	103 -> 104 [label="(0-->1)"]
	105 [label="4316844.GetCurrentProcess
"]
	106 [label="4403155.HeapReAlloc
1
0
3221261480
retval_HeapSize_32788_32"]
	2 -> 106 [label="(0-->1)"]
	33 -> 106 [label="(0-->1)"]
	34 -> 106 [label="(0-->1)"]
	35 -> 106 [label="(0-->1)"]
	36 -> 106 [label="(0-->1)"]
	37 -> 106 [label="(0-->1)"]
	38 -> 106 [label="(0-->1)"]
	39 -> 106 [label="(0-->1)"]
	40 -> 106 [label="(0-->1)"]
	41 -> 106 [label="(0-->1)"]
	42 -> 106 [label="(0-->1)"]
	43 -> 106 [label="(0-->1)"]
	44 -> 106 [label="(0-->1)"]
	45 -> 106 [label="(0-->1)"]
	46 -> 106 [label="(0-->1)"]
	47 -> 106 [label="(0-->1)"]
	48 -> 106 [label="(1-->1)"]
	49 -> 106 [label="(1-->1)"]
	49 -> 106 [label="(0-->1)"]
	51 -> 106 [label="(0-->1)"]
	55 -> 106 [label="(0-->1)"]
	58 -> 106 [label="(1-->1)"]
	60 -> 106 [label="(0-->1)"]
	63 -> 106 [label="(1-->1)"]
	67 -> 106 [label="(0-->1)"]
	72 -> 106 [label="(0-->1)"]
	76 -> 106 [label="(1-->1)"]
	79 -> 106 [label="(1-->1)"]
	80 -> 106 [label="(1-->1)"]
	81 -> 106 [label="(1-->1)"]
	82 -> 106 [label="(1-->1)"]
	83 -> 106 [label="(1-->1)"]
	83 -> 106 [label="(0-->1)"]
	84 -> 106 [label="(1-->1)"]
	87 -> 106 [label="(1-->1)"]
	93 -> 106 [label="(1-->1)"]
	94 -> 106 [label="(1-->1)"]
	94 -> 106 [label="(0-->1)"]
	95 -> 106 [label="(1-->1)"]
	97 -> 106 [label="(1-->1)"]
	98 -> 106 [label="(1-->1)"]
	84 -> 106 [label="(0-->3)"]
	94 -> 106 [label="(3-->3)"]
	95 -> 106 [label="(3-->3)"]
	95 -> 106 [label="(0-->3)"]
	98 -> 106 [label="(3-->3)"]
	107 [label="4316859.IsWow64Process
retval_GetCurrentProcess_32795_32
2147417668"]
	108 [label="4316981.GetSystemInfo
2147417608"]
	1 -> 108 [label="(0-->0)"]
	50 -> 108 [label="(0-->0)"]
	52 -> 108 [label="(0-->0)"]
	53 -> 108 [label="(0-->0)"]
	56 -> 108 [label="(0-->0)"]
	59 -> 108 [label="(0-->0)"]
	61 -> 108 [label="(0-->0)"]
	62 -> 108 [label="(0-->0)"]
	64 -> 108 [label="(0-->0)"]
	73 -> 108 [label="(0-->0)"]
	88 -> 108 [label="(0-->0)"]
	92 -> 108 [label="(0-->0)"]
	96 -> 108 [label="(0-->0)"]
	109 [label="4316959.FreeLibrary
7344168"]
	3 -> 109 [label="(0-->1)"]
	4 -> 109 [label="(1-->1)"]
	5 -> 109 [label="(1-->1)"]
	6 -> 109 [label="(1-->1)"]
	7 -> 109 [label="(1-->1)"]
	8 -> 109 [label="(1-->1)"]
	9 -> 109 [label="(1-->1)"]
	10 -> 109 [label="(1-->1)"]
	11 -> 109 [label="(1-->1)"]
	12 -> 109 [label="(1-->1)"]
	13 -> 109 [label="(1-->1)"]
	14 -> 109 [label="(1-->1)"]
	15 -> 109 [label="(1-->1)"]
	16 -> 109 [label="(1-->1)"]
	17 -> 109 [label="(1-->1)"]
	18 -> 109 [label="(1-->1)"]
	19 -> 109 [label="(1-->1)"]
	20 -> 109 [label="(1-->1)"]
	21 -> 109 [label="(1-->1)"]
	22 -> 109 [label="(1-->1)"]
	23 -> 109 [label="(1-->1)"]
	24 -> 109 [label="(1-->1)"]
	25 -> 109 [label="(1-->1)"]
	26 -> 109 [label="(1-->1)"]
	27 -> 109 [label="(1-->1)"]
	28 -> 109 [label="(1-->1)"]
	29 -> 109 [label="(1-->1)"]
	30 -> 109 [label="(1-->1)"]
	31 -> 109 [label="(1-->1)"]
	32 -> 109 [label="(1-->1)"]
	103 -> 109 [label="(0-->1)"]
	104 -> 109 [label="(1-->1)"]
	110 [label="4316859.IsWow64Process
retval_GetCurrentProcess_32796_32
2147417668"]
}
