// Global SCDG with merge call
digraph {
	0 [label="4198400.main
b8096f2b9e2028d7e96ee0816ec7e8cb6995adc3ea536a2203abfc39d63a6f06.exe"]
	1 [label="0x401df9.GetProcessHeap
"]
	2 [label="0x401e04.GetCommandLineA
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x401e30.HeapAlloc
1
0
1020"]
	4 [label="0x401f26.GetStartupInfoA
2147417428"]
	5 [label="0x401f3d.HeapFree
1
0
3221356576"]
	3 -> 5 [label="(1-->1)"]
	3 -> 5 [label="(1-->0)"]
	6 [label="0x401f49.LoadAcceleratorsA
4200976
"]
	7 [label="0x401f5e.lstrcpyA
Times 
Times "]
	8 [label="0x401f6d.lstrcatA
Times New Roman
New Roman"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x401f85.CreateFontIndirectA
2147417500"]
	10 [label="0x401ab5.LoadIconA
4200976
"]
	6 -> 10 [label="(1-->1)"]
	11 [label="0x401ac5.LoadCursorA
0
"]
	12 [label="0x401aee.RegisterClassExA
2147417324"]
	13 [label="0x401f9c.ordinal.17.comctl32.dll
"]
	1 -> 13 [label="(0-->0)"]
	2 -> 13 [label="(0-->0)"]
	14 [label="0x401921.LoadLibraryA
Riched32.dll"]
	15 [label="0x401950.CreateWindowExA
0
Megapot
lifecount
13565952
2147483648
0
2147483648
0
0
0
4200976
0"]
	6 -> 15 [label="(1-->11)"]
	10 -> 15 [label="(1-->11)"]
	16 [label="0x401969.ShowWindow
retval_CreateWindowExA_131075_32
0"]
	17 [label="0x401973.UpdateWindow
retval_CreateWindowExA_131075_32"]
	16 -> 17 [label="(1-->1)"]
	18 [label="0x401fc7.GetMessageA
2147417396
0
0
0"]
	3 -> 18 [label="(1-->0)"]
	5 -> 18 [label="(1-->0)"]
	5 -> 18 [label="(0-->0)"]
	19 [label="0x401fe6.TranslateAcceleratorA
0
retval_LoadAcceleratorsA_131069_32
2147417396"]
	18 -> 19 [label="(1-->3)"]
	20 [label="0x401ff7.TranslateMessage
2147417396"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(3-->1)"]
	21 [label="0x402004.DispatchMessageA
2147417396"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(3-->1)"]
	20 -> 21 [label="(1-->1)"]
}
