// Global SCDG with merge call
digraph {
	0 [label="4201558.main
d629fdc8828e7bca78b76547cbc1b97c8df76425771081bbb390dd9504cfb004.exe"]
	1 [label="0x401f62.GetCommandLineA
"]
	2 [label="0x401f70.GetModuleHandleA
0"]
	3 [label="0x401fc5.LoadCursorA
0
"]
	4 [label="0x401fd7.LoadIconA
0
"]
	5 [label="0x401fec.RegisterClassExA
4219205"]
	6 [label="0x402023.CreateWindowExA
0
clater
listing
13565952
4294964946
4294964746
520
490
0
0
4194304
0"]
	2 -> 6 [label="(0-->11)"]
	7 [label="0x402031.ShowWindow
retval_CreateWindowExA_131072_32
5"]
	8 [label="0x40203d.UpdateWindow
retval_CreateWindowExA_131072_32"]
	7 -> 8 [label="(1-->1)"]
	9 [label="0x40205f.GetMessageA
4219253
0
0
0"]
	10 [label="0x40204e.TranslateMessage
4219253"]
	9 -> 10 [label="(1-->1)"]
	11 [label="0x402055.DispatchMessageA
4219253"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
}
