// Global SCDG with merge call
digraph {
	0 [label="4264918.main
f91c90f73ce308e29d3093cf07b75a83b6e9eb694bfd3531de5550f4b5152649.exe"]
	1 [label="0x411279.GetStartupInfoW
2147417488"]
	2 [label="0x41128e.HeapSetInformation
0
1
0
0"]
	3 [label="0x417310.HeapCreate
0
4096
0"]
	2 -> 3 [label="(2-->0)"]
	4 [label="0x417194.GetModuleHandleW
KERNEL32.DLL"]
	5 [label="0x4171b6.GetProcAddress
6295592
FlsAlloc"]
	4 -> 5 [label="(0-->1)"]
	6 [label="0x4171c3.GetProcAddress
6295592
FlsGetValue"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="0x4171d0.GetProcAddress
6295592
FlsSetValue"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="0x4171dd.GetProcAddress
6295592
FlsFree"]
	4 -> 8 [label="(0-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="0x41722d.TlsAlloc
"]
	10 [label="0x417248.TlsSetValue
1
6295600"]
	2 -> 10 [label="(2-->1)"]
	3 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(0-->2)"]
	2 -> 10 [label="(2-->0)"]
	3 -> 10 [label="(0-->0)"]
	11 [label="0x416e94.EncodePointer
0"]
	12 [label="0x41c098.EncodePointer
4309007"]
	13 [label="0x417263.EncodePointer
6295596"]
	5 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(0-->0)"]
	14 [label="0x417270.EncodePointer
6295600"]
	6 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(2-->1)"]
	6 -> 14 [label="(0-->0)"]
	10 -> 14 [label="(2-->0)"]
	15 [label="0x41727d.EncodePointer
6295604"]
	7 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(0-->0)"]
	16 [label="0x41728a.EncodePointer
6295608"]
	8 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(0-->0)"]
	17 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566768
4000"]
	2 -> 17 [label="(2-->0)"]
	3 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(1-->0)"]
	10 -> 17 [label="(0-->0)"]
	18 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566792
4000"]
	17 -> 18 [label="(2-->2)"]
	2 -> 18 [label="(2-->0)"]
	3 -> 18 [label="(0-->0)"]
	10 -> 18 [label="(1-->0)"]
	10 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566816
4000"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	2 -> 19 [label="(2-->0)"]
	3 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	10 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566840
4000"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	2 -> 20 [label="(2-->0)"]
	3 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	10 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566864
4000"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(2-->0)"]
	3 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	10 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566888
4000"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(2-->0)"]
	3 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	10 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566912
4000"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(2-->0)"]
	3 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	10 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566936
4000"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(2-->0)"]
	3 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	10 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566960
4000"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(2-->0)"]
	3 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	10 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4566984
4000"]
	17 -> 26 [label="(2-->2)"]
	18 -> 26 [label="(2-->2)"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(2-->0)"]
	3 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	10 -> 26 [label="(0-->0)"]
	17 -> 26 [label="(0-->0)"]
	18 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4567008
4000"]
	17 -> 27 [label="(2-->2)"]
	18 -> 27 [label="(2-->2)"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(2-->0)"]
	3 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	10 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4567032
4000"]
	17 -> 28 [label="(2-->2)"]
	18 -> 28 [label="(2-->2)"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(2-->0)"]
	3 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	10 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(0-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4567056
4000"]
	17 -> 29 [label="(2-->2)"]
	18 -> 29 [label="(2-->2)"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(2-->0)"]
	3 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	10 -> 29 [label="(0-->0)"]
	17 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(0-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="0x41b66f.InitializeCriticalSectionAndSpinCount
4567080
4000"]
	17 -> 30 [label="(2-->2)"]
	18 -> 30 [label="(2-->2)"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(2-->0)"]
	3 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	10 -> 30 [label="(0-->0)"]
	17 -> 30 [label="(0-->0)"]
	18 -> 30 [label="(0-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="0x4172ab.DecodePointer
6295596"]
	5 -> 31 [label="(0-->1)"]
	13 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(0-->1)"]
	5 -> 31 [label="(0-->0)"]
	13 -> 31 [label="(1-->0)"]
	13 -> 31 [label="(0-->0)"]
	32 [label="0x4172ad.FlsAlloc
4288605"]
	2 -> 32 [label="(2-->0)"]
	3 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(0-->0)"]
	17 -> 32 [label="(0-->0)"]
	18 -> 32 [label="(0-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	33 [label="0x41bf16.HeapAlloc
1
8
532"]
	2 -> 33 [label="(2-->1)"]
	3 -> 33 [label="(0-->1)"]
	10 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(0-->1)"]
	17 -> 33 [label="(0-->1)"]
	18 -> 33 [label="(0-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	34 [label="0x4172da.DecodePointer
6295604"]
	7 -> 34 [label="(0-->1)"]
	15 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(0-->1)"]
	7 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	15 -> 34 [label="(0-->0)"]
	35 [label="0x4172dc.FlsSetValue
1
3221356584"]
	2 -> 35 [label="(2-->1)"]
	3 -> 35 [label="(0-->1)"]
	10 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	17 -> 35 [label="(0-->1)"]
	18 -> 35 [label="(0-->1)"]
	19 -> 35 [label="(0-->1)"]
	20 -> 35 [label="(0-->1)"]
	21 -> 35 [label="(0-->1)"]
	22 -> 35 [label="(0-->1)"]
	23 -> 35 [label="(0-->1)"]
	24 -> 35 [label="(0-->1)"]
	25 -> 35 [label="(0-->1)"]
	26 -> 35 [label="(0-->1)"]
	27 -> 35 [label="(0-->1)"]
	28 -> 35 [label="(0-->1)"]
	29 -> 35 [label="(0-->1)"]
	30 -> 35 [label="(0-->1)"]
	32 -> 35 [label="(0-->1)"]
	33 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(0-->2)"]
	2 -> 35 [label="(2-->0)"]
	3 -> 35 [label="(0-->0)"]
	10 -> 35 [label="(1-->0)"]
	10 -> 35 [label="(0-->0)"]
	17 -> 35 [label="(0-->0)"]
	18 -> 35 [label="(0-->0)"]
	19 -> 35 [label="(0-->0)"]
	20 -> 35 [label="(0-->0)"]
	21 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(0-->0)"]
	24 -> 35 [label="(0-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(1-->0)"]
	36 [label="0x416f26.GetModuleHandleW
KERNEL32.DLL"]
	4 -> 36 [label="(1-->1)"]
	4 -> 36 [label="(0-->0)"]
	5 -> 36 [label="(1-->0)"]
	6 -> 36 [label="(1-->0)"]
	7 -> 36 [label="(1-->0)"]
	8 -> 36 [label="(1-->0)"]
	37 [label="0x41b7eb.EnterCriticalSection
4566984"]
	26 -> 37 [label="(1-->1)"]
	1 -> 37 [label="(0-->0)"]
	38 [label="0x416f67.InterlockedIncrement
4376232"]
	2 -> 38 [label="(2-->0)"]
	3 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	10 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	18 -> 38 [label="(0-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(0-->0)"]
	39 [label="0x41b6f7.LeaveCriticalSection
4566984"]
	26 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	1 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	40 [label="0x41b7eb.EnterCriticalSection
4566960"]
	25 -> 40 [label="(1-->1)"]
	1 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="0x41af8c.InterlockedIncrement
4377912"]
	42 [label="0x41b002.InterlockedIncrement
4377732"]
	2 -> 42 [label="(2-->0)"]
	3 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	17 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(0-->0)"]
	19 -> 42 [label="(0-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	43 [label="0x41b6f7.LeaveCriticalSection
4566960"]
	25 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	1 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="0x4172ec.GetCurrentThreadId
"]
	9 -> 44 [label="(0-->0)"]
	45 [label="0x416c0e.GetStartupInfoW
2147417388"]
	1 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="0x41bf16.HeapAlloc
1
8
2048"]
	2 -> 46 [label="(2-->1)"]
	3 -> 46 [label="(0-->1)"]
	10 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->1)"]
	17 -> 46 [label="(0-->1)"]
	18 -> 46 [label="(0-->1)"]
	19 -> 46 [label="(0-->1)"]
	20 -> 46 [label="(0-->1)"]
	21 -> 46 [label="(0-->1)"]
	22 -> 46 [label="(0-->1)"]
	23 -> 46 [label="(0-->1)"]
	24 -> 46 [label="(0-->1)"]
	25 -> 46 [label="(0-->1)"]
	26 -> 46 [label="(0-->1)"]
	27 -> 46 [label="(0-->1)"]
	28 -> 46 [label="(0-->1)"]
	29 -> 46 [label="(0-->1)"]
	30 -> 46 [label="(0-->1)"]
	32 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(0-->1)"]
	38 -> 46 [label="(0-->1)"]
	42 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(2-->2)"]
	47 [label="0x416dcb.GetStdHandle
4294967286"]
	48 [label="0x416ddd.GetFileType
1000"]
	47 -> 48 [label="(0-->1)"]
	49 [label="0x416e0b.InitializeCriticalSectionAndSpinCount
3221357140
4000"]
	17 -> 49 [label="(2-->2)"]
	18 -> 49 [label="(2-->2)"]
	19 -> 49 [label="(2-->2)"]
	20 -> 49 [label="(2-->2)"]
	21 -> 49 [label="(2-->2)"]
	22 -> 49 [label="(2-->2)"]
	23 -> 49 [label="(2-->2)"]
	24 -> 49 [label="(2-->2)"]
	25 -> 49 [label="(2-->2)"]
	26 -> 49 [label="(2-->2)"]
	27 -> 49 [label="(2-->2)"]
	28 -> 49 [label="(2-->2)"]
	29 -> 49 [label="(2-->2)"]
	30 -> 49 [label="(2-->2)"]
	2 -> 49 [label="(2-->0)"]
	3 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(1-->0)"]
	10 -> 49 [label="(0-->0)"]
	17 -> 49 [label="(0-->0)"]
	18 -> 49 [label="(0-->0)"]
	19 -> 49 [label="(0-->0)"]
	20 -> 49 [label="(0-->0)"]
	21 -> 49 [label="(0-->0)"]
	22 -> 49 [label="(0-->0)"]
	23 -> 49 [label="(0-->0)"]
	24 -> 49 [label="(0-->0)"]
	25 -> 49 [label="(0-->0)"]
	26 -> 49 [label="(0-->0)"]
	27 -> 49 [label="(0-->0)"]
	28 -> 49 [label="(0-->0)"]
	29 -> 49 [label="(0-->0)"]
	30 -> 49 [label="(0-->0)"]
	32 -> 49 [label="(0-->0)"]
	33 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(1-->0)"]
	50 [label="0x416dcb.GetStdHandle
4294967285"]
	51 [label="0x416ddd.GetFileType
1001"]
	50 -> 51 [label="(0-->1)"]
	48 -> 51 [label="(0-->0)"]
	52 [label="0x416e0b.InitializeCriticalSectionAndSpinCount
3221357204
4000"]
	17 -> 52 [label="(2-->2)"]
	18 -> 52 [label="(2-->2)"]
	19 -> 52 [label="(2-->2)"]
	20 -> 52 [label="(2-->2)"]
	21 -> 52 [label="(2-->2)"]
	22 -> 52 [label="(2-->2)"]
	23 -> 52 [label="(2-->2)"]
	24 -> 52 [label="(2-->2)"]
	25 -> 52 [label="(2-->2)"]
	26 -> 52 [label="(2-->2)"]
	27 -> 52 [label="(2-->2)"]
	28 -> 52 [label="(2-->2)"]
	29 -> 52 [label="(2-->2)"]
	30 -> 52 [label="(2-->2)"]
	49 -> 52 [label="(2-->2)"]
	2 -> 52 [label="(2-->0)"]
	3 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(1-->0)"]
	10 -> 52 [label="(0-->0)"]
	17 -> 52 [label="(0-->0)"]
	18 -> 52 [label="(0-->0)"]
	19 -> 52 [label="(0-->0)"]
	20 -> 52 [label="(0-->0)"]
	21 -> 52 [label="(0-->0)"]
	22 -> 52 [label="(0-->0)"]
	23 -> 52 [label="(0-->0)"]
	24 -> 52 [label="(0-->0)"]
	25 -> 52 [label="(0-->0)"]
	26 -> 52 [label="(0-->0)"]
	27 -> 52 [label="(0-->0)"]
	28 -> 52 [label="(0-->0)"]
	29 -> 52 [label="(0-->0)"]
	30 -> 52 [label="(0-->0)"]
	32 -> 52 [label="(0-->0)"]
	33 -> 52 [label="(1-->0)"]
	35 -> 52 [label="(1-->0)"]
	35 -> 52 [label="(0-->0)"]
	38 -> 52 [label="(0-->0)"]
	42 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(1-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="0x416dcb.GetStdHandle
4294967284"]
	54 [label="0x416ddd.GetFileType
1002"]
	53 -> 54 [label="(0-->1)"]
	48 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(0-->0)"]
	55 [label="0x416e0b.InitializeCriticalSectionAndSpinCount
3221357268
4000"]
	17 -> 55 [label="(2-->2)"]
	18 -> 55 [label="(2-->2)"]
	19 -> 55 [label="(2-->2)"]
	20 -> 55 [label="(2-->2)"]
	21 -> 55 [label="(2-->2)"]
	22 -> 55 [label="(2-->2)"]
	23 -> 55 [label="(2-->2)"]
	24 -> 55 [label="(2-->2)"]
	25 -> 55 [label="(2-->2)"]
	26 -> 55 [label="(2-->2)"]
	27 -> 55 [label="(2-->2)"]
	28 -> 55 [label="(2-->2)"]
	29 -> 55 [label="(2-->2)"]
	30 -> 55 [label="(2-->2)"]
	49 -> 55 [label="(2-->2)"]
	52 -> 55 [label="(2-->2)"]
	2 -> 55 [label="(2-->0)"]
	3 -> 55 [label="(0-->0)"]
	10 -> 55 [label="(1-->0)"]
	10 -> 55 [label="(0-->0)"]
	17 -> 55 [label="(0-->0)"]
	18 -> 55 [label="(0-->0)"]
	19 -> 55 [label="(0-->0)"]
	20 -> 55 [label="(0-->0)"]
	21 -> 55 [label="(0-->0)"]
	22 -> 55 [label="(0-->0)"]
	23 -> 55 [label="(0-->0)"]
	24 -> 55 [label="(0-->0)"]
	25 -> 55 [label="(0-->0)"]
	26 -> 55 [label="(0-->0)"]
	27 -> 55 [label="(0-->0)"]
	28 -> 55 [label="(0-->0)"]
	29 -> 55 [label="(0-->0)"]
	30 -> 55 [label="(0-->0)"]
	32 -> 55 [label="(0-->0)"]
	33 -> 55 [label="(1-->0)"]
	35 -> 55 [label="(1-->0)"]
	35 -> 55 [label="(0-->0)"]
	38 -> 55 [label="(0-->0)"]
	42 -> 55 [label="(0-->0)"]
	46 -> 55 [label="(1-->0)"]
	49 -> 55 [label="(0-->0)"]
	52 -> 55 [label="(0-->0)"]
	56 [label="0x416e34.SetHandleCount
32"]
	57 [label="0x411318.GetCommandLineW
"]
	9 -> 57 [label="(0-->0)"]
	44 -> 57 [label="(0-->0)"]
	58 [label="0x416bac.GetEnvironmentStringsW
"]
	9 -> 58 [label="(0-->0)"]
	44 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(0-->0)"]
	59 [label="0x416b1b.GetModuleFileNameW
0
f91c90f73ce308e29d3093cf07b75a83b6e9eb694bfd3531de5550f4b5152649.exe
260"]
	0 -> 59 [label="(1-->2)"]
	60 [label="0x411841.HeapAlloc
1
0
146"]
	2 -> 60 [label="(2-->1)"]
	3 -> 60 [label="(0-->1)"]
	10 -> 60 [label="(1-->1)"]
	10 -> 60 [label="(0-->1)"]
	17 -> 60 [label="(0-->1)"]
	18 -> 60 [label="(0-->1)"]
	19 -> 60 [label="(0-->1)"]
	20 -> 60 [label="(0-->1)"]
	21 -> 60 [label="(0-->1)"]
	22 -> 60 [label="(0-->1)"]
	23 -> 60 [label="(0-->1)"]
	24 -> 60 [label="(0-->1)"]
	25 -> 60 [label="(0-->1)"]
	26 -> 60 [label="(0-->1)"]
	27 -> 60 [label="(0-->1)"]
	28 -> 60 [label="(0-->1)"]
	29 -> 60 [label="(0-->1)"]
	30 -> 60 [label="(0-->1)"]
	32 -> 60 [label="(0-->1)"]
	33 -> 60 [label="(1-->1)"]
	35 -> 60 [label="(1-->1)"]
	35 -> 60 [label="(0-->1)"]
	38 -> 60 [label="(0-->1)"]
	42 -> 60 [label="(0-->1)"]
	46 -> 60 [label="(1-->1)"]
	49 -> 60 [label="(0-->1)"]
	52 -> 60 [label="(0-->1)"]
	55 -> 60 [label="(0-->1)"]
	61 [label="0x4165ed.GetModuleFileNameW
0
f91c90f73ce308e29d3093cf07b75a83b6e9eb694bfd3531de5550f4b5152649.exe
260"]
	0 -> 61 [label="(1-->2)"]
	59 -> 61 [label="(2-->2)"]
	59 -> 61 [label="(3-->3)"]
	59 -> 61 [label="(0-->0)"]
	62 [label="0x41fd57.LoadLibraryW
USER32.DLL"]
	63 [label="0x41fd73.GetProcAddress
6295612
MessageBoxW"]
	62 -> 63 [label="(0-->1)"]
	64 [label="0x41fd84.EncodePointer
6295616"]
	63 -> 64 [label="(0-->1)"]
	63 -> 64 [label="(0-->0)"]
	65 [label="0x41fd91.GetProcAddress
6295612
GetActiveWindow"]
	62 -> 65 [label="(0-->1)"]
	63 -> 65 [label="(1-->1)"]
	66 [label="0x41fd94.EncodePointer
6295620"]
	65 -> 66 [label="(0-->1)"]
	65 -> 66 [label="(0-->0)"]
	67 [label="0x41fda1.GetProcAddress
6295612
GetLastActivePopup"]
	62 -> 67 [label="(0-->1)"]
	63 -> 67 [label="(1-->1)"]
	65 -> 67 [label="(1-->1)"]
	68 [label="0x41fda4.EncodePointer
6295624"]
	67 -> 68 [label="(0-->1)"]
	67 -> 68 [label="(0-->0)"]
	69 [label="0x41fdb1.GetProcAddress
6295612
GetUserObjectInformationW"]
	62 -> 69 [label="(0-->1)"]
	63 -> 69 [label="(1-->1)"]
	65 -> 69 [label="(1-->1)"]
	67 -> 69 [label="(1-->1)"]
	70 [label="0x41fdb4.EncodePointer
6295628"]
	69 -> 70 [label="(0-->1)"]
	69 -> 70 [label="(0-->0)"]
	71 [label="0x41fdc5.GetProcAddress
6295612
GetProcessWindowStation"]
	62 -> 71 [label="(0-->1)"]
	63 -> 71 [label="(1-->1)"]
	65 -> 71 [label="(1-->1)"]
	67 -> 71 [label="(1-->1)"]
	69 -> 71 [label="(1-->1)"]
	72 [label="0x41fdc8.EncodePointer
6295632"]
	71 -> 72 [label="(0-->1)"]
	71 -> 72 [label="(0-->0)"]
	73 [label="0x41fdea.DecodePointer
6295632"]
	71 -> 73 [label="(0-->1)"]
	72 -> 73 [label="(1-->1)"]
	72 -> 73 [label="(0-->1)"]
	71 -> 73 [label="(0-->0)"]
	72 -> 73 [label="(1-->0)"]
	72 -> 73 [label="(0-->0)"]
	74 [label="0x41fdf4.DecodePointer
6295628"]
	69 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	70 -> 74 [label="(0-->1)"]
	69 -> 74 [label="(0-->0)"]
	70 -> 74 [label="(1-->0)"]
	70 -> 74 [label="(0-->0)"]
	75 [label="0x41fe00.GetProcessWindowStation
"]
	9 -> 75 [label="(0-->0)"]
	44 -> 75 [label="(0-->0)"]
	57 -> 75 [label="(0-->0)"]
	58 -> 75 [label="(0-->0)"]
	76 [label="0x41fe61.DecodePointer
6295616"]
	63 -> 76 [label="(0-->1)"]
	64 -> 76 [label="(1-->1)"]
	64 -> 76 [label="(0-->1)"]
	63 -> 76 [label="(0-->0)"]
	64 -> 76 [label="(1-->0)"]
	64 -> 76 [label="(0-->0)"]
	77 [label="0x41fe73.MessageBoxW
0
Runtime Error!

Program: f91c90f73...

R6009
- not enough space for environment

Microsoft Visual C++ Runtime Library
2170896"]
	78 [label="0x41b7eb.EnterCriticalSection
4566912"]
	23 -> 78 [label="(1-->1)"]
	1 -> 78 [label="(0-->0)"]
	37 -> 78 [label="(0-->0)"]
	39 -> 78 [label="(0-->0)"]
	40 -> 78 [label="(0-->0)"]
	43 -> 78 [label="(0-->0)"]
	45 -> 78 [label="(0-->0)"]
	79 [label="0x41b6f7.LeaveCriticalSection
4566912"]
	23 -> 79 [label="(1-->1)"]
	78 -> 79 [label="(1-->1)"]
	1 -> 79 [label="(0-->0)"]
	37 -> 79 [label="(0-->0)"]
	39 -> 79 [label="(0-->0)"]
	40 -> 79 [label="(0-->0)"]
	43 -> 79 [label="(0-->0)"]
	45 -> 79 [label="(0-->0)"]
	78 -> 79 [label="(0-->0)"]
	80 [label="0x41624a.GetModuleHandleW
mscoree.dll"]
	81 [label="0x41625a.GetProcAddress
6295636
CorExitProcess"]
	80 -> 81 [label="(0-->1)"]
	82 [label="0x416267.CorExitProcess
255"]
	1 -> 82 [label="(0-->0)"]
	37 -> 82 [label="(0-->0)"]
	39 -> 82 [label="(0-->0)"]
	40 -> 82 [label="(0-->0)"]
	43 -> 82 [label="(0-->0)"]
	45 -> 82 [label="(0-->0)"]
	78 -> 82 [label="(0-->0)"]
	79 -> 82 [label="(0-->0)"]
	83 [label="0x41627c.ExitProcess
255"]
	82 -> 83 [label="(1-->1)"]
	1 -> 83 [label="(0-->0)"]
	37 -> 83 [label="(0-->0)"]
	39 -> 83 [label="(0-->0)"]
	40 -> 83 [label="(0-->0)"]
	43 -> 83 [label="(0-->0)"]
	45 -> 83 [label="(0-->0)"]
	78 -> 83 [label="(0-->0)"]
	79 -> 83 [label="(0-->0)"]
	82 -> 83 [label="(0-->0)"]
	84 [label="0x41fe13.GetUserObjectInformationW
retval_GetProcessWindowStation_131074_32
1
2147416892
12
2147416872"]
	2 -> 84 [label="(2-->2)"]
	3 -> 84 [label="(0-->2)"]
	10 -> 84 [label="(1-->2)"]
	10 -> 84 [label="(0-->2)"]
	17 -> 84 [label="(0-->2)"]
	18 -> 84 [label="(0-->2)"]
	19 -> 84 [label="(0-->2)"]
	20 -> 84 [label="(0-->2)"]
	21 -> 84 [label="(0-->2)"]
	22 -> 84 [label="(0-->2)"]
	23 -> 84 [label="(0-->2)"]
	24 -> 84 [label="(0-->2)"]
	25 -> 84 [label="(0-->2)"]
	26 -> 84 [label="(0-->2)"]
	27 -> 84 [label="(0-->2)"]
	28 -> 84 [label="(0-->2)"]
	29 -> 84 [label="(0-->2)"]
	30 -> 84 [label="(0-->2)"]
	32 -> 84 [label="(0-->2)"]
	33 -> 84 [label="(1-->2)"]
	35 -> 84 [label="(1-->2)"]
	35 -> 84 [label="(0-->2)"]
	38 -> 84 [label="(0-->2)"]
	42 -> 84 [label="(0-->2)"]
	46 -> 84 [label="(1-->2)"]
	49 -> 84 [label="(0-->2)"]
	52 -> 84 [label="(0-->2)"]
	55 -> 84 [label="(0-->2)"]
	60 -> 84 [label="(1-->2)"]
	85 [label="0x41fe13.GetUserObjectInformationW
retval_GetProcessWindowStation_131075_32
1
2147416892
12
2147416872"]
	2 -> 85 [label="(2-->2)"]
	3 -> 85 [label="(0-->2)"]
	10 -> 85 [label="(1-->2)"]
	10 -> 85 [label="(0-->2)"]
	17 -> 85 [label="(0-->2)"]
	18 -> 85 [label="(0-->2)"]
	19 -> 85 [label="(0-->2)"]
	20 -> 85 [label="(0-->2)"]
	21 -> 85 [label="(0-->2)"]
	22 -> 85 [label="(0-->2)"]
	23 -> 85 [label="(0-->2)"]
	24 -> 85 [label="(0-->2)"]
	25 -> 85 [label="(0-->2)"]
	26 -> 85 [label="(0-->2)"]
	27 -> 85 [label="(0-->2)"]
	28 -> 85 [label="(0-->2)"]
	29 -> 85 [label="(0-->2)"]
	30 -> 85 [label="(0-->2)"]
	32 -> 85 [label="(0-->2)"]
	33 -> 85 [label="(1-->2)"]
	35 -> 85 [label="(1-->2)"]
	35 -> 85 [label="(0-->2)"]
	38 -> 85 [label="(0-->2)"]
	42 -> 85 [label="(0-->2)"]
	46 -> 85 [label="(1-->2)"]
	49 -> 85 [label="(0-->2)"]
	52 -> 85 [label="(0-->2)"]
	55 -> 85 [label="(0-->2)"]
	60 -> 85 [label="(1-->2)"]
}
