// Global SCDG with merge call
digraph {
	0 [label="4201744.main
23925218da32b1eea6aaf64f0e5510a4ae0dbf20e0921c5df660f904a7c71c0f.exe"]
	1 [label="0x4011c4.__set_app_type
"]
	2 [label="0x4011d9.__p__fmode
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x4011e7.__p__commode
"]
	1 -> 3 [label="(0-->0)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x401eb0._controlfp
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x401229._initterm
4210696
4210700"]
	6 [label="0x40124c.__getmainargs
2147417476
2147417460
2147417472
0
2147417464"]
	7 [label="0x40125c._initterm
4210688
4210692"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x40129b.GetStartupInfoA
2147417480"]
	5 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x4012bf.GetModuleHandleA
0"]
	10 [label="0x4021c3.FindWindowA
crashes
sanander"]
	11 [label="0x4021ee.GetModuleHandleA
0"]
	9 -> 11 [label="(0-->0)"]
	12 [label="0x40268d.RegisterClassExA
2147417196"]
	13 [label="0x401095.CreateWindowExA
0
crashes
sanander
13565952
2147483648
0
2147483648
0
0
0
4194304
0"]
	10 -> 13 [label="(1-->2)"]
	10 -> 13 [label="(2-->3)"]
	9 -> 13 [label="(0-->11)"]
	11 -> 13 [label="(0-->11)"]
	14 [label="0x4012cf.exit
0"]
	5 -> 14 [label="(0-->0)"]
	7 -> 14 [label="(0-->0)"]
	8 -> 14 [label="(0-->0)"]
	15 [label="0x4021d6.IsIconic
retval_FindWindowA_131071_32"]
	16 [label="0x4021e6.ShowWindow
retval_FindWindowA_131071_32
0"]
	15 -> 16 [label="(1-->1)"]
	17 [label="0x4010ae.ShowWindow
retval_CreateWindowExA_131076_32
0"]
	18 [label="0x4010b8.UpdateWindow
retval_CreateWindowExA_131076_32"]
	17 -> 18 [label="(1-->1)"]
	19 [label="0x40222b.GetMessageA
2147417268
0
0
0"]
	20 [label="0x40223c.TranslateMessage
2147417268"]
	19 -> 20 [label="(1-->1)"]
	21 [label="0x402249.DispatchMessageA
2147417268"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="0x4010ae.ShowWindow
retval_CreateWindowExA_131078_32
0"]
	23 [label="0x4010b8.UpdateWindow
retval_CreateWindowExA_131078_32"]
	22 -> 23 [label="(1-->1)"]
	24 [label="0x4010ae.ShowWindow
retval_CreateWindowExA_131081_32
0"]
	25 [label="0x4010b8.UpdateWindow
retval_CreateWindowExA_131081_32"]
	24 -> 25 [label="(1-->1)"]
}
