// Global SCDG with merge call
digraph {
	0 [label="4198915.main
2fd483f8698f57f9057e03f250d61de162238503e6d2f0a9ee53f962a3e5662d.exe"]
	1 [label="0x401238.VirtualAlloc
0
10940000
4096
4"]
	2 [label="0x401093.GetComputerNameW
CharlyBVO_PC
2147417444"]
	3 [label="0x4010ba.GetVersionExW
3768112582"]
	4 [label="0x401272.GetModuleFileNameW
0
2fd483f8698f57f9057e03f250d61de162238503e6d2f0a9ee53f962a3e5662d.exe
4096"]
	0 -> 4 [label="(1-->2)"]
	1 -> 4 [label="(3-->3)"]
	5 [label="0x40127e.GetTempPathW
4096
"]
	1 -> 5 [label="(3-->1)"]
	4 -> 5 [label="(3-->1)"]
	6 [label="0x401294.swprintf

3768109696

3768109796"]
	7 [label="0x4012b0.CreateFileW
2fd483f8698f57f9057e03f250d61de162238503e6d2f0a9ee53f962a3e5662d.exe
2147483648
1
0
3
128
0"]
	0 -> 7 [label="(1-->1)"]
	4 -> 7 [label="(2-->1)"]
	8 [label="0x4012c0.GetFileSize
3
0"]
	7 -> 8 [label="(5-->1)"]
	7 -> 8 [label="(0-->1)"]
	9 [label="0x4012cb.lstrlenW
2fd483f8698f57f9057e03f250d61de162238503e6d2f0a9ee53f962a3e5662d.exe"]
	0 -> 9 [label="(1-->1)"]
	4 -> 9 [label="(2-->1)"]
	7 -> 9 [label="(1-->1)"]
	10 [label="0x4012ed.ReadFile
3
3758096384
retval_GetFileSize_131073_32
2147417564
0"]
	7 -> 10 [label="(5-->1)"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	1 -> 10 [label="(0-->2)"]
	7 -> 10 [label="(3-->0)"]
	11 [label="0x4012f9.lstrcmpW
2fd483f8698f57f9057e03f250d61de162238503e6d2f0a9ee53f962a3e5662d.exe
"]
	0 -> 11 [label="(1-->1)"]
	4 -> 11 [label="(2-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
}
