// Global SCDG with merge call
digraph {
	0 [label="4199922.main
72380c2586d3c971f807a6f5c140805507e0407ad7e47f3a227046c7f6ee2db3.exe"]
	1 [label="0x401388.GetModuleHandleA
0"]
	2 [label="0x40139e.GetCommandLineA
"]
	3 [label="0x4013ee.LoadCursorA
0
"]
	4 [label="0x401400.LoadIconA
0
"]
	5 [label="0x401415.RegisterClassExA
4215329"]
	6 [label="0x40144c.CreateWindowExA
0
omission
a 
13565952
4294964946
4294964746
520
490
0
0
4194304
0"]
	1 -> 6 [label="(0-->11)"]
	7 [label="0x40145a.ShowWindow
retval_CreateWindowExA_131072_32
5"]
	8 [label="0x401466.UpdateWindow
retval_CreateWindowExA_131072_32"]
	7 -> 8 [label="(1-->1)"]
	9 [label="0x401488.GetMessageA
4215377
0
0
0"]
	10 [label="0x401477.TranslateMessage
4215377"]
	9 -> 10 [label="(1-->1)"]
	11 [label="0x40147e.DispatchMessageA
4215377"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
}
