// Global SCDG with merge call
digraph {
	0 [label="4354048.main
fcfffa168920b7bad34883cbab79af7554882f5b1b909a180095fbd170b31760.exe"]
	1 [label="0x4270be.LoadLibraryA
kernel32.dll"]
	2 [label="0x4270f6.GetProcAddress
6295592
VirtualAlloc"]
	1 -> 2 [label="(0-->1)"]
	3 [label="0x427134.GetProcAddress
6295592
VirtualProtect"]
	1 -> 3 [label="(0-->1)"]
	2 -> 3 [label="(1-->1)"]
	4 [label="0x427165.GetProcAddress
6295592
VirtualFree"]
	1 -> 4 [label="(0-->1)"]
	2 -> 4 [label="(1-->1)"]
	3 -> 4 [label="(1-->1)"]
	5 [label="0x427197.VirtualAlloc
0
42068
4096
4"]
	6 [label="0x427224.VirtualProtect
4194568
120
4
2147417580"]
	5 -> 6 [label="(4-->3)"]
}
