// Global SCDG with merge call
digraph {
	0 [label="4202507.main
62bb4b2f54e18d05930faa4cf493ded59ade9e53cf9bd2b88f17a50f8cb5c5af"]
	1 [label="4202147.GetStartupInfoW
2147417504"]
	2 [label="4222309.HeapCreate
0
4096
0"]
	3 [label="4248389.GetModuleHandleW
44984692"]
	4 [label="4248428.GetProcAddress
46141480
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4248441.GetProcAddress
46141480
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4248454.GetProcAddress
46141480
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4248467.GetProcAddress
46141480
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4248547.TlsAlloc
"]
	9 [label="4248574.TlsSetValue
1
46141488"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4247174.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4247219.GetModuleHandleW
44984692"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4247246.GetProcAddress
46141480
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4247259.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4247259.EncodePointer
4249629"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4247259.EncodePointer
4203593"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4247259.EncodePointer
46141484"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4247259.EncodePointer
46141488"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4247259.EncodePointer
46141492"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4247259.EncodePointer
46141496"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4250492.InitializeCriticalSectionAndSpinCount
4513144
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4250492.InitializeCriticalSectionAndSpinCount
4513168
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4250492.InitializeCriticalSectionAndSpinCount
4513192
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4250492.InitializeCriticalSectionAndSpinCount
4513216
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4250492.InitializeCriticalSectionAndSpinCount
4513240
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4250492.InitializeCriticalSectionAndSpinCount
4513264
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4250492.InitializeCriticalSectionAndSpinCount
4513288
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4250492.InitializeCriticalSectionAndSpinCount
4513312
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4250492.InitializeCriticalSectionAndSpinCount
4513336
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4250492.InitializeCriticalSectionAndSpinCount
4513360
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4250492.InitializeCriticalSectionAndSpinCount
4513384
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4250492.InitializeCriticalSectionAndSpinCount
4513408
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4250492.InitializeCriticalSectionAndSpinCount
4513432
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4250492.InitializeCriticalSectionAndSpinCount
4513456
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4247297.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4247342.GetModuleHandleW
44984692"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4247369.GetProcAddress
46141480
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4247382.DecodePointer
46141484"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4248682.FlsAlloc
4247954"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4217069.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4247320.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4247322.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4248733.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4247594.GetModuleHandleW
44984692"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4247646.GetProcAddress
46141480
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4247662.GetProcAddress
46141480
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4217611.EnterCriticalSection
4513360"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4247709.InterlockedIncrement
4507400"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4217342.LeaveCriticalSection
4513360"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4217611.EnterCriticalSection
4513336"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4259062.InterlockedIncrement
4508728"]
	51 [label="4259180.InterlockedIncrement
4509420"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4217342.LeaveCriticalSection
4513336"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4248749.GetCurrentThreadId
"]
	54 [label="4246401.GetStartupInfoA
2147417380"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4217069.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4246837.GetStdHandle
4294967286"]
	57 [label="4246855.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4246837.GetStdHandle
4294967285"]
	59 [label="4246855.GetFileType
1001"]
	58 -> 59 [label="(0-->1)"]
	60 [label="4250492.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	20 -> 60 [label="(2-->2)"]
	21 -> 60 [label="(2-->2)"]
	22 -> 60 [label="(2-->2)"]
	23 -> 60 [label="(2-->2)"]
	24 -> 60 [label="(2-->2)"]
	25 -> 60 [label="(2-->2)"]
	26 -> 60 [label="(2-->2)"]
	27 -> 60 [label="(2-->2)"]
	28 -> 60 [label="(2-->2)"]
	29 -> 60 [label="(2-->2)"]
	30 -> 60 [label="(2-->2)"]
	31 -> 60 [label="(2-->2)"]
	32 -> 60 [label="(2-->2)"]
	33 -> 60 [label="(2-->2)"]
	2 -> 60 [label="(0-->0)"]
	9 -> 60 [label="(1-->0)"]
	9 -> 60 [label="(0-->0)"]
	10 -> 60 [label="(1-->0)"]
	20 -> 60 [label="(0-->0)"]
	21 -> 60 [label="(0-->0)"]
	22 -> 60 [label="(0-->0)"]
	23 -> 60 [label="(0-->0)"]
	24 -> 60 [label="(0-->0)"]
	25 -> 60 [label="(0-->0)"]
	26 -> 60 [label="(0-->0)"]
	27 -> 60 [label="(0-->0)"]
	28 -> 60 [label="(0-->0)"]
	29 -> 60 [label="(0-->0)"]
	30 -> 60 [label="(0-->0)"]
	31 -> 60 [label="(0-->0)"]
	32 -> 60 [label="(0-->0)"]
	33 -> 60 [label="(0-->0)"]
	34 -> 60 [label="(1-->0)"]
	38 -> 60 [label="(0-->0)"]
	39 -> 60 [label="(1-->0)"]
	40 -> 60 [label="(1-->0)"]
	41 -> 60 [label="(1-->0)"]
	42 -> 60 [label="(1-->0)"]
	42 -> 60 [label="(0-->0)"]
	47 -> 60 [label="(0-->0)"]
	51 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(1-->0)"]
	61 [label="4246837.GetStdHandle
4294967284"]
	62 [label="4246855.GetFileType
1002"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4250492.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	20 -> 63 [label="(2-->2)"]
	21 -> 63 [label="(2-->2)"]
	22 -> 63 [label="(2-->2)"]
	23 -> 63 [label="(2-->2)"]
	24 -> 63 [label="(2-->2)"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	33 -> 63 [label="(2-->2)"]
	60 -> 63 [label="(2-->2)"]
	2 -> 63 [label="(0-->0)"]
	9 -> 63 [label="(1-->0)"]
	9 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(0-->0)"]
	34 -> 63 [label="(1-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(1-->0)"]
	60 -> 63 [label="(0-->0)"]
	64 [label="4246943.SetHandleCount
32"]
	65 [label="4202296.GetCommandLineW
"]
	66 [label="4246290.GetEnvironmentStringsW
"]
	67 [label="4200319.HeapAlloc
1
0
40"]
	2 -> 67 [label="(0-->1)"]
	9 -> 67 [label="(1-->1)"]
	9 -> 67 [label="(0-->1)"]
	10 -> 67 [label="(1-->1)"]
	20 -> 67 [label="(0-->1)"]
	21 -> 67 [label="(0-->1)"]
	22 -> 67 [label="(0-->1)"]
	23 -> 67 [label="(0-->1)"]
	24 -> 67 [label="(0-->1)"]
	25 -> 67 [label="(0-->1)"]
	26 -> 67 [label="(0-->1)"]
	27 -> 67 [label="(0-->1)"]
	28 -> 67 [label="(0-->1)"]
	29 -> 67 [label="(0-->1)"]
	30 -> 67 [label="(0-->1)"]
	31 -> 67 [label="(0-->1)"]
	32 -> 67 [label="(0-->1)"]
	33 -> 67 [label="(0-->1)"]
	34 -> 67 [label="(1-->1)"]
	38 -> 67 [label="(0-->1)"]
	39 -> 67 [label="(1-->1)"]
	40 -> 67 [label="(1-->1)"]
	41 -> 67 [label="(1-->1)"]
	42 -> 67 [label="(1-->1)"]
	42 -> 67 [label="(0-->1)"]
	47 -> 67 [label="(0-->1)"]
	51 -> 67 [label="(0-->1)"]
	55 -> 67 [label="(1-->1)"]
	60 -> 67 [label="(0-->1)"]
	63 -> 67 [label="(0-->1)"]
	68 [label="4246349.FreeEnvironmentStringsW
3221225480"]
	69 [label="4246145.GetModuleFileNameW
0
4513512
260"]
	70 [label="4200319.HeapAlloc
1
0
14"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	60 -> 70 [label="(0-->1)"]
	63 -> 70 [label="(0-->1)"]
	67 -> 70 [label="(1-->1)"]
	71 [label="4217069.HeapAlloc
1
8
8"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	60 -> 71 [label="(0-->1)"]
	63 -> 71 [label="(0-->1)"]
	67 -> 71 [label="(1-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(2-->2)"]
	55 -> 71 [label="(2-->2)"]
	39 -> 71 [label="(2-->3)"]
	55 -> 71 [label="(2-->3)"]
	72 [label="4217069.HeapAlloc
1
8
38"]
	2 -> 72 [label="(0-->1)"]
	9 -> 72 [label="(1-->1)"]
	9 -> 72 [label="(0-->1)"]
	10 -> 72 [label="(1-->1)"]
	20 -> 72 [label="(0-->1)"]
	21 -> 72 [label="(0-->1)"]
	22 -> 72 [label="(0-->1)"]
	23 -> 72 [label="(0-->1)"]
	24 -> 72 [label="(0-->1)"]
	25 -> 72 [label="(0-->1)"]
	26 -> 72 [label="(0-->1)"]
	27 -> 72 [label="(0-->1)"]
	28 -> 72 [label="(0-->1)"]
	29 -> 72 [label="(0-->1)"]
	30 -> 72 [label="(0-->1)"]
	31 -> 72 [label="(0-->1)"]
	32 -> 72 [label="(0-->1)"]
	33 -> 72 [label="(0-->1)"]
	34 -> 72 [label="(1-->1)"]
	38 -> 72 [label="(0-->1)"]
	39 -> 72 [label="(1-->1)"]
	40 -> 72 [label="(1-->1)"]
	41 -> 72 [label="(1-->1)"]
	42 -> 72 [label="(1-->1)"]
	42 -> 72 [label="(0-->1)"]
	47 -> 72 [label="(0-->1)"]
	51 -> 72 [label="(0-->1)"]
	55 -> 72 [label="(1-->1)"]
	60 -> 72 [label="(0-->1)"]
	63 -> 72 [label="(0-->1)"]
	67 -> 72 [label="(1-->1)"]
	70 -> 72 [label="(1-->1)"]
	71 -> 72 [label="(1-->1)"]
	39 -> 72 [label="(2-->2)"]
	55 -> 72 [label="(2-->2)"]
	71 -> 72 [label="(2-->2)"]
	71 -> 72 [label="(3-->2)"]
	73 [label="4263581.HeapFree
1
0
3221260856"]
	2 -> 73 [label="(0-->1)"]
	9 -> 73 [label="(1-->1)"]
	9 -> 73 [label="(0-->1)"]
	10 -> 73 [label="(1-->1)"]
	20 -> 73 [label="(0-->1)"]
	21 -> 73 [label="(0-->1)"]
	22 -> 73 [label="(0-->1)"]
	23 -> 73 [label="(0-->1)"]
	24 -> 73 [label="(0-->1)"]
	25 -> 73 [label="(0-->1)"]
	26 -> 73 [label="(0-->1)"]
	27 -> 73 [label="(0-->1)"]
	28 -> 73 [label="(0-->1)"]
	29 -> 73 [label="(0-->1)"]
	30 -> 73 [label="(0-->1)"]
	31 -> 73 [label="(0-->1)"]
	32 -> 73 [label="(0-->1)"]
	33 -> 73 [label="(0-->1)"]
	34 -> 73 [label="(1-->1)"]
	38 -> 73 [label="(0-->1)"]
	39 -> 73 [label="(1-->1)"]
	40 -> 73 [label="(1-->1)"]
	41 -> 73 [label="(1-->1)"]
	42 -> 73 [label="(1-->1)"]
	42 -> 73 [label="(0-->1)"]
	47 -> 73 [label="(0-->1)"]
	51 -> 73 [label="(0-->1)"]
	55 -> 73 [label="(1-->1)"]
	60 -> 73 [label="(0-->1)"]
	63 -> 73 [label="(0-->1)"]
	67 -> 73 [label="(1-->1)"]
	70 -> 73 [label="(1-->1)"]
	71 -> 73 [label="(1-->1)"]
	72 -> 73 [label="(1-->1)"]
	67 -> 73 [label="(0-->3)"]
	2 -> 73 [label="(0-->0)"]
	9 -> 73 [label="(1-->0)"]
	9 -> 73 [label="(0-->0)"]
	10 -> 73 [label="(1-->0)"]
	20 -> 73 [label="(0-->0)"]
	21 -> 73 [label="(0-->0)"]
	22 -> 73 [label="(0-->0)"]
	23 -> 73 [label="(0-->0)"]
	24 -> 73 [label="(0-->0)"]
	25 -> 73 [label="(0-->0)"]
	26 -> 73 [label="(0-->0)"]
	27 -> 73 [label="(0-->0)"]
	28 -> 73 [label="(0-->0)"]
	29 -> 73 [label="(0-->0)"]
	30 -> 73 [label="(0-->0)"]
	31 -> 73 [label="(0-->0)"]
	32 -> 73 [label="(0-->0)"]
	33 -> 73 [label="(0-->0)"]
	34 -> 73 [label="(1-->0)"]
	38 -> 73 [label="(0-->0)"]
	39 -> 73 [label="(1-->0)"]
	40 -> 73 [label="(1-->0)"]
	41 -> 73 [label="(1-->0)"]
	42 -> 73 [label="(1-->0)"]
	42 -> 73 [label="(0-->0)"]
	47 -> 73 [label="(0-->0)"]
	51 -> 73 [label="(0-->0)"]
	55 -> 73 [label="(1-->0)"]
	60 -> 73 [label="(0-->0)"]
	63 -> 73 [label="(0-->0)"]
	67 -> 73 [label="(1-->0)"]
	70 -> 73 [label="(1-->0)"]
	71 -> 73 [label="(1-->0)"]
	72 -> 73 [label="(1-->0)"]
	74 [label="4278793.GetModuleHandleA
KERNEL32"]
	75 [label="4278809.GetProcAddress
46141508
IsProcessorFeaturePresent"]
	74 -> 75 [label="(0-->1)"]
	76 [label="4278821.IsProcessorFeaturePresent
0"]
	75 -> 76 [label="(0-->0)"]
	77 [label="4247197.TlsGetValue
1"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	60 -> 77 [label="(0-->1)"]
	63 -> 77 [label="(0-->1)"]
	67 -> 77 [label="(1-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	72 -> 77 [label="(1-->1)"]
	73 -> 77 [label="(1-->1)"]
	73 -> 77 [label="(0-->1)"]
	5 -> 77 [label="(0-->0)"]
	9 -> 77 [label="(2-->0)"]
	10 -> 77 [label="(0-->0)"]
	17 -> 77 [label="(1-->0)"]
	17 -> 77 [label="(0-->0)"]
	34 -> 77 [label="(0-->0)"]
	40 -> 77 [label="(0-->0)"]
	78 [label="4247199.FlsGetValue
1"]
	2 -> 78 [label="(0-->1)"]
	9 -> 78 [label="(1-->1)"]
	9 -> 78 [label="(0-->1)"]
	10 -> 78 [label="(1-->1)"]
	20 -> 78 [label="(0-->1)"]
	21 -> 78 [label="(0-->1)"]
	22 -> 78 [label="(0-->1)"]
	23 -> 78 [label="(0-->1)"]
	24 -> 78 [label="(0-->1)"]
	25 -> 78 [label="(0-->1)"]
	26 -> 78 [label="(0-->1)"]
	27 -> 78 [label="(0-->1)"]
	28 -> 78 [label="(0-->1)"]
	29 -> 78 [label="(0-->1)"]
	30 -> 78 [label="(0-->1)"]
	31 -> 78 [label="(0-->1)"]
	32 -> 78 [label="(0-->1)"]
	33 -> 78 [label="(0-->1)"]
	34 -> 78 [label="(1-->1)"]
	38 -> 78 [label="(0-->1)"]
	39 -> 78 [label="(1-->1)"]
	40 -> 78 [label="(1-->1)"]
	41 -> 78 [label="(1-->1)"]
	42 -> 78 [label="(1-->1)"]
	42 -> 78 [label="(0-->1)"]
	47 -> 78 [label="(0-->1)"]
	51 -> 78 [label="(0-->1)"]
	55 -> 78 [label="(1-->1)"]
	60 -> 78 [label="(0-->1)"]
	63 -> 78 [label="(0-->1)"]
	67 -> 78 [label="(1-->1)"]
	70 -> 78 [label="(1-->1)"]
	71 -> 78 [label="(1-->1)"]
	72 -> 78 [label="(1-->1)"]
	73 -> 78 [label="(1-->1)"]
	73 -> 78 [label="(0-->1)"]
	77 -> 78 [label="(1-->1)"]
	39 -> 78 [label="(0-->0)"]
	42 -> 78 [label="(2-->0)"]
	5 -> 78 [label="(0-->0)"]
	9 -> 78 [label="(2-->0)"]
	10 -> 78 [label="(0-->0)"]
	17 -> 78 [label="(1-->0)"]
	17 -> 78 [label="(0-->0)"]
	34 -> 78 [label="(0-->0)"]
	40 -> 78 [label="(0-->0)"]
	77 -> 78 [label="(0-->0)"]
	79 [label="4247259.EncodePointer
4278648"]
	12 -> 79 [label="(0-->0)"]
	44 -> 79 [label="(0-->0)"]
	80 [label="4247259.EncodePointer
4276226"]
	12 -> 80 [label="(0-->0)"]
	44 -> 80 [label="(0-->0)"]
	81 [label="4247259.EncodePointer
4276150"]
	12 -> 81 [label="(0-->0)"]
	44 -> 81 [label="(0-->0)"]
	82 [label="4247259.EncodePointer
4276207"]
	12 -> 82 [label="(0-->0)"]
	44 -> 82 [label="(0-->0)"]
	83 [label="4247259.EncodePointer
4276056"]
	12 -> 83 [label="(0-->0)"]
	44 -> 83 [label="(0-->0)"]
	84 [label="4247259.EncodePointer
4278512"]
	12 -> 84 [label="(0-->0)"]
	44 -> 84 [label="(0-->0)"]
	85 [label="4247259.EncodePointer
4276084"]
	12 -> 85 [label="(0-->0)"]
	44 -> 85 [label="(0-->0)"]
	86 [label="4247259.EncodePointer
4275926"]
	12 -> 86 [label="(0-->0)"]
	44 -> 86 [label="(0-->0)"]
	87 [label="4247259.EncodePointer
4275811"]
	12 -> 87 [label="(0-->0)"]
	44 -> 87 [label="(0-->0)"]
	88 [label="4217069.HeapAlloc
1
8
128"]
	2 -> 88 [label="(0-->1)"]
	9 -> 88 [label="(1-->1)"]
	9 -> 88 [label="(0-->1)"]
	10 -> 88 [label="(1-->1)"]
	20 -> 88 [label="(0-->1)"]
	21 -> 88 [label="(0-->1)"]
	22 -> 88 [label="(0-->1)"]
	23 -> 88 [label="(0-->1)"]
	24 -> 88 [label="(0-->1)"]
	25 -> 88 [label="(0-->1)"]
	26 -> 88 [label="(0-->1)"]
	27 -> 88 [label="(0-->1)"]
	28 -> 88 [label="(0-->1)"]
	29 -> 88 [label="(0-->1)"]
	30 -> 88 [label="(0-->1)"]
	31 -> 88 [label="(0-->1)"]
	32 -> 88 [label="(0-->1)"]
	33 -> 88 [label="(0-->1)"]
	34 -> 88 [label="(1-->1)"]
	38 -> 88 [label="(0-->1)"]
	39 -> 88 [label="(1-->1)"]
	40 -> 88 [label="(1-->1)"]
	41 -> 88 [label="(1-->1)"]
	42 -> 88 [label="(1-->1)"]
	42 -> 88 [label="(0-->1)"]
	47 -> 88 [label="(0-->1)"]
	51 -> 88 [label="(0-->1)"]
	55 -> 88 [label="(1-->1)"]
	60 -> 88 [label="(0-->1)"]
	63 -> 88 [label="(0-->1)"]
	67 -> 88 [label="(1-->1)"]
	70 -> 88 [label="(1-->1)"]
	71 -> 88 [label="(1-->1)"]
	72 -> 88 [label="(1-->1)"]
	73 -> 88 [label="(1-->1)"]
	73 -> 88 [label="(0-->1)"]
	77 -> 88 [label="(1-->1)"]
	78 -> 88 [label="(1-->1)"]
	39 -> 88 [label="(2-->2)"]
	55 -> 88 [label="(2-->2)"]
	71 -> 88 [label="(2-->2)"]
	71 -> 88 [label="(3-->2)"]
	72 -> 88 [label="(2-->2)"]
	89 [label="4247259.EncodePointer
3221263048"]
	88 -> 89 [label="(0-->1)"]
	88 -> 89 [label="(0-->0)"]
	12 -> 89 [label="(0-->0)"]
	44 -> 89 [label="(0-->0)"]
	90 [label="4247811.GetLastError
"]
	91 [label="4247443.TlsGetValue
1"]
	2 -> 91 [label="(0-->1)"]
	9 -> 91 [label="(1-->1)"]
	9 -> 91 [label="(0-->1)"]
	10 -> 91 [label="(1-->1)"]
	20 -> 91 [label="(0-->1)"]
	21 -> 91 [label="(0-->1)"]
	22 -> 91 [label="(0-->1)"]
	23 -> 91 [label="(0-->1)"]
	24 -> 91 [label="(0-->1)"]
	25 -> 91 [label="(0-->1)"]
	26 -> 91 [label="(0-->1)"]
	27 -> 91 [label="(0-->1)"]
	28 -> 91 [label="(0-->1)"]
	29 -> 91 [label="(0-->1)"]
	30 -> 91 [label="(0-->1)"]
	31 -> 91 [label="(0-->1)"]
	32 -> 91 [label="(0-->1)"]
	33 -> 91 [label="(0-->1)"]
	34 -> 91 [label="(1-->1)"]
	38 -> 91 [label="(0-->1)"]
	39 -> 91 [label="(1-->1)"]
	40 -> 91 [label="(1-->1)"]
	41 -> 91 [label="(1-->1)"]
	42 -> 91 [label="(1-->1)"]
	42 -> 91 [label="(0-->1)"]
	47 -> 91 [label="(0-->1)"]
	51 -> 91 [label="(0-->1)"]
	55 -> 91 [label="(1-->1)"]
	60 -> 91 [label="(0-->1)"]
	63 -> 91 [label="(0-->1)"]
	67 -> 91 [label="(1-->1)"]
	70 -> 91 [label="(1-->1)"]
	71 -> 91 [label="(1-->1)"]
	72 -> 91 [label="(1-->1)"]
	73 -> 91 [label="(1-->1)"]
	73 -> 91 [label="(0-->1)"]
	77 -> 91 [label="(1-->1)"]
	78 -> 91 [label="(1-->1)"]
	88 -> 91 [label="(1-->1)"]
	5 -> 91 [label="(0-->0)"]
	9 -> 91 [label="(2-->0)"]
	10 -> 91 [label="(0-->0)"]
	17 -> 91 [label="(1-->0)"]
	17 -> 91 [label="(0-->0)"]
	34 -> 91 [label="(0-->0)"]
	40 -> 91 [label="(0-->0)"]
	77 -> 91 [label="(0-->0)"]
	92 [label="4247830.FlsGetValue
1"]
	2 -> 92 [label="(0-->1)"]
	9 -> 92 [label="(1-->1)"]
	9 -> 92 [label="(0-->1)"]
	10 -> 92 [label="(1-->1)"]
	20 -> 92 [label="(0-->1)"]
	21 -> 92 [label="(0-->1)"]
	22 -> 92 [label="(0-->1)"]
	23 -> 92 [label="(0-->1)"]
	24 -> 92 [label="(0-->1)"]
	25 -> 92 [label="(0-->1)"]
	26 -> 92 [label="(0-->1)"]
	27 -> 92 [label="(0-->1)"]
	28 -> 92 [label="(0-->1)"]
	29 -> 92 [label="(0-->1)"]
	30 -> 92 [label="(0-->1)"]
	31 -> 92 [label="(0-->1)"]
	32 -> 92 [label="(0-->1)"]
	33 -> 92 [label="(0-->1)"]
	34 -> 92 [label="(1-->1)"]
	38 -> 92 [label="(0-->1)"]
	39 -> 92 [label="(1-->1)"]
	40 -> 92 [label="(1-->1)"]
	41 -> 92 [label="(1-->1)"]
	42 -> 92 [label="(1-->1)"]
	42 -> 92 [label="(0-->1)"]
	47 -> 92 [label="(0-->1)"]
	51 -> 92 [label="(0-->1)"]
	55 -> 92 [label="(1-->1)"]
	60 -> 92 [label="(0-->1)"]
	63 -> 92 [label="(0-->1)"]
	67 -> 92 [label="(1-->1)"]
	70 -> 92 [label="(1-->1)"]
	71 -> 92 [label="(1-->1)"]
	72 -> 92 [label="(1-->1)"]
	73 -> 92 [label="(1-->1)"]
	73 -> 92 [label="(0-->1)"]
	77 -> 92 [label="(1-->1)"]
	78 -> 92 [label="(1-->1)"]
	88 -> 92 [label="(1-->1)"]
	91 -> 92 [label="(1-->1)"]
	39 -> 92 [label="(0-->0)"]
	42 -> 92 [label="(2-->0)"]
	78 -> 92 [label="(0-->0)"]
	5 -> 92 [label="(0-->0)"]
	9 -> 92 [label="(2-->0)"]
	10 -> 92 [label="(0-->0)"]
	17 -> 92 [label="(1-->0)"]
	17 -> 92 [label="(0-->0)"]
	34 -> 92 [label="(0-->0)"]
	40 -> 92 [label="(0-->0)"]
	77 -> 92 [label="(0-->0)"]
	91 -> 92 [label="(0-->0)"]
	93 [label="4247917.SetLastError
0"]
	1 -> 93 [label="(0-->0)"]
	46 -> 93 [label="(0-->0)"]
	48 -> 93 [label="(0-->0)"]
	49 -> 93 [label="(0-->0)"]
	52 -> 93 [label="(0-->0)"]
	54 -> 93 [label="(0-->0)"]
	94 [label="4257668.GetACP
"]
	95 [label="4245023.SetUnhandledExceptionFilter
4244952"]
	96 [label="4217611.EnterCriticalSection
4513288"]
	26 -> 96 [label="(1-->1)"]
	1 -> 96 [label="(0-->0)"]
	46 -> 96 [label="(0-->0)"]
	48 -> 96 [label="(0-->0)"]
	49 -> 96 [label="(0-->0)"]
	52 -> 96 [label="(0-->0)"]
	54 -> 96 [label="(0-->0)"]
	93 -> 96 [label="(0-->0)"]
	97 [label="4247382.DecodePointer
3221263048"]
	88 -> 97 [label="(0-->1)"]
	89 -> 97 [label="(1-->1)"]
	89 -> 97 [label="(0-->1)"]
	88 -> 97 [label="(0-->0)"]
	89 -> 97 [label="(1-->0)"]
	89 -> 97 [label="(0-->0)"]
	36 -> 97 [label="(0-->0)"]
	45 -> 97 [label="(0-->0)"]
	98 [label="4274223.HeapSize
1
0
"]
	2 -> 98 [label="(0-->1)"]
	9 -> 98 [label="(1-->1)"]
	9 -> 98 [label="(0-->1)"]
	10 -> 98 [label="(1-->1)"]
	20 -> 98 [label="(0-->1)"]
	21 -> 98 [label="(0-->1)"]
	22 -> 98 [label="(0-->1)"]
	23 -> 98 [label="(0-->1)"]
	24 -> 98 [label="(0-->1)"]
	25 -> 98 [label="(0-->1)"]
	26 -> 98 [label="(0-->1)"]
	27 -> 98 [label="(0-->1)"]
	28 -> 98 [label="(0-->1)"]
	29 -> 98 [label="(0-->1)"]
	30 -> 98 [label="(0-->1)"]
	31 -> 98 [label="(0-->1)"]
	32 -> 98 [label="(0-->1)"]
	33 -> 98 [label="(0-->1)"]
	34 -> 98 [label="(1-->1)"]
	38 -> 98 [label="(0-->1)"]
	39 -> 98 [label="(1-->1)"]
	40 -> 98 [label="(1-->1)"]
	41 -> 98 [label="(1-->1)"]
	42 -> 98 [label="(1-->1)"]
	42 -> 98 [label="(0-->1)"]
	47 -> 98 [label="(0-->1)"]
	51 -> 98 [label="(0-->1)"]
	55 -> 98 [label="(1-->1)"]
	60 -> 98 [label="(0-->1)"]
	63 -> 98 [label="(0-->1)"]
	67 -> 98 [label="(1-->1)"]
	70 -> 98 [label="(1-->1)"]
	71 -> 98 [label="(1-->1)"]
	72 -> 98 [label="(1-->1)"]
	73 -> 98 [label="(1-->1)"]
	73 -> 98 [label="(0-->1)"]
	77 -> 98 [label="(1-->1)"]
	78 -> 98 [label="(1-->1)"]
	88 -> 98 [label="(1-->1)"]
	91 -> 98 [label="(1-->1)"]
	92 -> 98 [label="(1-->1)"]
	99 [label="4275575.HeapReAlloc
1
0
3221263048
retval_HeapSize_1316234_32"]
	2 -> 99 [label="(0-->1)"]
	9 -> 99 [label="(1-->1)"]
	9 -> 99 [label="(0-->1)"]
	10 -> 99 [label="(1-->1)"]
	20 -> 99 [label="(0-->1)"]
	21 -> 99 [label="(0-->1)"]
	22 -> 99 [label="(0-->1)"]
	23 -> 99 [label="(0-->1)"]
	24 -> 99 [label="(0-->1)"]
	25 -> 99 [label="(0-->1)"]
	26 -> 99 [label="(0-->1)"]
	27 -> 99 [label="(0-->1)"]
	28 -> 99 [label="(0-->1)"]
	29 -> 99 [label="(0-->1)"]
	30 -> 99 [label="(0-->1)"]
	31 -> 99 [label="(0-->1)"]
	32 -> 99 [label="(0-->1)"]
	33 -> 99 [label="(0-->1)"]
	34 -> 99 [label="(1-->1)"]
	38 -> 99 [label="(0-->1)"]
	39 -> 99 [label="(1-->1)"]
	40 -> 99 [label="(1-->1)"]
	41 -> 99 [label="(1-->1)"]
	42 -> 99 [label="(1-->1)"]
	42 -> 99 [label="(0-->1)"]
	47 -> 99 [label="(0-->1)"]
	51 -> 99 [label="(0-->1)"]
	55 -> 99 [label="(1-->1)"]
	60 -> 99 [label="(0-->1)"]
	63 -> 99 [label="(0-->1)"]
	67 -> 99 [label="(1-->1)"]
	70 -> 99 [label="(1-->1)"]
	71 -> 99 [label="(1-->1)"]
	72 -> 99 [label="(1-->1)"]
	73 -> 99 [label="(1-->1)"]
	73 -> 99 [label="(0-->1)"]
	77 -> 99 [label="(1-->1)"]
	78 -> 99 [label="(1-->1)"]
	88 -> 99 [label="(1-->1)"]
	91 -> 99 [label="(1-->1)"]
	92 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(1-->1)"]
	88 -> 99 [label="(0-->3)"]
	89 -> 99 [label="(1-->3)"]
	89 -> 99 [label="(0-->3)"]
	97 -> 99 [label="(1-->3)"]
	97 -> 99 [label="(0-->3)"]
	88 -> 99 [label="(0-->0)"]
	89 -> 99 [label="(1-->0)"]
	89 -> 99 [label="(0-->0)"]
	97 -> 99 [label="(1-->0)"]
	97 -> 99 [label="(0-->0)"]
	100 [label="4247259.EncodePointer
4247092"]
	12 -> 100 [label="(0-->0)"]
	44 -> 100 [label="(0-->0)"]
	101 [label="4247259.EncodePointer
3221263052"]
	12 -> 101 [label="(0-->0)"]
	44 -> 101 [label="(0-->0)"]
	102 [label="4217342.LeaveCriticalSection
4513288"]
	26 -> 102 [label="(1-->1)"]
	96 -> 102 [label="(1-->1)"]
	1 -> 102 [label="(0-->0)"]
	46 -> 102 [label="(0-->0)"]
	48 -> 102 [label="(0-->0)"]
	49 -> 102 [label="(0-->0)"]
	52 -> 102 [label="(0-->0)"]
	54 -> 102 [label="(0-->0)"]
	93 -> 102 [label="(0-->0)"]
	96 -> 102 [label="(0-->0)"]
	103 [label="4495414.lstrlenA
"]
	104 [label="4495763.SetLastError
0"]
	1 -> 104 [label="(0-->0)"]
	46 -> 104 [label="(0-->0)"]
	48 -> 104 [label="(0-->0)"]
	49 -> 104 [label="(0-->0)"]
	52 -> 104 [label="(0-->0)"]
	54 -> 104 [label="(0-->0)"]
	93 -> 104 [label="(0-->0)"]
	96 -> 104 [label="(0-->0)"]
	102 -> 104 [label="(0-->0)"]
	105 [label="4250492.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	20 -> 105 [label="(2-->2)"]
	21 -> 105 [label="(2-->2)"]
	22 -> 105 [label="(2-->2)"]
	23 -> 105 [label="(2-->2)"]
	24 -> 105 [label="(2-->2)"]
	25 -> 105 [label="(2-->2)"]
	26 -> 105 [label="(2-->2)"]
	27 -> 105 [label="(2-->2)"]
	28 -> 105 [label="(2-->2)"]
	29 -> 105 [label="(2-->2)"]
	30 -> 105 [label="(2-->2)"]
	31 -> 105 [label="(2-->2)"]
	32 -> 105 [label="(2-->2)"]
	33 -> 105 [label="(2-->2)"]
	2 -> 105 [label="(0-->0)"]
	9 -> 105 [label="(1-->0)"]
	9 -> 105 [label="(0-->0)"]
	10 -> 105 [label="(1-->0)"]
	20 -> 105 [label="(0-->0)"]
	21 -> 105 [label="(0-->0)"]
	22 -> 105 [label="(0-->0)"]
	23 -> 105 [label="(0-->0)"]
	24 -> 105 [label="(0-->0)"]
	25 -> 105 [label="(0-->0)"]
	26 -> 105 [label="(0-->0)"]
	27 -> 105 [label="(0-->0)"]
	28 -> 105 [label="(0-->0)"]
	29 -> 105 [label="(0-->0)"]
	30 -> 105 [label="(0-->0)"]
	31 -> 105 [label="(0-->0)"]
	32 -> 105 [label="(0-->0)"]
	33 -> 105 [label="(0-->0)"]
	34 -> 105 [label="(1-->0)"]
	38 -> 105 [label="(0-->0)"]
	39 -> 105 [label="(1-->0)"]
	40 -> 105 [label="(1-->0)"]
	41 -> 105 [label="(1-->0)"]
	42 -> 105 [label="(1-->0)"]
	42 -> 105 [label="(0-->0)"]
	47 -> 105 [label="(0-->0)"]
	51 -> 105 [label="(0-->0)"]
	55 -> 105 [label="(1-->0)"]
	106 [label="4275575.HeapReAlloc
1
0
3221263048
retval_HeapSize_1316236_32"]
	2 -> 106 [label="(0-->1)"]
	9 -> 106 [label="(1-->1)"]
	9 -> 106 [label="(0-->1)"]
	10 -> 106 [label="(1-->1)"]
	20 -> 106 [label="(0-->1)"]
	21 -> 106 [label="(0-->1)"]
	22 -> 106 [label="(0-->1)"]
	23 -> 106 [label="(0-->1)"]
	24 -> 106 [label="(0-->1)"]
	25 -> 106 [label="(0-->1)"]
	26 -> 106 [label="(0-->1)"]
	27 -> 106 [label="(0-->1)"]
	28 -> 106 [label="(0-->1)"]
	29 -> 106 [label="(0-->1)"]
	30 -> 106 [label="(0-->1)"]
	31 -> 106 [label="(0-->1)"]
	32 -> 106 [label="(0-->1)"]
	33 -> 106 [label="(0-->1)"]
	34 -> 106 [label="(1-->1)"]
	38 -> 106 [label="(0-->1)"]
	39 -> 106 [label="(1-->1)"]
	40 -> 106 [label="(1-->1)"]
	41 -> 106 [label="(1-->1)"]
	42 -> 106 [label="(1-->1)"]
	42 -> 106 [label="(0-->1)"]
	47 -> 106 [label="(0-->1)"]
	51 -> 106 [label="(0-->1)"]
	55 -> 106 [label="(1-->1)"]
	63 -> 106 [label="(0-->1)"]
	67 -> 106 [label="(1-->1)"]
	70 -> 106 [label="(1-->1)"]
	71 -> 106 [label="(1-->1)"]
	72 -> 106 [label="(1-->1)"]
	73 -> 106 [label="(1-->1)"]
	73 -> 106 [label="(0-->1)"]
	77 -> 106 [label="(1-->1)"]
	78 -> 106 [label="(1-->1)"]
	88 -> 106 [label="(1-->1)"]
	91 -> 106 [label="(1-->1)"]
	92 -> 106 [label="(1-->1)"]
	98 -> 106 [label="(1-->1)"]
	105 -> 106 [label="(0-->1)"]
	88 -> 106 [label="(0-->3)"]
	89 -> 106 [label="(1-->3)"]
	89 -> 106 [label="(0-->3)"]
	97 -> 106 [label="(1-->3)"]
	97 -> 106 [label="(0-->3)"]
	88 -> 106 [label="(0-->0)"]
	89 -> 106 [label="(1-->0)"]
	89 -> 106 [label="(0-->0)"]
	97 -> 106 [label="(1-->0)"]
	97 -> 106 [label="(0-->0)"]
	107 [label="4275575.HeapReAlloc
1
0
3221263048
retval_HeapSize_1316235_32"]
	2 -> 107 [label="(0-->1)"]
	9 -> 107 [label="(1-->1)"]
	9 -> 107 [label="(0-->1)"]
	10 -> 107 [label="(1-->1)"]
	20 -> 107 [label="(0-->1)"]
	21 -> 107 [label="(0-->1)"]
	22 -> 107 [label="(0-->1)"]
	23 -> 107 [label="(0-->1)"]
	24 -> 107 [label="(0-->1)"]
	25 -> 107 [label="(0-->1)"]
	26 -> 107 [label="(0-->1)"]
	27 -> 107 [label="(0-->1)"]
	28 -> 107 [label="(0-->1)"]
	29 -> 107 [label="(0-->1)"]
	30 -> 107 [label="(0-->1)"]
	31 -> 107 [label="(0-->1)"]
	32 -> 107 [label="(0-->1)"]
	33 -> 107 [label="(0-->1)"]
	34 -> 107 [label="(1-->1)"]
	38 -> 107 [label="(0-->1)"]
	39 -> 107 [label="(1-->1)"]
	40 -> 107 [label="(1-->1)"]
	41 -> 107 [label="(1-->1)"]
	42 -> 107 [label="(1-->1)"]
	42 -> 107 [label="(0-->1)"]
	47 -> 107 [label="(0-->1)"]
	51 -> 107 [label="(0-->1)"]
	55 -> 107 [label="(1-->1)"]
	63 -> 107 [label="(0-->1)"]
	67 -> 107 [label="(1-->1)"]
	70 -> 107 [label="(1-->1)"]
	71 -> 107 [label="(1-->1)"]
	72 -> 107 [label="(1-->1)"]
	73 -> 107 [label="(1-->1)"]
	73 -> 107 [label="(0-->1)"]
	77 -> 107 [label="(1-->1)"]
	78 -> 107 [label="(1-->1)"]
	88 -> 107 [label="(1-->1)"]
	91 -> 107 [label="(1-->1)"]
	92 -> 107 [label="(1-->1)"]
	98 -> 107 [label="(1-->1)"]
	105 -> 107 [label="(0-->1)"]
	88 -> 107 [label="(0-->3)"]
	89 -> 107 [label="(1-->3)"]
	89 -> 107 [label="(0-->3)"]
	97 -> 107 [label="(1-->3)"]
	97 -> 107 [label="(0-->3)"]
	88 -> 107 [label="(0-->0)"]
	89 -> 107 [label="(1-->0)"]
	89 -> 107 [label="(0-->0)"]
	97 -> 107 [label="(1-->0)"]
	97 -> 107 [label="(0-->0)"]
	108 [label="4275575.HeapReAlloc
1
0
3221263048
retval_HeapSize_1316233_32"]
	2 -> 108 [label="(0-->1)"]
	9 -> 108 [label="(1-->1)"]
	9 -> 108 [label="(0-->1)"]
	10 -> 108 [label="(1-->1)"]
	20 -> 108 [label="(0-->1)"]
	21 -> 108 [label="(0-->1)"]
	22 -> 108 [label="(0-->1)"]
	23 -> 108 [label="(0-->1)"]
	24 -> 108 [label="(0-->1)"]
	25 -> 108 [label="(0-->1)"]
	26 -> 108 [label="(0-->1)"]
	27 -> 108 [label="(0-->1)"]
	28 -> 108 [label="(0-->1)"]
	29 -> 108 [label="(0-->1)"]
	30 -> 108 [label="(0-->1)"]
	31 -> 108 [label="(0-->1)"]
	32 -> 108 [label="(0-->1)"]
	33 -> 108 [label="(0-->1)"]
	34 -> 108 [label="(1-->1)"]
	38 -> 108 [label="(0-->1)"]
	39 -> 108 [label="(1-->1)"]
	40 -> 108 [label="(1-->1)"]
	41 -> 108 [label="(1-->1)"]
	42 -> 108 [label="(1-->1)"]
	42 -> 108 [label="(0-->1)"]
	47 -> 108 [label="(0-->1)"]
	51 -> 108 [label="(0-->1)"]
	55 -> 108 [label="(1-->1)"]
	60 -> 108 [label="(0-->1)"]
	67 -> 108 [label="(1-->1)"]
	70 -> 108 [label="(1-->1)"]
	71 -> 108 [label="(1-->1)"]
	72 -> 108 [label="(1-->1)"]
	73 -> 108 [label="(1-->1)"]
	73 -> 108 [label="(0-->1)"]
	77 -> 108 [label="(1-->1)"]
	78 -> 108 [label="(1-->1)"]
	88 -> 108 [label="(1-->1)"]
	91 -> 108 [label="(1-->1)"]
	92 -> 108 [label="(1-->1)"]
	98 -> 108 [label="(1-->1)"]
	105 -> 108 [label="(0-->1)"]
	88 -> 108 [label="(0-->3)"]
	89 -> 108 [label="(1-->3)"]
	89 -> 108 [label="(0-->3)"]
	97 -> 108 [label="(1-->3)"]
	97 -> 108 [label="(0-->3)"]
	88 -> 108 [label="(0-->0)"]
	89 -> 108 [label="(1-->0)"]
	89 -> 108 [label="(0-->0)"]
	97 -> 108 [label="(1-->0)"]
	97 -> 108 [label="(0-->0)"]
	109 [label="4275575.HeapReAlloc
1
0
3221263048
retval_HeapSize_1316237_32"]
	2 -> 109 [label="(0-->1)"]
	9 -> 109 [label="(1-->1)"]
	9 -> 109 [label="(0-->1)"]
	10 -> 109 [label="(1-->1)"]
	20 -> 109 [label="(0-->1)"]
	21 -> 109 [label="(0-->1)"]
	22 -> 109 [label="(0-->1)"]
	23 -> 109 [label="(0-->1)"]
	24 -> 109 [label="(0-->1)"]
	25 -> 109 [label="(0-->1)"]
	26 -> 109 [label="(0-->1)"]
	27 -> 109 [label="(0-->1)"]
	28 -> 109 [label="(0-->1)"]
	29 -> 109 [label="(0-->1)"]
	30 -> 109 [label="(0-->1)"]
	31 -> 109 [label="(0-->1)"]
	32 -> 109 [label="(0-->1)"]
	33 -> 109 [label="(0-->1)"]
	34 -> 109 [label="(1-->1)"]
	38 -> 109 [label="(0-->1)"]
	39 -> 109 [label="(1-->1)"]
	40 -> 109 [label="(1-->1)"]
	41 -> 109 [label="(1-->1)"]
	42 -> 109 [label="(1-->1)"]
	42 -> 109 [label="(0-->1)"]
	47 -> 109 [label="(0-->1)"]
	51 -> 109 [label="(0-->1)"]
	55 -> 109 [label="(1-->1)"]
	60 -> 109 [label="(0-->1)"]
	63 -> 109 [label="(0-->1)"]
	67 -> 109 [label="(1-->1)"]
	70 -> 109 [label="(1-->1)"]
	71 -> 109 [label="(1-->1)"]
	72 -> 109 [label="(1-->1)"]
	73 -> 109 [label="(1-->1)"]
	73 -> 109 [label="(0-->1)"]
	77 -> 109 [label="(1-->1)"]
	78 -> 109 [label="(1-->1)"]
	88 -> 109 [label="(1-->1)"]
	91 -> 109 [label="(1-->1)"]
	92 -> 109 [label="(1-->1)"]
	98 -> 109 [label="(1-->1)"]
	88 -> 109 [label="(0-->3)"]
	89 -> 109 [label="(1-->3)"]
	89 -> 109 [label="(0-->3)"]
	97 -> 109 [label="(1-->3)"]
	97 -> 109 [label="(0-->3)"]
	88 -> 109 [label="(0-->0)"]
	89 -> 109 [label="(1-->0)"]
	89 -> 109 [label="(0-->0)"]
	97 -> 109 [label="(1-->0)"]
	97 -> 109 [label="(0-->0)"]
	110 [label="4263581.HeapFree
1
0
3221263048"]
	2 -> 110 [label="(0-->1)"]
	9 -> 110 [label="(1-->1)"]
	9 -> 110 [label="(0-->1)"]
	10 -> 110 [label="(1-->1)"]
	20 -> 110 [label="(0-->1)"]
	21 -> 110 [label="(0-->1)"]
	22 -> 110 [label="(0-->1)"]
	23 -> 110 [label="(0-->1)"]
	24 -> 110 [label="(0-->1)"]
	25 -> 110 [label="(0-->1)"]
	26 -> 110 [label="(0-->1)"]
	27 -> 110 [label="(0-->1)"]
	28 -> 110 [label="(0-->1)"]
	29 -> 110 [label="(0-->1)"]
	30 -> 110 [label="(0-->1)"]
	31 -> 110 [label="(0-->1)"]
	32 -> 110 [label="(0-->1)"]
	33 -> 110 [label="(0-->1)"]
	34 -> 110 [label="(1-->1)"]
	38 -> 110 [label="(0-->1)"]
	39 -> 110 [label="(1-->1)"]
	40 -> 110 [label="(1-->1)"]
	41 -> 110 [label="(1-->1)"]
	42 -> 110 [label="(1-->1)"]
	42 -> 110 [label="(0-->1)"]
	47 -> 110 [label="(0-->1)"]
	51 -> 110 [label="(0-->1)"]
	55 -> 110 [label="(1-->1)"]
	63 -> 110 [label="(0-->1)"]
	67 -> 110 [label="(1-->1)"]
	70 -> 110 [label="(1-->1)"]
	71 -> 110 [label="(1-->1)"]
	72 -> 110 [label="(1-->1)"]
	73 -> 110 [label="(1-->1)"]
	73 -> 110 [label="(0-->1)"]
	77 -> 110 [label="(1-->1)"]
	78 -> 110 [label="(1-->1)"]
	88 -> 110 [label="(1-->1)"]
	91 -> 110 [label="(1-->1)"]
	92 -> 110 [label="(1-->1)"]
	98 -> 110 [label="(1-->1)"]
	105 -> 110 [label="(0-->1)"]
	88 -> 110 [label="(0-->3)"]
	89 -> 110 [label="(1-->3)"]
	89 -> 110 [label="(0-->3)"]
	97 -> 110 [label="(1-->3)"]
	97 -> 110 [label="(0-->3)"]
	2 -> 110 [label="(0-->0)"]
	9 -> 110 [label="(1-->0)"]
	9 -> 110 [label="(0-->0)"]
	10 -> 110 [label="(1-->0)"]
	20 -> 110 [label="(0-->0)"]
	21 -> 110 [label="(0-->0)"]
	22 -> 110 [label="(0-->0)"]
	23 -> 110 [label="(0-->0)"]
	24 -> 110 [label="(0-->0)"]
	25 -> 110 [label="(0-->0)"]
	26 -> 110 [label="(0-->0)"]
	27 -> 110 [label="(0-->0)"]
	28 -> 110 [label="(0-->0)"]
	29 -> 110 [label="(0-->0)"]
	30 -> 110 [label="(0-->0)"]
	31 -> 110 [label="(0-->0)"]
	32 -> 110 [label="(0-->0)"]
	33 -> 110 [label="(0-->0)"]
	34 -> 110 [label="(1-->0)"]
	38 -> 110 [label="(0-->0)"]
	39 -> 110 [label="(1-->0)"]
	40 -> 110 [label="(1-->0)"]
	41 -> 110 [label="(1-->0)"]
	42 -> 110 [label="(1-->0)"]
	42 -> 110 [label="(0-->0)"]
	47 -> 110 [label="(0-->0)"]
	51 -> 110 [label="(0-->0)"]
	55 -> 110 [label="(1-->0)"]
	63 -> 110 [label="(0-->0)"]
	67 -> 110 [label="(1-->0)"]
	70 -> 110 [label="(1-->0)"]
	71 -> 110 [label="(1-->0)"]
	72 -> 110 [label="(1-->0)"]
	73 -> 110 [label="(1-->0)"]
	73 -> 110 [label="(0-->0)"]
	77 -> 110 [label="(1-->0)"]
	78 -> 110 [label="(1-->0)"]
	88 -> 110 [label="(1-->0)"]
	91 -> 110 [label="(1-->0)"]
	92 -> 110 [label="(1-->0)"]
	98 -> 110 [label="(1-->0)"]
	105 -> 110 [label="(0-->0)"]
}
