// Global SCDG with merge call
digraph {
	0 [label="4215288.main
014f27a6f576d37fe04ea7fdc6ab53edaa9c103326d6255f3a4653099e9ea20e"]
	1 [label="4248537.GetSystemTimeAsFileTime
2147417596"]
	2 [label="4248549.GetCurrentProcessId
"]
	3 [label="4248557.GetCurrentThreadId
"]
	4 [label="4248565.GetTickCount
"]
	5 [label="4248577.QueryPerformanceCounter
2147417588"]
	6 [label="4214927.GetStartupInfoA
2147417504"]
	1 -> 6 [label="(0-->0)"]
	7 [label="4235874.HeapCreate
0
4096
0"]
	5 -> 7 [label="(0-->0)"]
	8 [label="4245459.GetModuleHandleW
4757028"]
	9 [label="4245498.GetProcAddress
10489896
FlsAlloc"]
	8 -> 9 [label="(0-->1)"]
	10 [label="4245511.GetProcAddress
10489896
FlsGetValue"]
	8 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4245524.GetProcAddress
10489896
FlsSetValue"]
	8 -> 11 [label="(0-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4245537.GetProcAddress
10489896
FlsFree"]
	8 -> 12 [label="(0-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4245617.TlsAlloc
"]
	14 [label="4245644.TlsSetValue
1
10489904"]
	5 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(0-->2)"]
	5 -> 14 [label="(0-->0)"]
	7 -> 14 [label="(0-->0)"]
	15 [label="4244427.TlsGetValue
1"]
	5 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(0-->1)"]
	14 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(0-->1)"]
	10 -> 15 [label="(0-->0)"]
	14 -> 15 [label="(2-->0)"]
	16 [label="4244472.GetModuleHandleW
4757028"]
	8 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(0-->0)"]
	9 -> 16 [label="(1-->0)"]
	10 -> 16 [label="(1-->0)"]
	11 -> 16 [label="(1-->0)"]
	12 -> 16 [label="(1-->0)"]
	17 [label="4244499.GetProcAddress
10489896
EncodePointer"]
	8 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4244512.EncodePointer
0"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4244512.EncodePointer
4252958"]
	17 -> 19 [label="(0-->0)"]
	20 [label="4244512.EncodePointer
4226809"]
	17 -> 20 [label="(0-->0)"]
	21 [label="4244512.EncodePointer
10489900"]
	9 -> 21 [label="(0-->1)"]
	9 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	22 [label="4244512.EncodePointer
10489904"]
	10 -> 22 [label="(0-->1)"]
	14 -> 22 [label="(2-->1)"]
	15 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(0-->0)"]
	14 -> 22 [label="(2-->0)"]
	15 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	23 [label="4244512.EncodePointer
10489908"]
	11 -> 23 [label="(0-->1)"]
	11 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	24 [label="4244512.EncodePointer
10489912"]
	12 -> 24 [label="(0-->1)"]
	12 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	25 [label="4268529.InitializeCriticalSectionAndSpinCount
4790024
4000"]
	5 -> 25 [label="(0-->0)"]
	7 -> 25 [label="(0-->0)"]
	14 -> 25 [label="(1-->0)"]
	14 -> 25 [label="(0-->0)"]
	15 -> 25 [label="(1-->0)"]
	26 [label="4268529.InitializeCriticalSectionAndSpinCount
4790048
4000"]
	25 -> 26 [label="(2-->2)"]
	5 -> 26 [label="(0-->0)"]
	7 -> 26 [label="(0-->0)"]
	14 -> 26 [label="(1-->0)"]
	14 -> 26 [label="(0-->0)"]
	15 -> 26 [label="(1-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4268529.InitializeCriticalSectionAndSpinCount
4790072
4000"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	5 -> 27 [label="(0-->0)"]
	7 -> 27 [label="(0-->0)"]
	14 -> 27 [label="(1-->0)"]
	14 -> 27 [label="(0-->0)"]
	15 -> 27 [label="(1-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4268529.InitializeCriticalSectionAndSpinCount
4790096
4000"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	5 -> 28 [label="(0-->0)"]
	7 -> 28 [label="(0-->0)"]
	14 -> 28 [label="(1-->0)"]
	14 -> 28 [label="(0-->0)"]
	15 -> 28 [label="(1-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4268529.InitializeCriticalSectionAndSpinCount
4790120
4000"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	5 -> 29 [label="(0-->0)"]
	7 -> 29 [label="(0-->0)"]
	14 -> 29 [label="(1-->0)"]
	14 -> 29 [label="(0-->0)"]
	15 -> 29 [label="(1-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4268529.InitializeCriticalSectionAndSpinCount
4790144
4000"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	5 -> 30 [label="(0-->0)"]
	7 -> 30 [label="(0-->0)"]
	14 -> 30 [label="(1-->0)"]
	14 -> 30 [label="(0-->0)"]
	15 -> 30 [label="(1-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4268529.InitializeCriticalSectionAndSpinCount
4790168
4000"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	5 -> 31 [label="(0-->0)"]
	7 -> 31 [label="(0-->0)"]
	14 -> 31 [label="(1-->0)"]
	14 -> 31 [label="(0-->0)"]
	15 -> 31 [label="(1-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4268529.InitializeCriticalSectionAndSpinCount
4790192
4000"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	5 -> 32 [label="(0-->0)"]
	7 -> 32 [label="(0-->0)"]
	14 -> 32 [label="(1-->0)"]
	14 -> 32 [label="(0-->0)"]
	15 -> 32 [label="(1-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4268529.InitializeCriticalSectionAndSpinCount
4790216
4000"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	5 -> 33 [label="(0-->0)"]
	7 -> 33 [label="(0-->0)"]
	14 -> 33 [label="(1-->0)"]
	14 -> 33 [label="(0-->0)"]
	15 -> 33 [label="(1-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4268529.InitializeCriticalSectionAndSpinCount
4790240
4000"]
	25 -> 34 [label="(2-->2)"]
	26 -> 34 [label="(2-->2)"]
	27 -> 34 [label="(2-->2)"]
	28 -> 34 [label="(2-->2)"]
	29 -> 34 [label="(2-->2)"]
	30 -> 34 [label="(2-->2)"]
	31 -> 34 [label="(2-->2)"]
	32 -> 34 [label="(2-->2)"]
	33 -> 34 [label="(2-->2)"]
	5 -> 34 [label="(0-->0)"]
	7 -> 34 [label="(0-->0)"]
	14 -> 34 [label="(1-->0)"]
	14 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	25 -> 34 [label="(0-->0)"]
	26 -> 34 [label="(0-->0)"]
	27 -> 34 [label="(0-->0)"]
	28 -> 34 [label="(0-->0)"]
	29 -> 34 [label="(0-->0)"]
	30 -> 34 [label="(0-->0)"]
	31 -> 34 [label="(0-->0)"]
	32 -> 34 [label="(0-->0)"]
	33 -> 34 [label="(0-->0)"]
	35 [label="4268529.InitializeCriticalSectionAndSpinCount
4790264
4000"]
	25 -> 35 [label="(2-->2)"]
	26 -> 35 [label="(2-->2)"]
	27 -> 35 [label="(2-->2)"]
	28 -> 35 [label="(2-->2)"]
	29 -> 35 [label="(2-->2)"]
	30 -> 35 [label="(2-->2)"]
	31 -> 35 [label="(2-->2)"]
	32 -> 35 [label="(2-->2)"]
	33 -> 35 [label="(2-->2)"]
	34 -> 35 [label="(2-->2)"]
	5 -> 35 [label="(0-->0)"]
	7 -> 35 [label="(0-->0)"]
	14 -> 35 [label="(1-->0)"]
	14 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(1-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	31 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4268529.InitializeCriticalSectionAndSpinCount
4790288
4000"]
	25 -> 36 [label="(2-->2)"]
	26 -> 36 [label="(2-->2)"]
	27 -> 36 [label="(2-->2)"]
	28 -> 36 [label="(2-->2)"]
	29 -> 36 [label="(2-->2)"]
	30 -> 36 [label="(2-->2)"]
	31 -> 36 [label="(2-->2)"]
	32 -> 36 [label="(2-->2)"]
	33 -> 36 [label="(2-->2)"]
	34 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(2-->2)"]
	5 -> 36 [label="(0-->0)"]
	7 -> 36 [label="(0-->0)"]
	14 -> 36 [label="(1-->0)"]
	14 -> 36 [label="(0-->0)"]
	15 -> 36 [label="(1-->0)"]
	25 -> 36 [label="(0-->0)"]
	26 -> 36 [label="(0-->0)"]
	27 -> 36 [label="(0-->0)"]
	28 -> 36 [label="(0-->0)"]
	29 -> 36 [label="(0-->0)"]
	30 -> 36 [label="(0-->0)"]
	31 -> 36 [label="(0-->0)"]
	32 -> 36 [label="(0-->0)"]
	33 -> 36 [label="(0-->0)"]
	34 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4268529.InitializeCriticalSectionAndSpinCount
4790312
4000"]
	25 -> 37 [label="(2-->2)"]
	26 -> 37 [label="(2-->2)"]
	27 -> 37 [label="(2-->2)"]
	28 -> 37 [label="(2-->2)"]
	29 -> 37 [label="(2-->2)"]
	30 -> 37 [label="(2-->2)"]
	31 -> 37 [label="(2-->2)"]
	32 -> 37 [label="(2-->2)"]
	33 -> 37 [label="(2-->2)"]
	34 -> 37 [label="(2-->2)"]
	35 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	5 -> 37 [label="(0-->0)"]
	7 -> 37 [label="(0-->0)"]
	14 -> 37 [label="(1-->0)"]
	14 -> 37 [label="(0-->0)"]
	15 -> 37 [label="(1-->0)"]
	25 -> 37 [label="(0-->0)"]
	26 -> 37 [label="(0-->0)"]
	27 -> 37 [label="(0-->0)"]
	28 -> 37 [label="(0-->0)"]
	29 -> 37 [label="(0-->0)"]
	30 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(0-->0)"]
	32 -> 37 [label="(0-->0)"]
	33 -> 37 [label="(0-->0)"]
	34 -> 37 [label="(0-->0)"]
	35 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4268529.InitializeCriticalSectionAndSpinCount
4790336
4000"]
	25 -> 38 [label="(2-->2)"]
	26 -> 38 [label="(2-->2)"]
	27 -> 38 [label="(2-->2)"]
	28 -> 38 [label="(2-->2)"]
	29 -> 38 [label="(2-->2)"]
	30 -> 38 [label="(2-->2)"]
	31 -> 38 [label="(2-->2)"]
	32 -> 38 [label="(2-->2)"]
	33 -> 38 [label="(2-->2)"]
	34 -> 38 [label="(2-->2)"]
	35 -> 38 [label="(2-->2)"]
	36 -> 38 [label="(2-->2)"]
	37 -> 38 [label="(2-->2)"]
	5 -> 38 [label="(0-->0)"]
	7 -> 38 [label="(0-->0)"]
	14 -> 38 [label="(1-->0)"]
	14 -> 38 [label="(0-->0)"]
	15 -> 38 [label="(1-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(0-->0)"]
	35 -> 38 [label="(0-->0)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4244550.TlsGetValue
1"]
	5 -> 39 [label="(0-->1)"]
	7 -> 39 [label="(0-->1)"]
	14 -> 39 [label="(1-->1)"]
	14 -> 39 [label="(0-->1)"]
	15 -> 39 [label="(1-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(0-->1)"]
	35 -> 39 [label="(0-->1)"]
	36 -> 39 [label="(0-->1)"]
	37 -> 39 [label="(0-->1)"]
	38 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(0-->0)"]
	14 -> 39 [label="(2-->0)"]
	15 -> 39 [label="(0-->0)"]
	22 -> 39 [label="(1-->0)"]
	22 -> 39 [label="(0-->0)"]
	40 [label="4244595.GetModuleHandleW
4757028"]
	8 -> 40 [label="(1-->1)"]
	16 -> 40 [label="(1-->1)"]
	8 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(1-->0)"]
	10 -> 40 [label="(1-->0)"]
	11 -> 40 [label="(1-->0)"]
	12 -> 40 [label="(1-->0)"]
	16 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	41 [label="4244622.GetProcAddress
10489896
DecodePointer"]
	8 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	10 -> 41 [label="(1-->1)"]
	11 -> 41 [label="(1-->1)"]
	12 -> 41 [label="(1-->1)"]
	16 -> 41 [label="(0-->1)"]
	17 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(0-->1)"]
	42 [label="4244635.DecodePointer
10489900"]
	9 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(1-->1)"]
	21 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(1-->0)"]
	21 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	43 [label="4245752.FlsAlloc
4245146"]
	5 -> 43 [label="(0-->0)"]
	7 -> 43 [label="(0-->0)"]
	14 -> 43 [label="(1-->0)"]
	14 -> 43 [label="(0-->0)"]
	15 -> 43 [label="(1-->0)"]
	25 -> 43 [label="(0-->0)"]
	26 -> 43 [label="(0-->0)"]
	27 -> 43 [label="(0-->0)"]
	28 -> 43 [label="(0-->0)"]
	29 -> 43 [label="(0-->0)"]
	30 -> 43 [label="(0-->0)"]
	31 -> 43 [label="(0-->0)"]
	32 -> 43 [label="(0-->0)"]
	33 -> 43 [label="(0-->0)"]
	34 -> 43 [label="(0-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(1-->0)"]
	9 -> 43 [label="(0-->0)"]
	21 -> 43 [label="(1-->0)"]
	21 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(1-->0)"]
	42 -> 43 [label="(0-->0)"]
	44 [label="4239278.HeapAlloc
1
8
532"]
	5 -> 44 [label="(0-->1)"]
	7 -> 44 [label="(0-->1)"]
	14 -> 44 [label="(1-->1)"]
	14 -> 44 [label="(0-->1)"]
	15 -> 44 [label="(1-->1)"]
	25 -> 44 [label="(0-->1)"]
	26 -> 44 [label="(0-->1)"]
	27 -> 44 [label="(0-->1)"]
	28 -> 44 [label="(0-->1)"]
	29 -> 44 [label="(0-->1)"]
	30 -> 44 [label="(0-->1)"]
	31 -> 44 [label="(0-->1)"]
	32 -> 44 [label="(0-->1)"]
	33 -> 44 [label="(0-->1)"]
	34 -> 44 [label="(0-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(0-->1)"]
	37 -> 44 [label="(0-->1)"]
	38 -> 44 [label="(0-->1)"]
	39 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	45 [label="4244573.TlsGetValue
1"]
	5 -> 45 [label="(0-->1)"]
	7 -> 45 [label="(0-->1)"]
	14 -> 45 [label="(1-->1)"]
	14 -> 45 [label="(0-->1)"]
	15 -> 45 [label="(1-->1)"]
	25 -> 45 [label="(0-->1)"]
	26 -> 45 [label="(0-->1)"]
	27 -> 45 [label="(0-->1)"]
	28 -> 45 [label="(0-->1)"]
	29 -> 45 [label="(0-->1)"]
	30 -> 45 [label="(0-->1)"]
	31 -> 45 [label="(0-->1)"]
	32 -> 45 [label="(0-->1)"]
	33 -> 45 [label="(0-->1)"]
	34 -> 45 [label="(0-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(0-->1)"]
	37 -> 45 [label="(0-->1)"]
	38 -> 45 [label="(0-->1)"]
	39 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	10 -> 45 [label="(0-->0)"]
	14 -> 45 [label="(2-->0)"]
	15 -> 45 [label="(0-->0)"]
	22 -> 45 [label="(1-->0)"]
	22 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	46 [label="4244575.FlsGetValue
1"]
	5 -> 46 [label="(0-->1)"]
	7 -> 46 [label="(0-->1)"]
	14 -> 46 [label="(1-->1)"]
	14 -> 46 [label="(0-->1)"]
	15 -> 46 [label="(1-->1)"]
	25 -> 46 [label="(0-->1)"]
	26 -> 46 [label="(0-->1)"]
	27 -> 46 [label="(0-->1)"]
	28 -> 46 [label="(0-->1)"]
	29 -> 46 [label="(0-->1)"]
	30 -> 46 [label="(0-->1)"]
	31 -> 46 [label="(0-->1)"]
	32 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(0-->1)"]
	34 -> 46 [label="(0-->1)"]
	35 -> 46 [label="(0-->1)"]
	36 -> 46 [label="(0-->1)"]
	37 -> 46 [label="(0-->1)"]
	38 -> 46 [label="(0-->1)"]
	39 -> 46 [label="(1-->1)"]
	43 -> 46 [label="(0-->1)"]
	44 -> 46 [label="(1-->1)"]
	45 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->0)"]
	14 -> 46 [label="(2-->0)"]
	15 -> 46 [label="(0-->0)"]
	22 -> 46 [label="(1-->0)"]
	22 -> 46 [label="(0-->0)"]
	39 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	47 [label="4245803.FlsSetValue
1
3221258256"]
	5 -> 47 [label="(0-->1)"]
	7 -> 47 [label="(0-->1)"]
	14 -> 47 [label="(1-->1)"]
	14 -> 47 [label="(0-->1)"]
	15 -> 47 [label="(1-->1)"]
	25 -> 47 [label="(0-->1)"]
	26 -> 47 [label="(0-->1)"]
	27 -> 47 [label="(0-->1)"]
	28 -> 47 [label="(0-->1)"]
	29 -> 47 [label="(0-->1)"]
	30 -> 47 [label="(0-->1)"]
	31 -> 47 [label="(0-->1)"]
	32 -> 47 [label="(0-->1)"]
	33 -> 47 [label="(0-->1)"]
	34 -> 47 [label="(0-->1)"]
	35 -> 47 [label="(0-->1)"]
	36 -> 47 [label="(0-->1)"]
	37 -> 47 [label="(0-->1)"]
	38 -> 47 [label="(0-->1)"]
	39 -> 47 [label="(1-->1)"]
	43 -> 47 [label="(0-->1)"]
	44 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(1-->1)"]
	46 -> 47 [label="(1-->1)"]
	44 -> 47 [label="(0-->2)"]
	5 -> 47 [label="(0-->0)"]
	7 -> 47 [label="(0-->0)"]
	14 -> 47 [label="(1-->0)"]
	14 -> 47 [label="(0-->0)"]
	15 -> 47 [label="(1-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(0-->0)"]
	35 -> 47 [label="(0-->0)"]
	36 -> 47 [label="(0-->0)"]
	37 -> 47 [label="(0-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(1-->0)"]
	45 -> 47 [label="(1-->0)"]
	46 -> 47 [label="(1-->0)"]
	11 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(1-->0)"]
	23 -> 47 [label="(0-->0)"]
	48 [label="4244786.GetModuleHandleW
4757028"]
	8 -> 48 [label="(1-->1)"]
	16 -> 48 [label="(1-->1)"]
	40 -> 48 [label="(1-->1)"]
	8 -> 48 [label="(0-->0)"]
	9 -> 48 [label="(1-->0)"]
	10 -> 48 [label="(1-->0)"]
	11 -> 48 [label="(1-->0)"]
	12 -> 48 [label="(1-->0)"]
	16 -> 48 [label="(0-->0)"]
	17 -> 48 [label="(1-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(1-->0)"]
	49 [label="4244838.GetProcAddress
10489896
EncodePointer"]
	8 -> 49 [label="(0-->1)"]
	9 -> 49 [label="(1-->1)"]
	10 -> 49 [label="(1-->1)"]
	11 -> 49 [label="(1-->1)"]
	12 -> 49 [label="(1-->1)"]
	16 -> 49 [label="(0-->1)"]
	17 -> 49 [label="(1-->1)"]
	40 -> 49 [label="(0-->1)"]
	41 -> 49 [label="(1-->1)"]
	48 -> 49 [label="(0-->1)"]
	17 -> 49 [label="(2-->2)"]
	17 -> 49 [label="(0-->0)"]
	50 [label="4244854.GetProcAddress
10489896
DecodePointer"]
	8 -> 50 [label="(0-->1)"]
	9 -> 50 [label="(1-->1)"]
	10 -> 50 [label="(1-->1)"]
	11 -> 50 [label="(1-->1)"]
	12 -> 50 [label="(1-->1)"]
	16 -> 50 [label="(0-->1)"]
	17 -> 50 [label="(1-->1)"]
	40 -> 50 [label="(0-->1)"]
	41 -> 50 [label="(1-->1)"]
	48 -> 50 [label="(0-->1)"]
	49 -> 50 [label="(1-->1)"]
	41 -> 50 [label="(2-->2)"]
	41 -> 50 [label="(0-->0)"]
	51 [label="4236323.EnterCriticalSection
4790240"]
	34 -> 51 [label="(1-->1)"]
	1 -> 51 [label="(0-->0)"]
	6 -> 51 [label="(0-->0)"]
	52 [label="4244901.InterlockedIncrement
4778544"]
	5 -> 52 [label="(0-->0)"]
	7 -> 52 [label="(0-->0)"]
	14 -> 52 [label="(1-->0)"]
	14 -> 52 [label="(0-->0)"]
	15 -> 52 [label="(1-->0)"]
	25 -> 52 [label="(0-->0)"]
	26 -> 52 [label="(0-->0)"]
	27 -> 52 [label="(0-->0)"]
	28 -> 52 [label="(0-->0)"]
	29 -> 52 [label="(0-->0)"]
	30 -> 52 [label="(0-->0)"]
	31 -> 52 [label="(0-->0)"]
	32 -> 52 [label="(0-->0)"]
	33 -> 52 [label="(0-->0)"]
	34 -> 52 [label="(0-->0)"]
	35 -> 52 [label="(0-->0)"]
	36 -> 52 [label="(0-->0)"]
	37 -> 52 [label="(0-->0)"]
	38 -> 52 [label="(0-->0)"]
	39 -> 52 [label="(1-->0)"]
	43 -> 52 [label="(0-->0)"]
	44 -> 52 [label="(1-->0)"]
	45 -> 52 [label="(1-->0)"]
	46 -> 52 [label="(1-->0)"]
	47 -> 52 [label="(1-->0)"]
	47 -> 52 [label="(0-->0)"]
	53 [label="4236078.LeaveCriticalSection
4790240"]
	34 -> 53 [label="(1-->1)"]
	51 -> 53 [label="(1-->1)"]
	1 -> 53 [label="(0-->0)"]
	6 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	54 [label="4236323.EnterCriticalSection
4790216"]
	33 -> 54 [label="(1-->1)"]
	1 -> 54 [label="(0-->0)"]
	6 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(0-->0)"]
	53 -> 54 [label="(0-->0)"]
	55 [label="4218530.InterlockedIncrement
4778016"]
	56 [label="4218648.InterlockedIncrement
4778468"]
	5 -> 56 [label="(0-->0)"]
	7 -> 56 [label="(0-->0)"]
	14 -> 56 [label="(1-->0)"]
	14 -> 56 [label="(0-->0)"]
	15 -> 56 [label="(1-->0)"]
	25 -> 56 [label="(0-->0)"]
	26 -> 56 [label="(0-->0)"]
	27 -> 56 [label="(0-->0)"]
	28 -> 56 [label="(0-->0)"]
	29 -> 56 [label="(0-->0)"]
	30 -> 56 [label="(0-->0)"]
	31 -> 56 [label="(0-->0)"]
	32 -> 56 [label="(0-->0)"]
	33 -> 56 [label="(0-->0)"]
	34 -> 56 [label="(0-->0)"]
	35 -> 56 [label="(0-->0)"]
	36 -> 56 [label="(0-->0)"]
	37 -> 56 [label="(0-->0)"]
	38 -> 56 [label="(0-->0)"]
	39 -> 56 [label="(1-->0)"]
	43 -> 56 [label="(0-->0)"]
	44 -> 56 [label="(1-->0)"]
	45 -> 56 [label="(1-->0)"]
	46 -> 56 [label="(1-->0)"]
	47 -> 56 [label="(1-->0)"]
	47 -> 56 [label="(0-->0)"]
	52 -> 56 [label="(0-->0)"]
	57 [label="4236078.LeaveCriticalSection
4790216"]
	33 -> 57 [label="(1-->1)"]
	54 -> 57 [label="(1-->1)"]
	1 -> 57 [label="(0-->0)"]
	6 -> 57 [label="(0-->0)"]
	51 -> 57 [label="(0-->0)"]
	53 -> 57 [label="(0-->0)"]
	54 -> 57 [label="(0-->0)"]
	58 [label="4245819.GetCurrentThreadId
"]
	59 [label="4247831.GetStartupInfoA
2147417380"]
	1 -> 59 [label="(0-->0)"]
	6 -> 59 [label="(0-->0)"]
	51 -> 59 [label="(0-->0)"]
	53 -> 59 [label="(0-->0)"]
	54 -> 59 [label="(0-->0)"]
	57 -> 59 [label="(0-->0)"]
	60 [label="4239278.HeapAlloc
1
8
2048"]
	5 -> 60 [label="(0-->1)"]
	7 -> 60 [label="(0-->1)"]
	14 -> 60 [label="(1-->1)"]
	14 -> 60 [label="(0-->1)"]
	15 -> 60 [label="(1-->1)"]
	25 -> 60 [label="(0-->1)"]
	26 -> 60 [label="(0-->1)"]
	27 -> 60 [label="(0-->1)"]
	28 -> 60 [label="(0-->1)"]
	29 -> 60 [label="(0-->1)"]
	30 -> 60 [label="(0-->1)"]
	31 -> 60 [label="(0-->1)"]
	32 -> 60 [label="(0-->1)"]
	33 -> 60 [label="(0-->1)"]
	34 -> 60 [label="(0-->1)"]
	35 -> 60 [label="(0-->1)"]
	36 -> 60 [label="(0-->1)"]
	37 -> 60 [label="(0-->1)"]
	38 -> 60 [label="(0-->1)"]
	39 -> 60 [label="(1-->1)"]
	43 -> 60 [label="(0-->1)"]
	44 -> 60 [label="(1-->1)"]
	45 -> 60 [label="(1-->1)"]
	46 -> 60 [label="(1-->1)"]
	47 -> 60 [label="(1-->1)"]
	47 -> 60 [label="(0-->1)"]
	52 -> 60 [label="(0-->1)"]
	56 -> 60 [label="(0-->1)"]
	44 -> 60 [label="(2-->2)"]
	61 [label="4248267.GetStdHandle
4294967286"]
	62 [label="4248285.GetFileType
1000"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4268529.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	33 -> 63 [label="(2-->2)"]
	34 -> 63 [label="(2-->2)"]
	35 -> 63 [label="(2-->2)"]
	36 -> 63 [label="(2-->2)"]
	37 -> 63 [label="(2-->2)"]
	38 -> 63 [label="(2-->2)"]
	5 -> 63 [label="(0-->0)"]
	7 -> 63 [label="(0-->0)"]
	14 -> 63 [label="(1-->0)"]
	14 -> 63 [label="(0-->0)"]
	15 -> 63 [label="(1-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(0-->0)"]
	34 -> 63 [label="(0-->0)"]
	35 -> 63 [label="(0-->0)"]
	36 -> 63 [label="(0-->0)"]
	37 -> 63 [label="(0-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(1-->0)"]
	43 -> 63 [label="(0-->0)"]
	44 -> 63 [label="(1-->0)"]
	45 -> 63 [label="(1-->0)"]
	46 -> 63 [label="(1-->0)"]
	47 -> 63 [label="(1-->0)"]
	47 -> 63 [label="(0-->0)"]
	52 -> 63 [label="(0-->0)"]
	56 -> 63 [label="(0-->0)"]
	60 -> 63 [label="(1-->0)"]
	64 [label="4248267.GetStdHandle
4294967285"]
	65 [label="4248285.GetFileType
1001"]
	64 -> 65 [label="(0-->1)"]
	66 [label="4268529.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	25 -> 66 [label="(2-->2)"]
	26 -> 66 [label="(2-->2)"]
	27 -> 66 [label="(2-->2)"]
	28 -> 66 [label="(2-->2)"]
	29 -> 66 [label="(2-->2)"]
	30 -> 66 [label="(2-->2)"]
	31 -> 66 [label="(2-->2)"]
	32 -> 66 [label="(2-->2)"]
	33 -> 66 [label="(2-->2)"]
	34 -> 66 [label="(2-->2)"]
	35 -> 66 [label="(2-->2)"]
	36 -> 66 [label="(2-->2)"]
	37 -> 66 [label="(2-->2)"]
	38 -> 66 [label="(2-->2)"]
	63 -> 66 [label="(2-->2)"]
	5 -> 66 [label="(0-->0)"]
	7 -> 66 [label="(0-->0)"]
	14 -> 66 [label="(1-->0)"]
	14 -> 66 [label="(0-->0)"]
	15 -> 66 [label="(1-->0)"]
	25 -> 66 [label="(0-->0)"]
	26 -> 66 [label="(0-->0)"]
	27 -> 66 [label="(0-->0)"]
	28 -> 66 [label="(0-->0)"]
	29 -> 66 [label="(0-->0)"]
	30 -> 66 [label="(0-->0)"]
	31 -> 66 [label="(0-->0)"]
	32 -> 66 [label="(0-->0)"]
	33 -> 66 [label="(0-->0)"]
	34 -> 66 [label="(0-->0)"]
	35 -> 66 [label="(0-->0)"]
	36 -> 66 [label="(0-->0)"]
	37 -> 66 [label="(0-->0)"]
	38 -> 66 [label="(0-->0)"]
	39 -> 66 [label="(1-->0)"]
	43 -> 66 [label="(0-->0)"]
	44 -> 66 [label="(1-->0)"]
	45 -> 66 [label="(1-->0)"]
	46 -> 66 [label="(1-->0)"]
	47 -> 66 [label="(1-->0)"]
	47 -> 66 [label="(0-->0)"]
	52 -> 66 [label="(0-->0)"]
	56 -> 66 [label="(0-->0)"]
	60 -> 66 [label="(1-->0)"]
	63 -> 66 [label="(0-->0)"]
	67 [label="4248267.GetStdHandle
4294967284"]
	68 [label="4248285.GetFileType
1002"]
	67 -> 68 [label="(0-->1)"]
	69 [label="4248373.SetHandleCount
32"]
	70 [label="4215076.GetCommandLineA
"]
	71 [label="4247529.GetEnvironmentStringsW
"]
	72 [label="4247646.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	73 [label="4247703.FreeEnvironmentStringsW
3221225480"]
	72 -> 73 [label="(3-->1)"]
	74 [label="4245003.GetLastError
"]
	75 [label="4244664.TlsGetValue
1"]
	5 -> 75 [label="(0-->1)"]
	7 -> 75 [label="(0-->1)"]
	14 -> 75 [label="(1-->1)"]
	14 -> 75 [label="(0-->1)"]
	15 -> 75 [label="(1-->1)"]
	25 -> 75 [label="(0-->1)"]
	26 -> 75 [label="(0-->1)"]
	27 -> 75 [label="(0-->1)"]
	28 -> 75 [label="(0-->1)"]
	29 -> 75 [label="(0-->1)"]
	30 -> 75 [label="(0-->1)"]
	31 -> 75 [label="(0-->1)"]
	32 -> 75 [label="(0-->1)"]
	33 -> 75 [label="(0-->1)"]
	34 -> 75 [label="(0-->1)"]
	35 -> 75 [label="(0-->1)"]
	36 -> 75 [label="(0-->1)"]
	37 -> 75 [label="(0-->1)"]
	38 -> 75 [label="(0-->1)"]
	39 -> 75 [label="(1-->1)"]
	43 -> 75 [label="(0-->1)"]
	44 -> 75 [label="(1-->1)"]
	45 -> 75 [label="(1-->1)"]
	46 -> 75 [label="(1-->1)"]
	47 -> 75 [label="(1-->1)"]
	47 -> 75 [label="(0-->1)"]
	52 -> 75 [label="(0-->1)"]
	56 -> 75 [label="(0-->1)"]
	60 -> 75 [label="(1-->1)"]
	63 -> 75 [label="(0-->1)"]
	66 -> 75 [label="(0-->1)"]
	10 -> 75 [label="(0-->0)"]
	14 -> 75 [label="(2-->0)"]
	15 -> 75 [label="(0-->0)"]
	22 -> 75 [label="(1-->0)"]
	22 -> 75 [label="(0-->0)"]
	39 -> 75 [label="(0-->0)"]
	45 -> 75 [label="(0-->0)"]
	76 [label="4245022.FlsGetValue
1"]
	5 -> 76 [label="(0-->1)"]
	7 -> 76 [label="(0-->1)"]
	14 -> 76 [label="(1-->1)"]
	14 -> 76 [label="(0-->1)"]
	15 -> 76 [label="(1-->1)"]
	25 -> 76 [label="(0-->1)"]
	26 -> 76 [label="(0-->1)"]
	27 -> 76 [label="(0-->1)"]
	28 -> 76 [label="(0-->1)"]
	29 -> 76 [label="(0-->1)"]
	30 -> 76 [label="(0-->1)"]
	31 -> 76 [label="(0-->1)"]
	32 -> 76 [label="(0-->1)"]
	33 -> 76 [label="(0-->1)"]
	34 -> 76 [label="(0-->1)"]
	35 -> 76 [label="(0-->1)"]
	36 -> 76 [label="(0-->1)"]
	37 -> 76 [label="(0-->1)"]
	38 -> 76 [label="(0-->1)"]
	39 -> 76 [label="(1-->1)"]
	43 -> 76 [label="(0-->1)"]
	44 -> 76 [label="(1-->1)"]
	45 -> 76 [label="(1-->1)"]
	46 -> 76 [label="(1-->1)"]
	47 -> 76 [label="(1-->1)"]
	47 -> 76 [label="(0-->1)"]
	52 -> 76 [label="(0-->1)"]
	56 -> 76 [label="(0-->1)"]
	60 -> 76 [label="(1-->1)"]
	63 -> 76 [label="(0-->1)"]
	66 -> 76 [label="(0-->1)"]
	75 -> 76 [label="(1-->1)"]
	44 -> 76 [label="(0-->0)"]
	47 -> 76 [label="(2-->0)"]
	10 -> 76 [label="(0-->0)"]
	14 -> 76 [label="(2-->0)"]
	15 -> 76 [label="(0-->0)"]
	22 -> 76 [label="(1-->0)"]
	22 -> 76 [label="(0-->0)"]
	39 -> 76 [label="(0-->0)"]
	45 -> 76 [label="(0-->0)"]
	75 -> 76 [label="(0-->0)"]
	77 [label="4245109.SetLastError
0"]
	1 -> 77 [label="(0-->0)"]
	6 -> 77 [label="(0-->0)"]
	51 -> 77 [label="(0-->0)"]
	53 -> 77 [label="(0-->0)"]
	54 -> 77 [label="(0-->0)"]
	57 -> 77 [label="(0-->0)"]
	59 -> 77 [label="(0-->0)"]
	78 [label="4257204.GetACP
"]
	79 [label="4235770.HeapAlloc
1
0
544"]
	5 -> 79 [label="(0-->1)"]
	7 -> 79 [label="(0-->1)"]
	14 -> 79 [label="(1-->1)"]
	14 -> 79 [label="(0-->1)"]
	15 -> 79 [label="(1-->1)"]
	25 -> 79 [label="(0-->1)"]
	26 -> 79 [label="(0-->1)"]
	27 -> 79 [label="(0-->1)"]
	28 -> 79 [label="(0-->1)"]
	29 -> 79 [label="(0-->1)"]
	30 -> 79 [label="(0-->1)"]
	31 -> 79 [label="(0-->1)"]
	32 -> 79 [label="(0-->1)"]
	33 -> 79 [label="(0-->1)"]
	34 -> 79 [label="(0-->1)"]
	35 -> 79 [label="(0-->1)"]
	36 -> 79 [label="(0-->1)"]
	37 -> 79 [label="(0-->1)"]
	38 -> 79 [label="(0-->1)"]
	39 -> 79 [label="(1-->1)"]
	43 -> 79 [label="(0-->1)"]
	44 -> 79 [label="(1-->1)"]
	45 -> 79 [label="(1-->1)"]
	46 -> 79 [label="(1-->1)"]
	47 -> 79 [label="(1-->1)"]
	47 -> 79 [label="(0-->1)"]
	52 -> 79 [label="(0-->1)"]
	56 -> 79 [label="(0-->1)"]
	60 -> 79 [label="(1-->1)"]
	63 -> 79 [label="(0-->1)"]
	66 -> 79 [label="(0-->1)"]
	75 -> 79 [label="(1-->1)"]
	76 -> 79 [label="(1-->1)"]
	80 [label="4257169.GetOEMCP
"]
	81 [label="4256594.GetCPInfo
retval_GetOEMCP_1118522_32
2147416016"]
	82 [label="4248679.GetStringTypeW
1
4754552
1
2147415904"]
	5 -> 82 [label="(0-->1)"]
	7 -> 82 [label="(0-->1)"]
	14 -> 82 [label="(1-->1)"]
	14 -> 82 [label="(0-->1)"]
	15 -> 82 [label="(1-->1)"]
	25 -> 82 [label="(0-->1)"]
	26 -> 82 [label="(0-->1)"]
	27 -> 82 [label="(0-->1)"]
	28 -> 82 [label="(0-->1)"]
	29 -> 82 [label="(0-->1)"]
	30 -> 82 [label="(0-->1)"]
	31 -> 82 [label="(0-->1)"]
	32 -> 82 [label="(0-->1)"]
	33 -> 82 [label="(0-->1)"]
	34 -> 82 [label="(0-->1)"]
	35 -> 82 [label="(0-->1)"]
	36 -> 82 [label="(0-->1)"]
	37 -> 82 [label="(0-->1)"]
	38 -> 82 [label="(0-->1)"]
	39 -> 82 [label="(1-->1)"]
	43 -> 82 [label="(0-->1)"]
	44 -> 82 [label="(1-->1)"]
	45 -> 82 [label="(1-->1)"]
	46 -> 82 [label="(1-->1)"]
	47 -> 82 [label="(1-->1)"]
	47 -> 82 [label="(0-->1)"]
	52 -> 82 [label="(0-->1)"]
	56 -> 82 [label="(0-->1)"]
	60 -> 82 [label="(1-->1)"]
	63 -> 82 [label="(0-->1)"]
	66 -> 82 [label="(0-->1)"]
	75 -> 82 [label="(1-->1)"]
	76 -> 82 [label="(1-->1)"]
	79 -> 82 [label="(1-->1)"]
	5 -> 82 [label="(0-->3)"]
	7 -> 82 [label="(0-->3)"]
	14 -> 82 [label="(1-->3)"]
	14 -> 82 [label="(0-->3)"]
	15 -> 82 [label="(1-->3)"]
	25 -> 82 [label="(0-->3)"]
	26 -> 82 [label="(0-->3)"]
	27 -> 82 [label="(0-->3)"]
	28 -> 82 [label="(0-->3)"]
	29 -> 82 [label="(0-->3)"]
	30 -> 82 [label="(0-->3)"]
	31 -> 82 [label="(0-->3)"]
	32 -> 82 [label="(0-->3)"]
	33 -> 82 [label="(0-->3)"]
	34 -> 82 [label="(0-->3)"]
	35 -> 82 [label="(0-->3)"]
	36 -> 82 [label="(0-->3)"]
	37 -> 82 [label="(0-->3)"]
	38 -> 82 [label="(0-->3)"]
	39 -> 82 [label="(1-->3)"]
	43 -> 82 [label="(0-->3)"]
	44 -> 82 [label="(1-->3)"]
	45 -> 82 [label="(1-->3)"]
	46 -> 82 [label="(1-->3)"]
	47 -> 82 [label="(1-->3)"]
	47 -> 82 [label="(0-->3)"]
	52 -> 82 [label="(0-->3)"]
	56 -> 82 [label="(0-->3)"]
	60 -> 82 [label="(1-->3)"]
	63 -> 82 [label="(0-->3)"]
	66 -> 82 [label="(0-->3)"]
	75 -> 82 [label="(1-->3)"]
	76 -> 82 [label="(1-->3)"]
	79 -> 82 [label="(1-->3)"]
	83 [label="4248697.GetLastError
"]
	84 [label="4266852.GetLocaleInfoA
2052
4100

6"]
	85 [label="4266964.GetCPInfo
retval_GetOEMCP_1118522_32
2147415836"]
	81 -> 85 [label="(1-->1)"]
	86 [label="4267083.MultiByteToWideChar
retval_GetOEMCP_1118522_32
1
2147417060
256
0
0"]
	81 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(1-->1)"]
	5 -> 86 [label="(0-->2)"]
	7 -> 86 [label="(0-->2)"]
	14 -> 86 [label="(1-->2)"]
	14 -> 86 [label="(0-->2)"]
	15 -> 86 [label="(1-->2)"]
	25 -> 86 [label="(0-->2)"]
	26 -> 86 [label="(0-->2)"]
	27 -> 86 [label="(0-->2)"]
	28 -> 86 [label="(0-->2)"]
	29 -> 86 [label="(0-->2)"]
	30 -> 86 [label="(0-->2)"]
	31 -> 86 [label="(0-->2)"]
	32 -> 86 [label="(0-->2)"]
	33 -> 86 [label="(0-->2)"]
	34 -> 86 [label="(0-->2)"]
	35 -> 86 [label="(0-->2)"]
	36 -> 86 [label="(0-->2)"]
	37 -> 86 [label="(0-->2)"]
	38 -> 86 [label="(0-->2)"]
	39 -> 86 [label="(1-->2)"]
	43 -> 86 [label="(0-->2)"]
	44 -> 86 [label="(1-->2)"]
	45 -> 86 [label="(1-->2)"]
	46 -> 86 [label="(1-->2)"]
	47 -> 86 [label="(1-->2)"]
	47 -> 86 [label="(0-->2)"]
	52 -> 86 [label="(0-->2)"]
	56 -> 86 [label="(0-->2)"]
	60 -> 86 [label="(1-->2)"]
	63 -> 86 [label="(0-->2)"]
	66 -> 86 [label="(0-->2)"]
	75 -> 86 [label="(1-->2)"]
	76 -> 86 [label="(1-->2)"]
	79 -> 86 [label="(1-->2)"]
	82 -> 86 [label="(1-->2)"]
	82 -> 86 [label="(3-->2)"]
	87 [label="4223832.LCMapStringW
0
256
4754552
1
0
0"]
	86 -> 87 [label="(4-->2)"]
	82 -> 87 [label="(2-->3)"]
	5 -> 87 [label="(0-->4)"]
	7 -> 87 [label="(0-->4)"]
	14 -> 87 [label="(1-->4)"]
	14 -> 87 [label="(0-->4)"]
	15 -> 87 [label="(1-->4)"]
	25 -> 87 [label="(0-->4)"]
	26 -> 87 [label="(0-->4)"]
	27 -> 87 [label="(0-->4)"]
	28 -> 87 [label="(0-->4)"]
	29 -> 87 [label="(0-->4)"]
	30 -> 87 [label="(0-->4)"]
	31 -> 87 [label="(0-->4)"]
	32 -> 87 [label="(0-->4)"]
	33 -> 87 [label="(0-->4)"]
	34 -> 87 [label="(0-->4)"]
	35 -> 87 [label="(0-->4)"]
	36 -> 87 [label="(0-->4)"]
	37 -> 87 [label="(0-->4)"]
	38 -> 87 [label="(0-->4)"]
	39 -> 87 [label="(1-->4)"]
	43 -> 87 [label="(0-->4)"]
	44 -> 87 [label="(1-->4)"]
	45 -> 87 [label="(1-->4)"]
	46 -> 87 [label="(1-->4)"]
	47 -> 87 [label="(1-->4)"]
	47 -> 87 [label="(0-->4)"]
	52 -> 87 [label="(0-->4)"]
	56 -> 87 [label="(0-->4)"]
	60 -> 87 [label="(1-->4)"]
	63 -> 87 [label="(0-->4)"]
	66 -> 87 [label="(0-->4)"]
	75 -> 87 [label="(1-->4)"]
	76 -> 87 [label="(1-->4)"]
	79 -> 87 [label="(1-->4)"]
	82 -> 87 [label="(1-->4)"]
	82 -> 87 [label="(3-->4)"]
	86 -> 87 [label="(2-->4)"]
	88 [label="4223850.GetLastError
"]
	89 [label="4266964.GetCPInfo
retval_GetOEMCP_1118522_32
2147415784"]
	81 -> 89 [label="(1-->1)"]
	85 -> 89 [label="(1-->1)"]
	86 -> 89 [label="(1-->1)"]
	90 [label="4267162.MultiByteToWideChar
retval_GetOEMCP_1118522_32
1
2147417060
256
retval_MultiByteToWideChar_1118577_32
retval_MultiByteToWideChar_1118577_32"]
	81 -> 90 [label="(1-->1)"]
	85 -> 90 [label="(1-->1)"]
	86 -> 90 [label="(1-->1)"]
	89 -> 90 [label="(1-->1)"]
	5 -> 90 [label="(0-->2)"]
	7 -> 90 [label="(0-->2)"]
	14 -> 90 [label="(1-->2)"]
	14 -> 90 [label="(0-->2)"]
	15 -> 90 [label="(1-->2)"]
	25 -> 90 [label="(0-->2)"]
	26 -> 90 [label="(0-->2)"]
	27 -> 90 [label="(0-->2)"]
	28 -> 90 [label="(0-->2)"]
	29 -> 90 [label="(0-->2)"]
	30 -> 90 [label="(0-->2)"]
	31 -> 90 [label="(0-->2)"]
	32 -> 90 [label="(0-->2)"]
	33 -> 90 [label="(0-->2)"]
	34 -> 90 [label="(0-->2)"]
	35 -> 90 [label="(0-->2)"]
	36 -> 90 [label="(0-->2)"]
	37 -> 90 [label="(0-->2)"]
	38 -> 90 [label="(0-->2)"]
	39 -> 90 [label="(1-->2)"]
	43 -> 90 [label="(0-->2)"]
	44 -> 90 [label="(1-->2)"]
	45 -> 90 [label="(1-->2)"]
	46 -> 90 [label="(1-->2)"]
	47 -> 90 [label="(1-->2)"]
	47 -> 90 [label="(0-->2)"]
	52 -> 90 [label="(0-->2)"]
	56 -> 90 [label="(0-->2)"]
	60 -> 90 [label="(1-->2)"]
	63 -> 90 [label="(0-->2)"]
	66 -> 90 [label="(0-->2)"]
	75 -> 90 [label="(1-->2)"]
	76 -> 90 [label="(1-->2)"]
	79 -> 90 [label="(1-->2)"]
	82 -> 90 [label="(1-->2)"]
	82 -> 90 [label="(3-->2)"]
	86 -> 90 [label="(2-->2)"]
	87 -> 90 [label="(4-->2)"]
	86 -> 90 [label="(3-->3)"]
	86 -> 90 [label="(4-->4)"]
	87 -> 90 [label="(2-->4)"]
	91 [label="4267227.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_1118577_32
retval_MultiByteToWideChar_1118577_32
0
0
0
0"]
	90 -> 91 [label="(5-->3)"]
	90 -> 91 [label="(6-->3)"]
	90 -> 91 [label="(5-->4)"]
	90 -> 91 [label="(6-->4)"]
	92 [label="4239278.HeapAlloc
1
8
retval_WideCharToMultiByte_1118580_32"]
	5 -> 92 [label="(0-->1)"]
	7 -> 92 [label="(0-->1)"]
	14 -> 92 [label="(1-->1)"]
	14 -> 92 [label="(0-->1)"]
	15 -> 92 [label="(1-->1)"]
	25 -> 92 [label="(0-->1)"]
	26 -> 92 [label="(0-->1)"]
	27 -> 92 [label="(0-->1)"]
	28 -> 92 [label="(0-->1)"]
	29 -> 92 [label="(0-->1)"]
	30 -> 92 [label="(0-->1)"]
	31 -> 92 [label="(0-->1)"]
	32 -> 92 [label="(0-->1)"]
	33 -> 92 [label="(0-->1)"]
	34 -> 92 [label="(0-->1)"]
	35 -> 92 [label="(0-->1)"]
	36 -> 92 [label="(0-->1)"]
	37 -> 92 [label="(0-->1)"]
	38 -> 92 [label="(0-->1)"]
	39 -> 92 [label="(1-->1)"]
	43 -> 92 [label="(0-->1)"]
	44 -> 92 [label="(1-->1)"]
	45 -> 92 [label="(1-->1)"]
	46 -> 92 [label="(1-->1)"]
	47 -> 92 [label="(1-->1)"]
	47 -> 92 [label="(0-->1)"]
	52 -> 92 [label="(0-->1)"]
	56 -> 92 [label="(0-->1)"]
	60 -> 92 [label="(1-->1)"]
	63 -> 92 [label="(0-->1)"]
	66 -> 92 [label="(0-->1)"]
	75 -> 92 [label="(1-->1)"]
	76 -> 92 [label="(1-->1)"]
	79 -> 92 [label="(1-->1)"]
	82 -> 92 [label="(1-->1)"]
	82 -> 92 [label="(3-->1)"]
	86 -> 92 [label="(2-->1)"]
	87 -> 92 [label="(4-->1)"]
	90 -> 92 [label="(2-->1)"]
	44 -> 92 [label="(2-->2)"]
	60 -> 92 [label="(2-->2)"]
	93 [label="4267264.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_1118577_32
retval_WideCharToMultiByte_1118580_32

retval_WideCharToMultiByte_1118580_32
0
0"]
	90 -> 93 [label="(5-->3)"]
	90 -> 93 [label="(6-->3)"]
	91 -> 93 [label="(3-->3)"]
	91 -> 93 [label="(4-->3)"]
	92 -> 93 [label="(3-->4)"]
	92 -> 93 [label="(3-->6)"]
	94 [label="4224463.LCMapStringA
2052
256

retval_WideCharToMultiByte_1118584_32
0
0"]
	84 -> 94 [label="(1-->1)"]
	86 -> 94 [label="(4-->2)"]
	87 -> 94 [label="(2-->2)"]
	90 -> 94 [label="(4-->2)"]
	95 [label="4213351.HeapFree
1
0
3221261408"]
	5 -> 95 [label="(0-->1)"]
	7 -> 95 [label="(0-->1)"]
	14 -> 95 [label="(1-->1)"]
	14 -> 95 [label="(0-->1)"]
	15 -> 95 [label="(1-->1)"]
	25 -> 95 [label="(0-->1)"]
	26 -> 95 [label="(0-->1)"]
	27 -> 95 [label="(0-->1)"]
	28 -> 95 [label="(0-->1)"]
	29 -> 95 [label="(0-->1)"]
	30 -> 95 [label="(0-->1)"]
	31 -> 95 [label="(0-->1)"]
	32 -> 95 [label="(0-->1)"]
	33 -> 95 [label="(0-->1)"]
	34 -> 95 [label="(0-->1)"]
	35 -> 95 [label="(0-->1)"]
	36 -> 95 [label="(0-->1)"]
	37 -> 95 [label="(0-->1)"]
	38 -> 95 [label="(0-->1)"]
	39 -> 95 [label="(1-->1)"]
	43 -> 95 [label="(0-->1)"]
	44 -> 95 [label="(1-->1)"]
	45 -> 95 [label="(1-->1)"]
	46 -> 95 [label="(1-->1)"]
	47 -> 95 [label="(1-->1)"]
	47 -> 95 [label="(0-->1)"]
	52 -> 95 [label="(0-->1)"]
	56 -> 95 [label="(0-->1)"]
	60 -> 95 [label="(1-->1)"]
	63 -> 95 [label="(0-->1)"]
	66 -> 95 [label="(0-->1)"]
	75 -> 95 [label="(1-->1)"]
	76 -> 95 [label="(1-->1)"]
	79 -> 95 [label="(1-->1)"]
	82 -> 95 [label="(1-->1)"]
	82 -> 95 [label="(3-->1)"]
	86 -> 95 [label="(2-->1)"]
	87 -> 95 [label="(4-->1)"]
	90 -> 95 [label="(2-->1)"]
	92 -> 95 [label="(1-->1)"]
	92 -> 95 [label="(0-->3)"]
	5 -> 95 [label="(0-->0)"]
	7 -> 95 [label="(0-->0)"]
	14 -> 95 [label="(1-->0)"]
	14 -> 95 [label="(0-->0)"]
	15 -> 95 [label="(1-->0)"]
	25 -> 95 [label="(0-->0)"]
	26 -> 95 [label="(0-->0)"]
	27 -> 95 [label="(0-->0)"]
	28 -> 95 [label="(0-->0)"]
	29 -> 95 [label="(0-->0)"]
	30 -> 95 [label="(0-->0)"]
	31 -> 95 [label="(0-->0)"]
	32 -> 95 [label="(0-->0)"]
	33 -> 95 [label="(0-->0)"]
	34 -> 95 [label="(0-->0)"]
	35 -> 95 [label="(0-->0)"]
	36 -> 95 [label="(0-->0)"]
	37 -> 95 [label="(0-->0)"]
	38 -> 95 [label="(0-->0)"]
	39 -> 95 [label="(1-->0)"]
	43 -> 95 [label="(0-->0)"]
	44 -> 95 [label="(1-->0)"]
	45 -> 95 [label="(1-->0)"]
	46 -> 95 [label="(1-->0)"]
	47 -> 95 [label="(1-->0)"]
	47 -> 95 [label="(0-->0)"]
	52 -> 95 [label="(0-->0)"]
	56 -> 95 [label="(0-->0)"]
	60 -> 95 [label="(1-->0)"]
	63 -> 95 [label="(0-->0)"]
	66 -> 95 [label="(0-->0)"]
	75 -> 95 [label="(1-->0)"]
	76 -> 95 [label="(1-->0)"]
	79 -> 95 [label="(1-->0)"]
	82 -> 95 [label="(1-->0)"]
	82 -> 95 [label="(3-->0)"]
	86 -> 95 [label="(2-->0)"]
	87 -> 95 [label="(4-->0)"]
	90 -> 95 [label="(2-->0)"]
	92 -> 95 [label="(1-->0)"]
	96 [label="4223990.MultiByteToWideChar
retval_GetOEMCP_1118522_32
1
2147417060
256
0
0"]
	81 -> 96 [label="(1-->1)"]
	85 -> 96 [label="(1-->1)"]
	86 -> 96 [label="(1-->1)"]
	89 -> 96 [label="(1-->1)"]
	90 -> 96 [label="(1-->1)"]
	5 -> 96 [label="(0-->2)"]
	7 -> 96 [label="(0-->2)"]
	14 -> 96 [label="(1-->2)"]
	14 -> 96 [label="(0-->2)"]
	15 -> 96 [label="(1-->2)"]
	25 -> 96 [label="(0-->2)"]
	26 -> 96 [label="(0-->2)"]
	27 -> 96 [label="(0-->2)"]
	28 -> 96 [label="(0-->2)"]
	29 -> 96 [label="(0-->2)"]
	30 -> 96 [label="(0-->2)"]
	31 -> 96 [label="(0-->2)"]
	32 -> 96 [label="(0-->2)"]
	33 -> 96 [label="(0-->2)"]
	34 -> 96 [label="(0-->2)"]
	35 -> 96 [label="(0-->2)"]
	36 -> 96 [label="(0-->2)"]
	37 -> 96 [label="(0-->2)"]
	38 -> 96 [label="(0-->2)"]
	39 -> 96 [label="(1-->2)"]
	43 -> 96 [label="(0-->2)"]
	44 -> 96 [label="(1-->2)"]
	45 -> 96 [label="(1-->2)"]
	46 -> 96 [label="(1-->2)"]
	47 -> 96 [label="(1-->2)"]
	47 -> 96 [label="(0-->2)"]
	52 -> 96 [label="(0-->2)"]
	56 -> 96 [label="(0-->2)"]
	60 -> 96 [label="(1-->2)"]
	63 -> 96 [label="(0-->2)"]
	66 -> 96 [label="(0-->2)"]
	75 -> 96 [label="(1-->2)"]
	76 -> 96 [label="(1-->2)"]
	79 -> 96 [label="(1-->2)"]
	82 -> 96 [label="(1-->2)"]
	82 -> 96 [label="(3-->2)"]
	86 -> 96 [label="(2-->2)"]
	87 -> 96 [label="(4-->2)"]
	90 -> 96 [label="(2-->2)"]
	92 -> 96 [label="(1-->2)"]
	95 -> 96 [label="(1-->2)"]
	95 -> 96 [label="(0-->2)"]
	86 -> 96 [label="(3-->3)"]
	90 -> 96 [label="(3-->3)"]
	86 -> 96 [label="(4-->4)"]
	87 -> 96 [label="(2-->4)"]
	90 -> 96 [label="(4-->4)"]
	94 -> 96 [label="(2-->4)"]
	97 [label="4235770.HeapAlloc
1
0
retval_MultiByteToWideChar_1118810_32"]
	5 -> 97 [label="(0-->1)"]
	7 -> 97 [label="(0-->1)"]
	14 -> 97 [label="(1-->1)"]
	14 -> 97 [label="(0-->1)"]
	15 -> 97 [label="(1-->1)"]
	25 -> 97 [label="(0-->1)"]
	26 -> 97 [label="(0-->1)"]
	27 -> 97 [label="(0-->1)"]
	28 -> 97 [label="(0-->1)"]
	29 -> 97 [label="(0-->1)"]
	30 -> 97 [label="(0-->1)"]
	31 -> 97 [label="(0-->1)"]
	32 -> 97 [label="(0-->1)"]
	33 -> 97 [label="(0-->1)"]
	34 -> 97 [label="(0-->1)"]
	35 -> 97 [label="(0-->1)"]
	36 -> 97 [label="(0-->1)"]
	37 -> 97 [label="(0-->1)"]
	38 -> 97 [label="(0-->1)"]
	39 -> 97 [label="(1-->1)"]
	43 -> 97 [label="(0-->1)"]
	44 -> 97 [label="(1-->1)"]
	45 -> 97 [label="(1-->1)"]
	46 -> 97 [label="(1-->1)"]
	47 -> 97 [label="(1-->1)"]
	47 -> 97 [label="(0-->1)"]
	52 -> 97 [label="(0-->1)"]
	56 -> 97 [label="(0-->1)"]
	60 -> 97 [label="(1-->1)"]
	63 -> 97 [label="(0-->1)"]
	66 -> 97 [label="(0-->1)"]
	75 -> 97 [label="(1-->1)"]
	76 -> 97 [label="(1-->1)"]
	79 -> 97 [label="(1-->1)"]
	82 -> 97 [label="(1-->1)"]
	82 -> 97 [label="(3-->1)"]
	86 -> 97 [label="(2-->1)"]
	87 -> 97 [label="(4-->1)"]
	90 -> 97 [label="(2-->1)"]
	92 -> 97 [label="(1-->1)"]
	95 -> 97 [label="(1-->1)"]
	95 -> 97 [label="(0-->1)"]
	96 -> 97 [label="(2-->1)"]
	98 [label="4224098.MultiByteToWideChar
retval_GetOEMCP_1118522_32
1
2147417060
256
3221261552
retval_MultiByteToWideChar_1118810_32"]
	81 -> 98 [label="(1-->1)"]
	85 -> 98 [label="(1-->1)"]
	86 -> 98 [label="(1-->1)"]
	89 -> 98 [label="(1-->1)"]
	90 -> 98 [label="(1-->1)"]
	96 -> 98 [label="(1-->1)"]
	5 -> 98 [label="(0-->2)"]
	7 -> 98 [label="(0-->2)"]
	14 -> 98 [label="(1-->2)"]
	14 -> 98 [label="(0-->2)"]
	15 -> 98 [label="(1-->2)"]
	25 -> 98 [label="(0-->2)"]
	26 -> 98 [label="(0-->2)"]
	27 -> 98 [label="(0-->2)"]
	28 -> 98 [label="(0-->2)"]
	29 -> 98 [label="(0-->2)"]
	30 -> 98 [label="(0-->2)"]
	31 -> 98 [label="(0-->2)"]
	32 -> 98 [label="(0-->2)"]
	33 -> 98 [label="(0-->2)"]
	34 -> 98 [label="(0-->2)"]
	35 -> 98 [label="(0-->2)"]
	36 -> 98 [label="(0-->2)"]
	37 -> 98 [label="(0-->2)"]
	38 -> 98 [label="(0-->2)"]
	39 -> 98 [label="(1-->2)"]
	43 -> 98 [label="(0-->2)"]
	44 -> 98 [label="(1-->2)"]
	45 -> 98 [label="(1-->2)"]
	46 -> 98 [label="(1-->2)"]
	47 -> 98 [label="(1-->2)"]
	47 -> 98 [label="(0-->2)"]
	52 -> 98 [label="(0-->2)"]
	56 -> 98 [label="(0-->2)"]
	60 -> 98 [label="(1-->2)"]
	63 -> 98 [label="(0-->2)"]
	66 -> 98 [label="(0-->2)"]
	75 -> 98 [label="(1-->2)"]
	76 -> 98 [label="(1-->2)"]
	79 -> 98 [label="(1-->2)"]
	82 -> 98 [label="(1-->2)"]
	82 -> 98 [label="(3-->2)"]
	86 -> 98 [label="(2-->2)"]
	87 -> 98 [label="(4-->2)"]
	90 -> 98 [label="(2-->2)"]
	92 -> 98 [label="(1-->2)"]
	95 -> 98 [label="(1-->2)"]
	95 -> 98 [label="(0-->2)"]
	96 -> 98 [label="(2-->2)"]
	97 -> 98 [label="(1-->2)"]
	86 -> 98 [label="(3-->3)"]
	90 -> 98 [label="(3-->3)"]
	96 -> 98 [label="(3-->3)"]
	86 -> 98 [label="(4-->4)"]
	87 -> 98 [label="(2-->4)"]
	90 -> 98 [label="(4-->4)"]
	94 -> 98 [label="(2-->4)"]
	96 -> 98 [label="(4-->4)"]
	97 -> 98 [label="(3-->6)"]
	99 [label="4224126.LCMapStringW
2052
512
3221261552
retval_MultiByteToWideChar_1118810_32
0
0"]
	84 -> 99 [label="(1-->1)"]
	94 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(5-->3)"]
	97 -> 99 [label="(3-->4)"]
	98 -> 99 [label="(6-->4)"]
	100 [label="4213351.HeapFree
1
0
3221261544"]
	5 -> 100 [label="(0-->1)"]
	7 -> 100 [label="(0-->1)"]
	14 -> 100 [label="(1-->1)"]
	14 -> 100 [label="(0-->1)"]
	15 -> 100 [label="(1-->1)"]
	25 -> 100 [label="(0-->1)"]
	26 -> 100 [label="(0-->1)"]
	27 -> 100 [label="(0-->1)"]
	28 -> 100 [label="(0-->1)"]
	29 -> 100 [label="(0-->1)"]
	30 -> 100 [label="(0-->1)"]
	31 -> 100 [label="(0-->1)"]
	32 -> 100 [label="(0-->1)"]
	33 -> 100 [label="(0-->1)"]
	34 -> 100 [label="(0-->1)"]
	35 -> 100 [label="(0-->1)"]
	36 -> 100 [label="(0-->1)"]
	37 -> 100 [label="(0-->1)"]
	38 -> 100 [label="(0-->1)"]
	39 -> 100 [label="(1-->1)"]
	43 -> 100 [label="(0-->1)"]
	44 -> 100 [label="(1-->1)"]
	45 -> 100 [label="(1-->1)"]
	46 -> 100 [label="(1-->1)"]
	47 -> 100 [label="(1-->1)"]
	47 -> 100 [label="(0-->1)"]
	52 -> 100 [label="(0-->1)"]
	56 -> 100 [label="(0-->1)"]
	60 -> 100 [label="(1-->1)"]
	63 -> 100 [label="(0-->1)"]
	66 -> 100 [label="(0-->1)"]
	75 -> 100 [label="(1-->1)"]
	76 -> 100 [label="(1-->1)"]
	79 -> 100 [label="(1-->1)"]
	82 -> 100 [label="(1-->1)"]
	82 -> 100 [label="(3-->1)"]
	86 -> 100 [label="(2-->1)"]
	87 -> 100 [label="(4-->1)"]
	90 -> 100 [label="(2-->1)"]
	92 -> 100 [label="(1-->1)"]
	95 -> 100 [label="(1-->1)"]
	95 -> 100 [label="(0-->1)"]
	96 -> 100 [label="(2-->1)"]
	97 -> 100 [label="(1-->1)"]
	98 -> 100 [label="(2-->1)"]
	97 -> 100 [label="(0-->3)"]
	5 -> 100 [label="(0-->0)"]
	7 -> 100 [label="(0-->0)"]
	14 -> 100 [label="(1-->0)"]
	14 -> 100 [label="(0-->0)"]
	15 -> 100 [label="(1-->0)"]
	25 -> 100 [label="(0-->0)"]
	26 -> 100 [label="(0-->0)"]
	27 -> 100 [label="(0-->0)"]
	28 -> 100 [label="(0-->0)"]
	29 -> 100 [label="(0-->0)"]
	30 -> 100 [label="(0-->0)"]
	31 -> 100 [label="(0-->0)"]
	32 -> 100 [label="(0-->0)"]
	33 -> 100 [label="(0-->0)"]
	34 -> 100 [label="(0-->0)"]
	35 -> 100 [label="(0-->0)"]
	36 -> 100 [label="(0-->0)"]
	37 -> 100 [label="(0-->0)"]
	38 -> 100 [label="(0-->0)"]
	39 -> 100 [label="(1-->0)"]
	43 -> 100 [label="(0-->0)"]
	44 -> 100 [label="(1-->0)"]
	45 -> 100 [label="(1-->0)"]
	46 -> 100 [label="(1-->0)"]
	47 -> 100 [label="(1-->0)"]
	47 -> 100 [label="(0-->0)"]
	52 -> 100 [label="(0-->0)"]
	56 -> 100 [label="(0-->0)"]
	60 -> 100 [label="(1-->0)"]
	63 -> 100 [label="(0-->0)"]
	66 -> 100 [label="(0-->0)"]
	75 -> 100 [label="(1-->0)"]
	76 -> 100 [label="(1-->0)"]
	79 -> 100 [label="(1-->0)"]
	82 -> 100 [label="(1-->0)"]
	82 -> 100 [label="(3-->0)"]
	86 -> 100 [label="(2-->0)"]
	87 -> 100 [label="(4-->0)"]
	90 -> 100 [label="(2-->0)"]
	92 -> 100 [label="(1-->0)"]
	95 -> 100 [label="(1-->0)"]
	95 -> 100 [label="(0-->0)"]
	96 -> 100 [label="(2-->0)"]
	97 -> 100 [label="(1-->0)"]
	98 -> 100 [label="(2-->0)"]
	101 [label="4257855.InterlockedDecrement
4778544"]
	52 -> 101 [label="(1-->1)"]
	102 [label="4257892.InterlockedIncrement
3221260856"]
	79 -> 102 [label="(0-->1)"]
	5 -> 102 [label="(0-->0)"]
	7 -> 102 [label="(0-->0)"]
	14 -> 102 [label="(1-->0)"]
	14 -> 102 [label="(0-->0)"]
	15 -> 102 [label="(1-->0)"]
	25 -> 102 [label="(0-->0)"]
	26 -> 102 [label="(0-->0)"]
	27 -> 102 [label="(0-->0)"]
	28 -> 102 [label="(0-->0)"]
	29 -> 102 [label="(0-->0)"]
	30 -> 102 [label="(0-->0)"]
	31 -> 102 [label="(0-->0)"]
	32 -> 102 [label="(0-->0)"]
	33 -> 102 [label="(0-->0)"]
	34 -> 102 [label="(0-->0)"]
	35 -> 102 [label="(0-->0)"]
	36 -> 102 [label="(0-->0)"]
	37 -> 102 [label="(0-->0)"]
	38 -> 102 [label="(0-->0)"]
	39 -> 102 [label="(1-->0)"]
	43 -> 102 [label="(0-->0)"]
	44 -> 102 [label="(1-->0)"]
	45 -> 102 [label="(1-->0)"]
	46 -> 102 [label="(1-->0)"]
	47 -> 102 [label="(1-->0)"]
	47 -> 102 [label="(0-->0)"]
	52 -> 102 [label="(0-->0)"]
	56 -> 102 [label="(0-->0)"]
	60 -> 102 [label="(1-->0)"]
	63 -> 102 [label="(0-->0)"]
	66 -> 102 [label="(0-->0)"]
	75 -> 102 [label="(1-->0)"]
	76 -> 102 [label="(1-->0)"]
	79 -> 102 [label="(1-->0)"]
	82 -> 102 [label="(1-->0)"]
	82 -> 102 [label="(3-->0)"]
	86 -> 102 [label="(2-->0)"]
	87 -> 102 [label="(4-->0)"]
	90 -> 102 [label="(2-->0)"]
	92 -> 102 [label="(1-->0)"]
	95 -> 102 [label="(1-->0)"]
	95 -> 102 [label="(0-->0)"]
	96 -> 102 [label="(2-->0)"]
	97 -> 102 [label="(1-->0)"]
	98 -> 102 [label="(2-->0)"]
	100 -> 102 [label="(1-->0)"]
	100 -> 102 [label="(0-->0)"]
	103 [label="4258038.InterlockedDecrement
4778544"]
	52 -> 103 [label="(1-->1)"]
	101 -> 103 [label="(1-->1)"]
	101 -> 103 [label="(0-->0)"]
	104 [label="4258074.InterlockedIncrement
3221260856"]
	79 -> 104 [label="(0-->1)"]
	102 -> 104 [label="(1-->1)"]
	5 -> 104 [label="(0-->0)"]
	7 -> 104 [label="(0-->0)"]
	14 -> 104 [label="(1-->0)"]
	14 -> 104 [label="(0-->0)"]
	15 -> 104 [label="(1-->0)"]
	25 -> 104 [label="(0-->0)"]
	26 -> 104 [label="(0-->0)"]
	27 -> 104 [label="(0-->0)"]
	28 -> 104 [label="(0-->0)"]
	29 -> 104 [label="(0-->0)"]
	30 -> 104 [label="(0-->0)"]
	31 -> 104 [label="(0-->0)"]
	32 -> 104 [label="(0-->0)"]
	33 -> 104 [label="(0-->0)"]
	34 -> 104 [label="(0-->0)"]
	35 -> 104 [label="(0-->0)"]
	36 -> 104 [label="(0-->0)"]
	37 -> 104 [label="(0-->0)"]
	38 -> 104 [label="(0-->0)"]
	39 -> 104 [label="(1-->0)"]
	43 -> 104 [label="(0-->0)"]
	44 -> 104 [label="(1-->0)"]
	45 -> 104 [label="(1-->0)"]
	46 -> 104 [label="(1-->0)"]
	47 -> 104 [label="(1-->0)"]
	47 -> 104 [label="(0-->0)"]
	52 -> 104 [label="(0-->0)"]
	56 -> 104 [label="(0-->0)"]
	60 -> 104 [label="(1-->0)"]
	63 -> 104 [label="(0-->0)"]
	66 -> 104 [label="(0-->0)"]
	75 -> 104 [label="(1-->0)"]
	76 -> 104 [label="(1-->0)"]
	79 -> 104 [label="(1-->0)"]
	82 -> 104 [label="(1-->0)"]
	82 -> 104 [label="(3-->0)"]
	86 -> 104 [label="(2-->0)"]
	87 -> 104 [label="(4-->0)"]
	90 -> 104 [label="(2-->0)"]
	92 -> 104 [label="(1-->0)"]
	95 -> 104 [label="(1-->0)"]
	95 -> 104 [label="(0-->0)"]
	96 -> 104 [label="(2-->0)"]
	97 -> 104 [label="(1-->0)"]
	98 -> 104 [label="(2-->0)"]
	100 -> 104 [label="(1-->0)"]
	100 -> 104 [label="(0-->0)"]
	102 -> 104 [label="(0-->0)"]
	105 [label="4247356.GetModuleFileNameA
0
014f27a6f576d37fe04ea7fdc6ab53edaa9c103326d6255f3a4653099e9ea20e
260"]
	0 -> 105 [label="(1-->2)"]
	106 [label="4235770.HeapAlloc
1
0
17"]
	5 -> 106 [label="(0-->1)"]
	7 -> 106 [label="(0-->1)"]
	14 -> 106 [label="(1-->1)"]
	14 -> 106 [label="(0-->1)"]
	15 -> 106 [label="(1-->1)"]
	25 -> 106 [label="(0-->1)"]
	26 -> 106 [label="(0-->1)"]
	27 -> 106 [label="(0-->1)"]
	28 -> 106 [label="(0-->1)"]
	29 -> 106 [label="(0-->1)"]
	30 -> 106 [label="(0-->1)"]
	31 -> 106 [label="(0-->1)"]
	32 -> 106 [label="(0-->1)"]
	33 -> 106 [label="(0-->1)"]
	34 -> 106 [label="(0-->1)"]
	35 -> 106 [label="(0-->1)"]
	36 -> 106 [label="(0-->1)"]
	37 -> 106 [label="(0-->1)"]
	38 -> 106 [label="(0-->1)"]
	39 -> 106 [label="(1-->1)"]
	43 -> 106 [label="(0-->1)"]
	44 -> 106 [label="(1-->1)"]
	45 -> 106 [label="(1-->1)"]
	46 -> 106 [label="(1-->1)"]
	47 -> 106 [label="(1-->1)"]
	47 -> 106 [label="(0-->1)"]
	52 -> 106 [label="(0-->1)"]
	56 -> 106 [label="(0-->1)"]
	60 -> 106 [label="(1-->1)"]
	63 -> 106 [label="(0-->1)"]
	66 -> 106 [label="(0-->1)"]
	75 -> 106 [label="(1-->1)"]
	76 -> 106 [label="(1-->1)"]
	79 -> 106 [label="(1-->1)"]
	82 -> 106 [label="(1-->1)"]
	82 -> 106 [label="(3-->1)"]
	86 -> 106 [label="(2-->1)"]
	87 -> 106 [label="(4-->1)"]
	90 -> 106 [label="(2-->1)"]
	92 -> 106 [label="(1-->1)"]
	95 -> 106 [label="(1-->1)"]
	95 -> 106 [label="(0-->1)"]
	96 -> 106 [label="(2-->1)"]
	97 -> 106 [label="(1-->1)"]
	98 -> 106 [label="(2-->1)"]
	100 -> 106 [label="(1-->1)"]
	100 -> 106 [label="(0-->1)"]
	102 -> 106 [label="(0-->1)"]
	104 -> 106 [label="(0-->1)"]
	107 [label="4227759.GetModuleFileNameA
0
014f27a6f576d37fe04ea7fdc6ab53edaa9c103326d6255f3a4653099e9ea20e
260"]
	0 -> 107 [label="(1-->2)"]
	105 -> 107 [label="(2-->2)"]
	105 -> 107 [label="(3-->3)"]
	105 -> 107 [label="(0-->0)"]
	108 [label="4244450.TlsGetValue
1"]
	5 -> 108 [label="(0-->1)"]
	7 -> 108 [label="(0-->1)"]
	14 -> 108 [label="(1-->1)"]
	14 -> 108 [label="(0-->1)"]
	15 -> 108 [label="(1-->1)"]
	25 -> 108 [label="(0-->1)"]
	26 -> 108 [label="(0-->1)"]
	27 -> 108 [label="(0-->1)"]
	28 -> 108 [label="(0-->1)"]
	29 -> 108 [label="(0-->1)"]
	30 -> 108 [label="(0-->1)"]
	31 -> 108 [label="(0-->1)"]
	32 -> 108 [label="(0-->1)"]
	33 -> 108 [label="(0-->1)"]
	34 -> 108 [label="(0-->1)"]
	35 -> 108 [label="(0-->1)"]
	36 -> 108 [label="(0-->1)"]
	37 -> 108 [label="(0-->1)"]
	38 -> 108 [label="(0-->1)"]
	39 -> 108 [label="(1-->1)"]
	43 -> 108 [label="(0-->1)"]
	44 -> 108 [label="(1-->1)"]
	45 -> 108 [label="(1-->1)"]
	46 -> 108 [label="(1-->1)"]
	47 -> 108 [label="(1-->1)"]
	47 -> 108 [label="(0-->1)"]
	52 -> 108 [label="(0-->1)"]
	56 -> 108 [label="(0-->1)"]
	60 -> 108 [label="(1-->1)"]
	63 -> 108 [label="(0-->1)"]
	66 -> 108 [label="(0-->1)"]
	75 -> 108 [label="(1-->1)"]
	76 -> 108 [label="(1-->1)"]
	79 -> 108 [label="(1-->1)"]
	82 -> 108 [label="(1-->1)"]
	82 -> 108 [label="(3-->1)"]
	86 -> 108 [label="(2-->1)"]
	87 -> 108 [label="(4-->1)"]
	90 -> 108 [label="(2-->1)"]
	92 -> 108 [label="(1-->1)"]
	95 -> 108 [label="(1-->1)"]
	95 -> 108 [label="(0-->1)"]
	96 -> 108 [label="(2-->1)"]
	97 -> 108 [label="(1-->1)"]
	98 -> 108 [label="(2-->1)"]
	100 -> 108 [label="(1-->1)"]
	100 -> 108 [label="(0-->1)"]
	102 -> 108 [label="(0-->1)"]
	104 -> 108 [label="(0-->1)"]
	106 -> 108 [label="(1-->1)"]
	10 -> 108 [label="(0-->0)"]
	14 -> 108 [label="(2-->0)"]
	15 -> 108 [label="(0-->0)"]
	22 -> 108 [label="(1-->0)"]
	22 -> 108 [label="(0-->0)"]
	39 -> 108 [label="(0-->0)"]
	45 -> 108 [label="(0-->0)"]
	75 -> 108 [label="(0-->0)"]
	109 [label="4244452.FlsGetValue
1"]
	5 -> 109 [label="(0-->1)"]
	7 -> 109 [label="(0-->1)"]
	14 -> 109 [label="(1-->1)"]
	14 -> 109 [label="(0-->1)"]
	15 -> 109 [label="(1-->1)"]
	25 -> 109 [label="(0-->1)"]
	26 -> 109 [label="(0-->1)"]
	27 -> 109 [label="(0-->1)"]
	28 -> 109 [label="(0-->1)"]
	29 -> 109 [label="(0-->1)"]
	30 -> 109 [label="(0-->1)"]
	31 -> 109 [label="(0-->1)"]
	32 -> 109 [label="(0-->1)"]
	33 -> 109 [label="(0-->1)"]
	34 -> 109 [label="(0-->1)"]
	35 -> 109 [label="(0-->1)"]
	36 -> 109 [label="(0-->1)"]
	37 -> 109 [label="(0-->1)"]
	38 -> 109 [label="(0-->1)"]
	39 -> 109 [label="(1-->1)"]
	43 -> 109 [label="(0-->1)"]
	44 -> 109 [label="(1-->1)"]
	45 -> 109 [label="(1-->1)"]
	46 -> 109 [label="(1-->1)"]
	47 -> 109 [label="(1-->1)"]
	47 -> 109 [label="(0-->1)"]
	52 -> 109 [label="(0-->1)"]
	56 -> 109 [label="(0-->1)"]
	60 -> 109 [label="(1-->1)"]
	63 -> 109 [label="(0-->1)"]
	66 -> 109 [label="(0-->1)"]
	75 -> 109 [label="(1-->1)"]
	76 -> 109 [label="(1-->1)"]
	79 -> 109 [label="(1-->1)"]
	82 -> 109 [label="(1-->1)"]
	82 -> 109 [label="(3-->1)"]
	86 -> 109 [label="(2-->1)"]
	87 -> 109 [label="(4-->1)"]
	90 -> 109 [label="(2-->1)"]
	92 -> 109 [label="(1-->1)"]
	95 -> 109 [label="(1-->1)"]
	95 -> 109 [label="(0-->1)"]
	96 -> 109 [label="(2-->1)"]
	97 -> 109 [label="(1-->1)"]
	98 -> 109 [label="(2-->1)"]
	100 -> 109 [label="(1-->1)"]
	100 -> 109 [label="(0-->1)"]
	102 -> 109 [label="(0-->1)"]
	104 -> 109 [label="(0-->1)"]
	106 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(1-->1)"]
	44 -> 109 [label="(0-->0)"]
	47 -> 109 [label="(2-->0)"]
	76 -> 109 [label="(0-->0)"]
	10 -> 109 [label="(0-->0)"]
	14 -> 109 [label="(2-->0)"]
	15 -> 109 [label="(0-->0)"]
	22 -> 109 [label="(1-->0)"]
	22 -> 109 [label="(0-->0)"]
	39 -> 109 [label="(0-->0)"]
	45 -> 109 [label="(0-->0)"]
	75 -> 109 [label="(0-->0)"]
	108 -> 109 [label="(0-->0)"]
	110 [label="4268873.LoadLibraryA
USER32.DLL"]
	111 [label="4268901.GetProcAddress
10489924
MessageBoxA"]
	110 -> 111 [label="(0-->1)"]
	112 [label="4244512.EncodePointer
10489928"]
	111 -> 112 [label="(0-->1)"]
	111 -> 112 [label="(0-->0)"]
	17 -> 112 [label="(0-->0)"]
	49 -> 112 [label="(0-->0)"]
	113 [label="4268930.GetProcAddress
10489924
GetActiveWindow"]
	110 -> 113 [label="(0-->1)"]
	111 -> 113 [label="(1-->1)"]
	114 [label="4244512.EncodePointer
10489932"]
	113 -> 114 [label="(0-->1)"]
	113 -> 114 [label="(0-->0)"]
	17 -> 114 [label="(0-->0)"]
	49 -> 114 [label="(0-->0)"]
	115 [label="4268951.GetProcAddress
10489924
GetLastActivePopup"]
	110 -> 115 [label="(0-->1)"]
	111 -> 115 [label="(1-->1)"]
	113 -> 115 [label="(1-->1)"]
	116 [label="4244512.EncodePointer
10489936"]
	115 -> 116 [label="(0-->1)"]
	115 -> 116 [label="(0-->0)"]
	17 -> 116 [label="(0-->0)"]
	49 -> 116 [label="(0-->0)"]
	117 [label="4268972.GetProcAddress
10489924
GetUserObjectInformationA"]
	110 -> 117 [label="(0-->1)"]
	111 -> 117 [label="(1-->1)"]
	113 -> 117 [label="(1-->1)"]
	115 -> 117 [label="(1-->1)"]
	118 [label="4244512.EncodePointer
10489940"]
	117 -> 118 [label="(0-->1)"]
	117 -> 118 [label="(0-->0)"]
	17 -> 118 [label="(0-->0)"]
	49 -> 118 [label="(0-->0)"]
	119 [label="4268996.GetProcAddress
10489924
GetProcessWindowStation"]
	110 -> 119 [label="(0-->1)"]
	111 -> 119 [label="(1-->1)"]
	113 -> 119 [label="(1-->1)"]
	115 -> 119 [label="(1-->1)"]
	117 -> 119 [label="(1-->1)"]
	120 [label="4244512.EncodePointer
10489944"]
	119 -> 120 [label="(0-->1)"]
	119 -> 120 [label="(0-->0)"]
	17 -> 120 [label="(0-->0)"]
	49 -> 120 [label="(0-->0)"]
	121 [label="4244635.DecodePointer
10489944"]
	119 -> 121 [label="(0-->1)"]
	120 -> 121 [label="(1-->1)"]
	120 -> 121 [label="(0-->1)"]
	119 -> 121 [label="(0-->0)"]
	120 -> 121 [label="(1-->0)"]
	120 -> 121 [label="(0-->0)"]
	41 -> 121 [label="(0-->0)"]
	50 -> 121 [label="(0-->0)"]
	122 [label="4224284.LCMapStringW
2052
512
3221261552
retval_MultiByteToWideChar_1118810_32
retval_LCMapStringW_1118868_32
retval_LCMapStringW_1118868_32"]
	84 -> 122 [label="(1-->1)"]
	94 -> 122 [label="(1-->1)"]
	99 -> 122 [label="(1-->1)"]
	99 -> 122 [label="(2-->2)"]
	98 -> 122 [label="(5-->3)"]
	99 -> 122 [label="(3-->3)"]
	97 -> 122 [label="(3-->4)"]
	98 -> 122 [label="(6-->4)"]
	99 -> 122 [label="(4-->4)"]
	123 [label="4224319.WideCharToMultiByte
retval_GetOEMCP_1118522_32
0
retval_LCMapStringW_1118868_32
retval_LCMapStringW_1118868_32

256
0
0"]
	81 -> 123 [label="(1-->1)"]
	85 -> 123 [label="(1-->1)"]
	86 -> 123 [label="(1-->1)"]
	89 -> 123 [label="(1-->1)"]
	90 -> 123 [label="(1-->1)"]
	96 -> 123 [label="(1-->1)"]
	98 -> 123 [label="(1-->1)"]
	122 -> 123 [label="(5-->3)"]
	122 -> 123 [label="(6-->3)"]
	122 -> 123 [label="(5-->4)"]
	122 -> 123 [label="(6-->4)"]
	86 -> 123 [label="(4-->6)"]
	87 -> 123 [label="(2-->6)"]
	90 -> 123 [label="(4-->6)"]
	94 -> 123 [label="(2-->6)"]
	96 -> 123 [label="(4-->6)"]
	98 -> 123 [label="(4-->6)"]
	124 [label="4248798.MultiByteToWideChar
retval_GetOEMCP_1118522_32
1
2147417060
256
0
0"]
	81 -> 124 [label="(1-->1)"]
	5 -> 124 [label="(0-->2)"]
	7 -> 124 [label="(0-->2)"]
	14 -> 124 [label="(1-->2)"]
	14 -> 124 [label="(0-->2)"]
	15 -> 124 [label="(1-->2)"]
	25 -> 124 [label="(0-->2)"]
	26 -> 124 [label="(0-->2)"]
	27 -> 124 [label="(0-->2)"]
	28 -> 124 [label="(0-->2)"]
	29 -> 124 [label="(0-->2)"]
	30 -> 124 [label="(0-->2)"]
	31 -> 124 [label="(0-->2)"]
	32 -> 124 [label="(0-->2)"]
	33 -> 124 [label="(0-->2)"]
	34 -> 124 [label="(0-->2)"]
	35 -> 124 [label="(0-->2)"]
	36 -> 124 [label="(0-->2)"]
	37 -> 124 [label="(0-->2)"]
	38 -> 124 [label="(0-->2)"]
	39 -> 124 [label="(1-->2)"]
	43 -> 124 [label="(0-->2)"]
	44 -> 124 [label="(1-->2)"]
	45 -> 124 [label="(1-->2)"]
	46 -> 124 [label="(1-->2)"]
	47 -> 124 [label="(1-->2)"]
	47 -> 124 [label="(0-->2)"]
	52 -> 124 [label="(0-->2)"]
	56 -> 124 [label="(0-->2)"]
	60 -> 124 [label="(1-->2)"]
	63 -> 124 [label="(0-->2)"]
	66 -> 124 [label="(0-->2)"]
	75 -> 124 [label="(1-->2)"]
	76 -> 124 [label="(1-->2)"]
	79 -> 124 [label="(1-->2)"]
	82 -> 124 [label="(1-->2)"]
	82 -> 124 [label="(3-->2)"]
	125 [label="4235770.HeapAlloc
1
0
retval_MultiByteToWideChar_1118588_32"]
	5 -> 125 [label="(0-->1)"]
	7 -> 125 [label="(0-->1)"]
	14 -> 125 [label="(1-->1)"]
	14 -> 125 [label="(0-->1)"]
	15 -> 125 [label="(1-->1)"]
	25 -> 125 [label="(0-->1)"]
	26 -> 125 [label="(0-->1)"]
	27 -> 125 [label="(0-->1)"]
	28 -> 125 [label="(0-->1)"]
	29 -> 125 [label="(0-->1)"]
	30 -> 125 [label="(0-->1)"]
	31 -> 125 [label="(0-->1)"]
	32 -> 125 [label="(0-->1)"]
	33 -> 125 [label="(0-->1)"]
	34 -> 125 [label="(0-->1)"]
	35 -> 125 [label="(0-->1)"]
	36 -> 125 [label="(0-->1)"]
	37 -> 125 [label="(0-->1)"]
	38 -> 125 [label="(0-->1)"]
	39 -> 125 [label="(1-->1)"]
	43 -> 125 [label="(0-->1)"]
	44 -> 125 [label="(1-->1)"]
	45 -> 125 [label="(1-->1)"]
	46 -> 125 [label="(1-->1)"]
	47 -> 125 [label="(1-->1)"]
	47 -> 125 [label="(0-->1)"]
	52 -> 125 [label="(0-->1)"]
	56 -> 125 [label="(0-->1)"]
	60 -> 125 [label="(1-->1)"]
	63 -> 125 [label="(0-->1)"]
	66 -> 125 [label="(0-->1)"]
	75 -> 125 [label="(1-->1)"]
	76 -> 125 [label="(1-->1)"]
	79 -> 125 [label="(1-->1)"]
	82 -> 125 [label="(1-->1)"]
	82 -> 125 [label="(3-->1)"]
	86 -> 125 [label="(2-->1)"]
	87 -> 125 [label="(4-->1)"]
	96 -> 125 [label="(2-->1)"]
	126 [label="4224098.MultiByteToWideChar
retval_GetOEMCP_1118522_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_1118588_32"]
	81 -> 126 [label="(1-->1)"]
	85 -> 126 [label="(1-->1)"]
	86 -> 126 [label="(1-->1)"]
	96 -> 126 [label="(1-->1)"]
	5 -> 126 [label="(0-->2)"]
	7 -> 126 [label="(0-->2)"]
	14 -> 126 [label="(1-->2)"]
	14 -> 126 [label="(0-->2)"]
	15 -> 126 [label="(1-->2)"]
	25 -> 126 [label="(0-->2)"]
	26 -> 126 [label="(0-->2)"]
	27 -> 126 [label="(0-->2)"]
	28 -> 126 [label="(0-->2)"]
	29 -> 126 [label="(0-->2)"]
	30 -> 126 [label="(0-->2)"]
	31 -> 126 [label="(0-->2)"]
	32 -> 126 [label="(0-->2)"]
	33 -> 126 [label="(0-->2)"]
	34 -> 126 [label="(0-->2)"]
	35 -> 126 [label="(0-->2)"]
	36 -> 126 [label="(0-->2)"]
	37 -> 126 [label="(0-->2)"]
	38 -> 126 [label="(0-->2)"]
	39 -> 126 [label="(1-->2)"]
	43 -> 126 [label="(0-->2)"]
	44 -> 126 [label="(1-->2)"]
	45 -> 126 [label="(1-->2)"]
	46 -> 126 [label="(1-->2)"]
	47 -> 126 [label="(1-->2)"]
	47 -> 126 [label="(0-->2)"]
	52 -> 126 [label="(0-->2)"]
	56 -> 126 [label="(0-->2)"]
	60 -> 126 [label="(1-->2)"]
	63 -> 126 [label="(0-->2)"]
	66 -> 126 [label="(0-->2)"]
	75 -> 126 [label="(1-->2)"]
	76 -> 126 [label="(1-->2)"]
	79 -> 126 [label="(1-->2)"]
	82 -> 126 [label="(1-->2)"]
	82 -> 126 [label="(3-->2)"]
	86 -> 126 [label="(2-->2)"]
	87 -> 126 [label="(4-->2)"]
	96 -> 126 [label="(2-->2)"]
	125 -> 126 [label="(1-->2)"]
	86 -> 126 [label="(3-->3)"]
	96 -> 126 [label="(3-->3)"]
	86 -> 126 [label="(4-->4)"]
	87 -> 126 [label="(2-->4)"]
	96 -> 126 [label="(4-->4)"]
	125 -> 126 [label="(3-->6)"]
	127 [label="4224126.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_1118588_32
0
0"]
	84 -> 127 [label="(1-->1)"]
	126 -> 127 [label="(5-->3)"]
	125 -> 127 [label="(3-->4)"]
	126 -> 127 [label="(6-->4)"]
	128 [label="4235770.HeapAlloc
1
0
retval_MultiByteToWideChar_1118698_32"]
	5 -> 128 [label="(0-->1)"]
	7 -> 128 [label="(0-->1)"]
	14 -> 128 [label="(1-->1)"]
	14 -> 128 [label="(0-->1)"]
	15 -> 128 [label="(1-->1)"]
	25 -> 128 [label="(0-->1)"]
	26 -> 128 [label="(0-->1)"]
	27 -> 128 [label="(0-->1)"]
	28 -> 128 [label="(0-->1)"]
	29 -> 128 [label="(0-->1)"]
	30 -> 128 [label="(0-->1)"]
	31 -> 128 [label="(0-->1)"]
	32 -> 128 [label="(0-->1)"]
	33 -> 128 [label="(0-->1)"]
	34 -> 128 [label="(0-->1)"]
	35 -> 128 [label="(0-->1)"]
	36 -> 128 [label="(0-->1)"]
	37 -> 128 [label="(0-->1)"]
	38 -> 128 [label="(0-->1)"]
	39 -> 128 [label="(1-->1)"]
	43 -> 128 [label="(0-->1)"]
	44 -> 128 [label="(1-->1)"]
	45 -> 128 [label="(1-->1)"]
	46 -> 128 [label="(1-->1)"]
	47 -> 128 [label="(1-->1)"]
	47 -> 128 [label="(0-->1)"]
	52 -> 128 [label="(0-->1)"]
	56 -> 128 [label="(0-->1)"]
	60 -> 128 [label="(1-->1)"]
	63 -> 128 [label="(0-->1)"]
	66 -> 128 [label="(0-->1)"]
	75 -> 128 [label="(1-->1)"]
	76 -> 128 [label="(1-->1)"]
	79 -> 128 [label="(1-->1)"]
	82 -> 128 [label="(1-->1)"]
	82 -> 128 [label="(3-->1)"]
	86 -> 128 [label="(2-->1)"]
	87 -> 128 [label="(4-->1)"]
	96 -> 128 [label="(2-->1)"]
	129 [label="4224098.MultiByteToWideChar
retval_GetOEMCP_1118522_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_1118698_32"]
	81 -> 129 [label="(1-->1)"]
	85 -> 129 [label="(1-->1)"]
	86 -> 129 [label="(1-->1)"]
	89 -> 129 [label="(1-->1)"]
	96 -> 129 [label="(1-->1)"]
	5 -> 129 [label="(0-->2)"]
	7 -> 129 [label="(0-->2)"]
	14 -> 129 [label="(1-->2)"]
	14 -> 129 [label="(0-->2)"]
	15 -> 129 [label="(1-->2)"]
	25 -> 129 [label="(0-->2)"]
	26 -> 129 [label="(0-->2)"]
	27 -> 129 [label="(0-->2)"]
	28 -> 129 [label="(0-->2)"]
	29 -> 129 [label="(0-->2)"]
	30 -> 129 [label="(0-->2)"]
	31 -> 129 [label="(0-->2)"]
	32 -> 129 [label="(0-->2)"]
	33 -> 129 [label="(0-->2)"]
	34 -> 129 [label="(0-->2)"]
	35 -> 129 [label="(0-->2)"]
	36 -> 129 [label="(0-->2)"]
	37 -> 129 [label="(0-->2)"]
	38 -> 129 [label="(0-->2)"]
	39 -> 129 [label="(1-->2)"]
	43 -> 129 [label="(0-->2)"]
	44 -> 129 [label="(1-->2)"]
	45 -> 129 [label="(1-->2)"]
	46 -> 129 [label="(1-->2)"]
	47 -> 129 [label="(1-->2)"]
	47 -> 129 [label="(0-->2)"]
	52 -> 129 [label="(0-->2)"]
	56 -> 129 [label="(0-->2)"]
	60 -> 129 [label="(1-->2)"]
	63 -> 129 [label="(0-->2)"]
	66 -> 129 [label="(0-->2)"]
	75 -> 129 [label="(1-->2)"]
	76 -> 129 [label="(1-->2)"]
	79 -> 129 [label="(1-->2)"]
	82 -> 129 [label="(1-->2)"]
	82 -> 129 [label="(3-->2)"]
	86 -> 129 [label="(2-->2)"]
	87 -> 129 [label="(4-->2)"]
	96 -> 129 [label="(2-->2)"]
	128 -> 129 [label="(1-->2)"]
	86 -> 129 [label="(3-->3)"]
	96 -> 129 [label="(3-->3)"]
	86 -> 129 [label="(4-->4)"]
	87 -> 129 [label="(2-->4)"]
	96 -> 129 [label="(4-->4)"]
	128 -> 129 [label="(3-->6)"]
	130 [label="4224126.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_1118698_32
0
0"]
	84 -> 130 [label="(1-->1)"]
	129 -> 130 [label="(5-->3)"]
	128 -> 130 [label="(3-->4)"]
	129 -> 130 [label="(6-->4)"]
}
