// Global SCDG with merge call
digraph {
	0 [label="4390912.main
8f67c807696a5346cd92853d47a40a605873c1ed8bb5e2a96086a87f14fed0bf.exe"]
	1 [label="0x401262.__GetMainArgs
"]
	2 [label="0x408861.GetCommandLineA
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x4088ad.GetModuleHandleA
0"]
	4 [label="0x407830.OpenMutexA
2031617
0
KingKarton_10"]
	5 [label="0x407840.CloseHandle
retval_OpenMutexA_131070_32"]
	6 [label="0x407847.exit
"]
	1 -> 6 [label="(0-->0)"]
	2 -> 6 [label="(0-->0)"]
	7 [label="0x407879.GetVersionExA
4300112"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x407888.GetSystemDirectoryA
C:\Windows\System32
255"]
	9 [label="0x40788d.GetTickCount
"]
	1 -> 9 [label="(0-->0)"]
	2 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(0-->0)"]
	10 [label="0x407893.srand
retval_GetTickCount_131079_32"]
	11 [label="0x4078ad.GetModuleFileNameA
4194304
8f67c807696a5346cd92853d47a40a605873c1ed8bb5e2a96086a87f14fed0bf.exe
260"]
	3 -> 11 [label="(0-->1)"]
	0 -> 11 [label="(1-->2)"]
	12 [label="0x407893.srand
retval_GetTickCount_131075_32"]
}
