[supervisord]
logfile = /home/crochetch/Documents/toolchain_malware_analysis/src/sandboxes/.cuckoo/supervisord/log.log
pidfile = /home/crochetch/Documents/toolchain_malware_analysis/src/sandboxes/.cuckoo/supervisord/pidfile
user = crochetch

[supervisorctl]
serverurl = unix:///home/crochetch/Documents/toolchain_malware_analysis/src/sandboxes/.cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /home/crochetch/Documents/toolchain_malware_analysis/src/sandboxes/.cuckoo/supervisord/unix.sock

[program:cuckoo-daemon]
command = /home/crochetch/Documents/toolchain_malware_analysis/penv-2.7/bin/cuckoo -d -m 10000
user = crochetch
startsecs = 30
autorestart = true
stderr_logfile = /home/crochetch/Documents/toolchain_malware_analysis/src/sandboxes/.cuckoo/supervisord/cuckoostderr.log

[program:cuckoo-process]
command = /home/crochetch/Documents/toolchain_malware_analysis/penv-2.7/bin/cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 4
user = crochetch
autorestart = true

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process

[program:distributed]
command = /home/crochetch/Documents/toolchain_malware_analysis/penv-2.7/bin/python -m cuckoo.distributed.worker
user = crochetch
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/home/crochetch/Documents/toolchain_malware_analysis/src/sandboxes/.cuckoo"
