// Global SCDG with merge call
digraph {
	0 [label="4201994.main
139ef589c7914907cb4ef92ffe3f6b411616a22894f102d0582affd90e037aa9.exe"]
	1 [label="0x4020d2.GetSystemTimeAsFileTime
2147417580"]
	2 [label="0x4020de.GetCurrentProcessId
"]
	3 [label="0x4020e6.GetCurrentThreadId
"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x4020ee.GetTickCount
"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x4020fa.QueryPerformanceCounter
2147417572"]
	6 [label="0x401b83.GetStartupInfoA
2147417488"]
	1 -> 6 [label="(0-->0)"]
	7 [label="0x401ba9.InterlockedCompareExchange
4215856
2147418112
0"]
	8 [label="0x401bc3.Sleep
1000"]
	1 -> 8 [label="(0-->0)"]
	6 -> 8 [label="(0-->0)"]
	9 [label="0x402068.GetModuleHandleA
0"]
	10 [label="0x401db6.__set_app_type
"]
	2 -> 10 [label="(0-->0)"]
	3 -> 10 [label="(0-->0)"]
	4 -> 10 [label="(0-->0)"]
	11 [label="0x401dcc.__p__fmode
"]
	2 -> 11 [label="(0-->0)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(0-->0)"]
	12 [label="0x401dda.__p__commode
"]
	2 -> 12 [label="(0-->0)"]
	3 -> 12 [label="(0-->0)"]
	4 -> 12 [label="(0-->0)"]
	10 -> 12 [label="(0-->0)"]
	11 -> 12 [label="(0-->0)"]
	13 [label="0x401ff4._controlfp
"]
	2 -> 13 [label="(0-->0)"]
	3 -> 13 [label="(0-->0)"]
	4 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(0-->0)"]
	11 -> 13 [label="(0-->0)"]
	12 -> 13 [label="(0-->0)"]
	14 [label="0x401e5c.SetUnhandledExceptionFilter
4202004"]
	5 -> 14 [label="(0-->0)"]
	15 [label="0x401c23._initterm
4206788
4206796"]
	1 -> 15 [label="(0-->0)"]
	6 -> 15 [label="(0-->0)"]
	16 [label="0x401b5c.__getmainargs
4215000
4215008
4215004
0
4215020"]
}
