// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai484"]
	1 [label="134536769.rt_sigprocmask
0
2147417356
0
8"]
	2 [label="134553898.rt_sigaction
17
2147415688"]
	3 [label="134553898.rt_sigaction
5
2147415688"]
	2 -> 3 [label="(2-->2)"]
	4 [label="134536808.open
/dev/watchdog
2
0"]
	5 [label="134536853.ioctl
3
2147768068
"]
	4 -> 5 [label="(0-->1)"]
	6 [label="134536861.close
3"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="134536882.chdir
/"]
	8 [label="134547383.socket
2
2
0"]
	4 -> 8 [label="(2-->1)"]
	4 -> 8 [label="(2-->2)"]
	4 -> 8 [label="(0-->0)"]
	5 -> 8 [label="(1-->0)"]
	6 -> 8 [label="(1-->0)"]
	9 [label="134546908.connect
3
2147416128
16"]
	4 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(1-->1)"]
	6 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(0-->1)"]
	10 [label="134546951.getsockname
3
2147416128
2147416144"]
	4 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(1-->1)"]
	6 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(2-->2)"]
	11 [label="134544598.close
3"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(0-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="134547383.socket
2
1
0"]
	4 -> 12 [label="(2-->1)"]
	8 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(2-->1)"]
	4 -> 12 [label="(0-->0)"]
	5 -> 12 [label="(1-->0)"]
	6 -> 12 [label="(1-->0)"]
	8 -> 12 [label="(0-->0)"]
	9 -> 12 [label="(1-->0)"]
	10 -> 12 [label="(1-->0)"]
	11 -> 12 [label="(1-->0)"]
	13 [label="134547340.setsockopt
3
1
2
2147416160
4"]
	4 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(1-->1)"]
	6 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(0-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(2-->2)"]
	4 -> 13 [label="(2-->3)"]
	8 -> 13 [label="(1-->3)"]
	8 -> 13 [label="(2-->3)"]
	12 -> 13 [label="(1-->3)"]
	14 [label="134536316.fcntl
3
3"]
	4 -> 14 [label="(0-->1)"]
	5 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(0-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(1-->1)"]
	4 -> 14 [label="(0-->2)"]
	5 -> 14 [label="(1-->2)"]
	6 -> 14 [label="(1-->2)"]
	8 -> 14 [label="(0-->2)"]
	9 -> 14 [label="(1-->2)"]
	10 -> 14 [label="(1-->2)"]
	11 -> 14 [label="(1-->2)"]
	12 -> 14 [label="(0-->2)"]
	13 -> 14 [label="(1-->2)"]
	15 [label="134536336.fcntl
3
4"]
	4 -> 15 [label="(0-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(0-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(0-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(2-->1)"]
	13 -> 15 [label="(5-->2)"]
	16 [label="134546865.bind
3
2147416144
16"]
	4 -> 16 [label="(0-->1)"]
	5 -> 16 [label="(1-->1)"]
	6 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(0-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(0-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(2-->1)"]
	15 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(3-->2)"]
	9 -> 16 [label="(3-->3)"]
	17 [label="134547045.listen
3
1"]
	4 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(1-->1)"]
	6 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(0-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(2-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(2-->2)"]
	13 -> 17 [label="(2-->2)"]
	18 [label="134539494.time
0"]
	19 [label="134539504.getpid
"]
	20 [label="134539511.getppid
"]
	21 [label="134546663.times
2147416124"]
	22 [label="134537757.prctl
15
2147417650
1202
1202
0"]
	23 [label="134537805.write
1


0"]
	12 -> 23 [label="(2-->1)"]
	13 -> 23 [label="(2-->1)"]
	17 -> 23 [label="(2-->1)"]
	24 [label="134537839.fork
"]
	25 [label="134552395.exit
0"]
	26 [label="134554141.exit
0"]
}
