// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai376"]
	1 [label="134540514.unlink
mirai376"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134540551.rt_sigprocmask
0
2147417392
0
8"]
	3 [label="134565246.rt_sigaction
17
2147415720"]
	4 [label="134565246.rt_sigaction
5
2147415720"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134540590.open
/dev/watchdog
2
0"]
	6 [label="134540635.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134540643.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134540659.chdir
/"]
	9 [label="134566626.brk
0"]
	10 [label="134566660.brk
134582272"]
	11 [label="134558323.socket
2
2
0"]
	5 -> 11 [label="(2-->1)"]
	5 -> 11 [label="(2-->2)"]
	5 -> 11 [label="(0-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="134557848.connect
3
2147416160
16"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="134557891.getsockname
3
2147416160
2147416176"]
	5 -> 13 [label="(0-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->2)"]
	14 [label="134555366.close
3"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="134557629.ipc
23
67305985
4
0
0
0"]
	16 [label="134557573.ipc
24
unconstrained_ret_ipc_1270727_32
256
0
0
0"]
	17 [label="134557629.ipc
23
67305985
8
1023
0
1023"]
	15 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(2-->2)"]
	2 -> 17 [label="(4-->3)"]
	18 [label="134557514.ipc
21
unconstrained_ret_ipc_1270734_32
0
2147416180
0
2147416180"]
	19 [label="134557599.ipc
22
0
0
0
4294967295
0"]
	20 [label="134557573.ipc
24
unconstrained_ret_ipc_1270728_32
256
0
0
0"]
	21 [label="134557514.ipc
21
unconstrained_ret_ipc_1270733_32
0
2147416180
0
2147416180"]
	22 [label="134557599.ipc
22
0
0
0
32
0"]
	23 [label="134557514.ipc
21
4294967295
0
2147416180
0
2147416180"]
	24 [label="134557805.bind
3
2147416176
16"]
	5 -> 24 [label="(0-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(0-->1)"]
	12 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(3-->2)"]
	12 -> 24 [label="(3-->3)"]
	25 [label="134557848.connect
3
2147416176
16"]
	5 -> 25 [label="(0-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(0-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(1-->1)"]
	14 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(3-->2)"]
	24 -> 25 [label="(2-->2)"]
	12 -> 25 [label="(3-->3)"]
	24 -> 25 [label="(3-->3)"]
	26 [label="134563853.rt_sigprocmask
0
2147415988
2147415860
8"]
	2 -> 26 [label="(4-->4)"]
	17 -> 26 [label="(3-->4)"]
	27 [label="134565246.rt_sigaction
17
0"]
	3 -> 27 [label="(1-->1)"]
	28 [label="134564064.rt_sigprocmask
2
2147415860
0
8"]
	5 -> 28 [label="(2-->1)"]
	11 -> 28 [label="(1-->1)"]
	11 -> 28 [label="(2-->1)"]
	26 -> 28 [label="(3-->2)"]
	2 -> 28 [label="(4-->4)"]
	17 -> 28 [label="(3-->4)"]
	26 -> 28 [label="(4-->4)"]
	29 [label="134564086.nanosleep
2147416116
2147416116"]
	30 [label="134539501.close
3"]
	5 -> 30 [label="(0-->1)"]
	6 -> 30 [label="(1-->1)"]
	7 -> 30 [label="(1-->1)"]
	11 -> 30 [label="(0-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	31 [label="134557514.ipc
21
unconstrained_ret_ipc_1270736_32
0
2147416180
0
2147416180"]
	32 [label="134557514.ipc
21
unconstrained_ret_ipc_1270731_32
0
2147416180
0
2147416180"]
	33 [label="134557514.ipc
21
unconstrained_ret_ipc_1270752_32
0
2147416180
0
2147416180"]
	34 [label="134557514.ipc
21
unconstrained_ret_ipc_1270732_32
0
2147416180
0
2147416180"]
	35 [label="134539298.fcntl
3
4"]
	5 -> 35 [label="(0-->1)"]
	6 -> 35 [label="(1-->1)"]
	7 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(0-->1)"]
	12 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(1-->1)"]
	14 -> 35 [label="(1-->1)"]
	15 -> 35 [label="(3-->2)"]
	36 [label="134558323.socket
2
1
0"]
	5 -> 36 [label="(2-->1)"]
	11 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(2-->1)"]
	5 -> 36 [label="(0-->0)"]
	6 -> 36 [label="(1-->0)"]
	7 -> 36 [label="(1-->0)"]
	11 -> 36 [label="(0-->0)"]
	12 -> 36 [label="(1-->0)"]
	13 -> 36 [label="(1-->0)"]
	14 -> 36 [label="(1-->0)"]
	37 [label="134558280.setsockopt
3
1
2
2147416192
4"]
	5 -> 37 [label="(0-->1)"]
	6 -> 37 [label="(1-->1)"]
	7 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(0-->1)"]
	12 -> 37 [label="(1-->1)"]
	13 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(0-->1)"]
	36 -> 37 [label="(2-->2)"]
	5 -> 37 [label="(2-->3)"]
	11 -> 37 [label="(1-->3)"]
	11 -> 37 [label="(2-->3)"]
	36 -> 37 [label="(1-->3)"]
	15 -> 37 [label="(3-->5)"]
	38 [label="134539277.fcntl
3
3"]
	5 -> 38 [label="(0-->1)"]
	6 -> 38 [label="(1-->1)"]
	7 -> 38 [label="(1-->1)"]
	11 -> 38 [label="(0-->1)"]
	12 -> 38 [label="(1-->1)"]
	13 -> 38 [label="(1-->1)"]
	14 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(0-->1)"]
	37 -> 38 [label="(1-->1)"]
	5 -> 38 [label="(0-->2)"]
	6 -> 38 [label="(1-->2)"]
	7 -> 38 [label="(1-->2)"]
	11 -> 38 [label="(0-->2)"]
	12 -> 38 [label="(1-->2)"]
	13 -> 38 [label="(1-->2)"]
	14 -> 38 [label="(1-->2)"]
	36 -> 38 [label="(0-->2)"]
	37 -> 38 [label="(1-->2)"]
}
