// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai072"]
	1 [label="134538741.unlink
mirai072"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538778.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134562810.rt_sigaction
17
2147415672"]
	4 [label="134562810.rt_sigaction
5
2147415672"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538817.open
/dev/watchdog
2
0"]
	6 [label="134538862.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538870.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134538891.chdir
/"]
	9 [label="134556295.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134555820.connect
3
2147416112
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134555863.getsockname
3
2147416112
2147416128"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134553510.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134536204.time
0"]
	14 [label="134536211.fork
"]
	15 [label="134556295.socket
2
1
0"]
	5 -> 15 [label="(2-->1)"]
	9 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(2-->1)"]
	5 -> 15 [label="(0-->0)"]
	6 -> 15 [label="(1-->0)"]
	7 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(0-->0)"]
	10 -> 15 [label="(1-->0)"]
	11 -> 15 [label="(1-->0)"]
	12 -> 15 [label="(1-->0)"]
	16 [label="134556252.setsockopt
3
1
2
2147416144
4"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(0-->1)"]
	15 -> 16 [label="(2-->2)"]
	5 -> 16 [label="(2-->3)"]
	9 -> 16 [label="(1-->3)"]
	9 -> 16 [label="(2-->3)"]
	15 -> 16 [label="(1-->3)"]
	17 [label="134538316.fcntl
3
3"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(0-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(0-->1)"]
	16 -> 17 [label="(1-->1)"]
	5 -> 17 [label="(0-->2)"]
	6 -> 17 [label="(1-->2)"]
	7 -> 17 [label="(1-->2)"]
	9 -> 17 [label="(0-->2)"]
	10 -> 17 [label="(1-->2)"]
	11 -> 17 [label="(1-->2)"]
	12 -> 17 [label="(1-->2)"]
	15 -> 17 [label="(0-->2)"]
	16 -> 17 [label="(1-->2)"]
	18 [label="134538336.fcntl
3
4"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(0-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(5-->2)"]
	19 [label="134555777.bind
3
2147416128
16"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(0-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(0-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(3-->2)"]
	10 -> 19 [label="(3-->3)"]
	20 [label="134555957.listen
3
1"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(0-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(2-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	21 [label="134541510.time
0"]
	22 [label="134541520.getpid
"]
	23 [label="134541527.getppid
"]
	24 [label="134555575.times
2147416108"]
	25 [label="134539766.prctl
15
2147417650
2266
2266
0"]
	26 [label="134539814.write
1


0"]
	15 -> 26 [label="(2-->1)"]
	16 -> 26 [label="(2-->1)"]
	20 -> 26 [label="(2-->1)"]
	27 [label="134539848.fork
"]
	28 [label="134561307.exit
0"]
	29 [label="134563053.exit
0"]
}
