// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai029"]
	1 [label="134543135.unlink
mirai029"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134543172.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134570954.rt_sigaction
17
2147415688"]
	4 [label="134570954.rt_sigaction
5
2147415688"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134543211.open
/dev/watchdog
2
0"]
	6 [label="134543256.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134543264.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134543285.chdir
/"]
	9 [label="134564439.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134563964.connect
3
2147416128
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134564007.getsockname
3
2147416128
2147416144"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134561654.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134572256.brk
0"]
	14 [label="134572290.brk
134598656"]
	15 [label="134572290.brk
134602752"]
	16 [label="134572290.brk
134606848"]
	17 [label="134572290.brk
134610944"]
	18 [label="134564451.getpid
"]
	19 [label="134564463.kill
1337
5"]
	4 -> 19 [label="(1-->2)"]
	20 [label="134564439.socket
2
1
0"]
	5 -> 20 [label="(2-->1)"]
	9 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(2-->1)"]
	5 -> 20 [label="(0-->0)"]
	6 -> 20 [label="(1-->0)"]
	7 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	11 -> 20 [label="(1-->0)"]
	12 -> 20 [label="(1-->0)"]
	21 [label="134564396.setsockopt
3
1
2
2147416160
4"]
	5 -> 21 [label="(0-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(0-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(0-->1)"]
	20 -> 21 [label="(2-->2)"]
	5 -> 21 [label="(2-->3)"]
	9 -> 21 [label="(1-->3)"]
	9 -> 21 [label="(2-->3)"]
	20 -> 21 [label="(1-->3)"]
	22 [label="134542716.fcntl
3
3"]
	5 -> 22 [label="(0-->1)"]
	6 -> 22 [label="(1-->1)"]
	7 -> 22 [label="(1-->1)"]
	9 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(1-->1)"]
	11 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(0-->1)"]
	21 -> 22 [label="(1-->1)"]
	5 -> 22 [label="(0-->2)"]
	6 -> 22 [label="(1-->2)"]
	7 -> 22 [label="(1-->2)"]
	9 -> 22 [label="(0-->2)"]
	10 -> 22 [label="(1-->2)"]
	11 -> 22 [label="(1-->2)"]
	12 -> 22 [label="(1-->2)"]
	20 -> 22 [label="(0-->2)"]
	21 -> 22 [label="(1-->2)"]
	23 [label="134542736.fcntl
3
4"]
	5 -> 23 [label="(0-->1)"]
	6 -> 23 [label="(1-->1)"]
	7 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(0-->1)"]
	10 -> 23 [label="(1-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(0-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(2-->1)"]
	21 -> 23 [label="(5-->2)"]
	24 [label="134563921.bind
3
2147416144
16"]
	5 -> 24 [label="(0-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	9 -> 24 [label="(0-->1)"]
	10 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(1-->1)"]
	12 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(0-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(2-->1)"]
	23 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(3-->2)"]
	10 -> 24 [label="(3-->3)"]
	25 [label="134564101.listen
3
1"]
	5 -> 25 [label="(0-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(0-->1)"]
	10 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(0-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(2-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	26 [label="134545606.time
0"]
	27 [label="134545616.getpid
"]
	28 [label="134545623.getppid
"]
	29 [label="134563719.times
2147416124"]
	30 [label="134543984.prctl
15
2147417650
2147416160
2147416160
0"]
	21 -> 30 [label="(4-->3)"]
	21 -> 30 [label="(4-->4)"]
	31 [label="134544032.write
1
listening tun0

15"]
	20 -> 31 [label="(2-->1)"]
	21 -> 31 [label="(2-->1)"]
	25 -> 31 [label="(2-->1)"]
	30 -> 31 [label="(1-->3)"]
	30 -> 31 [label="(1-->0)"]
	32 [label="134544066.fork
"]
	33 [label="134544129.setsid
"]
	34 [label="134544143.close
0"]
	35 [label="134544155.close
1"]
	20 -> 35 [label="(2-->1)"]
	21 -> 35 [label="(2-->1)"]
	25 -> 35 [label="(2-->1)"]
	31 -> 35 [label="(1-->1)"]
	36 [label="134544167.close
2"]
	5 -> 36 [label="(2-->1)"]
	9 -> 36 [label="(1-->1)"]
	9 -> 36 [label="(2-->1)"]
	20 -> 36 [label="(1-->1)"]
	21 -> 36 [label="(3-->1)"]
	37 [label="134540604.time
0"]
	38 [label="134540611.fork
"]
	39 [label="134548010.fork
"]
	40 [label="134544775.fcntl
0
3"]
	5 -> 40 [label="(0-->2)"]
	6 -> 40 [label="(1-->2)"]
	7 -> 40 [label="(1-->2)"]
	9 -> 40 [label="(0-->2)"]
	10 -> 40 [label="(1-->2)"]
	11 -> 40 [label="(1-->2)"]
	12 -> 40 [label="(1-->2)"]
	20 -> 40 [label="(0-->2)"]
	21 -> 40 [label="(1-->2)"]
	22 -> 40 [label="(1-->2)"]
	22 -> 40 [label="(2-->2)"]
	23 -> 40 [label="(1-->2)"]
	24 -> 40 [label="(1-->2)"]
	25 -> 40 [label="(1-->2)"]
	41 [label="134544795.fcntl
0
4"]
	21 -> 41 [label="(5-->2)"]
	23 -> 41 [label="(2-->2)"]
	42 [label="134563964.connect
1
2147416144
16"]
	20 -> 42 [label="(2-->1)"]
	21 -> 42 [label="(2-->1)"]
	25 -> 42 [label="(2-->1)"]
	31 -> 42 [label="(1-->1)"]
	35 -> 42 [label="(1-->1)"]
	11 -> 42 [label="(3-->2)"]
	24 -> 42 [label="(2-->2)"]
	10 -> 42 [label="(3-->3)"]
	24 -> 42 [label="(3-->3)"]
	43 [label="134564007.getsockname
1
2147416144
2147416160"]
	20 -> 43 [label="(2-->1)"]
	21 -> 43 [label="(2-->1)"]
	25 -> 43 [label="(2-->1)"]
	31 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	42 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(3-->2)"]
	24 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	21 -> 43 [label="(4-->3)"]
	30 -> 43 [label="(3-->3)"]
	30 -> 43 [label="(4-->3)"]
	44 [label="134561654.close
1"]
	20 -> 44 [label="(2-->1)"]
	21 -> 44 [label="(2-->1)"]
	25 -> 44 [label="(2-->1)"]
	31 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(1-->1)"]
	45 [label="134563964.connect
0
134590856
16"]
	10 -> 45 [label="(3-->3)"]
	24 -> 45 [label="(3-->3)"]
	42 -> 45 [label="(3-->3)"]
	46 [label="134544363._newselect
4
2147417228
2147417484
0
2147417760"]
	21 -> 46 [label="(5-->1)"]
	23 -> 46 [label="(2-->1)"]
	41 -> 46 [label="(2-->1)"]
	47 [label="134564270.send
0
2147417782
2
16384"]
	5 -> 47 [label="(2-->3)"]
	9 -> 47 [label="(1-->3)"]
	9 -> 47 [label="(2-->3)"]
	20 -> 47 [label="(1-->3)"]
	21 -> 47 [label="(3-->3)"]
	36 -> 47 [label="(1-->3)"]
	5 -> 47 [label="(2-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(2-->0)"]
	20 -> 47 [label="(1-->0)"]
	21 -> 47 [label="(3-->0)"]
	36 -> 47 [label="(1-->0)"]
	48 [label="134563878.accept
3
2147417732
2147417772"]
	5 -> 48 [label="(0-->1)"]
	6 -> 48 [label="(1-->1)"]
	7 -> 48 [label="(1-->1)"]
	9 -> 48 [label="(0-->1)"]
	10 -> 48 [label="(1-->1)"]
	11 -> 48 [label="(1-->1)"]
	12 -> 48 [label="(1-->1)"]
	20 -> 48 [label="(0-->1)"]
	21 -> 48 [label="(1-->1)"]
	22 -> 48 [label="(1-->1)"]
	22 -> 48 [label="(2-->1)"]
	23 -> 48 [label="(1-->1)"]
	24 -> 48 [label="(1-->1)"]
	25 -> 48 [label="(1-->1)"]
	40 -> 48 [label="(2-->1)"]
	20 -> 48 [label="(2-->0)"]
	21 -> 48 [label="(2-->0)"]
	25 -> 48 [label="(2-->0)"]
	31 -> 48 [label="(1-->0)"]
	35 -> 48 [label="(1-->0)"]
	42 -> 48 [label="(1-->0)"]
	43 -> 48 [label="(1-->0)"]
	44 -> 48 [label="(1-->0)"]
	49 [label="134547435.kill
fork_parent_1664013_-1
9"]
	50 [label="134539003.kill
fork_parent_1664010_-1
9"]
	49 -> 50 [label="(2-->2)"]
	51 [label="134545094.kill
1
9"]
	20 -> 51 [label="(2-->1)"]
	21 -> 51 [label="(2-->1)"]
	25 -> 51 [label="(2-->1)"]
	31 -> 51 [label="(1-->1)"]
	35 -> 51 [label="(1-->1)"]
	42 -> 51 [label="(1-->1)"]
	43 -> 51 [label="(1-->1)"]
	44 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(0-->1)"]
	49 -> 51 [label="(2-->2)"]
	50 -> 51 [label="(2-->2)"]
	52 [label="134569451.exit
0"]
	53 [label="134571197.exit
0"]
}
