// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai174"]
	1 [label="134538805.unlink
mirai174"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538842.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134562026.rt_sigaction
17
2147415672"]
	4 [label="134562026.rt_sigaction
5
2147415672"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538881.open
/dev/watchdog
2
0"]
	6 [label="134538926.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538934.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134538955.chdir
/"]
	9 [label="134555511.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134555036.connect
3
2147416112
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134555079.getsockname
3
2147416112
2147416128"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134552726.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134536204.time
0"]
	14 [label="134536211.fork
"]
	15 [label="134555511.socket
2
1
0"]
	5 -> 15 [label="(2-->1)"]
	9 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(2-->1)"]
	5 -> 15 [label="(0-->0)"]
	6 -> 15 [label="(1-->0)"]
	7 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(0-->0)"]
	10 -> 15 [label="(1-->0)"]
	11 -> 15 [label="(1-->0)"]
	12 -> 15 [label="(1-->0)"]
	16 [label="134555468.setsockopt
3
1
2
2147416144
4"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(0-->1)"]
	15 -> 16 [label="(2-->2)"]
	5 -> 16 [label="(2-->3)"]
	9 -> 16 [label="(1-->3)"]
	9 -> 16 [label="(2-->3)"]
	15 -> 16 [label="(1-->3)"]
	17 [label="134538380.fcntl
3
3"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(0-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(0-->1)"]
	16 -> 17 [label="(1-->1)"]
	5 -> 17 [label="(0-->2)"]
	6 -> 17 [label="(1-->2)"]
	7 -> 17 [label="(1-->2)"]
	9 -> 17 [label="(0-->2)"]
	10 -> 17 [label="(1-->2)"]
	11 -> 17 [label="(1-->2)"]
	12 -> 17 [label="(1-->2)"]
	15 -> 17 [label="(0-->2)"]
	16 -> 17 [label="(1-->2)"]
	18 [label="134538400.fcntl
3
4"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(0-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(5-->2)"]
	19 [label="134554993.bind
3
2147416128
16"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(0-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(0-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(3-->2)"]
	10 -> 19 [label="(3-->3)"]
	20 [label="134555173.listen
3
1"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(0-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(2-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	21 [label="134541574.time
0"]
	22 [label="134541584.getpid
"]
	23 [label="134541591.getppid
"]
	24 [label="134554791.times
2147416108"]
	25 [label="134539830.prctl
15
2147417650
601
601
0"]
	26 [label="134539878.write
1


0"]
	15 -> 26 [label="(2-->1)"]
	16 -> 26 [label="(2-->1)"]
	20 -> 26 [label="(2-->1)"]
	27 [label="134539912.fork
"]
	28 [label="134560523.exit
0"]
	29 [label="134562269.exit
0"]
	30 [label="134540085.setsid
"]
	31 [label="134540099.close
0"]
	32 [label="134540111.close
1"]
	15 -> 32 [label="(2-->1)"]
	16 -> 32 [label="(2-->1)"]
	20 -> 32 [label="(2-->1)"]
	26 -> 32 [label="(1-->1)"]
	33 [label="134540123.close
2"]
	5 -> 33 [label="(2-->1)"]
	9 -> 33 [label="(1-->1)"]
	9 -> 33 [label="(2-->1)"]
	15 -> 33 [label="(1-->1)"]
	16 -> 33 [label="(3-->1)"]
	34 [label="134563328.brk
0"]
	35 [label="134563362.brk
134578176"]
	36 [label="134543978.fork
"]
	37 [label="134540731.fcntl
0
3"]
	5 -> 37 [label="(0-->2)"]
	6 -> 37 [label="(1-->2)"]
	7 -> 37 [label="(1-->2)"]
	9 -> 37 [label="(0-->2)"]
	10 -> 37 [label="(1-->2)"]
	11 -> 37 [label="(1-->2)"]
	12 -> 37 [label="(1-->2)"]
	15 -> 37 [label="(0-->2)"]
	16 -> 37 [label="(1-->2)"]
	17 -> 37 [label="(1-->2)"]
	17 -> 37 [label="(2-->2)"]
	18 -> 37 [label="(1-->2)"]
	19 -> 37 [label="(1-->2)"]
	20 -> 37 [label="(1-->2)"]
	38 [label="134540751.fcntl
0
4"]
	16 -> 38 [label="(5-->2)"]
	18 -> 38 [label="(2-->2)"]
	39 [label="134555036.connect
1
2147416128
16"]
	15 -> 39 [label="(2-->1)"]
	16 -> 39 [label="(2-->1)"]
	20 -> 39 [label="(2-->1)"]
	26 -> 39 [label="(1-->1)"]
	32 -> 39 [label="(1-->1)"]
	11 -> 39 [label="(3-->2)"]
	19 -> 39 [label="(2-->2)"]
	10 -> 39 [label="(3-->3)"]
	19 -> 39 [label="(3-->3)"]
	40 [label="134555079.getsockname
1
2147416128
2147416144"]
	15 -> 40 [label="(2-->1)"]
	16 -> 40 [label="(2-->1)"]
	20 -> 40 [label="(2-->1)"]
	26 -> 40 [label="(1-->1)"]
	32 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	11 -> 40 [label="(3-->2)"]
	19 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(2-->2)"]
	16 -> 40 [label="(4-->3)"]
	41 [label="134552726.close
1"]
	15 -> 41 [label="(2-->1)"]
	16 -> 41 [label="(2-->1)"]
	20 -> 41 [label="(2-->1)"]
	26 -> 41 [label="(1-->1)"]
	32 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	42 [label="134555036.connect
0
134571560
16"]
	10 -> 42 [label="(3-->3)"]
	19 -> 42 [label="(3-->3)"]
	39 -> 42 [label="(3-->3)"]
	43 [label="134540319._newselect
4
2147417228
2147417484
0
2147417760"]
	16 -> 43 [label="(5-->1)"]
	18 -> 43 [label="(2-->1)"]
	38 -> 43 [label="(2-->1)"]
	44 [label="134554950.accept
3
2147417732
2147417772"]
	5 -> 44 [label="(0-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	9 -> 44 [label="(0-->1)"]
	10 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(1-->1)"]
	12 -> 44 [label="(1-->1)"]
	15 -> 44 [label="(0-->1)"]
	16 -> 44 [label="(1-->1)"]
	17 -> 44 [label="(1-->1)"]
	17 -> 44 [label="(2-->1)"]
	18 -> 44 [label="(1-->1)"]
	19 -> 44 [label="(1-->1)"]
	20 -> 44 [label="(1-->1)"]
	37 -> 44 [label="(2-->1)"]
	15 -> 44 [label="(2-->0)"]
	16 -> 44 [label="(2-->0)"]
	20 -> 44 [label="(2-->0)"]
	26 -> 44 [label="(1-->0)"]
	32 -> 44 [label="(1-->0)"]
	39 -> 44 [label="(1-->0)"]
	40 -> 44 [label="(1-->0)"]
	41 -> 44 [label="(1-->0)"]
	45 [label="134543403.kill
fork_parent_984188_-1
9"]
	46 [label="134534603.kill
fork_parent_984183_-1
9"]
	45 -> 46 [label="(2-->2)"]
	47 [label="134541050.kill
unconstrained_ret_setsid_983784_32
9"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
}
