// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai268"]
	1 [label="134538741.unlink
mirai268"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538778.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134562666.rt_sigaction
17
2147415672"]
	4 [label="134562666.rt_sigaction
5
2147415672"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538817.open
/dev/watchdog
2
0"]
	6 [label="134538862.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538870.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134538891.chdir
/"]
	9 [label="134556151.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134555676.connect
3
2147416112
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134555719.getsockname
3
2147416112
2147416128"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134553366.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134556151.socket
2
1
0"]
	5 -> 13 [label="(2-->1)"]
	9 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(2-->1)"]
	5 -> 13 [label="(0-->0)"]
	6 -> 13 [label="(1-->0)"]
	7 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(1-->0)"]
	11 -> 13 [label="(1-->0)"]
	12 -> 13 [label="(1-->0)"]
	14 [label="134556108.setsockopt
3
1
2
2147416144
4"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(2-->2)"]
	5 -> 14 [label="(2-->3)"]
	9 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(2-->3)"]
	13 -> 14 [label="(1-->3)"]
	15 [label="134538316.fcntl
3
3"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(0-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(0-->1)"]
	14 -> 15 [label="(1-->1)"]
	5 -> 15 [label="(0-->2)"]
	6 -> 15 [label="(1-->2)"]
	7 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->2)"]
	10 -> 15 [label="(1-->2)"]
	11 -> 15 [label="(1-->2)"]
	12 -> 15 [label="(1-->2)"]
	13 -> 15 [label="(0-->2)"]
	14 -> 15 [label="(1-->2)"]
	16 [label="134538336.fcntl
3
4"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(0-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(2-->1)"]
	14 -> 16 [label="(5-->2)"]
	17 [label="134555633.bind
3
2147416128
16"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(0-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(0-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(2-->1)"]
	16 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(3-->2)"]
	10 -> 17 [label="(3-->3)"]
	18 [label="134555813.listen
3
1"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(0-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(2-->2)"]
	14 -> 18 [label="(2-->2)"]
	19 [label="134541510.time
0"]
	20 [label="134541520.getpid
"]
	21 [label="134541527.getppid
"]
	22 [label="134555431.times
2147416108"]
	23 [label="134539766.prctl
15
2147417650
648
648
0"]
	24 [label="134539814.write
1


0"]
	13 -> 24 [label="(2-->1)"]
	14 -> 24 [label="(2-->1)"]
	18 -> 24 [label="(2-->1)"]
	25 [label="134539848.fork
"]
	26 [label="134540021.setsid
"]
	27 [label="134540035.close
0"]
	28 [label="134540047.close
1"]
	13 -> 28 [label="(2-->1)"]
	14 -> 28 [label="(2-->1)"]
	18 -> 28 [label="(2-->1)"]
	24 -> 28 [label="(1-->1)"]
	29 [label="134540059.close
2"]
	5 -> 29 [label="(2-->1)"]
	9 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(2-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(3-->1)"]
	30 [label="134563968.brk
0"]
	31 [label="134564002.brk
134578176"]
	32 [label="134536204.time
0"]
	33 [label="134536211.fork
"]
	34 [label="134543914.fork
"]
	35 [label="134540667.fcntl
0
3"]
	5 -> 35 [label="(0-->2)"]
	6 -> 35 [label="(1-->2)"]
	7 -> 35 [label="(1-->2)"]
	9 -> 35 [label="(0-->2)"]
	10 -> 35 [label="(1-->2)"]
	11 -> 35 [label="(1-->2)"]
	12 -> 35 [label="(1-->2)"]
	13 -> 35 [label="(0-->2)"]
	14 -> 35 [label="(1-->2)"]
	15 -> 35 [label="(1-->2)"]
	15 -> 35 [label="(2-->2)"]
	16 -> 35 [label="(1-->2)"]
	17 -> 35 [label="(1-->2)"]
	18 -> 35 [label="(1-->2)"]
	36 [label="134540687.fcntl
0
4"]
	14 -> 36 [label="(5-->2)"]
	16 -> 36 [label="(2-->2)"]
	37 [label="134555676.connect
1
2147416080
16"]
	13 -> 37 [label="(2-->1)"]
	14 -> 37 [label="(2-->1)"]
	18 -> 37 [label="(2-->1)"]
	24 -> 37 [label="(1-->1)"]
	28 -> 37 [label="(1-->1)"]
	10 -> 37 [label="(3-->3)"]
	17 -> 37 [label="(3-->3)"]
	38 [label="134555982.send
1
2147413904
17
16384"]
	13 -> 38 [label="(2-->1)"]
	14 -> 38 [label="(2-->1)"]
	18 -> 38 [label="(2-->1)"]
	24 -> 38 [label="(1-->1)"]
	28 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	3 -> 38 [label="(1-->3)"]
	3 -> 38 [label="(1-->0)"]
	39 [label="134542585.fcntl
3
1"]
	5 -> 39 [label="(0-->1)"]
	6 -> 39 [label="(1-->1)"]
	7 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	11 -> 39 [label="(1-->1)"]
	12 -> 39 [label="(1-->1)"]
	13 -> 39 [label="(0-->1)"]
	14 -> 39 [label="(1-->1)"]
	15 -> 39 [label="(1-->1)"]
	15 -> 39 [label="(2-->1)"]
	16 -> 39 [label="(1-->1)"]
	17 -> 39 [label="(1-->1)"]
	18 -> 39 [label="(1-->1)"]
	35 -> 39 [label="(2-->1)"]
	13 -> 39 [label="(2-->2)"]
	14 -> 39 [label="(2-->2)"]
	18 -> 39 [label="(2-->2)"]
	24 -> 39 [label="(1-->2)"]
	28 -> 39 [label="(1-->2)"]
	37 -> 39 [label="(1-->2)"]
	38 -> 39 [label="(1-->2)"]
	40 [label="134542600.fcntl
4
1"]
	14 -> 40 [label="(5-->1)"]
	16 -> 40 [label="(2-->1)"]
	36 -> 40 [label="(2-->1)"]
	13 -> 40 [label="(2-->2)"]
	14 -> 40 [label="(2-->2)"]
	18 -> 40 [label="(2-->2)"]
	24 -> 40 [label="(1-->2)"]
	28 -> 40 [label="(1-->2)"]
	37 -> 40 [label="(1-->2)"]
	38 -> 40 [label="(1-->2)"]
	39 -> 40 [label="(2-->2)"]
	41 [label="134542682._newselect
2
2147415952
0
0
2147416096"]
	5 -> 41 [label="(2-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(2-->1)"]
	13 -> 41 [label="(1-->1)"]
	14 -> 41 [label="(3-->1)"]
	29 -> 41 [label="(1-->1)"]
	42 [label="134555931.recvfrom
1
2147411856
2048
16384
0
0"]
	13 -> 42 [label="(2-->1)"]
	14 -> 42 [label="(2-->1)"]
	18 -> 42 [label="(2-->1)"]
	24 -> 42 [label="(1-->1)"]
	28 -> 42 [label="(1-->1)"]
	37 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(2-->1)"]
	40 -> 42 [label="(2-->1)"]
	38 -> 42 [label="(4-->4)"]
	43 [label="134542484.close
1"]
	13 -> 43 [label="(2-->1)"]
	14 -> 43 [label="(2-->1)"]
	18 -> 43 [label="(2-->1)"]
	24 -> 43 [label="(1-->1)"]
	28 -> 43 [label="(1-->1)"]
	37 -> 43 [label="(1-->1)"]
	38 -> 43 [label="(1-->1)"]
	39 -> 43 [label="(2-->1)"]
	40 -> 43 [label="(2-->1)"]
	42 -> 43 [label="(1-->1)"]
	44 [label="134542824.close
1"]
	13 -> 44 [label="(2-->1)"]
	14 -> 44 [label="(2-->1)"]
	18 -> 44 [label="(2-->1)"]
	24 -> 44 [label="(1-->1)"]
	28 -> 44 [label="(1-->1)"]
	37 -> 44 [label="(1-->1)"]
	38 -> 44 [label="(1-->1)"]
	39 -> 44 [label="(2-->1)"]
	40 -> 44 [label="(2-->1)"]
	42 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(1-->1)"]
	45 [label="134555676.connect
0
134572360
16"]
	10 -> 45 [label="(3-->3)"]
	17 -> 45 [label="(3-->3)"]
	37 -> 45 [label="(3-->3)"]
	46 [label="134540255._newselect
4
2147417228
2147417484
0
2147417760"]
	14 -> 46 [label="(5-->1)"]
	16 -> 46 [label="(2-->1)"]
	36 -> 46 [label="(2-->1)"]
	40 -> 46 [label="(1-->1)"]
	47 [label="134555982.send
0
2147417782
2
16384"]
	5 -> 47 [label="(2-->3)"]
	9 -> 47 [label="(1-->3)"]
	9 -> 47 [label="(2-->3)"]
	13 -> 47 [label="(1-->3)"]
	14 -> 47 [label="(3-->3)"]
	29 -> 47 [label="(1-->3)"]
	41 -> 47 [label="(1-->3)"]
	38 -> 47 [label="(4-->4)"]
	42 -> 47 [label="(4-->4)"]
	5 -> 47 [label="(2-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(2-->0)"]
	13 -> 47 [label="(1-->0)"]
	14 -> 47 [label="(3-->0)"]
	29 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	48 [label="134555590.accept
3
2147417732
2147417772"]
	5 -> 48 [label="(0-->1)"]
	6 -> 48 [label="(1-->1)"]
	7 -> 48 [label="(1-->1)"]
	9 -> 48 [label="(0-->1)"]
	10 -> 48 [label="(1-->1)"]
	11 -> 48 [label="(1-->1)"]
	12 -> 48 [label="(1-->1)"]
	13 -> 48 [label="(0-->1)"]
	14 -> 48 [label="(1-->1)"]
	15 -> 48 [label="(1-->1)"]
	15 -> 48 [label="(2-->1)"]
	16 -> 48 [label="(1-->1)"]
	17 -> 48 [label="(1-->1)"]
	18 -> 48 [label="(1-->1)"]
	35 -> 48 [label="(2-->1)"]
	39 -> 48 [label="(1-->1)"]
	13 -> 48 [label="(2-->0)"]
	14 -> 48 [label="(2-->0)"]
	18 -> 48 [label="(2-->0)"]
	24 -> 48 [label="(1-->0)"]
	28 -> 48 [label="(1-->0)"]
	37 -> 48 [label="(1-->0)"]
	38 -> 48 [label="(1-->0)"]
	39 -> 48 [label="(2-->0)"]
	40 -> 48 [label="(2-->0)"]
	42 -> 48 [label="(1-->0)"]
	43 -> 48 [label="(1-->0)"]
	44 -> 48 [label="(1-->0)"]
	49 [label="134543339.kill
fork_parent_1056690_-1
9"]
	50 [label="134534603.kill
fork_parent_1056686_-1
9"]
	49 -> 50 [label="(2-->2)"]
	51 [label="134540986.kill
1
9"]
	13 -> 51 [label="(2-->1)"]
	14 -> 51 [label="(2-->1)"]
	18 -> 51 [label="(2-->1)"]
	24 -> 51 [label="(1-->1)"]
	28 -> 51 [label="(1-->1)"]
	37 -> 51 [label="(1-->1)"]
	38 -> 51 [label="(1-->1)"]
	39 -> 51 [label="(2-->1)"]
	40 -> 51 [label="(2-->1)"]
	42 -> 51 [label="(1-->1)"]
	43 -> 51 [label="(1-->1)"]
	44 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(0-->1)"]
	49 -> 51 [label="(2-->2)"]
	50 -> 51 [label="(2-->2)"]
	52 [label="134561163.exit
0"]
	53 [label="134562909.exit
0"]
}
