// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai074"]
	1 [label="134557488.ioctl
0
21505
"]
	2 [label="134557488.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134540392.rt_sigprocmask
0
2147417260
0
8"]
	4 [label="134564798.rt_sigaction
17
2147415720"]
	5 [label="134564798.rt_sigaction
5
2147415720"]
	4 -> 5 [label="(2-->2)"]
	6 [label="134540431.open
/dev/watchdog
2
0"]
	7 [label="134540476.ioctl
3
2147768068
"]
	6 -> 7 [label="(0-->1)"]
	8 [label="134540484.close
3"]
	6 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="134540505.chdir
/"]
	10 [label="134558309.socket
2
2
0"]
	6 -> 10 [label="(2-->1)"]
	6 -> 10 [label="(2-->2)"]
	6 -> 10 [label="(0-->0)"]
	7 -> 10 [label="(1-->0)"]
	8 -> 10 [label="(1-->0)"]
	11 [label="134557834.connect
3
2147416160
16"]
	6 -> 11 [label="(0-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	12 [label="134557877.getsockname
3
2147416160
2147416176"]
	6 -> 12 [label="(0-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->1)"]
	11 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(2-->2)"]
	13 [label="134554438.close
3"]
	6 -> 13 [label="(0-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(0-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="134566100.brk
0"]
	15 [label="134566134.brk
134590464"]
	16 [label="134557791.bind
3
2147416160
16"]
	6 -> 16 [label="(0-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(0-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(2-->2)"]
	12 -> 16 [label="(2-->2)"]
	11 -> 16 [label="(3-->3)"]
	17 [label="134541114.close
0"]
	18 [label="134541126.close
1"]
	2 -> 18 [label="(1-->1)"]
	19 [label="134541138.close
2"]
	6 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(2-->1)"]
	20 [label="134537820.time
0"]
	21 [label="134537827.fork
"]
	22 [label="134544986.fork
"]
	23 [label="134558309.socket
2
1
0"]
	6 -> 23 [label="(2-->1)"]
	10 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(2-->1)"]
	19 -> 23 [label="(1-->1)"]
	2 -> 23 [label="(1-->2)"]
	18 -> 23 [label="(1-->2)"]
	24 [label="134541731.fcntl
0
3"]
	6 -> 24 [label="(0-->2)"]
	7 -> 24 [label="(1-->2)"]
	8 -> 24 [label="(1-->2)"]
	10 -> 24 [label="(0-->2)"]
	11 -> 24 [label="(1-->2)"]
	12 -> 24 [label="(1-->2)"]
	13 -> 24 [label="(1-->2)"]
	16 -> 24 [label="(1-->2)"]
	25 [label="134541751.fcntl
0
4"]
	26 [label="134543896.close
1"]
	2 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(2-->1)"]
	27 [label="134557834.connect
0
134584548
16"]
	11 -> 27 [label="(3-->3)"]
	16 -> 27 [label="(3-->3)"]
	28 [label="134541326._newselect
4
2147417516
2147417388
0
2147417760"]
	25 -> 28 [label="(2-->1)"]
	29 [label="134557748.accept
3
2147417744
2147417772"]
	6 -> 29 [label="(0-->1)"]
	7 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(0-->1)"]
	11 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(1-->1)"]
	16 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(2-->1)"]
	2 -> 29 [label="(1-->0)"]
	18 -> 29 [label="(1-->0)"]
	23 -> 29 [label="(2-->0)"]
	26 -> 29 [label="(1-->0)"]
	30 [label="134544411.kill
fork_parent_3694749_-1
9"]
	31 [label="134536219.kill
fork_parent_3694747_-1
9"]
	30 -> 31 [label="(2-->2)"]
	32 [label="134563297.exit
0"]
	33 [label="134565041.exit
0"]
	34 [label="134542050.kill
unconstrained_ret_setsid_3694492_32
9"]
	35 [label="134566369.write
1
DEBUG MODE YO1
DEBUG MODE YO3
DEBUG MODE YO4

45"]
	2 -> 35 [label="(1-->1)"]
	18 -> 35 [label="(1-->1)"]
	23 -> 35 [label="(2-->1)"]
	26 -> 35 [label="(1-->1)"]
	29 -> 35 [label="(0-->1)"]
	36 [label="134566369.write
1
DEBUG MODE YO1

15"]
	2 -> 36 [label="(1-->1)"]
	37 [label="134566369.write
1
DEBUG MODE YO3

15"]
	2 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(3-->3)"]
	36 -> 37 [label="(0-->3)"]
	36 -> 37 [label="(3-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="134539952.fcntl
3
4"]
	6 -> 38 [label="(0-->1)"]
	7 -> 38 [label="(1-->1)"]
	39 [label="134558266.setsockopt
3
1
2
2147416176
4"]
	6 -> 39 [label="(0-->1)"]
	7 -> 39 [label="(1-->1)"]
	8 -> 39 [label="(1-->1)"]
	10 -> 39 [label="(0-->1)"]
	11 -> 39 [label="(1-->1)"]
	12 -> 39 [label="(1-->1)"]
	13 -> 39 [label="(1-->1)"]
	2 -> 39 [label="(1-->2)"]
	23 -> 39 [label="(2-->2)"]
	6 -> 39 [label="(2-->3)"]
	10 -> 39 [label="(1-->3)"]
	10 -> 39 [label="(2-->3)"]
	23 -> 39 [label="(1-->3)"]
	12 -> 39 [label="(3-->4)"]
	40 [label="134539932.fcntl
3
3"]
	6 -> 40 [label="(0-->1)"]
	7 -> 40 [label="(1-->1)"]
	8 -> 40 [label="(1-->1)"]
	10 -> 40 [label="(0-->1)"]
	11 -> 40 [label="(1-->1)"]
	12 -> 40 [label="(1-->1)"]
	13 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	6 -> 40 [label="(0-->2)"]
	7 -> 40 [label="(1-->2)"]
	8 -> 40 [label="(1-->2)"]
	10 -> 40 [label="(0-->2)"]
	11 -> 40 [label="(1-->2)"]
	12 -> 40 [label="(1-->2)"]
	13 -> 40 [label="(1-->2)"]
	39 -> 40 [label="(1-->2)"]
	41 [label="134542582.time
0"]
	42 [label="134542592.getpid
"]
	43 [label="134542599.getppid
"]
	44 [label="134556503.times
2147416140"]
	45 [label="134540875.prctl
15
2147417712
1496964628
1496964628
0"]
	46 [label="134540923.write
1
listening tun0

15"]
	2 -> 46 [label="(1-->1)"]
	23 -> 46 [label="(2-->1)"]
	39 -> 46 [label="(2-->1)"]
	45 -> 46 [label="(1-->3)"]
	45 -> 46 [label="(1-->0)"]
	47 [label="134540957.fork
"]
	48 [label="134541098.setsid
"]
	49 [label="134557971.listen
3
1"]
	6 -> 49 [label="(0-->1)"]
	7 -> 49 [label="(1-->1)"]
	8 -> 49 [label="(1-->1)"]
	10 -> 49 [label="(0-->1)"]
	11 -> 49 [label="(1-->1)"]
	12 -> 49 [label="(1-->1)"]
	13 -> 49 [label="(1-->1)"]
	39 -> 49 [label="(1-->1)"]
	40 -> 49 [label="(1-->1)"]
	40 -> 49 [label="(2-->1)"]
	2 -> 49 [label="(1-->2)"]
	23 -> 49 [label="(2-->2)"]
	39 -> 49 [label="(2-->2)"]
}
