// Global SCDG with merge call
digraph {
	0 [label="134513000.main
mirai199"]
	1 [label="136004917.ioctl
0
21505
"]
	2 [label="136004917.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134636830.unlink
mirai199"]
	0 -> 3 [label="(1-->1)"]
	4 [label="134636877.rt_sigprocmask
0
2147417356
0
8"]
	5 [label="135973331.rt_sigaction
17
2147415672"]
	6 [label="135973331.rt_sigaction
5
2147415672"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134636940.open
/dev/watchdog
2
0"]
	8 [label="134636991.ioctl
3
2147768068
"]
	7 -> 8 [label="(0-->1)"]
	9 [label="134636999.close
3"]
	7 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134637021.chdir
/"]
	11 [label="136014074.socket
2
2
0"]
	7 -> 11 [label="(2-->1)"]
	7 -> 11 [label="(2-->2)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(1-->0)"]
	12 [label="136013599.connect
3
2147416112
16"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="136013642.getsockname
3
2147416112
2147416128"]
	7 -> 13 [label="(0-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->2)"]
	14 [label="134654516.close
3"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
}
