// Global SCDG with merge call
digraph {
	0 [label="134513000.main
mirai481"]
	1 [label="134541700.ioctl
0
21505
"]
	2 [label="134541700.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134525483.rt_sigprocmask
0
2147417552
0
8"]
	4 [label="134548651.rt_sigaction
17
2147415752"]
	5 [label="134548651.rt_sigaction
5
2147415752"]
	4 -> 5 [label="(2-->2)"]
	6 [label="134542421.socket
2
2
0"]
	7 [label="134541946.connect
3
2147416192
16"]
	6 -> 7 [label="(0-->1)"]
	8 [label="134541989.getsockname
3
2147416192
2147416208"]
	6 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(2-->2)"]
	9 [label="134535107.close
3"]
	6 -> 9 [label="(0-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134549858.brk
0"]
	11 [label="134549892.brk
134590464"]
	12 [label="134542421.socket
2
1
0"]
	6 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(2-->1)"]
	2 -> 12 [label="(1-->2)"]
	6 -> 12 [label="(0-->0)"]
	7 -> 12 [label="(1-->0)"]
	8 -> 12 [label="(1-->0)"]
	9 -> 12 [label="(1-->0)"]
	13 [label="134542378.setsockopt
3
1
2
2147416208
4"]
	6 -> 13 [label="(0-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(0-->1)"]
	2 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(2-->2)"]
	6 -> 13 [label="(1-->3)"]
	6 -> 13 [label="(2-->3)"]
	12 -> 13 [label="(1-->3)"]
	8 -> 13 [label="(3-->4)"]
	14 [label="134524987.fcntl
3
3"]
	6 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(0-->2)"]
	7 -> 14 [label="(1-->2)"]
	8 -> 14 [label="(1-->2)"]
	9 -> 14 [label="(1-->2)"]
	12 -> 14 [label="(0-->2)"]
	13 -> 14 [label="(1-->2)"]
	15 [label="134525007.fcntl
3
4"]
	6 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(0-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(2-->1)"]
	13 -> 15 [label="(5-->2)"]
	16 [label="134541903.bind
3
2147416192
16"]
	6 -> 16 [label="(0-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(0-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(2-->1)"]
	15 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(2-->2)"]
	8 -> 16 [label="(2-->2)"]
	7 -> 16 [label="(3-->3)"]
	17 [label="134542083.listen
3
1"]
	6 -> 17 [label="(0-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(0-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(2-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	2 -> 17 [label="(1-->2)"]
	12 -> 17 [label="(2-->2)"]
	13 -> 17 [label="(2-->2)"]
	18 [label="134527335.time
0"]
	19 [label="134527345.getpid
"]
	20 [label="134527352.getppid
"]
	21 [label="134537538.times
2147416172"]
	22 [label="134525748.prctl
15
2147417712
5
5
0"]
	5 -> 22 [label="(1-->3)"]
	5 -> 22 [label="(1-->4)"]
	23 [label="134525795.write
1
.....

6"]
	2 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(2-->1)"]
	13 -> 23 [label="(2-->1)"]
	17 -> 23 [label="(2-->1)"]
	24 [label="134525829.fork
"]
	25 [label="134547146.exit
0"]
	26 [label="134548897.exit
0"]
}
