// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai450"]
	1 [label="134538661.unlink
mirai450"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538698.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134555818.rt_sigaction
17
2147415672"]
	4 [label="134555818.rt_sigaction
5
2147415672"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538737.open
/dev/watchdog
2
0"]
	6 [label="134538782.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538790.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134538811.chdir
/"]
	9 [label="134549303.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134548828.connect
3
2147416112
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134548871.getsockname
3
2147416112
2147416128"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134546518.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134549303.socket
2
1
0"]
	5 -> 13 [label="(2-->1)"]
	9 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(2-->1)"]
	5 -> 13 [label="(0-->0)"]
	6 -> 13 [label="(1-->0)"]
	7 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(1-->0)"]
	11 -> 13 [label="(1-->0)"]
	12 -> 13 [label="(1-->0)"]
	14 [label="134549260.setsockopt
3
1
2
2147416128
4"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(2-->2)"]
	5 -> 14 [label="(2-->3)"]
	9 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(2-->3)"]
	13 -> 14 [label="(1-->3)"]
	11 -> 14 [label="(3-->4)"]
	15 [label="134538236.fcntl
3
3"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(0-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(0-->1)"]
	14 -> 15 [label="(1-->1)"]
	5 -> 15 [label="(0-->2)"]
	6 -> 15 [label="(1-->2)"]
	7 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->2)"]
	10 -> 15 [label="(1-->2)"]
	11 -> 15 [label="(1-->2)"]
	12 -> 15 [label="(1-->2)"]
	13 -> 15 [label="(0-->2)"]
	14 -> 15 [label="(1-->2)"]
	16 [label="134538256.fcntl
3
4"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(0-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(2-->1)"]
	14 -> 16 [label="(5-->2)"]
	17 [label="134548785.bind
3
2147416112
16"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(0-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(0-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(2-->1)"]
	16 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(2-->2)"]
	11 -> 17 [label="(2-->2)"]
	10 -> 17 [label="(3-->3)"]
	18 [label="134548965.listen
3
1"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(0-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(2-->2)"]
	14 -> 18 [label="(2-->2)"]
	19 [label="134549260.setsockopt
4
1
2
2147416144
4"]
	14 -> 19 [label="(5-->1)"]
	16 -> 19 [label="(2-->1)"]
	13 -> 19 [label="(2-->2)"]
	14 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	5 -> 19 [label="(2-->3)"]
	9 -> 19 [label="(1-->3)"]
	9 -> 19 [label="(2-->3)"]
	13 -> 19 [label="(1-->3)"]
	14 -> 19 [label="(3-->3)"]
	14 -> 19 [label="(5-->5)"]
	16 -> 19 [label="(2-->5)"]
	20 [label="134538236.fcntl
4
3"]
	14 -> 20 [label="(5-->1)"]
	16 -> 20 [label="(2-->1)"]
	19 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(5-->1)"]
	5 -> 20 [label="(0-->2)"]
	6 -> 20 [label="(1-->2)"]
	7 -> 20 [label="(1-->2)"]
	9 -> 20 [label="(0-->2)"]
	10 -> 20 [label="(1-->2)"]
	11 -> 20 [label="(1-->2)"]
	12 -> 20 [label="(1-->2)"]
	13 -> 20 [label="(0-->2)"]
	14 -> 20 [label="(1-->2)"]
	15 -> 20 [label="(1-->2)"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(1-->2)"]
	17 -> 20 [label="(1-->2)"]
	18 -> 20 [label="(1-->2)"]
	21 [label="134538256.fcntl
4
4"]
	14 -> 21 [label="(5-->1)"]
	16 -> 21 [label="(2-->1)"]
	19 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(5-->1)"]
	20 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(5-->2)"]
	16 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(1-->2)"]
	19 -> 21 [label="(5-->2)"]
	20 -> 21 [label="(1-->2)"]
	22 [label="134548785.bind
4
2147416128
16"]
	14 -> 22 [label="(5-->1)"]
	16 -> 22 [label="(2-->1)"]
	19 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(5-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(2-->1)"]
	11 -> 22 [label="(3-->2)"]
	14 -> 22 [label="(4-->2)"]
	10 -> 22 [label="(3-->3)"]
	17 -> 22 [label="(3-->3)"]
	23 [label="134548965.listen
4
1"]
	14 -> 23 [label="(5-->1)"]
	16 -> 23 [label="(2-->1)"]
	19 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(5-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(2-->1)"]
	22 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(2-->2)"]
	14 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	24 [label="134541414.time
0"]
	25 [label="134541424.getpid
"]
	26 [label="134541431.getppid
"]
	27 [label="134548583.times
2147416108"]
	28 [label="134539686.prctl
15
2147417650
532
532
0"]
	29 [label="134539734.write
1


0"]
	13 -> 29 [label="(2-->1)"]
	14 -> 29 [label="(2-->1)"]
	18 -> 29 [label="(2-->1)"]
	19 -> 29 [label="(2-->1)"]
	23 -> 29 [label="(2-->1)"]
	30 [label="134539768.fork
"]
	31 [label="134554315.exit
0"]
	32 [label="134556061.exit
0"]
}
