// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai408"]
	1 [label="134538725.unlink
mirai408"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538762.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134556290.rt_sigaction
17
2147415672"]
	4 [label="134556290.rt_sigaction
5
2147415672"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538801.open
/dev/watchdog
2
0"]
	6 [label="134538846.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538854.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134538875.chdir
/"]
	9 [label="134549367.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134548892.connect
3
2147416112
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134548935.getsockname
3
2147416112
2147416128"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134546582.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
}
