// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai185"]
	1 [label="134538805.unlink
mirai185"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538842.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134561994.rt_sigaction
17
2147415672"]
	4 [label="134561994.rt_sigaction
5
2147415672"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538881.open
/dev/watchdog
2
0"]
	6 [label="134538926.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538934.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134538955.chdir
/"]
	9 [label="134555479.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134555004.connect
3
2147416112
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134555047.getsockname
3
2147416112
2147416128"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134552694.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134555479.socket
2
1
0"]
	5 -> 13 [label="(2-->1)"]
	9 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(2-->1)"]
	5 -> 13 [label="(0-->0)"]
	6 -> 13 [label="(1-->0)"]
	7 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(1-->0)"]
	11 -> 13 [label="(1-->0)"]
	12 -> 13 [label="(1-->0)"]
	14 [label="134555436.setsockopt
3
1
2
2147416144
4"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(2-->2)"]
	5 -> 14 [label="(2-->3)"]
	9 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(2-->3)"]
	13 -> 14 [label="(1-->3)"]
	15 [label="134538380.fcntl
3
3"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(0-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(0-->1)"]
	14 -> 15 [label="(1-->1)"]
	5 -> 15 [label="(0-->2)"]
	6 -> 15 [label="(1-->2)"]
	7 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->2)"]
	10 -> 15 [label="(1-->2)"]
	11 -> 15 [label="(1-->2)"]
	12 -> 15 [label="(1-->2)"]
	13 -> 15 [label="(0-->2)"]
	14 -> 15 [label="(1-->2)"]
	16 [label="134538400.fcntl
3
4"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(0-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(2-->1)"]
	14 -> 16 [label="(5-->2)"]
	17 [label="134554961.bind
3
2147416128
16"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(0-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(0-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(2-->1)"]
	16 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(3-->2)"]
	10 -> 17 [label="(3-->3)"]
	18 [label="134555141.listen
3
1"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(0-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(2-->2)"]
	14 -> 18 [label="(2-->2)"]
	19 [label="134541574.time
0"]
	20 [label="134541584.getpid
"]
	21 [label="134541591.getppid
"]
	22 [label="134554759.times
2147416108"]
	23 [label="134539830.prctl
15
2147417650
2381
2381
0"]
	24 [label="134539878.write
1


0"]
	13 -> 24 [label="(2-->1)"]
	14 -> 24 [label="(2-->1)"]
	18 -> 24 [label="(2-->1)"]
	25 [label="134539912.fork
"]
	26 [label="134560491.exit
0"]
	27 [label="134562237.exit
0"]
	28 [label="134540085.setsid
"]
	29 [label="134540099.close
0"]
	30 [label="134540111.close
1"]
	13 -> 30 [label="(2-->1)"]
	14 -> 30 [label="(2-->1)"]
	18 -> 30 [label="(2-->1)"]
	24 -> 30 [label="(1-->1)"]
	31 [label="134540123.close
2"]
	5 -> 31 [label="(2-->1)"]
	9 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(2-->1)"]
	13 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(3-->1)"]
	32 [label="134563296.brk
0"]
	33 [label="134563330.brk
134578176"]
	34 [label="134536204.time
0"]
	35 [label="134536211.fork
"]
	36 [label="134543978.fork
"]
	37 [label="134540731.fcntl
0
3"]
	5 -> 37 [label="(0-->2)"]
	6 -> 37 [label="(1-->2)"]
	7 -> 37 [label="(1-->2)"]
	9 -> 37 [label="(0-->2)"]
	10 -> 37 [label="(1-->2)"]
	11 -> 37 [label="(1-->2)"]
	12 -> 37 [label="(1-->2)"]
	13 -> 37 [label="(0-->2)"]
	14 -> 37 [label="(1-->2)"]
	15 -> 37 [label="(1-->2)"]
	15 -> 37 [label="(2-->2)"]
	16 -> 37 [label="(1-->2)"]
	17 -> 37 [label="(1-->2)"]
	18 -> 37 [label="(1-->2)"]
	38 [label="134540751.fcntl
0
4"]
	14 -> 38 [label="(5-->2)"]
	16 -> 38 [label="(2-->2)"]
	39 [label="134555004.connect
1
2147416128
16"]
	13 -> 39 [label="(2-->1)"]
	14 -> 39 [label="(2-->1)"]
	18 -> 39 [label="(2-->1)"]
	24 -> 39 [label="(1-->1)"]
	30 -> 39 [label="(1-->1)"]
	11 -> 39 [label="(3-->2)"]
	17 -> 39 [label="(2-->2)"]
	10 -> 39 [label="(3-->3)"]
	17 -> 39 [label="(3-->3)"]
	40 [label="134555047.getsockname
1
2147416128
2147416144"]
	13 -> 40 [label="(2-->1)"]
	14 -> 40 [label="(2-->1)"]
	18 -> 40 [label="(2-->1)"]
	24 -> 40 [label="(1-->1)"]
	30 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	11 -> 40 [label="(3-->2)"]
	17 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(2-->2)"]
	14 -> 40 [label="(4-->3)"]
	41 [label="134552694.close
1"]
	13 -> 41 [label="(2-->1)"]
	14 -> 41 [label="(2-->1)"]
	18 -> 41 [label="(2-->1)"]
	24 -> 41 [label="(1-->1)"]
	30 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	42 [label="134555004.connect
0
134571496
16"]
	10 -> 42 [label="(3-->3)"]
	17 -> 42 [label="(3-->3)"]
	39 -> 42 [label="(3-->3)"]
	43 [label="134540319._newselect
4
2147417228
2147417484
0
2147417760"]
	14 -> 43 [label="(5-->1)"]
	16 -> 43 [label="(2-->1)"]
	38 -> 43 [label="(2-->1)"]
	44 [label="134554918.accept
3
2147417732
2147417772"]
	5 -> 44 [label="(0-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	9 -> 44 [label="(0-->1)"]
	10 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(1-->1)"]
	12 -> 44 [label="(1-->1)"]
	13 -> 44 [label="(0-->1)"]
	14 -> 44 [label="(1-->1)"]
	15 -> 44 [label="(1-->1)"]
	15 -> 44 [label="(2-->1)"]
	16 -> 44 [label="(1-->1)"]
	17 -> 44 [label="(1-->1)"]
	18 -> 44 [label="(1-->1)"]
	37 -> 44 [label="(2-->1)"]
	13 -> 44 [label="(2-->0)"]
	14 -> 44 [label="(2-->0)"]
	18 -> 44 [label="(2-->0)"]
	24 -> 44 [label="(1-->0)"]
	30 -> 44 [label="(1-->0)"]
	39 -> 44 [label="(1-->0)"]
	40 -> 44 [label="(1-->0)"]
	41 -> 44 [label="(1-->0)"]
	45 [label="134543403.kill
fork_parent_3767170_-1
9"]
	46 [label="134534603.kill
fork_parent_3767162_-1
9"]
	45 -> 46 [label="(2-->2)"]
	47 [label="134541050.kill
1
9"]
	13 -> 47 [label="(2-->1)"]
	14 -> 47 [label="(2-->1)"]
	18 -> 47 [label="(2-->1)"]
	24 -> 47 [label="(1-->1)"]
	30 -> 47 [label="(1-->1)"]
	39 -> 47 [label="(1-->1)"]
	40 -> 47 [label="(1-->1)"]
	41 -> 47 [label="(1-->1)"]
	44 -> 47 [label="(0-->1)"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
}
