// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai120"]
	1 [label="135861369.ioctl
0
21505
"]
	2 [label="135861369.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134615717.unlink
mirai120"]
	0 -> 3 [label="(1-->1)"]
	4 [label="134615754.rt_sigprocmask
0
2147417360
0
8"]
	5 [label="135829722.rt_sigaction
17
2147415672"]
	6 [label="135829722.rt_sigaction
5
2147415672"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134615793.open
/dev/watchdog
2
0"]
	8 [label="134615838.ioctl
3
2147768068
"]
	7 -> 8 [label="(0-->1)"]
	9 [label="134615846.close
3"]
	7 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134615867.chdir
/"]
	11 [label="135870511.socket
2
2
0"]
	7 -> 11 [label="(2-->1)"]
	7 -> 11 [label="(2-->2)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(1-->0)"]
	12 [label="135870036.connect
3
2147416112
16"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="135870079.getsockname
3
2147416112
2147416128"]
	7 -> 13 [label="(0-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->2)"]
	14 [label="134630774.close
3"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="135878908.brk
0"]
	16 [label="135878942.brk
136290304"]
	17 [label="135870511.socket
2
1
0"]
	7 -> 17 [label="(2-->1)"]
	11 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(2-->1)"]
	2 -> 17 [label="(1-->2)"]
	7 -> 17 [label="(0-->0)"]
	8 -> 17 [label="(1-->0)"]
	9 -> 17 [label="(1-->0)"]
	11 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(1-->0)"]
	13 -> 17 [label="(1-->0)"]
	14 -> 17 [label="(1-->0)"]
	18 [label="135870468.setsockopt
3
1
2
2147416144
4"]
	7 -> 18 [label="(0-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(0-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(0-->1)"]
	2 -> 18 [label="(1-->2)"]
	17 -> 18 [label="(2-->2)"]
	7 -> 18 [label="(2-->3)"]
	11 -> 18 [label="(1-->3)"]
	11 -> 18 [label="(2-->3)"]
	17 -> 18 [label="(1-->3)"]
	19 [label="134615437.fcntl
3
3"]
	7 -> 19 [label="(0-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(0-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(0-->1)"]
	18 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(0-->2)"]
	8 -> 19 [label="(1-->2)"]
	9 -> 19 [label="(1-->2)"]
	11 -> 19 [label="(0-->2)"]
	12 -> 19 [label="(1-->2)"]
	13 -> 19 [label="(1-->2)"]
	14 -> 19 [label="(1-->2)"]
	17 -> 19 [label="(0-->2)"]
	18 -> 19 [label="(1-->2)"]
	20 [label="135870173.listen
3
1"]
	7 -> 20 [label="(0-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(0-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(0-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(2-->1)"]
	2 -> 20 [label="(1-->2)"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	21 [label="134618358.time
0"]
	22 [label="134618368.getpid
"]
	23 [label="134618375.getppid
"]
	24 [label="135850379.times
2147416108"]
	25 [label="134616742.prctl
15
2147417654
1350915610
1350915610
0"]
	26 [label="134616747.fork
"]
	27 [label="135877804.exit
0"]
	28 [label="134613265.fork
"]
	29 [label="134613295.close
0"]
	30 [label="134620762.fork
"]
	31 [label="134617526.fcntl
0
3"]
	7 -> 31 [label="(0-->2)"]
	8 -> 31 [label="(1-->2)"]
	9 -> 31 [label="(1-->2)"]
	11 -> 31 [label="(0-->2)"]
	12 -> 31 [label="(1-->2)"]
	13 -> 31 [label="(1-->2)"]
	14 -> 31 [label="(1-->2)"]
	17 -> 31 [label="(0-->2)"]
	18 -> 31 [label="(1-->2)"]
	19 -> 31 [label="(1-->2)"]
	19 -> 31 [label="(2-->2)"]
	20 -> 31 [label="(1-->2)"]
	32 [label="134611563.kill
fork_parent_3408750_-1
9"]
	33 [label="135876196.exit
0"]
	34 [label="134617845.kill
unconstrained_ret_setsid_3408376_32
9"]
	32 -> 34 [label="(2-->2)"]
	35 [label="135870342.send
0
2147417782
2
16384"]
	7 -> 35 [label="(2-->3)"]
	11 -> 35 [label="(1-->3)"]
	11 -> 35 [label="(2-->3)"]
	17 -> 35 [label="(1-->3)"]
	18 -> 35 [label="(3-->3)"]
	7 -> 35 [label="(2-->0)"]
	11 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(2-->0)"]
	17 -> 35 [label="(1-->0)"]
	18 -> 35 [label="(3-->0)"]
	36 [label="135869950.accept
3
2147417736
2147417776"]
	7 -> 36 [label="(0-->1)"]
	8 -> 36 [label="(1-->1)"]
	9 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(1-->1)"]
	14 -> 36 [label="(1-->1)"]
	17 -> 36 [label="(0-->1)"]
	18 -> 36 [label="(1-->1)"]
	19 -> 36 [label="(1-->1)"]
	19 -> 36 [label="(2-->1)"]
	20 -> 36 [label="(1-->1)"]
	18 -> 36 [label="(5-->0)"]
	37 [label="134620187.kill
fork_parent_3408753_-1
9"]
	38 [label="135870036.connect
0
2147414224
16"]
	12 -> 38 [label="(3-->3)"]
	39 [label="135870079.getsockname
0
2147414224
2147414240"]
	38 -> 39 [label="(2-->2)"]
	40 [label="134630774.close
0"]
	41 [label="135850379.times
2147414204"]
	42 [label="134620812.time
0"]
	43 [label="135878942.brk
136327168"]
	44 [label="135869993.bind
3
2147416128
16"]
	7 -> 44 [label="(0-->1)"]
	8 -> 44 [label="(1-->1)"]
	45 [label="134613228.time
0"]
	46 [label="134613242.pipe
136279012"]
	47 [label="135870036.connect
3
2147416128
16"]
	7 -> 47 [label="(0-->1)"]
	8 -> 47 [label="(1-->1)"]
	44 -> 47 [label="(1-->1)"]
	44 -> 47 [label="(2-->2)"]
	44 -> 47 [label="(3-->3)"]
	48 [label="134615457.fcntl
3
4"]
	7 -> 48 [label="(0-->1)"]
	8 -> 48 [label="(1-->1)"]
	9 -> 48 [label="(1-->1)"]
	11 -> 48 [label="(0-->1)"]
	12 -> 48 [label="(1-->1)"]
	13 -> 48 [label="(1-->1)"]
	14 -> 48 [label="(1-->1)"]
	49 [label="134616917.setsid
"]
}
