// Global SCDG with merge call
digraph {
	0 [label="134513000.main
mirai004"]
	1 [label="134543742.unlink
mirai004"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134543789.rt_sigprocmask
0
2147417520
0
8"]
	3 [label="134569755.rt_sigaction
17
2147415704"]
	4 [label="134569755.rt_sigaction
5
2147415704"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134543852.open
/dev/watchdog
2
0"]
	6 [label="134543903.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134543911.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134543933.chdir
/"]
	9 [label="134563166.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134562691.connect
3
2147416144
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134562734.getsockname
3
2147416144
2147416160"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134560276.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134563166.socket
2
1
0"]
	5 -> 13 [label="(2-->1)"]
	9 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(2-->1)"]
	5 -> 13 [label="(0-->0)"]
	6 -> 13 [label="(1-->0)"]
	7 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(1-->0)"]
	11 -> 13 [label="(1-->0)"]
	12 -> 13 [label="(1-->0)"]
	14 [label="134563123.setsockopt
3
1
2
2147416160
4"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(2-->2)"]
	5 -> 14 [label="(2-->3)"]
	9 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(2-->3)"]
	13 -> 14 [label="(1-->3)"]
	11 -> 14 [label="(3-->4)"]
	15 [label="134543259.fcntl
3
3"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(0-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(0-->1)"]
	14 -> 15 [label="(1-->1)"]
	5 -> 15 [label="(0-->2)"]
	6 -> 15 [label="(1-->2)"]
	7 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->2)"]
	10 -> 15 [label="(1-->2)"]
	11 -> 15 [label="(1-->2)"]
	12 -> 15 [label="(1-->2)"]
	13 -> 15 [label="(0-->2)"]
	14 -> 15 [label="(1-->2)"]
	16 [label="134543290.fcntl
3
4"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(0-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(2-->1)"]
	14 -> 16 [label="(5-->2)"]
	17 [label="134562648.bind
3
2147416144
16"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(0-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(0-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(2-->1)"]
	16 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(2-->2)"]
	11 -> 17 [label="(2-->2)"]
	10 -> 17 [label="(3-->3)"]
	18 [label="134562828.listen
3
1"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(0-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(2-->2)"]
	14 -> 18 [label="(2-->2)"]
	19 [label="134547003.time
0"]
	20 [label="134562446.times
2147416140"]
	21 [label="134547020.getpid
"]
	22 [label="134547040.getppid
"]
	23 [label="134544683.prctl
15
0
2147417768
0
0"]
	24 [label="134544757.write
1


0"]
	13 -> 24 [label="(2-->1)"]
	14 -> 24 [label="(2-->1)"]
	18 -> 24 [label="(2-->1)"]
	25 [label="134544804.fork
"]
	26 [label="134568250.exit
0"]
	27 [label="134570001.exit
0"]
}
