// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai476"]
	1 [label="134529928.rt_sigprocmask
0
2147417552
0
8"]
	2 [label="134550306.rt_sigaction
17
2147415736"]
	3 [label="134550306.rt_sigaction
5
2147415736"]
	2 -> 3 [label="(2-->2)"]
	4 [label="134544139.socket
2
2
0"]
	5 [label="134543664.connect
3
2147416176
16"]
	4 -> 5 [label="(0-->1)"]
	6 [label="134543707.getsockname
3
2147416176
2147416192"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134541606.close
3"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134551608.brk
0"]
	9 [label="134551642.brk
134565888"]
	10 [label="134544139.socket
2
1
0"]
	4 -> 10 [label="(1-->1)"]
	4 -> 10 [label="(2-->1)"]
	4 -> 10 [label="(0-->0)"]
	5 -> 10 [label="(1-->0)"]
	6 -> 10 [label="(1-->0)"]
	7 -> 10 [label="(1-->0)"]
	11 [label="134544096.setsockopt
3
1
2
2147416192
4"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(2-->2)"]
	4 -> 11 [label="(1-->3)"]
	4 -> 11 [label="(2-->3)"]
	10 -> 11 [label="(1-->3)"]
	6 -> 11 [label="(3-->4)"]
	12 [label="134529405.fcntl
3
3"]
	4 -> 12 [label="(0-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->1)"]
	11 -> 12 [label="(1-->1)"]
	4 -> 12 [label="(0-->2)"]
	5 -> 12 [label="(1-->2)"]
	6 -> 12 [label="(1-->2)"]
	7 -> 12 [label="(1-->2)"]
	10 -> 12 [label="(0-->2)"]
	11 -> 12 [label="(1-->2)"]
	13 [label="134529425.fcntl
3
4"]
	4 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(1-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(0-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->1)"]
	11 -> 13 [label="(5-->2)"]
	14 [label="134543621.bind
3
2147416176
16"]
	4 -> 14 [label="(0-->1)"]
	5 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(0-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(2-->1)"]
	13 -> 14 [label="(1-->1)"]
	5 -> 14 [label="(2-->2)"]
	6 -> 14 [label="(2-->2)"]
	5 -> 14 [label="(3-->3)"]
	15 [label="134543801.listen
3
1"]
	4 -> 15 [label="(0-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(0-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(2-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(2-->2)"]
	11 -> 15 [label="(2-->2)"]
	16 [label="134531958.time
0"]
	17 [label="134531968.getpid
"]
	18 [label="134531975.getppid
"]
	19 [label="134543419.times
2147416156"]
	20 [label="134530230.prctl
15
2147417712
1
134530055
0"]
	10 -> 20 [label="(2-->3)"]
	11 -> 20 [label="(2-->3)"]
	15 -> 20 [label="(2-->3)"]
	21 [label="134530278.write
1
gosh that chinese family at the other table sure ate alot

58"]
	10 -> 21 [label="(2-->1)"]
	11 -> 21 [label="(2-->1)"]
	15 -> 21 [label="(2-->1)"]
	20 -> 21 [label="(3-->1)"]
	22 [label="134528524.time
0"]
	23 [label="134528531.fork
"]
	24 [label="134529652.fork
"]
	25 [label="134530327.fork
"]
	26 [label="134548804.exit
0"]
	27 [label="134550549.exit
0"]
	28 [label="134530445.setsid
"]
	29 [label="134530461.close
0"]
	30 [label="134530473.close
1"]
	10 -> 30 [label="(2-->1)"]
	11 -> 30 [label="(2-->1)"]
	15 -> 30 [label="(2-->1)"]
	20 -> 30 [label="(3-->1)"]
	21 -> 30 [label="(1-->1)"]
	31 [label="134530485.close
2"]
	4 -> 31 [label="(1-->1)"]
	4 -> 31 [label="(2-->1)"]
	10 -> 31 [label="(1-->1)"]
	11 -> 31 [label="(3-->1)"]
	32 [label="134534026.fork
"]
	33 [label="134531091.fcntl
0
3"]
	4 -> 33 [label="(0-->2)"]
	5 -> 33 [label="(1-->2)"]
	6 -> 33 [label="(1-->2)"]
	7 -> 33 [label="(1-->2)"]
	10 -> 33 [label="(0-->2)"]
	11 -> 33 [label="(1-->2)"]
	12 -> 33 [label="(1-->2)"]
	12 -> 33 [label="(2-->2)"]
	13 -> 33 [label="(1-->2)"]
	14 -> 33 [label="(1-->2)"]
	15 -> 33 [label="(1-->2)"]
	34 [label="134531111.fcntl
0
4"]
	11 -> 34 [label="(5-->2)"]
	13 -> 34 [label="(2-->2)"]
	35 [label="134543664.connect
0
134558660
16"]
	5 -> 35 [label="(3-->3)"]
	14 -> 35 [label="(3-->3)"]
	36 [label="134530679._newselect
4
2147417424
2147417296
0
2147417760"]
	11 -> 36 [label="(5-->1)"]
	13 -> 36 [label="(2-->1)"]
	34 -> 36 [label="(2-->1)"]
	37 [label="134543970.send
0
2147417782
2
16384"]
	4 -> 37 [label="(1-->3)"]
	4 -> 37 [label="(2-->3)"]
	10 -> 37 [label="(1-->3)"]
	11 -> 37 [label="(3-->3)"]
	31 -> 37 [label="(1-->3)"]
	4 -> 37 [label="(1-->0)"]
	4 -> 37 [label="(2-->0)"]
	10 -> 37 [label="(1-->0)"]
	11 -> 37 [label="(3-->0)"]
	31 -> 37 [label="(1-->0)"]
	38 [label="134543578.accept
3
2147417744
2147417772"]
	4 -> 38 [label="(0-->1)"]
	5 -> 38 [label="(1-->1)"]
	6 -> 38 [label="(1-->1)"]
	7 -> 38 [label="(1-->1)"]
	10 -> 38 [label="(0-->1)"]
	11 -> 38 [label="(1-->1)"]
	12 -> 38 [label="(1-->1)"]
	12 -> 38 [label="(2-->1)"]
	13 -> 38 [label="(1-->1)"]
	14 -> 38 [label="(1-->1)"]
	15 -> 38 [label="(1-->1)"]
	33 -> 38 [label="(2-->1)"]
	10 -> 38 [label="(2-->0)"]
	11 -> 38 [label="(2-->0)"]
	15 -> 38 [label="(2-->0)"]
	20 -> 38 [label="(3-->0)"]
	21 -> 38 [label="(1-->0)"]
	30 -> 38 [label="(1-->0)"]
	39 [label="134533451.kill
fork_parent_108804_-1
9"]
	40 [label="134526875.kill
fork_parent_108800_-1
9"]
	39 -> 40 [label="(2-->2)"]
	41 [label="134531403.kill
unconstrained_ret_setsid_108643_32
9"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	42 [label="134531632.kill
fork_parent_108802_-1
9"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	43 [label="134548912.rt_sigprocmask
0
2147415412
2147415284
8"]
	1 -> 43 [label="(4-->4)"]
	44 [label="134550306.rt_sigaction
17
0"]
	2 -> 44 [label="(1-->1)"]
	45 [label="134549123.rt_sigprocmask
2
2147415284
0
8"]
	4 -> 45 [label="(1-->1)"]
	4 -> 45 [label="(2-->1)"]
	10 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(3-->1)"]
	43 -> 45 [label="(3-->2)"]
	1 -> 45 [label="(4-->4)"]
	43 -> 45 [label="(4-->4)"]
	46 [label="134549145.nanosleep
2147415540
2147415540"]
	47 [label="134551642.brk
134569984"]
	48 [label="134543049.open
/proc/
67584
0"]
	11 -> 48 [label="(5-->0)"]
	13 -> 48 [label="(2-->0)"]
	49 [label="134543075.fstat
4
2147415368"]
	11 -> 49 [label="(5-->1)"]
	13 -> 49 [label="(2-->1)"]
	48 -> 49 [label="(0-->1)"]
	50 [label="134548912.rt_sigprocmask
0
2147415988
2147415860
8"]
	1 -> 50 [label="(4-->4)"]
	51 [label="134549123.rt_sigprocmask
2
2147415860
0
8"]
	4 -> 51 [label="(1-->1)"]
	4 -> 51 [label="(2-->1)"]
	10 -> 51 [label="(1-->1)"]
	11 -> 51 [label="(3-->1)"]
	50 -> 51 [label="(3-->2)"]
	1 -> 51 [label="(4-->4)"]
	50 -> 51 [label="(4-->4)"]
	52 [label="134549145.nanosleep
2147416116
2147416116"]
	53 [label="134529598.close
3"]
	4 -> 53 [label="(0-->1)"]
	5 -> 53 [label="(1-->1)"]
	6 -> 53 [label="(1-->1)"]
	7 -> 53 [label="(1-->1)"]
	10 -> 53 [label="(0-->1)"]
	11 -> 53 [label="(1-->1)"]
	12 -> 53 [label="(1-->1)"]
	12 -> 53 [label="(2-->1)"]
	13 -> 53 [label="(1-->1)"]
	14 -> 53 [label="(1-->1)"]
	54 [label="134529720.open
/dev/watchdog
2
0"]
	4 -> 54 [label="(1-->2)"]
	4 -> 54 [label="(2-->2)"]
	10 -> 54 [label="(1-->2)"]
	11 -> 54 [label="(3-->2)"]
	11 -> 54 [label="(5-->0)"]
	13 -> 54 [label="(2-->0)"]
	55 [label="134529747.ioctl
4
2147768068
"]
	11 -> 55 [label="(5-->1)"]
	13 -> 55 [label="(2-->1)"]
	54 -> 55 [label="(0-->1)"]
	56 [label="134529769.ioctl
4
2147768069
"]
	11 -> 56 [label="(5-->1)"]
	13 -> 56 [label="(2-->1)"]
	54 -> 56 [label="(0-->1)"]
	55 -> 56 [label="(1-->1)"]
	57 [label="134548912.rt_sigprocmask
0
2147416004
2147415876
8"]
	1 -> 57 [label="(4-->4)"]
	58 [label="134549123.rt_sigprocmask
2
2147415876
0
8"]
	4 -> 58 [label="(1-->1)"]
	4 -> 58 [label="(2-->1)"]
	10 -> 58 [label="(1-->1)"]
	11 -> 58 [label="(3-->1)"]
	54 -> 58 [label="(2-->1)"]
	57 -> 58 [label="(3-->2)"]
	1 -> 58 [label="(4-->4)"]
	57 -> 58 [label="(4-->4)"]
	59 [label="134549145.nanosleep
2147416132
2147416132"]
}
