// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai212"]
	1 [label="134538869.unlink
mirai212"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538906.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134556122.rt_sigaction
17
2147415672"]
	4 [label="134556122.rt_sigaction
5
2147415672"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538945.open
/dev/watchdog
2
0"]
	6 [label="134538990.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538998.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134539019.chdir
/"]
	9 [label="134549607.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134549132.connect
3
2147416112
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134549175.getsockname
3
2147416112
2147416128"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134546822.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134549607.socket
2
1
0"]
	5 -> 13 [label="(2-->1)"]
	9 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(2-->1)"]
	5 -> 13 [label="(0-->0)"]
	6 -> 13 [label="(1-->0)"]
	7 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(1-->0)"]
	11 -> 13 [label="(1-->0)"]
	12 -> 13 [label="(1-->0)"]
	14 [label="134549564.setsockopt
3
1
2
2147416144
4"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(2-->2)"]
	5 -> 14 [label="(2-->3)"]
	9 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(2-->3)"]
	13 -> 14 [label="(1-->3)"]
	15 [label="134538444.fcntl
3
3"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(0-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(0-->1)"]
	14 -> 15 [label="(1-->1)"]
	5 -> 15 [label="(0-->2)"]
	6 -> 15 [label="(1-->2)"]
	7 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->2)"]
	10 -> 15 [label="(1-->2)"]
	11 -> 15 [label="(1-->2)"]
	12 -> 15 [label="(1-->2)"]
	13 -> 15 [label="(0-->2)"]
	14 -> 15 [label="(1-->2)"]
	16 [label="134538464.fcntl
3
4"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(0-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(2-->1)"]
	14 -> 16 [label="(5-->2)"]
	17 [label="134549089.bind
3
2147416128
16"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(0-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(0-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(2-->1)"]
	16 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(3-->2)"]
	10 -> 17 [label="(3-->3)"]
	18 [label="134549269.listen
3
1"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(0-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(2-->2)"]
	14 -> 18 [label="(2-->2)"]
	19 [label="134541622.time
0"]
	20 [label="134541632.getpid
"]
	21 [label="134541639.getppid
"]
	22 [label="134548887.times
2147416108"]
	23 [label="134539894.prctl
15
2147417650
1966
1966
0"]
	24 [label="134539942.write
1


0"]
	13 -> 24 [label="(2-->1)"]
	14 -> 24 [label="(2-->1)"]
	18 -> 24 [label="(2-->1)"]
	25 [label="134539976.fork
"]
	26 [label="134540149.setsid
"]
	27 [label="134540163.close
0"]
	28 [label="134540175.close
1"]
	13 -> 28 [label="(2-->1)"]
	14 -> 28 [label="(2-->1)"]
	18 -> 28 [label="(2-->1)"]
	24 -> 28 [label="(1-->1)"]
	29 [label="134540187.close
2"]
	5 -> 29 [label="(2-->1)"]
	9 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(2-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(3-->1)"]
	30 [label="134557424.brk
0"]
	31 [label="134557458.brk
134569984"]
	32 [label="134536204.time
0"]
	33 [label="134536211.fork
"]
	34 [label="134540790.fcntl
0
3"]
	5 -> 34 [label="(0-->2)"]
	6 -> 34 [label="(1-->2)"]
	7 -> 34 [label="(1-->2)"]
	9 -> 34 [label="(0-->2)"]
	10 -> 34 [label="(1-->2)"]
	11 -> 34 [label="(1-->2)"]
	12 -> 34 [label="(1-->2)"]
	13 -> 34 [label="(0-->2)"]
	14 -> 34 [label="(1-->2)"]
	15 -> 34 [label="(1-->2)"]
	15 -> 34 [label="(2-->2)"]
	16 -> 34 [label="(1-->2)"]
	17 -> 34 [label="(1-->2)"]
	18 -> 34 [label="(1-->2)"]
	35 [label="134540810.fcntl
0
4"]
	14 -> 35 [label="(5-->2)"]
	16 -> 35 [label="(2-->2)"]
	36 [label="134549132.connect
1
2147416128
16"]
	13 -> 36 [label="(2-->1)"]
	14 -> 36 [label="(2-->1)"]
	18 -> 36 [label="(2-->1)"]
	24 -> 36 [label="(1-->1)"]
	28 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(3-->2)"]
	17 -> 36 [label="(2-->2)"]
	10 -> 36 [label="(3-->3)"]
	17 -> 36 [label="(3-->3)"]
	37 [label="134549175.getsockname
1
2147416128
2147416144"]
	13 -> 37 [label="(2-->1)"]
	14 -> 37 [label="(2-->1)"]
	18 -> 37 [label="(2-->1)"]
	24 -> 37 [label="(1-->1)"]
	28 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(3-->2)"]
	17 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	14 -> 37 [label="(4-->3)"]
	38 [label="134546822.close
1"]
	13 -> 38 [label="(2-->1)"]
	14 -> 38 [label="(2-->1)"]
	18 -> 38 [label="(2-->1)"]
	24 -> 38 [label="(1-->1)"]
	28 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="134549132.connect
0
134562124
16"]
	10 -> 39 [label="(3-->3)"]
	17 -> 39 [label="(3-->3)"]
	36 -> 39 [label="(3-->3)"]
	40 [label="134540378._newselect
4
2147417228
2147417484
0
2147417760"]
	14 -> 40 [label="(5-->1)"]
	16 -> 40 [label="(2-->1)"]
	35 -> 40 [label="(2-->1)"]
	41 [label="134549438.send
0
2147417782
2
16384"]
	5 -> 41 [label="(2-->3)"]
	9 -> 41 [label="(1-->3)"]
	9 -> 41 [label="(2-->3)"]
	13 -> 41 [label="(1-->3)"]
	14 -> 41 [label="(3-->3)"]
	29 -> 41 [label="(1-->3)"]
	5 -> 41 [label="(2-->0)"]
	9 -> 41 [label="(1-->0)"]
	9 -> 41 [label="(2-->0)"]
	13 -> 41 [label="(1-->0)"]
	14 -> 41 [label="(3-->0)"]
	29 -> 41 [label="(1-->0)"]
	42 [label="134549046.accept
3
2147417732
2147417772"]
	5 -> 42 [label="(0-->1)"]
	6 -> 42 [label="(1-->1)"]
	7 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	11 -> 42 [label="(1-->1)"]
	12 -> 42 [label="(1-->1)"]
	13 -> 42 [label="(0-->1)"]
	14 -> 42 [label="(1-->1)"]
	15 -> 42 [label="(1-->1)"]
	15 -> 42 [label="(2-->1)"]
	16 -> 42 [label="(1-->1)"]
	17 -> 42 [label="(1-->1)"]
	18 -> 42 [label="(1-->1)"]
	34 -> 42 [label="(2-->1)"]
	13 -> 42 [label="(2-->0)"]
	14 -> 42 [label="(2-->0)"]
	18 -> 42 [label="(2-->0)"]
	24 -> 42 [label="(1-->0)"]
	28 -> 42 [label="(1-->0)"]
	36 -> 42 [label="(1-->0)"]
	37 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(1-->0)"]
	43 [label="134534603.kill
fork_parent_3116122_-1
9"]
	44 [label="134541104.kill
1
9"]
	13 -> 44 [label="(2-->1)"]
	14 -> 44 [label="(2-->1)"]
	18 -> 44 [label="(2-->1)"]
	24 -> 44 [label="(1-->1)"]
	28 -> 44 [label="(1-->1)"]
	36 -> 44 [label="(1-->1)"]
	37 -> 44 [label="(1-->1)"]
	38 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(0-->1)"]
	43 -> 44 [label="(2-->2)"]
	45 [label="134554619.exit
0"]
	46 [label="134556365.exit
0"]
}
