// Global SCDG with merge call
digraph {
	0 [label="134513000.main
mirai281"]
	1 [label="136005557.ioctl
0
21505
"]
	2 [label="136005557.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134636915.unlink
mirai281"]
	0 -> 3 [label="(1-->1)"]
	4 [label="134636962.rt_sigprocmask
0
2147417348
0
8"]
	5 [label="135973971.rt_sigaction
17
2147415624"]
	6 [label="135973971.rt_sigaction
5
2147415624"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134637020.open
/dev/watchdog
2
0"]
	8 [label="134637071.ioctl
3
2147768068
"]
	7 -> 8 [label="(0-->1)"]
	9 [label="134637079.close
3"]
	7 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134637103.chdir
/"]
	11 [label="136014714.socket
2
2
0"]
	7 -> 11 [label="(2-->1)"]
	7 -> 11 [label="(2-->2)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(1-->0)"]
	12 [label="136014239.connect
3
2147416064
16"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="136014282.getsockname
3
2147416064
2147416080"]
	7 -> 13 [label="(0-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->2)"]
	14 [label="134655156.close
3"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="136014714.socket
2
1
0"]
	7 -> 15 [label="(2-->1)"]
	11 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	2 -> 15 [label="(1-->2)"]
	7 -> 15 [label="(0-->0)"]
	8 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(1-->0)"]
	11 -> 15 [label="(0-->0)"]
	12 -> 15 [label="(1-->0)"]
	13 -> 15 [label="(1-->0)"]
	14 -> 15 [label="(1-->0)"]
	16 [label="136014671.setsockopt
3
1
2
2147416080
4"]
	7 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(0-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(0-->1)"]
	2 -> 16 [label="(1-->2)"]
	15 -> 16 [label="(2-->2)"]
	7 -> 16 [label="(2-->3)"]
	11 -> 16 [label="(1-->3)"]
	11 -> 16 [label="(2-->3)"]
	15 -> 16 [label="(1-->3)"]
	13 -> 16 [label="(3-->4)"]
	17 [label="134636427.fcntl
3
3"]
	7 -> 17 [label="(0-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(0-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(0-->1)"]
	16 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(0-->2)"]
	8 -> 17 [label="(1-->2)"]
	9 -> 17 [label="(1-->2)"]
	11 -> 17 [label="(0-->2)"]
	12 -> 17 [label="(1-->2)"]
	13 -> 17 [label="(1-->2)"]
	14 -> 17 [label="(1-->2)"]
	15 -> 17 [label="(0-->2)"]
	16 -> 17 [label="(1-->2)"]
	18 [label="134636458.fcntl
3
4"]
	7 -> 18 [label="(0-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(0-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(0-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(5-->2)"]
	19 [label="136014196.bind
3
2147416064
16"]
	7 -> 19 [label="(0-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(0-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(0-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(2-->2)"]
	13 -> 19 [label="(2-->2)"]
	12 -> 19 [label="(3-->3)"]
	20 [label="136014376.listen
3
1"]
	7 -> 20 [label="(0-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(0-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(2-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	2 -> 20 [label="(1-->2)"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	21 [label="134640059.time
0"]
	22 [label="134640069.getpid
"]
	23 [label="134640076.getppid
"]
	24 [label="135995203.times
2147416060"]
	25 [label="134637941.prctl
15
2147417672
2147417760
0
0"]
	26 [label="134638003.write
1


0"]
	2 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(2-->1)"]
	16 -> 26 [label="(2-->1)"]
	20 -> 26 [label="(2-->1)"]
	27 [label="134638050.fork
"]
	28 [label="134638226.setsid
"]
	29 [label="136023106.brk
0"]
	30 [label="136023140.brk
136433664"]
	31 [label="134634033.time
0"]
	32 [label="134634047.pipe
136423140"]
	33 [label="134643162.fork
"]
	34 [label="134638898.fcntl
4
3"]
	16 -> 34 [label="(5-->1)"]
	18 -> 34 [label="(2-->1)"]
	7 -> 34 [label="(0-->2)"]
	8 -> 34 [label="(1-->2)"]
	9 -> 34 [label="(1-->2)"]
	11 -> 34 [label="(0-->2)"]
	12 -> 34 [label="(1-->2)"]
	13 -> 34 [label="(1-->2)"]
	14 -> 34 [label="(1-->2)"]
	15 -> 34 [label="(0-->2)"]
	16 -> 34 [label="(1-->2)"]
	17 -> 34 [label="(1-->2)"]
	17 -> 34 [label="(2-->2)"]
	18 -> 34 [label="(1-->2)"]
	19 -> 34 [label="(1-->2)"]
	20 -> 34 [label="(1-->2)"]
	35 [label="134638929.fcntl
4
4"]
	16 -> 35 [label="(5-->1)"]
	18 -> 35 [label="(2-->1)"]
	34 -> 35 [label="(1-->1)"]
	16 -> 35 [label="(5-->2)"]
	18 -> 35 [label="(2-->2)"]
	34 -> 35 [label="(1-->2)"]
	36 [label="136014239.connect
5
2147416064
16"]
	6 -> 36 [label="(1-->1)"]
	12 -> 36 [label="(2-->2)"]
	13 -> 36 [label="(2-->2)"]
	19 -> 36 [label="(2-->2)"]
	12 -> 36 [label="(3-->3)"]
	19 -> 36 [label="(3-->3)"]
	37 [label="136014282.getsockname
5
2147416064
2147416080"]
	6 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	12 -> 37 [label="(2-->2)"]
	13 -> 37 [label="(2-->2)"]
	19 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	13 -> 37 [label="(3-->3)"]
	16 -> 37 [label="(4-->3)"]
	38 [label="134655156.close
5"]
	6 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="136014239.connect
4
136427272
16"]
	16 -> 39 [label="(5-->1)"]
	18 -> 39 [label="(2-->1)"]
	34 -> 39 [label="(1-->1)"]
	35 -> 39 [label="(1-->1)"]
	35 -> 39 [label="(2-->1)"]
	12 -> 39 [label="(3-->3)"]
	19 -> 39 [label="(3-->3)"]
	36 -> 39 [label="(3-->3)"]
	40 [label="134638434._newselect
5
2147417220
2147417476
0
2147417748"]
	6 -> 40 [label="(1-->1)"]
	36 -> 40 [label="(1-->1)"]
	37 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	41 [label="136014153.accept
3
2147417704
2147417760"]
	7 -> 41 [label="(0-->1)"]
	8 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(1-->1)"]
	11 -> 41 [label="(0-->1)"]
	12 -> 41 [label="(1-->1)"]
	13 -> 41 [label="(1-->1)"]
	14 -> 41 [label="(1-->1)"]
	15 -> 41 [label="(0-->1)"]
	16 -> 41 [label="(1-->1)"]
	17 -> 41 [label="(1-->1)"]
	17 -> 41 [label="(2-->1)"]
	18 -> 41 [label="(1-->1)"]
	19 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(1-->1)"]
	34 -> 41 [label="(2-->1)"]
	25 -> 41 [label="(3-->3)"]
	6 -> 41 [label="(1-->0)"]
	36 -> 41 [label="(1-->0)"]
	37 -> 41 [label="(1-->0)"]
	38 -> 41 [label="(1-->0)"]
	40 -> 41 [label="(1-->0)"]
	42 [label="134642548.kill
fork_parent_1765433_-1
9"]
	43 [label="134632164.kill
0
9"]
	42 -> 43 [label="(2-->2)"]
	44 [label="134639259.kill
unconstrained_ret_setsid_1764774_32
9"]
	42 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(2-->2)"]
	45 [label="136020474.exit
0"]
	46 [label="136022063.exit
0"]
}
