// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai091"]
	1 [label="135803711.ioctl
0
21505
"]
	2 [label="135803711.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134558901.unlink
mirai091"]
	0 -> 3 [label="(1-->1)"]
	4 [label="134558938.rt_sigprocmask
0
2147417360
0
8"]
	5 [label="135772906.rt_sigaction
17
2147415672"]
	6 [label="135772906.rt_sigaction
5
2147415672"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134558977.open
/dev/watchdog
2
0"]
	8 [label="134559022.ioctl
3
2147768068
"]
	7 -> 8 [label="(0-->1)"]
	9 [label="134559030.close
3"]
	7 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134559051.chdir
/"]
	11 [label="135812753.socket
2
2
0"]
	7 -> 11 [label="(2-->1)"]
	7 -> 11 [label="(2-->2)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(1-->0)"]
	12 [label="135812278.connect
3
2147416112
16"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="135812321.getsockname
3
2147416112
2147416128"]
	7 -> 13 [label="(0-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->2)"]
	14 [label="134573958.close
3"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
}
