// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai041"]
	1 [label="135772235.ioctl
0
21505
"]
	2 [label="135772235.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134547045.unlink
mirai041"]
	0 -> 3 [label="(1-->1)"]
	4 [label="134547082.rt_sigprocmask
0
2147417360
0
8"]
	5 [label="135760954.rt_sigaction
17
2147415672"]
	6 [label="135760954.rt_sigaction
5
2147415672"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134547121.open
/dev/watchdog
2
0"]
	8 [label="134547166.ioctl
3
2147768068
"]
	7 -> 8 [label="(0-->1)"]
	9 [label="134547174.close
3"]
	7 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134547195.chdir
/"]
	11 [label="135781277.socket
2
2
0"]
	7 -> 11 [label="(2-->1)"]
	7 -> 11 [label="(2-->2)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(1-->0)"]
	12 [label="135780802.connect
3
2147416112
16"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="135780845.getsockname
3
2147416112
2147416128"]
	7 -> 13 [label="(0-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->2)"]
	14 [label="134562006.close
3"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="135781277.socket
2
1
0"]
	7 -> 15 [label="(2-->1)"]
	11 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	2 -> 15 [label="(1-->2)"]
	7 -> 15 [label="(0-->0)"]
	8 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(1-->0)"]
	11 -> 15 [label="(0-->0)"]
	12 -> 15 [label="(1-->0)"]
	13 -> 15 [label="(1-->0)"]
	14 -> 15 [label="(1-->0)"]
	16 [label="135781234.setsockopt
3
1
2
2147416144
4"]
	7 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(0-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(0-->1)"]
	2 -> 16 [label="(1-->2)"]
	15 -> 16 [label="(2-->2)"]
	7 -> 16 [label="(2-->3)"]
	11 -> 16 [label="(1-->3)"]
	11 -> 16 [label="(2-->3)"]
	15 -> 16 [label="(1-->3)"]
	17 [label="134546765.fcntl
3
3"]
	7 -> 17 [label="(0-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(0-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(0-->1)"]
	16 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(0-->2)"]
	8 -> 17 [label="(1-->2)"]
	9 -> 17 [label="(1-->2)"]
	11 -> 17 [label="(0-->2)"]
	12 -> 17 [label="(1-->2)"]
	13 -> 17 [label="(1-->2)"]
	14 -> 17 [label="(1-->2)"]
	15 -> 17 [label="(0-->2)"]
	16 -> 17 [label="(1-->2)"]
	18 [label="134546785.fcntl
3
4"]
	7 -> 18 [label="(0-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(0-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(0-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(5-->2)"]
	19 [label="135780759.bind
3
2147416128
16"]
	7 -> 19 [label="(0-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(0-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(0-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(3-->2)"]
	12 -> 19 [label="(3-->3)"]
	20 [label="135780939.listen
3
1"]
	7 -> 20 [label="(0-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(0-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(2-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	2 -> 20 [label="(1-->2)"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	21 [label="134549686.time
0"]
	22 [label="134549696.getpid
"]
	23 [label="134549703.getppid
"]
	24 [label="135763356.times
2147416108"]
	25 [label="134548070.prctl
15
2147417654
65874378
65874378
0"]
	26 [label="134548075.fork
"]
	27 [label="134548245.setsid
"]
	28 [label="135789214.brk
0"]
	29 [label="135789248.brk
136196096"]
	30 [label="134544556.time
0"]
	31 [label="134544570.pipe
136186212"]
	32 [label="134552090.fork
"]
	33 [label="134548854.fcntl
4
3"]
	16 -> 33 [label="(5-->1)"]
	18 -> 33 [label="(2-->1)"]
	7 -> 33 [label="(0-->2)"]
	8 -> 33 [label="(1-->2)"]
	9 -> 33 [label="(1-->2)"]
	11 -> 33 [label="(0-->2)"]
	12 -> 33 [label="(1-->2)"]
	13 -> 33 [label="(1-->2)"]
	14 -> 33 [label="(1-->2)"]
	15 -> 33 [label="(0-->2)"]
	16 -> 33 [label="(1-->2)"]
	17 -> 33 [label="(1-->2)"]
	17 -> 33 [label="(2-->2)"]
	18 -> 33 [label="(1-->2)"]
	19 -> 33 [label="(1-->2)"]
	20 -> 33 [label="(1-->2)"]
	34 [label="134548874.fcntl
4
4"]
	16 -> 34 [label="(5-->1)"]
	18 -> 34 [label="(2-->1)"]
	33 -> 34 [label="(1-->1)"]
	16 -> 34 [label="(5-->2)"]
	18 -> 34 [label="(2-->2)"]
	33 -> 34 [label="(1-->2)"]
	35 [label="135780802.connect
5
2147416128
16"]
	6 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(3-->2)"]
	19 -> 35 [label="(2-->2)"]
	12 -> 35 [label="(3-->3)"]
	19 -> 35 [label="(3-->3)"]
	36 [label="135780845.getsockname
5
2147416128
2147416144"]
	6 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(3-->2)"]
	19 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(2-->2)"]
	16 -> 36 [label="(4-->3)"]
	37 [label="134562006.close
5"]
	6 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="135780802.connect
4
136190344
16"]
	16 -> 38 [label="(5-->1)"]
	18 -> 38 [label="(2-->1)"]
	33 -> 38 [label="(1-->1)"]
	34 -> 38 [label="(1-->1)"]
	34 -> 38 [label="(2-->1)"]
	12 -> 38 [label="(3-->3)"]
	19 -> 38 [label="(3-->3)"]
	35 -> 38 [label="(3-->3)"]
	39 [label="134548442._newselect
5
2147417232
2147417488
0
2147417764"]
	6 -> 39 [label="(1-->1)"]
	35 -> 39 [label="(1-->1)"]
	36 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	40 [label="135780716.accept
3
2147417736
2147417776"]
	7 -> 40 [label="(0-->1)"]
	8 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(1-->1)"]
	11 -> 40 [label="(0-->1)"]
	12 -> 40 [label="(1-->1)"]
	13 -> 40 [label="(1-->1)"]
	14 -> 40 [label="(1-->1)"]
	15 -> 40 [label="(0-->1)"]
	16 -> 40 [label="(1-->1)"]
	17 -> 40 [label="(1-->1)"]
	17 -> 40 [label="(2-->1)"]
	18 -> 40 [label="(1-->1)"]
	19 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(1-->1)"]
	33 -> 40 [label="(2-->1)"]
	6 -> 40 [label="(1-->0)"]
	35 -> 40 [label="(1-->0)"]
	36 -> 40 [label="(1-->0)"]
	37 -> 40 [label="(1-->0)"]
	39 -> 40 [label="(1-->0)"]
	41 [label="134551515.kill
fork_parent_547812_-1
9"]
	42 [label="134542891.kill
0
9"]
	41 -> 42 [label="(2-->2)"]
	43 [label="134549173.kill
1
9"]
	2 -> 43 [label="(1-->1)"]
	15 -> 43 [label="(2-->1)"]
	16 -> 43 [label="(2-->1)"]
	20 -> 43 [label="(2-->1)"]
	41 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	44 [label="135786573.exit
0"]
	45 [label="135788160.exit
0"]
}
