// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai493"]
	1 [label="134530040.rt_sigprocmask
0
2147417552
0
8"]
	2 [label="134550418.rt_sigaction
17
2147415736"]
	3 [label="134550418.rt_sigaction
5
2147415736"]
	2 -> 3 [label="(2-->2)"]
	4 [label="134544251.socket
2
2
0"]
	5 [label="134543776.connect
3
2147416176
16"]
	4 -> 5 [label="(0-->1)"]
	6 [label="134543819.getsockname
3
2147416176
2147416192"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134541718.close
3"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134551720.brk
0"]
	9 [label="134551754.brk
134565888"]
	10 [label="134544251.socket
2
1
0"]
	4 -> 10 [label="(1-->1)"]
	4 -> 10 [label="(2-->1)"]
	4 -> 10 [label="(0-->0)"]
	5 -> 10 [label="(1-->0)"]
	6 -> 10 [label="(1-->0)"]
	7 -> 10 [label="(1-->0)"]
	11 [label="134544208.setsockopt
3
1
2
2147416192
4"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(2-->2)"]
	4 -> 11 [label="(1-->3)"]
	4 -> 11 [label="(2-->3)"]
	10 -> 11 [label="(1-->3)"]
	6 -> 11 [label="(3-->4)"]
	12 [label="134529517.fcntl
3
3"]
	4 -> 12 [label="(0-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->1)"]
	11 -> 12 [label="(1-->1)"]
	4 -> 12 [label="(0-->2)"]
	5 -> 12 [label="(1-->2)"]
	6 -> 12 [label="(1-->2)"]
	7 -> 12 [label="(1-->2)"]
	10 -> 12 [label="(0-->2)"]
	11 -> 12 [label="(1-->2)"]
	13 [label="134529537.fcntl
3
4"]
	4 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(1-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(0-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->1)"]
	11 -> 13 [label="(5-->2)"]
	14 [label="134543733.bind
3
2147416176
16"]
	4 -> 14 [label="(0-->1)"]
	5 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(0-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(2-->1)"]
	13 -> 14 [label="(1-->1)"]
	5 -> 14 [label="(2-->2)"]
	6 -> 14 [label="(2-->2)"]
	5 -> 14 [label="(3-->3)"]
	15 [label="134543913.listen
3
1"]
	4 -> 15 [label="(0-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(0-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(2-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(2-->2)"]
	11 -> 15 [label="(2-->2)"]
	16 [label="134532070.time
0"]
	17 [label="134532080.getpid
"]
	18 [label="134532087.getppid
"]
	19 [label="134543531.times
2147416156"]
	20 [label="134530342.prctl
15
2147417712
1
134530167
0"]
	10 -> 20 [label="(2-->3)"]
	11 -> 20 [label="(2-->3)"]
	15 -> 20 [label="(2-->3)"]
	21 [label="134530390.write
1
gosh that chinese family at the other table sure ate alot

58"]
	10 -> 21 [label="(2-->1)"]
	11 -> 21 [label="(2-->1)"]
	15 -> 21 [label="(2-->1)"]
	20 -> 21 [label="(3-->1)"]
	22 [label="134528524.time
0"]
	23 [label="134528531.fork
"]
	24 [label="134529764.fork
"]
	25 [label="134530439.fork
"]
	26 [label="134530557.setsid
"]
	27 [label="134530573.close
0"]
	28 [label="134530585.close
1"]
	10 -> 28 [label="(2-->1)"]
	11 -> 28 [label="(2-->1)"]
	15 -> 28 [label="(2-->1)"]
	20 -> 28 [label="(3-->1)"]
	21 -> 28 [label="(1-->1)"]
	29 [label="134530597.close
2"]
	4 -> 29 [label="(1-->1)"]
	4 -> 29 [label="(2-->1)"]
	10 -> 29 [label="(1-->1)"]
	11 -> 29 [label="(3-->1)"]
	30 [label="134534138.fork
"]
	31 [label="134531203.fcntl
0
3"]
	4 -> 31 [label="(0-->2)"]
	5 -> 31 [label="(1-->2)"]
	6 -> 31 [label="(1-->2)"]
	7 -> 31 [label="(1-->2)"]
	10 -> 31 [label="(0-->2)"]
	11 -> 31 [label="(1-->2)"]
	12 -> 31 [label="(1-->2)"]
	12 -> 31 [label="(2-->2)"]
	13 -> 31 [label="(1-->2)"]
	14 -> 31 [label="(1-->2)"]
	15 -> 31 [label="(1-->2)"]
	32 [label="134531223.fcntl
0
4"]
	11 -> 32 [label="(5-->2)"]
	13 -> 32 [label="(2-->2)"]
	33 [label="134543776.connect
0
134558756
16"]
	5 -> 33 [label="(3-->3)"]
	14 -> 33 [label="(3-->3)"]
	34 [label="134530791._newselect
4
2147417424
2147417296
0
2147417760"]
	11 -> 34 [label="(5-->1)"]
	13 -> 34 [label="(2-->1)"]
	32 -> 34 [label="(2-->1)"]
	35 [label="134543690.accept
3
2147417744
2147417772"]
	4 -> 35 [label="(0-->1)"]
	5 -> 35 [label="(1-->1)"]
	6 -> 35 [label="(1-->1)"]
	7 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	11 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(2-->1)"]
	13 -> 35 [label="(1-->1)"]
	14 -> 35 [label="(1-->1)"]
	15 -> 35 [label="(1-->1)"]
	31 -> 35 [label="(2-->1)"]
	10 -> 35 [label="(2-->0)"]
	11 -> 35 [label="(2-->0)"]
	15 -> 35 [label="(2-->0)"]
	20 -> 35 [label="(3-->0)"]
	21 -> 35 [label="(1-->0)"]
	28 -> 35 [label="(1-->0)"]
	36 [label="134533563.kill
fork_parent_3942601_-1
9"]
	37 [label="134526875.kill
fork_parent_3942597_-1
9"]
	36 -> 37 [label="(2-->2)"]
	38 [label="134531515.kill
unconstrained_ret_setsid_3942445_32
9"]
	36 -> 38 [label="(2-->2)"]
	37 -> 38 [label="(2-->2)"]
	39 [label="134531744.kill
fork_parent_3942599_-1
9"]
	36 -> 39 [label="(2-->2)"]
	37 -> 39 [label="(2-->2)"]
	38 -> 39 [label="(2-->2)"]
	40 [label="134548916.exit
0"]
	41 [label="134550661.exit
0"]
	42 [label="134549024.rt_sigprocmask
0
2147415988
2147415860
8"]
	1 -> 42 [label="(4-->4)"]
	43 [label="134550418.rt_sigaction
17
0"]
	2 -> 43 [label="(1-->1)"]
	44 [label="134549235.rt_sigprocmask
2
2147415860
0
8"]
	4 -> 44 [label="(1-->1)"]
	4 -> 44 [label="(2-->1)"]
	10 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(3-->1)"]
	42 -> 44 [label="(3-->2)"]
	1 -> 44 [label="(4-->4)"]
	42 -> 44 [label="(4-->4)"]
	45 [label="134549257.nanosleep
2147416116
2147416116"]
	46 [label="134529710.close
3"]
	4 -> 46 [label="(0-->1)"]
	5 -> 46 [label="(1-->1)"]
	6 -> 46 [label="(1-->1)"]
	7 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->1)"]
	11 -> 46 [label="(1-->1)"]
	12 -> 46 [label="(1-->1)"]
	12 -> 46 [label="(2-->1)"]
	13 -> 46 [label="(1-->1)"]
	14 -> 46 [label="(1-->1)"]
	47 [label="134529832.open
/dev/watchdog
2
0"]
	4 -> 47 [label="(1-->2)"]
	4 -> 47 [label="(2-->2)"]
	10 -> 47 [label="(1-->2)"]
	11 -> 47 [label="(3-->2)"]
	11 -> 47 [label="(5-->0)"]
	13 -> 47 [label="(2-->0)"]
	48 [label="134529859.ioctl
4
2147768068
"]
	11 -> 48 [label="(5-->1)"]
	13 -> 48 [label="(2-->1)"]
	47 -> 48 [label="(0-->1)"]
	49 [label="134529881.ioctl
4
2147768069
"]
	11 -> 49 [label="(5-->1)"]
	13 -> 49 [label="(2-->1)"]
	47 -> 49 [label="(0-->1)"]
	48 -> 49 [label="(1-->1)"]
	50 [label="134549024.rt_sigprocmask
0
2147416004
2147415876
8"]
	1 -> 50 [label="(4-->4)"]
	51 [label="134549235.rt_sigprocmask
2
2147415876
0
8"]
	4 -> 51 [label="(1-->1)"]
	4 -> 51 [label="(2-->1)"]
	10 -> 51 [label="(1-->1)"]
	11 -> 51 [label="(3-->1)"]
	47 -> 51 [label="(2-->1)"]
	50 -> 51 [label="(3-->2)"]
	1 -> 51 [label="(4-->4)"]
	50 -> 51 [label="(4-->4)"]
	52 [label="134549257.nanosleep
2147416132
2147416132"]
}
