// Global SCDG with merge call
digraph {
	0 [label="134513000.main
mirai494"]
	1 [label="134543878.ioctl
0
21505
"]
	2 [label="134543878.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134527425.rt_sigprocmask
0
2147417552
0
8"]
	4 [label="134550831.rt_sigaction
17
2147415752"]
	5 [label="134550831.rt_sigaction
5
2147415752"]
	4 -> 5 [label="(2-->2)"]
	6 [label="134544599.socket
2
2
0"]
	7 [label="134544124.connect
3
2147416192
16"]
	6 -> 7 [label="(0-->1)"]
	8 [label="134544167.getsockname
3
2147416192
2147416208"]
	6 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(2-->2)"]
	9 [label="134537285.close
3"]
	6 -> 9 [label="(0-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134552038.brk
0"]
	11 [label="134552072.brk
134594560"]
	12 [label="134544599.socket
2
1
0"]
	6 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(2-->1)"]
	2 -> 12 [label="(1-->2)"]
	6 -> 12 [label="(0-->0)"]
	7 -> 12 [label="(1-->0)"]
	8 -> 12 [label="(1-->0)"]
	9 -> 12 [label="(1-->0)"]
	13 [label="134544556.setsockopt
3
1
2
2147416208
4"]
	6 -> 13 [label="(0-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(0-->1)"]
	2 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(2-->2)"]
	6 -> 13 [label="(1-->3)"]
	6 -> 13 [label="(2-->3)"]
	12 -> 13 [label="(1-->3)"]
	8 -> 13 [label="(3-->4)"]
	14 [label="134526929.fcntl
3
3"]
	6 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(0-->2)"]
	7 -> 14 [label="(1-->2)"]
	8 -> 14 [label="(1-->2)"]
	9 -> 14 [label="(1-->2)"]
	12 -> 14 [label="(0-->2)"]
	13 -> 14 [label="(1-->2)"]
	15 [label="134526949.fcntl
3
4"]
	6 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(0-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(2-->1)"]
	13 -> 15 [label="(5-->2)"]
	16 [label="134544081.bind
3
2147416192
16"]
	6 -> 16 [label="(0-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(0-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(2-->1)"]
	15 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(2-->2)"]
	8 -> 16 [label="(2-->2)"]
	7 -> 16 [label="(3-->3)"]
	17 [label="134544261.listen
3
1"]
	6 -> 17 [label="(0-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(0-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(2-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	2 -> 17 [label="(1-->2)"]
	12 -> 17 [label="(2-->2)"]
	13 -> 17 [label="(2-->2)"]
	18 [label="134529282.time
0"]
	19 [label="134529292.getpid
"]
	20 [label="134529299.getppid
"]
	21 [label="134539716.times
2147416172"]
	22 [label="134527690.prctl
15
2147417712
5
5
0"]
	5 -> 22 [label="(1-->3)"]
	5 -> 22 [label="(1-->4)"]
	23 [label="134527737.write
1
.....

6"]
	2 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(2-->1)"]
	13 -> 23 [label="(2-->1)"]
	17 -> 23 [label="(2-->1)"]
	24 [label="134527771.fork
"]
	25 [label="134527787.setsid
"]
	26 [label="134527799.close
0"]
	27 [label="134527811.close
1"]
	2 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(2-->1)"]
	13 -> 27 [label="(2-->1)"]
	17 -> 27 [label="(2-->1)"]
	23 -> 27 [label="(1-->1)"]
	28 [label="134527823.close
2"]
	6 -> 28 [label="(1-->1)"]
	6 -> 28 [label="(2-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(3-->1)"]
	29 [label="134524842.time
0"]
	30 [label="134524849.fork
"]
	31 [label="134531760.fork
"]
	32 [label="134527152.fork
"]
	33 [label="134527957.fcntl
0
3"]
	6 -> 33 [label="(0-->2)"]
	7 -> 33 [label="(1-->2)"]
	8 -> 33 [label="(1-->2)"]
	9 -> 33 [label="(1-->2)"]
	12 -> 33 [label="(0-->2)"]
	13 -> 33 [label="(1-->2)"]
	14 -> 33 [label="(1-->2)"]
	14 -> 33 [label="(2-->2)"]
	15 -> 33 [label="(1-->2)"]
	16 -> 33 [label="(1-->2)"]
	17 -> 33 [label="(1-->2)"]
	34 [label="134527977.fcntl
0
4"]
	13 -> 34 [label="(5-->2)"]
	15 -> 34 [label="(2-->2)"]
	35 [label="134544124.connect
0
134588624
16"]
	7 -> 35 [label="(3-->3)"]
	16 -> 35 [label="(3-->3)"]
	36 [label="134528146._newselect
4
2147417424
2147417296
0
2147417760"]
	13 -> 36 [label="(5-->1)"]
	15 -> 36 [label="(2-->1)"]
	34 -> 36 [label="(2-->1)"]
	37 [label="134544038.accept
3
2147417744
2147417772"]
	6 -> 37 [label="(0-->1)"]
	7 -> 37 [label="(1-->1)"]
	8 -> 37 [label="(1-->1)"]
	9 -> 37 [label="(1-->1)"]
	12 -> 37 [label="(0-->1)"]
	13 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(2-->1)"]
	15 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(1-->1)"]
	17 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(2-->1)"]
	2 -> 37 [label="(1-->0)"]
	12 -> 37 [label="(2-->0)"]
	13 -> 37 [label="(2-->0)"]
	17 -> 37 [label="(2-->0)"]
	23 -> 37 [label="(1-->0)"]
	27 -> 37 [label="(1-->0)"]
	38 [label="134523463.kill
fork_parent_909477_-1
9"]
	39 [label="134528315.kill
1
9"]
	2 -> 39 [label="(1-->1)"]
	12 -> 39 [label="(2-->1)"]
	13 -> 39 [label="(2-->1)"]
	17 -> 39 [label="(2-->1)"]
	23 -> 39 [label="(1-->1)"]
	27 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(0-->1)"]
	38 -> 39 [label="(2-->2)"]
	40 [label="134526795.kill
fork_parent_909488_-1
9"]
	38 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(2-->2)"]
	41 [label="134530194.kill
fork_parent_909481_-1
9"]
	38 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	42 [label="134549324.exit
0"]
	43 [label="134551077.exit
0"]
}
