// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai156"]
	1 [label="134561276.ioctl
0
21505
"]
	2 [label="134561276.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134540424.rt_sigprocmask
0
2147417260
0
8"]
	4 [label="134574950.rt_sigaction
17
2147415720"]
	5 [label="134574950.rt_sigaction
5
2147415720"]
	4 -> 5 [label="(2-->2)"]
	6 [label="134540463.open
/dev/watchdog
2
0"]
	7 [label="134540508.ioctl
3
2147768068
"]
	6 -> 7 [label="(0-->1)"]
	8 [label="134540516.close
3"]
	6 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="134540537.chdir
/"]
	10 [label="134568432.socket
2
2
0"]
	6 -> 10 [label="(2-->1)"]
	6 -> 10 [label="(2-->2)"]
	6 -> 10 [label="(0-->0)"]
	7 -> 10 [label="(1-->0)"]
	8 -> 10 [label="(1-->0)"]
	11 [label="134567957.connect
3
2147416160
16"]
	6 -> 11 [label="(0-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	12 [label="134568000.getsockname
3
2147416160
2147416176"]
	6 -> 12 [label="(0-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->1)"]
	11 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(2-->2)"]
	13 [label="134554758.close
3"]
	6 -> 13 [label="(0-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(0-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="134576252.brk
0"]
	15 [label="134576286.brk
134615040"]
	16 [label="134567914.bind
3
2147416160
16"]
	6 -> 16 [label="(0-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(0-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(2-->2)"]
	12 -> 16 [label="(2-->2)"]
	11 -> 16 [label="(3-->3)"]
	17 [label="134541146.close
0"]
	18 [label="134541158.close
1"]
	2 -> 18 [label="(1-->1)"]
	19 [label="134541170.close
2"]
	6 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(2-->1)"]
	20 [label="134537820.time
0"]
	21 [label="134537827.fork
"]
	22 [label="134545306.fork
"]
	23 [label="134568432.socket
2
1
0"]
	6 -> 23 [label="(2-->1)"]
	10 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(2-->1)"]
	19 -> 23 [label="(1-->1)"]
	2 -> 23 [label="(1-->2)"]
	18 -> 23 [label="(1-->2)"]
	24 [label="134541763.fcntl
0
3"]
	6 -> 24 [label="(0-->2)"]
	7 -> 24 [label="(1-->2)"]
	8 -> 24 [label="(1-->2)"]
	10 -> 24 [label="(0-->2)"]
	11 -> 24 [label="(1-->2)"]
	12 -> 24 [label="(1-->2)"]
	13 -> 24 [label="(1-->2)"]
	16 -> 24 [label="(1-->2)"]
	25 [label="134541783.fcntl
0
4"]
	26 [label="134544216.close
1"]
	2 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(2-->1)"]
	27 [label="134567957.connect
0
134607660
16"]
	11 -> 27 [label="(3-->3)"]
	16 -> 27 [label="(3-->3)"]
	28 [label="134541358._newselect
4
2147417516
2147417388
0
2147417760"]
	25 -> 28 [label="(2-->1)"]
	29 [label="134573446.exit
0"]
	30 [label="134575193.exit
0"]
	31 [label="134576997.write
1
DEBUG MODE YO1

15"]
	2 -> 31 [label="(1-->1)"]
	32 [label="134576997.write
1
DEBUG MODE YO3

15"]
	2 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(3-->3)"]
	31 -> 32 [label="(0-->3)"]
	31 -> 32 [label="(3-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="134539952.fcntl
3
4"]
	6 -> 33 [label="(0-->1)"]
	7 -> 33 [label="(1-->1)"]
	34 [label="134568389.setsockopt
3
1
2
2147416176
4"]
	6 -> 34 [label="(0-->1)"]
	7 -> 34 [label="(1-->1)"]
	8 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(0-->1)"]
	11 -> 34 [label="(1-->1)"]
	12 -> 34 [label="(1-->1)"]
	13 -> 34 [label="(1-->1)"]
	2 -> 34 [label="(1-->2)"]
	23 -> 34 [label="(2-->2)"]
	6 -> 34 [label="(2-->3)"]
	10 -> 34 [label="(1-->3)"]
	10 -> 34 [label="(2-->3)"]
	23 -> 34 [label="(1-->3)"]
	12 -> 34 [label="(3-->4)"]
	35 [label="134539932.fcntl
3
3"]
	6 -> 35 [label="(0-->1)"]
	7 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	11 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(1-->1)"]
	6 -> 35 [label="(0-->2)"]
	7 -> 35 [label="(1-->2)"]
	8 -> 35 [label="(1-->2)"]
	10 -> 35 [label="(0-->2)"]
	11 -> 35 [label="(1-->2)"]
	12 -> 35 [label="(1-->2)"]
	13 -> 35 [label="(1-->2)"]
	34 -> 35 [label="(1-->2)"]
	36 [label="134542614.time
0"]
	37 [label="134542624.getpid
"]
	38 [label="134542631.getppid
"]
	39 [label="134556823.times
2147416140"]
	40 [label="134540907.prctl
15
2147417712
489049965
489049965
0"]
	41 [label="134540955.write
1
listening tun0

15"]
	2 -> 41 [label="(1-->1)"]
	23 -> 41 [label="(2-->1)"]
	34 -> 41 [label="(2-->1)"]
	40 -> 41 [label="(1-->3)"]
	40 -> 41 [label="(1-->0)"]
	42 [label="134540989.fork
"]
	43 [label="134541130.setsid
"]
	44 [label="134568094.listen
3
1"]
	6 -> 44 [label="(0-->1)"]
	7 -> 44 [label="(1-->1)"]
	8 -> 44 [label="(1-->1)"]
	10 -> 44 [label="(0-->1)"]
	11 -> 44 [label="(1-->1)"]
	12 -> 44 [label="(1-->1)"]
	13 -> 44 [label="(1-->1)"]
	34 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(2-->1)"]
	2 -> 44 [label="(1-->2)"]
	23 -> 44 [label="(2-->2)"]
	34 -> 44 [label="(2-->2)"]
	45 [label="134576997.write
1
DEBUG MODE YO1
DEBUG MODE YO3
DEBUG MODE YO4

45"]
	2 -> 45 [label="(1-->1)"]
	41 -> 45 [label="(1-->1)"]
}
