// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai143"]
	1 [label="134556416.ioctl
0
21505
"]
	2 [label="134556416.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134538741.unlink
mirai143"]
	0 -> 3 [label="(1-->1)"]
	4 [label="134538778.rt_sigprocmask
0
2147417356
0
8"]
	5 [label="134563650.rt_sigaction
17
2147415672"]
	6 [label="134563650.rt_sigaction
5
2147415672"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134538817.open
/dev/watchdog
2
0"]
	8 [label="134538862.ioctl
3
2147768068
"]
	7 -> 8 [label="(0-->1)"]
	9 [label="134538870.close
3"]
	7 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134538891.chdir
/"]
	11 [label="134557137.socket
2
2
0"]
	7 -> 11 [label="(2-->1)"]
	7 -> 11 [label="(2-->2)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(1-->0)"]
	12 [label="134556662.connect
3
2147416112
16"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="134556705.getsockname
3
2147416112
2147416128"]
	7 -> 13 [label="(0-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->2)"]
	14 [label="134553366.close
3"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="134557137.socket
2
1
0"]
	7 -> 15 [label="(2-->1)"]
	11 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	2 -> 15 [label="(1-->2)"]
	7 -> 15 [label="(0-->0)"]
	8 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(1-->0)"]
	11 -> 15 [label="(0-->0)"]
	12 -> 15 [label="(1-->0)"]
	13 -> 15 [label="(1-->0)"]
	14 -> 15 [label="(1-->0)"]
	16 [label="134557094.setsockopt
3
1
2
2147416144
4"]
	7 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(0-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(0-->1)"]
	2 -> 16 [label="(1-->2)"]
	15 -> 16 [label="(2-->2)"]
	7 -> 16 [label="(2-->3)"]
	11 -> 16 [label="(1-->3)"]
	11 -> 16 [label="(2-->3)"]
	15 -> 16 [label="(1-->3)"]
	17 [label="134538316.fcntl
3
3"]
	7 -> 17 [label="(0-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(0-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(0-->1)"]
	16 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(0-->2)"]
	8 -> 17 [label="(1-->2)"]
	9 -> 17 [label="(1-->2)"]
	11 -> 17 [label="(0-->2)"]
	12 -> 17 [label="(1-->2)"]
	13 -> 17 [label="(1-->2)"]
	14 -> 17 [label="(1-->2)"]
	15 -> 17 [label="(0-->2)"]
	16 -> 17 [label="(1-->2)"]
	18 [label="134538336.fcntl
3
4"]
	7 -> 18 [label="(0-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(0-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(0-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(5-->2)"]
	19 [label="134556619.bind
3
2147416128
16"]
	7 -> 19 [label="(0-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(0-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(0-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(3-->2)"]
	12 -> 19 [label="(3-->3)"]
	20 [label="134556799.listen
3
1"]
	7 -> 20 [label="(0-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(0-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(2-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	2 -> 20 [label="(1-->2)"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	21 [label="134541510.time
0"]
	22 [label="134541520.getpid
"]
	23 [label="134541527.getppid
"]
	24 [label="134555431.times
2147416108"]
	25 [label="134539766.prctl
15
2147417650
1226
1226
0"]
	26 [label="134539814.write
1


0"]
	2 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(2-->1)"]
	16 -> 26 [label="(2-->1)"]
	20 -> 26 [label="(2-->1)"]
	27 [label="134539848.fork
"]
	28 [label="134562149.exit
0"]
	29 [label="134563893.exit
0"]
	30 [label="134540021.setsid
"]
	31 [label="134540035.close
0"]
	32 [label="134540047.close
1"]
	2 -> 32 [label="(1-->1)"]
	15 -> 32 [label="(2-->1)"]
	16 -> 32 [label="(2-->1)"]
	20 -> 32 [label="(2-->1)"]
	26 -> 32 [label="(1-->1)"]
	33 [label="134540059.close
2"]
	7 -> 33 [label="(2-->1)"]
	11 -> 33 [label="(1-->1)"]
	11 -> 33 [label="(2-->1)"]
	15 -> 33 [label="(1-->1)"]
	16 -> 33 [label="(3-->1)"]
	34 [label="134564952.brk
0"]
	35 [label="134564986.brk
134590464"]
	36 [label="134536204.time
0"]
	37 [label="134536211.fork
"]
	38 [label="134565221.write
1
[scanner] init

15"]
	2 -> 38 [label="(1-->1)"]
	15 -> 38 [label="(2-->1)"]
	16 -> 38 [label="(2-->1)"]
	20 -> 38 [label="(2-->1)"]
	26 -> 38 [label="(1-->1)"]
	32 -> 38 [label="(1-->1)"]
	25 -> 38 [label="(1-->3)"]
	39 [label="134543914.fork
"]
	40 [label="134540679.fcntl
0
3"]
	7 -> 40 [label="(0-->2)"]
	8 -> 40 [label="(1-->2)"]
	9 -> 40 [label="(1-->2)"]
	11 -> 40 [label="(0-->2)"]
	12 -> 40 [label="(1-->2)"]
	13 -> 40 [label="(1-->2)"]
	14 -> 40 [label="(1-->2)"]
	15 -> 40 [label="(0-->2)"]
	16 -> 40 [label="(1-->2)"]
	17 -> 40 [label="(1-->2)"]
	17 -> 40 [label="(2-->2)"]
	18 -> 40 [label="(1-->2)"]
	19 -> 40 [label="(1-->2)"]
	20 -> 40 [label="(1-->2)"]
	41 [label="134540699.fcntl
0
4"]
	16 -> 41 [label="(5-->2)"]
	18 -> 41 [label="(2-->2)"]
	42 [label="134556662.connect
1
2147416128
16"]
	2 -> 42 [label="(1-->1)"]
	15 -> 42 [label="(2-->1)"]
	16 -> 42 [label="(2-->1)"]
	20 -> 42 [label="(2-->1)"]
	26 -> 42 [label="(1-->1)"]
	32 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(1-->1)"]
	13 -> 42 [label="(3-->2)"]
	19 -> 42 [label="(2-->2)"]
	12 -> 42 [label="(3-->3)"]
	19 -> 42 [label="(3-->3)"]
	43 [label="134556705.getsockname
1
2147416128
2147416144"]
	2 -> 43 [label="(1-->1)"]
	15 -> 43 [label="(2-->1)"]
	16 -> 43 [label="(2-->1)"]
	20 -> 43 [label="(2-->1)"]
	26 -> 43 [label="(1-->1)"]
	32 -> 43 [label="(1-->1)"]
	38 -> 43 [label="(1-->1)"]
	42 -> 43 [label="(1-->1)"]
	13 -> 43 [label="(3-->2)"]
	19 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	16 -> 43 [label="(4-->3)"]
	44 [label="134553366.close
1"]
	2 -> 44 [label="(1-->1)"]
	15 -> 44 [label="(2-->1)"]
	16 -> 44 [label="(2-->1)"]
	20 -> 44 [label="(2-->1)"]
	26 -> 44 [label="(1-->1)"]
	32 -> 44 [label="(1-->1)"]
	38 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(1-->1)"]
	45 [label="134556662.connect
0
134583124
16"]
	12 -> 45 [label="(3-->3)"]
	19 -> 45 [label="(3-->3)"]
	42 -> 45 [label="(3-->3)"]
	46 [label="134540267._newselect
4
2147417228
2147417484
0
2147417760"]
	16 -> 46 [label="(5-->1)"]
	18 -> 46 [label="(2-->1)"]
	41 -> 46 [label="(2-->1)"]
	47 [label="134556576.accept
3
2147417732
2147417772"]
	7 -> 47 [label="(0-->1)"]
	8 -> 47 [label="(1-->1)"]
	9 -> 47 [label="(1-->1)"]
	11 -> 47 [label="(0-->1)"]
	12 -> 47 [label="(1-->1)"]
	13 -> 47 [label="(1-->1)"]
	14 -> 47 [label="(1-->1)"]
	15 -> 47 [label="(0-->1)"]
	16 -> 47 [label="(1-->1)"]
	17 -> 47 [label="(1-->1)"]
	17 -> 47 [label="(2-->1)"]
	18 -> 47 [label="(1-->1)"]
	19 -> 47 [label="(1-->1)"]
	20 -> 47 [label="(1-->1)"]
	40 -> 47 [label="(2-->1)"]
	2 -> 47 [label="(1-->0)"]
	15 -> 47 [label="(2-->0)"]
	16 -> 47 [label="(2-->0)"]
	20 -> 47 [label="(2-->0)"]
	26 -> 47 [label="(1-->0)"]
	32 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	43 -> 47 [label="(1-->0)"]
	44 -> 47 [label="(1-->0)"]
	48 [label="134543339.kill
fork_parent_1951433_-1
9"]
	49 [label="134534603.kill
fork_parent_1951354_-1
9"]
	48 -> 49 [label="(2-->2)"]
	50 [label="134540998.kill
unconstrained_ret_setsid_1950856_32
9"]
	48 -> 50 [label="(2-->2)"]
	49 -> 50 [label="(2-->2)"]
	51 [label="134565221.write
1
[scanner] init

13"]
	2 -> 51 [label="(1-->1)"]
	15 -> 51 [label="(2-->1)"]
	16 -> 51 [label="(2-->1)"]
	20 -> 51 [label="(2-->1)"]
	26 -> 51 [label="(1-->1)"]
	32 -> 51 [label="(1-->1)"]
	38 -> 51 [label="(1-->1)"]
	42 -> 51 [label="(1-->1)"]
	43 -> 51 [label="(1-->1)"]
	44 -> 51 [label="(1-->1)"]
	47 -> 51 [label="(0-->1)"]
	38 -> 51 [label="(2-->2)"]
}
