// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai079"]
	1 [label="134538741.unlink
mirai079"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538778.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134562666.rt_sigaction
17
2147415672"]
	4 [label="134562666.rt_sigaction
5
2147415672"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538817.open
/dev/watchdog
2
0"]
	6 [label="134538862.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538870.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134538891.chdir
/"]
	9 [label="134556151.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134555676.connect
3
2147416112
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134555719.getsockname
3
2147416112
2147416128"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134553366.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134536204.time
0"]
	14 [label="134536211.fork
"]
	15 [label="134556151.socket
2
1
0"]
	5 -> 15 [label="(2-->1)"]
	9 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(2-->1)"]
	5 -> 15 [label="(0-->0)"]
	6 -> 15 [label="(1-->0)"]
	7 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(0-->0)"]
	10 -> 15 [label="(1-->0)"]
	11 -> 15 [label="(1-->0)"]
	12 -> 15 [label="(1-->0)"]
	16 [label="134556108.setsockopt
3
1
2
2147416144
4"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(0-->1)"]
	15 -> 16 [label="(2-->2)"]
	5 -> 16 [label="(2-->3)"]
	9 -> 16 [label="(1-->3)"]
	9 -> 16 [label="(2-->3)"]
	15 -> 16 [label="(1-->3)"]
	17 [label="134538316.fcntl
3
3"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(0-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(0-->1)"]
	16 -> 17 [label="(1-->1)"]
	5 -> 17 [label="(0-->2)"]
	6 -> 17 [label="(1-->2)"]
	7 -> 17 [label="(1-->2)"]
	9 -> 17 [label="(0-->2)"]
	10 -> 17 [label="(1-->2)"]
	11 -> 17 [label="(1-->2)"]
	12 -> 17 [label="(1-->2)"]
	15 -> 17 [label="(0-->2)"]
	16 -> 17 [label="(1-->2)"]
	18 [label="134538336.fcntl
3
4"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(0-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(5-->2)"]
	19 [label="134555633.bind
3
2147416128
16"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(0-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(0-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(3-->2)"]
	10 -> 19 [label="(3-->3)"]
	20 [label="134555813.listen
3
1"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(0-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(2-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	21 [label="134541510.time
0"]
	22 [label="134541520.getpid
"]
	23 [label="134541527.getppid
"]
	24 [label="134555431.times
2147416108"]
	25 [label="134539766.prctl
15
2147417650
2520
2520
0"]
	26 [label="134539814.write
1


0"]
	15 -> 26 [label="(2-->1)"]
	16 -> 26 [label="(2-->1)"]
	20 -> 26 [label="(2-->1)"]
	27 [label="134539848.fork
"]
	28 [label="134561163.exit
0"]
	29 [label="134562909.exit
0"]
	30 [label="134540021.setsid
"]
	31 [label="134540035.close
0"]
	32 [label="134540047.close
1"]
	15 -> 32 [label="(2-->1)"]
	16 -> 32 [label="(2-->1)"]
	20 -> 32 [label="(2-->1)"]
	26 -> 32 [label="(1-->1)"]
	33 [label="134540059.close
2"]
	5 -> 33 [label="(2-->1)"]
	9 -> 33 [label="(1-->1)"]
	9 -> 33 [label="(2-->1)"]
	15 -> 33 [label="(1-->1)"]
	16 -> 33 [label="(3-->1)"]
	34 [label="134563968.brk
0"]
	35 [label="134564002.brk
134578176"]
	36 [label="134543914.fork
"]
	37 [label="134540667.fcntl
0
3"]
	5 -> 37 [label="(0-->2)"]
	6 -> 37 [label="(1-->2)"]
	7 -> 37 [label="(1-->2)"]
	9 -> 37 [label="(0-->2)"]
	10 -> 37 [label="(1-->2)"]
	11 -> 37 [label="(1-->2)"]
	12 -> 37 [label="(1-->2)"]
	15 -> 37 [label="(0-->2)"]
	16 -> 37 [label="(1-->2)"]
	17 -> 37 [label="(1-->2)"]
	17 -> 37 [label="(2-->2)"]
	18 -> 37 [label="(1-->2)"]
	19 -> 37 [label="(1-->2)"]
	20 -> 37 [label="(1-->2)"]
	38 [label="134540687.fcntl
0
4"]
	16 -> 38 [label="(5-->2)"]
	18 -> 38 [label="(2-->2)"]
	39 [label="134555676.connect
1
2147416128
16"]
	15 -> 39 [label="(2-->1)"]
	16 -> 39 [label="(2-->1)"]
	20 -> 39 [label="(2-->1)"]
	26 -> 39 [label="(1-->1)"]
	32 -> 39 [label="(1-->1)"]
	11 -> 39 [label="(3-->2)"]
	19 -> 39 [label="(2-->2)"]
	10 -> 39 [label="(3-->3)"]
	19 -> 39 [label="(3-->3)"]
	40 [label="134555719.getsockname
1
2147416128
2147416144"]
	15 -> 40 [label="(2-->1)"]
	16 -> 40 [label="(2-->1)"]
	20 -> 40 [label="(2-->1)"]
	26 -> 40 [label="(1-->1)"]
	32 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	11 -> 40 [label="(3-->2)"]
	19 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(2-->2)"]
	16 -> 40 [label="(4-->3)"]
	41 [label="134553366.close
1"]
	15 -> 41 [label="(2-->1)"]
	16 -> 41 [label="(2-->1)"]
	20 -> 41 [label="(2-->1)"]
	26 -> 41 [label="(1-->1)"]
	32 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	42 [label="134555676.connect
0
134572360
16"]
	10 -> 42 [label="(3-->3)"]
	19 -> 42 [label="(3-->3)"]
	39 -> 42 [label="(3-->3)"]
	43 [label="134540255._newselect
4
2147417228
2147417484
0
2147417760"]
	16 -> 43 [label="(5-->1)"]
	18 -> 43 [label="(2-->1)"]
	38 -> 43 [label="(2-->1)"]
	44 [label="134555590.accept
3
2147417732
2147417772"]
	5 -> 44 [label="(0-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	9 -> 44 [label="(0-->1)"]
	10 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(1-->1)"]
	12 -> 44 [label="(1-->1)"]
	15 -> 44 [label="(0-->1)"]
	16 -> 44 [label="(1-->1)"]
	17 -> 44 [label="(1-->1)"]
	17 -> 44 [label="(2-->1)"]
	18 -> 44 [label="(1-->1)"]
	19 -> 44 [label="(1-->1)"]
	20 -> 44 [label="(1-->1)"]
	37 -> 44 [label="(2-->1)"]
	15 -> 44 [label="(2-->0)"]
	16 -> 44 [label="(2-->0)"]
	20 -> 44 [label="(2-->0)"]
	26 -> 44 [label="(1-->0)"]
	32 -> 44 [label="(1-->0)"]
	39 -> 44 [label="(1-->0)"]
	40 -> 44 [label="(1-->0)"]
	41 -> 44 [label="(1-->0)"]
	45 [label="134543339.kill
fork_parent_3979005_-1
9"]
	46 [label="134534603.kill
fork_parent_3979000_-1
9"]
	45 -> 46 [label="(2-->2)"]
	47 [label="134540986.kill
unconstrained_ret_setsid_3978599_32
9"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
}
