// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai192"]
	1 [label="134538321.rt_sigprocmask
0
2147417356
0
8"]
	2 [label="134561674.rt_sigaction
17
2147415688"]
	3 [label="134561674.rt_sigaction
5
2147415688"]
	2 -> 3 [label="(2-->2)"]
	4 [label="134538360.open
/dev/watchdog
2
0"]
	5 [label="134538405.ioctl
3
2147768068
"]
	4 -> 5 [label="(0-->1)"]
	6 [label="134538413.close
3"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="134538434.chdir
/"]
	8 [label="134555159.socket
2
2
0"]
	4 -> 8 [label="(2-->1)"]
	4 -> 8 [label="(2-->2)"]
	4 -> 8 [label="(0-->0)"]
	5 -> 8 [label="(1-->0)"]
	6 -> 8 [label="(1-->0)"]
	9 [label="134554684.connect
3
2147416128
16"]
	4 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(1-->1)"]
	6 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(0-->1)"]
	10 [label="134554727.getsockname
3
2147416128
2147416144"]
	4 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(1-->1)"]
	6 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(2-->2)"]
	11 [label="134552374.close
3"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(0-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
}
