// Global SCDG with merge call
digraph {
	0 [label="134513000.main
mirai485"]
	1 [label="134541833.ioctl
0
21505
"]
	2 [label="134541833.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134525483.rt_sigprocmask
0
2147417552
0
8"]
	4 [label="134548783.rt_sigaction
17
2147415752"]
	5 [label="134548783.rt_sigaction
5
2147415752"]
	4 -> 5 [label="(2-->2)"]
	6 [label="134542554.socket
2
2
0"]
	7 [label="134542079.connect
3
2147416192
16"]
	6 -> 7 [label="(0-->1)"]
	8 [label="134542122.getsockname
3
2147416192
2147416208"]
	6 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(2-->2)"]
	9 [label="134535240.close
3"]
	6 -> 9 [label="(0-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134549990.brk
0"]
	11 [label="134550024.brk
134590464"]
	12 [label="134542554.socket
2
1
0"]
	6 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(2-->1)"]
	2 -> 12 [label="(1-->2)"]
	6 -> 12 [label="(0-->0)"]
	7 -> 12 [label="(1-->0)"]
	8 -> 12 [label="(1-->0)"]
	9 -> 12 [label="(1-->0)"]
	13 [label="134542511.setsockopt
3
1
2
2147416208
4"]
	6 -> 13 [label="(0-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(0-->1)"]
	2 -> 13 [label="(1-->2)"]
	12 -> 13 [label="(2-->2)"]
	6 -> 13 [label="(1-->3)"]
	6 -> 13 [label="(2-->3)"]
	12 -> 13 [label="(1-->3)"]
	8 -> 13 [label="(3-->4)"]
	14 [label="134524987.fcntl
3
3"]
	6 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(0-->2)"]
	7 -> 14 [label="(1-->2)"]
	8 -> 14 [label="(1-->2)"]
	9 -> 14 [label="(1-->2)"]
	12 -> 14 [label="(0-->2)"]
	13 -> 14 [label="(1-->2)"]
	15 [label="134525007.fcntl
3
4"]
	6 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(0-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(2-->1)"]
	13 -> 15 [label="(5-->2)"]
	16 [label="134542036.bind
3
2147416192
16"]
	6 -> 16 [label="(0-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(0-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(2-->1)"]
	15 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(2-->2)"]
	8 -> 16 [label="(2-->2)"]
	7 -> 16 [label="(3-->3)"]
	17 [label="134542216.listen
3
1"]
	6 -> 17 [label="(0-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(0-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(2-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	2 -> 17 [label="(1-->2)"]
	12 -> 17 [label="(2-->2)"]
	13 -> 17 [label="(2-->2)"]
	18 [label="134527346.time
0"]
	19 [label="134527356.getpid
"]
	20 [label="134527363.getppid
"]
	21 [label="134537671.times
2147416172"]
	22 [label="134525748.prctl
15
2147417712
5
5
0"]
	5 -> 22 [label="(1-->3)"]
	5 -> 22 [label="(1-->4)"]
	23 [label="134525795.write
1
.....

6"]
	2 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(2-->1)"]
	13 -> 23 [label="(2-->1)"]
	17 -> 23 [label="(2-->1)"]
	24 [label="134525829.fork
"]
	25 [label="134525845.setsid
"]
	26 [label="134525859.close
0"]
	27 [label="134525871.close
1"]
	2 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(2-->1)"]
	13 -> 27 [label="(2-->1)"]
	17 -> 27 [label="(2-->1)"]
	23 -> 27 [label="(1-->1)"]
	28 [label="134525883.close
2"]
	6 -> 28 [label="(1-->1)"]
	6 -> 28 [label="(2-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(3-->1)"]
	29 [label="134529722.fork
"]
	30 [label="134525210.fork
"]
	31 [label="134525281.open
/dev/watchdog
2
0"]
	6 -> 31 [label="(1-->2)"]
	6 -> 31 [label="(2-->2)"]
	12 -> 31 [label="(1-->2)"]
	13 -> 31 [label="(3-->2)"]
	28 -> 31 [label="(1-->2)"]
	32 [label="134525339.ioctl
0
2147768068
"]
	33 [label="134525391.ioctl
0
2147768069
"]
	34 [label="134547387.rt_sigprocmask
0
2147416036
2147415908
8"]
	3 -> 34 [label="(4-->4)"]
	35 [label="134548783.rt_sigaction
17
0"]
	4 -> 35 [label="(1-->1)"]
	36 [label="134547598.rt_sigprocmask
2
2147415908
0
8"]
	6 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(2-->1)"]
	12 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(3-->1)"]
	28 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(2-->1)"]
	34 -> 36 [label="(3-->2)"]
	3 -> 36 [label="(4-->4)"]
	34 -> 36 [label="(4-->4)"]
	37 [label="134547620.nanosleep
2147416164
2147416164"]
	38 [label="134526018.fcntl
0
3"]
	6 -> 38 [label="(0-->2)"]
	7 -> 38 [label="(1-->2)"]
	8 -> 38 [label="(1-->2)"]
	9 -> 38 [label="(1-->2)"]
	12 -> 38 [label="(0-->2)"]
	13 -> 38 [label="(1-->2)"]
	14 -> 38 [label="(1-->2)"]
	14 -> 38 [label="(2-->2)"]
	15 -> 38 [label="(1-->2)"]
	16 -> 38 [label="(1-->2)"]
	17 -> 38 [label="(1-->2)"]
	39 [label="134526038.fcntl
0
4"]
	13 -> 39 [label="(5-->2)"]
	15 -> 39 [label="(2-->2)"]
	40 [label="134542079.connect
0
134583756
16"]
	7 -> 40 [label="(3-->3)"]
	16 -> 40 [label="(3-->3)"]
	41 [label="134526207._newselect
4
2147417424
2147417296
0
2147417760"]
	13 -> 41 [label="(5-->1)"]
	15 -> 41 [label="(2-->1)"]
	39 -> 41 [label="(2-->1)"]
	42 [label="134541993.accept
3
2147417744
2147417772"]
	6 -> 42 [label="(0-->1)"]
	7 -> 42 [label="(1-->1)"]
	8 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(1-->1)"]
	12 -> 42 [label="(0-->1)"]
	13 -> 42 [label="(1-->1)"]
	14 -> 42 [label="(1-->1)"]
	14 -> 42 [label="(2-->1)"]
	15 -> 42 [label="(1-->1)"]
	16 -> 42 [label="(1-->1)"]
	17 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(2-->1)"]
	2 -> 42 [label="(1-->0)"]
	12 -> 42 [label="(2-->0)"]
	13 -> 42 [label="(2-->0)"]
	17 -> 42 [label="(2-->0)"]
	23 -> 42 [label="(1-->0)"]
	27 -> 42 [label="(1-->0)"]
	43 [label="134523408.kill
0
9"]
	44 [label="134526376.kill
1
9"]
	2 -> 44 [label="(1-->1)"]
	12 -> 44 [label="(2-->1)"]
	13 -> 44 [label="(2-->1)"]
	17 -> 44 [label="(2-->1)"]
	23 -> 44 [label="(1-->1)"]
	27 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(0-->1)"]
	43 -> 44 [label="(2-->2)"]
	45 [label="134524853.kill
fork_parent_1407052_-1
9"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	46 [label="134528158.kill
fork_parent_1407049_-1
9"]
	43 -> 46 [label="(2-->2)"]
	44 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	47 [label="134547279.exit
0"]
	48 [label="134549029.exit
0"]
}
