// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai461"]
	1 [label="134538733.unlink
mirai461"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538770.rt_sigprocmask
0
2147417552
0
8"]
	3 [label="134562138.rt_sigaction
17
2147415752"]
	4 [label="134562138.rt_sigaction
5
2147415752"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538809.open
/dev/watchdog
2
0"]
	6 [label="134538854.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538862.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134538878.chdir
/"]
	9 [label="134555623.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134555148.connect
3
2147416192
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134555191.getsockname
3
2147416192
2147416208"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134552838.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134563440.brk
0"]
	14 [label="134563474.brk
134578176"]
	15 [label="134555635.getpid
"]
	16 [label="134555647.kill
1337
5"]
	4 -> 16 [label="(1-->2)"]
	17 [label="134555623.socket
2
1
0"]
	5 -> 17 [label="(2-->1)"]
	9 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(2-->1)"]
	5 -> 17 [label="(0-->0)"]
	6 -> 17 [label="(1-->0)"]
	7 -> 17 [label="(1-->0)"]
	9 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(1-->0)"]
	11 -> 17 [label="(1-->0)"]
	12 -> 17 [label="(1-->0)"]
	18 [label="134555580.setsockopt
3
1
2
2147416208
4"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(0-->1)"]
	17 -> 18 [label="(2-->2)"]
	5 -> 18 [label="(2-->3)"]
	9 -> 18 [label="(1-->3)"]
	9 -> 18 [label="(2-->3)"]
	17 -> 18 [label="(1-->3)"]
	11 -> 18 [label="(3-->4)"]
	19 [label="134538316.fcntl
3
3"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(0-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(0-->1)"]
	18 -> 19 [label="(1-->1)"]
	5 -> 19 [label="(0-->2)"]
	6 -> 19 [label="(1-->2)"]
	7 -> 19 [label="(1-->2)"]
	9 -> 19 [label="(0-->2)"]
	10 -> 19 [label="(1-->2)"]
	11 -> 19 [label="(1-->2)"]
	12 -> 19 [label="(1-->2)"]
	17 -> 19 [label="(0-->2)"]
	18 -> 19 [label="(1-->2)"]
	20 [label="134538336.fcntl
3
4"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(0-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(0-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(2-->1)"]
	18 -> 20 [label="(5-->2)"]
	21 [label="134555105.bind
3
2147416192
16"]
	5 -> 21 [label="(0-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(0-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(0-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(2-->1)"]
	20 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(2-->2)"]
	11 -> 21 [label="(2-->2)"]
	10 -> 21 [label="(3-->3)"]
	22 [label="134540774.time
0"]
	23 [label="134540784.getpid
"]
	24 [label="134540791.getppid
"]
	25 [label="134554903.times
2147416172"]
	26 [label="134539084.prctl
15
2147417712
1435
1435
0"]
	27 [label="134539132.write
1
listening tun0

15"]
	17 -> 27 [label="(2-->1)"]
	18 -> 27 [label="(2-->1)"]
	26 -> 27 [label="(1-->3)"]
	26 -> 27 [label="(1-->0)"]
	28 [label="134539166.fork
"]
	29 [label="134539299.setsid
"]
	30 [label="134539313.close
0"]
	31 [label="134539325.close
1"]
	17 -> 31 [label="(2-->1)"]
	18 -> 31 [label="(2-->1)"]
	27 -> 31 [label="(1-->1)"]
	32 [label="134539337.close
2"]
	5 -> 32 [label="(2-->1)"]
	9 -> 32 [label="(1-->1)"]
	9 -> 32 [label="(2-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(3-->1)"]
	33 [label="134536204.time
0"]
	34 [label="134536211.fork
"]
	35 [label="134543178.fork
"]
	36 [label="134539965.fcntl
0
4"]
	18 -> 36 [label="(5-->2)"]
	20 -> 36 [label="(2-->2)"]
	37 [label="134555148.connect
1
2147416208
16"]
	17 -> 37 [label="(2-->1)"]
	18 -> 37 [label="(2-->1)"]
	27 -> 37 [label="(1-->1)"]
	31 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(3-->2)"]
	18 -> 37 [label="(4-->2)"]
	10 -> 37 [label="(3-->3)"]
	21 -> 37 [label="(3-->3)"]
	38 [label="134555191.getsockname
1
2147416208
2147416224"]
	17 -> 38 [label="(2-->1)"]
	18 -> 38 [label="(2-->1)"]
	27 -> 38 [label="(1-->1)"]
	31 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	11 -> 38 [label="(3-->2)"]
	18 -> 38 [label="(4-->2)"]
	37 -> 38 [label="(2-->2)"]
	39 [label="134552838.close
1"]
	17 -> 39 [label="(2-->1)"]
	18 -> 39 [label="(2-->1)"]
	27 -> 39 [label="(1-->1)"]
	31 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(1-->1)"]
	40 [label="134555148.connect
0
134571848
16"]
	10 -> 40 [label="(3-->3)"]
	21 -> 40 [label="(3-->3)"]
	37 -> 40 [label="(3-->3)"]
	41 [label="134539533._newselect
4
2147417424
2147417296
0
2147417760"]
	18 -> 41 [label="(5-->1)"]
	20 -> 41 [label="(2-->1)"]
	36 -> 41 [label="(2-->1)"]
	42 [label="134555062.accept
3
2147417744
2147417772"]
	5 -> 42 [label="(0-->1)"]
	6 -> 42 [label="(1-->1)"]
	7 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	11 -> 42 [label="(1-->1)"]
	12 -> 42 [label="(1-->1)"]
	17 -> 42 [label="(0-->1)"]
	18 -> 42 [label="(1-->1)"]
	19 -> 42 [label="(1-->1)"]
	19 -> 42 [label="(2-->1)"]
	20 -> 42 [label="(1-->1)"]
	21 -> 42 [label="(1-->1)"]
	17 -> 42 [label="(2-->0)"]
	18 -> 42 [label="(2-->0)"]
	27 -> 42 [label="(1-->0)"]
	31 -> 42 [label="(1-->0)"]
	37 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(1-->0)"]
	39 -> 42 [label="(1-->0)"]
	43 [label="134542603.kill
fork_parent_2276375_-1
9"]
	44 [label="134534603.kill
fork_parent_2276372_-1
9"]
	43 -> 44 [label="(2-->2)"]
	45 [label="134540264.kill
1
9"]
	17 -> 45 [label="(2-->1)"]
	18 -> 45 [label="(2-->1)"]
	27 -> 45 [label="(1-->1)"]
	31 -> 45 [label="(1-->1)"]
	37 -> 45 [label="(1-->1)"]
	38 -> 45 [label="(1-->1)"]
	39 -> 45 [label="(1-->1)"]
	42 -> 45 [label="(0-->1)"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	46 [label="134560635.exit
0"]
	47 [label="134562381.exit
0"]
}
