// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai339"]
	1 [label="135877601.ioctl
0
21505
"]
	2 [label="135877601.ioctl
1
21505
"]
	1 -> 2 [label="(2-->2)"]
	3 [label="134638581.unlink
mirai339"]
	0 -> 3 [label="(1-->1)"]
	4 [label="134638618.rt_sigprocmask
0
2147417356
0
8"]
	5 [label="135846650.rt_sigaction
17
2147415672"]
	6 [label="135846650.rt_sigaction
5
2147415672"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134638657.open
/dev/watchdog
2
0"]
	8 [label="134638702.ioctl
3
2147768068
"]
	7 -> 8 [label="(0-->1)"]
	9 [label="134638710.close
3"]
	7 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="134638731.chdir
/"]
	11 [label="135886743.socket
2
2
0"]
	7 -> 11 [label="(2-->1)"]
	7 -> 11 [label="(2-->2)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(1-->0)"]
	12 [label="135886268.connect
3
2147416112
16"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="135886311.getsockname
3
2147416112
2147416128"]
	7 -> 13 [label="(0-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->2)"]
	14 [label="134647702.close
3"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="135895117.brk
0"]
	16 [label="135895151.brk
136306688"]
	17 [label="135886743.socket
2
1
0"]
	7 -> 17 [label="(2-->1)"]
	11 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(2-->1)"]
	2 -> 17 [label="(1-->2)"]
	7 -> 17 [label="(0-->0)"]
	8 -> 17 [label="(1-->0)"]
	9 -> 17 [label="(1-->0)"]
	11 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(1-->0)"]
	13 -> 17 [label="(1-->0)"]
	14 -> 17 [label="(1-->0)"]
	18 [label="135886700.setsockopt
3
1
2
2147416144
4"]
	7 -> 18 [label="(0-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(0-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(0-->1)"]
	2 -> 18 [label="(1-->2)"]
	17 -> 18 [label="(2-->2)"]
	7 -> 18 [label="(2-->3)"]
	11 -> 18 [label="(1-->3)"]
	11 -> 18 [label="(2-->3)"]
	17 -> 18 [label="(1-->3)"]
	19 [label="134638301.fcntl
3
3"]
	7 -> 19 [label="(0-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(0-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(0-->1)"]
	18 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(0-->2)"]
	8 -> 19 [label="(1-->2)"]
	9 -> 19 [label="(1-->2)"]
	11 -> 19 [label="(0-->2)"]
	12 -> 19 [label="(1-->2)"]
	13 -> 19 [label="(1-->2)"]
	14 -> 19 [label="(1-->2)"]
	17 -> 19 [label="(0-->2)"]
	18 -> 19 [label="(1-->2)"]
	20 [label="135886405.listen
3
1"]
	7 -> 20 [label="(0-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(0-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(0-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(2-->1)"]
	2 -> 20 [label="(1-->2)"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	21 [label="134641430.time
0"]
	22 [label="134641440.getpid
"]
	23 [label="134641447.getppid
"]
	24 [label="135867307.times
2147416108"]
	25 [label="134639523.prctl
15
2147417680
2414
2414
0"]
	26 [label="134639571.write
1
listening tun0

15"]
	2 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(2-->1)"]
	18 -> 26 [label="(2-->1)"]
	20 -> 26 [label="(2-->1)"]
	25 -> 26 [label="(1-->3)"]
	25 -> 26 [label="(1-->0)"]
	27 [label="134639605.fork
"]
	28 [label="135894063.exit
0"]
	29 [label="134636257.fork
"]
	30 [label="134640701.kill
unconstrained_ret_setsid_3803824_32
9"]
	31 [label="135892428.exit
0"]
	32 [label="135886225.bind
3
2147416128
16"]
	7 -> 32 [label="(0-->1)"]
	8 -> 32 [label="(1-->1)"]
	33 [label="134636220.time
0"]
	34 [label="134636234.pipe
136294948"]
	35 [label="134640407.fcntl
0
4"]
	36 [label="135886268.connect
4
2147416128
16"]
	35 -> 36 [label="(2-->1)"]
	32 -> 36 [label="(2-->2)"]
	32 -> 36 [label="(3-->3)"]
	37 [label="135886311.getsockname
4
2147416128
2147416144"]
	35 -> 37 [label="(2-->1)"]
	36 -> 37 [label="(1-->1)"]
	32 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	38 [label="134647702.close
4"]
	35 -> 38 [label="(2-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="135886268.connect
0
136299080
16"]
	32 -> 39 [label="(3-->3)"]
	36 -> 39 [label="(3-->3)"]
	40 [label="134639975._newselect
4
2147417228
2147417484
0
2147417756"]
	35 -> 40 [label="(2-->1)"]
	36 -> 40 [label="(1-->1)"]
	37 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	41 [label="135886268.connect
3
2147416128
16"]
	7 -> 41 [label="(0-->1)"]
	8 -> 41 [label="(1-->1)"]
	32 -> 41 [label="(1-->1)"]
	32 -> 41 [label="(2-->2)"]
	32 -> 41 [label="(3-->3)"]
	42 [label="134638322.fcntl
3
4"]
	7 -> 42 [label="(0-->1)"]
	8 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(1-->1)"]
	11 -> 42 [label="(0-->1)"]
	12 -> 42 [label="(1-->1)"]
	13 -> 42 [label="(1-->1)"]
	14 -> 42 [label="(1-->1)"]
	43 [label="134639778.setsid
"]
}
