// Global SCDG with merge call
digraph {
	0 [label="134513000.main
mirai465"]
	1 [label="134525463.rt_sigprocmask
0
2147417552
0
8"]
	2 [label="134545911.rt_sigaction
17
2147415752"]
	3 [label="134545911.rt_sigaction
5
2147415752"]
	2 -> 3 [label="(2-->2)"]
	4 [label="134539679.socket
2
2
0"]
	5 [label="134539204.connect
3
2147416192
16"]
	4 -> 5 [label="(0-->1)"]
	6 [label="134539247.getsockname
3
2147416192
2147416208"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(2-->2)"]
	7 [label="134536528.close
3"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134547118.brk
0"]
	9 [label="134547152.brk
134574080"]
	10 [label="134539679.socket
2
1
0"]
	4 -> 10 [label="(1-->1)"]
	4 -> 10 [label="(2-->1)"]
	4 -> 10 [label="(0-->0)"]
	5 -> 10 [label="(1-->0)"]
	6 -> 10 [label="(1-->0)"]
	7 -> 10 [label="(1-->0)"]
	11 [label="134539636.setsockopt
3
1
2
2147416208
4"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(2-->2)"]
	4 -> 11 [label="(1-->3)"]
	4 -> 11 [label="(2-->3)"]
	10 -> 11 [label="(1-->3)"]
	6 -> 11 [label="(3-->4)"]
	12 [label="134524967.fcntl
3
3"]
	4 -> 12 [label="(0-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->1)"]
	11 -> 12 [label="(1-->1)"]
	4 -> 12 [label="(0-->2)"]
	5 -> 12 [label="(1-->2)"]
	6 -> 12 [label="(1-->2)"]
	7 -> 12 [label="(1-->2)"]
	10 -> 12 [label="(0-->2)"]
	11 -> 12 [label="(1-->2)"]
	13 [label="134524987.fcntl
3
4"]
	4 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(1-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(0-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(2-->1)"]
	11 -> 13 [label="(5-->2)"]
	14 [label="134539161.bind
3
2147416192
16"]
	4 -> 14 [label="(0-->1)"]
	5 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(0-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(2-->1)"]
	13 -> 14 [label="(1-->1)"]
	5 -> 14 [label="(2-->2)"]
	6 -> 14 [label="(2-->2)"]
	5 -> 14 [label="(3-->3)"]
	15 [label="134539341.listen
3
1"]
	4 -> 15 [label="(0-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(0-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(2-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(2-->2)"]
	11 -> 15 [label="(2-->2)"]
	16 [label="134527335.time
0"]
	17 [label="134527345.getpid
"]
	18 [label="134527352.getppid
"]
	19 [label="134538959.times
2147416172"]
	20 [label="134525728.prctl
15
2147417712
5
5
0"]
	3 -> 20 [label="(1-->3)"]
	3 -> 20 [label="(1-->4)"]
	21 [label="134525775.write
1
.....

6"]
	10 -> 21 [label="(2-->1)"]
	11 -> 21 [label="(2-->1)"]
	15 -> 21 [label="(2-->1)"]
	22 [label="134525809.fork
"]
	23 [label="134525825.setsid
"]
	24 [label="134525839.close
0"]
	25 [label="134525851.close
1"]
	10 -> 25 [label="(2-->1)"]
	11 -> 25 [label="(2-->1)"]
	15 -> 25 [label="(2-->1)"]
	21 -> 25 [label="(1-->1)"]
	26 [label="134525863.close
2"]
	4 -> 26 [label="(1-->1)"]
	4 -> 26 [label="(2-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(3-->1)"]
	27 [label="134529451.fork
"]
	28 [label="134525190.fork
"]
	29 [label="134526012.fcntl
0
3"]
	4 -> 29 [label="(0-->2)"]
	5 -> 29 [label="(1-->2)"]
	6 -> 29 [label="(1-->2)"]
	7 -> 29 [label="(1-->2)"]
	10 -> 29 [label="(0-->2)"]
	11 -> 29 [label="(1-->2)"]
	12 -> 29 [label="(1-->2)"]
	12 -> 29 [label="(2-->2)"]
	13 -> 29 [label="(1-->2)"]
	14 -> 29 [label="(1-->2)"]
	15 -> 29 [label="(1-->2)"]
	30 [label="134526032.fcntl
0
4"]
	11 -> 30 [label="(5-->2)"]
	13 -> 30 [label="(2-->2)"]
	31 [label="134539204.connect
0
134568040
16"]
	5 -> 31 [label="(3-->3)"]
	14 -> 31 [label="(3-->3)"]
	32 [label="134526201._newselect
4
2147417424
2147417296
0
2147417760"]
	11 -> 32 [label="(5-->1)"]
	13 -> 32 [label="(2-->1)"]
	30 -> 32 [label="(2-->1)"]
	33 [label="134539118.accept
3
2147417744
2147417772"]
	4 -> 33 [label="(0-->1)"]
	5 -> 33 [label="(1-->1)"]
	6 -> 33 [label="(1-->1)"]
	7 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(0-->1)"]
	11 -> 33 [label="(1-->1)"]
	12 -> 33 [label="(1-->1)"]
	12 -> 33 [label="(2-->1)"]
	13 -> 33 [label="(1-->1)"]
	14 -> 33 [label="(1-->1)"]
	15 -> 33 [label="(1-->1)"]
	29 -> 33 [label="(2-->1)"]
	10 -> 33 [label="(2-->0)"]
	11 -> 33 [label="(2-->0)"]
	15 -> 33 [label="(2-->0)"]
	21 -> 33 [label="(1-->0)"]
	25 -> 33 [label="(1-->0)"]
	34 [label="134526365.kill
unconstrained_ret_setsid_472695_32
9"]
	35 [label="134524833.kill
fork_parent_473006_-1
9"]
	34 -> 35 [label="(2-->2)"]
	36 [label="134528027.kill
fork_parent_473000_-1
9"]
	34 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(2-->2)"]
	37 [label="134544404.exit
0"]
	38 [label="134546157.exit
0"]
}
