// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai421"]
	1 [label="134538321.rt_sigprocmask
0
2147417356
0
8"]
	2 [label="134555450.rt_sigaction
17
2147415688"]
	3 [label="134555450.rt_sigaction
5
2147415688"]
	2 -> 3 [label="(2-->2)"]
	4 [label="134538360.open
/dev/watchdog
2
0"]
	5 [label="134538405.ioctl
3
2147768068
"]
	4 -> 5 [label="(0-->1)"]
	6 [label="134538413.close
3"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="134538434.chdir
/"]
	8 [label="134548935.socket
2
2
0"]
	4 -> 8 [label="(2-->1)"]
	4 -> 8 [label="(2-->2)"]
	4 -> 8 [label="(0-->0)"]
	5 -> 8 [label="(1-->0)"]
	6 -> 8 [label="(1-->0)"]
	9 [label="134548460.connect
3
2147416128
16"]
	4 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(1-->1)"]
	6 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(0-->1)"]
	10 [label="134548503.getsockname
3
2147416128
2147416144"]
	4 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(1-->1)"]
	6 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(2-->2)"]
	11 [label="134546150.close
3"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(0-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="134556752.brk
0"]
	13 [label="134556786.brk
134569984"]
	14 [label="134548935.socket
2
1
0"]
	4 -> 14 [label="(2-->1)"]
	8 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(2-->1)"]
	4 -> 14 [label="(0-->0)"]
	5 -> 14 [label="(1-->0)"]
	6 -> 14 [label="(1-->0)"]
	8 -> 14 [label="(0-->0)"]
	9 -> 14 [label="(1-->0)"]
	10 -> 14 [label="(1-->0)"]
	11 -> 14 [label="(1-->0)"]
	15 [label="134548892.setsockopt
3
1
2
2147416160
4"]
	4 -> 15 [label="(0-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(0-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(0-->1)"]
	14 -> 15 [label="(2-->2)"]
	4 -> 15 [label="(2-->3)"]
	8 -> 15 [label="(1-->3)"]
	8 -> 15 [label="(2-->3)"]
	14 -> 15 [label="(1-->3)"]
	16 [label="134537868.fcntl
3
3"]
	4 -> 16 [label="(0-->1)"]
	5 -> 16 [label="(1-->1)"]
	6 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(0-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(0-->1)"]
	15 -> 16 [label="(1-->1)"]
	4 -> 16 [label="(0-->2)"]
	5 -> 16 [label="(1-->2)"]
	6 -> 16 [label="(1-->2)"]
	8 -> 16 [label="(0-->2)"]
	9 -> 16 [label="(1-->2)"]
	10 -> 16 [label="(1-->2)"]
	11 -> 16 [label="(1-->2)"]
	14 -> 16 [label="(0-->2)"]
	15 -> 16 [label="(1-->2)"]
	17 [label="134537888.fcntl
3
4"]
	4 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(1-->1)"]
	6 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(2-->1)"]
	15 -> 17 [label="(5-->2)"]
	18 [label="134548417.bind
3
2147416144
16"]
	4 -> 18 [label="(0-->1)"]
	5 -> 18 [label="(1-->1)"]
	6 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(0-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(0-->1)"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(2-->1)"]
	17 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(3-->2)"]
	9 -> 18 [label="(3-->3)"]
	19 [label="134548597.listen
3
1"]
	4 -> 19 [label="(0-->1)"]
	5 -> 19 [label="(1-->1)"]
	6 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(0-->1)"]
	9 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(2-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(2-->2)"]
	15 -> 19 [label="(2-->2)"]
	20 [label="134541046.time
0"]
	21 [label="134541056.getpid
"]
	22 [label="134541063.getppid
"]
	23 [label="134548215.times
2147416124"]
	24 [label="134539309.prctl
15
2147417650
1990
1990
0"]
	25 [label="134539357.write
1
listening tun0

15"]
	14 -> 25 [label="(2-->1)"]
	15 -> 25 [label="(2-->1)"]
	19 -> 25 [label="(2-->1)"]
	24 -> 25 [label="(1-->3)"]
	24 -> 25 [label="(1-->0)"]
	26 [label="134539391.fork
"]
	27 [label="134553947.exit
0"]
	28 [label="134555693.exit
0"]
}
