// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai261"]
	1 [label="134538225.rt_sigprocmask
0
2147417356
0
8"]
	2 [label="134555354.rt_sigaction
17
2147415688"]
	3 [label="134555354.rt_sigaction
5
2147415688"]
	2 -> 3 [label="(2-->2)"]
	4 [label="134538264.open
/dev/watchdog
2
0"]
	5 [label="134538309.ioctl
3
2147768068
"]
	4 -> 5 [label="(0-->1)"]
	6 [label="134538317.close
3"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="134538338.chdir
/"]
	8 [label="134548839.socket
2
2
0"]
	4 -> 8 [label="(2-->1)"]
	4 -> 8 [label="(2-->2)"]
	4 -> 8 [label="(0-->0)"]
	5 -> 8 [label="(1-->0)"]
	6 -> 8 [label="(1-->0)"]
	9 [label="134548364.connect
3
2147416128
16"]
	4 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(1-->1)"]
	6 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(0-->1)"]
	10 [label="134548407.getsockname
3
2147416128
2147416144"]
	4 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(1-->1)"]
	6 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(2-->2)"]
	11 [label="134546054.close
3"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(0-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="134548839.socket
2
1
0"]
	4 -> 12 [label="(2-->1)"]
	8 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(2-->1)"]
	4 -> 12 [label="(0-->0)"]
	5 -> 12 [label="(1-->0)"]
	6 -> 12 [label="(1-->0)"]
	8 -> 12 [label="(0-->0)"]
	9 -> 12 [label="(1-->0)"]
	10 -> 12 [label="(1-->0)"]
	11 -> 12 [label="(1-->0)"]
	13 [label="134548796.setsockopt
3
1
2
2147416160
4"]
	4 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(1-->1)"]
	6 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(0-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(2-->2)"]
	4 -> 13 [label="(2-->3)"]
	8 -> 13 [label="(1-->3)"]
	8 -> 13 [label="(2-->3)"]
	12 -> 13 [label="(1-->3)"]
	14 [label="134537772.fcntl
3
3"]
	4 -> 14 [label="(0-->1)"]
	5 -> 14 [label="(1-->1)"]
	6 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(0-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(0-->1)"]
	13 -> 14 [label="(1-->1)"]
	4 -> 14 [label="(0-->2)"]
	5 -> 14 [label="(1-->2)"]
	6 -> 14 [label="(1-->2)"]
	8 -> 14 [label="(0-->2)"]
	9 -> 14 [label="(1-->2)"]
	10 -> 14 [label="(1-->2)"]
	11 -> 14 [label="(1-->2)"]
	12 -> 14 [label="(0-->2)"]
	13 -> 14 [label="(1-->2)"]
	15 [label="134537792.fcntl
3
4"]
	4 -> 15 [label="(0-->1)"]
	5 -> 15 [label="(1-->1)"]
	6 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(0-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(0-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(2-->1)"]
	13 -> 15 [label="(5-->2)"]
	16 [label="134548321.bind
3
2147416144
16"]
	4 -> 16 [label="(0-->1)"]
	5 -> 16 [label="(1-->1)"]
	6 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(0-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(0-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(2-->1)"]
	15 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(3-->2)"]
	9 -> 16 [label="(3-->3)"]
	17 [label="134548501.listen
3
1"]
	4 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(1-->1)"]
	6 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(0-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(2-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(2-->2)"]
	13 -> 17 [label="(2-->2)"]
	18 [label="134540950.time
0"]
	19 [label="134540960.getpid
"]
	20 [label="134540967.getppid
"]
	21 [label="134548119.times
2147416124"]
	22 [label="134539213.prctl
15
2147417650
2474
2474
0"]
	23 [label="134539261.write
1


0"]
	12 -> 23 [label="(2-->1)"]
	13 -> 23 [label="(2-->1)"]
	17 -> 23 [label="(2-->1)"]
	24 [label="134539295.fork
"]
	25 [label="134539472.setsid
"]
	26 [label="134539482.close
0"]
	27 [label="134539494.close
1"]
	12 -> 27 [label="(2-->1)"]
	13 -> 27 [label="(2-->1)"]
	17 -> 27 [label="(2-->1)"]
	23 -> 27 [label="(1-->1)"]
	28 [label="134539506.close
2"]
	4 -> 28 [label="(2-->1)"]
	8 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(2-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(3-->1)"]
	29 [label="134556656.brk
0"]
	30 [label="134556690.brk
134569984"]
	31 [label="134535836.time
0"]
	32 [label="134535843.fork
"]
	33 [label="134540243.fcntl
0
3"]
	4 -> 33 [label="(0-->2)"]
	5 -> 33 [label="(1-->2)"]
	6 -> 33 [label="(1-->2)"]
	8 -> 33 [label="(0-->2)"]
	9 -> 33 [label="(1-->2)"]
	10 -> 33 [label="(1-->2)"]
	11 -> 33 [label="(1-->2)"]
	12 -> 33 [label="(0-->2)"]
	13 -> 33 [label="(1-->2)"]
	14 -> 33 [label="(1-->2)"]
	14 -> 33 [label="(2-->2)"]
	15 -> 33 [label="(1-->2)"]
	16 -> 33 [label="(1-->2)"]
	17 -> 33 [label="(1-->2)"]
	34 [label="134540264.fcntl
0
4"]
	13 -> 34 [label="(5-->2)"]
	15 -> 34 [label="(2-->2)"]
	35 [label="134548364.connect
1
2147416096
16"]
	12 -> 35 [label="(2-->1)"]
	13 -> 35 [label="(2-->1)"]
	17 -> 35 [label="(2-->1)"]
	23 -> 35 [label="(1-->1)"]
	27 -> 35 [label="(1-->1)"]
	9 -> 35 [label="(3-->3)"]
	16 -> 35 [label="(3-->3)"]
	36 [label="134548670.send
1
2147413920
17
16384"]
	12 -> 36 [label="(2-->1)"]
	13 -> 36 [label="(2-->1)"]
	17 -> 36 [label="(2-->1)"]
	23 -> 36 [label="(1-->1)"]
	27 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(1-->1)"]
	2 -> 36 [label="(1-->3)"]
	2 -> 36 [label="(1-->0)"]
	37 [label="134542025.fcntl
3
1"]
	4 -> 37 [label="(0-->1)"]
	5 -> 37 [label="(1-->1)"]
	6 -> 37 [label="(1-->1)"]
	8 -> 37 [label="(0-->1)"]
	9 -> 37 [label="(1-->1)"]
	10 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(1-->1)"]
	12 -> 37 [label="(0-->1)"]
	13 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(2-->1)"]
	15 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(1-->1)"]
	17 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(2-->1)"]
	12 -> 37 [label="(2-->2)"]
	13 -> 37 [label="(2-->2)"]
	17 -> 37 [label="(2-->2)"]
	23 -> 37 [label="(1-->2)"]
	27 -> 37 [label="(1-->2)"]
	35 -> 37 [label="(1-->2)"]
	36 -> 37 [label="(1-->2)"]
	38 [label="134542040.fcntl
4
1"]
	13 -> 38 [label="(5-->1)"]
	15 -> 38 [label="(2-->1)"]
	34 -> 38 [label="(2-->1)"]
	12 -> 38 [label="(2-->2)"]
	13 -> 38 [label="(2-->2)"]
	17 -> 38 [label="(2-->2)"]
	23 -> 38 [label="(1-->2)"]
	27 -> 38 [label="(1-->2)"]
	35 -> 38 [label="(1-->2)"]
	36 -> 38 [label="(1-->2)"]
	37 -> 38 [label="(2-->2)"]
	39 [label="134542122._newselect
2
2147415968
0
0
2147416112"]
	4 -> 39 [label="(2-->1)"]
	8 -> 39 [label="(1-->1)"]
	8 -> 39 [label="(2-->1)"]
	12 -> 39 [label="(1-->1)"]
	13 -> 39 [label="(3-->1)"]
	28 -> 39 [label="(1-->1)"]
	40 [label="134548619.recvfrom
1
2147411872
2048
16384
0
0"]
	12 -> 40 [label="(2-->1)"]
	13 -> 40 [label="(2-->1)"]
	17 -> 40 [label="(2-->1)"]
	23 -> 40 [label="(1-->1)"]
	27 -> 40 [label="(1-->1)"]
	35 -> 40 [label="(1-->1)"]
	36 -> 40 [label="(1-->1)"]
	37 -> 40 [label="(2-->1)"]
	38 -> 40 [label="(2-->1)"]
	36 -> 40 [label="(4-->4)"]
	41 [label="134541924.close
1"]
	12 -> 41 [label="(2-->1)"]
	13 -> 41 [label="(2-->1)"]
	17 -> 41 [label="(2-->1)"]
	23 -> 41 [label="(1-->1)"]
	27 -> 41 [label="(1-->1)"]
	35 -> 41 [label="(1-->1)"]
	36 -> 41 [label="(1-->1)"]
	37 -> 41 [label="(2-->1)"]
	38 -> 41 [label="(2-->1)"]
	40 -> 41 [label="(1-->1)"]
	42 [label="134542264.close
1"]
	12 -> 42 [label="(2-->1)"]
	13 -> 42 [label="(2-->1)"]
	17 -> 42 [label="(2-->1)"]
	23 -> 42 [label="(1-->1)"]
	27 -> 42 [label="(1-->1)"]
	35 -> 42 [label="(1-->1)"]
	36 -> 42 [label="(1-->1)"]
	37 -> 42 [label="(2-->1)"]
	38 -> 42 [label="(2-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	43 [label="134548364.connect
0
134562064
16"]
	9 -> 43 [label="(3-->3)"]
	16 -> 43 [label="(3-->3)"]
	35 -> 43 [label="(3-->3)"]
	44 [label="134539703._newselect
4
2147417228
2147417484
0
2147417760"]
	13 -> 44 [label="(5-->1)"]
	15 -> 44 [label="(2-->1)"]
	34 -> 44 [label="(2-->1)"]
	38 -> 44 [label="(1-->1)"]
	45 [label="134548670.send
0
2147417782
2
16384"]
	4 -> 45 [label="(2-->3)"]
	8 -> 45 [label="(1-->3)"]
	8 -> 45 [label="(2-->3)"]
	12 -> 45 [label="(1-->3)"]
	13 -> 45 [label="(3-->3)"]
	28 -> 45 [label="(1-->3)"]
	39 -> 45 [label="(1-->3)"]
	36 -> 45 [label="(4-->4)"]
	40 -> 45 [label="(4-->4)"]
	4 -> 45 [label="(2-->0)"]
	8 -> 45 [label="(1-->0)"]
	8 -> 45 [label="(2-->0)"]
	12 -> 45 [label="(1-->0)"]
	13 -> 45 [label="(3-->0)"]
	28 -> 45 [label="(1-->0)"]
	39 -> 45 [label="(1-->0)"]
	46 [label="134548278.accept
3
2147417732
2147417772"]
	4 -> 46 [label="(0-->1)"]
	5 -> 46 [label="(1-->1)"]
	6 -> 46 [label="(1-->1)"]
	8 -> 46 [label="(0-->1)"]
	9 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(1-->1)"]
	11 -> 46 [label="(1-->1)"]
	12 -> 46 [label="(0-->1)"]
	13 -> 46 [label="(1-->1)"]
	14 -> 46 [label="(1-->1)"]
	14 -> 46 [label="(2-->1)"]
	15 -> 46 [label="(1-->1)"]
	16 -> 46 [label="(1-->1)"]
	17 -> 46 [label="(1-->1)"]
	33 -> 46 [label="(2-->1)"]
	37 -> 46 [label="(1-->1)"]
	12 -> 46 [label="(2-->0)"]
	13 -> 46 [label="(2-->0)"]
	17 -> 46 [label="(2-->0)"]
	23 -> 46 [label="(1-->0)"]
	27 -> 46 [label="(1-->0)"]
	35 -> 46 [label="(1-->0)"]
	36 -> 46 [label="(1-->0)"]
	37 -> 46 [label="(2-->0)"]
	38 -> 46 [label="(2-->0)"]
	40 -> 46 [label="(1-->0)"]
	41 -> 46 [label="(1-->0)"]
	42 -> 46 [label="(1-->0)"]
	47 [label="134548466.getsockopt
0
1
4
2147417772
2147417768"]
	12 -> 47 [label="(2-->2)"]
	13 -> 47 [label="(2-->2)"]
	17 -> 47 [label="(2-->2)"]
	23 -> 47 [label="(1-->2)"]
	27 -> 47 [label="(1-->2)"]
	35 -> 47 [label="(1-->2)"]
	36 -> 47 [label="(1-->2)"]
	37 -> 47 [label="(2-->2)"]
	38 -> 47 [label="(2-->2)"]
	40 -> 47 [label="(1-->2)"]
	41 -> 47 [label="(1-->2)"]
	42 -> 47 [label="(1-->2)"]
	46 -> 47 [label="(0-->2)"]
	13 -> 47 [label="(5-->3)"]
	15 -> 47 [label="(2-->3)"]
	34 -> 47 [label="(2-->3)"]
	38 -> 47 [label="(1-->3)"]
	44 -> 47 [label="(1-->3)"]
	46 -> 47 [label="(3-->4)"]
	48 [label="134548364.connect
2
2147416128
16"]
	4 -> 48 [label="(2-->1)"]
	8 -> 48 [label="(1-->1)"]
	8 -> 48 [label="(2-->1)"]
	12 -> 48 [label="(1-->1)"]
	13 -> 48 [label="(3-->1)"]
	28 -> 48 [label="(1-->1)"]
	39 -> 48 [label="(1-->1)"]
	45 -> 48 [label="(3-->1)"]
	45 -> 48 [label="(0-->1)"]
	9 -> 48 [label="(2-->2)"]
	10 -> 48 [label="(2-->2)"]
	9 -> 48 [label="(3-->3)"]
	16 -> 48 [label="(3-->3)"]
	35 -> 48 [label="(3-->3)"]
	43 -> 48 [label="(3-->3)"]
	49 [label="134548407.getsockname
2
2147416128
2147416144"]
	4 -> 49 [label="(2-->1)"]
	8 -> 49 [label="(1-->1)"]
	8 -> 49 [label="(2-->1)"]
	12 -> 49 [label="(1-->1)"]
	13 -> 49 [label="(3-->1)"]
	28 -> 49 [label="(1-->1)"]
	39 -> 49 [label="(1-->1)"]
	45 -> 49 [label="(3-->1)"]
	45 -> 49 [label="(0-->1)"]
	48 -> 49 [label="(1-->1)"]
	9 -> 49 [label="(2-->2)"]
	10 -> 49 [label="(2-->2)"]
	48 -> 49 [label="(2-->2)"]
	10 -> 49 [label="(3-->3)"]
	16 -> 49 [label="(2-->3)"]
	50 [label="134546054.close
2"]
	4 -> 50 [label="(2-->1)"]
	8 -> 50 [label="(1-->1)"]
	8 -> 50 [label="(2-->1)"]
	12 -> 50 [label="(1-->1)"]
	13 -> 50 [label="(3-->1)"]
	28 -> 50 [label="(1-->1)"]
	39 -> 50 [label="(1-->1)"]
	45 -> 50 [label="(3-->1)"]
	45 -> 50 [label="(0-->1)"]
	48 -> 50 [label="(1-->1)"]
	49 -> 50 [label="(1-->1)"]
	51 [label="134548670.send
0
134557407
4
16384"]
	13 -> 51 [label="(5-->3)"]
	15 -> 51 [label="(2-->3)"]
	34 -> 51 [label="(2-->3)"]
	38 -> 51 [label="(1-->3)"]
	44 -> 51 [label="(1-->3)"]
	47 -> 51 [label="(3-->3)"]
	36 -> 51 [label="(4-->4)"]
	40 -> 51 [label="(4-->4)"]
	45 -> 51 [label="(4-->4)"]
	13 -> 51 [label="(5-->0)"]
	15 -> 51 [label="(2-->0)"]
	34 -> 51 [label="(2-->0)"]
	38 -> 51 [label="(1-->0)"]
	44 -> 51 [label="(1-->0)"]
	47 -> 51 [label="(3-->0)"]
	52 [label="134548670.send
0
2147417782
1
16384"]
	45 -> 52 [label="(2-->2)"]
	12 -> 52 [label="(2-->3)"]
	13 -> 52 [label="(2-->3)"]
	17 -> 52 [label="(2-->3)"]
	23 -> 52 [label="(1-->3)"]
	27 -> 52 [label="(1-->3)"]
	35 -> 52 [label="(1-->3)"]
	36 -> 52 [label="(1-->3)"]
	37 -> 52 [label="(2-->3)"]
	38 -> 52 [label="(2-->3)"]
	40 -> 52 [label="(1-->3)"]
	41 -> 52 [label="(1-->3)"]
	42 -> 52 [label="(1-->3)"]
	46 -> 52 [label="(0-->3)"]
	47 -> 52 [label="(2-->3)"]
	36 -> 52 [label="(4-->4)"]
	40 -> 52 [label="(4-->4)"]
	45 -> 52 [label="(4-->4)"]
	51 -> 52 [label="(4-->4)"]
	12 -> 52 [label="(2-->0)"]
	13 -> 52 [label="(2-->0)"]
	17 -> 52 [label="(2-->0)"]
	23 -> 52 [label="(1-->0)"]
	27 -> 52 [label="(1-->0)"]
	35 -> 52 [label="(1-->0)"]
	36 -> 52 [label="(1-->0)"]
	37 -> 52 [label="(2-->0)"]
	38 -> 52 [label="(2-->0)"]
	40 -> 52 [label="(1-->0)"]
	41 -> 52 [label="(1-->0)"]
	42 -> 52 [label="(1-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(2-->0)"]
	53 [label="134548552.recv
0
2147417782
2
16386"]
	45 -> 53 [label="(2-->2)"]
	52 -> 53 [label="(2-->2)"]
	4 -> 53 [label="(2-->3)"]
	8 -> 53 [label="(1-->3)"]
	8 -> 53 [label="(2-->3)"]
	12 -> 53 [label="(1-->3)"]
	13 -> 53 [label="(3-->3)"]
	28 -> 53 [label="(1-->3)"]
	39 -> 53 [label="(1-->3)"]
	45 -> 53 [label="(3-->3)"]
	45 -> 53 [label="(0-->3)"]
	48 -> 53 [label="(1-->3)"]
	49 -> 53 [label="(1-->3)"]
	50 -> 53 [label="(1-->3)"]
	4 -> 53 [label="(2-->0)"]
	8 -> 53 [label="(1-->0)"]
	8 -> 53 [label="(2-->0)"]
	12 -> 53 [label="(1-->0)"]
	13 -> 53 [label="(3-->0)"]
	28 -> 53 [label="(1-->0)"]
	39 -> 53 [label="(1-->0)"]
	45 -> 53 [label="(3-->0)"]
	45 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(1-->0)"]
	49 -> 53 [label="(1-->0)"]
	50 -> 53 [label="(1-->0)"]
	54 [label="134548552.recv
0
2147417782
2
16384"]
	45 -> 54 [label="(2-->2)"]
	52 -> 54 [label="(2-->2)"]
	53 -> 54 [label="(2-->2)"]
	4 -> 54 [label="(2-->3)"]
	8 -> 54 [label="(1-->3)"]
	8 -> 54 [label="(2-->3)"]
	12 -> 54 [label="(1-->3)"]
	13 -> 54 [label="(3-->3)"]
	28 -> 54 [label="(1-->3)"]
	39 -> 54 [label="(1-->3)"]
	45 -> 54 [label="(3-->3)"]
	45 -> 54 [label="(0-->3)"]
	48 -> 54 [label="(1-->3)"]
	49 -> 54 [label="(1-->3)"]
	50 -> 54 [label="(1-->3)"]
	53 -> 54 [label="(3-->3)"]
	53 -> 54 [label="(0-->3)"]
	36 -> 54 [label="(4-->4)"]
	40 -> 54 [label="(4-->4)"]
	45 -> 54 [label="(4-->4)"]
	51 -> 54 [label="(4-->4)"]
	52 -> 54 [label="(4-->4)"]
	4 -> 54 [label="(2-->0)"]
	8 -> 54 [label="(1-->0)"]
	8 -> 54 [label="(2-->0)"]
	12 -> 54 [label="(1-->0)"]
	13 -> 54 [label="(3-->0)"]
	28 -> 54 [label="(1-->0)"]
	39 -> 54 [label="(1-->0)"]
	45 -> 54 [label="(3-->0)"]
	45 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(1-->0)"]
	49 -> 54 [label="(1-->0)"]
	50 -> 54 [label="(1-->0)"]
	53 -> 54 [label="(3-->0)"]
	53 -> 54 [label="(0-->0)"]
	55 [label="134548552.recv
0
2147416204
packet_4_file_1706_socket ('socket', 2, 1, 0, 3) read_3909531_16
16386"]
	53 -> 55 [label="(4-->4)"]
	56 [label="134548552.recv
0
2147416204
packet_6_file_1706_socket ('socket', 2, 1, 0, 3) read_3909539_16
16384"]
	55 -> 56 [label="(2-->2)"]
	36 -> 56 [label="(4-->4)"]
	40 -> 56 [label="(4-->4)"]
	45 -> 56 [label="(4-->4)"]
	51 -> 56 [label="(4-->4)"]
	52 -> 56 [label="(4-->4)"]
	54 -> 56 [label="(4-->4)"]
	57 [label="134548552.recv
0
2147416204
packet_8_file_1706_socket ('socket', 2, 1, 0, 3) read_3909560_16
16386"]
	55 -> 57 [label="(2-->2)"]
	56 -> 57 [label="(2-->2)"]
	53 -> 57 [label="(4-->4)"]
	55 -> 57 [label="(4-->4)"]
	58 [label="134548552.recv
0
2147416204
packet_10_file_1706_socket ('socket', 2, 1, 0, 3) read_3909568_16
16384"]
	55 -> 58 [label="(2-->2)"]
	56 -> 58 [label="(2-->2)"]
	57 -> 58 [label="(2-->2)"]
	36 -> 58 [label="(4-->4)"]
	40 -> 58 [label="(4-->4)"]
	45 -> 58 [label="(4-->4)"]
	51 -> 58 [label="(4-->4)"]
	52 -> 58 [label="(4-->4)"]
	54 -> 58 [label="(4-->4)"]
	56 -> 58 [label="(4-->4)"]
	59 [label="134540709.close
0"]
	60 [label="134548552.recv
4294967295
2147416204
packet_12_file_1706_socket ('socket', 2, 1, 0, 3) read_3909589_16
16386"]
	55 -> 60 [label="(2-->2)"]
	56 -> 60 [label="(2-->2)"]
	57 -> 60 [label="(2-->2)"]
	58 -> 60 [label="(2-->2)"]
	53 -> 60 [label="(4-->4)"]
	55 -> 60 [label="(4-->4)"]
	57 -> 60 [label="(4-->4)"]
	61 [label="134553959.rt_sigprocmask
0
2147416004
2147415876
8"]
	1 -> 61 [label="(4-->4)"]
	62 [label="134555354.rt_sigaction
17
0"]
	2 -> 62 [label="(1-->1)"]
	36 -> 62 [label="(3-->1)"]
	36 -> 62 [label="(0-->1)"]
	63 [label="134554170.rt_sigprocmask
2
2147415876
0
8"]
	4 -> 63 [label="(2-->1)"]
	8 -> 63 [label="(1-->1)"]
	8 -> 63 [label="(2-->1)"]
	12 -> 63 [label="(1-->1)"]
	13 -> 63 [label="(3-->1)"]
	28 -> 63 [label="(1-->1)"]
	39 -> 63 [label="(1-->1)"]
	45 -> 63 [label="(3-->1)"]
	45 -> 63 [label="(0-->1)"]
	48 -> 63 [label="(1-->1)"]
	49 -> 63 [label="(1-->1)"]
	50 -> 63 [label="(1-->1)"]
	53 -> 63 [label="(3-->1)"]
	53 -> 63 [label="(0-->1)"]
	54 -> 63 [label="(3-->1)"]
	54 -> 63 [label="(0-->1)"]
	61 -> 63 [label="(3-->2)"]
	1 -> 63 [label="(4-->4)"]
	61 -> 63 [label="(4-->4)"]
	64 [label="134554192.nanosleep
2147416132
2147416132"]
	65 [label="134548364.connect
8
2147416096
16"]
	1 -> 65 [label="(4-->1)"]
	61 -> 65 [label="(4-->1)"]
	63 -> 65 [label="(4-->1)"]
	35 -> 65 [label="(2-->2)"]
	9 -> 65 [label="(3-->3)"]
	16 -> 65 [label="(3-->3)"]
	35 -> 65 [label="(3-->3)"]
	43 -> 65 [label="(3-->3)"]
	48 -> 65 [label="(3-->3)"]
	66 [label="134548670.send
8
2147413920
17
16384"]
	1 -> 66 [label="(4-->1)"]
	61 -> 66 [label="(4-->1)"]
	63 -> 66 [label="(4-->1)"]
	65 -> 66 [label="(1-->1)"]
	36 -> 66 [label="(2-->2)"]
	2 -> 66 [label="(1-->3)"]
	36 -> 66 [label="(3-->3)"]
	36 -> 66 [label="(0-->3)"]
	62 -> 66 [label="(1-->3)"]
	36 -> 66 [label="(4-->4)"]
	40 -> 66 [label="(4-->4)"]
	45 -> 66 [label="(4-->4)"]
	51 -> 66 [label="(4-->4)"]
	52 -> 66 [label="(4-->4)"]
	54 -> 66 [label="(4-->4)"]
	56 -> 66 [label="(4-->4)"]
	58 -> 66 [label="(4-->4)"]
	2 -> 66 [label="(1-->0)"]
	36 -> 66 [label="(3-->0)"]
	36 -> 66 [label="(0-->0)"]
	62 -> 66 [label="(1-->0)"]
	67 [label="134542025.fcntl
3
8"]
	4 -> 67 [label="(0-->1)"]
	5 -> 67 [label="(1-->1)"]
	6 -> 67 [label="(1-->1)"]
	8 -> 67 [label="(0-->1)"]
	9 -> 67 [label="(1-->1)"]
	10 -> 67 [label="(1-->1)"]
	11 -> 67 [label="(1-->1)"]
	12 -> 67 [label="(0-->1)"]
	13 -> 67 [label="(1-->1)"]
	14 -> 67 [label="(1-->1)"]
	14 -> 67 [label="(2-->1)"]
	15 -> 67 [label="(1-->1)"]
	16 -> 67 [label="(1-->1)"]
	17 -> 67 [label="(1-->1)"]
	33 -> 67 [label="(2-->1)"]
	37 -> 67 [label="(1-->1)"]
	46 -> 67 [label="(1-->1)"]
	1 -> 67 [label="(4-->2)"]
	61 -> 67 [label="(4-->2)"]
	63 -> 67 [label="(4-->2)"]
	65 -> 67 [label="(1-->2)"]
	66 -> 67 [label="(1-->2)"]
	68 [label="134542040.fcntl
4
8"]
	13 -> 68 [label="(5-->1)"]
	15 -> 68 [label="(2-->1)"]
	34 -> 68 [label="(2-->1)"]
	38 -> 68 [label="(1-->1)"]
	44 -> 68 [label="(1-->1)"]
	47 -> 68 [label="(3-->1)"]
	51 -> 68 [label="(3-->1)"]
	51 -> 68 [label="(0-->1)"]
	1 -> 68 [label="(4-->2)"]
	61 -> 68 [label="(4-->2)"]
	63 -> 68 [label="(4-->2)"]
	65 -> 68 [label="(1-->2)"]
	66 -> 68 [label="(1-->2)"]
	67 -> 68 [label="(2-->2)"]
	69 [label="134542122._newselect
9
2147415968
0
0
2147416112"]
	39 -> 69 [label="(2-->2)"]
	39 -> 69 [label="(5-->5)"]
	70 [label="134548619.recvfrom
8
2147411872
2048
16384
0
0"]
	1 -> 70 [label="(4-->1)"]
	61 -> 70 [label="(4-->1)"]
	63 -> 70 [label="(4-->1)"]
	65 -> 70 [label="(1-->1)"]
	66 -> 70 [label="(1-->1)"]
	67 -> 70 [label="(2-->1)"]
	68 -> 70 [label="(2-->1)"]
	40 -> 70 [label="(2-->2)"]
	40 -> 70 [label="(3-->3)"]
	40 -> 70 [label="(0-->3)"]
	36 -> 70 [label="(4-->4)"]
	40 -> 70 [label="(4-->4)"]
	45 -> 70 [label="(4-->4)"]
	51 -> 70 [label="(4-->4)"]
	52 -> 70 [label="(4-->4)"]
	54 -> 70 [label="(4-->4)"]
	56 -> 70 [label="(4-->4)"]
	58 -> 70 [label="(4-->4)"]
	66 -> 70 [label="(4-->4)"]
	40 -> 70 [label="(3-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="134541924.close
8"]
	1 -> 71 [label="(4-->1)"]
	61 -> 71 [label="(4-->1)"]
	63 -> 71 [label="(4-->1)"]
	65 -> 71 [label="(1-->1)"]
	66 -> 71 [label="(1-->1)"]
	67 -> 71 [label="(2-->1)"]
	68 -> 71 [label="(2-->1)"]
	70 -> 71 [label="(1-->1)"]
	72 [label="134553851.exit
0"]
	73 [label="134555597.exit
0"]
}
