// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai277"]
	1 [label="134538661.unlink
mirai277"]
	0 -> 1 [label="(1-->1)"]
	2 [label="134538698.rt_sigprocmask
0
2147417356
0
8"]
	3 [label="134555818.rt_sigaction
17
2147415672"]
	4 [label="134555818.rt_sigaction
5
2147415672"]
	3 -> 4 [label="(2-->2)"]
	5 [label="134538737.open
/dev/watchdog
2
0"]
	6 [label="134538782.ioctl
3
2147768068
"]
	5 -> 6 [label="(0-->1)"]
	7 [label="134538790.close
3"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="134538811.chdir
/"]
	9 [label="134549303.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="134548828.connect
3
2147416112
16"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="134548871.getsockname
3
2147416112
2147416128"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="134546518.close
3"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="134536204.time
0"]
	14 [label="134536211.fork
"]
	15 [label="134549303.socket
2
1
0"]
	5 -> 15 [label="(2-->1)"]
	9 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(2-->1)"]
	5 -> 15 [label="(0-->0)"]
	6 -> 15 [label="(1-->0)"]
	7 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(0-->0)"]
	10 -> 15 [label="(1-->0)"]
	11 -> 15 [label="(1-->0)"]
	12 -> 15 [label="(1-->0)"]
	16 [label="134549260.setsockopt
3
1
2
2147416144
4"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(0-->1)"]
	15 -> 16 [label="(2-->2)"]
	5 -> 16 [label="(2-->3)"]
	9 -> 16 [label="(1-->3)"]
	9 -> 16 [label="(2-->3)"]
	15 -> 16 [label="(1-->3)"]
	17 [label="134538236.fcntl
3
3"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(0-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(0-->1)"]
	16 -> 17 [label="(1-->1)"]
	5 -> 17 [label="(0-->2)"]
	6 -> 17 [label="(1-->2)"]
	7 -> 17 [label="(1-->2)"]
	9 -> 17 [label="(0-->2)"]
	10 -> 17 [label="(1-->2)"]
	11 -> 17 [label="(1-->2)"]
	12 -> 17 [label="(1-->2)"]
	15 -> 17 [label="(0-->2)"]
	16 -> 17 [label="(1-->2)"]
	18 [label="134538256.fcntl
3
4"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(0-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(2-->1)"]
	16 -> 18 [label="(5-->2)"]
	19 [label="134548785.bind
3
2147416128
16"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(0-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(0-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(3-->2)"]
	10 -> 19 [label="(3-->3)"]
	20 [label="134548965.listen
3
1"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(0-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(2-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	21 [label="134541414.time
0"]
	22 [label="134541424.getpid
"]
	23 [label="134541431.getppid
"]
	24 [label="134548583.times
2147416108"]
	25 [label="134539686.prctl
15
2147417650
1341
1341
0"]
	26 [label="134539734.write
1


0"]
	15 -> 26 [label="(2-->1)"]
	16 -> 26 [label="(2-->1)"]
	20 -> 26 [label="(2-->1)"]
	27 [label="134539768.fork
"]
	28 [label="134539941.setsid
"]
	29 [label="134539955.close
0"]
	30 [label="134539967.close
1"]
	15 -> 30 [label="(2-->1)"]
	16 -> 30 [label="(2-->1)"]
	20 -> 30 [label="(2-->1)"]
	26 -> 30 [label="(1-->1)"]
	31 [label="134539979.close
2"]
	5 -> 31 [label="(2-->1)"]
	9 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(2-->1)"]
	15 -> 31 [label="(1-->1)"]
	16 -> 31 [label="(3-->1)"]
	32 [label="134557120.brk
0"]
	33 [label="134557154.brk
134569984"]
	34 [label="134540582.fcntl
0
3"]
	5 -> 34 [label="(0-->2)"]
	6 -> 34 [label="(1-->2)"]
	7 -> 34 [label="(1-->2)"]
	9 -> 34 [label="(0-->2)"]
	10 -> 34 [label="(1-->2)"]
	11 -> 34 [label="(1-->2)"]
	12 -> 34 [label="(1-->2)"]
	15 -> 34 [label="(0-->2)"]
	16 -> 34 [label="(1-->2)"]
	17 -> 34 [label="(1-->2)"]
	17 -> 34 [label="(2-->2)"]
	18 -> 34 [label="(1-->2)"]
	19 -> 34 [label="(1-->2)"]
	20 -> 34 [label="(1-->2)"]
	35 [label="134540602.fcntl
0
4"]
	16 -> 35 [label="(5-->2)"]
	18 -> 35 [label="(2-->2)"]
	36 [label="134548828.connect
1
2147416128
16"]
	15 -> 36 [label="(2-->1)"]
	16 -> 36 [label="(2-->1)"]
	20 -> 36 [label="(2-->1)"]
	26 -> 36 [label="(1-->1)"]
	30 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(3-->2)"]
	19 -> 36 [label="(2-->2)"]
	10 -> 36 [label="(3-->3)"]
	19 -> 36 [label="(3-->3)"]
	37 [label="134548871.getsockname
1
2147416128
2147416144"]
	15 -> 37 [label="(2-->1)"]
	16 -> 37 [label="(2-->1)"]
	20 -> 37 [label="(2-->1)"]
	26 -> 37 [label="(1-->1)"]
	30 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(3-->2)"]
	19 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	16 -> 37 [label="(4-->3)"]
	38 [label="134546518.close
1"]
	15 -> 38 [label="(2-->1)"]
	16 -> 38 [label="(2-->1)"]
	20 -> 38 [label="(2-->1)"]
	26 -> 38 [label="(1-->1)"]
	30 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="134548828.connect
0
134562124
16"]
	10 -> 39 [label="(3-->3)"]
	19 -> 39 [label="(3-->3)"]
	36 -> 39 [label="(3-->3)"]
	40 [label="134540170._newselect
4
2147417228
2147417484
0
2147417760"]
	16 -> 40 [label="(5-->1)"]
	18 -> 40 [label="(2-->1)"]
	35 -> 40 [label="(2-->1)"]
	41 [label="134548742.accept
3
2147417732
2147417772"]
	5 -> 41 [label="(0-->1)"]
	6 -> 41 [label="(1-->1)"]
	7 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	11 -> 41 [label="(1-->1)"]
	12 -> 41 [label="(1-->1)"]
	15 -> 41 [label="(0-->1)"]
	16 -> 41 [label="(1-->1)"]
	17 -> 41 [label="(1-->1)"]
	17 -> 41 [label="(2-->1)"]
	18 -> 41 [label="(1-->1)"]
	19 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(1-->1)"]
	34 -> 41 [label="(2-->1)"]
	15 -> 41 [label="(2-->0)"]
	16 -> 41 [label="(2-->0)"]
	20 -> 41 [label="(2-->0)"]
	26 -> 41 [label="(1-->0)"]
	30 -> 41 [label="(1-->0)"]
	36 -> 41 [label="(1-->0)"]
	37 -> 41 [label="(1-->0)"]
	38 -> 41 [label="(1-->0)"]
	42 [label="134534603.kill
fork_parent_2132354_-1
9"]
	43 [label="134540896.kill
unconstrained_ret_setsid_2132087_32
9"]
	42 -> 43 [label="(2-->2)"]
	44 [label="134554315.exit
0"]
	45 [label="134556061.exit
0"]
}
