// Global SCDG with merge call
digraph {
	0 [label="4208982.main
a00230094724589962a5622853e9e015"]
	1 [label="4209048.__p__fmode
"]
	2 [label="4209062.__p__commode
"]
	3 [label="4209354._controlfp
"]
	4 [label="4209163.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	5 [label="4209242.GetStartupInfoA
2147417676"]
	6 [label="4209278.GetModuleHandleA
0"]
	7 [label="4206392.LoadLibraryA
KERNEL32.dll"]
	8 [label="4206401.GetProcAddress
6295588
GetLastError"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4206409.LoadLibraryA
KERNEL32.dll"]
	7 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4206412.GetProcAddress
6295588
ExitProcess"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4206420.LoadLibraryA
KERNEL32.dll"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(1-->0)"]
	12 [label="4206423.GetProcAddress
6295588
GetCurrentThreadId"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4206431.LoadLibraryA
KERNEL32.dll"]
	7 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(0-->0)"]
	8 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(1-->0)"]
	11 -> 13 [label="(0-->0)"]
	12 -> 13 [label="(1-->0)"]
	14 [label="4206434.GetProcAddress
6295588
CreateMutexA"]
	7 -> 14 [label="(0-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(0-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4206442.LoadLibraryA
KERNEL32.dll"]
	7 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(0-->0)"]
	8 -> 15 [label="(1-->0)"]
	9 -> 15 [label="(0-->0)"]
	10 -> 15 [label="(1-->0)"]
	11 -> 15 [label="(0-->0)"]
	12 -> 15 [label="(1-->0)"]
	13 -> 15 [label="(0-->0)"]
	14 -> 15 [label="(1-->0)"]
	16 [label="4206445.GetProcAddress
6295588
GetModuleFileNameA"]
	7 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(0-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(0-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(0-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(0-->1)"]
	17 [label="4206460.LoadLibraryA
ADVAPI32.dll"]
	18 [label="4206463.GetProcAddress
6295608
StartServiceCtrlDispatcherA"]
	17 -> 18 [label="(0-->1)"]
	19 [label="4206474.LoadLibraryA
KERNEL32.dll"]
	7 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(0-->0)"]
	8 -> 19 [label="(1-->0)"]
	9 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	11 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(1-->0)"]
	13 -> 19 [label="(0-->0)"]
	14 -> 19 [label="(1-->0)"]
	15 -> 19 [label="(0-->0)"]
	16 -> 19 [label="(1-->0)"]
	20 [label="4206477.GetProcAddress
6295588
Sleep"]
	7 -> 20 [label="(0-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(0-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(0-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(0-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(0-->1)"]
	16 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(0-->1)"]
	21 [label="4206507.GetModuleHandleA
0"]
	6 -> 21 [label="(0-->0)"]
	22 [label="4206514.GetModuleFileNameA
4194304
2147417328
260"]
	6 -> 22 [label="(0-->1)"]
	21 -> 22 [label="(0-->1)"]
	23 [label="4206621.LoadLibraryA
ADVAPI32.dll"]
	17 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(1-->0)"]
	24 [label="4206630.GetProcAddress
6295608
RegCloseKey"]
	17 -> 24 [label="(0-->1)"]
	18 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(0-->1)"]
	25 [label="4206641.LoadLibraryA
ADVAPI32.dll"]
	17 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(1-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(1-->0)"]
	26 [label="4206644.GetProcAddress
6295608
RegOpenKeyExA"]
	17 -> 26 [label="(0-->1)"]
	18 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(0-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(0-->1)"]
	27 [label="4206920.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serxiev
0
983103
2147417264"]
	28 [label="4206933.RegCloseKey
key_handle_RegOpenKeyExA_32769_32"]
	29 [label="4206550.StartServiceCtrlDispatcherA
2147417588"]
	30 [label="4209294.exit
"]
}
