
 #################################################################################### 
strings
strlen (  passphrase, ) 
strncmp (  ) 

 #################################################################################### 
format

 #################################################################################### 
regs

 #################################################################################### 
files

 #################################################################################### 
dir

 #################################################################################### 
network

 #################################################################################### 
cmd

 #################################################################################### 
thread

 #################################################################################### 
process

 #################################################################################### 
other

 #################################################################################### 
lib

 #################################################################################### 
proc

 #################################################################################### 
services

 #################################################################################### 
crypt

 #################################################################################### 
anti
