// Global SCDG with merge call
digraph {
	0 [label="4198933.main
3640bcc9d223ce0ee35c851dcf05d0106c1f62d8551a5e8c4f3d7ab2a101156b.exe"]
	1 [label="0x401247.LoadIconA
0
"]
	2 [label="0x401252.LoadIconA
0
"]
	3 [label="0x40125d.LoadCursorW
0
"]
	4 [label="0x401276.GetModuleHandleA
0"]
	5 [label="0x401281.GetStockObject
0"]
	6 [label="0x40128e.RegisterClassExA
2147417516"]
	7 [label="0x4012a5.LoadBitmapA
4194304
"]
	4 -> 7 [label="(0-->1)"]
	8 [label="0x4012ad.GetModuleHandleA
0"]
	4 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(1-->0)"]
	9 [label="0x4012d6.CreateWindowExA
0
construct
displayed
13565952
2147483648
2147483648
2147483648
2147483648
0
0
4194304
0"]
	4 -> 9 [label="(0-->11)"]
	7 -> 9 [label="(1-->11)"]
	8 -> 9 [label="(0-->11)"]
	10 [label="0x4012e4.ShowWindow
retval_CreateWindowExA_131075_32
0"]
	11 [label="0x4012f7.GetMessageA
2147417564
0
0
0"]
	12 [label="0x40130e.TranslateMessage
2147417564"]
	11 -> 12 [label="(1-->1)"]
	13 [label="0x401314.DispatchMessageA
2147417564"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="0x401320.GetMessageA
2147417564
0
0
0"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
}
