// Global SCDG with merge call
digraph {
	0 [label="4203346.main
362b6ce4c2dc37f73d873c8f38cfc13b82146ea4777170a547e2ab20fa48aedd.exe"]
	1 [label="0x40237f.__set_app_type
"]
	2 [label="0x402394.__p__fmode
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x4023a2.__p__commode
"]
	1 -> 3 [label="(0-->0)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x4024c6._controlfp
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x4023e4._initterm
4210696
4210700"]
	6 [label="0x402407.__getmainargs
2147417496
2147417480
2147417492
0
2147417484"]
	7 [label="0x402417._initterm
4210688
4210692"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x402456.GetStartupInfoA
2147417500"]
	5 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x40247a.GetModuleHandleA
0"]
	10 [label="0x40159b.GetSystemTime
2147417396"]
	5 -> 10 [label="(0-->0)"]
	7 -> 10 [label="(0-->0)"]
	8 -> 10 [label="(0-->0)"]
	11 [label="0x4015f1.RegisterClassExW
2147417396"]
	10 -> 11 [label="(1-->1)"]
}
