// Global SCDG with merge call
digraph {
	0 [label="4218408.main
0c177d5b5acb632686c85983d3db56ab270d3bf80011cb2a82294fffacb049ca.exe"]
	1 [label="4218415.GetCommandLineA
"]
	2 [label="4218494.GetStartupInfoA
2147417524"]
	3 [label="4218331.GetProcessHeap
"]
	4 [label="4218338.HeapAlloc
1
8
128"]
	5 [label="4265919.CreateMutexA
0
0
0"]
	4 -> 5 [label="(1-->0)"]
	6 [label="4219036.GetProcessHeap
"]
	7 [label="4219043.HeapAlloc
1
0
56"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(0-->1)"]
	8 [label="4219043.HeapAlloc
1
0
20"]
	4 -> 8 [label="(1-->1)"]
	5 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4219043.HeapAlloc
1
0
40"]
	4 -> 9 [label="(1-->1)"]
	5 -> 9 [label="(0-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4218682.GetProcessHeap
"]
	11 [label="4218689.HeapAlloc
1
8
80"]
	4 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(0-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	4 -> 11 [label="(2-->2)"]
	12 [label="4218689.HeapAlloc
1
8
160"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(0-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	4 -> 12 [label="(2-->2)"]
	11 -> 12 [label="(2-->2)"]
	13 [label="4278469.CoInitialize
0"]
	14 [label="4278501.CoCreateInstance
4290048
0
1
4302716
2147417456"]
	4 -> 14 [label="(1-->3)"]
	5 -> 14 [label="(0-->3)"]
	7 -> 14 [label="(1-->3)"]
	8 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(1-->3)"]
	11 -> 14 [label="(1-->3)"]
	12 -> 14 [label="(1-->3)"]
	15 [label="4218742.VirtualAlloc
0
1
12288
4"]
	4 -> 15 [label="(1-->2)"]
	5 -> 15 [label="(0-->2)"]
	7 -> 15 [label="(1-->2)"]
	8 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(1-->2)"]
	11 -> 15 [label="(1-->2)"]
	12 -> 15 [label="(1-->2)"]
	14 -> 15 [label="(3-->2)"]
	16 [label="4219017.UserHook
"]
	17 [label="4198539.GetProcessHeap
"]
	18 [label="4198546.HeapAlloc
1
0
25"]
	4 -> 18 [label="(1-->1)"]
	5 -> 18 [label="(0-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(3-->1)"]
	15 -> 18 [label="(2-->1)"]
	19 [label="4273042.Sleep
1"]
	4 -> 19 [label="(1-->1)"]
	5 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(3-->1)"]
	15 -> 19 [label="(2-->1)"]
	18 -> 19 [label="(1-->1)"]
	2 -> 19 [label="(0-->0)"]
	20 [label="4273048.GetTickCount
"]
	21 [label="4207834.lstrlenA
FG5ayCbY38"]
	22 [label="4207847.lstrlenA
FG5ayCbY38"]
	21 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4218742.VirtualAlloc
0
10
12288
4"]
	21 -> 23 [label="(0-->2)"]
	22 -> 23 [label="(0-->2)"]
	15 -> 23 [label="(3-->3)"]
	15 -> 23 [label="(4-->4)"]
	24 [label="4207866.lstrcpyA
FG5ayCbY38
FG5ayCbY38"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->2)"]
	22 -> 24 [label="(1-->2)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4218867.VirtualFree
3758096384
0
32768"]
	15 -> 25 [label="(0-->1)"]
	26 [label="4207755.lstrlenA
FG5ayCbY38"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(2-->1)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(2-->0)"]
	27 [label="4218742.VirtualAlloc
0
11
12288
4"]
	15 -> 27 [label="(3-->3)"]
	23 -> 27 [label="(3-->3)"]
	15 -> 27 [label="(4-->4)"]
	23 -> 27 [label="(4-->4)"]
	28 [label="4207203.lstrcatA
FG5ayCbY38
FG5ayCbY38"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(2-->1)"]
	26 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->2)"]
	22 -> 28 [label="(1-->2)"]
	24 -> 28 [label="(1-->2)"]
	24 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(1-->2)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4264671.CreateEventA
0
1
0
FG5ayCbY38"]
	4 -> 29 [label="(1-->2)"]
	5 -> 29 [label="(0-->2)"]
	7 -> 29 [label="(1-->2)"]
	8 -> 29 [label="(1-->2)"]
	9 -> 29 [label="(1-->2)"]
	11 -> 29 [label="(1-->2)"]
	12 -> 29 [label="(1-->2)"]
	14 -> 29 [label="(3-->2)"]
	15 -> 29 [label="(2-->2)"]
	18 -> 29 [label="(1-->2)"]
	19 -> 29 [label="(1-->2)"]
	21 -> 29 [label="(1-->4)"]
	22 -> 29 [label="(1-->4)"]
	24 -> 29 [label="(1-->4)"]
	24 -> 29 [label="(2-->4)"]
	26 -> 29 [label="(1-->4)"]
	28 -> 29 [label="(1-->4)"]
	28 -> 29 [label="(2-->4)"]
	30 [label="4218867.VirtualFree
3758125056
0
32768"]
	23 -> 30 [label="(0-->1)"]
	24 -> 30 [label="(0-->1)"]
	25 -> 30 [label="(3-->3)"]
	31 [label="4207834.lstrlenA
c8DqcyjmhQ"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(2-->0)"]
	26 -> 31 [label="(0-->0)"]
	32 [label="4207847.lstrlenA
c8DqcyjmhQ"]
	31 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(2-->0)"]
	26 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4207866.lstrcpyA
c8DqcyjmhQ
c8DqcyjmhQ"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(1-->1)"]
	31 -> 33 [label="(1-->2)"]
	32 -> 33 [label="(1-->2)"]
	34 [label="4218867.VirtualFree
3758100480
0
32768"]
	25 -> 34 [label="(3-->3)"]
	30 -> 34 [label="(3-->3)"]
	35 [label="4207755.lstrlenA
c8DqcyjmhQ"]
	31 -> 35 [label="(1-->1)"]
	32 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(2-->1)"]
	21 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(2-->0)"]
	26 -> 35 [label="(0-->0)"]
	31 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	36 [label="4207203.lstrcatA
c8DqcyjmhQ
c8DqcyjmhQ"]
	31 -> 36 [label="(1-->1)"]
	32 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(2-->1)"]
	35 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(1-->2)"]
	32 -> 36 [label="(1-->2)"]
	33 -> 36 [label="(1-->2)"]
	33 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(1-->2)"]
	37 [label="4264671.CreateEventA
0
1
0
c8DqcyjmhQ"]
	4 -> 37 [label="(1-->2)"]
	5 -> 37 [label="(0-->2)"]
	7 -> 37 [label="(1-->2)"]
	8 -> 37 [label="(1-->2)"]
	9 -> 37 [label="(1-->2)"]
	11 -> 37 [label="(1-->2)"]
	12 -> 37 [label="(1-->2)"]
	14 -> 37 [label="(3-->2)"]
	15 -> 37 [label="(2-->2)"]
	18 -> 37 [label="(1-->2)"]
	19 -> 37 [label="(1-->2)"]
	29 -> 37 [label="(2-->2)"]
	31 -> 37 [label="(1-->4)"]
	32 -> 37 [label="(1-->4)"]
	33 -> 37 [label="(1-->4)"]
	33 -> 37 [label="(2-->4)"]
	35 -> 37 [label="(1-->4)"]
	36 -> 37 [label="(1-->4)"]
	36 -> 37 [label="(2-->4)"]
	38 [label="4218867.VirtualFree
3758133248
0
32768"]
	33 -> 38 [label="(0-->1)"]
	25 -> 38 [label="(3-->3)"]
	30 -> 38 [label="(3-->3)"]
	34 -> 38 [label="(3-->3)"]
	39 [label="4207834.lstrlenA
7qjUyY1osC"]
	21 -> 39 [label="(0-->0)"]
	22 -> 39 [label="(0-->0)"]
	23 -> 39 [label="(2-->0)"]
	26 -> 39 [label="(0-->0)"]
	31 -> 39 [label="(0-->0)"]
	32 -> 39 [label="(0-->0)"]
	35 -> 39 [label="(0-->0)"]
	40 [label="4207847.lstrlenA
7qjUyY1osC"]
	39 -> 40 [label="(1-->1)"]
	21 -> 40 [label="(0-->0)"]
	22 -> 40 [label="(0-->0)"]
	23 -> 40 [label="(2-->0)"]
	26 -> 40 [label="(0-->0)"]
	31 -> 40 [label="(0-->0)"]
	32 -> 40 [label="(0-->0)"]
	35 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4207866.lstrcpyA
7qjUyY1osC
7qjUyY1osC"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->2)"]
	40 -> 41 [label="(1-->2)"]
	42 [label="4218867.VirtualFree
3758104576
0
32768"]
	25 -> 42 [label="(3-->3)"]
	30 -> 42 [label="(3-->3)"]
	34 -> 42 [label="(3-->3)"]
	38 -> 42 [label="(3-->3)"]
	43 [label="4207755.lstrlenA
7qjUyY1osC"]
	39 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	41 -> 43 [label="(1-->1)"]
	41 -> 43 [label="(2-->1)"]
	21 -> 43 [label="(0-->0)"]
	22 -> 43 [label="(0-->0)"]
	23 -> 43 [label="(2-->0)"]
	26 -> 43 [label="(0-->0)"]
	31 -> 43 [label="(0-->0)"]
	32 -> 43 [label="(0-->0)"]
	35 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="4207203.lstrcatA
7qjUyY1osC
7qjUyY1osC"]
	39 -> 44 [label="(1-->1)"]
	40 -> 44 [label="(1-->1)"]
	41 -> 44 [label="(1-->1)"]
	41 -> 44 [label="(2-->1)"]
	43 -> 44 [label="(1-->1)"]
	39 -> 44 [label="(1-->2)"]
	40 -> 44 [label="(1-->2)"]
	41 -> 44 [label="(1-->2)"]
	41 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(1-->2)"]
	45 [label="4264671.CreateEventA
0
1
0
7qjUyY1osC"]
	4 -> 45 [label="(1-->2)"]
	5 -> 45 [label="(0-->2)"]
	7 -> 45 [label="(1-->2)"]
	8 -> 45 [label="(1-->2)"]
	9 -> 45 [label="(1-->2)"]
	11 -> 45 [label="(1-->2)"]
	12 -> 45 [label="(1-->2)"]
	14 -> 45 [label="(3-->2)"]
	15 -> 45 [label="(2-->2)"]
	18 -> 45 [label="(1-->2)"]
	19 -> 45 [label="(1-->2)"]
	29 -> 45 [label="(2-->2)"]
	37 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(1-->4)"]
	40 -> 45 [label="(1-->4)"]
	41 -> 45 [label="(1-->4)"]
	41 -> 45 [label="(2-->4)"]
	43 -> 45 [label="(1-->4)"]
	44 -> 45 [label="(1-->4)"]
	44 -> 45 [label="(2-->4)"]
	46 [label="4218867.VirtualFree
3758141440
0
32768"]
	41 -> 46 [label="(0-->1)"]
	25 -> 46 [label="(3-->3)"]
	30 -> 46 [label="(3-->3)"]
	34 -> 46 [label="(3-->3)"]
	38 -> 46 [label="(3-->3)"]
	42 -> 46 [label="(3-->3)"]
	47 [label="4207834.lstrlenA
0CbICMQoES"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(2-->0)"]
	26 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	35 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	48 [label="4207847.lstrlenA
0CbICMQoES"]
	47 -> 48 [label="(1-->1)"]
	21 -> 48 [label="(0-->0)"]
	22 -> 48 [label="(0-->0)"]
	23 -> 48 [label="(2-->0)"]
	26 -> 48 [label="(0-->0)"]
	31 -> 48 [label="(0-->0)"]
	32 -> 48 [label="(0-->0)"]
	35 -> 48 [label="(0-->0)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	49 [label="4207866.lstrcpyA
0CbICMQoES
0CbICMQoES"]
	47 -> 49 [label="(1-->1)"]
	48 -> 49 [label="(1-->1)"]
	47 -> 49 [label="(1-->2)"]
	48 -> 49 [label="(1-->2)"]
	50 [label="4218867.VirtualFree
3758108672
0
32768"]
	25 -> 50 [label="(3-->3)"]
	30 -> 50 [label="(3-->3)"]
	34 -> 50 [label="(3-->3)"]
	38 -> 50 [label="(3-->3)"]
	42 -> 50 [label="(3-->3)"]
	46 -> 50 [label="(3-->3)"]
	51 [label="4207755.lstrlenA
0CbICMQoES"]
	47 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(1-->1)"]
	49 -> 51 [label="(1-->1)"]
	49 -> 51 [label="(2-->1)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(2-->0)"]
	26 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	35 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	52 [label="4207203.lstrcatA
0CbICMQoES
0CbICMQoES"]
	47 -> 52 [label="(1-->1)"]
	48 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(2-->1)"]
	51 -> 52 [label="(1-->1)"]
	47 -> 52 [label="(1-->2)"]
	48 -> 52 [label="(1-->2)"]
	49 -> 52 [label="(1-->2)"]
	49 -> 52 [label="(2-->2)"]
	51 -> 52 [label="(1-->2)"]
	53 [label="4264671.CreateEventA
0
1
0
0CbICMQoES"]
	4 -> 53 [label="(1-->2)"]
	5 -> 53 [label="(0-->2)"]
	7 -> 53 [label="(1-->2)"]
	8 -> 53 [label="(1-->2)"]
	9 -> 53 [label="(1-->2)"]
	11 -> 53 [label="(1-->2)"]
	12 -> 53 [label="(1-->2)"]
	14 -> 53 [label="(3-->2)"]
	15 -> 53 [label="(2-->2)"]
	18 -> 53 [label="(1-->2)"]
	19 -> 53 [label="(1-->2)"]
	29 -> 53 [label="(2-->2)"]
	37 -> 53 [label="(2-->2)"]
	45 -> 53 [label="(2-->2)"]
	47 -> 53 [label="(1-->4)"]
	48 -> 53 [label="(1-->4)"]
	49 -> 53 [label="(1-->4)"]
	49 -> 53 [label="(2-->4)"]
	51 -> 53 [label="(1-->4)"]
	52 -> 53 [label="(1-->4)"]
	52 -> 53 [label="(2-->4)"]
	54 [label="4218867.VirtualFree
3758149632
0
32768"]
	49 -> 54 [label="(0-->1)"]
	25 -> 54 [label="(3-->3)"]
	30 -> 54 [label="(3-->3)"]
	34 -> 54 [label="(3-->3)"]
	38 -> 54 [label="(3-->3)"]
	42 -> 54 [label="(3-->3)"]
	46 -> 54 [label="(3-->3)"]
	50 -> 54 [label="(3-->3)"]
	55 [label="4207834.lstrlenA
3A3Ih2ImYi"]
	21 -> 55 [label="(0-->0)"]
	22 -> 55 [label="(0-->0)"]
	23 -> 55 [label="(2-->0)"]
	26 -> 55 [label="(0-->0)"]
	31 -> 55 [label="(0-->0)"]
	32 -> 55 [label="(0-->0)"]
	35 -> 55 [label="(0-->0)"]
	39 -> 55 [label="(0-->0)"]
	40 -> 55 [label="(0-->0)"]
	43 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(0-->0)"]
	51 -> 55 [label="(0-->0)"]
	56 [label="4207847.lstrlenA
3A3Ih2ImYi"]
	55 -> 56 [label="(1-->1)"]
	21 -> 56 [label="(0-->0)"]
	22 -> 56 [label="(0-->0)"]
	23 -> 56 [label="(2-->0)"]
	26 -> 56 [label="(0-->0)"]
	31 -> 56 [label="(0-->0)"]
	32 -> 56 [label="(0-->0)"]
	35 -> 56 [label="(0-->0)"]
	39 -> 56 [label="(0-->0)"]
	40 -> 56 [label="(0-->0)"]
	43 -> 56 [label="(0-->0)"]
	47 -> 56 [label="(0-->0)"]
	48 -> 56 [label="(0-->0)"]
	51 -> 56 [label="(0-->0)"]
	55 -> 56 [label="(0-->0)"]
	57 [label="4207866.lstrcpyA
3A3Ih2ImYi
3A3Ih2ImYi"]
	55 -> 57 [label="(1-->1)"]
	56 -> 57 [label="(1-->1)"]
	55 -> 57 [label="(1-->2)"]
	56 -> 57 [label="(1-->2)"]
	58 [label="4218867.VirtualFree
3758112768
0
32768"]
	25 -> 58 [label="(3-->3)"]
	30 -> 58 [label="(3-->3)"]
	34 -> 58 [label="(3-->3)"]
	38 -> 58 [label="(3-->3)"]
	42 -> 58 [label="(3-->3)"]
	46 -> 58 [label="(3-->3)"]
	50 -> 58 [label="(3-->3)"]
	54 -> 58 [label="(3-->3)"]
	59 [label="4207755.lstrlenA
3A3Ih2ImYi"]
	55 -> 59 [label="(1-->1)"]
	56 -> 59 [label="(1-->1)"]
	57 -> 59 [label="(1-->1)"]
	57 -> 59 [label="(2-->1)"]
	21 -> 59 [label="(0-->0)"]
	22 -> 59 [label="(0-->0)"]
	23 -> 59 [label="(2-->0)"]
	26 -> 59 [label="(0-->0)"]
	31 -> 59 [label="(0-->0)"]
	32 -> 59 [label="(0-->0)"]
	35 -> 59 [label="(0-->0)"]
	39 -> 59 [label="(0-->0)"]
	40 -> 59 [label="(0-->0)"]
	43 -> 59 [label="(0-->0)"]
	47 -> 59 [label="(0-->0)"]
	48 -> 59 [label="(0-->0)"]
	51 -> 59 [label="(0-->0)"]
	55 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	60 [label="4207203.lstrcatA
3A3Ih2ImYi
3A3Ih2ImYi"]
	55 -> 60 [label="(1-->1)"]
	56 -> 60 [label="(1-->1)"]
	57 -> 60 [label="(1-->1)"]
	57 -> 60 [label="(2-->1)"]
	59 -> 60 [label="(1-->1)"]
	55 -> 60 [label="(1-->2)"]
	56 -> 60 [label="(1-->2)"]
	57 -> 60 [label="(1-->2)"]
	57 -> 60 [label="(2-->2)"]
	59 -> 60 [label="(1-->2)"]
	61 [label="4264671.CreateEventA
0
1
0
3A3Ih2ImYi"]
	4 -> 61 [label="(1-->2)"]
	5 -> 61 [label="(0-->2)"]
	7 -> 61 [label="(1-->2)"]
	8 -> 61 [label="(1-->2)"]
	9 -> 61 [label="(1-->2)"]
	11 -> 61 [label="(1-->2)"]
	12 -> 61 [label="(1-->2)"]
	14 -> 61 [label="(3-->2)"]
	15 -> 61 [label="(2-->2)"]
	18 -> 61 [label="(1-->2)"]
	19 -> 61 [label="(1-->2)"]
	29 -> 61 [label="(2-->2)"]
	37 -> 61 [label="(2-->2)"]
	45 -> 61 [label="(2-->2)"]
	53 -> 61 [label="(2-->2)"]
	55 -> 61 [label="(1-->4)"]
	56 -> 61 [label="(1-->4)"]
	57 -> 61 [label="(1-->4)"]
	57 -> 61 [label="(2-->4)"]
	59 -> 61 [label="(1-->4)"]
	60 -> 61 [label="(1-->4)"]
	60 -> 61 [label="(2-->4)"]
	62 [label="4218867.VirtualFree
3758157824
0
32768"]
	57 -> 62 [label="(0-->1)"]
	25 -> 62 [label="(3-->3)"]
	30 -> 62 [label="(3-->3)"]
	34 -> 62 [label="(3-->3)"]
	38 -> 62 [label="(3-->3)"]
	42 -> 62 [label="(3-->3)"]
	46 -> 62 [label="(3-->3)"]
	50 -> 62 [label="(3-->3)"]
	54 -> 62 [label="(3-->3)"]
	58 -> 62 [label="(3-->3)"]
	63 [label="4207834.lstrlenA
VmuIoqzmlI"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(2-->0)"]
	26 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	35 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(0-->0)"]
	40 -> 63 [label="(0-->0)"]
	43 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	48 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(0-->0)"]
	56 -> 63 [label="(0-->0)"]
	59 -> 63 [label="(0-->0)"]
	64 [label="4207847.lstrlenA
VmuIoqzmlI"]
	63 -> 64 [label="(1-->1)"]
	21 -> 64 [label="(0-->0)"]
	22 -> 64 [label="(0-->0)"]
	23 -> 64 [label="(2-->0)"]
	26 -> 64 [label="(0-->0)"]
	31 -> 64 [label="(0-->0)"]
	32 -> 64 [label="(0-->0)"]
	35 -> 64 [label="(0-->0)"]
	39 -> 64 [label="(0-->0)"]
	40 -> 64 [label="(0-->0)"]
	43 -> 64 [label="(0-->0)"]
	47 -> 64 [label="(0-->0)"]
	48 -> 64 [label="(0-->0)"]
	51 -> 64 [label="(0-->0)"]
	55 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	63 -> 64 [label="(0-->0)"]
	65 [label="4207866.lstrcpyA
VmuIoqzmlI
VmuIoqzmlI"]
	63 -> 65 [label="(1-->1)"]
	64 -> 65 [label="(1-->1)"]
	63 -> 65 [label="(1-->2)"]
	64 -> 65 [label="(1-->2)"]
	66 [label="4218867.VirtualFree
3758120960
0
32768"]
	25 -> 66 [label="(3-->3)"]
	30 -> 66 [label="(3-->3)"]
	34 -> 66 [label="(3-->3)"]
	38 -> 66 [label="(3-->3)"]
	42 -> 66 [label="(3-->3)"]
	46 -> 66 [label="(3-->3)"]
	50 -> 66 [label="(3-->3)"]
	54 -> 66 [label="(3-->3)"]
	58 -> 66 [label="(3-->3)"]
	62 -> 66 [label="(3-->3)"]
	67 [label="4207755.lstrlenA
VmuIoqzmlI"]
	63 -> 67 [label="(1-->1)"]
	64 -> 67 [label="(1-->1)"]
	65 -> 67 [label="(1-->1)"]
	65 -> 67 [label="(2-->1)"]
	21 -> 67 [label="(0-->0)"]
	22 -> 67 [label="(0-->0)"]
	23 -> 67 [label="(2-->0)"]
	26 -> 67 [label="(0-->0)"]
	31 -> 67 [label="(0-->0)"]
	32 -> 67 [label="(0-->0)"]
	35 -> 67 [label="(0-->0)"]
	39 -> 67 [label="(0-->0)"]
	40 -> 67 [label="(0-->0)"]
	43 -> 67 [label="(0-->0)"]
	47 -> 67 [label="(0-->0)"]
	48 -> 67 [label="(0-->0)"]
	51 -> 67 [label="(0-->0)"]
	55 -> 67 [label="(0-->0)"]
	56 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	63 -> 67 [label="(0-->0)"]
	64 -> 67 [label="(0-->0)"]
	68 [label="4207203.lstrcatA
VmuIoqzmlI
VmuIoqzmlI"]
	63 -> 68 [label="(1-->1)"]
	64 -> 68 [label="(1-->1)"]
	65 -> 68 [label="(1-->1)"]
	65 -> 68 [label="(2-->1)"]
	67 -> 68 [label="(1-->1)"]
	63 -> 68 [label="(1-->2)"]
	64 -> 68 [label="(1-->2)"]
	65 -> 68 [label="(1-->2)"]
	65 -> 68 [label="(2-->2)"]
	67 -> 68 [label="(1-->2)"]
	69 [label="4264671.CreateEventA
0
1
0
VmuIoqzmlI"]
	4 -> 69 [label="(1-->2)"]
	5 -> 69 [label="(0-->2)"]
	7 -> 69 [label="(1-->2)"]
	8 -> 69 [label="(1-->2)"]
	9 -> 69 [label="(1-->2)"]
	11 -> 69 [label="(1-->2)"]
	12 -> 69 [label="(1-->2)"]
	14 -> 69 [label="(3-->2)"]
	15 -> 69 [label="(2-->2)"]
	18 -> 69 [label="(1-->2)"]
	19 -> 69 [label="(1-->2)"]
	29 -> 69 [label="(2-->2)"]
	37 -> 69 [label="(2-->2)"]
	45 -> 69 [label="(2-->2)"]
	53 -> 69 [label="(2-->2)"]
	61 -> 69 [label="(2-->2)"]
	63 -> 69 [label="(1-->4)"]
	64 -> 69 [label="(1-->4)"]
	65 -> 69 [label="(1-->4)"]
	65 -> 69 [label="(2-->4)"]
	67 -> 69 [label="(1-->4)"]
	68 -> 69 [label="(1-->4)"]
	68 -> 69 [label="(2-->4)"]
	70 [label="4218867.VirtualFree
3758166016
0
32768"]
	65 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(3-->3)"]
	30 -> 70 [label="(3-->3)"]
	34 -> 70 [label="(3-->3)"]
	38 -> 70 [label="(3-->3)"]
	42 -> 70 [label="(3-->3)"]
	46 -> 70 [label="(3-->3)"]
	50 -> 70 [label="(3-->3)"]
	54 -> 70 [label="(3-->3)"]
	58 -> 70 [label="(3-->3)"]
	62 -> 70 [label="(3-->3)"]
	66 -> 70 [label="(3-->3)"]
	71 [label="4207834.lstrlenA
3cocuiQ2z8"]
	21 -> 71 [label="(0-->0)"]
	22 -> 71 [label="(0-->0)"]
	23 -> 71 [label="(2-->0)"]
	26 -> 71 [label="(0-->0)"]
	31 -> 71 [label="(0-->0)"]
	32 -> 71 [label="(0-->0)"]
	35 -> 71 [label="(0-->0)"]
	39 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	43 -> 71 [label="(0-->0)"]
	47 -> 71 [label="(0-->0)"]
	48 -> 71 [label="(0-->0)"]
	51 -> 71 [label="(0-->0)"]
	55 -> 71 [label="(0-->0)"]
	56 -> 71 [label="(0-->0)"]
	59 -> 71 [label="(0-->0)"]
	63 -> 71 [label="(0-->0)"]
	64 -> 71 [label="(0-->0)"]
	67 -> 71 [label="(0-->0)"]
	72 [label="4207847.lstrlenA
3cocuiQ2z8"]
	71 -> 72 [label="(1-->1)"]
	21 -> 72 [label="(0-->0)"]
	22 -> 72 [label="(0-->0)"]
	23 -> 72 [label="(2-->0)"]
	26 -> 72 [label="(0-->0)"]
	31 -> 72 [label="(0-->0)"]
	32 -> 72 [label="(0-->0)"]
	35 -> 72 [label="(0-->0)"]
	39 -> 72 [label="(0-->0)"]
	40 -> 72 [label="(0-->0)"]
	43 -> 72 [label="(0-->0)"]
	47 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	51 -> 72 [label="(0-->0)"]
	55 -> 72 [label="(0-->0)"]
	56 -> 72 [label="(0-->0)"]
	59 -> 72 [label="(0-->0)"]
	63 -> 72 [label="(0-->0)"]
	64 -> 72 [label="(0-->0)"]
	67 -> 72 [label="(0-->0)"]
	71 -> 72 [label="(0-->0)"]
	73 [label="4207866.lstrcpyA
3cocuiQ2z8
3cocuiQ2z8"]
	71 -> 73 [label="(1-->1)"]
	72 -> 73 [label="(1-->1)"]
	71 -> 73 [label="(1-->2)"]
	72 -> 73 [label="(1-->2)"]
	74 [label="4218867.VirtualFree
3758116864
0
32768"]
	25 -> 74 [label="(3-->3)"]
	30 -> 74 [label="(3-->3)"]
	34 -> 74 [label="(3-->3)"]
	38 -> 74 [label="(3-->3)"]
	42 -> 74 [label="(3-->3)"]
	46 -> 74 [label="(3-->3)"]
	50 -> 74 [label="(3-->3)"]
	54 -> 74 [label="(3-->3)"]
	58 -> 74 [label="(3-->3)"]
	62 -> 74 [label="(3-->3)"]
	66 -> 74 [label="(3-->3)"]
	70 -> 74 [label="(3-->3)"]
	75 [label="4207755.lstrlenA
3cocuiQ2z8"]
	71 -> 75 [label="(1-->1)"]
	72 -> 75 [label="(1-->1)"]
	73 -> 75 [label="(1-->1)"]
	73 -> 75 [label="(2-->1)"]
	21 -> 75 [label="(0-->0)"]
	22 -> 75 [label="(0-->0)"]
	23 -> 75 [label="(2-->0)"]
	26 -> 75 [label="(0-->0)"]
	31 -> 75 [label="(0-->0)"]
	32 -> 75 [label="(0-->0)"]
	35 -> 75 [label="(0-->0)"]
	39 -> 75 [label="(0-->0)"]
	40 -> 75 [label="(0-->0)"]
	43 -> 75 [label="(0-->0)"]
	47 -> 75 [label="(0-->0)"]
	48 -> 75 [label="(0-->0)"]
	51 -> 75 [label="(0-->0)"]
	55 -> 75 [label="(0-->0)"]
	56 -> 75 [label="(0-->0)"]
	59 -> 75 [label="(0-->0)"]
	63 -> 75 [label="(0-->0)"]
	64 -> 75 [label="(0-->0)"]
	67 -> 75 [label="(0-->0)"]
	71 -> 75 [label="(0-->0)"]
	72 -> 75 [label="(0-->0)"]
	76 [label="4207203.lstrcatA
3cocuiQ2z8
3cocuiQ2z8"]
	71 -> 76 [label="(1-->1)"]
	72 -> 76 [label="(1-->1)"]
	73 -> 76 [label="(1-->1)"]
	73 -> 76 [label="(2-->1)"]
	75 -> 76 [label="(1-->1)"]
	71 -> 76 [label="(1-->2)"]
	72 -> 76 [label="(1-->2)"]
	73 -> 76 [label="(1-->2)"]
	73 -> 76 [label="(2-->2)"]
	75 -> 76 [label="(1-->2)"]
	77 [label="4264671.CreateEventA
0
1
0
3cocuiQ2z8"]
	4 -> 77 [label="(1-->2)"]
	5 -> 77 [label="(0-->2)"]
	7 -> 77 [label="(1-->2)"]
	8 -> 77 [label="(1-->2)"]
	9 -> 77 [label="(1-->2)"]
	11 -> 77 [label="(1-->2)"]
	12 -> 77 [label="(1-->2)"]
	14 -> 77 [label="(3-->2)"]
	15 -> 77 [label="(2-->2)"]
	18 -> 77 [label="(1-->2)"]
	19 -> 77 [label="(1-->2)"]
	29 -> 77 [label="(2-->2)"]
	37 -> 77 [label="(2-->2)"]
	45 -> 77 [label="(2-->2)"]
	53 -> 77 [label="(2-->2)"]
	61 -> 77 [label="(2-->2)"]
	69 -> 77 [label="(2-->2)"]
	71 -> 77 [label="(1-->4)"]
	72 -> 77 [label="(1-->4)"]
	73 -> 77 [label="(1-->4)"]
	73 -> 77 [label="(2-->4)"]
	75 -> 77 [label="(1-->4)"]
	76 -> 77 [label="(1-->4)"]
	76 -> 77 [label="(2-->4)"]
	78 [label="4218867.VirtualFree
3758174208
0
32768"]
	73 -> 78 [label="(0-->1)"]
	25 -> 78 [label="(3-->3)"]
	30 -> 78 [label="(3-->3)"]
	34 -> 78 [label="(3-->3)"]
	38 -> 78 [label="(3-->3)"]
	42 -> 78 [label="(3-->3)"]
	46 -> 78 [label="(3-->3)"]
	50 -> 78 [label="(3-->3)"]
	54 -> 78 [label="(3-->3)"]
	58 -> 78 [label="(3-->3)"]
	62 -> 78 [label="(3-->3)"]
	66 -> 78 [label="(3-->3)"]
	70 -> 78 [label="(3-->3)"]
	74 -> 78 [label="(3-->3)"]
	79 [label="4219043.HeapAlloc
1
0
84"]
	4 -> 79 [label="(1-->1)"]
	5 -> 79 [label="(0-->1)"]
	7 -> 79 [label="(1-->1)"]
	8 -> 79 [label="(1-->1)"]
	9 -> 79 [label="(1-->1)"]
	11 -> 79 [label="(1-->1)"]
	12 -> 79 [label="(1-->1)"]
	14 -> 79 [label="(3-->1)"]
	15 -> 79 [label="(2-->1)"]
	18 -> 79 [label="(1-->1)"]
	19 -> 79 [label="(1-->1)"]
	29 -> 79 [label="(2-->1)"]
	37 -> 79 [label="(2-->1)"]
	45 -> 79 [label="(2-->1)"]
	53 -> 79 [label="(2-->1)"]
	61 -> 79 [label="(2-->1)"]
	69 -> 79 [label="(2-->1)"]
	77 -> 79 [label="(2-->1)"]
	80 [label="4219043.HeapAlloc
1
0
124"]
	4 -> 80 [label="(1-->1)"]
	5 -> 80 [label="(0-->1)"]
	7 -> 80 [label="(1-->1)"]
	8 -> 80 [label="(1-->1)"]
	9 -> 80 [label="(1-->1)"]
	11 -> 80 [label="(1-->1)"]
	12 -> 80 [label="(1-->1)"]
	14 -> 80 [label="(3-->1)"]
	15 -> 80 [label="(2-->1)"]
	18 -> 80 [label="(1-->1)"]
	19 -> 80 [label="(1-->1)"]
	29 -> 80 [label="(2-->1)"]
	37 -> 80 [label="(2-->1)"]
	45 -> 80 [label="(2-->1)"]
	53 -> 80 [label="(2-->1)"]
	61 -> 80 [label="(2-->1)"]
	69 -> 80 [label="(2-->1)"]
	77 -> 80 [label="(2-->1)"]
	79 -> 80 [label="(1-->1)"]
	81 [label="4231480.InitializeCriticalSection
5613576"]
	2 -> 81 [label="(0-->0)"]
	19 -> 81 [label="(0-->0)"]
	82 [label="4231523.LoadLibraryW
4290980"]
	83 [label="4253104.InitializeCriticalSection
5614872"]
	2 -> 83 [label="(0-->0)"]
	19 -> 83 [label="(0-->0)"]
	81 -> 83 [label="(0-->0)"]
	84 [label="4219043.HeapAlloc
1
0
24"]
	4 -> 84 [label="(1-->1)"]
	5 -> 84 [label="(0-->1)"]
	7 -> 84 [label="(1-->1)"]
	8 -> 84 [label="(1-->1)"]
	9 -> 84 [label="(1-->1)"]
	11 -> 84 [label="(1-->1)"]
	12 -> 84 [label="(1-->1)"]
	14 -> 84 [label="(3-->1)"]
	15 -> 84 [label="(2-->1)"]
	18 -> 84 [label="(1-->1)"]
	19 -> 84 [label="(1-->1)"]
	29 -> 84 [label="(2-->1)"]
	37 -> 84 [label="(2-->1)"]
	45 -> 84 [label="(2-->1)"]
	53 -> 84 [label="(2-->1)"]
	61 -> 84 [label="(2-->1)"]
	69 -> 84 [label="(2-->1)"]
	77 -> 84 [label="(2-->1)"]
	79 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(1-->1)"]
	85 [label="4208384.lstrlenW
4297456"]
	86 [label="4218742.VirtualAlloc
0
46
12288
4"]
	15 -> 86 [label="(3-->3)"]
	23 -> 86 [label="(3-->3)"]
	27 -> 86 [label="(3-->3)"]
	15 -> 86 [label="(4-->4)"]
	23 -> 86 [label="(4-->4)"]
	27 -> 86 [label="(4-->4)"]
	87 [label="4208407.lstrlenW
4297456"]
	85 -> 87 [label="(1-->1)"]
	85 -> 87 [label="(0-->0)"]
	88 [label="4208434.lstrcpyW
"]
	89 [label="4207482.lstrlenW
3758182400"]
	86 -> 89 [label="(0-->1)"]
	90 [label="4218884.VirtualAlloc
0
8
12288
4"]
	4 -> 90 [label="(2-->2)"]
	11 -> 90 [label="(2-->2)"]
	12 -> 90 [label="(2-->2)"]
	15 -> 90 [label="(3-->3)"]
	23 -> 90 [label="(3-->3)"]
	27 -> 90 [label="(3-->3)"]
	86 -> 90 [label="(3-->3)"]
	15 -> 90 [label="(4-->4)"]
	23 -> 90 [label="(4-->4)"]
	27 -> 90 [label="(4-->4)"]
	86 -> 90 [label="(4-->4)"]
	91 [label="4207735.lstrcatW
3758186496
3758182400"]
	90 -> 91 [label="(0-->1)"]
	86 -> 91 [label="(0-->2)"]
	89 -> 91 [label="(1-->2)"]
	92 [label="4218867.VirtualFree
3758182400
0
32768"]
	86 -> 92 [label="(0-->1)"]
	89 -> 92 [label="(1-->1)"]
	91 -> 92 [label="(2-->1)"]
	25 -> 92 [label="(3-->3)"]
	30 -> 92 [label="(3-->3)"]
	34 -> 92 [label="(3-->3)"]
	38 -> 92 [label="(3-->3)"]
	42 -> 92 [label="(3-->3)"]
	46 -> 92 [label="(3-->3)"]
	50 -> 92 [label="(3-->3)"]
	54 -> 92 [label="(3-->3)"]
	58 -> 92 [label="(3-->3)"]
	62 -> 92 [label="(3-->3)"]
	66 -> 92 [label="(3-->3)"]
	70 -> 92 [label="(3-->3)"]
	74 -> 92 [label="(3-->3)"]
	78 -> 92 [label="(3-->3)"]
	93 [label="4208384.lstrlenW
4297480"]
	94 [label="4218742.VirtualAlloc
0
58
12288
4"]
	15 -> 94 [label="(3-->3)"]
	23 -> 94 [label="(3-->3)"]
	27 -> 94 [label="(3-->3)"]
	86 -> 94 [label="(3-->3)"]
	90 -> 94 [label="(3-->3)"]
	15 -> 94 [label="(4-->4)"]
	23 -> 94 [label="(4-->4)"]
	27 -> 94 [label="(4-->4)"]
	86 -> 94 [label="(4-->4)"]
	90 -> 94 [label="(4-->4)"]
	95 [label="4208407.lstrlenW
4297480"]
	93 -> 95 [label="(1-->1)"]
	93 -> 95 [label="(0-->0)"]
	96 [label="4207482.lstrlenW
3758190592"]
	94 -> 96 [label="(0-->1)"]
	89 -> 96 [label="(0-->0)"]
	97 [label="4207735.lstrcatW
3758194688
3758190592"]
	94 -> 97 [label="(0-->2)"]
	96 -> 97 [label="(1-->2)"]
	98 [label="4218867.VirtualFree
3758190592
0
32768"]
	94 -> 98 [label="(0-->1)"]
	96 -> 98 [label="(1-->1)"]
	97 -> 98 [label="(2-->1)"]
	25 -> 98 [label="(3-->3)"]
	30 -> 98 [label="(3-->3)"]
	34 -> 98 [label="(3-->3)"]
	38 -> 98 [label="(3-->3)"]
	42 -> 98 [label="(3-->3)"]
	46 -> 98 [label="(3-->3)"]
	50 -> 98 [label="(3-->3)"]
	54 -> 98 [label="(3-->3)"]
	58 -> 98 [label="(3-->3)"]
	62 -> 98 [label="(3-->3)"]
	66 -> 98 [label="(3-->3)"]
	70 -> 98 [label="(3-->3)"]
	74 -> 98 [label="(3-->3)"]
	78 -> 98 [label="(3-->3)"]
	92 -> 98 [label="(3-->3)"]
	99 [label="4208384.lstrlenW
4297512"]
	100 [label="4218742.VirtualAlloc
0
70
12288
4"]
	15 -> 100 [label="(3-->3)"]
	23 -> 100 [label="(3-->3)"]
	27 -> 100 [label="(3-->3)"]
	86 -> 100 [label="(3-->3)"]
	90 -> 100 [label="(3-->3)"]
	94 -> 100 [label="(3-->3)"]
	15 -> 100 [label="(4-->4)"]
	23 -> 100 [label="(4-->4)"]
	27 -> 100 [label="(4-->4)"]
	86 -> 100 [label="(4-->4)"]
	90 -> 100 [label="(4-->4)"]
	94 -> 100 [label="(4-->4)"]
	101 [label="4208407.lstrlenW
4297512"]
	99 -> 101 [label="(1-->1)"]
	99 -> 101 [label="(0-->0)"]
	102 [label="4207363.UserHook
"]
	103 [label="4207385.ExpandEnvironmentStringsW
3758198784
2147416440
511"]
	100 -> 103 [label="(0-->1)"]
	104 [label="4208384.lstrlenW
2147416440"]
	103 -> 104 [label="(2-->1)"]
	105 [label="4218742.VirtualAlloc
0
2
12288
4"]
	89 -> 105 [label="(0-->2)"]
	96 -> 105 [label="(0-->2)"]
	15 -> 105 [label="(3-->3)"]
	23 -> 105 [label="(3-->3)"]
	27 -> 105 [label="(3-->3)"]
	86 -> 105 [label="(3-->3)"]
	90 -> 105 [label="(3-->3)"]
	94 -> 105 [label="(3-->3)"]
	100 -> 105 [label="(3-->3)"]
	15 -> 105 [label="(4-->4)"]
	23 -> 105 [label="(4-->4)"]
	27 -> 105 [label="(4-->4)"]
	86 -> 105 [label="(4-->4)"]
	90 -> 105 [label="(4-->4)"]
	94 -> 105 [label="(4-->4)"]
	100 -> 105 [label="(4-->4)"]
	106 [label="4208407.lstrlenW
2147416440"]
	103 -> 106 [label="(2-->1)"]
	104 -> 106 [label="(1-->1)"]
	107 [label="4207776.lstrlenW
3758202880"]
	105 -> 107 [label="(0-->1)"]
	108 [label="4207982.lstrcpyW
"]
	109 [label="4218867.VirtualFree
3758202880
0
32768"]
	105 -> 109 [label="(0-->1)"]
	107 -> 109 [label="(1-->1)"]
	25 -> 109 [label="(3-->3)"]
	30 -> 109 [label="(3-->3)"]
	34 -> 109 [label="(3-->3)"]
	38 -> 109 [label="(3-->3)"]
	42 -> 109 [label="(3-->3)"]
	46 -> 109 [label="(3-->3)"]
	50 -> 109 [label="(3-->3)"]
	54 -> 109 [label="(3-->3)"]
	58 -> 109 [label="(3-->3)"]
	62 -> 109 [label="(3-->3)"]
	66 -> 109 [label="(3-->3)"]
	70 -> 109 [label="(3-->3)"]
	74 -> 109 [label="(3-->3)"]
	78 -> 109 [label="(3-->3)"]
	92 -> 109 [label="(3-->3)"]
	98 -> 109 [label="(3-->3)"]
	110 [label="4218867.VirtualFree
3758198784
0
32768"]
	100 -> 110 [label="(0-->1)"]
	103 -> 110 [label="(1-->1)"]
	25 -> 110 [label="(3-->3)"]
	30 -> 110 [label="(3-->3)"]
	34 -> 110 [label="(3-->3)"]
	38 -> 110 [label="(3-->3)"]
	42 -> 110 [label="(3-->3)"]
	46 -> 110 [label="(3-->3)"]
	50 -> 110 [label="(3-->3)"]
	54 -> 110 [label="(3-->3)"]
	58 -> 110 [label="(3-->3)"]
	62 -> 110 [label="(3-->3)"]
	66 -> 110 [label="(3-->3)"]
	70 -> 110 [label="(3-->3)"]
	74 -> 110 [label="(3-->3)"]
	78 -> 110 [label="(3-->3)"]
	92 -> 110 [label="(3-->3)"]
	98 -> 110 [label="(3-->3)"]
	109 -> 110 [label="(3-->3)"]
	111 [label="4264315.GetCurrentProcess
"]
	112 [label="4268529.GetModuleHandleA
kernel32"]
	113 [label="4268536.GetProcAddress
7344172
IsWow64Process"]
	112 -> 113 [label="(0-->1)"]
	114 [label="4268552.IsWow64Process
retval_GetCurrentProcess_819627_32
2147417448"]
	4 -> 114 [label="(1-->0)"]
	5 -> 114 [label="(0-->0)"]
	7 -> 114 [label="(1-->0)"]
	8 -> 114 [label="(1-->0)"]
	9 -> 114 [label="(1-->0)"]
	11 -> 114 [label="(1-->0)"]
	12 -> 114 [label="(1-->0)"]
	14 -> 114 [label="(3-->0)"]
	15 -> 114 [label="(2-->0)"]
	18 -> 114 [label="(1-->0)"]
	19 -> 114 [label="(1-->0)"]
	29 -> 114 [label="(2-->0)"]
	37 -> 114 [label="(2-->0)"]
	45 -> 114 [label="(2-->0)"]
	53 -> 114 [label="(2-->0)"]
	61 -> 114 [label="(2-->0)"]
	69 -> 114 [label="(2-->0)"]
	77 -> 114 [label="(2-->0)"]
	79 -> 114 [label="(1-->0)"]
	80 -> 114 [label="(1-->0)"]
	84 -> 114 [label="(1-->0)"]
	115 [label="4207385.ExpandEnvironmentStringsW
3758194688
2147416440
511"]
	97 -> 115 [label="(1-->1)"]
	103 -> 115 [label="(2-->2)"]
	104 -> 115 [label="(1-->2)"]
	106 -> 115 [label="(1-->2)"]
	103 -> 115 [label="(3-->3)"]
	116 [label="4207776.lstrlenW
3758211072"]
	117 [label="4218867.VirtualFree
3758211072
0
32768"]
	116 -> 117 [label="(1-->1)"]
	25 -> 117 [label="(3-->3)"]
	30 -> 117 [label="(3-->3)"]
	34 -> 117 [label="(3-->3)"]
	38 -> 117 [label="(3-->3)"]
	42 -> 117 [label="(3-->3)"]
	46 -> 117 [label="(3-->3)"]
	50 -> 117 [label="(3-->3)"]
	54 -> 117 [label="(3-->3)"]
	58 -> 117 [label="(3-->3)"]
	62 -> 117 [label="(3-->3)"]
	66 -> 117 [label="(3-->3)"]
	70 -> 117 [label="(3-->3)"]
	74 -> 117 [label="(3-->3)"]
	78 -> 117 [label="(3-->3)"]
	92 -> 117 [label="(3-->3)"]
	98 -> 117 [label="(3-->3)"]
	109 -> 117 [label="(3-->3)"]
	110 -> 117 [label="(3-->3)"]
	118 [label="4208384.lstrlenW
4297580"]
	93 -> 118 [label="(0-->0)"]
	95 -> 118 [label="(0-->0)"]
	119 [label="4208407.lstrlenW
4297580"]
	118 -> 119 [label="(1-->1)"]
	93 -> 119 [label="(0-->0)"]
	95 -> 119 [label="(0-->0)"]
	118 -> 119 [label="(0-->0)"]
	120 [label="4207482.lstrlenW
3758219264"]
	89 -> 120 [label="(0-->0)"]
	96 -> 120 [label="(0-->0)"]
	105 -> 120 [label="(2-->0)"]
	121 [label="4207482.lstrlenW
3758215168"]
	122 [label="4218717.VirtualQuery

2147417372
28"]
	93 -> 122 [label="(0-->3)"]
	95 -> 122 [label="(0-->3)"]
	118 -> 122 [label="(0-->3)"]
	119 -> 122 [label="(0-->3)"]
	123 [label="4218867.VirtualFree
3758215168
0
32768"]
	121 -> 123 [label="(1-->1)"]
	25 -> 123 [label="(3-->3)"]
	30 -> 123 [label="(3-->3)"]
	34 -> 123 [label="(3-->3)"]
	38 -> 123 [label="(3-->3)"]
	42 -> 123 [label="(3-->3)"]
	46 -> 123 [label="(3-->3)"]
	50 -> 123 [label="(3-->3)"]
	54 -> 123 [label="(3-->3)"]
	58 -> 123 [label="(3-->3)"]
	62 -> 123 [label="(3-->3)"]
	66 -> 123 [label="(3-->3)"]
	70 -> 123 [label="(3-->3)"]
	74 -> 123 [label="(3-->3)"]
	78 -> 123 [label="(3-->3)"]
	92 -> 123 [label="(3-->3)"]
	98 -> 123 [label="(3-->3)"]
	109 -> 123 [label="(3-->3)"]
	110 -> 123 [label="(3-->3)"]
	117 -> 123 [label="(3-->3)"]
	124 [label="4207735.lstrcatW
3758223360
3758219264"]
	120 -> 124 [label="(1-->2)"]
	125 [label="4218867.VirtualFree
3758219264
0
32768"]
	120 -> 125 [label="(1-->1)"]
	124 -> 125 [label="(2-->1)"]
	25 -> 125 [label="(3-->3)"]
	30 -> 125 [label="(3-->3)"]
	34 -> 125 [label="(3-->3)"]
	38 -> 125 [label="(3-->3)"]
	42 -> 125 [label="(3-->3)"]
	46 -> 125 [label="(3-->3)"]
	50 -> 125 [label="(3-->3)"]
	54 -> 125 [label="(3-->3)"]
	58 -> 125 [label="(3-->3)"]
	62 -> 125 [label="(3-->3)"]
	66 -> 125 [label="(3-->3)"]
	70 -> 125 [label="(3-->3)"]
	74 -> 125 [label="(3-->3)"]
	78 -> 125 [label="(3-->3)"]
	92 -> 125 [label="(3-->3)"]
	98 -> 125 [label="(3-->3)"]
	109 -> 125 [label="(3-->3)"]
	110 -> 125 [label="(3-->3)"]
	117 -> 125 [label="(3-->3)"]
	123 -> 125 [label="(3-->3)"]
	126 [label="4207482.lstrlenW
3758227456"]
	89 -> 126 [label="(0-->0)"]
	96 -> 126 [label="(0-->0)"]
	105 -> 126 [label="(2-->0)"]
	120 -> 126 [label="(0-->0)"]
	127 [label="4207482.lstrlenW
3758194688"]
	97 -> 127 [label="(1-->1)"]
	115 -> 127 [label="(1-->1)"]
	128 [label="4218833.UserHook
"]
	129 [label="4218867.VirtualFree
3758194688
0
32768"]
	97 -> 129 [label="(1-->1)"]
	115 -> 129 [label="(1-->1)"]
	127 -> 129 [label="(1-->1)"]
	25 -> 129 [label="(3-->3)"]
	30 -> 129 [label="(3-->3)"]
	34 -> 129 [label="(3-->3)"]
	38 -> 129 [label="(3-->3)"]
	42 -> 129 [label="(3-->3)"]
	46 -> 129 [label="(3-->3)"]
	50 -> 129 [label="(3-->3)"]
	54 -> 129 [label="(3-->3)"]
	58 -> 129 [label="(3-->3)"]
	62 -> 129 [label="(3-->3)"]
	66 -> 129 [label="(3-->3)"]
	70 -> 129 [label="(3-->3)"]
	74 -> 129 [label="(3-->3)"]
	78 -> 129 [label="(3-->3)"]
	92 -> 129 [label="(3-->3)"]
	98 -> 129 [label="(3-->3)"]
	109 -> 129 [label="(3-->3)"]
	110 -> 129 [label="(3-->3)"]
	117 -> 129 [label="(3-->3)"]
	123 -> 129 [label="(3-->3)"]
	125 -> 129 [label="(3-->3)"]
	130 [label="4207735.lstrcatW
3758231552
3758227456"]
	126 -> 130 [label="(1-->2)"]
	131 [label="4218867.VirtualFree
3758227456
0
32768"]
	126 -> 131 [label="(1-->1)"]
	130 -> 131 [label="(2-->1)"]
	25 -> 131 [label="(3-->3)"]
	30 -> 131 [label="(3-->3)"]
	34 -> 131 [label="(3-->3)"]
	38 -> 131 [label="(3-->3)"]
	42 -> 131 [label="(3-->3)"]
	46 -> 131 [label="(3-->3)"]
	50 -> 131 [label="(3-->3)"]
	54 -> 131 [label="(3-->3)"]
	58 -> 131 [label="(3-->3)"]
	62 -> 131 [label="(3-->3)"]
	66 -> 131 [label="(3-->3)"]
	70 -> 131 [label="(3-->3)"]
	74 -> 131 [label="(3-->3)"]
	78 -> 131 [label="(3-->3)"]
	92 -> 131 [label="(3-->3)"]
	98 -> 131 [label="(3-->3)"]
	109 -> 131 [label="(3-->3)"]
	110 -> 131 [label="(3-->3)"]
	117 -> 131 [label="(3-->3)"]
	123 -> 131 [label="(3-->3)"]
	125 -> 131 [label="(3-->3)"]
	129 -> 131 [label="(3-->3)"]
	132 [label="4208384.lstrlenW
4297612"]
	85 -> 132 [label="(0-->0)"]
	87 -> 132 [label="(0-->0)"]
	133 [label="4208407.lstrlenW
4297612"]
	132 -> 133 [label="(1-->1)"]
	85 -> 133 [label="(0-->0)"]
	87 -> 133 [label="(0-->0)"]
	132 -> 133 [label="(0-->0)"]
	134 [label="4207482.lstrlenW
3758235648"]
	89 -> 134 [label="(0-->0)"]
	96 -> 134 [label="(0-->0)"]
	105 -> 134 [label="(2-->0)"]
	120 -> 134 [label="(0-->0)"]
	126 -> 134 [label="(0-->0)"]
	135 [label="4207482.lstrlenW
3758206976"]
	136 [label="4218867.VirtualFree
3758206976
0
32768"]
	135 -> 136 [label="(1-->1)"]
	25 -> 136 [label="(3-->3)"]
	30 -> 136 [label="(3-->3)"]
	34 -> 136 [label="(3-->3)"]
	38 -> 136 [label="(3-->3)"]
	42 -> 136 [label="(3-->3)"]
	46 -> 136 [label="(3-->3)"]
	50 -> 136 [label="(3-->3)"]
	54 -> 136 [label="(3-->3)"]
	58 -> 136 [label="(3-->3)"]
	62 -> 136 [label="(3-->3)"]
	66 -> 136 [label="(3-->3)"]
	70 -> 136 [label="(3-->3)"]
	74 -> 136 [label="(3-->3)"]
	78 -> 136 [label="(3-->3)"]
	92 -> 136 [label="(3-->3)"]
	98 -> 136 [label="(3-->3)"]
	109 -> 136 [label="(3-->3)"]
	110 -> 136 [label="(3-->3)"]
	117 -> 136 [label="(3-->3)"]
	123 -> 136 [label="(3-->3)"]
	125 -> 136 [label="(3-->3)"]
	129 -> 136 [label="(3-->3)"]
	131 -> 136 [label="(3-->3)"]
	137 [label="4207735.lstrcatW
3758239744
3758235648"]
	134 -> 137 [label="(1-->2)"]
	138 [label="4218867.VirtualFree
3758235648
0
32768"]
	134 -> 138 [label="(1-->1)"]
	137 -> 138 [label="(2-->1)"]
	25 -> 138 [label="(3-->3)"]
	30 -> 138 [label="(3-->3)"]
	34 -> 138 [label="(3-->3)"]
	38 -> 138 [label="(3-->3)"]
	42 -> 138 [label="(3-->3)"]
	46 -> 138 [label="(3-->3)"]
	50 -> 138 [label="(3-->3)"]
	54 -> 138 [label="(3-->3)"]
	58 -> 138 [label="(3-->3)"]
	62 -> 138 [label="(3-->3)"]
	66 -> 138 [label="(3-->3)"]
	70 -> 138 [label="(3-->3)"]
	74 -> 138 [label="(3-->3)"]
	78 -> 138 [label="(3-->3)"]
	92 -> 138 [label="(3-->3)"]
	98 -> 138 [label="(3-->3)"]
	109 -> 138 [label="(3-->3)"]
	110 -> 138 [label="(3-->3)"]
	117 -> 138 [label="(3-->3)"]
	123 -> 138 [label="(3-->3)"]
	125 -> 138 [label="(3-->3)"]
	129 -> 138 [label="(3-->3)"]
	131 -> 138 [label="(3-->3)"]
	136 -> 138 [label="(3-->3)"]
	139 [label="4262980.SHCreateDirectoryExW
"]
}
