// Global SCDG with merge call
digraph {
	0 [label="4399104.main
3b769ea896ec6fc794318aa40ede0784ab38e006215ce321abec7f1ae28e7861.exe"]
	1 [label="0x401262.__GetMainArgs
"]
	2 [label="0x40c1b5.GetCommandLineA
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x40c201.GetModuleHandleA
0"]
	4 [label="0x40bb8a.GetTickCount
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	5 [label="0x40bb8f.GetTickCount
"]
	1 -> 5 [label="(0-->0)"]
	2 -> 5 [label="(0-->0)"]
	4 -> 5 [label="(0-->0)"]
	6 [label="0x40bb9a.GetCurrentProcessId
"]
	1 -> 6 [label="(0-->0)"]
	2 -> 6 [label="(0-->0)"]
	4 -> 6 [label="(0-->0)"]
	5 -> 6 [label="(0-->0)"]
	7 [label="0x40bbab.OpenMutexA
2031617
0
ENGEL_12"]
	8 [label="0x40bbba.GetTickCount
"]
	1 -> 8 [label="(0-->0)"]
	2 -> 8 [label="(0-->0)"]
	4 -> 8 [label="(0-->0)"]
	5 -> 8 [label="(0-->0)"]
	6 -> 8 [label="(0-->0)"]
	9 [label="0x40bbcb.GetCurrentThreadId
"]
	1 -> 9 [label="(0-->0)"]
	2 -> 9 [label="(0-->0)"]
	4 -> 9 [label="(0-->0)"]
	5 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(0-->0)"]
	10 [label="0x40bbd6.CloseHandle
retval_OpenMutexA_131072_32"]
	11 [label="0x40bbdd.ExitProcess
1"]
	10 -> 11 [label="(0-->1)"]
	12 [label="0x40bbf8.GetSystemDirectoryA
C:\Windows\System32
260"]
	13 [label="0x40bc03.GetTickCount
"]
	1 -> 13 [label="(0-->0)"]
	2 -> 13 [label="(0-->0)"]
	4 -> 13 [label="(0-->0)"]
	5 -> 13 [label="(0-->0)"]
	6 -> 13 [label="(0-->0)"]
	14 [label="0x40bc09.srand
retval_GetTickCount_131074_32"]
	15 [label="0x40bc20.GetModuleFileNameA
4194304
3b769ea896ec6fc794318aa40ede0784ab38e006215ce321abec7f1ae28e7861.exe
260"]
	3 -> 15 [label="(0-->1)"]
	0 -> 15 [label="(1-->2)"]
	12 -> 15 [label="(2-->3)"]
	16 [label="0x40bc72.rand
"]
	1 -> 16 [label="(0-->0)"]
	2 -> 16 [label="(0-->0)"]
	4 -> 16 [label="(0-->0)"]
	5 -> 16 [label="(0-->0)"]
	6 -> 16 [label="(0-->0)"]
	13 -> 16 [label="(0-->0)"]
	17 [label="0x40bcaa.rand
"]
	1 -> 17 [label="(0-->0)"]
	2 -> 17 [label="(0-->0)"]
	4 -> 17 [label="(0-->0)"]
	5 -> 17 [label="(0-->0)"]
	6 -> 17 [label="(0-->0)"]
	13 -> 17 [label="(0-->0)"]
	16 -> 17 [label="(0-->0)"]
	18 [label="0x40bceb.rand
"]
	1 -> 18 [label="(0-->0)"]
	2 -> 18 [label="(0-->0)"]
	4 -> 18 [label="(0-->0)"]
	5 -> 18 [label="(0-->0)"]
	6 -> 18 [label="(0-->0)"]
	13 -> 18 [label="(0-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="0x40bd23.sprintf
2147416195
4384759
C:\Windows\System32
0x7ffef987"]
	12 -> 19 [label="(1-->3)"]
	20 [label="0x40bd38.CopyFileA
3b769ea896ec6fc794318aa40ede0784ab38e006215ce321abec7f1ae28e7861.exe
C:\Windows\System32\0x7ffef987.exe
0"]
	0 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(2-->1)"]
	21 [label="0x4074cf.rand
"]
	1 -> 21 [label="(0-->0)"]
	2 -> 21 [label="(0-->0)"]
	4 -> 21 [label="(0-->0)"]
	5 -> 21 [label="(0-->0)"]
	6 -> 21 [label="(0-->0)"]
	13 -> 21 [label="(0-->0)"]
	16 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
}
