// Global SCDG with merge call
digraph {
	0 [label="4287958.main
5a9f06e3346cb716c79bdfaf347944539fccaeb2e503b6b5d434e47c458c6618.exe"]
	1 [label="4287996.GetVersion
"]
	2 [label="4295529.HeapCreate
0
4096
0"]
	3 [label="4295215.GetVersionExA
2147417308"]
	4 [label="4295268.GetEnvironmentVariableA
__MSVCRT_HEAP_SELECT
2147412808
4240"]
	5 [label="4295364.GetModuleFileNameA
0
5a9f06e3346cb716c79bdfaf347944539fccaeb2e503b6b5d434e47c458c6618.exe
260"]
	0 -> 5 [label="(1-->2)"]
	6 [label="4295149.GetModuleHandleA
0"]
	7 [label="4295618.HeapAlloc
1
0
320"]
	2 -> 7 [label="(0-->1)"]
	8 [label="4294721.InitializeCriticalSection
4369232"]
	9 [label="4294729.InitializeCriticalSection
4369280"]
	8 -> 9 [label="(0-->0)"]
	10 [label="4294737.InitializeCriticalSection
4369256"]
	8 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(0-->0)"]
	11 [label="4294745.InitializeCriticalSection
4369208"]
	8 -> 11 [label="(0-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(0-->0)"]
	12 [label="4290770.TlsAlloc
"]
	13 [label="4294837.EnterCriticalSection
4369256"]
	10 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(0-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(0-->0)"]
	11 -> 13 [label="(0-->0)"]
	14 [label="4297398.HeapAlloc
1
8
16836"]
	2 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(1-->1)"]
	15 [label="4297424.VirtualAlloc
0
1048576
8192
4"]
	16 [label="4297564.VirtualAlloc
3758096384
32768
4096
4"]
	15 -> 16 [label="(0-->1)"]
	2 -> 16 [label="(2-->3)"]
	15 -> 16 [label="(4-->4)"]
	15 -> 16 [label="(0-->0)"]
	17 [label="4294859.LeaveCriticalSection
4369256"]
	10 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(0-->0)"]
	11 -> 17 [label="(0-->0)"]
	13 -> 17 [label="(0-->0)"]
	18 [label="4288519.UserHook
"]
	19 [label="4290810.TlsSetValue
1
3758100352"]
	2 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	2 -> 19 [label="(0-->0)"]
	7 -> 19 [label="(1-->0)"]
	14 -> 19 [label="(1-->0)"]
	20 [label="4290827.GetCurrentThreadId
"]
	21 [label="4284721.HeapAlloc
1
0
1152"]
	2 -> 21 [label="(0-->1)"]
	7 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(0-->1)"]
	22 [label="4305547.GetStartupInfoA
2147417396"]
	8 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(0-->0)"]
	11 -> 22 [label="(0-->0)"]
	13 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	23 [label="4305817.GetStdHandle
4294967286"]
	24 [label="4305831.GetFileType
1000"]
	23 -> 24 [label="(0-->1)"]
	25 [label="4305817.GetStdHandle
4294967285"]
	26 [label="4305831.GetFileType
1001"]
	25 -> 26 [label="(0-->1)"]
	27 [label="4305817.GetStdHandle
4294967284"]
	28 [label="4305831.GetFileType
1002"]
	27 -> 28 [label="(0-->1)"]
	29 [label="4305886.SetHandleCount
32"]
	30 [label="4288092.GetCommandLineA
"]
	31 [label="4305174.GetEnvironmentStringsW
"]
}
