// Global SCDG with merge call
digraph {
	0 [label="4201507.main
fc58ba45742c45eb21d1ec7dc6e993122e39f81412537114160a794c86965fbd.exe"]
	1 [label="0x401aba.GetStartupInfoA
2147417488"]
	2 [label="0x405238.HeapCreate
0
4096
0"]
	3 [label="0x4050a0.GetModuleHandleW
KERNEL32.DLL"]
	4 [label="0x4050c7.GetProcAddress
6295592
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="0x4050d4.GetProcAddress
6295592
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="0x4050e1.GetProcAddress
6295592
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="0x4050ee.GetProcAddress
6295592
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="0x40513e.TlsAlloc
"]
	9 [label="0x405159.TlsSetValue
1
6295600"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="0x404c98.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="0x404cc5.GetModuleHandleW
KERNEL32.DLL"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="0x404ce0.GetProcAddress
6295592
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="0x404ced.EncodePointer
0"]
	14 [label="0x404ced.EncodePointer
4218786"]
	15 [label="0x404ced.EncodePointer
4203757"]
	16 [label="0x404ced.EncodePointer
6295596"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	17 [label="0x404ced.EncodePointer
6295600"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	18 [label="0x404ced.EncodePointer
6295604"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	19 [label="0x404ced.EncodePointer
6295608"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	20 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279168
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279192
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279216
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279240
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279264
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279288
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279312
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279336
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279360
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279384
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279408
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279432
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279456
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="0x406400.InitializeCriticalSectionAndSpinCount
4279480
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="0x404d13.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="0x404d40.GetModuleHandleW
KERNEL32.DLL"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="0x404d5b.GetProcAddress
6295592
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="0x404d68.DecodePointer
6295596"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	38 [label="0x4051c5.FlsAlloc
4214631"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	39 [label="0x409d8c.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="0x404d2a.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="0x404d2c.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	42 [label="0x404d68.DecodePointer
6295604"]
	6 -> 42 [label="(0-->1)"]
	18 -> 42 [label="(1-->1)"]
	18 -> 42 [label="(0-->1)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="0x4051f8.FlsSetValue
1
3221356584"]
	2 -> 43 [label="(0-->1)"]
	9 -> 43 [label="(1-->1)"]
	9 -> 43 [label="(0-->1)"]
	10 -> 43 [label="(1-->1)"]
	20 -> 43 [label="(0-->1)"]
	21 -> 43 [label="(0-->1)"]
	22 -> 43 [label="(0-->1)"]
	23 -> 43 [label="(0-->1)"]
	24 -> 43 [label="(0-->1)"]
	25 -> 43 [label="(0-->1)"]
	26 -> 43 [label="(0-->1)"]
	27 -> 43 [label="(0-->1)"]
	28 -> 43 [label="(0-->1)"]
	29 -> 43 [label="(0-->1)"]
	30 -> 43 [label="(0-->1)"]
	31 -> 43 [label="(0-->1)"]
	32 -> 43 [label="(0-->1)"]
	33 -> 43 [label="(0-->1)"]
	34 -> 43 [label="(1-->1)"]
	38 -> 43 [label="(0-->1)"]
	39 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	41 -> 43 [label="(1-->1)"]
	39 -> 43 [label="(0-->2)"]
	2 -> 43 [label="(0-->0)"]
	9 -> 43 [label="(1-->0)"]
	9 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(1-->0)"]
	20 -> 43 [label="(0-->0)"]
	21 -> 43 [label="(0-->0)"]
	22 -> 43 [label="(0-->0)"]
	23 -> 43 [label="(0-->0)"]
	24 -> 43 [label="(0-->0)"]
	25 -> 43 [label="(0-->0)"]
	26 -> 43 [label="(0-->0)"]
	27 -> 43 [label="(0-->0)"]
	28 -> 43 [label="(0-->0)"]
	29 -> 43 [label="(0-->0)"]
	30 -> 43 [label="(0-->0)"]
	31 -> 43 [label="(0-->0)"]
	32 -> 43 [label="(0-->0)"]
	33 -> 43 [label="(0-->0)"]
	34 -> 43 [label="(1-->0)"]
	38 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(1-->0)"]
	40 -> 43 [label="(1-->0)"]
	41 -> 43 [label="(1-->0)"]
	44 [label="0x404dff.GetModuleHandleW
KERNEL32.DLL"]
	3 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(1-->1)"]
	3 -> 44 [label="(0-->0)"]
	4 -> 44 [label="(1-->0)"]
	5 -> 44 [label="(1-->0)"]
	6 -> 44 [label="(1-->0)"]
	7 -> 44 [label="(1-->0)"]
	11 -> 44 [label="(0-->0)"]
	12 -> 44 [label="(1-->0)"]
	35 -> 44 [label="(0-->0)"]
	36 -> 44 [label="(1-->0)"]
	45 [label="0x404e33.GetProcAddress
6295592
EncodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	44 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(2-->2)"]
	12 -> 45 [label="(0-->0)"]
	46 [label="0x404e43.GetProcAddress
6295592
DecodePointer"]
	3 -> 46 [label="(0-->1)"]
	4 -> 46 [label="(1-->1)"]
	5 -> 46 [label="(1-->1)"]
	6 -> 46 [label="(1-->1)"]
	7 -> 46 [label="(1-->1)"]
	11 -> 46 [label="(0-->1)"]
	12 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(0-->1)"]
	36 -> 46 [label="(1-->1)"]
	44 -> 46 [label="(0-->1)"]
	45 -> 46 [label="(1-->1)"]
	36 -> 46 [label="(2-->2)"]
	36 -> 46 [label="(0-->0)"]
	47 [label="0x40623a.EnterCriticalSection
4279384"]
	29 -> 47 [label="(1-->1)"]
	1 -> 47 [label="(0-->0)"]
	48 [label="0x404e72.InterlockedIncrement
4273880"]
	2 -> 48 [label="(0-->0)"]
	9 -> 48 [label="(1-->0)"]
	9 -> 48 [label="(0-->0)"]
	10 -> 48 [label="(1-->0)"]
	20 -> 48 [label="(0-->0)"]
	21 -> 48 [label="(0-->0)"]
	22 -> 48 [label="(0-->0)"]
	23 -> 48 [label="(0-->0)"]
	24 -> 48 [label="(0-->0)"]
	25 -> 48 [label="(0-->0)"]
	26 -> 48 [label="(0-->0)"]
	27 -> 48 [label="(0-->0)"]
	28 -> 48 [label="(0-->0)"]
	29 -> 48 [label="(0-->0)"]
	30 -> 48 [label="(0-->0)"]
	31 -> 48 [label="(0-->0)"]
	32 -> 48 [label="(0-->0)"]
	33 -> 48 [label="(0-->0)"]
	34 -> 48 [label="(1-->0)"]
	38 -> 48 [label="(0-->0)"]
	39 -> 48 [label="(1-->0)"]
	40 -> 48 [label="(1-->0)"]
	41 -> 48 [label="(1-->0)"]
	43 -> 48 [label="(1-->0)"]
	43 -> 48 [label="(0-->0)"]
	49 [label="0x406145.LeaveCriticalSection
4279384"]
	29 -> 49 [label="(1-->1)"]
	47 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	50 [label="0x40623a.EnterCriticalSection
4279360"]
	28 -> 50 [label="(1-->1)"]
	1 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(0-->0)"]
	51 [label="0x409a26.InterlockedIncrement
4275208"]
	52 [label="0x409a9c.InterlockedIncrement
4275916"]
	2 -> 52 [label="(0-->0)"]
	9 -> 52 [label="(1-->0)"]
	9 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(1-->0)"]
	20 -> 52 [label="(0-->0)"]
	21 -> 52 [label="(0-->0)"]
	22 -> 52 [label="(0-->0)"]
	23 -> 52 [label="(0-->0)"]
	24 -> 52 [label="(0-->0)"]
	25 -> 52 [label="(0-->0)"]
	26 -> 52 [label="(0-->0)"]
	27 -> 52 [label="(0-->0)"]
	28 -> 52 [label="(0-->0)"]
	29 -> 52 [label="(0-->0)"]
	30 -> 52 [label="(0-->0)"]
	31 -> 52 [label="(0-->0)"]
	32 -> 52 [label="(0-->0)"]
	33 -> 52 [label="(0-->0)"]
	34 -> 52 [label="(1-->0)"]
	38 -> 52 [label="(0-->0)"]
	39 -> 52 [label="(1-->0)"]
	40 -> 52 [label="(1-->0)"]
	41 -> 52 [label="(1-->0)"]
	43 -> 52 [label="(1-->0)"]
	43 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	53 [label="0x406145.LeaveCriticalSection
4279360"]
	28 -> 53 [label="(1-->1)"]
	50 -> 53 [label="(1-->1)"]
	1 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	54 [label="0x405208.GetCurrentThreadId
"]
	8 -> 54 [label="(0-->0)"]
	55 [label="0x4049fb.GetStartupInfoA
2147417364"]
	1 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	49 -> 55 [label="(0-->0)"]
	50 -> 55 [label="(0-->0)"]
	53 -> 55 [label="(0-->0)"]
	56 [label="0x409d8c.HeapAlloc
1
8
2048"]
	2 -> 56 [label="(0-->1)"]
	9 -> 56 [label="(1-->1)"]
	9 -> 56 [label="(0-->1)"]
	10 -> 56 [label="(1-->1)"]
	20 -> 56 [label="(0-->1)"]
	21 -> 56 [label="(0-->1)"]
	22 -> 56 [label="(0-->1)"]
	23 -> 56 [label="(0-->1)"]
	24 -> 56 [label="(0-->1)"]
	25 -> 56 [label="(0-->1)"]
	26 -> 56 [label="(0-->1)"]
	27 -> 56 [label="(0-->1)"]
	28 -> 56 [label="(0-->1)"]
	29 -> 56 [label="(0-->1)"]
	30 -> 56 [label="(0-->1)"]
	31 -> 56 [label="(0-->1)"]
	32 -> 56 [label="(0-->1)"]
	33 -> 56 [label="(0-->1)"]
	34 -> 56 [label="(1-->1)"]
	38 -> 56 [label="(0-->1)"]
	39 -> 56 [label="(1-->1)"]
	40 -> 56 [label="(1-->1)"]
	41 -> 56 [label="(1-->1)"]
	43 -> 56 [label="(1-->1)"]
	43 -> 56 [label="(0-->1)"]
	48 -> 56 [label="(0-->1)"]
	52 -> 56 [label="(0-->1)"]
	39 -> 56 [label="(2-->2)"]
	57 [label="0x404baf.GetStdHandle
4294967286"]
	58 [label="0x404bc1.GetFileType
1000"]
	57 -> 58 [label="(0-->1)"]
	59 [label="0x406400.InitializeCriticalSectionAndSpinCount
3221357140
4000"]
	20 -> 59 [label="(2-->2)"]
	21 -> 59 [label="(2-->2)"]
	22 -> 59 [label="(2-->2)"]
	23 -> 59 [label="(2-->2)"]
	24 -> 59 [label="(2-->2)"]
	25 -> 59 [label="(2-->2)"]
	26 -> 59 [label="(2-->2)"]
	27 -> 59 [label="(2-->2)"]
	28 -> 59 [label="(2-->2)"]
	29 -> 59 [label="(2-->2)"]
	30 -> 59 [label="(2-->2)"]
	31 -> 59 [label="(2-->2)"]
	32 -> 59 [label="(2-->2)"]
	33 -> 59 [label="(2-->2)"]
	2 -> 59 [label="(0-->0)"]
	9 -> 59 [label="(1-->0)"]
	9 -> 59 [label="(0-->0)"]
	10 -> 59 [label="(1-->0)"]
	20 -> 59 [label="(0-->0)"]
	21 -> 59 [label="(0-->0)"]
	22 -> 59 [label="(0-->0)"]
	23 -> 59 [label="(0-->0)"]
	24 -> 59 [label="(0-->0)"]
	25 -> 59 [label="(0-->0)"]
	26 -> 59 [label="(0-->0)"]
	27 -> 59 [label="(0-->0)"]
	28 -> 59 [label="(0-->0)"]
	29 -> 59 [label="(0-->0)"]
	30 -> 59 [label="(0-->0)"]
	31 -> 59 [label="(0-->0)"]
	32 -> 59 [label="(0-->0)"]
	33 -> 59 [label="(0-->0)"]
	34 -> 59 [label="(1-->0)"]
	38 -> 59 [label="(0-->0)"]
	39 -> 59 [label="(1-->0)"]
	40 -> 59 [label="(1-->0)"]
	41 -> 59 [label="(1-->0)"]
	43 -> 59 [label="(1-->0)"]
	43 -> 59 [label="(0-->0)"]
	48 -> 59 [label="(0-->0)"]
	52 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(1-->0)"]
	60 [label="0x404baf.GetStdHandle
4294967285"]
	61 [label="0x404bc1.GetFileType
1001"]
	60 -> 61 [label="(0-->1)"]
	58 -> 61 [label="(0-->0)"]
	62 [label="0x406400.InitializeCriticalSectionAndSpinCount
3221357204
4000"]
	20 -> 62 [label="(2-->2)"]
	21 -> 62 [label="(2-->2)"]
	22 -> 62 [label="(2-->2)"]
	23 -> 62 [label="(2-->2)"]
	24 -> 62 [label="(2-->2)"]
	25 -> 62 [label="(2-->2)"]
	26 -> 62 [label="(2-->2)"]
	27 -> 62 [label="(2-->2)"]
	28 -> 62 [label="(2-->2)"]
	29 -> 62 [label="(2-->2)"]
	30 -> 62 [label="(2-->2)"]
	31 -> 62 [label="(2-->2)"]
	32 -> 62 [label="(2-->2)"]
	33 -> 62 [label="(2-->2)"]
	59 -> 62 [label="(2-->2)"]
	2 -> 62 [label="(0-->0)"]
	9 -> 62 [label="(1-->0)"]
	9 -> 62 [label="(0-->0)"]
	10 -> 62 [label="(1-->0)"]
	20 -> 62 [label="(0-->0)"]
	21 -> 62 [label="(0-->0)"]
	22 -> 62 [label="(0-->0)"]
	23 -> 62 [label="(0-->0)"]
	24 -> 62 [label="(0-->0)"]
	25 -> 62 [label="(0-->0)"]
	26 -> 62 [label="(0-->0)"]
	27 -> 62 [label="(0-->0)"]
	28 -> 62 [label="(0-->0)"]
	29 -> 62 [label="(0-->0)"]
	30 -> 62 [label="(0-->0)"]
	31 -> 62 [label="(0-->0)"]
	32 -> 62 [label="(0-->0)"]
	33 -> 62 [label="(0-->0)"]
	34 -> 62 [label="(1-->0)"]
	38 -> 62 [label="(0-->0)"]
	39 -> 62 [label="(1-->0)"]
	40 -> 62 [label="(1-->0)"]
	41 -> 62 [label="(1-->0)"]
	43 -> 62 [label="(1-->0)"]
	43 -> 62 [label="(0-->0)"]
	48 -> 62 [label="(0-->0)"]
	52 -> 62 [label="(0-->0)"]
	56 -> 62 [label="(1-->0)"]
	59 -> 62 [label="(0-->0)"]
	63 [label="0x404baf.GetStdHandle
4294967284"]
	64 [label="0x404bc1.GetFileType
1002"]
	63 -> 64 [label="(0-->1)"]
	58 -> 64 [label="(0-->0)"]
	61 -> 64 [label="(0-->0)"]
	65 [label="0x406400.InitializeCriticalSectionAndSpinCount
3221357268
4000"]
	20 -> 65 [label="(2-->2)"]
	21 -> 65 [label="(2-->2)"]
	22 -> 65 [label="(2-->2)"]
	23 -> 65 [label="(2-->2)"]
	24 -> 65 [label="(2-->2)"]
	25 -> 65 [label="(2-->2)"]
	26 -> 65 [label="(2-->2)"]
	27 -> 65 [label="(2-->2)"]
	28 -> 65 [label="(2-->2)"]
	29 -> 65 [label="(2-->2)"]
	30 -> 65 [label="(2-->2)"]
	31 -> 65 [label="(2-->2)"]
	32 -> 65 [label="(2-->2)"]
	33 -> 65 [label="(2-->2)"]
	59 -> 65 [label="(2-->2)"]
	62 -> 65 [label="(2-->2)"]
	2 -> 65 [label="(0-->0)"]
	9 -> 65 [label="(1-->0)"]
	9 -> 65 [label="(0-->0)"]
	10 -> 65 [label="(1-->0)"]
	20 -> 65 [label="(0-->0)"]
	21 -> 65 [label="(0-->0)"]
	22 -> 65 [label="(0-->0)"]
	23 -> 65 [label="(0-->0)"]
	24 -> 65 [label="(0-->0)"]
	25 -> 65 [label="(0-->0)"]
	26 -> 65 [label="(0-->0)"]
	27 -> 65 [label="(0-->0)"]
	28 -> 65 [label="(0-->0)"]
	29 -> 65 [label="(0-->0)"]
	30 -> 65 [label="(0-->0)"]
	31 -> 65 [label="(0-->0)"]
	32 -> 65 [label="(0-->0)"]
	33 -> 65 [label="(0-->0)"]
	34 -> 65 [label="(1-->0)"]
	38 -> 65 [label="(0-->0)"]
	39 -> 65 [label="(1-->0)"]
	40 -> 65 [label="(1-->0)"]
	41 -> 65 [label="(1-->0)"]
	43 -> 65 [label="(1-->0)"]
	43 -> 65 [label="(0-->0)"]
	48 -> 65 [label="(0-->0)"]
	52 -> 65 [label="(0-->0)"]
	56 -> 65 [label="(1-->0)"]
	59 -> 65 [label="(0-->0)"]
	62 -> 65 [label="(0-->0)"]
	66 [label="0x404c19.SetHandleCount
32"]
	67 [label="0x401b4f.GetCommandLineA
"]
	8 -> 67 [label="(0-->0)"]
	54 -> 67 [label="(0-->0)"]
	68 [label="0x4048cd.GetEnvironmentStringsW
"]
	8 -> 68 [label="(0-->0)"]
	54 -> 68 [label="(0-->0)"]
	67 -> 68 [label="(0-->0)"]
	69 [label="0x4048e1.GetLastError
"]
	8 -> 69 [label="(0-->0)"]
	54 -> 69 [label="(0-->0)"]
	67 -> 69 [label="(0-->0)"]
	68 -> 69 [label="(0-->0)"]
	70 [label="0x40498e.GetEnvironmentStrings
"]
	8 -> 70 [label="(0-->0)"]
	54 -> 70 [label="(0-->0)"]
	67 -> 70 [label="(0-->0)"]
	68 -> 70 [label="(0-->0)"]
	69 -> 70 [label="(0-->0)"]
	71 [label="0x40305b.HeapAlloc
1
0
63"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	43 -> 71 [label="(1-->1)"]
	43 -> 71 [label="(0-->1)"]
	48 -> 71 [label="(0-->1)"]
	52 -> 71 [label="(0-->1)"]
	56 -> 71 [label="(1-->1)"]
	59 -> 71 [label="(0-->1)"]
	62 -> 71 [label="(0-->1)"]
	65 -> 71 [label="(0-->1)"]
	72 [label="0x4049d9.FreeEnvironmentStringsA
A"]
	73 [label="0x404ed8.GetLastError
"]
	8 -> 73 [label="(0-->0)"]
	54 -> 73 [label="(0-->0)"]
	67 -> 73 [label="(0-->0)"]
	68 -> 73 [label="(0-->0)"]
	69 -> 73 [label="(0-->0)"]
	70 -> 73 [label="(0-->0)"]
	74 [label="0x404d85.TlsGetValue
1"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	43 -> 74 [label="(1-->1)"]
	43 -> 74 [label="(0-->1)"]
	48 -> 74 [label="(0-->1)"]
	52 -> 74 [label="(0-->1)"]
	56 -> 74 [label="(1-->1)"]
	59 -> 74 [label="(0-->1)"]
	62 -> 74 [label="(0-->1)"]
	65 -> 74 [label="(0-->1)"]
	71 -> 74 [label="(1-->1)"]
	5 -> 74 [label="(0-->0)"]
	9 -> 74 [label="(2-->0)"]
	10 -> 74 [label="(0-->0)"]
	17 -> 74 [label="(1-->0)"]
	17 -> 74 [label="(0-->0)"]
	34 -> 74 [label="(0-->0)"]
	40 -> 74 [label="(0-->0)"]
	75 [label="0x404eeb.FlsGetValue
1"]
	2 -> 75 [label="(0-->1)"]
	9 -> 75 [label="(1-->1)"]
	9 -> 75 [label="(0-->1)"]
	10 -> 75 [label="(1-->1)"]
	20 -> 75 [label="(0-->1)"]
	21 -> 75 [label="(0-->1)"]
	22 -> 75 [label="(0-->1)"]
	23 -> 75 [label="(0-->1)"]
	24 -> 75 [label="(0-->1)"]
	25 -> 75 [label="(0-->1)"]
	26 -> 75 [label="(0-->1)"]
	27 -> 75 [label="(0-->1)"]
	28 -> 75 [label="(0-->1)"]
	29 -> 75 [label="(0-->1)"]
	30 -> 75 [label="(0-->1)"]
	31 -> 75 [label="(0-->1)"]
	32 -> 75 [label="(0-->1)"]
	33 -> 75 [label="(0-->1)"]
	34 -> 75 [label="(1-->1)"]
	38 -> 75 [label="(0-->1)"]
	39 -> 75 [label="(1-->1)"]
	40 -> 75 [label="(1-->1)"]
	41 -> 75 [label="(1-->1)"]
	43 -> 75 [label="(1-->1)"]
	43 -> 75 [label="(0-->1)"]
	48 -> 75 [label="(0-->1)"]
	52 -> 75 [label="(0-->1)"]
	56 -> 75 [label="(1-->1)"]
	59 -> 75 [label="(0-->1)"]
	62 -> 75 [label="(0-->1)"]
	65 -> 75 [label="(0-->1)"]
	71 -> 75 [label="(1-->1)"]
	74 -> 75 [label="(1-->1)"]
	39 -> 75 [label="(0-->0)"]
	43 -> 75 [label="(2-->0)"]
	76 [label="0x404f42.SetLastError
0"]
	1 -> 76 [label="(0-->0)"]
	47 -> 76 [label="(0-->0)"]
	49 -> 76 [label="(0-->0)"]
	50 -> 76 [label="(0-->0)"]
	53 -> 76 [label="(0-->0)"]
	55 -> 76 [label="(0-->0)"]
	77 [label="0x4094fe.GetACP
"]
	8 -> 77 [label="(0-->0)"]
	54 -> 77 [label="(0-->0)"]
	67 -> 77 [label="(0-->0)"]
	68 -> 77 [label="(0-->0)"]
	69 -> 77 [label="(0-->0)"]
	70 -> 77 [label="(0-->0)"]
	73 -> 77 [label="(0-->0)"]
	78 [label="0x40305b.HeapAlloc
1
0
544"]
	2 -> 78 [label="(0-->1)"]
	9 -> 78 [label="(1-->1)"]
	9 -> 78 [label="(0-->1)"]
	10 -> 78 [label="(1-->1)"]
	20 -> 78 [label="(0-->1)"]
	21 -> 78 [label="(0-->1)"]
	22 -> 78 [label="(0-->1)"]
	23 -> 78 [label="(0-->1)"]
	24 -> 78 [label="(0-->1)"]
	25 -> 78 [label="(0-->1)"]
	26 -> 78 [label="(0-->1)"]
	27 -> 78 [label="(0-->1)"]
	28 -> 78 [label="(0-->1)"]
	29 -> 78 [label="(0-->1)"]
	30 -> 78 [label="(0-->1)"]
	31 -> 78 [label="(0-->1)"]
	32 -> 78 [label="(0-->1)"]
	33 -> 78 [label="(0-->1)"]
	34 -> 78 [label="(1-->1)"]
	38 -> 78 [label="(0-->1)"]
	39 -> 78 [label="(1-->1)"]
	40 -> 78 [label="(1-->1)"]
	41 -> 78 [label="(1-->1)"]
	43 -> 78 [label="(1-->1)"]
	43 -> 78 [label="(0-->1)"]
	48 -> 78 [label="(0-->1)"]
	52 -> 78 [label="(0-->1)"]
	56 -> 78 [label="(1-->1)"]
	59 -> 78 [label="(0-->1)"]
	62 -> 78 [label="(0-->1)"]
	65 -> 78 [label="(0-->1)"]
	71 -> 78 [label="(1-->1)"]
	74 -> 78 [label="(1-->1)"]
	75 -> 78 [label="(1-->1)"]
	79 [label="0x4095a1.IsValidCodePage
1252"]
	80 [label="0x403116.HeapFree
1
0
3221359256"]
	2 -> 80 [label="(0-->1)"]
	9 -> 80 [label="(1-->1)"]
	9 -> 80 [label="(0-->1)"]
	10 -> 80 [label="(1-->1)"]
	20 -> 80 [label="(0-->1)"]
	21 -> 80 [label="(0-->1)"]
	22 -> 80 [label="(0-->1)"]
	23 -> 80 [label="(0-->1)"]
	24 -> 80 [label="(0-->1)"]
	25 -> 80 [label="(0-->1)"]
	26 -> 80 [label="(0-->1)"]
	27 -> 80 [label="(0-->1)"]
	28 -> 80 [label="(0-->1)"]
	29 -> 80 [label="(0-->1)"]
	30 -> 80 [label="(0-->1)"]
	31 -> 80 [label="(0-->1)"]
	32 -> 80 [label="(0-->1)"]
	33 -> 80 [label="(0-->1)"]
	34 -> 80 [label="(1-->1)"]
	38 -> 80 [label="(0-->1)"]
	39 -> 80 [label="(1-->1)"]
	40 -> 80 [label="(1-->1)"]
	41 -> 80 [label="(1-->1)"]
	43 -> 80 [label="(1-->1)"]
	43 -> 80 [label="(0-->1)"]
	48 -> 80 [label="(0-->1)"]
	52 -> 80 [label="(0-->1)"]
	56 -> 80 [label="(1-->1)"]
	59 -> 80 [label="(0-->1)"]
	62 -> 80 [label="(0-->1)"]
	65 -> 80 [label="(0-->1)"]
	71 -> 80 [label="(1-->1)"]
	74 -> 80 [label="(1-->1)"]
	75 -> 80 [label="(1-->1)"]
	78 -> 80 [label="(1-->1)"]
	78 -> 80 [label="(0-->3)"]
	2 -> 80 [label="(0-->0)"]
	9 -> 80 [label="(1-->0)"]
	9 -> 80 [label="(0-->0)"]
	10 -> 80 [label="(1-->0)"]
	20 -> 80 [label="(0-->0)"]
	21 -> 80 [label="(0-->0)"]
	22 -> 80 [label="(0-->0)"]
	23 -> 80 [label="(0-->0)"]
	24 -> 80 [label="(0-->0)"]
	25 -> 80 [label="(0-->0)"]
	26 -> 80 [label="(0-->0)"]
	27 -> 80 [label="(0-->0)"]
	28 -> 80 [label="(0-->0)"]
	29 -> 80 [label="(0-->0)"]
	30 -> 80 [label="(0-->0)"]
	31 -> 80 [label="(0-->0)"]
	32 -> 80 [label="(0-->0)"]
	33 -> 80 [label="(0-->0)"]
	34 -> 80 [label="(1-->0)"]
	38 -> 80 [label="(0-->0)"]
	39 -> 80 [label="(1-->0)"]
	40 -> 80 [label="(1-->0)"]
	41 -> 80 [label="(1-->0)"]
	43 -> 80 [label="(1-->0)"]
	43 -> 80 [label="(0-->0)"]
	48 -> 80 [label="(0-->0)"]
	52 -> 80 [label="(0-->0)"]
	56 -> 80 [label="(1-->0)"]
	59 -> 80 [label="(0-->0)"]
	62 -> 80 [label="(0-->0)"]
	65 -> 80 [label="(0-->0)"]
	71 -> 80 [label="(1-->0)"]
	74 -> 80 [label="(1-->0)"]
	75 -> 80 [label="(1-->0)"]
	78 -> 80 [label="(1-->0)"]
	81 [label="0x404820.GetModuleFileNameA
0
fc58ba45742c45eb21d1ec7dc6e993122e39f81412537114160a794c86965fbd.exe
260"]
	0 -> 81 [label="(1-->2)"]
	82 [label="0x40305b.HeapAlloc
1
0
17"]
	2 -> 82 [label="(0-->1)"]
	9 -> 82 [label="(1-->1)"]
	9 -> 82 [label="(0-->1)"]
	10 -> 82 [label="(1-->1)"]
	20 -> 82 [label="(0-->1)"]
	21 -> 82 [label="(0-->1)"]
	22 -> 82 [label="(0-->1)"]
	23 -> 82 [label="(0-->1)"]
	24 -> 82 [label="(0-->1)"]
	25 -> 82 [label="(0-->1)"]
	26 -> 82 [label="(0-->1)"]
	27 -> 82 [label="(0-->1)"]
	28 -> 82 [label="(0-->1)"]
	29 -> 82 [label="(0-->1)"]
	30 -> 82 [label="(0-->1)"]
	31 -> 82 [label="(0-->1)"]
	32 -> 82 [label="(0-->1)"]
	33 -> 82 [label="(0-->1)"]
	34 -> 82 [label="(1-->1)"]
	38 -> 82 [label="(0-->1)"]
	39 -> 82 [label="(1-->1)"]
	40 -> 82 [label="(1-->1)"]
	41 -> 82 [label="(1-->1)"]
	43 -> 82 [label="(1-->1)"]
	43 -> 82 [label="(0-->1)"]
	48 -> 82 [label="(0-->1)"]
	52 -> 82 [label="(0-->1)"]
	56 -> 82 [label="(1-->1)"]
	59 -> 82 [label="(0-->1)"]
	62 -> 82 [label="(0-->1)"]
	65 -> 82 [label="(0-->1)"]
	71 -> 82 [label="(1-->1)"]
	74 -> 82 [label="(1-->1)"]
	75 -> 82 [label="(1-->1)"]
	78 -> 82 [label="(1-->1)"]
	80 -> 82 [label="(1-->1)"]
	80 -> 82 [label="(0-->1)"]
	83 [label="0x409d8c.HeapAlloc
1
8
124"]
	2 -> 83 [label="(0-->1)"]
	9 -> 83 [label="(1-->1)"]
	9 -> 83 [label="(0-->1)"]
	10 -> 83 [label="(1-->1)"]
	20 -> 83 [label="(0-->1)"]
	21 -> 83 [label="(0-->1)"]
	22 -> 83 [label="(0-->1)"]
	23 -> 83 [label="(0-->1)"]
	24 -> 83 [label="(0-->1)"]
	25 -> 83 [label="(0-->1)"]
	26 -> 83 [label="(0-->1)"]
	27 -> 83 [label="(0-->1)"]
	28 -> 83 [label="(0-->1)"]
	29 -> 83 [label="(0-->1)"]
	30 -> 83 [label="(0-->1)"]
	31 -> 83 [label="(0-->1)"]
	32 -> 83 [label="(0-->1)"]
	33 -> 83 [label="(0-->1)"]
	34 -> 83 [label="(1-->1)"]
	38 -> 83 [label="(0-->1)"]
	39 -> 83 [label="(1-->1)"]
	40 -> 83 [label="(1-->1)"]
	41 -> 83 [label="(1-->1)"]
	43 -> 83 [label="(1-->1)"]
	43 -> 83 [label="(0-->1)"]
	48 -> 83 [label="(0-->1)"]
	52 -> 83 [label="(0-->1)"]
	56 -> 83 [label="(1-->1)"]
	59 -> 83 [label="(0-->1)"]
	62 -> 83 [label="(0-->1)"]
	65 -> 83 [label="(0-->1)"]
	71 -> 83 [label="(1-->1)"]
	74 -> 83 [label="(1-->1)"]
	75 -> 83 [label="(1-->1)"]
	78 -> 83 [label="(1-->1)"]
	80 -> 83 [label="(1-->1)"]
	80 -> 83 [label="(0-->1)"]
	82 -> 83 [label="(1-->1)"]
	39 -> 83 [label="(2-->2)"]
	56 -> 83 [label="(2-->2)"]
	84 [label="0x409d8c.HeapAlloc
1
8
2"]
	2 -> 84 [label="(0-->1)"]
	9 -> 84 [label="(1-->1)"]
	9 -> 84 [label="(0-->1)"]
	10 -> 84 [label="(1-->1)"]
	20 -> 84 [label="(0-->1)"]
	21 -> 84 [label="(0-->1)"]
	22 -> 84 [label="(0-->1)"]
	23 -> 84 [label="(0-->1)"]
	24 -> 84 [label="(0-->1)"]
	25 -> 84 [label="(0-->1)"]
	26 -> 84 [label="(0-->1)"]
	27 -> 84 [label="(0-->1)"]
	28 -> 84 [label="(0-->1)"]
	29 -> 84 [label="(0-->1)"]
	30 -> 84 [label="(0-->1)"]
	31 -> 84 [label="(0-->1)"]
	32 -> 84 [label="(0-->1)"]
	33 -> 84 [label="(0-->1)"]
	34 -> 84 [label="(1-->1)"]
	38 -> 84 [label="(0-->1)"]
	39 -> 84 [label="(1-->1)"]
	40 -> 84 [label="(1-->1)"]
	41 -> 84 [label="(1-->1)"]
	43 -> 84 [label="(1-->1)"]
	43 -> 84 [label="(0-->1)"]
	48 -> 84 [label="(0-->1)"]
	52 -> 84 [label="(0-->1)"]
	56 -> 84 [label="(1-->1)"]
	59 -> 84 [label="(0-->1)"]
	62 -> 84 [label="(0-->1)"]
	65 -> 84 [label="(0-->1)"]
	71 -> 84 [label="(1-->1)"]
	74 -> 84 [label="(1-->1)"]
	75 -> 84 [label="(1-->1)"]
	78 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(0-->1)"]
	82 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(1-->1)"]
	39 -> 84 [label="(2-->2)"]
	56 -> 84 [label="(2-->2)"]
	83 -> 84 [label="(2-->2)"]
	51 -> 84 [label="(0-->3)"]
	85 [label="0x403116.HeapFree
1
0
3221359184"]
	2 -> 85 [label="(0-->1)"]
	9 -> 85 [label="(1-->1)"]
	9 -> 85 [label="(0-->1)"]
	10 -> 85 [label="(1-->1)"]
	20 -> 85 [label="(0-->1)"]
	21 -> 85 [label="(0-->1)"]
	22 -> 85 [label="(0-->1)"]
	23 -> 85 [label="(0-->1)"]
	24 -> 85 [label="(0-->1)"]
	25 -> 85 [label="(0-->1)"]
	26 -> 85 [label="(0-->1)"]
	27 -> 85 [label="(0-->1)"]
	28 -> 85 [label="(0-->1)"]
	29 -> 85 [label="(0-->1)"]
	30 -> 85 [label="(0-->1)"]
	31 -> 85 [label="(0-->1)"]
	32 -> 85 [label="(0-->1)"]
	33 -> 85 [label="(0-->1)"]
	34 -> 85 [label="(1-->1)"]
	38 -> 85 [label="(0-->1)"]
	39 -> 85 [label="(1-->1)"]
	40 -> 85 [label="(1-->1)"]
	41 -> 85 [label="(1-->1)"]
	43 -> 85 [label="(1-->1)"]
	43 -> 85 [label="(0-->1)"]
	48 -> 85 [label="(0-->1)"]
	52 -> 85 [label="(0-->1)"]
	56 -> 85 [label="(1-->1)"]
	59 -> 85 [label="(0-->1)"]
	62 -> 85 [label="(0-->1)"]
	65 -> 85 [label="(0-->1)"]
	71 -> 85 [label="(1-->1)"]
	74 -> 85 [label="(1-->1)"]
	75 -> 85 [label="(1-->1)"]
	78 -> 85 [label="(1-->1)"]
	80 -> 85 [label="(1-->1)"]
	80 -> 85 [label="(0-->1)"]
	82 -> 85 [label="(1-->1)"]
	83 -> 85 [label="(1-->1)"]
	84 -> 85 [label="(1-->1)"]
	71 -> 85 [label="(0-->3)"]
	2 -> 85 [label="(0-->0)"]
	9 -> 85 [label="(1-->0)"]
	9 -> 85 [label="(0-->0)"]
	10 -> 85 [label="(1-->0)"]
	20 -> 85 [label="(0-->0)"]
	21 -> 85 [label="(0-->0)"]
	22 -> 85 [label="(0-->0)"]
	23 -> 85 [label="(0-->0)"]
	24 -> 85 [label="(0-->0)"]
	25 -> 85 [label="(0-->0)"]
	26 -> 85 [label="(0-->0)"]
	27 -> 85 [label="(0-->0)"]
	28 -> 85 [label="(0-->0)"]
	29 -> 85 [label="(0-->0)"]
	30 -> 85 [label="(0-->0)"]
	31 -> 85 [label="(0-->0)"]
	32 -> 85 [label="(0-->0)"]
	33 -> 85 [label="(0-->0)"]
	34 -> 85 [label="(1-->0)"]
	38 -> 85 [label="(0-->0)"]
	39 -> 85 [label="(1-->0)"]
	40 -> 85 [label="(1-->0)"]
	41 -> 85 [label="(1-->0)"]
	43 -> 85 [label="(1-->0)"]
	43 -> 85 [label="(0-->0)"]
	48 -> 85 [label="(0-->0)"]
	52 -> 85 [label="(0-->0)"]
	56 -> 85 [label="(1-->0)"]
	59 -> 85 [label="(0-->0)"]
	62 -> 85 [label="(0-->0)"]
	65 -> 85 [label="(0-->0)"]
	71 -> 85 [label="(1-->0)"]
	74 -> 85 [label="(1-->0)"]
	75 -> 85 [label="(1-->0)"]
	78 -> 85 [label="(1-->0)"]
	80 -> 85 [label="(1-->0)"]
	80 -> 85 [label="(0-->0)"]
	82 -> 85 [label="(1-->0)"]
	83 -> 85 [label="(1-->0)"]
	84 -> 85 [label="(1-->0)"]
	86 [label="0x404caf.TlsGetValue
1"]
	2 -> 86 [label="(0-->1)"]
	9 -> 86 [label="(1-->1)"]
	9 -> 86 [label="(0-->1)"]
	10 -> 86 [label="(1-->1)"]
	20 -> 86 [label="(0-->1)"]
	21 -> 86 [label="(0-->1)"]
	22 -> 86 [label="(0-->1)"]
	23 -> 86 [label="(0-->1)"]
	24 -> 86 [label="(0-->1)"]
	25 -> 86 [label="(0-->1)"]
	26 -> 86 [label="(0-->1)"]
	27 -> 86 [label="(0-->1)"]
	28 -> 86 [label="(0-->1)"]
	29 -> 86 [label="(0-->1)"]
	30 -> 86 [label="(0-->1)"]
	31 -> 86 [label="(0-->1)"]
	32 -> 86 [label="(0-->1)"]
	33 -> 86 [label="(0-->1)"]
	34 -> 86 [label="(1-->1)"]
	38 -> 86 [label="(0-->1)"]
	39 -> 86 [label="(1-->1)"]
	40 -> 86 [label="(1-->1)"]
	41 -> 86 [label="(1-->1)"]
	43 -> 86 [label="(1-->1)"]
	43 -> 86 [label="(0-->1)"]
	48 -> 86 [label="(0-->1)"]
	52 -> 86 [label="(0-->1)"]
	56 -> 86 [label="(1-->1)"]
	59 -> 86 [label="(0-->1)"]
	62 -> 86 [label="(0-->1)"]
	65 -> 86 [label="(0-->1)"]
	71 -> 86 [label="(1-->1)"]
	74 -> 86 [label="(1-->1)"]
	75 -> 86 [label="(1-->1)"]
	78 -> 86 [label="(1-->1)"]
	80 -> 86 [label="(1-->1)"]
	80 -> 86 [label="(0-->1)"]
	82 -> 86 [label="(1-->1)"]
	83 -> 86 [label="(1-->1)"]
	84 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(0-->1)"]
	5 -> 86 [label="(0-->0)"]
	9 -> 86 [label="(2-->0)"]
	10 -> 86 [label="(0-->0)"]
	17 -> 86 [label="(1-->0)"]
	17 -> 86 [label="(0-->0)"]
	34 -> 86 [label="(0-->0)"]
	40 -> 86 [label="(0-->0)"]
	74 -> 86 [label="(0-->0)"]
	87 [label="0x404cb1.FlsGetValue
1"]
	2 -> 87 [label="(0-->1)"]
	9 -> 87 [label="(1-->1)"]
	9 -> 87 [label="(0-->1)"]
	10 -> 87 [label="(1-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	31 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(0-->1)"]
	34 -> 87 [label="(1-->1)"]
	38 -> 87 [label="(0-->1)"]
	39 -> 87 [label="(1-->1)"]
	40 -> 87 [label="(1-->1)"]
	41 -> 87 [label="(1-->1)"]
	43 -> 87 [label="(1-->1)"]
	43 -> 87 [label="(0-->1)"]
	48 -> 87 [label="(0-->1)"]
	52 -> 87 [label="(0-->1)"]
	56 -> 87 [label="(1-->1)"]
	59 -> 87 [label="(0-->1)"]
	62 -> 87 [label="(0-->1)"]
	65 -> 87 [label="(0-->1)"]
	71 -> 87 [label="(1-->1)"]
	74 -> 87 [label="(1-->1)"]
	75 -> 87 [label="(1-->1)"]
	78 -> 87 [label="(1-->1)"]
	80 -> 87 [label="(1-->1)"]
	80 -> 87 [label="(0-->1)"]
	82 -> 87 [label="(1-->1)"]
	83 -> 87 [label="(1-->1)"]
	84 -> 87 [label="(1-->1)"]
	85 -> 87 [label="(1-->1)"]
	85 -> 87 [label="(0-->1)"]
	86 -> 87 [label="(1-->1)"]
	39 -> 87 [label="(0-->0)"]
	43 -> 87 [label="(2-->0)"]
	75 -> 87 [label="(0-->0)"]
	88 [label="0x404ced.EncodePointer
4234278"]
	89 [label="0x409d8c.HeapAlloc
1
8
128"]
	2 -> 89 [label="(0-->1)"]
	9 -> 89 [label="(1-->1)"]
	9 -> 89 [label="(0-->1)"]
	10 -> 89 [label="(1-->1)"]
	20 -> 89 [label="(0-->1)"]
	21 -> 89 [label="(0-->1)"]
	22 -> 89 [label="(0-->1)"]
	23 -> 89 [label="(0-->1)"]
	24 -> 89 [label="(0-->1)"]
	25 -> 89 [label="(0-->1)"]
	26 -> 89 [label="(0-->1)"]
	27 -> 89 [label="(0-->1)"]
	28 -> 89 [label="(0-->1)"]
	29 -> 89 [label="(0-->1)"]
	30 -> 89 [label="(0-->1)"]
	31 -> 89 [label="(0-->1)"]
	32 -> 89 [label="(0-->1)"]
	33 -> 89 [label="(0-->1)"]
	34 -> 89 [label="(1-->1)"]
	38 -> 89 [label="(0-->1)"]
	39 -> 89 [label="(1-->1)"]
	40 -> 89 [label="(1-->1)"]
	41 -> 89 [label="(1-->1)"]
	43 -> 89 [label="(1-->1)"]
	43 -> 89 [label="(0-->1)"]
	48 -> 89 [label="(0-->1)"]
	52 -> 89 [label="(0-->1)"]
	56 -> 89 [label="(1-->1)"]
	59 -> 89 [label="(0-->1)"]
	62 -> 89 [label="(0-->1)"]
	65 -> 89 [label="(0-->1)"]
	71 -> 89 [label="(1-->1)"]
	74 -> 89 [label="(1-->1)"]
	75 -> 89 [label="(1-->1)"]
	78 -> 89 [label="(1-->1)"]
	80 -> 89 [label="(1-->1)"]
	80 -> 89 [label="(0-->1)"]
	82 -> 89 [label="(1-->1)"]
	83 -> 89 [label="(1-->1)"]
	84 -> 89 [label="(1-->1)"]
	85 -> 89 [label="(1-->1)"]
	85 -> 89 [label="(0-->1)"]
	86 -> 89 [label="(1-->1)"]
	87 -> 89 [label="(1-->1)"]
	39 -> 89 [label="(2-->2)"]
	56 -> 89 [label="(2-->2)"]
	83 -> 89 [label="(2-->2)"]
	84 -> 89 [label="(2-->2)"]
	90 [label="0x404ced.EncodePointer
3221362512"]
	89 -> 90 [label="(0-->1)"]
	89 -> 90 [label="(0-->0)"]
	91 [label="0x4043b3.SetUnhandledExceptionFilter
4211564"]
	2 -> 91 [label="(0-->0)"]
	9 -> 91 [label="(1-->0)"]
	9 -> 91 [label="(0-->0)"]
	10 -> 91 [label="(1-->0)"]
	20 -> 91 [label="(0-->0)"]
	21 -> 91 [label="(0-->0)"]
	22 -> 91 [label="(0-->0)"]
	23 -> 91 [label="(0-->0)"]
	24 -> 91 [label="(0-->0)"]
	25 -> 91 [label="(0-->0)"]
	26 -> 91 [label="(0-->0)"]
	27 -> 91 [label="(0-->0)"]
	28 -> 91 [label="(0-->0)"]
	29 -> 91 [label="(0-->0)"]
	30 -> 91 [label="(0-->0)"]
	31 -> 91 [label="(0-->0)"]
	32 -> 91 [label="(0-->0)"]
	33 -> 91 [label="(0-->0)"]
	34 -> 91 [label="(1-->0)"]
	38 -> 91 [label="(0-->0)"]
	39 -> 91 [label="(1-->0)"]
	40 -> 91 [label="(1-->0)"]
	41 -> 91 [label="(1-->0)"]
	43 -> 91 [label="(1-->0)"]
	43 -> 91 [label="(0-->0)"]
	48 -> 91 [label="(0-->0)"]
	52 -> 91 [label="(0-->0)"]
	56 -> 91 [label="(1-->0)"]
	59 -> 91 [label="(0-->0)"]
	62 -> 91 [label="(0-->0)"]
	65 -> 91 [label="(0-->0)"]
	71 -> 91 [label="(1-->0)"]
	74 -> 91 [label="(1-->0)"]
	75 -> 91 [label="(1-->0)"]
	78 -> 91 [label="(1-->0)"]
	80 -> 91 [label="(1-->0)"]
	80 -> 91 [label="(0-->0)"]
	82 -> 91 [label="(1-->0)"]
	83 -> 91 [label="(1-->0)"]
	84 -> 91 [label="(1-->0)"]
	85 -> 91 [label="(1-->0)"]
	85 -> 91 [label="(0-->0)"]
	86 -> 91 [label="(1-->0)"]
	87 -> 91 [label="(1-->0)"]
	89 -> 91 [label="(1-->0)"]
	92 [label="0x40623a.EnterCriticalSection
4279312"]
	26 -> 92 [label="(1-->1)"]
	1 -> 92 [label="(0-->0)"]
	47 -> 92 [label="(0-->0)"]
	49 -> 92 [label="(0-->0)"]
	50 -> 92 [label="(0-->0)"]
	53 -> 92 [label="(0-->0)"]
	55 -> 92 [label="(0-->0)"]
	76 -> 92 [label="(0-->0)"]
	93 [label="0x404d68.DecodePointer
3221362512"]
	89 -> 93 [label="(0-->1)"]
	90 -> 93 [label="(1-->1)"]
	90 -> 93 [label="(0-->1)"]
	89 -> 93 [label="(0-->0)"]
	90 -> 93 [label="(1-->0)"]
	90 -> 93 [label="(0-->0)"]
	94 [label="0x40915c.HeapSize
1
0
3221362512"]
	2 -> 94 [label="(0-->1)"]
	9 -> 94 [label="(1-->1)"]
	9 -> 94 [label="(0-->1)"]
	10 -> 94 [label="(1-->1)"]
	20 -> 94 [label="(0-->1)"]
	21 -> 94 [label="(0-->1)"]
	22 -> 94 [label="(0-->1)"]
	23 -> 94 [label="(0-->1)"]
	24 -> 94 [label="(0-->1)"]
	25 -> 94 [label="(0-->1)"]
	26 -> 94 [label="(0-->1)"]
	27 -> 94 [label="(0-->1)"]
	28 -> 94 [label="(0-->1)"]
	29 -> 94 [label="(0-->1)"]
	30 -> 94 [label="(0-->1)"]
	31 -> 94 [label="(0-->1)"]
	32 -> 94 [label="(0-->1)"]
	33 -> 94 [label="(0-->1)"]
	34 -> 94 [label="(1-->1)"]
	38 -> 94 [label="(0-->1)"]
	39 -> 94 [label="(1-->1)"]
	40 -> 94 [label="(1-->1)"]
	41 -> 94 [label="(1-->1)"]
	43 -> 94 [label="(1-->1)"]
	43 -> 94 [label="(0-->1)"]
	48 -> 94 [label="(0-->1)"]
	52 -> 94 [label="(0-->1)"]
	56 -> 94 [label="(1-->1)"]
	59 -> 94 [label="(0-->1)"]
	62 -> 94 [label="(0-->1)"]
	65 -> 94 [label="(0-->1)"]
	71 -> 94 [label="(1-->1)"]
	74 -> 94 [label="(1-->1)"]
	75 -> 94 [label="(1-->1)"]
	78 -> 94 [label="(1-->1)"]
	80 -> 94 [label="(1-->1)"]
	80 -> 94 [label="(0-->1)"]
	82 -> 94 [label="(1-->1)"]
	83 -> 94 [label="(1-->1)"]
	84 -> 94 [label="(1-->1)"]
	85 -> 94 [label="(1-->1)"]
	85 -> 94 [label="(0-->1)"]
	86 -> 94 [label="(1-->1)"]
	87 -> 94 [label="(1-->1)"]
	89 -> 94 [label="(1-->1)"]
	91 -> 94 [label="(0-->1)"]
	89 -> 94 [label="(0-->3)"]
	90 -> 94 [label="(1-->3)"]
	90 -> 94 [label="(0-->3)"]
	93 -> 94 [label="(1-->3)"]
	93 -> 94 [label="(0-->3)"]
	89 -> 94 [label="(3-->0)"]
	95 [label="0x404ced.EncodePointer
4213856"]
	96 [label="0x404ced.EncodePointer
3221362516"]
	97 [label="0x406145.LeaveCriticalSection
4279312"]
	26 -> 97 [label="(1-->1)"]
	92 -> 97 [label="(1-->1)"]
	1 -> 97 [label="(0-->0)"]
	47 -> 97 [label="(0-->0)"]
	49 -> 97 [label="(0-->0)"]
	50 -> 97 [label="(0-->0)"]
	53 -> 97 [label="(0-->0)"]
	55 -> 97 [label="(0-->0)"]
	76 -> 97 [label="(0-->0)"]
	92 -> 97 [label="(0-->0)"]
	98 [label="0x40129f.GetSystemTimeAdjustment
2147417316
2147417324
2147417320"]
	99 [label="0x4012a8.GetCPInfo
0
2147417384"]
	2 -> 99 [label="(0-->0)"]
	9 -> 99 [label="(1-->0)"]
	9 -> 99 [label="(0-->0)"]
	10 -> 99 [label="(1-->0)"]
	20 -> 99 [label="(0-->0)"]
	21 -> 99 [label="(0-->0)"]
	22 -> 99 [label="(0-->0)"]
	23 -> 99 [label="(0-->0)"]
	24 -> 99 [label="(0-->0)"]
	25 -> 99 [label="(0-->0)"]
	26 -> 99 [label="(0-->0)"]
	27 -> 99 [label="(0-->0)"]
	28 -> 99 [label="(0-->0)"]
	29 -> 99 [label="(0-->0)"]
	30 -> 99 [label="(0-->0)"]
	31 -> 99 [label="(0-->0)"]
	32 -> 99 [label="(0-->0)"]
	33 -> 99 [label="(0-->0)"]
	34 -> 99 [label="(1-->0)"]
	38 -> 99 [label="(0-->0)"]
	39 -> 99 [label="(1-->0)"]
	40 -> 99 [label="(1-->0)"]
	41 -> 99 [label="(1-->0)"]
	43 -> 99 [label="(1-->0)"]
	43 -> 99 [label="(0-->0)"]
	48 -> 99 [label="(0-->0)"]
	52 -> 99 [label="(0-->0)"]
	56 -> 99 [label="(1-->0)"]
	59 -> 99 [label="(0-->0)"]
	62 -> 99 [label="(0-->0)"]
	65 -> 99 [label="(0-->0)"]
	71 -> 99 [label="(1-->0)"]
	74 -> 99 [label="(1-->0)"]
	75 -> 99 [label="(1-->0)"]
	78 -> 99 [label="(1-->0)"]
	80 -> 99 [label="(1-->0)"]
	80 -> 99 [label="(0-->0)"]
	82 -> 99 [label="(1-->0)"]
	83 -> 99 [label="(1-->0)"]
	84 -> 99 [label="(1-->0)"]
	85 -> 99 [label="(1-->0)"]
	85 -> 99 [label="(0-->0)"]
	86 -> 99 [label="(1-->0)"]
	87 -> 99 [label="(1-->0)"]
	89 -> 99 [label="(1-->0)"]
	91 -> 99 [label="(0-->0)"]
	94 -> 99 [label="(1-->0)"]
	100 [label="0x4012af.GetCaretPos
2147417328"]
	101 [label="0x4012b8.GetMonitorInfoA
0
2147417344"]
	102 [label="0x4095b4.GetCPInfo
1252
2147417332"]
	79 -> 102 [label="(1-->1)"]
	2 -> 102 [label="(0-->0)"]
	9 -> 102 [label="(1-->0)"]
	9 -> 102 [label="(0-->0)"]
	10 -> 102 [label="(1-->0)"]
	20 -> 102 [label="(0-->0)"]
	21 -> 102 [label="(0-->0)"]
	22 -> 102 [label="(0-->0)"]
	23 -> 102 [label="(0-->0)"]
	24 -> 102 [label="(0-->0)"]
	25 -> 102 [label="(0-->0)"]
	26 -> 102 [label="(0-->0)"]
	27 -> 102 [label="(0-->0)"]
	28 -> 102 [label="(0-->0)"]
	29 -> 102 [label="(0-->0)"]
	30 -> 102 [label="(0-->0)"]
	31 -> 102 [label="(0-->0)"]
	32 -> 102 [label="(0-->0)"]
	33 -> 102 [label="(0-->0)"]
	34 -> 102 [label="(1-->0)"]
	38 -> 102 [label="(0-->0)"]
	39 -> 102 [label="(1-->0)"]
	40 -> 102 [label="(1-->0)"]
	41 -> 102 [label="(1-->0)"]
	43 -> 102 [label="(1-->0)"]
	43 -> 102 [label="(0-->0)"]
	48 -> 102 [label="(0-->0)"]
	52 -> 102 [label="(0-->0)"]
	56 -> 102 [label="(1-->0)"]
	59 -> 102 [label="(0-->0)"]
	62 -> 102 [label="(0-->0)"]
	65 -> 102 [label="(0-->0)"]
	71 -> 102 [label="(1-->0)"]
	74 -> 102 [label="(1-->0)"]
	75 -> 102 [label="(1-->0)"]
	78 -> 102 [label="(1-->0)"]
	103 [label="0x40929c.GetCPInfo
1252
2147416000"]
	79 -> 103 [label="(1-->1)"]
	102 -> 103 [label="(1-->1)"]
	2 -> 103 [label="(0-->0)"]
	9 -> 103 [label="(1-->0)"]
	9 -> 103 [label="(0-->0)"]
	10 -> 103 [label="(1-->0)"]
	20 -> 103 [label="(0-->0)"]
	21 -> 103 [label="(0-->0)"]
	22 -> 103 [label="(0-->0)"]
	23 -> 103 [label="(0-->0)"]
	24 -> 103 [label="(0-->0)"]
	25 -> 103 [label="(0-->0)"]
	26 -> 103 [label="(0-->0)"]
	27 -> 103 [label="(0-->0)"]
	28 -> 103 [label="(0-->0)"]
	29 -> 103 [label="(0-->0)"]
	30 -> 103 [label="(0-->0)"]
	31 -> 103 [label="(0-->0)"]
	32 -> 103 [label="(0-->0)"]
	33 -> 103 [label="(0-->0)"]
	34 -> 103 [label="(1-->0)"]
	38 -> 103 [label="(0-->0)"]
	39 -> 103 [label="(1-->0)"]
	40 -> 103 [label="(1-->0)"]
	41 -> 103 [label="(1-->0)"]
	43 -> 103 [label="(1-->0)"]
	43 -> 103 [label="(0-->0)"]
	48 -> 103 [label="(0-->0)"]
	52 -> 103 [label="(0-->0)"]
	56 -> 103 [label="(1-->0)"]
	59 -> 103 [label="(0-->0)"]
	62 -> 103 [label="(0-->0)"]
	65 -> 103 [label="(0-->0)"]
	71 -> 103 [label="(1-->0)"]
	74 -> 103 [label="(1-->0)"]
	75 -> 103 [label="(1-->0)"]
	78 -> 103 [label="(1-->0)"]
	102 -> 103 [label="(0-->0)"]
	104 [label="0x40b354.GetStringTypeW
1

1
2147415888"]
	2 -> 104 [label="(0-->1)"]
	9 -> 104 [label="(1-->1)"]
	9 -> 104 [label="(0-->1)"]
	10 -> 104 [label="(1-->1)"]
	20 -> 104 [label="(0-->1)"]
	21 -> 104 [label="(0-->1)"]
	22 -> 104 [label="(0-->1)"]
	23 -> 104 [label="(0-->1)"]
	24 -> 104 [label="(0-->1)"]
	25 -> 104 [label="(0-->1)"]
	26 -> 104 [label="(0-->1)"]
	27 -> 104 [label="(0-->1)"]
	28 -> 104 [label="(0-->1)"]
	29 -> 104 [label="(0-->1)"]
	30 -> 104 [label="(0-->1)"]
	31 -> 104 [label="(0-->1)"]
	32 -> 104 [label="(0-->1)"]
	33 -> 104 [label="(0-->1)"]
	34 -> 104 [label="(1-->1)"]
	38 -> 104 [label="(0-->1)"]
	39 -> 104 [label="(1-->1)"]
	40 -> 104 [label="(1-->1)"]
	41 -> 104 [label="(1-->1)"]
	43 -> 104 [label="(1-->1)"]
	43 -> 104 [label="(0-->1)"]
	48 -> 104 [label="(0-->1)"]
	52 -> 104 [label="(0-->1)"]
	56 -> 104 [label="(1-->1)"]
	59 -> 104 [label="(0-->1)"]
	62 -> 104 [label="(0-->1)"]
	65 -> 104 [label="(0-->1)"]
	71 -> 104 [label="(1-->1)"]
	74 -> 104 [label="(1-->1)"]
	75 -> 104 [label="(1-->1)"]
	78 -> 104 [label="(1-->1)"]
	102 -> 104 [label="(0-->1)"]
	103 -> 104 [label="(0-->1)"]
	2 -> 104 [label="(0-->3)"]
	9 -> 104 [label="(1-->3)"]
	9 -> 104 [label="(0-->3)"]
	10 -> 104 [label="(1-->3)"]
	20 -> 104 [label="(0-->3)"]
	21 -> 104 [label="(0-->3)"]
	22 -> 104 [label="(0-->3)"]
	23 -> 104 [label="(0-->3)"]
	24 -> 104 [label="(0-->3)"]
	25 -> 104 [label="(0-->3)"]
	26 -> 104 [label="(0-->3)"]
	27 -> 104 [label="(0-->3)"]
	28 -> 104 [label="(0-->3)"]
	29 -> 104 [label="(0-->3)"]
	30 -> 104 [label="(0-->3)"]
	31 -> 104 [label="(0-->3)"]
	32 -> 104 [label="(0-->3)"]
	33 -> 104 [label="(0-->3)"]
	34 -> 104 [label="(1-->3)"]
	38 -> 104 [label="(0-->3)"]
	39 -> 104 [label="(1-->3)"]
	40 -> 104 [label="(1-->3)"]
	41 -> 104 [label="(1-->3)"]
	43 -> 104 [label="(1-->3)"]
	43 -> 104 [label="(0-->3)"]
	48 -> 104 [label="(0-->3)"]
	52 -> 104 [label="(0-->3)"]
	56 -> 104 [label="(1-->3)"]
	59 -> 104 [label="(0-->3)"]
	62 -> 104 [label="(0-->3)"]
	65 -> 104 [label="(0-->3)"]
	71 -> 104 [label="(1-->3)"]
	74 -> 104 [label="(1-->3)"]
	75 -> 104 [label="(1-->3)"]
	78 -> 104 [label="(1-->3)"]
	102 -> 104 [label="(0-->3)"]
	103 -> 104 [label="(0-->3)"]
	2 -> 104 [label="(0-->0)"]
	9 -> 104 [label="(1-->0)"]
	9 -> 104 [label="(0-->0)"]
	10 -> 104 [label="(1-->0)"]
	20 -> 104 [label="(0-->0)"]
	21 -> 104 [label="(0-->0)"]
	22 -> 104 [label="(0-->0)"]
	23 -> 104 [label="(0-->0)"]
	24 -> 104 [label="(0-->0)"]
	25 -> 104 [label="(0-->0)"]
	26 -> 104 [label="(0-->0)"]
	27 -> 104 [label="(0-->0)"]
	28 -> 104 [label="(0-->0)"]
	29 -> 104 [label="(0-->0)"]
	30 -> 104 [label="(0-->0)"]
	31 -> 104 [label="(0-->0)"]
	32 -> 104 [label="(0-->0)"]
	33 -> 104 [label="(0-->0)"]
	34 -> 104 [label="(1-->0)"]
	38 -> 104 [label="(0-->0)"]
	39 -> 104 [label="(1-->0)"]
	40 -> 104 [label="(1-->0)"]
	41 -> 104 [label="(1-->0)"]
	43 -> 104 [label="(1-->0)"]
	43 -> 104 [label="(0-->0)"]
	48 -> 104 [label="(0-->0)"]
	52 -> 104 [label="(0-->0)"]
	56 -> 104 [label="(1-->0)"]
	59 -> 104 [label="(0-->0)"]
	62 -> 104 [label="(0-->0)"]
	65 -> 104 [label="(0-->0)"]
	71 -> 104 [label="(1-->0)"]
	74 -> 104 [label="(1-->0)"]
	75 -> 104 [label="(1-->0)"]
	78 -> 104 [label="(1-->0)"]
	102 -> 104 [label="(0-->0)"]
	103 -> 104 [label="(0-->0)"]
	105 [label="0x40b3cb.MultiByteToWideChar
1252
1
2147417044
256
0
0"]
	79 -> 105 [label="(1-->1)"]
	102 -> 105 [label="(1-->1)"]
	103 -> 105 [label="(1-->1)"]
	2 -> 105 [label="(0-->2)"]
	9 -> 105 [label="(1-->2)"]
	9 -> 105 [label="(0-->2)"]
	10 -> 105 [label="(1-->2)"]
	20 -> 105 [label="(0-->2)"]
	21 -> 105 [label="(0-->2)"]
	22 -> 105 [label="(0-->2)"]
	23 -> 105 [label="(0-->2)"]
	24 -> 105 [label="(0-->2)"]
	25 -> 105 [label="(0-->2)"]
	26 -> 105 [label="(0-->2)"]
	27 -> 105 [label="(0-->2)"]
	28 -> 105 [label="(0-->2)"]
	29 -> 105 [label="(0-->2)"]
	30 -> 105 [label="(0-->2)"]
	31 -> 105 [label="(0-->2)"]
	32 -> 105 [label="(0-->2)"]
	33 -> 105 [label="(0-->2)"]
	34 -> 105 [label="(1-->2)"]
	38 -> 105 [label="(0-->2)"]
	39 -> 105 [label="(1-->2)"]
	40 -> 105 [label="(1-->2)"]
	41 -> 105 [label="(1-->2)"]
	43 -> 105 [label="(1-->2)"]
	43 -> 105 [label="(0-->2)"]
	48 -> 105 [label="(0-->2)"]
	52 -> 105 [label="(0-->2)"]
	56 -> 105 [label="(1-->2)"]
	59 -> 105 [label="(0-->2)"]
	62 -> 105 [label="(0-->2)"]
	65 -> 105 [label="(0-->2)"]
	71 -> 105 [label="(1-->2)"]
	74 -> 105 [label="(1-->2)"]
	75 -> 105 [label="(1-->2)"]
	78 -> 105 [label="(1-->2)"]
	102 -> 105 [label="(0-->2)"]
	103 -> 105 [label="(0-->2)"]
	104 -> 105 [label="(1-->2)"]
	104 -> 105 [label="(3-->2)"]
	104 -> 105 [label="(0-->2)"]
	106 [label="0x40af6d.LCMapStringW
0
256

1
0
0"]
	105 -> 106 [label="(4-->2)"]
	2 -> 106 [label="(0-->4)"]
	9 -> 106 [label="(1-->4)"]
	9 -> 106 [label="(0-->4)"]
	10 -> 106 [label="(1-->4)"]
	20 -> 106 [label="(0-->4)"]
	21 -> 106 [label="(0-->4)"]
	22 -> 106 [label="(0-->4)"]
	23 -> 106 [label="(0-->4)"]
	24 -> 106 [label="(0-->4)"]
	25 -> 106 [label="(0-->4)"]
	26 -> 106 [label="(0-->4)"]
	27 -> 106 [label="(0-->4)"]
	28 -> 106 [label="(0-->4)"]
	29 -> 106 [label="(0-->4)"]
	30 -> 106 [label="(0-->4)"]
	31 -> 106 [label="(0-->4)"]
	32 -> 106 [label="(0-->4)"]
	33 -> 106 [label="(0-->4)"]
	34 -> 106 [label="(1-->4)"]
	38 -> 106 [label="(0-->4)"]
	39 -> 106 [label="(1-->4)"]
	40 -> 106 [label="(1-->4)"]
	41 -> 106 [label="(1-->4)"]
	43 -> 106 [label="(1-->4)"]
	43 -> 106 [label="(0-->4)"]
	48 -> 106 [label="(0-->4)"]
	52 -> 106 [label="(0-->4)"]
	56 -> 106 [label="(1-->4)"]
	59 -> 106 [label="(0-->4)"]
	62 -> 106 [label="(0-->4)"]
	65 -> 106 [label="(0-->4)"]
	71 -> 106 [label="(1-->4)"]
	74 -> 106 [label="(1-->4)"]
	75 -> 106 [label="(1-->4)"]
	78 -> 106 [label="(1-->4)"]
	102 -> 106 [label="(0-->4)"]
	103 -> 106 [label="(0-->4)"]
	104 -> 106 [label="(1-->4)"]
	104 -> 106 [label="(3-->4)"]
	104 -> 106 [label="(0-->4)"]
	105 -> 106 [label="(2-->4)"]
	2 -> 106 [label="(0-->0)"]
	9 -> 106 [label="(1-->0)"]
	9 -> 106 [label="(0-->0)"]
	10 -> 106 [label="(1-->0)"]
	20 -> 106 [label="(0-->0)"]
	21 -> 106 [label="(0-->0)"]
	22 -> 106 [label="(0-->0)"]
	23 -> 106 [label="(0-->0)"]
	24 -> 106 [label="(0-->0)"]
	25 -> 106 [label="(0-->0)"]
	26 -> 106 [label="(0-->0)"]
	27 -> 106 [label="(0-->0)"]
	28 -> 106 [label="(0-->0)"]
	29 -> 106 [label="(0-->0)"]
	30 -> 106 [label="(0-->0)"]
	31 -> 106 [label="(0-->0)"]
	32 -> 106 [label="(0-->0)"]
	33 -> 106 [label="(0-->0)"]
	34 -> 106 [label="(1-->0)"]
	38 -> 106 [label="(0-->0)"]
	39 -> 106 [label="(1-->0)"]
	40 -> 106 [label="(1-->0)"]
	41 -> 106 [label="(1-->0)"]
	43 -> 106 [label="(1-->0)"]
	43 -> 106 [label="(0-->0)"]
	48 -> 106 [label="(0-->0)"]
	52 -> 106 [label="(0-->0)"]
	56 -> 106 [label="(1-->0)"]
	59 -> 106 [label="(0-->0)"]
	62 -> 106 [label="(0-->0)"]
	65 -> 106 [label="(0-->0)"]
	71 -> 106 [label="(1-->0)"]
	74 -> 106 [label="(1-->0)"]
	75 -> 106 [label="(1-->0)"]
	78 -> 106 [label="(1-->0)"]
	102 -> 106 [label="(0-->0)"]
	103 -> 106 [label="(0-->0)"]
	104 -> 106 [label="(1-->0)"]
	104 -> 106 [label="(3-->0)"]
	104 -> 106 [label="(0-->0)"]
	105 -> 106 [label="(2-->0)"]
	107 [label="0x40b00b.MultiByteToWideChar
1252
1
2147417044
256
0
0"]
	79 -> 107 [label="(1-->1)"]
	102 -> 107 [label="(1-->1)"]
	103 -> 107 [label="(1-->1)"]
	105 -> 107 [label="(1-->1)"]
	2 -> 107 [label="(0-->2)"]
	9 -> 107 [label="(1-->2)"]
	9 -> 107 [label="(0-->2)"]
	10 -> 107 [label="(1-->2)"]
	20 -> 107 [label="(0-->2)"]
	21 -> 107 [label="(0-->2)"]
	22 -> 107 [label="(0-->2)"]
	23 -> 107 [label="(0-->2)"]
	24 -> 107 [label="(0-->2)"]
	25 -> 107 [label="(0-->2)"]
	26 -> 107 [label="(0-->2)"]
	27 -> 107 [label="(0-->2)"]
	28 -> 107 [label="(0-->2)"]
	29 -> 107 [label="(0-->2)"]
	30 -> 107 [label="(0-->2)"]
	31 -> 107 [label="(0-->2)"]
	32 -> 107 [label="(0-->2)"]
	33 -> 107 [label="(0-->2)"]
	34 -> 107 [label="(1-->2)"]
	38 -> 107 [label="(0-->2)"]
	39 -> 107 [label="(1-->2)"]
	40 -> 107 [label="(1-->2)"]
	41 -> 107 [label="(1-->2)"]
	43 -> 107 [label="(1-->2)"]
	43 -> 107 [label="(0-->2)"]
	48 -> 107 [label="(0-->2)"]
	52 -> 107 [label="(0-->2)"]
	56 -> 107 [label="(1-->2)"]
	59 -> 107 [label="(0-->2)"]
	62 -> 107 [label="(0-->2)"]
	65 -> 107 [label="(0-->2)"]
	71 -> 107 [label="(1-->2)"]
	74 -> 107 [label="(1-->2)"]
	75 -> 107 [label="(1-->2)"]
	78 -> 107 [label="(1-->2)"]
	102 -> 107 [label="(0-->2)"]
	103 -> 107 [label="(0-->2)"]
	104 -> 107 [label="(1-->2)"]
	104 -> 107 [label="(3-->2)"]
	104 -> 107 [label="(0-->2)"]
	105 -> 107 [label="(2-->2)"]
	106 -> 107 [label="(4-->2)"]
	106 -> 107 [label="(0-->2)"]
	105 -> 107 [label="(3-->3)"]
	105 -> 107 [label="(4-->4)"]
	106 -> 107 [label="(2-->4)"]
	108 [label="0x409789.InterlockedDecrement
4273880"]
	48 -> 108 [label="(1-->1)"]
	109 [label="0x4097ae.InterlockedIncrement
3221359256"]
	78 -> 109 [label="(0-->1)"]
	2 -> 109 [label="(0-->0)"]
	9 -> 109 [label="(1-->0)"]
	9 -> 109 [label="(0-->0)"]
	10 -> 109 [label="(1-->0)"]
	20 -> 109 [label="(0-->0)"]
	21 -> 109 [label="(0-->0)"]
	22 -> 109 [label="(0-->0)"]
	23 -> 109 [label="(0-->0)"]
	24 -> 109 [label="(0-->0)"]
	25 -> 109 [label="(0-->0)"]
	26 -> 109 [label="(0-->0)"]
	27 -> 109 [label="(0-->0)"]
	28 -> 109 [label="(0-->0)"]
	29 -> 109 [label="(0-->0)"]
	30 -> 109 [label="(0-->0)"]
	31 -> 109 [label="(0-->0)"]
	32 -> 109 [label="(0-->0)"]
	33 -> 109 [label="(0-->0)"]
	34 -> 109 [label="(1-->0)"]
	38 -> 109 [label="(0-->0)"]
	39 -> 109 [label="(1-->0)"]
	40 -> 109 [label="(1-->0)"]
	41 -> 109 [label="(1-->0)"]
	43 -> 109 [label="(1-->0)"]
	43 -> 109 [label="(0-->0)"]
	48 -> 109 [label="(0-->0)"]
	52 -> 109 [label="(0-->0)"]
	56 -> 109 [label="(1-->0)"]
	59 -> 109 [label="(0-->0)"]
	62 -> 109 [label="(0-->0)"]
	65 -> 109 [label="(0-->0)"]
	71 -> 109 [label="(1-->0)"]
	74 -> 109 [label="(1-->0)"]
	75 -> 109 [label="(1-->0)"]
	78 -> 109 [label="(1-->0)"]
	102 -> 109 [label="(0-->0)"]
	103 -> 109 [label="(0-->0)"]
	104 -> 109 [label="(1-->0)"]
	104 -> 109 [label="(3-->0)"]
	104 -> 109 [label="(0-->0)"]
	105 -> 109 [label="(2-->0)"]
	106 -> 109 [label="(4-->0)"]
	106 -> 109 [label="(0-->0)"]
	107 -> 109 [label="(2-->0)"]
	110 [label="0x409840.InterlockedDecrement
4273880"]
	48 -> 110 [label="(1-->1)"]
	108 -> 110 [label="(1-->1)"]
	108 -> 110 [label="(0-->0)"]
	111 [label="0x409864.InterlockedIncrement
3221359256"]
	78 -> 111 [label="(0-->1)"]
	109 -> 111 [label="(1-->1)"]
	2 -> 111 [label="(0-->0)"]
	9 -> 111 [label="(1-->0)"]
	9 -> 111 [label="(0-->0)"]
	10 -> 111 [label="(1-->0)"]
	20 -> 111 [label="(0-->0)"]
	21 -> 111 [label="(0-->0)"]
	22 -> 111 [label="(0-->0)"]
	23 -> 111 [label="(0-->0)"]
	24 -> 111 [label="(0-->0)"]
	25 -> 111 [label="(0-->0)"]
	26 -> 111 [label="(0-->0)"]
	27 -> 111 [label="(0-->0)"]
	28 -> 111 [label="(0-->0)"]
	29 -> 111 [label="(0-->0)"]
	30 -> 111 [label="(0-->0)"]
	31 -> 111 [label="(0-->0)"]
	32 -> 111 [label="(0-->0)"]
	33 -> 111 [label="(0-->0)"]
	34 -> 111 [label="(1-->0)"]
	38 -> 111 [label="(0-->0)"]
	39 -> 111 [label="(1-->0)"]
	40 -> 111 [label="(1-->0)"]
	41 -> 111 [label="(1-->0)"]
	43 -> 111 [label="(1-->0)"]
	43 -> 111 [label="(0-->0)"]
	48 -> 111 [label="(0-->0)"]
	52 -> 111 [label="(0-->0)"]
	56 -> 111 [label="(1-->0)"]
	59 -> 111 [label="(0-->0)"]
	62 -> 111 [label="(0-->0)"]
	65 -> 111 [label="(0-->0)"]
	71 -> 111 [label="(1-->0)"]
	74 -> 111 [label="(1-->0)"]
	75 -> 111 [label="(1-->0)"]
	78 -> 111 [label="(1-->0)"]
	102 -> 111 [label="(0-->0)"]
	103 -> 111 [label="(0-->0)"]
	104 -> 111 [label="(1-->0)"]
	104 -> 111 [label="(3-->0)"]
	104 -> 111 [label="(0-->0)"]
	105 -> 111 [label="(2-->0)"]
	106 -> 111 [label="(4-->0)"]
	106 -> 111 [label="(0-->0)"]
	107 -> 111 [label="(2-->0)"]
	109 -> 111 [label="(0-->0)"]
}
