// Global SCDG with merge call
digraph {
	0 [label="4199036.main
92c797ce59241cfcbaa8771bae853bb909b55d688038750b55ea4cf9086f45ae.exe"]
	1 [label="0x403905.GetCommandLineA
"]
	2 [label="0x403912.GetModuleHandleA
0"]
	3 [label="0x403975.LoadIconA
0
"]
	4 [label="0x40398c.LoadCursorA
0
"]
	5 [label="0x40399c.RegisterClassExA
4212176"]
	6 [label="0x4039d3.CreateWindowExA
0
lisclass
lofegaswer huijd
13565952
4294965696
4294965646
515
485
0
0
4194304
0"]
	2 -> 6 [label="(0-->11)"]
	7 [label="0x4039e6.ShowWindow
retval_CreateWindowExA_131072_32
5"]
	8 [label="0x4039f2.UpdateWindow
retval_CreateWindowExA_131072_32"]
	7 -> 8 [label="(1-->1)"]
	9 [label="0x403a14.GetMessageA
4212224
0
0
0"]
	10 [label="0x403a03.TranslateMessage
4212224"]
	9 -> 10 [label="(1-->1)"]
	11 [label="0x403a0a.DispatchMessageA
4212224"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
}
