// Global SCDG with merge call
digraph {
	0 [label="4198400.main
00f347b5c491caeb2fc2668b6ebc3785"]
	1 [label="4198415.memset
4216428
0
20"]
	2 [label="4198428.GetModuleHandleA
0"]
	3 [label="4198453.HeapCreate
0
4096
0"]
	4 [label="4207708.HeapCreate
0
4096
0"]
	3 -> 4 [label="(2-->2)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="4207754.HeapAlloc
1
0
16"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(0-->1)"]
	6 [label="4206293.InitCommonControls
"]
	7 [label="4206300.CoInitialize
0"]
	8 [label="4207436.HeapAlloc
1
8
16"]
	3 -> 8 [label="(0-->1)"]
	4 -> 8 [label="(0-->1)"]
	5 -> 8 [label="(1-->1)"]
	5 -> 8 [label="(3-->3)"]
	9 [label="4207322.HeapAlloc
1
8
32"]
	3 -> 9 [label="(0-->1)"]
	4 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(2-->2)"]
	10 [label="4207365.HeapAlloc
1
8
16"]
	3 -> 10 [label="(0-->1)"]
	4 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(2-->2)"]
	9 -> 10 [label="(2-->2)"]
	5 -> 10 [label="(3-->3)"]
	8 -> 10 [label="(3-->3)"]
	11 [label="4205074.InitializeCriticalSection
4216632"]
	12 [label="4207365.HeapAlloc
1
8
384"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(0-->1)"]
	5 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(2-->2)"]
	9 -> 12 [label="(2-->2)"]
	10 -> 12 [label="(2-->2)"]
	13 [label="4202937.HeapCreate
0
4096
0"]
	3 -> 13 [label="(2-->2)"]
	4 -> 13 [label="(2-->2)"]
	3 -> 13 [label="(0-->0)"]
	4 -> 13 [label="(0-->0)"]
	5 -> 13 [label="(1-->0)"]
	8 -> 13 [label="(1-->0)"]
	9 -> 13 [label="(1-->0)"]
	10 -> 13 [label="(1-->0)"]
	12 -> 13 [label="(1-->0)"]
	14 [label="4208197.strlen
/home/zato/exp/"]
	15 [label="4208231.HeapAlloc
1
0
20"]
	3 -> 15 [label="(0-->1)"]
	4 -> 15 [label="(0-->1)"]
	5 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(0-->1)"]
	1 -> 15 [label="(3-->3)"]
	16 [label="4208197.strlen
visua"]
	17 [label="4208231.HeapAlloc
1
0
10"]
	3 -> 17 [label="(0-->1)"]
	4 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(1-->1)"]
	18 [label="4208423.HeapReAlloc
1
0
3221258256
16649"]
	3 -> 18 [label="(0-->1)"]
	4 -> 18 [label="(0-->1)"]
	5 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(0-->1)"]
	15 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	5 -> 18 [label="(0-->3)"]
	19 [label="4205109.GetModuleFileNameA
4194304
3221258856
260"]
	2 -> 19 [label="(0-->1)"]
	18 -> 19 [label="(0-->2)"]
	20 [label="4205123.strcmp
"]
	21 [label="4207589.HeapAlloc
1
8
32"]
	3 -> 21 [label="(0-->1)"]
	4 -> 21 [label="(0-->1)"]
	5 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	13 -> 21 [label="(0-->1)"]
	15 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(2-->2)"]
	9 -> 21 [label="(2-->2)"]
	10 -> 21 [label="(2-->2)"]
	12 -> 21 [label="(2-->2)"]
	9 -> 21 [label="(3-->3)"]
	22 [label="4203427.CreateFileA
3221258856
2147483648
1
0
3
128
0"]
	18 -> 22 [label="(0-->1)"]
	19 -> 22 [label="(2-->1)"]
	3 -> 22 [label="(0-->3)"]
	4 -> 22 [label="(0-->3)"]
	5 -> 22 [label="(1-->3)"]
	8 -> 22 [label="(1-->3)"]
	9 -> 22 [label="(1-->3)"]
	10 -> 22 [label="(1-->3)"]
	12 -> 22 [label="(1-->3)"]
	13 -> 22 [label="(0-->3)"]
	15 -> 22 [label="(1-->3)"]
	17 -> 22 [label="(1-->3)"]
	18 -> 22 [label="(1-->3)"]
	21 -> 22 [label="(1-->3)"]
	19 -> 22 [label="(0-->5)"]
	19 -> 22 [label="(0-->0)"]
	23 [label="4203565.HeapAlloc
1
0
4096"]
	3 -> 23 [label="(0-->1)"]
	4 -> 23 [label="(0-->1)"]
	5 -> 23 [label="(1-->1)"]
	8 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(0-->1)"]
	15 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(3-->1)"]
	3 -> 23 [label="(2-->3)"]
	4 -> 23 [label="(2-->3)"]
	13 -> 23 [label="(2-->3)"]
	24 [label="4203785.GetFileSize
3
2147417688"]
	19 -> 24 [label="(0-->1)"]
	22 -> 24 [label="(5-->1)"]
	22 -> 24 [label="(0-->1)"]
	25 [label="4203286.HeapFree
1
0
3221275560"]
	3 -> 25 [label="(0-->1)"]
	4 -> 25 [label="(0-->1)"]
	5 -> 25 [label="(1-->1)"]
	8 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(1-->1)"]
	10 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(0-->1)"]
	15 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(3-->1)"]
	23 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(0-->3)"]
	3 -> 25 [label="(0-->0)"]
	4 -> 25 [label="(0-->0)"]
	5 -> 25 [label="(1-->0)"]
	8 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(1-->0)"]
	10 -> 25 [label="(1-->0)"]
	12 -> 25 [label="(1-->0)"]
	13 -> 25 [label="(0-->0)"]
	15 -> 25 [label="(1-->0)"]
	17 -> 25 [label="(1-->0)"]
	18 -> 25 [label="(1-->0)"]
	21 -> 25 [label="(1-->0)"]
	22 -> 25 [label="(3-->0)"]
	23 -> 25 [label="(1-->0)"]
	26 [label="4203295.CloseHandle
3"]
	19 -> 26 [label="(0-->1)"]
	22 -> 26 [label="(5-->1)"]
	22 -> 26 [label="(0-->1)"]
	24 -> 26 [label="(1-->1)"]
	27 [label="4207679.HeapFree
1
0
3221275520"]
	3 -> 27 [label="(0-->1)"]
	4 -> 27 [label="(0-->1)"]
	5 -> 27 [label="(1-->1)"]
	8 -> 27 [label="(1-->1)"]
	9 -> 27 [label="(1-->1)"]
	10 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(1-->1)"]
	13 -> 27 [label="(0-->1)"]
	15 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(3-->1)"]
	23 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(0-->1)"]
	21 -> 27 [label="(0-->3)"]
	3 -> 27 [label="(0-->0)"]
	4 -> 27 [label="(0-->0)"]
	5 -> 27 [label="(1-->0)"]
	8 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(1-->0)"]
	10 -> 27 [label="(1-->0)"]
	12 -> 27 [label="(1-->0)"]
	13 -> 27 [label="(0-->0)"]
	15 -> 27 [label="(1-->0)"]
	17 -> 27 [label="(1-->0)"]
	18 -> 27 [label="(1-->0)"]
	21 -> 27 [label="(1-->0)"]
	22 -> 27 [label="(3-->0)"]
	23 -> 27 [label="(1-->0)"]
	25 -> 27 [label="(1-->0)"]
	25 -> 27 [label="(0-->0)"]
	28 [label="4208110.strlen
c:"]
	29 [label="4208137.HeapAlloc
1
0
7"]
	3 -> 29 [label="(0-->1)"]
	4 -> 29 [label="(0-->1)"]
	5 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(0-->1)"]
	15 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(3-->1)"]
	23 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(0-->1)"]
	27 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(0-->1)"]
	5 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(3-->0)"]
	30 [label="4207365.HeapAlloc
1
8
5248"]
	3 -> 30 [label="(0-->1)"]
	4 -> 30 [label="(0-->1)"]
	5 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(1-->1)"]
	9 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(1-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(0-->1)"]
	15 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(3-->1)"]
	23 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(0-->1)"]
	27 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(0-->1)"]
	29 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(2-->2)"]
	9 -> 30 [label="(2-->2)"]
	10 -> 30 [label="(2-->2)"]
	12 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	31 [label="4206847.strncpy
"]
	32 [label="4206856.strlen
c:"]
	28 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(0-->0)"]
	33 [label="4206887.strcat
"]
	34 [label="4206918.strcat
"]
	35 [label="4207589.HeapAlloc
1
8
336"]
	3 -> 35 [label="(0-->1)"]
	4 -> 35 [label="(0-->1)"]
	5 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(1-->1)"]
	9 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(0-->1)"]
	15 -> 35 [label="(1-->1)"]
	17 -> 35 [label="(1-->1)"]
	18 -> 35 [label="(1-->1)"]
	21 -> 35 [label="(1-->1)"]
	22 -> 35 [label="(3-->1)"]
	23 -> 35 [label="(1-->1)"]
	25 -> 35 [label="(1-->1)"]
	25 -> 35 [label="(0-->1)"]
	27 -> 35 [label="(1-->1)"]
	27 -> 35 [label="(0-->1)"]
	29 -> 35 [label="(1-->1)"]
	30 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(2-->2)"]
	9 -> 35 [label="(2-->2)"]
	10 -> 35 [label="(2-->2)"]
	12 -> 35 [label="(2-->2)"]
	21 -> 35 [label="(2-->2)"]
	30 -> 35 [label="(2-->2)"]
	36 [label="4206952.FindFirstFileA
c:\*.*
3221284976"]
	37 [label="4206639.strlen
"]
	38 [label="4207814.HeapAlloc
1
0
5"]
	3 -> 38 [label="(0-->1)"]
	4 -> 38 [label="(0-->1)"]
	5 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(1-->1)"]
	9 -> 38 [label="(1-->1)"]
	10 -> 38 [label="(1-->1)"]
	12 -> 38 [label="(1-->1)"]
	13 -> 38 [label="(0-->1)"]
	15 -> 38 [label="(1-->1)"]
	17 -> 38 [label="(1-->1)"]
	18 -> 38 [label="(1-->1)"]
	21 -> 38 [label="(1-->1)"]
	22 -> 38 [label="(3-->1)"]
	23 -> 38 [label="(1-->1)"]
	25 -> 38 [label="(1-->1)"]
	25 -> 38 [label="(0-->1)"]
	27 -> 38 [label="(1-->1)"]
	27 -> 38 [label="(0-->1)"]
	29 -> 38 [label="(1-->1)"]
	30 -> 38 [label="(1-->1)"]
	35 -> 38 [label="(1-->1)"]
	16 -> 38 [label="(0-->3)"]
	39 [label="4208197.strlen
 [File] "]
	8 -> 39 [label="(2-->0)"]
	9 -> 39 [label="(2-->0)"]
	10 -> 39 [label="(2-->0)"]
	12 -> 39 [label="(2-->0)"]
	21 -> 39 [label="(2-->0)"]
	30 -> 39 [label="(2-->0)"]
	35 -> 39 [label="(2-->0)"]
	40 [label="4208231.HeapAlloc
1
0
13"]
	3 -> 40 [label="(0-->1)"]
	4 -> 40 [label="(0-->1)"]
	5 -> 40 [label="(1-->1)"]
	8 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(1-->1)"]
	10 -> 40 [label="(1-->1)"]
	12 -> 40 [label="(1-->1)"]
	13 -> 40 [label="(0-->1)"]
	15 -> 40 [label="(1-->1)"]
	17 -> 40 [label="(1-->1)"]
	18 -> 40 [label="(1-->1)"]
	21 -> 40 [label="(1-->1)"]
	22 -> 40 [label="(3-->1)"]
	23 -> 40 [label="(1-->1)"]
	25 -> 40 [label="(1-->1)"]
	25 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(1-->1)"]
	27 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(1-->1)"]
	30 -> 40 [label="(1-->1)"]
	35 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	41 [label="4207971.strlen
c:"]
	28 -> 41 [label="(1-->1)"]
	32 -> 41 [label="(1-->1)"]
	28 -> 41 [label="(0-->0)"]
	32 -> 41 [label="(0-->0)"]
	42 [label="4207971.strlen
/"]
	3 -> 42 [label="(0-->0)"]
	4 -> 42 [label="(0-->0)"]
	5 -> 42 [label="(1-->0)"]
	8 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(1-->0)"]
	12 -> 42 [label="(1-->0)"]
	13 -> 42 [label="(0-->0)"]
	15 -> 42 [label="(1-->0)"]
	17 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(1-->0)"]
	21 -> 42 [label="(1-->0)"]
	22 -> 42 [label="(3-->0)"]
	23 -> 42 [label="(1-->0)"]
	25 -> 42 [label="(1-->0)"]
	25 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(1-->0)"]
	27 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(1-->0)"]
	30 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	43 [label="4207971.strlen
"]
	44 [label="4208110.strlen
c:/"]
	19 -> 44 [label="(0-->0)"]
	22 -> 44 [label="(5-->0)"]
	22 -> 44 [label="(0-->0)"]
	24 -> 44 [label="(1-->0)"]
	26 -> 44 [label="(1-->0)"]
	45 [label="4208137.HeapAlloc
1
0
8"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(0-->1)"]
	5 -> 45 [label="(1-->1)"]
	8 -> 45 [label="(1-->1)"]
	9 -> 45 [label="(1-->1)"]
	10 -> 45 [label="(1-->1)"]
	12 -> 45 [label="(1-->1)"]
	13 -> 45 [label="(0-->1)"]
	15 -> 45 [label="(1-->1)"]
	17 -> 45 [label="(1-->1)"]
	18 -> 45 [label="(1-->1)"]
	21 -> 45 [label="(1-->1)"]
	22 -> 45 [label="(3-->1)"]
	23 -> 45 [label="(1-->1)"]
	25 -> 45 [label="(1-->1)"]
	25 -> 45 [label="(0-->1)"]
	27 -> 45 [label="(1-->1)"]
	27 -> 45 [label="(0-->1)"]
	29 -> 45 [label="(1-->1)"]
	30 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(1-->1)"]
	38 -> 45 [label="(1-->1)"]
	40 -> 45 [label="(1-->1)"]
	42 -> 45 [label="(0-->1)"]
	8 -> 45 [label="(2-->3)"]
	9 -> 45 [label="(2-->3)"]
	10 -> 45 [label="(2-->3)"]
	12 -> 45 [label="(2-->3)"]
	21 -> 45 [label="(2-->3)"]
	30 -> 45 [label="(2-->3)"]
	35 -> 45 [label="(2-->3)"]
	39 -> 45 [label="(0-->3)"]
	46 [label="4203427.CreateFileA
c:/
2147483648
1
0
3
128
0"]
	44 -> 46 [label="(1-->1)"]
	22 -> 46 [label="(2-->2)"]
	3 -> 46 [label="(0-->3)"]
	4 -> 46 [label="(0-->3)"]
	5 -> 46 [label="(1-->3)"]
	8 -> 46 [label="(1-->3)"]
	9 -> 46 [label="(1-->3)"]
	10 -> 46 [label="(1-->3)"]
	12 -> 46 [label="(1-->3)"]
	13 -> 46 [label="(0-->3)"]
	15 -> 46 [label="(1-->3)"]
	17 -> 46 [label="(1-->3)"]
	18 -> 46 [label="(1-->3)"]
	21 -> 46 [label="(1-->3)"]
	22 -> 46 [label="(3-->3)"]
	23 -> 46 [label="(1-->3)"]
	25 -> 46 [label="(1-->3)"]
	25 -> 46 [label="(0-->3)"]
	27 -> 46 [label="(1-->3)"]
	27 -> 46 [label="(0-->3)"]
	29 -> 46 [label="(1-->3)"]
	30 -> 46 [label="(1-->3)"]
	35 -> 46 [label="(1-->3)"]
	38 -> 46 [label="(1-->3)"]
	40 -> 46 [label="(1-->3)"]
	42 -> 46 [label="(0-->3)"]
	45 -> 46 [label="(1-->3)"]
	19 -> 46 [label="(0-->5)"]
	22 -> 46 [label="(5-->5)"]
	22 -> 46 [label="(0-->5)"]
	24 -> 46 [label="(1-->5)"]
	26 -> 46 [label="(1-->5)"]
	44 -> 46 [label="(0-->5)"]
	22 -> 46 [label="(6-->6)"]
	47 [label="4203785.GetFileSize
4
2147417684"]
	46 -> 47 [label="(0-->1)"]
	48 [label="4202993.HeapAlloc
1
8
retval_GetFileSize_6633948_32"]
	3 -> 48 [label="(0-->1)"]
	4 -> 48 [label="(0-->1)"]
	5 -> 48 [label="(1-->1)"]
	8 -> 48 [label="(1-->1)"]
	9 -> 48 [label="(1-->1)"]
	10 -> 48 [label="(1-->1)"]
	12 -> 48 [label="(1-->1)"]
	13 -> 48 [label="(0-->1)"]
	15 -> 48 [label="(1-->1)"]
	17 -> 48 [label="(1-->1)"]
	18 -> 48 [label="(1-->1)"]
	21 -> 48 [label="(1-->1)"]
	22 -> 48 [label="(3-->1)"]
	23 -> 48 [label="(1-->1)"]
	25 -> 48 [label="(1-->1)"]
	25 -> 48 [label="(0-->1)"]
	27 -> 48 [label="(1-->1)"]
	27 -> 48 [label="(0-->1)"]
	29 -> 48 [label="(1-->1)"]
	30 -> 48 [label="(1-->1)"]
	35 -> 48 [label="(1-->1)"]
	38 -> 48 [label="(1-->1)"]
	40 -> 48 [label="(1-->1)"]
	42 -> 48 [label="(0-->1)"]
	45 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(3-->1)"]
	8 -> 48 [label="(2-->2)"]
	9 -> 48 [label="(2-->2)"]
	10 -> 48 [label="(2-->2)"]
	12 -> 48 [label="(2-->2)"]
	21 -> 48 [label="(2-->2)"]
	30 -> 48 [label="(2-->2)"]
	35 -> 48 [label="(2-->2)"]
	39 -> 48 [label="(0-->2)"]
	45 -> 48 [label="(3-->2)"]
	49 [label="4204602.memcpy
3221289504
3221285400
0"]
	48 -> 49 [label="(0-->1)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4204633.ReadFile
4
3221289504
retval_GetFileSize_6633948_32
2147417656
0"]
	46 -> 50 [label="(0-->1)"]
	47 -> 50 [label="(1-->1)"]
	48 -> 50 [label="(0-->2)"]
	49 -> 50 [label="(1-->2)"]
	49 -> 50 [label="(0-->2)"]
	48 -> 50 [label="(3-->3)"]
	3 -> 50 [label="(0-->0)"]
	4 -> 50 [label="(0-->0)"]
	5 -> 50 [label="(1-->0)"]
	8 -> 50 [label="(1-->0)"]
	9 -> 50 [label="(1-->0)"]
	10 -> 50 [label="(1-->0)"]
	12 -> 50 [label="(1-->0)"]
	13 -> 50 [label="(0-->0)"]
	15 -> 50 [label="(1-->0)"]
	17 -> 50 [label="(1-->0)"]
	18 -> 50 [label="(1-->0)"]
	21 -> 50 [label="(1-->0)"]
	22 -> 50 [label="(3-->0)"]
	23 -> 50 [label="(1-->0)"]
	25 -> 50 [label="(1-->0)"]
	25 -> 50 [label="(0-->0)"]
	27 -> 50 [label="(1-->0)"]
	27 -> 50 [label="(0-->0)"]
	29 -> 50 [label="(1-->0)"]
	30 -> 50 [label="(1-->0)"]
	35 -> 50 [label="(1-->0)"]
	38 -> 50 [label="(1-->0)"]
	40 -> 50 [label="(1-->0)"]
	42 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(1-->0)"]
	46 -> 50 [label="(3-->0)"]
	48 -> 50 [label="(1-->0)"]
	51 [label="4203286.HeapFree
1
0
3221285400"]
	3 -> 51 [label="(0-->1)"]
	4 -> 51 [label="(0-->1)"]
	5 -> 51 [label="(1-->1)"]
	8 -> 51 [label="(1-->1)"]
	9 -> 51 [label="(1-->1)"]
	10 -> 51 [label="(1-->1)"]
	12 -> 51 [label="(1-->1)"]
	13 -> 51 [label="(0-->1)"]
	15 -> 51 [label="(1-->1)"]
	17 -> 51 [label="(1-->1)"]
	18 -> 51 [label="(1-->1)"]
	21 -> 51 [label="(1-->1)"]
	22 -> 51 [label="(3-->1)"]
	23 -> 51 [label="(1-->1)"]
	25 -> 51 [label="(1-->1)"]
	25 -> 51 [label="(0-->1)"]
	27 -> 51 [label="(1-->1)"]
	27 -> 51 [label="(0-->1)"]
	29 -> 51 [label="(1-->1)"]
	30 -> 51 [label="(1-->1)"]
	35 -> 51 [label="(1-->1)"]
	38 -> 51 [label="(1-->1)"]
	40 -> 51 [label="(1-->1)"]
	42 -> 51 [label="(0-->1)"]
	45 -> 51 [label="(1-->1)"]
	46 -> 51 [label="(3-->1)"]
	48 -> 51 [label="(1-->1)"]
	50 -> 51 [label="(0-->1)"]
	49 -> 51 [label="(2-->3)"]
	3 -> 51 [label="(0-->0)"]
	4 -> 51 [label="(0-->0)"]
	5 -> 51 [label="(1-->0)"]
	8 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(1-->0)"]
	10 -> 51 [label="(1-->0)"]
	12 -> 51 [label="(1-->0)"]
	13 -> 51 [label="(0-->0)"]
	15 -> 51 [label="(1-->0)"]
	17 -> 51 [label="(1-->0)"]
	18 -> 51 [label="(1-->0)"]
	21 -> 51 [label="(1-->0)"]
	22 -> 51 [label="(3-->0)"]
	23 -> 51 [label="(1-->0)"]
	25 -> 51 [label="(1-->0)"]
	25 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(1-->0)"]
	27 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(1-->0)"]
	30 -> 51 [label="(1-->0)"]
	35 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(1-->0)"]
	46 -> 51 [label="(3-->0)"]
	48 -> 51 [label="(1-->0)"]
	50 -> 51 [label="(0-->0)"]
	52 [label="4203295.CloseHandle
4"]
	46 -> 52 [label="(0-->1)"]
	47 -> 52 [label="(1-->1)"]
	50 -> 52 [label="(1-->1)"]
	53 [label="4207679.HeapFree
1
0
3221285360"]
	3 -> 53 [label="(0-->1)"]
	4 -> 53 [label="(0-->1)"]
	5 -> 53 [label="(1-->1)"]
	8 -> 53 [label="(1-->1)"]
	9 -> 53 [label="(1-->1)"]
	10 -> 53 [label="(1-->1)"]
	12 -> 53 [label="(1-->1)"]
	13 -> 53 [label="(0-->1)"]
	15 -> 53 [label="(1-->1)"]
	17 -> 53 [label="(1-->1)"]
	18 -> 53 [label="(1-->1)"]
	21 -> 53 [label="(1-->1)"]
	22 -> 53 [label="(3-->1)"]
	23 -> 53 [label="(1-->1)"]
	25 -> 53 [label="(1-->1)"]
	25 -> 53 [label="(0-->1)"]
	27 -> 53 [label="(1-->1)"]
	27 -> 53 [label="(0-->1)"]
	29 -> 53 [label="(1-->1)"]
	30 -> 53 [label="(1-->1)"]
	35 -> 53 [label="(1-->1)"]
	38 -> 53 [label="(1-->1)"]
	40 -> 53 [label="(1-->1)"]
	42 -> 53 [label="(0-->1)"]
	45 -> 53 [label="(1-->1)"]
	46 -> 53 [label="(3-->1)"]
	48 -> 53 [label="(1-->1)"]
	50 -> 53 [label="(0-->1)"]
	51 -> 53 [label="(1-->1)"]
	51 -> 53 [label="(0-->1)"]
	3 -> 53 [label="(0-->0)"]
	4 -> 53 [label="(0-->0)"]
	5 -> 53 [label="(1-->0)"]
	8 -> 53 [label="(1-->0)"]
	9 -> 53 [label="(1-->0)"]
	10 -> 53 [label="(1-->0)"]
	12 -> 53 [label="(1-->0)"]
	13 -> 53 [label="(0-->0)"]
	15 -> 53 [label="(1-->0)"]
	17 -> 53 [label="(1-->0)"]
	18 -> 53 [label="(1-->0)"]
	21 -> 53 [label="(1-->0)"]
	22 -> 53 [label="(3-->0)"]
	23 -> 53 [label="(1-->0)"]
	25 -> 53 [label="(1-->0)"]
	25 -> 53 [label="(0-->0)"]
	27 -> 53 [label="(1-->0)"]
	27 -> 53 [label="(0-->0)"]
	29 -> 53 [label="(1-->0)"]
	30 -> 53 [label="(1-->0)"]
	35 -> 53 [label="(1-->0)"]
	38 -> 53 [label="(1-->0)"]
	40 -> 53 [label="(1-->0)"]
	42 -> 53 [label="(0-->0)"]
	45 -> 53 [label="(1-->0)"]
	46 -> 53 [label="(3-->0)"]
	48 -> 53 [label="(1-->0)"]
	50 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(1-->0)"]
	51 -> 53 [label="(0-->0)"]
	54 [label="4205109.GetModuleFileNameA
4194304
3221258859
260"]
	2 -> 54 [label="(0-->1)"]
	19 -> 54 [label="(1-->1)"]
	19 -> 54 [label="(3-->3)"]
	19 -> 54 [label="(0-->0)"]
	22 -> 54 [label="(5-->0)"]
	22 -> 54 [label="(0-->0)"]
	24 -> 54 [label="(1-->0)"]
	26 -> 54 [label="(1-->0)"]
	44 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(5-->0)"]
	55 [label="4203427.CreateFileA
3221258859
2147483648
1
0
3
128
0"]
	54 -> 55 [label="(2-->1)"]
	22 -> 55 [label="(2-->2)"]
	46 -> 55 [label="(2-->2)"]
	3 -> 55 [label="(0-->3)"]
	4 -> 55 [label="(0-->3)"]
	5 -> 55 [label="(1-->3)"]
	8 -> 55 [label="(1-->3)"]
	9 -> 55 [label="(1-->3)"]
	10 -> 55 [label="(1-->3)"]
	12 -> 55 [label="(1-->3)"]
	13 -> 55 [label="(0-->3)"]
	15 -> 55 [label="(1-->3)"]
	17 -> 55 [label="(1-->3)"]
	18 -> 55 [label="(1-->3)"]
	21 -> 55 [label="(1-->3)"]
	22 -> 55 [label="(3-->3)"]
	23 -> 55 [label="(1-->3)"]
	25 -> 55 [label="(1-->3)"]
	25 -> 55 [label="(0-->3)"]
	27 -> 55 [label="(1-->3)"]
	27 -> 55 [label="(0-->3)"]
	29 -> 55 [label="(1-->3)"]
	30 -> 55 [label="(1-->3)"]
	35 -> 55 [label="(1-->3)"]
	38 -> 55 [label="(1-->3)"]
	40 -> 55 [label="(1-->3)"]
	42 -> 55 [label="(0-->3)"]
	45 -> 55 [label="(1-->3)"]
	46 -> 55 [label="(3-->3)"]
	48 -> 55 [label="(1-->3)"]
	50 -> 55 [label="(0-->3)"]
	51 -> 55 [label="(1-->3)"]
	51 -> 55 [label="(0-->3)"]
	53 -> 55 [label="(1-->3)"]
	53 -> 55 [label="(0-->3)"]
	19 -> 55 [label="(0-->5)"]
	22 -> 55 [label="(5-->5)"]
	22 -> 55 [label="(0-->5)"]
	24 -> 55 [label="(1-->5)"]
	26 -> 55 [label="(1-->5)"]
	44 -> 55 [label="(0-->5)"]
	46 -> 55 [label="(5-->5)"]
	54 -> 55 [label="(0-->5)"]
	22 -> 55 [label="(6-->6)"]
	46 -> 55 [label="(6-->6)"]
	16 -> 55 [label="(0-->0)"]
	38 -> 55 [label="(3-->0)"]
	56 [label="4203785.GetFileSize
5
2147417684"]
	16 -> 56 [label="(0-->1)"]
	38 -> 56 [label="(3-->1)"]
	55 -> 56 [label="(0-->1)"]
	47 -> 56 [label="(2-->2)"]
	57 [label="4202993.HeapAlloc
1
8
retval_GetFileSize_6633958_32"]
	3 -> 57 [label="(0-->1)"]
	4 -> 57 [label="(0-->1)"]
	5 -> 57 [label="(1-->1)"]
	8 -> 57 [label="(1-->1)"]
	9 -> 57 [label="(1-->1)"]
	10 -> 57 [label="(1-->1)"]
	12 -> 57 [label="(1-->1)"]
	13 -> 57 [label="(0-->1)"]
	15 -> 57 [label="(1-->1)"]
	17 -> 57 [label="(1-->1)"]
	18 -> 57 [label="(1-->1)"]
	21 -> 57 [label="(1-->1)"]
	22 -> 57 [label="(3-->1)"]
	23 -> 57 [label="(1-->1)"]
	25 -> 57 [label="(1-->1)"]
	25 -> 57 [label="(0-->1)"]
	27 -> 57 [label="(1-->1)"]
	27 -> 57 [label="(0-->1)"]
	29 -> 57 [label="(1-->1)"]
	30 -> 57 [label="(1-->1)"]
	35 -> 57 [label="(1-->1)"]
	38 -> 57 [label="(1-->1)"]
	40 -> 57 [label="(1-->1)"]
	42 -> 57 [label="(0-->1)"]
	45 -> 57 [label="(1-->1)"]
	46 -> 57 [label="(3-->1)"]
	48 -> 57 [label="(1-->1)"]
	50 -> 57 [label="(0-->1)"]
	51 -> 57 [label="(1-->1)"]
	51 -> 57 [label="(0-->1)"]
	53 -> 57 [label="(1-->1)"]
	53 -> 57 [label="(0-->1)"]
	55 -> 57 [label="(3-->1)"]
	8 -> 57 [label="(2-->2)"]
	9 -> 57 [label="(2-->2)"]
	10 -> 57 [label="(2-->2)"]
	12 -> 57 [label="(2-->2)"]
	21 -> 57 [label="(2-->2)"]
	30 -> 57 [label="(2-->2)"]
	35 -> 57 [label="(2-->2)"]
	39 -> 57 [label="(0-->2)"]
	45 -> 57 [label="(3-->2)"]
	48 -> 57 [label="(2-->2)"]
	58 [label="4204602.memcpy
3221293784
3221289680
0"]
	57 -> 58 [label="(0-->1)"]
	57 -> 58 [label="(0-->0)"]
	59 [label="4204633.ReadFile
5
3221293784
retval_GetFileSize_6633958_32
2147417656
0"]
	16 -> 59 [label="(0-->1)"]
	38 -> 59 [label="(3-->1)"]
	55 -> 59 [label="(0-->1)"]
	56 -> 59 [label="(1-->1)"]
	57 -> 59 [label="(0-->2)"]
	58 -> 59 [label="(1-->2)"]
	58 -> 59 [label="(0-->2)"]
	57 -> 59 [label="(3-->3)"]
	50 -> 59 [label="(4-->4)"]
	3 -> 59 [label="(0-->0)"]
	4 -> 59 [label="(0-->0)"]
	5 -> 59 [label="(1-->0)"]
	8 -> 59 [label="(1-->0)"]
	9 -> 59 [label="(1-->0)"]
	10 -> 59 [label="(1-->0)"]
	12 -> 59 [label="(1-->0)"]
	13 -> 59 [label="(0-->0)"]
	15 -> 59 [label="(1-->0)"]
	17 -> 59 [label="(1-->0)"]
	18 -> 59 [label="(1-->0)"]
	21 -> 59 [label="(1-->0)"]
	22 -> 59 [label="(3-->0)"]
	23 -> 59 [label="(1-->0)"]
	25 -> 59 [label="(1-->0)"]
	25 -> 59 [label="(0-->0)"]
	27 -> 59 [label="(1-->0)"]
	27 -> 59 [label="(0-->0)"]
	29 -> 59 [label="(1-->0)"]
	30 -> 59 [label="(1-->0)"]
	35 -> 59 [label="(1-->0)"]
	38 -> 59 [label="(1-->0)"]
	40 -> 59 [label="(1-->0)"]
	42 -> 59 [label="(0-->0)"]
	45 -> 59 [label="(1-->0)"]
	46 -> 59 [label="(3-->0)"]
	48 -> 59 [label="(1-->0)"]
	50 -> 59 [label="(0-->0)"]
	51 -> 59 [label="(1-->0)"]
	51 -> 59 [label="(0-->0)"]
	53 -> 59 [label="(1-->0)"]
	53 -> 59 [label="(0-->0)"]
	55 -> 59 [label="(3-->0)"]
	57 -> 59 [label="(1-->0)"]
	60 [label="4203286.HeapFree
1
0
3221289680"]
	3 -> 60 [label="(0-->1)"]
	4 -> 60 [label="(0-->1)"]
	5 -> 60 [label="(1-->1)"]
	8 -> 60 [label="(1-->1)"]
	9 -> 60 [label="(1-->1)"]
	10 -> 60 [label="(1-->1)"]
	12 -> 60 [label="(1-->1)"]
	13 -> 60 [label="(0-->1)"]
	15 -> 60 [label="(1-->1)"]
	17 -> 60 [label="(1-->1)"]
	18 -> 60 [label="(1-->1)"]
	21 -> 60 [label="(1-->1)"]
	22 -> 60 [label="(3-->1)"]
	23 -> 60 [label="(1-->1)"]
	25 -> 60 [label="(1-->1)"]
	25 -> 60 [label="(0-->1)"]
	27 -> 60 [label="(1-->1)"]
	27 -> 60 [label="(0-->1)"]
	29 -> 60 [label="(1-->1)"]
	30 -> 60 [label="(1-->1)"]
	35 -> 60 [label="(1-->1)"]
	38 -> 60 [label="(1-->1)"]
	40 -> 60 [label="(1-->1)"]
	42 -> 60 [label="(0-->1)"]
	45 -> 60 [label="(1-->1)"]
	46 -> 60 [label="(3-->1)"]
	48 -> 60 [label="(1-->1)"]
	50 -> 60 [label="(0-->1)"]
	51 -> 60 [label="(1-->1)"]
	51 -> 60 [label="(0-->1)"]
	53 -> 60 [label="(1-->1)"]
	53 -> 60 [label="(0-->1)"]
	55 -> 60 [label="(3-->1)"]
	57 -> 60 [label="(1-->1)"]
	59 -> 60 [label="(0-->1)"]
	58 -> 60 [label="(2-->3)"]
	3 -> 60 [label="(0-->0)"]
	4 -> 60 [label="(0-->0)"]
	5 -> 60 [label="(1-->0)"]
	8 -> 60 [label="(1-->0)"]
	9 -> 60 [label="(1-->0)"]
	10 -> 60 [label="(1-->0)"]
	12 -> 60 [label="(1-->0)"]
	13 -> 60 [label="(0-->0)"]
	15 -> 60 [label="(1-->0)"]
	17 -> 60 [label="(1-->0)"]
	18 -> 60 [label="(1-->0)"]
	21 -> 60 [label="(1-->0)"]
	22 -> 60 [label="(3-->0)"]
	23 -> 60 [label="(1-->0)"]
	25 -> 60 [label="(1-->0)"]
	25 -> 60 [label="(0-->0)"]
	27 -> 60 [label="(1-->0)"]
	27 -> 60 [label="(0-->0)"]
	29 -> 60 [label="(1-->0)"]
	30 -> 60 [label="(1-->0)"]
	35 -> 60 [label="(1-->0)"]
	38 -> 60 [label="(1-->0)"]
	40 -> 60 [label="(1-->0)"]
	42 -> 60 [label="(0-->0)"]
	45 -> 60 [label="(1-->0)"]
	46 -> 60 [label="(3-->0)"]
	48 -> 60 [label="(1-->0)"]
	50 -> 60 [label="(0-->0)"]
	51 -> 60 [label="(1-->0)"]
	51 -> 60 [label="(0-->0)"]
	53 -> 60 [label="(1-->0)"]
	53 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(3-->0)"]
	57 -> 60 [label="(1-->0)"]
	59 -> 60 [label="(0-->0)"]
	61 [label="4203295.CloseHandle
5"]
	16 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(3-->1)"]
	55 -> 61 [label="(0-->1)"]
	56 -> 61 [label="(1-->1)"]
	59 -> 61 [label="(1-->1)"]
	62 [label="4207679.HeapFree
1
0
3221289640"]
	3 -> 62 [label="(0-->1)"]
	4 -> 62 [label="(0-->1)"]
	5 -> 62 [label="(1-->1)"]
	8 -> 62 [label="(1-->1)"]
	9 -> 62 [label="(1-->1)"]
	10 -> 62 [label="(1-->1)"]
	12 -> 62 [label="(1-->1)"]
	13 -> 62 [label="(0-->1)"]
	15 -> 62 [label="(1-->1)"]
	17 -> 62 [label="(1-->1)"]
	18 -> 62 [label="(1-->1)"]
	21 -> 62 [label="(1-->1)"]
	22 -> 62 [label="(3-->1)"]
	23 -> 62 [label="(1-->1)"]
	25 -> 62 [label="(1-->1)"]
	25 -> 62 [label="(0-->1)"]
	27 -> 62 [label="(1-->1)"]
	27 -> 62 [label="(0-->1)"]
	29 -> 62 [label="(1-->1)"]
	30 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(1-->1)"]
	38 -> 62 [label="(1-->1)"]
	40 -> 62 [label="(1-->1)"]
	42 -> 62 [label="(0-->1)"]
	45 -> 62 [label="(1-->1)"]
	46 -> 62 [label="(3-->1)"]
	48 -> 62 [label="(1-->1)"]
	50 -> 62 [label="(0-->1)"]
	51 -> 62 [label="(1-->1)"]
	51 -> 62 [label="(0-->1)"]
	53 -> 62 [label="(1-->1)"]
	53 -> 62 [label="(0-->1)"]
	55 -> 62 [label="(3-->1)"]
	57 -> 62 [label="(1-->1)"]
	59 -> 62 [label="(0-->1)"]
	60 -> 62 [label="(1-->1)"]
	60 -> 62 [label="(0-->1)"]
	3 -> 62 [label="(0-->0)"]
	4 -> 62 [label="(0-->0)"]
	5 -> 62 [label="(1-->0)"]
	8 -> 62 [label="(1-->0)"]
	9 -> 62 [label="(1-->0)"]
	10 -> 62 [label="(1-->0)"]
	12 -> 62 [label="(1-->0)"]
	13 -> 62 [label="(0-->0)"]
	15 -> 62 [label="(1-->0)"]
	17 -> 62 [label="(1-->0)"]
	18 -> 62 [label="(1-->0)"]
	21 -> 62 [label="(1-->0)"]
	22 -> 62 [label="(3-->0)"]
	23 -> 62 [label="(1-->0)"]
	25 -> 62 [label="(1-->0)"]
	25 -> 62 [label="(0-->0)"]
	27 -> 62 [label="(1-->0)"]
	27 -> 62 [label="(0-->0)"]
	29 -> 62 [label="(1-->0)"]
	30 -> 62 [label="(1-->0)"]
	35 -> 62 [label="(1-->0)"]
	38 -> 62 [label="(1-->0)"]
	40 -> 62 [label="(1-->0)"]
	42 -> 62 [label="(0-->0)"]
	45 -> 62 [label="(1-->0)"]
	46 -> 62 [label="(3-->0)"]
	48 -> 62 [label="(1-->0)"]
	50 -> 62 [label="(0-->0)"]
	51 -> 62 [label="(1-->0)"]
	51 -> 62 [label="(0-->0)"]
	53 -> 62 [label="(1-->0)"]
	53 -> 62 [label="(0-->0)"]
	55 -> 62 [label="(3-->0)"]
	57 -> 62 [label="(1-->0)"]
	59 -> 62 [label="(0-->0)"]
	60 -> 62 [label="(1-->0)"]
	60 -> 62 [label="(0-->0)"]
	63 [label="4203501.CreateFileA
c:/
3221225472
1
0
2
128
0"]
	44 -> 63 [label="(1-->1)"]
	46 -> 63 [label="(1-->1)"]
	3 -> 63 [label="(0-->3)"]
	4 -> 63 [label="(0-->3)"]
	5 -> 63 [label="(1-->3)"]
	8 -> 63 [label="(1-->3)"]
	9 -> 63 [label="(1-->3)"]
	10 -> 63 [label="(1-->3)"]
	12 -> 63 [label="(1-->3)"]
	13 -> 63 [label="(0-->3)"]
	15 -> 63 [label="(1-->3)"]
	17 -> 63 [label="(1-->3)"]
	18 -> 63 [label="(1-->3)"]
	21 -> 63 [label="(1-->3)"]
	22 -> 63 [label="(3-->3)"]
	23 -> 63 [label="(1-->3)"]
	25 -> 63 [label="(1-->3)"]
	25 -> 63 [label="(0-->3)"]
	27 -> 63 [label="(1-->3)"]
	27 -> 63 [label="(0-->3)"]
	29 -> 63 [label="(1-->3)"]
	30 -> 63 [label="(1-->3)"]
	35 -> 63 [label="(1-->3)"]
	38 -> 63 [label="(1-->3)"]
	40 -> 63 [label="(1-->3)"]
	42 -> 63 [label="(0-->3)"]
	45 -> 63 [label="(1-->3)"]
	46 -> 63 [label="(3-->3)"]
	48 -> 63 [label="(1-->3)"]
	50 -> 63 [label="(0-->3)"]
	51 -> 63 [label="(1-->3)"]
	51 -> 63 [label="(0-->3)"]
	53 -> 63 [label="(1-->3)"]
	53 -> 63 [label="(0-->3)"]
	55 -> 63 [label="(3-->3)"]
	57 -> 63 [label="(1-->3)"]
	59 -> 63 [label="(0-->3)"]
	60 -> 63 [label="(1-->3)"]
	60 -> 63 [label="(0-->3)"]
	62 -> 63 [label="(1-->3)"]
	62 -> 63 [label="(0-->3)"]
	28 -> 63 [label="(0-->5)"]
	32 -> 63 [label="(0-->5)"]
	41 -> 63 [label="(0-->5)"]
	22 -> 63 [label="(6-->6)"]
	46 -> 63 [label="(6-->6)"]
	55 -> 63 [label="(6-->6)"]
	64 [label="4207971.strlen
visua"]
	16 -> 64 [label="(1-->1)"]
	16 -> 64 [label="(0-->0)"]
	38 -> 64 [label="(3-->0)"]
	55 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(1-->0)"]
	59 -> 64 [label="(1-->0)"]
	61 -> 64 [label="(1-->0)"]
	65 [label="4207814.HeapAlloc
1
0
10"]
	3 -> 65 [label="(0-->1)"]
	4 -> 65 [label="(0-->1)"]
	5 -> 65 [label="(1-->1)"]
	8 -> 65 [label="(1-->1)"]
	9 -> 65 [label="(1-->1)"]
	10 -> 65 [label="(1-->1)"]
	12 -> 65 [label="(1-->1)"]
	13 -> 65 [label="(0-->1)"]
	15 -> 65 [label="(1-->1)"]
	17 -> 65 [label="(1-->1)"]
	18 -> 65 [label="(1-->1)"]
	21 -> 65 [label="(1-->1)"]
	22 -> 65 [label="(3-->1)"]
	23 -> 65 [label="(1-->1)"]
	25 -> 65 [label="(1-->1)"]
	25 -> 65 [label="(0-->1)"]
	27 -> 65 [label="(1-->1)"]
	27 -> 65 [label="(0-->1)"]
	29 -> 65 [label="(1-->1)"]
	30 -> 65 [label="(1-->1)"]
	35 -> 65 [label="(1-->1)"]
	38 -> 65 [label="(1-->1)"]
	40 -> 65 [label="(1-->1)"]
	42 -> 65 [label="(0-->1)"]
	45 -> 65 [label="(1-->1)"]
	46 -> 65 [label="(3-->1)"]
	48 -> 65 [label="(1-->1)"]
	50 -> 65 [label="(0-->1)"]
	51 -> 65 [label="(1-->1)"]
	51 -> 65 [label="(0-->1)"]
	53 -> 65 [label="(1-->1)"]
	53 -> 65 [label="(0-->1)"]
	55 -> 65 [label="(3-->1)"]
	57 -> 65 [label="(1-->1)"]
	59 -> 65 [label="(0-->1)"]
	60 -> 65 [label="(1-->1)"]
	60 -> 65 [label="(0-->1)"]
	62 -> 65 [label="(1-->1)"]
	62 -> 65 [label="(0-->1)"]
	63 -> 65 [label="(3-->1)"]
	17 -> 65 [label="(3-->3)"]
	66 [label="4204770.SetFilePointer
6
0
0
1"]
	63 -> 66 [label="(0-->1)"]
	3 -> 66 [label="(0-->4)"]
	4 -> 66 [label="(0-->4)"]
	5 -> 66 [label="(1-->4)"]
	8 -> 66 [label="(1-->4)"]
	9 -> 66 [label="(1-->4)"]
	10 -> 66 [label="(1-->4)"]
	12 -> 66 [label="(1-->4)"]
	13 -> 66 [label="(0-->4)"]
	15 -> 66 [label="(1-->4)"]
	17 -> 66 [label="(1-->4)"]
	18 -> 66 [label="(1-->4)"]
	21 -> 66 [label="(1-->4)"]
	22 -> 66 [label="(3-->4)"]
	23 -> 66 [label="(1-->4)"]
	25 -> 66 [label="(1-->4)"]
	25 -> 66 [label="(0-->4)"]
	27 -> 66 [label="(1-->4)"]
	27 -> 66 [label="(0-->4)"]
	29 -> 66 [label="(1-->4)"]
	30 -> 66 [label="(1-->4)"]
	35 -> 66 [label="(1-->4)"]
	38 -> 66 [label="(1-->4)"]
	40 -> 66 [label="(1-->4)"]
	42 -> 66 [label="(0-->4)"]
	45 -> 66 [label="(1-->4)"]
	46 -> 66 [label="(3-->4)"]
	48 -> 66 [label="(1-->4)"]
	50 -> 66 [label="(0-->4)"]
	51 -> 66 [label="(1-->4)"]
	51 -> 66 [label="(0-->4)"]
	53 -> 66 [label="(1-->4)"]
	53 -> 66 [label="(0-->4)"]
	55 -> 66 [label="(3-->4)"]
	57 -> 66 [label="(1-->4)"]
	59 -> 66 [label="(0-->4)"]
	60 -> 66 [label="(1-->4)"]
	60 -> 66 [label="(0-->4)"]
	62 -> 66 [label="(1-->4)"]
	62 -> 66 [label="(0-->4)"]
	63 -> 66 [label="(3-->4)"]
	65 -> 66 [label="(1-->4)"]
	67 [label="4204508.memcpy
0
3221285400
retval_GetFileSize_6633948_32"]
	68 [label="4202993.HeapAlloc
1
8
retval_GetFileSize_6633957_32"]
	3 -> 68 [label="(0-->1)"]
	4 -> 68 [label="(0-->1)"]
	5 -> 68 [label="(1-->1)"]
	8 -> 68 [label="(1-->1)"]
	9 -> 68 [label="(1-->1)"]
	10 -> 68 [label="(1-->1)"]
	12 -> 68 [label="(1-->1)"]
	13 -> 68 [label="(0-->1)"]
	15 -> 68 [label="(1-->1)"]
	17 -> 68 [label="(1-->1)"]
	18 -> 68 [label="(1-->1)"]
	21 -> 68 [label="(1-->1)"]
	22 -> 68 [label="(3-->1)"]
	23 -> 68 [label="(1-->1)"]
	25 -> 68 [label="(1-->1)"]
	25 -> 68 [label="(0-->1)"]
	27 -> 68 [label="(1-->1)"]
	27 -> 68 [label="(0-->1)"]
	29 -> 68 [label="(1-->1)"]
	30 -> 68 [label="(1-->1)"]
	35 -> 68 [label="(1-->1)"]
	38 -> 68 [label="(1-->1)"]
	40 -> 68 [label="(1-->1)"]
	42 -> 68 [label="(0-->1)"]
	45 -> 68 [label="(1-->1)"]
	46 -> 68 [label="(3-->1)"]
	51 -> 68 [label="(1-->1)"]
	51 -> 68 [label="(0-->1)"]
	53 -> 68 [label="(1-->1)"]
	53 -> 68 [label="(0-->1)"]
	55 -> 68 [label="(3-->1)"]
	8 -> 68 [label="(2-->2)"]
	9 -> 68 [label="(2-->2)"]
	10 -> 68 [label="(2-->2)"]
	12 -> 68 [label="(2-->2)"]
	21 -> 68 [label="(2-->2)"]
	30 -> 68 [label="(2-->2)"]
	35 -> 68 [label="(2-->2)"]
	39 -> 68 [label="(0-->2)"]
	45 -> 68 [label="(3-->2)"]
	69 [label="4204602.memcpy
3221293648
3221289544
0"]
	68 -> 69 [label="(0-->1)"]
	68 -> 69 [label="(0-->0)"]
	70 [label="4204633.ReadFile
5
3221293648
retval_GetFileSize_6633957_32
2147417656
0"]
	16 -> 70 [label="(0-->1)"]
	38 -> 70 [label="(3-->1)"]
	55 -> 70 [label="(0-->1)"]
	56 -> 70 [label="(1-->1)"]
	68 -> 70 [label="(0-->2)"]
	69 -> 70 [label="(1-->2)"]
	69 -> 70 [label="(0-->2)"]
	68 -> 70 [label="(3-->3)"]
	3 -> 70 [label="(0-->0)"]
	4 -> 70 [label="(0-->0)"]
	5 -> 70 [label="(1-->0)"]
	8 -> 70 [label="(1-->0)"]
	9 -> 70 [label="(1-->0)"]
	10 -> 70 [label="(1-->0)"]
	12 -> 70 [label="(1-->0)"]
	13 -> 70 [label="(0-->0)"]
	15 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(1-->0)"]
	18 -> 70 [label="(1-->0)"]
	21 -> 70 [label="(1-->0)"]
	22 -> 70 [label="(3-->0)"]
	23 -> 70 [label="(1-->0)"]
	25 -> 70 [label="(1-->0)"]
	25 -> 70 [label="(0-->0)"]
	27 -> 70 [label="(1-->0)"]
	27 -> 70 [label="(0-->0)"]
	29 -> 70 [label="(1-->0)"]
	30 -> 70 [label="(1-->0)"]
	35 -> 70 [label="(1-->0)"]
	38 -> 70 [label="(1-->0)"]
	40 -> 70 [label="(1-->0)"]
	42 -> 70 [label="(0-->0)"]
	45 -> 70 [label="(1-->0)"]
	46 -> 70 [label="(3-->0)"]
	51 -> 70 [label="(1-->0)"]
	51 -> 70 [label="(0-->0)"]
	53 -> 70 [label="(1-->0)"]
	53 -> 70 [label="(0-->0)"]
	55 -> 70 [label="(3-->0)"]
	68 -> 70 [label="(1-->0)"]
	71 [label="4203286.HeapFree
1
0
3221289544"]
	3 -> 71 [label="(0-->1)"]
	4 -> 71 [label="(0-->1)"]
	5 -> 71 [label="(1-->1)"]
	8 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(1-->1)"]
	10 -> 71 [label="(1-->1)"]
	12 -> 71 [label="(1-->1)"]
	13 -> 71 [label="(0-->1)"]
	15 -> 71 [label="(1-->1)"]
	17 -> 71 [label="(1-->1)"]
	18 -> 71 [label="(1-->1)"]
	21 -> 71 [label="(1-->1)"]
	22 -> 71 [label="(3-->1)"]
	23 -> 71 [label="(1-->1)"]
	25 -> 71 [label="(1-->1)"]
	25 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(1-->1)"]
	27 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(1-->1)"]
	30 -> 71 [label="(1-->1)"]
	35 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	45 -> 71 [label="(1-->1)"]
	46 -> 71 [label="(3-->1)"]
	51 -> 71 [label="(1-->1)"]
	51 -> 71 [label="(0-->1)"]
	53 -> 71 [label="(1-->1)"]
	53 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(3-->1)"]
	68 -> 71 [label="(1-->1)"]
	70 -> 71 [label="(0-->1)"]
	69 -> 71 [label="(2-->3)"]
	3 -> 71 [label="(0-->0)"]
	4 -> 71 [label="(0-->0)"]
	5 -> 71 [label="(1-->0)"]
	8 -> 71 [label="(1-->0)"]
	9 -> 71 [label="(1-->0)"]
	10 -> 71 [label="(1-->0)"]
	12 -> 71 [label="(1-->0)"]
	13 -> 71 [label="(0-->0)"]
	15 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(1-->0)"]
	18 -> 71 [label="(1-->0)"]
	21 -> 71 [label="(1-->0)"]
	22 -> 71 [label="(3-->0)"]
	23 -> 71 [label="(1-->0)"]
	25 -> 71 [label="(1-->0)"]
	25 -> 71 [label="(0-->0)"]
	27 -> 71 [label="(1-->0)"]
	27 -> 71 [label="(0-->0)"]
	29 -> 71 [label="(1-->0)"]
	30 -> 71 [label="(1-->0)"]
	35 -> 71 [label="(1-->0)"]
	38 -> 71 [label="(1-->0)"]
	40 -> 71 [label="(1-->0)"]
	42 -> 71 [label="(0-->0)"]
	45 -> 71 [label="(1-->0)"]
	46 -> 71 [label="(3-->0)"]
	51 -> 71 [label="(1-->0)"]
	51 -> 71 [label="(0-->0)"]
	53 -> 71 [label="(1-->0)"]
	53 -> 71 [label="(0-->0)"]
	55 -> 71 [label="(3-->0)"]
	68 -> 71 [label="(1-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4207679.HeapFree
1
0
3221289504"]
	3 -> 72 [label="(0-->1)"]
	4 -> 72 [label="(0-->1)"]
	5 -> 72 [label="(1-->1)"]
	8 -> 72 [label="(1-->1)"]
	9 -> 72 [label="(1-->1)"]
	10 -> 72 [label="(1-->1)"]
	12 -> 72 [label="(1-->1)"]
	13 -> 72 [label="(0-->1)"]
	15 -> 72 [label="(1-->1)"]
	17 -> 72 [label="(1-->1)"]
	18 -> 72 [label="(1-->1)"]
	21 -> 72 [label="(1-->1)"]
	22 -> 72 [label="(3-->1)"]
	23 -> 72 [label="(1-->1)"]
	25 -> 72 [label="(1-->1)"]
	25 -> 72 [label="(0-->1)"]
	27 -> 72 [label="(1-->1)"]
	27 -> 72 [label="(0-->1)"]
	29 -> 72 [label="(1-->1)"]
	30 -> 72 [label="(1-->1)"]
	35 -> 72 [label="(1-->1)"]
	38 -> 72 [label="(1-->1)"]
	40 -> 72 [label="(1-->1)"]
	42 -> 72 [label="(0-->1)"]
	45 -> 72 [label="(1-->1)"]
	46 -> 72 [label="(3-->1)"]
	51 -> 72 [label="(1-->1)"]
	51 -> 72 [label="(0-->1)"]
	53 -> 72 [label="(1-->1)"]
	53 -> 72 [label="(0-->1)"]
	55 -> 72 [label="(3-->1)"]
	68 -> 72 [label="(1-->1)"]
	70 -> 72 [label="(0-->1)"]
	71 -> 72 [label="(1-->1)"]
	71 -> 72 [label="(0-->1)"]
	3 -> 72 [label="(0-->0)"]
	4 -> 72 [label="(0-->0)"]
	5 -> 72 [label="(1-->0)"]
	8 -> 72 [label="(1-->0)"]
	9 -> 72 [label="(1-->0)"]
	10 -> 72 [label="(1-->0)"]
	12 -> 72 [label="(1-->0)"]
	13 -> 72 [label="(0-->0)"]
	15 -> 72 [label="(1-->0)"]
	17 -> 72 [label="(1-->0)"]
	18 -> 72 [label="(1-->0)"]
	21 -> 72 [label="(1-->0)"]
	22 -> 72 [label="(3-->0)"]
	23 -> 72 [label="(1-->0)"]
	25 -> 72 [label="(1-->0)"]
	25 -> 72 [label="(0-->0)"]
	27 -> 72 [label="(1-->0)"]
	27 -> 72 [label="(0-->0)"]
	29 -> 72 [label="(1-->0)"]
	30 -> 72 [label="(1-->0)"]
	35 -> 72 [label="(1-->0)"]
	38 -> 72 [label="(1-->0)"]
	40 -> 72 [label="(1-->0)"]
	42 -> 72 [label="(0-->0)"]
	45 -> 72 [label="(1-->0)"]
	46 -> 72 [label="(3-->0)"]
	51 -> 72 [label="(1-->0)"]
	51 -> 72 [label="(0-->0)"]
	53 -> 72 [label="(1-->0)"]
	53 -> 72 [label="(0-->0)"]
	55 -> 72 [label="(3-->0)"]
	68 -> 72 [label="(1-->0)"]
	70 -> 72 [label="(0-->0)"]
	71 -> 72 [label="(1-->0)"]
	71 -> 72 [label="(0-->0)"]
	73 [label="4203205.WriteFile
6
3221293824
0
2147417620
0"]
	63 -> 73 [label="(0-->1)"]
	66 -> 73 [label="(1-->1)"]
	3 -> 73 [label="(0-->0)"]
	4 -> 73 [label="(0-->0)"]
	5 -> 73 [label="(1-->0)"]
	8 -> 73 [label="(1-->0)"]
	9 -> 73 [label="(1-->0)"]
	10 -> 73 [label="(1-->0)"]
	12 -> 73 [label="(1-->0)"]
	13 -> 73 [label="(0-->0)"]
	15 -> 73 [label="(1-->0)"]
	17 -> 73 [label="(1-->0)"]
	18 -> 73 [label="(1-->0)"]
	21 -> 73 [label="(1-->0)"]
	22 -> 73 [label="(3-->0)"]
	23 -> 73 [label="(1-->0)"]
	25 -> 73 [label="(1-->0)"]
	25 -> 73 [label="(0-->0)"]
	27 -> 73 [label="(1-->0)"]
	27 -> 73 [label="(0-->0)"]
	29 -> 73 [label="(1-->0)"]
	30 -> 73 [label="(1-->0)"]
	35 -> 73 [label="(1-->0)"]
	38 -> 73 [label="(1-->0)"]
	40 -> 73 [label="(1-->0)"]
	42 -> 73 [label="(0-->0)"]
	45 -> 73 [label="(1-->0)"]
	46 -> 73 [label="(3-->0)"]
	51 -> 73 [label="(1-->0)"]
	51 -> 73 [label="(0-->0)"]
	53 -> 73 [label="(1-->0)"]
	53 -> 73 [label="(0-->0)"]
	55 -> 73 [label="(3-->0)"]
	63 -> 73 [label="(3-->0)"]
	65 -> 73 [label="(1-->0)"]
	66 -> 73 [label="(4-->0)"]
	68 -> 73 [label="(1-->0)"]
	70 -> 73 [label="(0-->0)"]
	71 -> 73 [label="(1-->0)"]
	71 -> 73 [label="(0-->0)"]
	72 -> 73 [label="(1-->0)"]
	72 -> 73 [label="(0-->0)"]
	74 [label="4204939.WriteFile
6
3221293648
retval_GetFileSize_6633957_32
2147417640
0"]
	63 -> 74 [label="(0-->1)"]
	66 -> 74 [label="(1-->1)"]
	73 -> 74 [label="(1-->1)"]
	68 -> 74 [label="(0-->2)"]
	69 -> 74 [label="(1-->2)"]
	69 -> 74 [label="(0-->2)"]
	70 -> 74 [label="(2-->2)"]
	68 -> 74 [label="(3-->3)"]
	70 -> 74 [label="(3-->3)"]
	3 -> 74 [label="(0-->0)"]
	4 -> 74 [label="(0-->0)"]
	5 -> 74 [label="(1-->0)"]
	8 -> 74 [label="(1-->0)"]
	9 -> 74 [label="(1-->0)"]
	10 -> 74 [label="(1-->0)"]
	12 -> 74 [label="(1-->0)"]
	13 -> 74 [label="(0-->0)"]
	15 -> 74 [label="(1-->0)"]
	17 -> 74 [label="(1-->0)"]
	18 -> 74 [label="(1-->0)"]
	21 -> 74 [label="(1-->0)"]
	22 -> 74 [label="(3-->0)"]
	23 -> 74 [label="(1-->0)"]
	25 -> 74 [label="(1-->0)"]
	25 -> 74 [label="(0-->0)"]
	27 -> 74 [label="(1-->0)"]
	27 -> 74 [label="(0-->0)"]
	29 -> 74 [label="(1-->0)"]
	30 -> 74 [label="(1-->0)"]
	35 -> 74 [label="(1-->0)"]
	38 -> 74 [label="(1-->0)"]
	40 -> 74 [label="(1-->0)"]
	42 -> 74 [label="(0-->0)"]
	45 -> 74 [label="(1-->0)"]
	46 -> 74 [label="(3-->0)"]
	51 -> 74 [label="(1-->0)"]
	51 -> 74 [label="(0-->0)"]
	53 -> 74 [label="(1-->0)"]
	53 -> 74 [label="(0-->0)"]
	55 -> 74 [label="(3-->0)"]
	63 -> 74 [label="(3-->0)"]
	65 -> 74 [label="(1-->0)"]
	66 -> 74 [label="(4-->0)"]
	68 -> 74 [label="(1-->0)"]
	70 -> 74 [label="(0-->0)"]
	71 -> 74 [label="(1-->0)"]
	71 -> 74 [label="(0-->0)"]
	72 -> 74 [label="(1-->0)"]
	72 -> 74 [label="(0-->0)"]
	73 -> 74 [label="(0-->0)"]
	75 [label="4204832.memcpy
3221293824
3221297928
5"]
	73 -> 75 [label="(2-->1)"]
	16 -> 75 [label="(0-->3)"]
	38 -> 75 [label="(3-->3)"]
	55 -> 75 [label="(0-->3)"]
	56 -> 75 [label="(1-->3)"]
	61 -> 75 [label="(1-->3)"]
	64 -> 75 [label="(0-->3)"]
	70 -> 75 [label="(1-->3)"]
	73 -> 75 [label="(2-->0)"]
	76 [label="4203205.WriteFile
6
3221293824
5
2147417660
0"]
	63 -> 76 [label="(0-->1)"]
	66 -> 76 [label="(1-->1)"]
	73 -> 76 [label="(1-->1)"]
	74 -> 76 [label="(1-->1)"]
	73 -> 76 [label="(2-->2)"]
	75 -> 76 [label="(1-->2)"]
	75 -> 76 [label="(0-->2)"]
	16 -> 76 [label="(0-->3)"]
	38 -> 76 [label="(3-->3)"]
	55 -> 76 [label="(0-->3)"]
	56 -> 76 [label="(1-->3)"]
	61 -> 76 [label="(1-->3)"]
	64 -> 76 [label="(0-->3)"]
	70 -> 76 [label="(1-->3)"]
	75 -> 76 [label="(3-->3)"]
	3 -> 76 [label="(0-->0)"]
	4 -> 76 [label="(0-->0)"]
	5 -> 76 [label="(1-->0)"]
	8 -> 76 [label="(1-->0)"]
	9 -> 76 [label="(1-->0)"]
	10 -> 76 [label="(1-->0)"]
	12 -> 76 [label="(1-->0)"]
	13 -> 76 [label="(0-->0)"]
	15 -> 76 [label="(1-->0)"]
	17 -> 76 [label="(1-->0)"]
	18 -> 76 [label="(1-->0)"]
	21 -> 76 [label="(1-->0)"]
	22 -> 76 [label="(3-->0)"]
	23 -> 76 [label="(1-->0)"]
	25 -> 76 [label="(1-->0)"]
	25 -> 76 [label="(0-->0)"]
	27 -> 76 [label="(1-->0)"]
	27 -> 76 [label="(0-->0)"]
	29 -> 76 [label="(1-->0)"]
	30 -> 76 [label="(1-->0)"]
	35 -> 76 [label="(1-->0)"]
	38 -> 76 [label="(1-->0)"]
	40 -> 76 [label="(1-->0)"]
	42 -> 76 [label="(0-->0)"]
	45 -> 76 [label="(1-->0)"]
	46 -> 76 [label="(3-->0)"]
	51 -> 76 [label="(1-->0)"]
	51 -> 76 [label="(0-->0)"]
	53 -> 76 [label="(1-->0)"]
	53 -> 76 [label="(0-->0)"]
	55 -> 76 [label="(3-->0)"]
	63 -> 76 [label="(3-->0)"]
	65 -> 76 [label="(1-->0)"]
	66 -> 76 [label="(4-->0)"]
	68 -> 76 [label="(1-->0)"]
	70 -> 76 [label="(0-->0)"]
	71 -> 76 [label="(1-->0)"]
	71 -> 76 [label="(0-->0)"]
	72 -> 76 [label="(1-->0)"]
	72 -> 76 [label="(0-->0)"]
	73 -> 76 [label="(0-->0)"]
	74 -> 76 [label="(0-->0)"]
	77 [label="4203286.HeapFree
1
0
3221293824"]
	3 -> 77 [label="(0-->1)"]
	4 -> 77 [label="(0-->1)"]
	5 -> 77 [label="(1-->1)"]
	8 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(1-->1)"]
	10 -> 77 [label="(1-->1)"]
	12 -> 77 [label="(1-->1)"]
	13 -> 77 [label="(0-->1)"]
	15 -> 77 [label="(1-->1)"]
	17 -> 77 [label="(1-->1)"]
	18 -> 77 [label="(1-->1)"]
	21 -> 77 [label="(1-->1)"]
	22 -> 77 [label="(3-->1)"]
	23 -> 77 [label="(1-->1)"]
	25 -> 77 [label="(1-->1)"]
	25 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(1-->1)"]
	27 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(1-->1)"]
	30 -> 77 [label="(1-->1)"]
	35 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	45 -> 77 [label="(1-->1)"]
	46 -> 77 [label="(3-->1)"]
	51 -> 77 [label="(1-->1)"]
	51 -> 77 [label="(0-->1)"]
	53 -> 77 [label="(1-->1)"]
	53 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(3-->1)"]
	63 -> 77 [label="(3-->1)"]
	65 -> 77 [label="(1-->1)"]
	66 -> 77 [label="(4-->1)"]
	68 -> 77 [label="(1-->1)"]
	70 -> 77 [label="(0-->1)"]
	71 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(0-->1)"]
	72 -> 77 [label="(1-->1)"]
	72 -> 77 [label="(0-->1)"]
	73 -> 77 [label="(0-->1)"]
	74 -> 77 [label="(0-->1)"]
	76 -> 77 [label="(0-->1)"]
	73 -> 77 [label="(2-->3)"]
	75 -> 77 [label="(1-->3)"]
	75 -> 77 [label="(0-->3)"]
	76 -> 77 [label="(2-->3)"]
	3 -> 77 [label="(0-->0)"]
	4 -> 77 [label="(0-->0)"]
	5 -> 77 [label="(1-->0)"]
	8 -> 77 [label="(1-->0)"]
	9 -> 77 [label="(1-->0)"]
	10 -> 77 [label="(1-->0)"]
	12 -> 77 [label="(1-->0)"]
	13 -> 77 [label="(0-->0)"]
	15 -> 77 [label="(1-->0)"]
	17 -> 77 [label="(1-->0)"]
	18 -> 77 [label="(1-->0)"]
	21 -> 77 [label="(1-->0)"]
	22 -> 77 [label="(3-->0)"]
	23 -> 77 [label="(1-->0)"]
	25 -> 77 [label="(1-->0)"]
	25 -> 77 [label="(0-->0)"]
	27 -> 77 [label="(1-->0)"]
	27 -> 77 [label="(0-->0)"]
	29 -> 77 [label="(1-->0)"]
	30 -> 77 [label="(1-->0)"]
	35 -> 77 [label="(1-->0)"]
	38 -> 77 [label="(1-->0)"]
	40 -> 77 [label="(1-->0)"]
	42 -> 77 [label="(0-->0)"]
	45 -> 77 [label="(1-->0)"]
	46 -> 77 [label="(3-->0)"]
	51 -> 77 [label="(1-->0)"]
	51 -> 77 [label="(0-->0)"]
	53 -> 77 [label="(1-->0)"]
	53 -> 77 [label="(0-->0)"]
	55 -> 77 [label="(3-->0)"]
	63 -> 77 [label="(3-->0)"]
	65 -> 77 [label="(1-->0)"]
	66 -> 77 [label="(4-->0)"]
	68 -> 77 [label="(1-->0)"]
	70 -> 77 [label="(0-->0)"]
	71 -> 77 [label="(1-->0)"]
	71 -> 77 [label="(0-->0)"]
	72 -> 77 [label="(1-->0)"]
	72 -> 77 [label="(0-->0)"]
	73 -> 77 [label="(0-->0)"]
	74 -> 77 [label="(0-->0)"]
	76 -> 77 [label="(0-->0)"]
	78 [label="4203295.CloseHandle
6"]
	63 -> 78 [label="(0-->1)"]
	66 -> 78 [label="(1-->1)"]
	73 -> 78 [label="(1-->1)"]
	74 -> 78 [label="(1-->1)"]
	76 -> 78 [label="(1-->1)"]
	79 [label="4207679.HeapFree
1
0
3221293784"]
	3 -> 79 [label="(0-->1)"]
	4 -> 79 [label="(0-->1)"]
	5 -> 79 [label="(1-->1)"]
	8 -> 79 [label="(1-->1)"]
	9 -> 79 [label="(1-->1)"]
	10 -> 79 [label="(1-->1)"]
	12 -> 79 [label="(1-->1)"]
	13 -> 79 [label="(0-->1)"]
	15 -> 79 [label="(1-->1)"]
	17 -> 79 [label="(1-->1)"]
	18 -> 79 [label="(1-->1)"]
	21 -> 79 [label="(1-->1)"]
	22 -> 79 [label="(3-->1)"]
	23 -> 79 [label="(1-->1)"]
	25 -> 79 [label="(1-->1)"]
	25 -> 79 [label="(0-->1)"]
	27 -> 79 [label="(1-->1)"]
	27 -> 79 [label="(0-->1)"]
	29 -> 79 [label="(1-->1)"]
	30 -> 79 [label="(1-->1)"]
	35 -> 79 [label="(1-->1)"]
	38 -> 79 [label="(1-->1)"]
	40 -> 79 [label="(1-->1)"]
	42 -> 79 [label="(0-->1)"]
	45 -> 79 [label="(1-->1)"]
	46 -> 79 [label="(3-->1)"]
	51 -> 79 [label="(1-->1)"]
	51 -> 79 [label="(0-->1)"]
	53 -> 79 [label="(1-->1)"]
	53 -> 79 [label="(0-->1)"]
	55 -> 79 [label="(3-->1)"]
	63 -> 79 [label="(3-->1)"]
	65 -> 79 [label="(1-->1)"]
	66 -> 79 [label="(4-->1)"]
	68 -> 79 [label="(1-->1)"]
	70 -> 79 [label="(0-->1)"]
	71 -> 79 [label="(1-->1)"]
	71 -> 79 [label="(0-->1)"]
	72 -> 79 [label="(1-->1)"]
	72 -> 79 [label="(0-->1)"]
	73 -> 79 [label="(0-->1)"]
	74 -> 79 [label="(0-->1)"]
	76 -> 79 [label="(0-->1)"]
	77 -> 79 [label="(1-->1)"]
	77 -> 79 [label="(0-->1)"]
	3 -> 79 [label="(0-->0)"]
	4 -> 79 [label="(0-->0)"]
	5 -> 79 [label="(1-->0)"]
	8 -> 79 [label="(1-->0)"]
	9 -> 79 [label="(1-->0)"]
	10 -> 79 [label="(1-->0)"]
	12 -> 79 [label="(1-->0)"]
	13 -> 79 [label="(0-->0)"]
	15 -> 79 [label="(1-->0)"]
	17 -> 79 [label="(1-->0)"]
	18 -> 79 [label="(1-->0)"]
	21 -> 79 [label="(1-->0)"]
	22 -> 79 [label="(3-->0)"]
	23 -> 79 [label="(1-->0)"]
	25 -> 79 [label="(1-->0)"]
	25 -> 79 [label="(0-->0)"]
	27 -> 79 [label="(1-->0)"]
	27 -> 79 [label="(0-->0)"]
	29 -> 79 [label="(1-->0)"]
	30 -> 79 [label="(1-->0)"]
	35 -> 79 [label="(1-->0)"]
	38 -> 79 [label="(1-->0)"]
	40 -> 79 [label="(1-->0)"]
	42 -> 79 [label="(0-->0)"]
	45 -> 79 [label="(1-->0)"]
	46 -> 79 [label="(3-->0)"]
	51 -> 79 [label="(1-->0)"]
	51 -> 79 [label="(0-->0)"]
	53 -> 79 [label="(1-->0)"]
	53 -> 79 [label="(0-->0)"]
	55 -> 79 [label="(3-->0)"]
	63 -> 79 [label="(3-->0)"]
	65 -> 79 [label="(1-->0)"]
	66 -> 79 [label="(4-->0)"]
	68 -> 79 [label="(1-->0)"]
	70 -> 79 [label="(0-->0)"]
	71 -> 79 [label="(1-->0)"]
	71 -> 79 [label="(0-->0)"]
	72 -> 79 [label="(1-->0)"]
	72 -> 79 [label="(0-->0)"]
	73 -> 79 [label="(0-->0)"]
	74 -> 79 [label="(0-->0)"]
	76 -> 79 [label="(0-->0)"]
	77 -> 79 [label="(1-->0)"]
	77 -> 79 [label="(0-->0)"]
	80 [label="4208072.HeapFree
1
0
3221285344"]
	3 -> 80 [label="(0-->1)"]
	4 -> 80 [label="(0-->1)"]
	5 -> 80 [label="(1-->1)"]
	8 -> 80 [label="(1-->1)"]
	9 -> 80 [label="(1-->1)"]
	10 -> 80 [label="(1-->1)"]
	12 -> 80 [label="(1-->1)"]
	13 -> 80 [label="(0-->1)"]
	15 -> 80 [label="(1-->1)"]
	17 -> 80 [label="(1-->1)"]
	18 -> 80 [label="(1-->1)"]
	21 -> 80 [label="(1-->1)"]
	22 -> 80 [label="(3-->1)"]
	23 -> 80 [label="(1-->1)"]
	25 -> 80 [label="(1-->1)"]
	25 -> 80 [label="(0-->1)"]
	27 -> 80 [label="(1-->1)"]
	27 -> 80 [label="(0-->1)"]
	29 -> 80 [label="(1-->1)"]
	30 -> 80 [label="(1-->1)"]
	35 -> 80 [label="(1-->1)"]
	38 -> 80 [label="(1-->1)"]
	40 -> 80 [label="(1-->1)"]
	42 -> 80 [label="(0-->1)"]
	45 -> 80 [label="(1-->1)"]
	46 -> 80 [label="(3-->1)"]
	51 -> 80 [label="(1-->1)"]
	51 -> 80 [label="(0-->1)"]
	53 -> 80 [label="(1-->1)"]
	53 -> 80 [label="(0-->1)"]
	55 -> 80 [label="(3-->1)"]
	63 -> 80 [label="(3-->1)"]
	65 -> 80 [label="(1-->1)"]
	66 -> 80 [label="(4-->1)"]
	68 -> 80 [label="(1-->1)"]
	70 -> 80 [label="(0-->1)"]
	71 -> 80 [label="(1-->1)"]
	71 -> 80 [label="(0-->1)"]
	72 -> 80 [label="(1-->1)"]
	72 -> 80 [label="(0-->1)"]
	73 -> 80 [label="(0-->1)"]
	74 -> 80 [label="(0-->1)"]
	76 -> 80 [label="(0-->1)"]
	77 -> 80 [label="(1-->1)"]
	77 -> 80 [label="(0-->1)"]
	79 -> 80 [label="(1-->1)"]
	79 -> 80 [label="(0-->1)"]
	45 -> 80 [label="(0-->3)"]
	3 -> 80 [label="(0-->0)"]
	4 -> 80 [label="(0-->0)"]
	5 -> 80 [label="(1-->0)"]
	8 -> 80 [label="(1-->0)"]
	9 -> 80 [label="(1-->0)"]
	10 -> 80 [label="(1-->0)"]
	12 -> 80 [label="(1-->0)"]
	13 -> 80 [label="(0-->0)"]
	15 -> 80 [label="(1-->0)"]
	17 -> 80 [label="(1-->0)"]
	18 -> 80 [label="(1-->0)"]
	21 -> 80 [label="(1-->0)"]
	22 -> 80 [label="(3-->0)"]
	23 -> 80 [label="(1-->0)"]
	25 -> 80 [label="(1-->0)"]
	25 -> 80 [label="(0-->0)"]
	27 -> 80 [label="(1-->0)"]
	27 -> 80 [label="(0-->0)"]
	29 -> 80 [label="(1-->0)"]
	30 -> 80 [label="(1-->0)"]
	35 -> 80 [label="(1-->0)"]
	38 -> 80 [label="(1-->0)"]
	40 -> 80 [label="(1-->0)"]
	42 -> 80 [label="(0-->0)"]
	45 -> 80 [label="(1-->0)"]
	46 -> 80 [label="(3-->0)"]
	51 -> 80 [label="(1-->0)"]
	51 -> 80 [label="(0-->0)"]
	53 -> 80 [label="(1-->0)"]
	53 -> 80 [label="(0-->0)"]
	55 -> 80 [label="(3-->0)"]
	63 -> 80 [label="(3-->0)"]
	65 -> 80 [label="(1-->0)"]
	66 -> 80 [label="(4-->0)"]
	68 -> 80 [label="(1-->0)"]
	70 -> 80 [label="(0-->0)"]
	71 -> 80 [label="(1-->0)"]
	71 -> 80 [label="(0-->0)"]
	72 -> 80 [label="(1-->0)"]
	72 -> 80 [label="(0-->0)"]
	73 -> 80 [label="(0-->0)"]
	74 -> 80 [label="(0-->0)"]
	76 -> 80 [label="(0-->0)"]
	77 -> 80 [label="(1-->0)"]
	77 -> 80 [label="(0-->0)"]
	79 -> 80 [label="(1-->0)"]
	79 -> 80 [label="(0-->0)"]
	81 [label="4208072.HeapFree
1
0
3221297928"]
	3 -> 81 [label="(0-->1)"]
	4 -> 81 [label="(0-->1)"]
	5 -> 81 [label="(1-->1)"]
	8 -> 81 [label="(1-->1)"]
	9 -> 81 [label="(1-->1)"]
	10 -> 81 [label="(1-->1)"]
	12 -> 81 [label="(1-->1)"]
	13 -> 81 [label="(0-->1)"]
	15 -> 81 [label="(1-->1)"]
	17 -> 81 [label="(1-->1)"]
	18 -> 81 [label="(1-->1)"]
	21 -> 81 [label="(1-->1)"]
	22 -> 81 [label="(3-->1)"]
	23 -> 81 [label="(1-->1)"]
	25 -> 81 [label="(1-->1)"]
	25 -> 81 [label="(0-->1)"]
	27 -> 81 [label="(1-->1)"]
	27 -> 81 [label="(0-->1)"]
	29 -> 81 [label="(1-->1)"]
	30 -> 81 [label="(1-->1)"]
	35 -> 81 [label="(1-->1)"]
	38 -> 81 [label="(1-->1)"]
	40 -> 81 [label="(1-->1)"]
	42 -> 81 [label="(0-->1)"]
	45 -> 81 [label="(1-->1)"]
	46 -> 81 [label="(3-->1)"]
	51 -> 81 [label="(1-->1)"]
	51 -> 81 [label="(0-->1)"]
	53 -> 81 [label="(1-->1)"]
	53 -> 81 [label="(0-->1)"]
	55 -> 81 [label="(3-->1)"]
	63 -> 81 [label="(3-->1)"]
	65 -> 81 [label="(1-->1)"]
	66 -> 81 [label="(4-->1)"]
	68 -> 81 [label="(1-->1)"]
	70 -> 81 [label="(0-->1)"]
	71 -> 81 [label="(1-->1)"]
	71 -> 81 [label="(0-->1)"]
	72 -> 81 [label="(1-->1)"]
	72 -> 81 [label="(0-->1)"]
	73 -> 81 [label="(0-->1)"]
	74 -> 81 [label="(0-->1)"]
	76 -> 81 [label="(0-->1)"]
	77 -> 81 [label="(1-->1)"]
	77 -> 81 [label="(0-->1)"]
	79 -> 81 [label="(1-->1)"]
	79 -> 81 [label="(0-->1)"]
	80 -> 81 [label="(1-->1)"]
	80 -> 81 [label="(0-->1)"]
	75 -> 81 [label="(2-->3)"]
	3 -> 81 [label="(0-->0)"]
	4 -> 81 [label="(0-->0)"]
	5 -> 81 [label="(1-->0)"]
	8 -> 81 [label="(1-->0)"]
	9 -> 81 [label="(1-->0)"]
	10 -> 81 [label="(1-->0)"]
	12 -> 81 [label="(1-->0)"]
	13 -> 81 [label="(0-->0)"]
	15 -> 81 [label="(1-->0)"]
	17 -> 81 [label="(1-->0)"]
	18 -> 81 [label="(1-->0)"]
	21 -> 81 [label="(1-->0)"]
	22 -> 81 [label="(3-->0)"]
	23 -> 81 [label="(1-->0)"]
	25 -> 81 [label="(1-->0)"]
	25 -> 81 [label="(0-->0)"]
	27 -> 81 [label="(1-->0)"]
	27 -> 81 [label="(0-->0)"]
	29 -> 81 [label="(1-->0)"]
	30 -> 81 [label="(1-->0)"]
	35 -> 81 [label="(1-->0)"]
	38 -> 81 [label="(1-->0)"]
	40 -> 81 [label="(1-->0)"]
	42 -> 81 [label="(0-->0)"]
	45 -> 81 [label="(1-->0)"]
	46 -> 81 [label="(3-->0)"]
	51 -> 81 [label="(1-->0)"]
	51 -> 81 [label="(0-->0)"]
	53 -> 81 [label="(1-->0)"]
	53 -> 81 [label="(0-->0)"]
	55 -> 81 [label="(3-->0)"]
	63 -> 81 [label="(3-->0)"]
	65 -> 81 [label="(1-->0)"]
	66 -> 81 [label="(4-->0)"]
	68 -> 81 [label="(1-->0)"]
	70 -> 81 [label="(0-->0)"]
	71 -> 81 [label="(1-->0)"]
	71 -> 81 [label="(0-->0)"]
	72 -> 81 [label="(1-->0)"]
	72 -> 81 [label="(0-->0)"]
	73 -> 81 [label="(0-->0)"]
	74 -> 81 [label="(0-->0)"]
	76 -> 81 [label="(0-->0)"]
	77 -> 81 [label="(1-->0)"]
	77 -> 81 [label="(0-->0)"]
	79 -> 81 [label="(1-->0)"]
	79 -> 81 [label="(0-->0)"]
	80 -> 81 [label="(1-->0)"]
	80 -> 81 [label="(0-->0)"]
	82 [label="4207063.FindNextFileA
retval_FindFirstFileA_6633945_32
3221284976"]
	36 -> 82 [label="(2-->2)"]
	83 [label="4207849.HeapReAlloc
1
0
3221285304
5"]
	3 -> 83 [label="(0-->1)"]
	4 -> 83 [label="(0-->1)"]
	5 -> 83 [label="(1-->1)"]
	8 -> 83 [label="(1-->1)"]
	9 -> 83 [label="(1-->1)"]
	10 -> 83 [label="(1-->1)"]
	12 -> 83 [label="(1-->1)"]
	13 -> 83 [label="(0-->1)"]
	15 -> 83 [label="(1-->1)"]
	17 -> 83 [label="(1-->1)"]
	18 -> 83 [label="(1-->1)"]
	21 -> 83 [label="(1-->1)"]
	22 -> 83 [label="(3-->1)"]
	23 -> 83 [label="(1-->1)"]
	25 -> 83 [label="(1-->1)"]
	25 -> 83 [label="(0-->1)"]
	27 -> 83 [label="(1-->1)"]
	27 -> 83 [label="(0-->1)"]
	29 -> 83 [label="(1-->1)"]
	30 -> 83 [label="(1-->1)"]
	35 -> 83 [label="(1-->1)"]
	38 -> 83 [label="(1-->1)"]
	40 -> 83 [label="(1-->1)"]
	42 -> 83 [label="(0-->1)"]
	45 -> 83 [label="(1-->1)"]
	46 -> 83 [label="(3-->1)"]
	51 -> 83 [label="(1-->1)"]
	51 -> 83 [label="(0-->1)"]
	53 -> 83 [label="(1-->1)"]
	53 -> 83 [label="(0-->1)"]
	55 -> 83 [label="(3-->1)"]
	63 -> 83 [label="(3-->1)"]
	65 -> 83 [label="(1-->1)"]
	66 -> 83 [label="(4-->1)"]
	68 -> 83 [label="(1-->1)"]
	70 -> 83 [label="(0-->1)"]
	71 -> 83 [label="(1-->1)"]
	71 -> 83 [label="(0-->1)"]
	72 -> 83 [label="(1-->1)"]
	72 -> 83 [label="(0-->1)"]
	73 -> 83 [label="(0-->1)"]
	74 -> 83 [label="(0-->1)"]
	76 -> 83 [label="(0-->1)"]
	77 -> 83 [label="(1-->1)"]
	77 -> 83 [label="(0-->1)"]
	79 -> 83 [label="(1-->1)"]
	79 -> 83 [label="(0-->1)"]
	80 -> 83 [label="(1-->1)"]
	80 -> 83 [label="(0-->1)"]
	81 -> 83 [label="(1-->1)"]
	81 -> 83 [label="(0-->1)"]
	38 -> 83 [label="(0-->3)"]
	16 -> 83 [label="(0-->4)"]
	38 -> 83 [label="(3-->4)"]
	55 -> 83 [label="(0-->4)"]
	56 -> 83 [label="(1-->4)"]
	61 -> 83 [label="(1-->4)"]
	64 -> 83 [label="(0-->4)"]
	70 -> 83 [label="(1-->4)"]
	75 -> 83 [label="(3-->4)"]
	76 -> 83 [label="(3-->4)"]
	38 -> 83 [label="(0-->0)"]
	84 [label="4208266.HeapReAlloc
1
0
3221285320
13"]
	3 -> 84 [label="(0-->1)"]
	4 -> 84 [label="(0-->1)"]
	5 -> 84 [label="(1-->1)"]
	8 -> 84 [label="(1-->1)"]
	9 -> 84 [label="(1-->1)"]
	10 -> 84 [label="(1-->1)"]
	12 -> 84 [label="(1-->1)"]
	13 -> 84 [label="(0-->1)"]
	15 -> 84 [label="(1-->1)"]
	17 -> 84 [label="(1-->1)"]
	18 -> 84 [label="(1-->1)"]
	21 -> 84 [label="(1-->1)"]
	22 -> 84 [label="(3-->1)"]
	23 -> 84 [label="(1-->1)"]
	25 -> 84 [label="(1-->1)"]
	25 -> 84 [label="(0-->1)"]
	27 -> 84 [label="(1-->1)"]
	27 -> 84 [label="(0-->1)"]
	29 -> 84 [label="(1-->1)"]
	30 -> 84 [label="(1-->1)"]
	35 -> 84 [label="(1-->1)"]
	38 -> 84 [label="(1-->1)"]
	40 -> 84 [label="(1-->1)"]
	42 -> 84 [label="(0-->1)"]
	45 -> 84 [label="(1-->1)"]
	46 -> 84 [label="(3-->1)"]
	51 -> 84 [label="(1-->1)"]
	51 -> 84 [label="(0-->1)"]
	53 -> 84 [label="(1-->1)"]
	53 -> 84 [label="(0-->1)"]
	55 -> 84 [label="(3-->1)"]
	63 -> 84 [label="(3-->1)"]
	65 -> 84 [label="(1-->1)"]
	66 -> 84 [label="(4-->1)"]
	68 -> 84 [label="(1-->1)"]
	70 -> 84 [label="(0-->1)"]
	71 -> 84 [label="(1-->1)"]
	71 -> 84 [label="(0-->1)"]
	72 -> 84 [label="(1-->1)"]
	72 -> 84 [label="(0-->1)"]
	73 -> 84 [label="(0-->1)"]
	74 -> 84 [label="(0-->1)"]
	76 -> 84 [label="(0-->1)"]
	77 -> 84 [label="(1-->1)"]
	77 -> 84 [label="(0-->1)"]
	79 -> 84 [label="(1-->1)"]
	79 -> 84 [label="(0-->1)"]
	80 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(0-->1)"]
	81 -> 84 [label="(1-->1)"]
	81 -> 84 [label="(0-->1)"]
	83 -> 84 [label="(1-->1)"]
	40 -> 84 [label="(0-->3)"]
	40 -> 84 [label="(3-->4)"]
	40 -> 84 [label="(0-->0)"]
	85 [label="4203785.GetFileSize
7
2147417684"]
	29 -> 85 [label="(3-->1)"]
	47 -> 85 [label="(2-->2)"]
	56 -> 85 [label="(2-->2)"]
	86 [label="4202993.HeapAlloc
1
8
retval_GetFileSize_6633997_32"]
	3 -> 86 [label="(0-->1)"]
	4 -> 86 [label="(0-->1)"]
	5 -> 86 [label="(1-->1)"]
	8 -> 86 [label="(1-->1)"]
	9 -> 86 [label="(1-->1)"]
	10 -> 86 [label="(1-->1)"]
	12 -> 86 [label="(1-->1)"]
	13 -> 86 [label="(0-->1)"]
	15 -> 86 [label="(1-->1)"]
	17 -> 86 [label="(1-->1)"]
	18 -> 86 [label="(1-->1)"]
	21 -> 86 [label="(1-->1)"]
	22 -> 86 [label="(3-->1)"]
	23 -> 86 [label="(1-->1)"]
	25 -> 86 [label="(1-->1)"]
	25 -> 86 [label="(0-->1)"]
	27 -> 86 [label="(1-->1)"]
	27 -> 86 [label="(0-->1)"]
	29 -> 86 [label="(1-->1)"]
	30 -> 86 [label="(1-->1)"]
	35 -> 86 [label="(1-->1)"]
	38 -> 86 [label="(1-->1)"]
	40 -> 86 [label="(1-->1)"]
	42 -> 86 [label="(0-->1)"]
	45 -> 86 [label="(1-->1)"]
	46 -> 86 [label="(3-->1)"]
	51 -> 86 [label="(1-->1)"]
	51 -> 86 [label="(0-->1)"]
	53 -> 86 [label="(1-->1)"]
	53 -> 86 [label="(0-->1)"]
	55 -> 86 [label="(3-->1)"]
	63 -> 86 [label="(3-->1)"]
	65 -> 86 [label="(1-->1)"]
	66 -> 86 [label="(4-->1)"]
	68 -> 86 [label="(1-->1)"]
	70 -> 86 [label="(0-->1)"]
	71 -> 86 [label="(1-->1)"]
	71 -> 86 [label="(0-->1)"]
	72 -> 86 [label="(1-->1)"]
	72 -> 86 [label="(0-->1)"]
	73 -> 86 [label="(0-->1)"]
	74 -> 86 [label="(0-->1)"]
	76 -> 86 [label="(0-->1)"]
	77 -> 86 [label="(1-->1)"]
	77 -> 86 [label="(0-->1)"]
	79 -> 86 [label="(1-->1)"]
	79 -> 86 [label="(0-->1)"]
	80 -> 86 [label="(1-->1)"]
	80 -> 86 [label="(0-->1)"]
	81 -> 86 [label="(1-->1)"]
	81 -> 86 [label="(0-->1)"]
	83 -> 86 [label="(1-->1)"]
	84 -> 86 [label="(1-->1)"]
	8 -> 86 [label="(2-->2)"]
	9 -> 86 [label="(2-->2)"]
	10 -> 86 [label="(2-->2)"]
	12 -> 86 [label="(2-->2)"]
	21 -> 86 [label="(2-->2)"]
	30 -> 86 [label="(2-->2)"]
	35 -> 86 [label="(2-->2)"]
	39 -> 86 [label="(0-->2)"]
	45 -> 86 [label="(3-->2)"]
	68 -> 86 [label="(2-->2)"]
	87 [label="4204602.memcpy
3221302112
3221298008
0"]
	86 -> 87 [label="(0-->1)"]
	86 -> 87 [label="(0-->0)"]
	88 [label="4204672.ReadFile
7
3221298008
4096
2147417656
0"]
	29 -> 88 [label="(3-->1)"]
	85 -> 88 [label="(1-->1)"]
	87 -> 88 [label="(2-->2)"]
	3 -> 88 [label="(2-->3)"]
	4 -> 88 [label="(2-->3)"]
	13 -> 88 [label="(2-->3)"]
	23 -> 88 [label="(3-->3)"]
	70 -> 88 [label="(4-->4)"]
	3 -> 88 [label="(0-->0)"]
	4 -> 88 [label="(0-->0)"]
	5 -> 88 [label="(1-->0)"]
	8 -> 88 [label="(1-->0)"]
	9 -> 88 [label="(1-->0)"]
	10 -> 88 [label="(1-->0)"]
	12 -> 88 [label="(1-->0)"]
	13 -> 88 [label="(0-->0)"]
	15 -> 88 [label="(1-->0)"]
	17 -> 88 [label="(1-->0)"]
	18 -> 88 [label="(1-->0)"]
	21 -> 88 [label="(1-->0)"]
	22 -> 88 [label="(3-->0)"]
	23 -> 88 [label="(1-->0)"]
	25 -> 88 [label="(1-->0)"]
	25 -> 88 [label="(0-->0)"]
	27 -> 88 [label="(1-->0)"]
	27 -> 88 [label="(0-->0)"]
	29 -> 88 [label="(1-->0)"]
	30 -> 88 [label="(1-->0)"]
	35 -> 88 [label="(1-->0)"]
	38 -> 88 [label="(1-->0)"]
	40 -> 88 [label="(1-->0)"]
	42 -> 88 [label="(0-->0)"]
	45 -> 88 [label="(1-->0)"]
	46 -> 88 [label="(3-->0)"]
	51 -> 88 [label="(1-->0)"]
	51 -> 88 [label="(0-->0)"]
	53 -> 88 [label="(1-->0)"]
	53 -> 88 [label="(0-->0)"]
	55 -> 88 [label="(3-->0)"]
	63 -> 88 [label="(3-->0)"]
	65 -> 88 [label="(1-->0)"]
	66 -> 88 [label="(4-->0)"]
	68 -> 88 [label="(1-->0)"]
	70 -> 88 [label="(0-->0)"]
	71 -> 88 [label="(1-->0)"]
	71 -> 88 [label="(0-->0)"]
	72 -> 88 [label="(1-->0)"]
	72 -> 88 [label="(0-->0)"]
	73 -> 88 [label="(0-->0)"]
	74 -> 88 [label="(0-->0)"]
	76 -> 88 [label="(0-->0)"]
	77 -> 88 [label="(1-->0)"]
	77 -> 88 [label="(0-->0)"]
	79 -> 88 [label="(1-->0)"]
	79 -> 88 [label="(0-->0)"]
	80 -> 88 [label="(1-->0)"]
	80 -> 88 [label="(0-->0)"]
	81 -> 88 [label="(1-->0)"]
	81 -> 88 [label="(0-->0)"]
	83 -> 88 [label="(1-->0)"]
	84 -> 88 [label="(1-->0)"]
	86 -> 88 [label="(1-->0)"]
	89 [label="4204633.ReadFile
7
3221302112
retval_GetFileSize_6633997_32
2147417656
0"]
	29 -> 89 [label="(3-->1)"]
	85 -> 89 [label="(1-->1)"]
	86 -> 89 [label="(0-->2)"]
	87 -> 89 [label="(1-->2)"]
	87 -> 89 [label="(0-->2)"]
	86 -> 89 [label="(3-->3)"]
	70 -> 89 [label="(4-->4)"]
	3 -> 89 [label="(0-->0)"]
	4 -> 89 [label="(0-->0)"]
	5 -> 89 [label="(1-->0)"]
	8 -> 89 [label="(1-->0)"]
	9 -> 89 [label="(1-->0)"]
	10 -> 89 [label="(1-->0)"]
	12 -> 89 [label="(1-->0)"]
	13 -> 89 [label="(0-->0)"]
	15 -> 89 [label="(1-->0)"]
	17 -> 89 [label="(1-->0)"]
	18 -> 89 [label="(1-->0)"]
	21 -> 89 [label="(1-->0)"]
	22 -> 89 [label="(3-->0)"]
	23 -> 89 [label="(1-->0)"]
	25 -> 89 [label="(1-->0)"]
	25 -> 89 [label="(0-->0)"]
	27 -> 89 [label="(1-->0)"]
	27 -> 89 [label="(0-->0)"]
	29 -> 89 [label="(1-->0)"]
	30 -> 89 [label="(1-->0)"]
	35 -> 89 [label="(1-->0)"]
	38 -> 89 [label="(1-->0)"]
	40 -> 89 [label="(1-->0)"]
	42 -> 89 [label="(0-->0)"]
	45 -> 89 [label="(1-->0)"]
	46 -> 89 [label="(3-->0)"]
	51 -> 89 [label="(1-->0)"]
	51 -> 89 [label="(0-->0)"]
	53 -> 89 [label="(1-->0)"]
	53 -> 89 [label="(0-->0)"]
	55 -> 89 [label="(3-->0)"]
	63 -> 89 [label="(3-->0)"]
	65 -> 89 [label="(1-->0)"]
	66 -> 89 [label="(4-->0)"]
	68 -> 89 [label="(1-->0)"]
	70 -> 89 [label="(0-->0)"]
	71 -> 89 [label="(1-->0)"]
	71 -> 89 [label="(0-->0)"]
	72 -> 89 [label="(1-->0)"]
	72 -> 89 [label="(0-->0)"]
	73 -> 89 [label="(0-->0)"]
	74 -> 89 [label="(0-->0)"]
	76 -> 89 [label="(0-->0)"]
	77 -> 89 [label="(1-->0)"]
	77 -> 89 [label="(0-->0)"]
	79 -> 89 [label="(1-->0)"]
	79 -> 89 [label="(0-->0)"]
	80 -> 89 [label="(1-->0)"]
	80 -> 89 [label="(0-->0)"]
	81 -> 89 [label="(1-->0)"]
	81 -> 89 [label="(0-->0)"]
	83 -> 89 [label="(1-->0)"]
	84 -> 89 [label="(1-->0)"]
	86 -> 89 [label="(1-->0)"]
	90 [label="4204672.ReadFile
5
3221289544
4096
2147417656
0"]
	16 -> 90 [label="(0-->1)"]
	38 -> 90 [label="(3-->1)"]
	55 -> 90 [label="(0-->1)"]
	56 -> 90 [label="(1-->1)"]
	69 -> 90 [label="(2-->2)"]
	3 -> 90 [label="(2-->3)"]
	4 -> 90 [label="(2-->3)"]
	13 -> 90 [label="(2-->3)"]
	23 -> 90 [label="(3-->3)"]
	3 -> 90 [label="(0-->0)"]
	4 -> 90 [label="(0-->0)"]
	5 -> 90 [label="(1-->0)"]
	8 -> 90 [label="(1-->0)"]
	9 -> 90 [label="(1-->0)"]
	10 -> 90 [label="(1-->0)"]
	12 -> 90 [label="(1-->0)"]
	13 -> 90 [label="(0-->0)"]
	15 -> 90 [label="(1-->0)"]
	17 -> 90 [label="(1-->0)"]
	18 -> 90 [label="(1-->0)"]
	21 -> 90 [label="(1-->0)"]
	22 -> 90 [label="(3-->0)"]
	23 -> 90 [label="(1-->0)"]
	25 -> 90 [label="(1-->0)"]
	25 -> 90 [label="(0-->0)"]
	27 -> 90 [label="(1-->0)"]
	27 -> 90 [label="(0-->0)"]
	29 -> 90 [label="(1-->0)"]
	30 -> 90 [label="(1-->0)"]
	35 -> 90 [label="(1-->0)"]
	38 -> 90 [label="(1-->0)"]
	40 -> 90 [label="(1-->0)"]
	42 -> 90 [label="(0-->0)"]
	45 -> 90 [label="(1-->0)"]
	46 -> 90 [label="(3-->0)"]
	51 -> 90 [label="(1-->0)"]
	51 -> 90 [label="(0-->0)"]
	53 -> 90 [label="(1-->0)"]
	53 -> 90 [label="(0-->0)"]
	55 -> 90 [label="(3-->0)"]
	68 -> 90 [label="(1-->0)"]
	91 [label="4204700.memcpy
3221293648
3221289544
retval_GetFileSize_6633957_32"]
	68 -> 91 [label="(0-->1)"]
	69 -> 91 [label="(1-->1)"]
	69 -> 91 [label="(0-->1)"]
	69 -> 91 [label="(2-->2)"]
	90 -> 91 [label="(2-->2)"]
	68 -> 91 [label="(3-->3)"]
	68 -> 91 [label="(0-->0)"]
	69 -> 91 [label="(1-->0)"]
	69 -> 91 [label="(0-->0)"]
	92 [label="4204832.memcpy
retval_GetFileSize_6633957_32
3221297928
5"]
	68 -> 92 [label="(3-->1)"]
	91 -> 92 [label="(3-->1)"]
	16 -> 92 [label="(0-->3)"]
	38 -> 92 [label="(3-->3)"]
	55 -> 92 [label="(0-->3)"]
	56 -> 92 [label="(1-->3)"]
	61 -> 92 [label="(1-->3)"]
	64 -> 92 [label="(0-->3)"]
	90 -> 92 [label="(1-->3)"]
	93 [label="4203205.WriteFile
6
3221293824
retval_GetFileSize_6633957_32
2147417660
0"]
	63 -> 93 [label="(0-->1)"]
	66 -> 93 [label="(1-->1)"]
	68 -> 93 [label="(3-->3)"]
	91 -> 93 [label="(3-->3)"]
	92 -> 93 [label="(1-->3)"]
	3 -> 93 [label="(0-->0)"]
	4 -> 93 [label="(0-->0)"]
	5 -> 93 [label="(1-->0)"]
	8 -> 93 [label="(1-->0)"]
	9 -> 93 [label="(1-->0)"]
	10 -> 93 [label="(1-->0)"]
	12 -> 93 [label="(1-->0)"]
	13 -> 93 [label="(0-->0)"]
	15 -> 93 [label="(1-->0)"]
	17 -> 93 [label="(1-->0)"]
	18 -> 93 [label="(1-->0)"]
	21 -> 93 [label="(1-->0)"]
	22 -> 93 [label="(3-->0)"]
	23 -> 93 [label="(1-->0)"]
	25 -> 93 [label="(1-->0)"]
	25 -> 93 [label="(0-->0)"]
	27 -> 93 [label="(1-->0)"]
	27 -> 93 [label="(0-->0)"]
	29 -> 93 [label="(1-->0)"]
	30 -> 93 [label="(1-->0)"]
	35 -> 93 [label="(1-->0)"]
	38 -> 93 [label="(1-->0)"]
	40 -> 93 [label="(1-->0)"]
	42 -> 93 [label="(0-->0)"]
	45 -> 93 [label="(1-->0)"]
	46 -> 93 [label="(3-->0)"]
	51 -> 93 [label="(1-->0)"]
	51 -> 93 [label="(0-->0)"]
	53 -> 93 [label="(1-->0)"]
	53 -> 93 [label="(0-->0)"]
	55 -> 93 [label="(3-->0)"]
	63 -> 93 [label="(3-->0)"]
	65 -> 93 [label="(1-->0)"]
	66 -> 93 [label="(4-->0)"]
	68 -> 93 [label="(1-->0)"]
	71 -> 93 [label="(1-->0)"]
	71 -> 93 [label="(0-->0)"]
	72 -> 93 [label="(1-->0)"]
	72 -> 93 [label="(0-->0)"]
	90 -> 93 [label="(0-->0)"]
	94 [label="4202993.HeapAlloc
1
8
retval_GetFileSize_6633996_32"]
	3 -> 94 [label="(0-->1)"]
	4 -> 94 [label="(0-->1)"]
	5 -> 94 [label="(1-->1)"]
	8 -> 94 [label="(1-->1)"]
	9 -> 94 [label="(1-->1)"]
	10 -> 94 [label="(1-->1)"]
	12 -> 94 [label="(1-->1)"]
	13 -> 94 [label="(0-->1)"]
	15 -> 94 [label="(1-->1)"]
	17 -> 94 [label="(1-->1)"]
	18 -> 94 [label="(1-->1)"]
	21 -> 94 [label="(1-->1)"]
	22 -> 94 [label="(3-->1)"]
	23 -> 94 [label="(1-->1)"]
	25 -> 94 [label="(1-->1)"]
	25 -> 94 [label="(0-->1)"]
	27 -> 94 [label="(1-->1)"]
	27 -> 94 [label="(0-->1)"]
	29 -> 94 [label="(1-->1)"]
	30 -> 94 [label="(1-->1)"]
	35 -> 94 [label="(1-->1)"]
	38 -> 94 [label="(1-->1)"]
	40 -> 94 [label="(1-->1)"]
	42 -> 94 [label="(0-->1)"]
	45 -> 94 [label="(1-->1)"]
	46 -> 94 [label="(3-->1)"]
	51 -> 94 [label="(1-->1)"]
	51 -> 94 [label="(0-->1)"]
	53 -> 94 [label="(1-->1)"]
	53 -> 94 [label="(0-->1)"]
	55 -> 94 [label="(3-->1)"]
	63 -> 94 [label="(3-->1)"]
	65 -> 94 [label="(1-->1)"]
	66 -> 94 [label="(4-->1)"]
	68 -> 94 [label="(1-->1)"]
	71 -> 94 [label="(1-->1)"]
	71 -> 94 [label="(0-->1)"]
	72 -> 94 [label="(1-->1)"]
	72 -> 94 [label="(0-->1)"]
	77 -> 94 [label="(1-->1)"]
	77 -> 94 [label="(0-->1)"]
	79 -> 94 [label="(1-->1)"]
	79 -> 94 [label="(0-->1)"]
	80 -> 94 [label="(1-->1)"]
	80 -> 94 [label="(0-->1)"]
	81 -> 94 [label="(1-->1)"]
	81 -> 94 [label="(0-->1)"]
	83 -> 94 [label="(1-->1)"]
	84 -> 94 [label="(1-->1)"]
	90 -> 94 [label="(0-->1)"]
	93 -> 94 [label="(0-->1)"]
	8 -> 94 [label="(2-->2)"]
	9 -> 94 [label="(2-->2)"]
	10 -> 94 [label="(2-->2)"]
	12 -> 94 [label="(2-->2)"]
	21 -> 94 [label="(2-->2)"]
	30 -> 94 [label="(2-->2)"]
	35 -> 94 [label="(2-->2)"]
	39 -> 94 [label="(0-->2)"]
	45 -> 94 [label="(3-->2)"]
	68 -> 94 [label="(2-->2)"]
	95 [label="4204633.ReadFile
7
3221302112
retval_GetFileSize_6633996_32
2147417656
0"]
	29 -> 95 [label="(3-->1)"]
	85 -> 95 [label="(1-->1)"]
	87 -> 95 [label="(1-->2)"]
	87 -> 95 [label="(0-->2)"]
	94 -> 95 [label="(0-->2)"]
	94 -> 95 [label="(3-->3)"]
	90 -> 95 [label="(4-->4)"]
	3 -> 95 [label="(0-->0)"]
	4 -> 95 [label="(0-->0)"]
	5 -> 95 [label="(1-->0)"]
	8 -> 95 [label="(1-->0)"]
	9 -> 95 [label="(1-->0)"]
	10 -> 95 [label="(1-->0)"]
	12 -> 95 [label="(1-->0)"]
	13 -> 95 [label="(0-->0)"]
	15 -> 95 [label="(1-->0)"]
	17 -> 95 [label="(1-->0)"]
	18 -> 95 [label="(1-->0)"]
	21 -> 95 [label="(1-->0)"]
	22 -> 95 [label="(3-->0)"]
	23 -> 95 [label="(1-->0)"]
	25 -> 95 [label="(1-->0)"]
	25 -> 95 [label="(0-->0)"]
	27 -> 95 [label="(1-->0)"]
	27 -> 95 [label="(0-->0)"]
	29 -> 95 [label="(1-->0)"]
	30 -> 95 [label="(1-->0)"]
	35 -> 95 [label="(1-->0)"]
	38 -> 95 [label="(1-->0)"]
	40 -> 95 [label="(1-->0)"]
	42 -> 95 [label="(0-->0)"]
	45 -> 95 [label="(1-->0)"]
	46 -> 95 [label="(3-->0)"]
	51 -> 95 [label="(1-->0)"]
	51 -> 95 [label="(0-->0)"]
	53 -> 95 [label="(1-->0)"]
	53 -> 95 [label="(0-->0)"]
	55 -> 95 [label="(3-->0)"]
	63 -> 95 [label="(3-->0)"]
	65 -> 95 [label="(1-->0)"]
	66 -> 95 [label="(4-->0)"]
	68 -> 95 [label="(1-->0)"]
	71 -> 95 [label="(1-->0)"]
	71 -> 95 [label="(0-->0)"]
	72 -> 95 [label="(1-->0)"]
	72 -> 95 [label="(0-->0)"]
	77 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(0-->0)"]
	79 -> 95 [label="(1-->0)"]
	79 -> 95 [label="(0-->0)"]
	80 -> 95 [label="(1-->0)"]
	80 -> 95 [label="(0-->0)"]
	81 -> 95 [label="(1-->0)"]
	81 -> 95 [label="(0-->0)"]
	83 -> 95 [label="(1-->0)"]
	84 -> 95 [label="(1-->0)"]
	90 -> 95 [label="(0-->0)"]
	93 -> 95 [label="(0-->0)"]
	94 -> 95 [label="(1-->0)"]
	96 [label="4204508.memcpy
0
3221289680
retval_GetFileSize_6633958_32"]
	97 [label="4203205.WriteFile
6
3221293824
5
2147417620
0"]
	63 -> 97 [label="(0-->1)"]
	66 -> 97 [label="(1-->1)"]
	75 -> 97 [label="(1-->2)"]
	75 -> 97 [label="(0-->2)"]
	16 -> 97 [label="(0-->3)"]
	38 -> 97 [label="(3-->3)"]
	55 -> 97 [label="(0-->3)"]
	56 -> 97 [label="(1-->3)"]
	61 -> 97 [label="(1-->3)"]
	64 -> 97 [label="(0-->3)"]
	75 -> 97 [label="(3-->3)"]
	3 -> 97 [label="(0-->0)"]
	4 -> 97 [label="(0-->0)"]
	5 -> 97 [label="(1-->0)"]
	8 -> 97 [label="(1-->0)"]
	9 -> 97 [label="(1-->0)"]
	10 -> 97 [label="(1-->0)"]
	12 -> 97 [label="(1-->0)"]
	13 -> 97 [label="(0-->0)"]
	15 -> 97 [label="(1-->0)"]
	17 -> 97 [label="(1-->0)"]
	18 -> 97 [label="(1-->0)"]
	21 -> 97 [label="(1-->0)"]
	22 -> 97 [label="(3-->0)"]
	23 -> 97 [label="(1-->0)"]
	25 -> 97 [label="(1-->0)"]
	25 -> 97 [label="(0-->0)"]
	27 -> 97 [label="(1-->0)"]
	27 -> 97 [label="(0-->0)"]
	29 -> 97 [label="(1-->0)"]
	30 -> 97 [label="(1-->0)"]
	35 -> 97 [label="(1-->0)"]
	38 -> 97 [label="(1-->0)"]
	40 -> 97 [label="(1-->0)"]
	42 -> 97 [label="(0-->0)"]
	45 -> 97 [label="(1-->0)"]
	46 -> 97 [label="(3-->0)"]
	48 -> 97 [label="(1-->0)"]
	50 -> 97 [label="(0-->0)"]
	51 -> 97 [label="(1-->0)"]
	51 -> 97 [label="(0-->0)"]
	53 -> 97 [label="(1-->0)"]
	53 -> 97 [label="(0-->0)"]
	55 -> 97 [label="(3-->0)"]
	60 -> 97 [label="(1-->0)"]
	60 -> 97 [label="(0-->0)"]
	62 -> 97 [label="(1-->0)"]
	62 -> 97 [label="(0-->0)"]
	63 -> 97 [label="(3-->0)"]
	65 -> 97 [label="(1-->0)"]
	66 -> 97 [label="(4-->0)"]
	98 [label="4204939.WriteFile
6
3221289504
retval_GetFileSize_6633948_32
2147417640
0"]
	63 -> 98 [label="(0-->1)"]
	66 -> 98 [label="(1-->1)"]
	97 -> 98 [label="(1-->1)"]
	48 -> 98 [label="(0-->2)"]
	49 -> 98 [label="(1-->2)"]
	49 -> 98 [label="(0-->2)"]
	50 -> 98 [label="(2-->2)"]
	48 -> 98 [label="(3-->3)"]
	50 -> 98 [label="(3-->3)"]
	3 -> 98 [label="(0-->0)"]
	4 -> 98 [label="(0-->0)"]
	5 -> 98 [label="(1-->0)"]
	8 -> 98 [label="(1-->0)"]
	9 -> 98 [label="(1-->0)"]
	10 -> 98 [label="(1-->0)"]
	12 -> 98 [label="(1-->0)"]
	13 -> 98 [label="(0-->0)"]
	15 -> 98 [label="(1-->0)"]
	17 -> 98 [label="(1-->0)"]
	18 -> 98 [label="(1-->0)"]
	21 -> 98 [label="(1-->0)"]
	22 -> 98 [label="(3-->0)"]
	23 -> 98 [label="(1-->0)"]
	25 -> 98 [label="(1-->0)"]
	25 -> 98 [label="(0-->0)"]
	27 -> 98 [label="(1-->0)"]
	27 -> 98 [label="(0-->0)"]
	29 -> 98 [label="(1-->0)"]
	30 -> 98 [label="(1-->0)"]
	35 -> 98 [label="(1-->0)"]
	38 -> 98 [label="(1-->0)"]
	40 -> 98 [label="(1-->0)"]
	42 -> 98 [label="(0-->0)"]
	45 -> 98 [label="(1-->0)"]
	46 -> 98 [label="(3-->0)"]
	48 -> 98 [label="(1-->0)"]
	50 -> 98 [label="(0-->0)"]
	51 -> 98 [label="(1-->0)"]
	51 -> 98 [label="(0-->0)"]
	53 -> 98 [label="(1-->0)"]
	53 -> 98 [label="(0-->0)"]
	55 -> 98 [label="(3-->0)"]
	60 -> 98 [label="(1-->0)"]
	60 -> 98 [label="(0-->0)"]
	62 -> 98 [label="(1-->0)"]
	62 -> 98 [label="(0-->0)"]
	63 -> 98 [label="(3-->0)"]
	65 -> 98 [label="(1-->0)"]
	66 -> 98 [label="(4-->0)"]
	97 -> 98 [label="(0-->0)"]
	99 [label="4203205.WriteFile
6
3221293824
0
2147417660
0"]
	63 -> 99 [label="(0-->1)"]
	66 -> 99 [label="(1-->1)"]
	97 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(1-->1)"]
	75 -> 99 [label="(1-->2)"]
	75 -> 99 [label="(0-->2)"]
	97 -> 99 [label="(2-->2)"]
	3 -> 99 [label="(0-->0)"]
	4 -> 99 [label="(0-->0)"]
	5 -> 99 [label="(1-->0)"]
	8 -> 99 [label="(1-->0)"]
	9 -> 99 [label="(1-->0)"]
	10 -> 99 [label="(1-->0)"]
	12 -> 99 [label="(1-->0)"]
	13 -> 99 [label="(0-->0)"]
	15 -> 99 [label="(1-->0)"]
	17 -> 99 [label="(1-->0)"]
	18 -> 99 [label="(1-->0)"]
	21 -> 99 [label="(1-->0)"]
	22 -> 99 [label="(3-->0)"]
	23 -> 99 [label="(1-->0)"]
	25 -> 99 [label="(1-->0)"]
	25 -> 99 [label="(0-->0)"]
	27 -> 99 [label="(1-->0)"]
	27 -> 99 [label="(0-->0)"]
	29 -> 99 [label="(1-->0)"]
	30 -> 99 [label="(1-->0)"]
	35 -> 99 [label="(1-->0)"]
	38 -> 99 [label="(1-->0)"]
	40 -> 99 [label="(1-->0)"]
	42 -> 99 [label="(0-->0)"]
	45 -> 99 [label="(1-->0)"]
	46 -> 99 [label="(3-->0)"]
	48 -> 99 [label="(1-->0)"]
	50 -> 99 [label="(0-->0)"]
	51 -> 99 [label="(1-->0)"]
	51 -> 99 [label="(0-->0)"]
	53 -> 99 [label="(1-->0)"]
	53 -> 99 [label="(0-->0)"]
	55 -> 99 [label="(3-->0)"]
	60 -> 99 [label="(1-->0)"]
	60 -> 99 [label="(0-->0)"]
	62 -> 99 [label="(1-->0)"]
	62 -> 99 [label="(0-->0)"]
	63 -> 99 [label="(3-->0)"]
	65 -> 99 [label="(1-->0)"]
	66 -> 99 [label="(4-->0)"]
	97 -> 99 [label="(0-->0)"]
	98 -> 99 [label="(0-->0)"]
	100 [label="4206752.FindClose
retval_FindFirstFileA_6633945_32"]
	82 -> 100 [label="(1-->1)"]
	101 [label="4207679.HeapFree
1
0
3221284960"]
	3 -> 101 [label="(0-->1)"]
	4 -> 101 [label="(0-->1)"]
	5 -> 101 [label="(1-->1)"]
	8 -> 101 [label="(1-->1)"]
	9 -> 101 [label="(1-->1)"]
	10 -> 101 [label="(1-->1)"]
	12 -> 101 [label="(1-->1)"]
	13 -> 101 [label="(0-->1)"]
	15 -> 101 [label="(1-->1)"]
	17 -> 101 [label="(1-->1)"]
	18 -> 101 [label="(1-->1)"]
	21 -> 101 [label="(1-->1)"]
	22 -> 101 [label="(3-->1)"]
	23 -> 101 [label="(1-->1)"]
	25 -> 101 [label="(1-->1)"]
	25 -> 101 [label="(0-->1)"]
	27 -> 101 [label="(1-->1)"]
	27 -> 101 [label="(0-->1)"]
	29 -> 101 [label="(1-->1)"]
	30 -> 101 [label="(1-->1)"]
	35 -> 101 [label="(1-->1)"]
	38 -> 101 [label="(1-->1)"]
	40 -> 101 [label="(1-->1)"]
	42 -> 101 [label="(0-->1)"]
	45 -> 101 [label="(1-->1)"]
	46 -> 101 [label="(3-->1)"]
	51 -> 101 [label="(1-->1)"]
	51 -> 101 [label="(0-->1)"]
	53 -> 101 [label="(1-->1)"]
	53 -> 101 [label="(0-->1)"]
	55 -> 101 [label="(3-->1)"]
	63 -> 101 [label="(3-->1)"]
	65 -> 101 [label="(1-->1)"]
	66 -> 101 [label="(4-->1)"]
	68 -> 101 [label="(1-->1)"]
	71 -> 101 [label="(1-->1)"]
	71 -> 101 [label="(0-->1)"]
	72 -> 101 [label="(1-->1)"]
	72 -> 101 [label="(0-->1)"]
	77 -> 101 [label="(1-->1)"]
	77 -> 101 [label="(0-->1)"]
	79 -> 101 [label="(1-->1)"]
	79 -> 101 [label="(0-->1)"]
	80 -> 101 [label="(1-->1)"]
	80 -> 101 [label="(0-->1)"]
	81 -> 101 [label="(1-->1)"]
	81 -> 101 [label="(0-->1)"]
	90 -> 101 [label="(0-->1)"]
	93 -> 101 [label="(0-->1)"]
	35 -> 101 [label="(0-->3)"]
	3 -> 101 [label="(0-->0)"]
	4 -> 101 [label="(0-->0)"]
	5 -> 101 [label="(1-->0)"]
	8 -> 101 [label="(1-->0)"]
	9 -> 101 [label="(1-->0)"]
	10 -> 101 [label="(1-->0)"]
	12 -> 101 [label="(1-->0)"]
	13 -> 101 [label="(0-->0)"]
	15 -> 101 [label="(1-->0)"]
	17 -> 101 [label="(1-->0)"]
	18 -> 101 [label="(1-->0)"]
	21 -> 101 [label="(1-->0)"]
	22 -> 101 [label="(3-->0)"]
	23 -> 101 [label="(1-->0)"]
	25 -> 101 [label="(1-->0)"]
	25 -> 101 [label="(0-->0)"]
	27 -> 101 [label="(1-->0)"]
	27 -> 101 [label="(0-->0)"]
	29 -> 101 [label="(1-->0)"]
	30 -> 101 [label="(1-->0)"]
	35 -> 101 [label="(1-->0)"]
	38 -> 101 [label="(1-->0)"]
	40 -> 101 [label="(1-->0)"]
	42 -> 101 [label="(0-->0)"]
	45 -> 101 [label="(1-->0)"]
	46 -> 101 [label="(3-->0)"]
	51 -> 101 [label="(1-->0)"]
	51 -> 101 [label="(0-->0)"]
	53 -> 101 [label="(1-->0)"]
	53 -> 101 [label="(0-->0)"]
	55 -> 101 [label="(3-->0)"]
	63 -> 101 [label="(3-->0)"]
	65 -> 101 [label="(1-->0)"]
	66 -> 101 [label="(4-->0)"]
	68 -> 101 [label="(1-->0)"]
	71 -> 101 [label="(1-->0)"]
	71 -> 101 [label="(0-->0)"]
	72 -> 101 [label="(1-->0)"]
	72 -> 101 [label="(0-->0)"]
	77 -> 101 [label="(1-->0)"]
	77 -> 101 [label="(0-->0)"]
	79 -> 101 [label="(1-->0)"]
	79 -> 101 [label="(0-->0)"]
	80 -> 101 [label="(1-->0)"]
	80 -> 101 [label="(0-->0)"]
	81 -> 101 [label="(1-->0)"]
	81 -> 101 [label="(0-->0)"]
	90 -> 101 [label="(0-->0)"]
	93 -> 101 [label="(0-->0)"]
	102 [label="4208072.HeapFree
1
0
3221258256"]
	3 -> 102 [label="(0-->1)"]
	4 -> 102 [label="(0-->1)"]
	5 -> 102 [label="(1-->1)"]
	8 -> 102 [label="(1-->1)"]
	9 -> 102 [label="(1-->1)"]
	10 -> 102 [label="(1-->1)"]
	12 -> 102 [label="(1-->1)"]
	13 -> 102 [label="(0-->1)"]
	15 -> 102 [label="(1-->1)"]
	17 -> 102 [label="(1-->1)"]
	18 -> 102 [label="(1-->1)"]
	21 -> 102 [label="(1-->1)"]
	22 -> 102 [label="(3-->1)"]
	23 -> 102 [label="(1-->1)"]
	25 -> 102 [label="(1-->1)"]
	25 -> 102 [label="(0-->1)"]
	27 -> 102 [label="(1-->1)"]
	27 -> 102 [label="(0-->1)"]
	29 -> 102 [label="(1-->1)"]
	30 -> 102 [label="(1-->1)"]
	35 -> 102 [label="(1-->1)"]
	38 -> 102 [label="(1-->1)"]
	40 -> 102 [label="(1-->1)"]
	42 -> 102 [label="(0-->1)"]
	45 -> 102 [label="(1-->1)"]
	46 -> 102 [label="(3-->1)"]
	51 -> 102 [label="(1-->1)"]
	51 -> 102 [label="(0-->1)"]
	53 -> 102 [label="(1-->1)"]
	53 -> 102 [label="(0-->1)"]
	55 -> 102 [label="(3-->1)"]
	63 -> 102 [label="(3-->1)"]
	65 -> 102 [label="(1-->1)"]
	66 -> 102 [label="(4-->1)"]
	68 -> 102 [label="(1-->1)"]
	71 -> 102 [label="(1-->1)"]
	71 -> 102 [label="(0-->1)"]
	72 -> 102 [label="(1-->1)"]
	72 -> 102 [label="(0-->1)"]
	77 -> 102 [label="(1-->1)"]
	77 -> 102 [label="(0-->1)"]
	79 -> 102 [label="(1-->1)"]
	79 -> 102 [label="(0-->1)"]
	80 -> 102 [label="(1-->1)"]
	80 -> 102 [label="(0-->1)"]
	81 -> 102 [label="(1-->1)"]
	81 -> 102 [label="(0-->1)"]
	90 -> 102 [label="(0-->1)"]
	93 -> 102 [label="(0-->1)"]
	101 -> 102 [label="(1-->1)"]
	101 -> 102 [label="(0-->1)"]
	5 -> 102 [label="(0-->3)"]
	18 -> 102 [label="(3-->3)"]
	29 -> 102 [label="(0-->3)"]
	3 -> 102 [label="(0-->0)"]
	4 -> 102 [label="(0-->0)"]
	5 -> 102 [label="(1-->0)"]
	8 -> 102 [label="(1-->0)"]
	9 -> 102 [label="(1-->0)"]
	10 -> 102 [label="(1-->0)"]
	12 -> 102 [label="(1-->0)"]
	13 -> 102 [label="(0-->0)"]
	15 -> 102 [label="(1-->0)"]
	17 -> 102 [label="(1-->0)"]
	18 -> 102 [label="(1-->0)"]
	21 -> 102 [label="(1-->0)"]
	22 -> 102 [label="(3-->0)"]
	23 -> 102 [label="(1-->0)"]
	25 -> 102 [label="(1-->0)"]
	25 -> 102 [label="(0-->0)"]
	27 -> 102 [label="(1-->0)"]
	27 -> 102 [label="(0-->0)"]
	29 -> 102 [label="(1-->0)"]
	30 -> 102 [label="(1-->0)"]
	35 -> 102 [label="(1-->0)"]
	38 -> 102 [label="(1-->0)"]
	40 -> 102 [label="(1-->0)"]
	42 -> 102 [label="(0-->0)"]
	45 -> 102 [label="(1-->0)"]
	46 -> 102 [label="(3-->0)"]
	51 -> 102 [label="(1-->0)"]
	51 -> 102 [label="(0-->0)"]
	53 -> 102 [label="(1-->0)"]
	53 -> 102 [label="(0-->0)"]
	55 -> 102 [label="(3-->0)"]
	63 -> 102 [label="(3-->0)"]
	65 -> 102 [label="(1-->0)"]
	66 -> 102 [label="(4-->0)"]
	68 -> 102 [label="(1-->0)"]
	71 -> 102 [label="(1-->0)"]
	71 -> 102 [label="(0-->0)"]
	72 -> 102 [label="(1-->0)"]
	72 -> 102 [label="(0-->0)"]
	77 -> 102 [label="(1-->0)"]
	77 -> 102 [label="(0-->0)"]
	79 -> 102 [label="(1-->0)"]
	79 -> 102 [label="(0-->0)"]
	80 -> 102 [label="(1-->0)"]
	80 -> 102 [label="(0-->0)"]
	81 -> 102 [label="(1-->0)"]
	81 -> 102 [label="(0-->0)"]
	90 -> 102 [label="(0-->0)"]
	93 -> 102 [label="(0-->0)"]
	101 -> 102 [label="(1-->0)"]
	101 -> 102 [label="(0-->0)"]
	103 [label="4208072.HeapFree
1
0
3221285304"]
	3 -> 103 [label="(0-->1)"]
	4 -> 103 [label="(0-->1)"]
	5 -> 103 [label="(1-->1)"]
	8 -> 103 [label="(1-->1)"]
	9 -> 103 [label="(1-->1)"]
	10 -> 103 [label="(1-->1)"]
	12 -> 103 [label="(1-->1)"]
	13 -> 103 [label="(0-->1)"]
	15 -> 103 [label="(1-->1)"]
	17 -> 103 [label="(1-->1)"]
	18 -> 103 [label="(1-->1)"]
	21 -> 103 [label="(1-->1)"]
	22 -> 103 [label="(3-->1)"]
	23 -> 103 [label="(1-->1)"]
	25 -> 103 [label="(1-->1)"]
	25 -> 103 [label="(0-->1)"]
	27 -> 103 [label="(1-->1)"]
	27 -> 103 [label="(0-->1)"]
	29 -> 103 [label="(1-->1)"]
	30 -> 103 [label="(1-->1)"]
	35 -> 103 [label="(1-->1)"]
	38 -> 103 [label="(1-->1)"]
	40 -> 103 [label="(1-->1)"]
	42 -> 103 [label="(0-->1)"]
	45 -> 103 [label="(1-->1)"]
	46 -> 103 [label="(3-->1)"]
	51 -> 103 [label="(1-->1)"]
	51 -> 103 [label="(0-->1)"]
	53 -> 103 [label="(1-->1)"]
	53 -> 103 [label="(0-->1)"]
	55 -> 103 [label="(3-->1)"]
	63 -> 103 [label="(3-->1)"]
	65 -> 103 [label="(1-->1)"]
	66 -> 103 [label="(4-->1)"]
	68 -> 103 [label="(1-->1)"]
	71 -> 103 [label="(1-->1)"]
	71 -> 103 [label="(0-->1)"]
	72 -> 103 [label="(1-->1)"]
	72 -> 103 [label="(0-->1)"]
	77 -> 103 [label="(1-->1)"]
	77 -> 103 [label="(0-->1)"]
	79 -> 103 [label="(1-->1)"]
	79 -> 103 [label="(0-->1)"]
	80 -> 103 [label="(1-->1)"]
	80 -> 103 [label="(0-->1)"]
	81 -> 103 [label="(1-->1)"]
	81 -> 103 [label="(0-->1)"]
	90 -> 103 [label="(0-->1)"]
	93 -> 103 [label="(0-->1)"]
	101 -> 103 [label="(1-->1)"]
	101 -> 103 [label="(0-->1)"]
	102 -> 103 [label="(1-->1)"]
	102 -> 103 [label="(0-->1)"]
	38 -> 103 [label="(0-->3)"]
	3 -> 103 [label="(0-->0)"]
	4 -> 103 [label="(0-->0)"]
	5 -> 103 [label="(1-->0)"]
	8 -> 103 [label="(1-->0)"]
	9 -> 103 [label="(1-->0)"]
	10 -> 103 [label="(1-->0)"]
	12 -> 103 [label="(1-->0)"]
	13 -> 103 [label="(0-->0)"]
	15 -> 103 [label="(1-->0)"]
	17 -> 103 [label="(1-->0)"]
	18 -> 103 [label="(1-->0)"]
	21 -> 103 [label="(1-->0)"]
	22 -> 103 [label="(3-->0)"]
	23 -> 103 [label="(1-->0)"]
	25 -> 103 [label="(1-->0)"]
	25 -> 103 [label="(0-->0)"]
	27 -> 103 [label="(1-->0)"]
	27 -> 103 [label="(0-->0)"]
	29 -> 103 [label="(1-->0)"]
	30 -> 103 [label="(1-->0)"]
	35 -> 103 [label="(1-->0)"]
	38 -> 103 [label="(1-->0)"]
	40 -> 103 [label="(1-->0)"]
	42 -> 103 [label="(0-->0)"]
	45 -> 103 [label="(1-->0)"]
	46 -> 103 [label="(3-->0)"]
	51 -> 103 [label="(1-->0)"]
	51 -> 103 [label="(0-->0)"]
	53 -> 103 [label="(1-->0)"]
	53 -> 103 [label="(0-->0)"]
	55 -> 103 [label="(3-->0)"]
	63 -> 103 [label="(3-->0)"]
	65 -> 103 [label="(1-->0)"]
	66 -> 103 [label="(4-->0)"]
	68 -> 103 [label="(1-->0)"]
	71 -> 103 [label="(1-->0)"]
	71 -> 103 [label="(0-->0)"]
	72 -> 103 [label="(1-->0)"]
	72 -> 103 [label="(0-->0)"]
	77 -> 103 [label="(1-->0)"]
	77 -> 103 [label="(0-->0)"]
	79 -> 103 [label="(1-->0)"]
	79 -> 103 [label="(0-->0)"]
	80 -> 103 [label="(1-->0)"]
	80 -> 103 [label="(0-->0)"]
	81 -> 103 [label="(1-->0)"]
	81 -> 103 [label="(0-->0)"]
	90 -> 103 [label="(0-->0)"]
	93 -> 103 [label="(0-->0)"]
	101 -> 103 [label="(1-->0)"]
	101 -> 103 [label="(0-->0)"]
	102 -> 103 [label="(1-->0)"]
	102 -> 103 [label="(0-->0)"]
	104 [label="4208072.HeapFree
1
0
3221285320"]
	3 -> 104 [label="(0-->1)"]
	4 -> 104 [label="(0-->1)"]
	5 -> 104 [label="(1-->1)"]
	8 -> 104 [label="(1-->1)"]
	9 -> 104 [label="(1-->1)"]
	10 -> 104 [label="(1-->1)"]
	12 -> 104 [label="(1-->1)"]
	13 -> 104 [label="(0-->1)"]
	15 -> 104 [label="(1-->1)"]
	17 -> 104 [label="(1-->1)"]
	18 -> 104 [label="(1-->1)"]
	21 -> 104 [label="(1-->1)"]
	22 -> 104 [label="(3-->1)"]
	23 -> 104 [label="(1-->1)"]
	25 -> 104 [label="(1-->1)"]
	25 -> 104 [label="(0-->1)"]
	27 -> 104 [label="(1-->1)"]
	27 -> 104 [label="(0-->1)"]
	29 -> 104 [label="(1-->1)"]
	30 -> 104 [label="(1-->1)"]
	35 -> 104 [label="(1-->1)"]
	38 -> 104 [label="(1-->1)"]
	40 -> 104 [label="(1-->1)"]
	42 -> 104 [label="(0-->1)"]
	45 -> 104 [label="(1-->1)"]
	46 -> 104 [label="(3-->1)"]
	51 -> 104 [label="(1-->1)"]
	51 -> 104 [label="(0-->1)"]
	53 -> 104 [label="(1-->1)"]
	53 -> 104 [label="(0-->1)"]
	55 -> 104 [label="(3-->1)"]
	63 -> 104 [label="(3-->1)"]
	65 -> 104 [label="(1-->1)"]
	66 -> 104 [label="(4-->1)"]
	68 -> 104 [label="(1-->1)"]
	71 -> 104 [label="(1-->1)"]
	71 -> 104 [label="(0-->1)"]
	72 -> 104 [label="(1-->1)"]
	72 -> 104 [label="(0-->1)"]
	77 -> 104 [label="(1-->1)"]
	77 -> 104 [label="(0-->1)"]
	79 -> 104 [label="(1-->1)"]
	79 -> 104 [label="(0-->1)"]
	80 -> 104 [label="(1-->1)"]
	80 -> 104 [label="(0-->1)"]
	81 -> 104 [label="(1-->1)"]
	81 -> 104 [label="(0-->1)"]
	90 -> 104 [label="(0-->1)"]
	93 -> 104 [label="(0-->1)"]
	101 -> 104 [label="(1-->1)"]
	101 -> 104 [label="(0-->1)"]
	102 -> 104 [label="(1-->1)"]
	102 -> 104 [label="(0-->1)"]
	103 -> 104 [label="(1-->1)"]
	103 -> 104 [label="(0-->1)"]
	40 -> 104 [label="(0-->3)"]
	3 -> 104 [label="(0-->0)"]
	4 -> 104 [label="(0-->0)"]
	5 -> 104 [label="(1-->0)"]
	8 -> 104 [label="(1-->0)"]
	9 -> 104 [label="(1-->0)"]
	10 -> 104 [label="(1-->0)"]
	12 -> 104 [label="(1-->0)"]
	13 -> 104 [label="(0-->0)"]
	15 -> 104 [label="(1-->0)"]
	17 -> 104 [label="(1-->0)"]
	18 -> 104 [label="(1-->0)"]
	21 -> 104 [label="(1-->0)"]
	22 -> 104 [label="(3-->0)"]
	23 -> 104 [label="(1-->0)"]
	25 -> 104 [label="(1-->0)"]
	25 -> 104 [label="(0-->0)"]
	27 -> 104 [label="(1-->0)"]
	27 -> 104 [label="(0-->0)"]
	29 -> 104 [label="(1-->0)"]
	30 -> 104 [label="(1-->0)"]
	35 -> 104 [label="(1-->0)"]
	38 -> 104 [label="(1-->0)"]
	40 -> 104 [label="(1-->0)"]
	42 -> 104 [label="(0-->0)"]
	45 -> 104 [label="(1-->0)"]
	46 -> 104 [label="(3-->0)"]
	51 -> 104 [label="(1-->0)"]
	51 -> 104 [label="(0-->0)"]
	53 -> 104 [label="(1-->0)"]
	53 -> 104 [label="(0-->0)"]
	55 -> 104 [label="(3-->0)"]
	63 -> 104 [label="(3-->0)"]
	65 -> 104 [label="(1-->0)"]
	66 -> 104 [label="(4-->0)"]
	68 -> 104 [label="(1-->0)"]
	71 -> 104 [label="(1-->0)"]
	71 -> 104 [label="(0-->0)"]
	72 -> 104 [label="(1-->0)"]
	72 -> 104 [label="(0-->0)"]
	77 -> 104 [label="(1-->0)"]
	77 -> 104 [label="(0-->0)"]
	79 -> 104 [label="(1-->0)"]
	79 -> 104 [label="(0-->0)"]
	80 -> 104 [label="(1-->0)"]
	80 -> 104 [label="(0-->0)"]
	81 -> 104 [label="(1-->0)"]
	81 -> 104 [label="(0-->0)"]
	90 -> 104 [label="(0-->0)"]
	93 -> 104 [label="(0-->0)"]
	101 -> 104 [label="(1-->0)"]
	101 -> 104 [label="(0-->0)"]
	102 -> 104 [label="(1-->0)"]
	102 -> 104 [label="(0-->0)"]
	103 -> 104 [label="(1-->0)"]
	103 -> 104 [label="(0-->0)"]
}
