// Global SCDG with merge call
digraph {
	0 [label="4206448.main
230d83f0ea7e0a0a7195e185f5e9e983b0a18c7a7a858b6357c8ad678cfd83cd.exe"]
	1 [label="0x404766.GetSystemTimeAsFileTime
2147417580"]
	2 [label="0x404772.GetCurrentProcessId
"]
	3 [label="0x40477a.GetCurrentThreadId
"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x404782.GetTickCount
"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x40478e.QueryPerformanceCounter
2147417572"]
	6 [label="0x4033b0.GetStartupInfoW
2147417488"]
	1 -> 6 [label="(0-->0)"]
	7 [label="0x4033c5.HeapSetInformation
0
1
0
0"]
	5 -> 7 [label="(0-->2)"]
	8 [label="0x40451f.HeapCreate
0
4096
0"]
	5 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(2-->0)"]
	9 [label="0x4043a3.GetModuleHandleW
KERNEL32.DLL"]
	10 [label="0x4043c5.GetProcAddress
6295592
FlsAlloc"]
	9 -> 10 [label="(0-->1)"]
	11 [label="0x4043d2.GetProcAddress
6295592
FlsGetValue"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="0x4043df.GetProcAddress
6295592
FlsSetValue"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="0x4043ec.GetProcAddress
6295592
FlsFree"]
	9 -> 13 [label="(0-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="0x40443c.TlsAlloc
"]
	2 -> 14 [label="(0-->0)"]
	3 -> 14 [label="(0-->0)"]
	4 -> 14 [label="(0-->0)"]
	15 [label="0x404457.TlsSetValue
1
6295600"]
	5 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(2-->1)"]
	8 -> 15 [label="(0-->1)"]
	11 -> 15 [label="(0-->2)"]
	5 -> 15 [label="(0-->0)"]
	7 -> 15 [label="(2-->0)"]
	8 -> 15 [label="(0-->0)"]
	16 [label="0x4040a4.EncodePointer
0"]
	17 [label="0x404bd8.EncodePointer
4213658"]
	18 [label="0x404472.EncodePointer
6295596"]
	10 -> 18 [label="(0-->1)"]
	10 -> 18 [label="(0-->0)"]
	19 [label="0x40447f.EncodePointer
6295600"]
	11 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(2-->1)"]
	11 -> 19 [label="(0-->0)"]
	15 -> 19 [label="(2-->0)"]
	20 [label="0x40448c.EncodePointer
6295604"]
	12 -> 20 [label="(0-->1)"]
	12 -> 20 [label="(0-->0)"]
	21 [label="0x404499.EncodePointer
6295608"]
	13 -> 21 [label="(0-->1)"]
	13 -> 21 [label="(0-->0)"]
	22 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251288
4000"]
	5 -> 22 [label="(0-->0)"]
	7 -> 22 [label="(2-->0)"]
	8 -> 22 [label="(0-->0)"]
	15 -> 22 [label="(1-->0)"]
	15 -> 22 [label="(0-->0)"]
	23 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251312
4000"]
	22 -> 23 [label="(2-->2)"]
	5 -> 23 [label="(0-->0)"]
	7 -> 23 [label="(2-->0)"]
	8 -> 23 [label="(0-->0)"]
	15 -> 23 [label="(1-->0)"]
	15 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251336
4000"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	5 -> 24 [label="(0-->0)"]
	7 -> 24 [label="(2-->0)"]
	8 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(1-->0)"]
	15 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251360
4000"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	5 -> 25 [label="(0-->0)"]
	7 -> 25 [label="(2-->0)"]
	8 -> 25 [label="(0-->0)"]
	15 -> 25 [label="(1-->0)"]
	15 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251384
4000"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	5 -> 26 [label="(0-->0)"]
	7 -> 26 [label="(2-->0)"]
	8 -> 26 [label="(0-->0)"]
	15 -> 26 [label="(1-->0)"]
	15 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251408
4000"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	5 -> 27 [label="(0-->0)"]
	7 -> 27 [label="(2-->0)"]
	8 -> 27 [label="(0-->0)"]
	15 -> 27 [label="(1-->0)"]
	15 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251432
4000"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	5 -> 28 [label="(0-->0)"]
	7 -> 28 [label="(2-->0)"]
	8 -> 28 [label="(0-->0)"]
	15 -> 28 [label="(1-->0)"]
	15 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251456
4000"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	5 -> 29 [label="(0-->0)"]
	7 -> 29 [label="(2-->0)"]
	8 -> 29 [label="(0-->0)"]
	15 -> 29 [label="(1-->0)"]
	15 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251480
4000"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	5 -> 30 [label="(0-->0)"]
	7 -> 30 [label="(2-->0)"]
	8 -> 30 [label="(0-->0)"]
	15 -> 30 [label="(1-->0)"]
	15 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251504
4000"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	5 -> 31 [label="(0-->0)"]
	7 -> 31 [label="(2-->0)"]
	8 -> 31 [label="(0-->0)"]
	15 -> 31 [label="(1-->0)"]
	15 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251528
4000"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	5 -> 32 [label="(0-->0)"]
	7 -> 32 [label="(2-->0)"]
	8 -> 32 [label="(0-->0)"]
	15 -> 32 [label="(1-->0)"]
	15 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251552
4000"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	5 -> 33 [label="(0-->0)"]
	7 -> 33 [label="(2-->0)"]
	8 -> 33 [label="(0-->0)"]
	15 -> 33 [label="(1-->0)"]
	15 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251576
4000"]
	22 -> 34 [label="(2-->2)"]
	23 -> 34 [label="(2-->2)"]
	24 -> 34 [label="(2-->2)"]
	25 -> 34 [label="(2-->2)"]
	26 -> 34 [label="(2-->2)"]
	27 -> 34 [label="(2-->2)"]
	28 -> 34 [label="(2-->2)"]
	29 -> 34 [label="(2-->2)"]
	30 -> 34 [label="(2-->2)"]
	31 -> 34 [label="(2-->2)"]
	32 -> 34 [label="(2-->2)"]
	33 -> 34 [label="(2-->2)"]
	5 -> 34 [label="(0-->0)"]
	7 -> 34 [label="(2-->0)"]
	8 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	15 -> 34 [label="(0-->0)"]
	22 -> 34 [label="(0-->0)"]
	23 -> 34 [label="(0-->0)"]
	24 -> 34 [label="(0-->0)"]
	25 -> 34 [label="(0-->0)"]
	26 -> 34 [label="(0-->0)"]
	27 -> 34 [label="(0-->0)"]
	28 -> 34 [label="(0-->0)"]
	29 -> 34 [label="(0-->0)"]
	30 -> 34 [label="(0-->0)"]
	31 -> 34 [label="(0-->0)"]
	32 -> 34 [label="(0-->0)"]
	33 -> 34 [label="(0-->0)"]
	35 [label="0x404c0c.InitializeCriticalSectionAndSpinCount
4251600
4000"]
	22 -> 35 [label="(2-->2)"]
	23 -> 35 [label="(2-->2)"]
	24 -> 35 [label="(2-->2)"]
	25 -> 35 [label="(2-->2)"]
	26 -> 35 [label="(2-->2)"]
	27 -> 35 [label="(2-->2)"]
	28 -> 35 [label="(2-->2)"]
	29 -> 35 [label="(2-->2)"]
	30 -> 35 [label="(2-->2)"]
	31 -> 35 [label="(2-->2)"]
	32 -> 35 [label="(2-->2)"]
	33 -> 35 [label="(2-->2)"]
	34 -> 35 [label="(2-->2)"]
	5 -> 35 [label="(0-->0)"]
	7 -> 35 [label="(2-->0)"]
	8 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(1-->0)"]
	15 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(0-->0)"]
	24 -> 35 [label="(0-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	31 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="0x4044ba.DecodePointer
6295596"]
	10 -> 36 [label="(0-->1)"]
	18 -> 36 [label="(1-->1)"]
	18 -> 36 [label="(0-->1)"]
	10 -> 36 [label="(0-->0)"]
	18 -> 36 [label="(1-->0)"]
	18 -> 36 [label="(0-->0)"]
	37 [label="0x4044bc.FlsAlloc
4211308"]
	5 -> 37 [label="(0-->0)"]
	7 -> 37 [label="(2-->0)"]
	8 -> 37 [label="(0-->0)"]
	15 -> 37 [label="(1-->0)"]
	15 -> 37 [label="(0-->0)"]
	22 -> 37 [label="(0-->0)"]
	23 -> 37 [label="(0-->0)"]
	24 -> 37 [label="(0-->0)"]
	25 -> 37 [label="(0-->0)"]
	26 -> 37 [label="(0-->0)"]
	27 -> 37 [label="(0-->0)"]
	28 -> 37 [label="(0-->0)"]
	29 -> 37 [label="(0-->0)"]
	30 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(0-->0)"]
	32 -> 37 [label="(0-->0)"]
	33 -> 37 [label="(0-->0)"]
	34 -> 37 [label="(0-->0)"]
	35 -> 37 [label="(0-->0)"]
	38 [label="0x406ef0.HeapAlloc
1
8
532"]
	5 -> 38 [label="(0-->1)"]
	7 -> 38 [label="(2-->1)"]
	8 -> 38 [label="(0-->1)"]
	15 -> 38 [label="(1-->1)"]
	15 -> 38 [label="(0-->1)"]
	22 -> 38 [label="(0-->1)"]
	23 -> 38 [label="(0-->1)"]
	24 -> 38 [label="(0-->1)"]
	25 -> 38 [label="(0-->1)"]
	26 -> 38 [label="(0-->1)"]
	27 -> 38 [label="(0-->1)"]
	28 -> 38 [label="(0-->1)"]
	29 -> 38 [label="(0-->1)"]
	30 -> 38 [label="(0-->1)"]
	31 -> 38 [label="(0-->1)"]
	32 -> 38 [label="(0-->1)"]
	33 -> 38 [label="(0-->1)"]
	34 -> 38 [label="(0-->1)"]
	35 -> 38 [label="(0-->1)"]
	37 -> 38 [label="(0-->1)"]
	39 [label="0x4044e9.DecodePointer
6295604"]
	12 -> 39 [label="(0-->1)"]
	20 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	12 -> 39 [label="(0-->0)"]
	20 -> 39 [label="(1-->0)"]
	20 -> 39 [label="(0-->0)"]
	40 [label="0x4044eb.FlsSetValue
1
3221356584"]
	5 -> 40 [label="(0-->1)"]
	7 -> 40 [label="(2-->1)"]
	8 -> 40 [label="(0-->1)"]
	15 -> 40 [label="(1-->1)"]
	15 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(0-->1)"]
	35 -> 40 [label="(0-->1)"]
	37 -> 40 [label="(0-->1)"]
	38 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->2)"]
	5 -> 40 [label="(0-->0)"]
	7 -> 40 [label="(2-->0)"]
	8 -> 40 [label="(0-->0)"]
	15 -> 40 [label="(1-->0)"]
	15 -> 40 [label="(0-->0)"]
	22 -> 40 [label="(0-->0)"]
	23 -> 40 [label="(0-->0)"]
	24 -> 40 [label="(0-->0)"]
	25 -> 40 [label="(0-->0)"]
	26 -> 40 [label="(0-->0)"]
	27 -> 40 [label="(0-->0)"]
	28 -> 40 [label="(0-->0)"]
	29 -> 40 [label="(0-->0)"]
	30 -> 40 [label="(0-->0)"]
	31 -> 40 [label="(0-->0)"]
	32 -> 40 [label="(0-->0)"]
	33 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	35 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(1-->0)"]
	41 [label="0x404136.GetModuleHandleW
KERNEL32.DLL"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->0)"]
	10 -> 41 [label="(1-->0)"]
	11 -> 41 [label="(1-->0)"]
	12 -> 41 [label="(1-->0)"]
	13 -> 41 [label="(1-->0)"]
	42 [label="0x404d88.EnterCriticalSection
4251504"]
	31 -> 42 [label="(1-->1)"]
	1 -> 42 [label="(0-->0)"]
	6 -> 42 [label="(0-->0)"]
	43 [label="0x404177.InterlockedIncrement
4244984"]
	5 -> 43 [label="(0-->0)"]
	7 -> 43 [label="(2-->0)"]
	8 -> 43 [label="(0-->0)"]
	15 -> 43 [label="(1-->0)"]
	15 -> 43 [label="(0-->0)"]
	22 -> 43 [label="(0-->0)"]
	23 -> 43 [label="(0-->0)"]
	24 -> 43 [label="(0-->0)"]
	25 -> 43 [label="(0-->0)"]
	26 -> 43 [label="(0-->0)"]
	27 -> 43 [label="(0-->0)"]
	28 -> 43 [label="(0-->0)"]
	29 -> 43 [label="(0-->0)"]
	30 -> 43 [label="(0-->0)"]
	31 -> 43 [label="(0-->0)"]
	32 -> 43 [label="(0-->0)"]
	33 -> 43 [label="(0-->0)"]
	34 -> 43 [label="(0-->0)"]
	35 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(1-->0)"]
	40 -> 43 [label="(1-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="0x404c94.LeaveCriticalSection
4251504"]
	31 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(1-->1)"]
	1 -> 44 [label="(0-->0)"]
	6 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	45 [label="0x404d88.EnterCriticalSection
4251480"]
	30 -> 45 [label="(1-->1)"]
	1 -> 45 [label="(0-->0)"]
	6 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	46 [label="0x40604b.InterlockedIncrement
4246664"]
	47 [label="0x4060c1.InterlockedIncrement
4246484"]
	5 -> 47 [label="(0-->0)"]
	7 -> 47 [label="(2-->0)"]
	8 -> 47 [label="(0-->0)"]
	15 -> 47 [label="(1-->0)"]
	15 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(0-->0)"]
	35 -> 47 [label="(0-->0)"]
	37 -> 47 [label="(0-->0)"]
	38 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	48 [label="0x404c94.LeaveCriticalSection
4251480"]
	30 -> 48 [label="(1-->1)"]
	45 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	6 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(0-->0)"]
	49 [label="0x4044fb.GetCurrentThreadId
"]
	2 -> 49 [label="(0-->0)"]
	3 -> 49 [label="(0-->0)"]
	4 -> 49 [label="(0-->0)"]
	14 -> 49 [label="(0-->0)"]
	50 [label="0x403e1e.GetStartupInfoW
2147417388"]
	1 -> 50 [label="(0-->0)"]
	6 -> 50 [label="(0-->0)"]
	42 -> 50 [label="(0-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(0-->0)"]
	48 -> 50 [label="(0-->0)"]
	51 [label="0x406ef0.HeapAlloc
1
8
2048"]
	5 -> 51 [label="(0-->1)"]
	7 -> 51 [label="(2-->1)"]
	8 -> 51 [label="(0-->1)"]
	15 -> 51 [label="(1-->1)"]
	15 -> 51 [label="(0-->1)"]
	22 -> 51 [label="(0-->1)"]
	23 -> 51 [label="(0-->1)"]
	24 -> 51 [label="(0-->1)"]
	25 -> 51 [label="(0-->1)"]
	26 -> 51 [label="(0-->1)"]
	27 -> 51 [label="(0-->1)"]
	28 -> 51 [label="(0-->1)"]
	29 -> 51 [label="(0-->1)"]
	30 -> 51 [label="(0-->1)"]
	31 -> 51 [label="(0-->1)"]
	32 -> 51 [label="(0-->1)"]
	33 -> 51 [label="(0-->1)"]
	34 -> 51 [label="(0-->1)"]
	35 -> 51 [label="(0-->1)"]
	37 -> 51 [label="(0-->1)"]
	38 -> 51 [label="(1-->1)"]
	40 -> 51 [label="(1-->1)"]
	40 -> 51 [label="(0-->1)"]
	43 -> 51 [label="(0-->1)"]
	47 -> 51 [label="(0-->1)"]
	38 -> 51 [label="(2-->2)"]
	52 [label="0x403fdb.GetStdHandle
4294967286"]
	53 [label="0x403fed.GetFileType
1000"]
	52 -> 53 [label="(0-->1)"]
	54 [label="0x40401b.InitializeCriticalSectionAndSpinCount
3221357140
4000"]
	22 -> 54 [label="(2-->2)"]
	23 -> 54 [label="(2-->2)"]
	24 -> 54 [label="(2-->2)"]
	25 -> 54 [label="(2-->2)"]
	26 -> 54 [label="(2-->2)"]
	27 -> 54 [label="(2-->2)"]
	28 -> 54 [label="(2-->2)"]
	29 -> 54 [label="(2-->2)"]
	30 -> 54 [label="(2-->2)"]
	31 -> 54 [label="(2-->2)"]
	32 -> 54 [label="(2-->2)"]
	33 -> 54 [label="(2-->2)"]
	34 -> 54 [label="(2-->2)"]
	35 -> 54 [label="(2-->2)"]
	5 -> 54 [label="(0-->0)"]
	7 -> 54 [label="(2-->0)"]
	8 -> 54 [label="(0-->0)"]
	15 -> 54 [label="(1-->0)"]
	15 -> 54 [label="(0-->0)"]
	22 -> 54 [label="(0-->0)"]
	23 -> 54 [label="(0-->0)"]
	24 -> 54 [label="(0-->0)"]
	25 -> 54 [label="(0-->0)"]
	26 -> 54 [label="(0-->0)"]
	27 -> 54 [label="(0-->0)"]
	28 -> 54 [label="(0-->0)"]
	29 -> 54 [label="(0-->0)"]
	30 -> 54 [label="(0-->0)"]
	31 -> 54 [label="(0-->0)"]
	32 -> 54 [label="(0-->0)"]
	33 -> 54 [label="(0-->0)"]
	34 -> 54 [label="(0-->0)"]
	35 -> 54 [label="(0-->0)"]
	37 -> 54 [label="(0-->0)"]
	38 -> 54 [label="(1-->0)"]
	40 -> 54 [label="(1-->0)"]
	40 -> 54 [label="(0-->0)"]
	43 -> 54 [label="(0-->0)"]
	47 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(1-->0)"]
	55 [label="0x403fdb.GetStdHandle
4294967285"]
	56 [label="0x403fed.GetFileType
1001"]
	55 -> 56 [label="(0-->1)"]
	53 -> 56 [label="(0-->0)"]
	57 [label="0x40401b.InitializeCriticalSectionAndSpinCount
3221357204
4000"]
	22 -> 57 [label="(2-->2)"]
	23 -> 57 [label="(2-->2)"]
	24 -> 57 [label="(2-->2)"]
	25 -> 57 [label="(2-->2)"]
	26 -> 57 [label="(2-->2)"]
	27 -> 57 [label="(2-->2)"]
	28 -> 57 [label="(2-->2)"]
	29 -> 57 [label="(2-->2)"]
	30 -> 57 [label="(2-->2)"]
	31 -> 57 [label="(2-->2)"]
	32 -> 57 [label="(2-->2)"]
	33 -> 57 [label="(2-->2)"]
	34 -> 57 [label="(2-->2)"]
	35 -> 57 [label="(2-->2)"]
	54 -> 57 [label="(2-->2)"]
	5 -> 57 [label="(0-->0)"]
	7 -> 57 [label="(2-->0)"]
	8 -> 57 [label="(0-->0)"]
	15 -> 57 [label="(1-->0)"]
	15 -> 57 [label="(0-->0)"]
	22 -> 57 [label="(0-->0)"]
	23 -> 57 [label="(0-->0)"]
	24 -> 57 [label="(0-->0)"]
	25 -> 57 [label="(0-->0)"]
	26 -> 57 [label="(0-->0)"]
	27 -> 57 [label="(0-->0)"]
	28 -> 57 [label="(0-->0)"]
	29 -> 57 [label="(0-->0)"]
	30 -> 57 [label="(0-->0)"]
	31 -> 57 [label="(0-->0)"]
	32 -> 57 [label="(0-->0)"]
	33 -> 57 [label="(0-->0)"]
	34 -> 57 [label="(0-->0)"]
	35 -> 57 [label="(0-->0)"]
	37 -> 57 [label="(0-->0)"]
	38 -> 57 [label="(1-->0)"]
	40 -> 57 [label="(1-->0)"]
	40 -> 57 [label="(0-->0)"]
	43 -> 57 [label="(0-->0)"]
	47 -> 57 [label="(0-->0)"]
	51 -> 57 [label="(1-->0)"]
	54 -> 57 [label="(0-->0)"]
	58 [label="0x403fdb.GetStdHandle
4294967284"]
	59 [label="0x403fed.GetFileType
1002"]
	58 -> 59 [label="(0-->1)"]
	53 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	60 [label="0x40401b.InitializeCriticalSectionAndSpinCount
3221357268
4000"]
	22 -> 60 [label="(2-->2)"]
	23 -> 60 [label="(2-->2)"]
	24 -> 60 [label="(2-->2)"]
	25 -> 60 [label="(2-->2)"]
	26 -> 60 [label="(2-->2)"]
	27 -> 60 [label="(2-->2)"]
	28 -> 60 [label="(2-->2)"]
	29 -> 60 [label="(2-->2)"]
	30 -> 60 [label="(2-->2)"]
	31 -> 60 [label="(2-->2)"]
	32 -> 60 [label="(2-->2)"]
	33 -> 60 [label="(2-->2)"]
	34 -> 60 [label="(2-->2)"]
	35 -> 60 [label="(2-->2)"]
	54 -> 60 [label="(2-->2)"]
	57 -> 60 [label="(2-->2)"]
	5 -> 60 [label="(0-->0)"]
	7 -> 60 [label="(2-->0)"]
	8 -> 60 [label="(0-->0)"]
	15 -> 60 [label="(1-->0)"]
	15 -> 60 [label="(0-->0)"]
	22 -> 60 [label="(0-->0)"]
	23 -> 60 [label="(0-->0)"]
	24 -> 60 [label="(0-->0)"]
	25 -> 60 [label="(0-->0)"]
	26 -> 60 [label="(0-->0)"]
	27 -> 60 [label="(0-->0)"]
	28 -> 60 [label="(0-->0)"]
	29 -> 60 [label="(0-->0)"]
	30 -> 60 [label="(0-->0)"]
	31 -> 60 [label="(0-->0)"]
	32 -> 60 [label="(0-->0)"]
	33 -> 60 [label="(0-->0)"]
	34 -> 60 [label="(0-->0)"]
	35 -> 60 [label="(0-->0)"]
	37 -> 60 [label="(0-->0)"]
	38 -> 60 [label="(1-->0)"]
	40 -> 60 [label="(1-->0)"]
	40 -> 60 [label="(0-->0)"]
	43 -> 60 [label="(0-->0)"]
	47 -> 60 [label="(0-->0)"]
	51 -> 60 [label="(1-->0)"]
	54 -> 60 [label="(0-->0)"]
	57 -> 60 [label="(0-->0)"]
	61 [label="0x404044.SetHandleCount
32"]
	62 [label="0x40344f.GetCommandLineA
"]
	2 -> 62 [label="(0-->0)"]
	3 -> 62 [label="(0-->0)"]
	4 -> 62 [label="(0-->0)"]
	14 -> 62 [label="(0-->0)"]
	49 -> 62 [label="(0-->0)"]
	63 [label="0x403d84.GetEnvironmentStringsW
"]
	2 -> 63 [label="(0-->0)"]
	3 -> 63 [label="(0-->0)"]
	4 -> 63 [label="(0-->0)"]
	14 -> 63 [label="(0-->0)"]
	49 -> 63 [label="(0-->0)"]
	62 -> 63 [label="(0-->0)"]
	64 [label="0x4041dd.GetLastError
"]
	2 -> 64 [label="(0-->0)"]
	3 -> 64 [label="(0-->0)"]
	4 -> 64 [label="(0-->0)"]
	14 -> 64 [label="(0-->0)"]
	49 -> 64 [label="(0-->0)"]
	62 -> 64 [label="(0-->0)"]
	63 -> 64 [label="(0-->0)"]
	65 [label="0x4040bd.TlsGetValue
1"]
	5 -> 65 [label="(0-->1)"]
	7 -> 65 [label="(2-->1)"]
	8 -> 65 [label="(0-->1)"]
	15 -> 65 [label="(1-->1)"]
	15 -> 65 [label="(0-->1)"]
	22 -> 65 [label="(0-->1)"]
	23 -> 65 [label="(0-->1)"]
	24 -> 65 [label="(0-->1)"]
	25 -> 65 [label="(0-->1)"]
	26 -> 65 [label="(0-->1)"]
	27 -> 65 [label="(0-->1)"]
	28 -> 65 [label="(0-->1)"]
	29 -> 65 [label="(0-->1)"]
	30 -> 65 [label="(0-->1)"]
	31 -> 65 [label="(0-->1)"]
	32 -> 65 [label="(0-->1)"]
	33 -> 65 [label="(0-->1)"]
	34 -> 65 [label="(0-->1)"]
	35 -> 65 [label="(0-->1)"]
	37 -> 65 [label="(0-->1)"]
	38 -> 65 [label="(1-->1)"]
	40 -> 65 [label="(1-->1)"]
	40 -> 65 [label="(0-->1)"]
	43 -> 65 [label="(0-->1)"]
	47 -> 65 [label="(0-->1)"]
	51 -> 65 [label="(1-->1)"]
	54 -> 65 [label="(0-->1)"]
	57 -> 65 [label="(0-->1)"]
	60 -> 65 [label="(0-->1)"]
	11 -> 65 [label="(0-->0)"]
	15 -> 65 [label="(2-->0)"]
	19 -> 65 [label="(1-->0)"]
	19 -> 65 [label="(0-->0)"]
	66 [label="0x4041f0.FlsGetValue
1"]
	5 -> 66 [label="(0-->1)"]
	7 -> 66 [label="(2-->1)"]
	8 -> 66 [label="(0-->1)"]
	15 -> 66 [label="(1-->1)"]
	15 -> 66 [label="(0-->1)"]
	22 -> 66 [label="(0-->1)"]
	23 -> 66 [label="(0-->1)"]
	24 -> 66 [label="(0-->1)"]
	25 -> 66 [label="(0-->1)"]
	26 -> 66 [label="(0-->1)"]
	27 -> 66 [label="(0-->1)"]
	28 -> 66 [label="(0-->1)"]
	29 -> 66 [label="(0-->1)"]
	30 -> 66 [label="(0-->1)"]
	31 -> 66 [label="(0-->1)"]
	32 -> 66 [label="(0-->1)"]
	33 -> 66 [label="(0-->1)"]
	34 -> 66 [label="(0-->1)"]
	35 -> 66 [label="(0-->1)"]
	37 -> 66 [label="(0-->1)"]
	38 -> 66 [label="(1-->1)"]
	40 -> 66 [label="(1-->1)"]
	40 -> 66 [label="(0-->1)"]
	43 -> 66 [label="(0-->1)"]
	47 -> 66 [label="(0-->1)"]
	51 -> 66 [label="(1-->1)"]
	54 -> 66 [label="(0-->1)"]
	57 -> 66 [label="(0-->1)"]
	60 -> 66 [label="(0-->1)"]
	65 -> 66 [label="(1-->1)"]
	38 -> 66 [label="(0-->0)"]
	40 -> 66 [label="(2-->0)"]
	67 [label="0x404247.SetLastError
0"]
	1 -> 67 [label="(0-->0)"]
	6 -> 67 [label="(0-->0)"]
	42 -> 67 [label="(0-->0)"]
	44 -> 67 [label="(0-->0)"]
	45 -> 67 [label="(0-->0)"]
	48 -> 67 [label="(0-->0)"]
	50 -> 67 [label="(0-->0)"]
	68 [label="0x405b2a.GetACP
"]
	2 -> 68 [label="(0-->0)"]
	3 -> 68 [label="(0-->0)"]
	4 -> 68 [label="(0-->0)"]
	14 -> 68 [label="(0-->0)"]
	49 -> 68 [label="(0-->0)"]
	62 -> 68 [label="(0-->0)"]
	63 -> 68 [label="(0-->0)"]
	64 -> 68 [label="(0-->0)"]
	69 [label="0x404ac8.HeapAlloc
1
0
544"]
	5 -> 69 [label="(0-->1)"]
	7 -> 69 [label="(2-->1)"]
	8 -> 69 [label="(0-->1)"]
	15 -> 69 [label="(1-->1)"]
	15 -> 69 [label="(0-->1)"]
	22 -> 69 [label="(0-->1)"]
	23 -> 69 [label="(0-->1)"]
	24 -> 69 [label="(0-->1)"]
	25 -> 69 [label="(0-->1)"]
	26 -> 69 [label="(0-->1)"]
	27 -> 69 [label="(0-->1)"]
	28 -> 69 [label="(0-->1)"]
	29 -> 69 [label="(0-->1)"]
	30 -> 69 [label="(0-->1)"]
	31 -> 69 [label="(0-->1)"]
	32 -> 69 [label="(0-->1)"]
	33 -> 69 [label="(0-->1)"]
	34 -> 69 [label="(0-->1)"]
	35 -> 69 [label="(0-->1)"]
	37 -> 69 [label="(0-->1)"]
	38 -> 69 [label="(1-->1)"]
	40 -> 69 [label="(1-->1)"]
	40 -> 69 [label="(0-->1)"]
	43 -> 69 [label="(0-->1)"]
	47 -> 69 [label="(0-->1)"]
	51 -> 69 [label="(1-->1)"]
	54 -> 69 [label="(0-->1)"]
	57 -> 69 [label="(0-->1)"]
	60 -> 69 [label="(0-->1)"]
	65 -> 69 [label="(1-->1)"]
	66 -> 69 [label="(1-->1)"]
	70 [label="0x405bcd.IsValidCodePage
1252"]
	71 [label="0x4047e0.HeapFree
1
0
3221359184"]
	5 -> 71 [label="(0-->1)"]
	7 -> 71 [label="(2-->1)"]
	8 -> 71 [label="(0-->1)"]
	15 -> 71 [label="(1-->1)"]
	15 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(0-->1)"]
	35 -> 71 [label="(0-->1)"]
	37 -> 71 [label="(0-->1)"]
	38 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(0-->1)"]
	43 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(1-->1)"]
	54 -> 71 [label="(0-->1)"]
	57 -> 71 [label="(0-->1)"]
	60 -> 71 [label="(0-->1)"]
	65 -> 71 [label="(1-->1)"]
	66 -> 71 [label="(1-->1)"]
	69 -> 71 [label="(1-->1)"]
	69 -> 71 [label="(0-->3)"]
	5 -> 71 [label="(0-->0)"]
	7 -> 71 [label="(2-->0)"]
	8 -> 71 [label="(0-->0)"]
	15 -> 71 [label="(1-->0)"]
	15 -> 71 [label="(0-->0)"]
	22 -> 71 [label="(0-->0)"]
	23 -> 71 [label="(0-->0)"]
	24 -> 71 [label="(0-->0)"]
	25 -> 71 [label="(0-->0)"]
	26 -> 71 [label="(0-->0)"]
	27 -> 71 [label="(0-->0)"]
	28 -> 71 [label="(0-->0)"]
	29 -> 71 [label="(0-->0)"]
	30 -> 71 [label="(0-->0)"]
	31 -> 71 [label="(0-->0)"]
	32 -> 71 [label="(0-->0)"]
	33 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	35 -> 71 [label="(0-->0)"]
	37 -> 71 [label="(0-->0)"]
	38 -> 71 [label="(1-->0)"]
	40 -> 71 [label="(1-->0)"]
	40 -> 71 [label="(0-->0)"]
	43 -> 71 [label="(0-->0)"]
	47 -> 71 [label="(0-->0)"]
	51 -> 71 [label="(1-->0)"]
	54 -> 71 [label="(0-->0)"]
	57 -> 71 [label="(0-->0)"]
	60 -> 71 [label="(0-->0)"]
	65 -> 71 [label="(1-->0)"]
	66 -> 71 [label="(1-->0)"]
	69 -> 71 [label="(1-->0)"]
	72 [label="0x402e17.GetModuleFileNameA
0
230d83f0ea7e0a0a7195e185f5e9e983b0a18c7a7a858b6357c8ad678cfd83cd.exe
260"]
	0 -> 72 [label="(1-->2)"]
	73 [label="0x404ac8.HeapAlloc
1
0
17"]
	5 -> 73 [label="(0-->1)"]
	7 -> 73 [label="(2-->1)"]
	8 -> 73 [label="(0-->1)"]
	15 -> 73 [label="(1-->1)"]
	15 -> 73 [label="(0-->1)"]
	22 -> 73 [label="(0-->1)"]
	23 -> 73 [label="(0-->1)"]
	24 -> 73 [label="(0-->1)"]
	25 -> 73 [label="(0-->1)"]
	26 -> 73 [label="(0-->1)"]
	27 -> 73 [label="(0-->1)"]
	28 -> 73 [label="(0-->1)"]
	29 -> 73 [label="(0-->1)"]
	30 -> 73 [label="(0-->1)"]
	31 -> 73 [label="(0-->1)"]
	32 -> 73 [label="(0-->1)"]
	33 -> 73 [label="(0-->1)"]
	34 -> 73 [label="(0-->1)"]
	35 -> 73 [label="(0-->1)"]
	37 -> 73 [label="(0-->1)"]
	38 -> 73 [label="(1-->1)"]
	40 -> 73 [label="(1-->1)"]
	40 -> 73 [label="(0-->1)"]
	43 -> 73 [label="(0-->1)"]
	47 -> 73 [label="(0-->1)"]
	51 -> 73 [label="(1-->1)"]
	54 -> 73 [label="(0-->1)"]
	57 -> 73 [label="(0-->1)"]
	60 -> 73 [label="(0-->1)"]
	65 -> 73 [label="(1-->1)"]
	66 -> 73 [label="(1-->1)"]
	69 -> 73 [label="(1-->1)"]
	71 -> 73 [label="(1-->1)"]
	71 -> 73 [label="(0-->1)"]
	74 [label="0x403959.GetModuleFileNameW
0
230d83f0ea7e0a0a7195e185f5e9e983b0a18c7a7a858b6357c8ad678cfd83cd.exe
260"]
	0 -> 74 [label="(1-->2)"]
	72 -> 74 [label="(2-->2)"]
	72 -> 74 [label="(3-->3)"]
	75 [label="0x4053e6.LoadLibraryW
USER32.DLL"]
	76 [label="0x405402.GetProcAddress
6295612
MessageBoxW"]
	75 -> 76 [label="(0-->1)"]
	77 [label="0x405413.EncodePointer
6295616"]
	76 -> 77 [label="(0-->1)"]
	76 -> 77 [label="(0-->0)"]
	78 [label="0x405420.GetProcAddress
6295612
GetActiveWindow"]
	75 -> 78 [label="(0-->1)"]
	76 -> 78 [label="(1-->1)"]
	79 [label="0x405423.EncodePointer
6295620"]
	78 -> 79 [label="(0-->1)"]
	78 -> 79 [label="(0-->0)"]
	80 [label="0x405430.GetProcAddress
6295612
GetLastActivePopup"]
	75 -> 80 [label="(0-->1)"]
	76 -> 80 [label="(1-->1)"]
	78 -> 80 [label="(1-->1)"]
	81 [label="0x405433.EncodePointer
6295624"]
	80 -> 81 [label="(0-->1)"]
	80 -> 81 [label="(0-->0)"]
	82 [label="0x405440.GetProcAddress
6295612
GetUserObjectInformationW"]
	75 -> 82 [label="(0-->1)"]
	76 -> 82 [label="(1-->1)"]
	78 -> 82 [label="(1-->1)"]
	80 -> 82 [label="(1-->1)"]
	83 [label="0x405443.EncodePointer
6295628"]
	82 -> 83 [label="(0-->1)"]
	82 -> 83 [label="(0-->0)"]
	84 [label="0x405454.GetProcAddress
6295612
GetProcessWindowStation"]
	75 -> 84 [label="(0-->1)"]
	76 -> 84 [label="(1-->1)"]
	78 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(1-->1)"]
	82 -> 84 [label="(1-->1)"]
	85 [label="0x405457.EncodePointer
6295632"]
	84 -> 85 [label="(0-->1)"]
	84 -> 85 [label="(0-->0)"]
	86 [label="0x405479.DecodePointer
6295632"]
	84 -> 86 [label="(0-->1)"]
	85 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(0-->1)"]
	84 -> 86 [label="(0-->0)"]
	85 -> 86 [label="(1-->0)"]
	85 -> 86 [label="(0-->0)"]
	87 [label="0x405483.DecodePointer
6295628"]
	82 -> 87 [label="(0-->1)"]
	83 -> 87 [label="(1-->1)"]
	83 -> 87 [label="(0-->1)"]
	82 -> 87 [label="(0-->0)"]
	83 -> 87 [label="(1-->0)"]
	83 -> 87 [label="(0-->0)"]
	88 [label="0x40548f.GetProcessWindowStation
"]
	2 -> 88 [label="(0-->0)"]
	3 -> 88 [label="(0-->0)"]
	4 -> 88 [label="(0-->0)"]
	14 -> 88 [label="(0-->0)"]
	49 -> 88 [label="(0-->0)"]
	62 -> 88 [label="(0-->0)"]
	63 -> 88 [label="(0-->0)"]
	64 -> 88 [label="(0-->0)"]
	68 -> 88 [label="(0-->0)"]
	89 [label="0x4054a2.GetUserObjectInformationW
retval_GetProcessWindowStation_131089_32
1
2147416892
12
2147416872"]
	5 -> 89 [label="(0-->2)"]
	7 -> 89 [label="(2-->2)"]
	8 -> 89 [label="(0-->2)"]
	15 -> 89 [label="(1-->2)"]
	15 -> 89 [label="(0-->2)"]
	22 -> 89 [label="(0-->2)"]
	23 -> 89 [label="(0-->2)"]
	24 -> 89 [label="(0-->2)"]
	25 -> 89 [label="(0-->2)"]
	26 -> 89 [label="(0-->2)"]
	27 -> 89 [label="(0-->2)"]
	28 -> 89 [label="(0-->2)"]
	29 -> 89 [label="(0-->2)"]
	30 -> 89 [label="(0-->2)"]
	31 -> 89 [label="(0-->2)"]
	32 -> 89 [label="(0-->2)"]
	33 -> 89 [label="(0-->2)"]
	34 -> 89 [label="(0-->2)"]
	35 -> 89 [label="(0-->2)"]
	37 -> 89 [label="(0-->2)"]
	38 -> 89 [label="(1-->2)"]
	40 -> 89 [label="(1-->2)"]
	40 -> 89 [label="(0-->2)"]
	43 -> 89 [label="(0-->2)"]
	47 -> 89 [label="(0-->2)"]
	51 -> 89 [label="(1-->2)"]
	54 -> 89 [label="(0-->2)"]
	57 -> 89 [label="(0-->2)"]
	60 -> 89 [label="(0-->2)"]
	65 -> 89 [label="(1-->2)"]
	66 -> 89 [label="(1-->2)"]
	69 -> 89 [label="(1-->2)"]
	71 -> 89 [label="(1-->2)"]
	71 -> 89 [label="(0-->2)"]
	73 -> 89 [label="(1-->2)"]
	90 [label="0x4054f0.DecodePointer
6295616"]
	76 -> 90 [label="(0-->1)"]
	77 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(0-->1)"]
	76 -> 90 [label="(0-->0)"]
	77 -> 90 [label="(1-->0)"]
	77 -> 90 [label="(0-->0)"]
	91 [label="0x405502.MessageBoxW
0
Runtime Error!

Program: 230d83f0e...

R6009
- not enough space for environment

Microsoft Visual C++ Runtime Library
2170896"]
	92 [label="0x404d88.EnterCriticalSection
4251432"]
	28 -> 92 [label="(1-->1)"]
	1 -> 92 [label="(0-->0)"]
	6 -> 92 [label="(0-->0)"]
	42 -> 92 [label="(0-->0)"]
	44 -> 92 [label="(0-->0)"]
	45 -> 92 [label="(0-->0)"]
	48 -> 92 [label="(0-->0)"]
	50 -> 92 [label="(0-->0)"]
	67 -> 92 [label="(0-->0)"]
	93 [label="0x404c94.LeaveCriticalSection
4251432"]
	28 -> 93 [label="(1-->1)"]
	92 -> 93 [label="(1-->1)"]
	1 -> 93 [label="(0-->0)"]
	6 -> 93 [label="(0-->0)"]
	42 -> 93 [label="(0-->0)"]
	44 -> 93 [label="(0-->0)"]
	45 -> 93 [label="(0-->0)"]
	48 -> 93 [label="(0-->0)"]
	50 -> 93 [label="(0-->0)"]
	67 -> 93 [label="(0-->0)"]
	92 -> 93 [label="(0-->0)"]
	94 [label="0x4035b6.GetModuleHandleW
mscoree.dll"]
	95 [label="0x4035c6.GetProcAddress
6295636
CorExitProcess"]
	94 -> 95 [label="(0-->1)"]
	96 [label="0x4035d3.CorExitProcess
255"]
	1 -> 96 [label="(0-->0)"]
	6 -> 96 [label="(0-->0)"]
	42 -> 96 [label="(0-->0)"]
	44 -> 96 [label="(0-->0)"]
	45 -> 96 [label="(0-->0)"]
	48 -> 96 [label="(0-->0)"]
	50 -> 96 [label="(0-->0)"]
	67 -> 96 [label="(0-->0)"]
	92 -> 96 [label="(0-->0)"]
	93 -> 96 [label="(0-->0)"]
	97 [label="0x4035e8.ExitProcess
255"]
	96 -> 97 [label="(1-->1)"]
	1 -> 97 [label="(0-->0)"]
	6 -> 97 [label="(0-->0)"]
	42 -> 97 [label="(0-->0)"]
	44 -> 97 [label="(0-->0)"]
	45 -> 97 [label="(0-->0)"]
	48 -> 97 [label="(0-->0)"]
	50 -> 97 [label="(0-->0)"]
	67 -> 97 [label="(0-->0)"]
	92 -> 97 [label="(0-->0)"]
	93 -> 97 [label="(0-->0)"]
	96 -> 97 [label="(0-->0)"]
	98 [label="0x4054a2.GetUserObjectInformationW
retval_GetProcessWindowStation_131091_32
1
2147416892
12
2147416872"]
	5 -> 98 [label="(0-->2)"]
	7 -> 98 [label="(2-->2)"]
	8 -> 98 [label="(0-->2)"]
	15 -> 98 [label="(1-->2)"]
	15 -> 98 [label="(0-->2)"]
	22 -> 98 [label="(0-->2)"]
	23 -> 98 [label="(0-->2)"]
	24 -> 98 [label="(0-->2)"]
	25 -> 98 [label="(0-->2)"]
	26 -> 98 [label="(0-->2)"]
	27 -> 98 [label="(0-->2)"]
	28 -> 98 [label="(0-->2)"]
	29 -> 98 [label="(0-->2)"]
	30 -> 98 [label="(0-->2)"]
	31 -> 98 [label="(0-->2)"]
	32 -> 98 [label="(0-->2)"]
	33 -> 98 [label="(0-->2)"]
	34 -> 98 [label="(0-->2)"]
	35 -> 98 [label="(0-->2)"]
	37 -> 98 [label="(0-->2)"]
	38 -> 98 [label="(1-->2)"]
	40 -> 98 [label="(1-->2)"]
	40 -> 98 [label="(0-->2)"]
	43 -> 98 [label="(0-->2)"]
	47 -> 98 [label="(0-->2)"]
	51 -> 98 [label="(1-->2)"]
	54 -> 98 [label="(0-->2)"]
	57 -> 98 [label="(0-->2)"]
	60 -> 98 [label="(0-->2)"]
	65 -> 98 [label="(1-->2)"]
	66 -> 98 [label="(1-->2)"]
	69 -> 98 [label="(1-->2)"]
	71 -> 98 [label="(1-->2)"]
	71 -> 98 [label="(0-->2)"]
	73 -> 98 [label="(1-->2)"]
	99 [label="0x4054a2.GetUserObjectInformationW
retval_GetProcessWindowStation_131099_32
1
2147416892
12
2147416872"]
	5 -> 99 [label="(0-->2)"]
	7 -> 99 [label="(2-->2)"]
	8 -> 99 [label="(0-->2)"]
	15 -> 99 [label="(1-->2)"]
	15 -> 99 [label="(0-->2)"]
	22 -> 99 [label="(0-->2)"]
	23 -> 99 [label="(0-->2)"]
	24 -> 99 [label="(0-->2)"]
	25 -> 99 [label="(0-->2)"]
	26 -> 99 [label="(0-->2)"]
	27 -> 99 [label="(0-->2)"]
	28 -> 99 [label="(0-->2)"]
	29 -> 99 [label="(0-->2)"]
	30 -> 99 [label="(0-->2)"]
	31 -> 99 [label="(0-->2)"]
	32 -> 99 [label="(0-->2)"]
	33 -> 99 [label="(0-->2)"]
	34 -> 99 [label="(0-->2)"]
	35 -> 99 [label="(0-->2)"]
	37 -> 99 [label="(0-->2)"]
	38 -> 99 [label="(1-->2)"]
	40 -> 99 [label="(1-->2)"]
	40 -> 99 [label="(0-->2)"]
	43 -> 99 [label="(0-->2)"]
	47 -> 99 [label="(0-->2)"]
	51 -> 99 [label="(1-->2)"]
	54 -> 99 [label="(0-->2)"]
	57 -> 99 [label="(0-->2)"]
	60 -> 99 [label="(0-->2)"]
	65 -> 99 [label="(1-->2)"]
	66 -> 99 [label="(1-->2)"]
	69 -> 99 [label="(1-->2)"]
	71 -> 99 [label="(1-->2)"]
	71 -> 99 [label="(0-->2)"]
	73 -> 99 [label="(1-->2)"]
	100 [label="0x4054a2.GetUserObjectInformationW
retval_GetProcessWindowStation_131104_32
1
2147416892
12
2147416872"]
	5 -> 100 [label="(0-->2)"]
	7 -> 100 [label="(2-->2)"]
	8 -> 100 [label="(0-->2)"]
	15 -> 100 [label="(1-->2)"]
	15 -> 100 [label="(0-->2)"]
	22 -> 100 [label="(0-->2)"]
	23 -> 100 [label="(0-->2)"]
	24 -> 100 [label="(0-->2)"]
	25 -> 100 [label="(0-->2)"]
	26 -> 100 [label="(0-->2)"]
	27 -> 100 [label="(0-->2)"]
	28 -> 100 [label="(0-->2)"]
	29 -> 100 [label="(0-->2)"]
	30 -> 100 [label="(0-->2)"]
	31 -> 100 [label="(0-->2)"]
	32 -> 100 [label="(0-->2)"]
	33 -> 100 [label="(0-->2)"]
	34 -> 100 [label="(0-->2)"]
	35 -> 100 [label="(0-->2)"]
	37 -> 100 [label="(0-->2)"]
	38 -> 100 [label="(1-->2)"]
	40 -> 100 [label="(1-->2)"]
	40 -> 100 [label="(0-->2)"]
	43 -> 100 [label="(0-->2)"]
	47 -> 100 [label="(0-->2)"]
	51 -> 100 [label="(1-->2)"]
	54 -> 100 [label="(0-->2)"]
	57 -> 100 [label="(0-->2)"]
	60 -> 100 [label="(0-->2)"]
	65 -> 100 [label="(1-->2)"]
	66 -> 100 [label="(1-->2)"]
	69 -> 100 [label="(1-->2)"]
	71 -> 100 [label="(1-->2)"]
	71 -> 100 [label="(0-->2)"]
	73 -> 100 [label="(1-->2)"]
	101 [label="0x405be0.GetCPInfo
1252
2147417332"]
	70 -> 101 [label="(1-->1)"]
	5 -> 101 [label="(0-->0)"]
	7 -> 101 [label="(2-->0)"]
	8 -> 101 [label="(0-->0)"]
	15 -> 101 [label="(1-->0)"]
	15 -> 101 [label="(0-->0)"]
	22 -> 101 [label="(0-->0)"]
	23 -> 101 [label="(0-->0)"]
	24 -> 101 [label="(0-->0)"]
	25 -> 101 [label="(0-->0)"]
	26 -> 101 [label="(0-->0)"]
	27 -> 101 [label="(0-->0)"]
	28 -> 101 [label="(0-->0)"]
	29 -> 101 [label="(0-->0)"]
	30 -> 101 [label="(0-->0)"]
	31 -> 101 [label="(0-->0)"]
	32 -> 101 [label="(0-->0)"]
	33 -> 101 [label="(0-->0)"]
	34 -> 101 [label="(0-->0)"]
	35 -> 101 [label="(0-->0)"]
	37 -> 101 [label="(0-->0)"]
	38 -> 101 [label="(1-->0)"]
	40 -> 101 [label="(1-->0)"]
	40 -> 101 [label="(0-->0)"]
	43 -> 101 [label="(0-->0)"]
	47 -> 101 [label="(0-->0)"]
	51 -> 101 [label="(1-->0)"]
	54 -> 101 [label="(0-->0)"]
	57 -> 101 [label="(0-->0)"]
	60 -> 101 [label="(0-->0)"]
	65 -> 101 [label="(1-->0)"]
	66 -> 101 [label="(1-->0)"]
	69 -> 101 [label="(1-->0)"]
	102 [label="0x4058cb.GetCPInfo
1252
2147416000"]
	70 -> 102 [label="(1-->1)"]
	101 -> 102 [label="(1-->1)"]
	5 -> 102 [label="(0-->0)"]
	7 -> 102 [label="(2-->0)"]
	8 -> 102 [label="(0-->0)"]
	15 -> 102 [label="(1-->0)"]
	15 -> 102 [label="(0-->0)"]
	22 -> 102 [label="(0-->0)"]
	23 -> 102 [label="(0-->0)"]
	24 -> 102 [label="(0-->0)"]
	25 -> 102 [label="(0-->0)"]
	26 -> 102 [label="(0-->0)"]
	27 -> 102 [label="(0-->0)"]
	28 -> 102 [label="(0-->0)"]
	29 -> 102 [label="(0-->0)"]
	30 -> 102 [label="(0-->0)"]
	31 -> 102 [label="(0-->0)"]
	32 -> 102 [label="(0-->0)"]
	33 -> 102 [label="(0-->0)"]
	34 -> 102 [label="(0-->0)"]
	35 -> 102 [label="(0-->0)"]
	37 -> 102 [label="(0-->0)"]
	38 -> 102 [label="(1-->0)"]
	40 -> 102 [label="(1-->0)"]
	40 -> 102 [label="(0-->0)"]
	43 -> 102 [label="(0-->0)"]
	47 -> 102 [label="(0-->0)"]
	51 -> 102 [label="(1-->0)"]
	54 -> 102 [label="(0-->0)"]
	57 -> 102 [label="(0-->0)"]
	60 -> 102 [label="(0-->0)"]
	65 -> 102 [label="(1-->0)"]
	66 -> 102 [label="(1-->0)"]
	69 -> 102 [label="(1-->0)"]
	101 -> 102 [label="(0-->0)"]
	103 [label="0x406dd0.MultiByteToWideChar
1252
1
2147417044
256
0
0"]
	70 -> 103 [label="(1-->1)"]
	101 -> 103 [label="(1-->1)"]
	102 -> 103 [label="(1-->1)"]
	5 -> 103 [label="(0-->2)"]
	7 -> 103 [label="(2-->2)"]
	8 -> 103 [label="(0-->2)"]
	15 -> 103 [label="(1-->2)"]
	15 -> 103 [label="(0-->2)"]
	22 -> 103 [label="(0-->2)"]
	23 -> 103 [label="(0-->2)"]
	24 -> 103 [label="(0-->2)"]
	25 -> 103 [label="(0-->2)"]
	26 -> 103 [label="(0-->2)"]
	27 -> 103 [label="(0-->2)"]
	28 -> 103 [label="(0-->2)"]
	29 -> 103 [label="(0-->2)"]
	30 -> 103 [label="(0-->2)"]
	31 -> 103 [label="(0-->2)"]
	32 -> 103 [label="(0-->2)"]
	33 -> 103 [label="(0-->2)"]
	34 -> 103 [label="(0-->2)"]
	35 -> 103 [label="(0-->2)"]
	37 -> 103 [label="(0-->2)"]
	38 -> 103 [label="(1-->2)"]
	40 -> 103 [label="(1-->2)"]
	40 -> 103 [label="(0-->2)"]
	43 -> 103 [label="(0-->2)"]
	47 -> 103 [label="(0-->2)"]
	51 -> 103 [label="(1-->2)"]
	54 -> 103 [label="(0-->2)"]
	57 -> 103 [label="(0-->2)"]
	60 -> 103 [label="(0-->2)"]
	65 -> 103 [label="(1-->2)"]
	66 -> 103 [label="(1-->2)"]
	69 -> 103 [label="(1-->2)"]
	101 -> 103 [label="(0-->2)"]
	102 -> 103 [label="(0-->2)"]
	104 [label="0x406bca.MultiByteToWideChar
1252
1
2147417044
256
0
0"]
	70 -> 104 [label="(1-->1)"]
	101 -> 104 [label="(1-->1)"]
	102 -> 104 [label="(1-->1)"]
	103 -> 104 [label="(1-->1)"]
	5 -> 104 [label="(0-->2)"]
	7 -> 104 [label="(2-->2)"]
	8 -> 104 [label="(0-->2)"]
	15 -> 104 [label="(1-->2)"]
	15 -> 104 [label="(0-->2)"]
	22 -> 104 [label="(0-->2)"]
	23 -> 104 [label="(0-->2)"]
	24 -> 104 [label="(0-->2)"]
	25 -> 104 [label="(0-->2)"]
	26 -> 104 [label="(0-->2)"]
	27 -> 104 [label="(0-->2)"]
	28 -> 104 [label="(0-->2)"]
	29 -> 104 [label="(0-->2)"]
	30 -> 104 [label="(0-->2)"]
	31 -> 104 [label="(0-->2)"]
	32 -> 104 [label="(0-->2)"]
	33 -> 104 [label="(0-->2)"]
	34 -> 104 [label="(0-->2)"]
	35 -> 104 [label="(0-->2)"]
	37 -> 104 [label="(0-->2)"]
	38 -> 104 [label="(1-->2)"]
	40 -> 104 [label="(1-->2)"]
	40 -> 104 [label="(0-->2)"]
	43 -> 104 [label="(0-->2)"]
	47 -> 104 [label="(0-->2)"]
	51 -> 104 [label="(1-->2)"]
	54 -> 104 [label="(0-->2)"]
	57 -> 104 [label="(0-->2)"]
	60 -> 104 [label="(0-->2)"]
	65 -> 104 [label="(1-->2)"]
	66 -> 104 [label="(1-->2)"]
	69 -> 104 [label="(1-->2)"]
	101 -> 104 [label="(0-->2)"]
	102 -> 104 [label="(0-->2)"]
	103 -> 104 [label="(2-->2)"]
	103 -> 104 [label="(3-->3)"]
	103 -> 104 [label="(4-->4)"]
	105 [label="0x405db9.InterlockedDecrement
4244984"]
	43 -> 105 [label="(1-->1)"]
	106 [label="0x405dde.InterlockedIncrement
3221359184"]
	69 -> 106 [label="(0-->1)"]
	5 -> 106 [label="(0-->0)"]
	7 -> 106 [label="(2-->0)"]
	8 -> 106 [label="(0-->0)"]
	15 -> 106 [label="(1-->0)"]
	15 -> 106 [label="(0-->0)"]
	22 -> 106 [label="(0-->0)"]
	23 -> 106 [label="(0-->0)"]
	24 -> 106 [label="(0-->0)"]
	25 -> 106 [label="(0-->0)"]
	26 -> 106 [label="(0-->0)"]
	27 -> 106 [label="(0-->0)"]
	28 -> 106 [label="(0-->0)"]
	29 -> 106 [label="(0-->0)"]
	30 -> 106 [label="(0-->0)"]
	31 -> 106 [label="(0-->0)"]
	32 -> 106 [label="(0-->0)"]
	33 -> 106 [label="(0-->0)"]
	34 -> 106 [label="(0-->0)"]
	35 -> 106 [label="(0-->0)"]
	37 -> 106 [label="(0-->0)"]
	38 -> 106 [label="(1-->0)"]
	40 -> 106 [label="(1-->0)"]
	40 -> 106 [label="(0-->0)"]
	43 -> 106 [label="(0-->0)"]
	47 -> 106 [label="(0-->0)"]
	51 -> 106 [label="(1-->0)"]
	54 -> 106 [label="(0-->0)"]
	57 -> 106 [label="(0-->0)"]
	60 -> 106 [label="(0-->0)"]
	65 -> 106 [label="(1-->0)"]
	66 -> 106 [label="(1-->0)"]
	69 -> 106 [label="(1-->0)"]
	101 -> 106 [label="(0-->0)"]
	102 -> 106 [label="(0-->0)"]
	103 -> 106 [label="(2-->0)"]
	104 -> 106 [label="(2-->0)"]
	107 [label="0x405e70.InterlockedDecrement
4244984"]
	43 -> 107 [label="(1-->1)"]
	105 -> 107 [label="(1-->1)"]
	105 -> 107 [label="(0-->0)"]
	108 [label="0x405e94.InterlockedIncrement
3221359184"]
	69 -> 108 [label="(0-->1)"]
	106 -> 108 [label="(1-->1)"]
	5 -> 108 [label="(0-->0)"]
	7 -> 108 [label="(2-->0)"]
	8 -> 108 [label="(0-->0)"]
	15 -> 108 [label="(1-->0)"]
	15 -> 108 [label="(0-->0)"]
	22 -> 108 [label="(0-->0)"]
	23 -> 108 [label="(0-->0)"]
	24 -> 108 [label="(0-->0)"]
	25 -> 108 [label="(0-->0)"]
	26 -> 108 [label="(0-->0)"]
	27 -> 108 [label="(0-->0)"]
	28 -> 108 [label="(0-->0)"]
	29 -> 108 [label="(0-->0)"]
	30 -> 108 [label="(0-->0)"]
	31 -> 108 [label="(0-->0)"]
	32 -> 108 [label="(0-->0)"]
	33 -> 108 [label="(0-->0)"]
	34 -> 108 [label="(0-->0)"]
	35 -> 108 [label="(0-->0)"]
	37 -> 108 [label="(0-->0)"]
	38 -> 108 [label="(1-->0)"]
	40 -> 108 [label="(1-->0)"]
	40 -> 108 [label="(0-->0)"]
	43 -> 108 [label="(0-->0)"]
	47 -> 108 [label="(0-->0)"]
	51 -> 108 [label="(1-->0)"]
	54 -> 108 [label="(0-->0)"]
	57 -> 108 [label="(0-->0)"]
	60 -> 108 [label="(0-->0)"]
	65 -> 108 [label="(1-->0)"]
	66 -> 108 [label="(1-->0)"]
	69 -> 108 [label="(1-->0)"]
	101 -> 108 [label="(0-->0)"]
	102 -> 108 [label="(0-->0)"]
	103 -> 108 [label="(2-->0)"]
	104 -> 108 [label="(2-->0)"]
	106 -> 108 [label="(0-->0)"]
	109 [label="0x4054a2.GetUserObjectInformationW
retval_GetProcessWindowStation_131110_32
1
2147416892
12
2147416872"]
	5 -> 109 [label="(0-->2)"]
	7 -> 109 [label="(2-->2)"]
	8 -> 109 [label="(0-->2)"]
	15 -> 109 [label="(1-->2)"]
	15 -> 109 [label="(0-->2)"]
	22 -> 109 [label="(0-->2)"]
	23 -> 109 [label="(0-->2)"]
	24 -> 109 [label="(0-->2)"]
	25 -> 109 [label="(0-->2)"]
	26 -> 109 [label="(0-->2)"]
	27 -> 109 [label="(0-->2)"]
	28 -> 109 [label="(0-->2)"]
	29 -> 109 [label="(0-->2)"]
	30 -> 109 [label="(0-->2)"]
	31 -> 109 [label="(0-->2)"]
	32 -> 109 [label="(0-->2)"]
	33 -> 109 [label="(0-->2)"]
	34 -> 109 [label="(0-->2)"]
	35 -> 109 [label="(0-->2)"]
	37 -> 109 [label="(0-->2)"]
	38 -> 109 [label="(1-->2)"]
	40 -> 109 [label="(1-->2)"]
	40 -> 109 [label="(0-->2)"]
	43 -> 109 [label="(0-->2)"]
	47 -> 109 [label="(0-->2)"]
	51 -> 109 [label="(1-->2)"]
	54 -> 109 [label="(0-->2)"]
	57 -> 109 [label="(0-->2)"]
	60 -> 109 [label="(0-->2)"]
	65 -> 109 [label="(1-->2)"]
	66 -> 109 [label="(1-->2)"]
	69 -> 109 [label="(1-->2)"]
	73 -> 109 [label="(1-->2)"]
	101 -> 109 [label="(0-->2)"]
	102 -> 109 [label="(0-->2)"]
	103 -> 109 [label="(2-->2)"]
	104 -> 109 [label="(2-->2)"]
	106 -> 109 [label="(0-->2)"]
	108 -> 109 [label="(0-->2)"]
	110 [label="0x4054a2.GetUserObjectInformationW
retval_GetProcessWindowStation_131109_32
1
2147416892
12
2147416872"]
	5 -> 110 [label="(0-->2)"]
	7 -> 110 [label="(2-->2)"]
	8 -> 110 [label="(0-->2)"]
	15 -> 110 [label="(1-->2)"]
	15 -> 110 [label="(0-->2)"]
	22 -> 110 [label="(0-->2)"]
	23 -> 110 [label="(0-->2)"]
	24 -> 110 [label="(0-->2)"]
	25 -> 110 [label="(0-->2)"]
	26 -> 110 [label="(0-->2)"]
	27 -> 110 [label="(0-->2)"]
	28 -> 110 [label="(0-->2)"]
	29 -> 110 [label="(0-->2)"]
	30 -> 110 [label="(0-->2)"]
	31 -> 110 [label="(0-->2)"]
	32 -> 110 [label="(0-->2)"]
	33 -> 110 [label="(0-->2)"]
	34 -> 110 [label="(0-->2)"]
	35 -> 110 [label="(0-->2)"]
	37 -> 110 [label="(0-->2)"]
	38 -> 110 [label="(1-->2)"]
	40 -> 110 [label="(1-->2)"]
	40 -> 110 [label="(0-->2)"]
	43 -> 110 [label="(0-->2)"]
	47 -> 110 [label="(0-->2)"]
	51 -> 110 [label="(1-->2)"]
	54 -> 110 [label="(0-->2)"]
	57 -> 110 [label="(0-->2)"]
	60 -> 110 [label="(0-->2)"]
	65 -> 110 [label="(1-->2)"]
	66 -> 110 [label="(1-->2)"]
	69 -> 110 [label="(1-->2)"]
	73 -> 110 [label="(1-->2)"]
	101 -> 110 [label="(0-->2)"]
	102 -> 110 [label="(0-->2)"]
	103 -> 110 [label="(2-->2)"]
	104 -> 110 [label="(2-->2)"]
	106 -> 110 [label="(0-->2)"]
	108 -> 110 [label="(0-->2)"]
	111 [label="0x4054a2.GetUserObjectInformationW
retval_GetProcessWindowStation_131119_32
1
2147416892
12
2147416872"]
	5 -> 111 [label="(0-->2)"]
	7 -> 111 [label="(2-->2)"]
	8 -> 111 [label="(0-->2)"]
	15 -> 111 [label="(1-->2)"]
	15 -> 111 [label="(0-->2)"]
	22 -> 111 [label="(0-->2)"]
	23 -> 111 [label="(0-->2)"]
	24 -> 111 [label="(0-->2)"]
	25 -> 111 [label="(0-->2)"]
	26 -> 111 [label="(0-->2)"]
	27 -> 111 [label="(0-->2)"]
	28 -> 111 [label="(0-->2)"]
	29 -> 111 [label="(0-->2)"]
	30 -> 111 [label="(0-->2)"]
	31 -> 111 [label="(0-->2)"]
	32 -> 111 [label="(0-->2)"]
	33 -> 111 [label="(0-->2)"]
	34 -> 111 [label="(0-->2)"]
	35 -> 111 [label="(0-->2)"]
	37 -> 111 [label="(0-->2)"]
	38 -> 111 [label="(1-->2)"]
	40 -> 111 [label="(1-->2)"]
	40 -> 111 [label="(0-->2)"]
	43 -> 111 [label="(0-->2)"]
	47 -> 111 [label="(0-->2)"]
	51 -> 111 [label="(1-->2)"]
	54 -> 111 [label="(0-->2)"]
	57 -> 111 [label="(0-->2)"]
	60 -> 111 [label="(0-->2)"]
	65 -> 111 [label="(1-->2)"]
	66 -> 111 [label="(1-->2)"]
	69 -> 111 [label="(1-->2)"]
	73 -> 111 [label="(1-->2)"]
	101 -> 111 [label="(0-->2)"]
	102 -> 111 [label="(0-->2)"]
	103 -> 111 [label="(2-->2)"]
	104 -> 111 [label="(2-->2)"]
	106 -> 111 [label="(0-->2)"]
	108 -> 111 [label="(0-->2)"]
	112 [label="0x4054a2.GetUserObjectInformationW
retval_GetProcessWindowStation_131124_32
1
2147416892
12
2147416872"]
	5 -> 112 [label="(0-->2)"]
	7 -> 112 [label="(2-->2)"]
	8 -> 112 [label="(0-->2)"]
	15 -> 112 [label="(1-->2)"]
	15 -> 112 [label="(0-->2)"]
	22 -> 112 [label="(0-->2)"]
	23 -> 112 [label="(0-->2)"]
	24 -> 112 [label="(0-->2)"]
	25 -> 112 [label="(0-->2)"]
	26 -> 112 [label="(0-->2)"]
	27 -> 112 [label="(0-->2)"]
	28 -> 112 [label="(0-->2)"]
	29 -> 112 [label="(0-->2)"]
	30 -> 112 [label="(0-->2)"]
	31 -> 112 [label="(0-->2)"]
	32 -> 112 [label="(0-->2)"]
	33 -> 112 [label="(0-->2)"]
	34 -> 112 [label="(0-->2)"]
	35 -> 112 [label="(0-->2)"]
	37 -> 112 [label="(0-->2)"]
	38 -> 112 [label="(1-->2)"]
	40 -> 112 [label="(1-->2)"]
	40 -> 112 [label="(0-->2)"]
	43 -> 112 [label="(0-->2)"]
	47 -> 112 [label="(0-->2)"]
	51 -> 112 [label="(1-->2)"]
	54 -> 112 [label="(0-->2)"]
	57 -> 112 [label="(0-->2)"]
	60 -> 112 [label="(0-->2)"]
	65 -> 112 [label="(1-->2)"]
	66 -> 112 [label="(1-->2)"]
	69 -> 112 [label="(1-->2)"]
	73 -> 112 [label="(1-->2)"]
	101 -> 112 [label="(0-->2)"]
	102 -> 112 [label="(0-->2)"]
	103 -> 112 [label="(2-->2)"]
	104 -> 112 [label="(2-->2)"]
	106 -> 112 [label="(0-->2)"]
	108 -> 112 [label="(0-->2)"]
}
