// Global SCDG with merge call
digraph {
	0 [label="3608659.main
ac9ab06bab00542eb3dc8b8a513b27b5014732bce97b58a4b92a7504781a329c.exe"]
	1 [label="0x371067.GetModuleHandleW
0"]
	2 [label="0x371082.HeapCreate
0
8192
0"]
	3 [label="0x37108f.HeapAlloc
1
8
8192"]
	2 -> 3 [label="(0-->1)"]
	2 -> 3 [label="(2-->3)"]
	4 [label="0x37109d.HeapAlloc
1
8
8192"]
	2 -> 4 [label="(0-->1)"]
	3 -> 4 [label="(1-->1)"]
	3 -> 4 [label="(2-->2)"]
	2 -> 4 [label="(2-->3)"]
	3 -> 4 [label="(3-->3)"]
	5 [label="0x3710a9.GetModuleFileNameW
0
ac9ab06bab00542eb3dc8b8a513b27b5014732bce97b58a4b92a7504781a329c.exe
8192"]
	0 -> 5 [label="(1-->2)"]
	2 -> 5 [label="(2-->3)"]
	3 -> 5 [label="(3-->3)"]
	4 -> 5 [label="(3-->3)"]
	6 [label="0x3710b7.GetTempPathW
4096
"]
	7 [label="0x3710cd.wsprintfW

%s%s"]
	8 [label="0x3710e7.CreateFileW
ac9ab06bab00542eb3dc8b8a513b27b5014732bce97b58a4b92a7504781a329c.exe
2147483648
1
0
3
128
0"]
	0 -> 8 [label="(1-->1)"]
	5 -> 8 [label="(2-->1)"]
	2 -> 8 [label="(0-->3)"]
	3 -> 8 [label="(1-->3)"]
	4 -> 8 [label="(1-->3)"]
	9 [label="0x371102.GetFileSize
3
0"]
	8 -> 9 [label="(5-->1)"]
	8 -> 9 [label="(0-->1)"]
	10 [label="0x371112.lstrlenW
ac9ab06bab00542eb3dc8b8a513b27b5014732bce97b58a4b92a7504781a329c.exe"]
	0 -> 10 [label="(1-->1)"]
	5 -> 10 [label="(2-->1)"]
	8 -> 10 [label="(1-->1)"]
	11 [label="0x371121.HeapAlloc
1
8
retval_GetFileSize_131071_32"]
	2 -> 11 [label="(0-->1)"]
	3 -> 11 [label="(1-->1)"]
	4 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(3-->1)"]
	3 -> 11 [label="(2-->2)"]
	4 -> 11 [label="(2-->2)"]
	12 [label="0x37113e.ReadFile
3
3221372984
retval_GetFileSize_131071_32
2147417556
0"]
	8 -> 12 [label="(5-->1)"]
	8 -> 12 [label="(0-->1)"]
	9 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->2)"]
	11 -> 12 [label="(3-->3)"]
	2 -> 12 [label="(0-->0)"]
	3 -> 12 [label="(1-->0)"]
	4 -> 12 [label="(1-->0)"]
	8 -> 12 [label="(3-->0)"]
	11 -> 12 [label="(1-->0)"]
	13 [label="0x371148.lstrcmpW
ac9ab06bab00542eb3dc8b8a513b27b5014732bce97b58a4b92a7504781a329c.exe
"]
	0 -> 13 [label="(1-->1)"]
	5 -> 13 [label="(2-->1)"]
	8 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	14 [label="0x371157.lstrlenW
ac9ab06bab00542eb3dc8b8a513b27b5014732bce97b58a4b92a7504781a329c.exe"]
	0 -> 14 [label="(1-->1)"]
	5 -> 14 [label="(2-->1)"]
	8 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(0-->0)"]
	15 [label="0x371181.CreateFileW

1073741824
2
0
2
128
0"]
	8 -> 15 [label="(6-->6)"]
}
