// Global SCDG with merge call
digraph {
	0 [label="4270136.main
0090b8ce77e78aa9a16b52f31b931f1c"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_131282_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
0090b8ce77e78aa9a16b52f31b931f1c
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
0090b8ce77e78aa9a16b52f31b931f1c

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
00
0090b8ce77e78aa9a16b52f31b931f1c
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
0b8ce77e78aa9a16b52f31b931f1c"]
	17 [label="4214371.CharNextA
b8ce77e78aa9a16b52f31b931f1c"]
	18 [label="4214371.CharNextA
8ce77e78aa9a16b52f31b931f1c"]
	19 [label="4214371.CharNextA
ce77e78aa9a16b52f31b931f1c"]
	20 [label="4214371.CharNextA
e77e78aa9a16b52f31b931f1c"]
	21 [label="4214371.CharNextA
77e78aa9a16b52f31b931f1c"]
	22 [label="4214371.CharNextA
7e78aa9a16b52f31b931f1c"]
	23 [label="4214371.CharNextA
e78aa9a16b52f31b931f1c"]
	24 [label="4214371.CharNextA
78aa9a16b52f31b931f1c"]
	25 [label="4214371.CharNextA
8aa9a16b52f31b931f1c"]
	26 [label="4214371.CharNextA
aa9a16b52f31b931f1c"]
	27 [label="4214371.CharNextA
a9a16b52f31b931f1c"]
	28 [label="4214371.CharNextA
9a16b52f31b931f1c"]
	29 [label="4214371.CharNextA
a16b52f31b931f1c"]
	30 [label="4214371.CharNextA
16b52f31b931f1c"]
	31 [label="4214371.CharNextA
6b52f31b931f1c"]
	32 [label="4214371.CharNextA
b52f31b931f1c"]
	33 [label="4214371.CharNextA
52f31b931f1c"]
	34 [label="4214371.CharNextA
2f31b931f1c"]
	35 [label="4214371.CharNextA
f31b931f1c"]
	36 [label="4214371.CharNextA
31b931f1c"]
	37 [label="4214371.CharNextA
1b931f1c"]
	38 [label="4214371.CharNextA
b931f1c"]
	39 [label="4214371.CharNextA
931f1c"]
	40 [label="4214371.CharNextA
31f1c"]
	41 [label="4214371.CharNextA
1f1c"]
	42 [label="4214371.CharNextA
f1c"]
	43 [label="4214371.CharNextA
1c"]
	44 [label="4214371.CharNextA
c"]
	45 [label="4214635.lstrcpynA
90b8ce77e78aa9a16b52f31b931f1c
90b8ce77e78aa9a16b52f31b931f1c
31"]
	46 [label="4214654.FindFirstFileA
0090b8ce77e78aa9a16b52f31b931f1c
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
0090b8ce77e78aa9a16b52f31b931f1c
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_131333_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4200955.LocalAlloc
0
4088"]
	57 [label="4214482.lstrcpynA


261"]
	9 -> 57 [label="(3-->3)"]
	10 -> 57 [label="(3-->3)"]
	14 -> 57 [label="(3-->3)"]
	58 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	59 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_131313_32
3

5"]
	9 -> 59 [label="(0-->2)"]
}
