// Global SCDG with merge call
digraph {
	0 [label="4270136.main
00aa5ec291f801efbdf2f9f565df42b4"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_853644_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
00aa5ec291f801efbdf2f9f565df42b4
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
00aa5ec291f801efbdf2f9f565df42b4

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
00
00aa5ec291f801efbdf2f9f565df42b4
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
a5ec291f801efbdf2f9f565df42b4"]
	17 [label="4214371.CharNextA
5ec291f801efbdf2f9f565df42b4"]
	18 [label="4214371.CharNextA
ec291f801efbdf2f9f565df42b4"]
	19 [label="4214371.CharNextA
c291f801efbdf2f9f565df42b4"]
	20 [label="4214371.CharNextA
291f801efbdf2f9f565df42b4"]
	21 [label="4214371.CharNextA
91f801efbdf2f9f565df42b4"]
	22 [label="4214371.CharNextA
1f801efbdf2f9f565df42b4"]
	23 [label="4214371.CharNextA
f801efbdf2f9f565df42b4"]
	24 [label="4214371.CharNextA
801efbdf2f9f565df42b4"]
	25 [label="4214371.CharNextA
01efbdf2f9f565df42b4"]
	26 [label="4214371.CharNextA
1efbdf2f9f565df42b4"]
	27 [label="4214371.CharNextA
efbdf2f9f565df42b4"]
	28 [label="4214371.CharNextA
fbdf2f9f565df42b4"]
	29 [label="4214371.CharNextA
bdf2f9f565df42b4"]
	30 [label="4214371.CharNextA
df2f9f565df42b4"]
	31 [label="4214371.CharNextA
f2f9f565df42b4"]
	32 [label="4214371.CharNextA
2f9f565df42b4"]
	33 [label="4214371.CharNextA
f9f565df42b4"]
	34 [label="4214371.CharNextA
9f565df42b4"]
	35 [label="4214371.CharNextA
f565df42b4"]
	36 [label="4214371.CharNextA
565df42b4"]
	37 [label="4214371.CharNextA
65df42b4"]
	38 [label="4214371.CharNextA
5df42b4"]
	39 [label="4214371.CharNextA
df42b4"]
	40 [label="4214371.CharNextA
f42b4"]
	41 [label="4214371.CharNextA
42b4"]
	42 [label="4214371.CharNextA
2b4"]
	43 [label="4214371.CharNextA
b4"]
	44 [label="4214371.CharNextA
4"]
	2 -> 44 [label="(0-->1)"]
	45 [label="4214635.lstrcpynA
aa5ec291f801efbdf2f9f565df42b4
aa5ec291f801efbdf2f9f565df42b4
31"]
	46 [label="4214654.FindFirstFileA
00aa5ec291f801efbdf2f9f565df42b4
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
00aa5ec291f801efbdf2f9f565df42b4
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_853695_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4200955.LocalAlloc
0
4088"]
	57 [label="4214482.lstrcpynA


261"]
	9 -> 57 [label="(3-->3)"]
	10 -> 57 [label="(3-->3)"]
	14 -> 57 [label="(3-->3)"]
	58 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	59 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_853675_32
3

5"]
	9 -> 59 [label="(0-->2)"]
}
