// Global SCDG with merge call
digraph {
	0 [label="4435969.main
0072ed7a0e25eaae6293a072d36a2610"]
	1 [label="4436028.GetModuleHandleA
kernel32.dll"]
	2 [label="4436047.GetProcAddress
6295592
VirtualAlloc"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4436064.GetProcAddress
6295592
VirtualFree"]
	1 -> 3 [label="(0-->1)"]
	2 -> 3 [label="(1-->1)"]
	4 [label="4436155.VirtualAlloc
0
6144
4096
4"]
	2 -> 4 [label="(0-->0)"]
	5 [label="4436185.VirtualAlloc
0
164110
4096
4"]
	4 -> 5 [label="(3-->3)"]
	4 -> 5 [label="(4-->4)"]
	2 -> 5 [label="(0-->0)"]
}
