// Global SCDG with merge call
digraph {
	0 [label="4270136.main
002988118be783a03f89a485f05f6248"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_591011_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
002988118be783a03f89a485f05f6248
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
002988118be783a03f89a485f05f6248

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
00
002988118be783a03f89a485f05f6248
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
988118be783a03f89a485f05f6248"]
	17 [label="4214371.CharNextA
88118be783a03f89a485f05f6248"]
	18 [label="4214371.CharNextA
8118be783a03f89a485f05f6248"]
	19 [label="4214371.CharNextA
118be783a03f89a485f05f6248"]
	20 [label="4214371.CharNextA
18be783a03f89a485f05f6248"]
	21 [label="4214371.CharNextA
8be783a03f89a485f05f6248"]
	22 [label="4214371.CharNextA
be783a03f89a485f05f6248"]
	23 [label="4214371.CharNextA
e783a03f89a485f05f6248"]
	24 [label="4214371.CharNextA
783a03f89a485f05f6248"]
	25 [label="4214371.CharNextA
83a03f89a485f05f6248"]
	26 [label="4214371.CharNextA
3a03f89a485f05f6248"]
	27 [label="4214371.CharNextA
a03f89a485f05f6248"]
	28 [label="4214371.CharNextA
03f89a485f05f6248"]
	29 [label="4214371.CharNextA
3f89a485f05f6248"]
	30 [label="4214371.CharNextA
f89a485f05f6248"]
	31 [label="4214371.CharNextA
89a485f05f6248"]
	32 [label="4214371.CharNextA
9a485f05f6248"]
	33 [label="4214371.CharNextA
a485f05f6248"]
	34 [label="4214371.CharNextA
485f05f6248"]
	35 [label="4214371.CharNextA
85f05f6248"]
	36 [label="4214371.CharNextA
5f05f6248"]
	37 [label="4214371.CharNextA
f05f6248"]
	38 [label="4214371.CharNextA
05f6248"]
	39 [label="4214371.CharNextA
5f6248"]
	40 [label="4214371.CharNextA
f6248"]
	41 [label="4214371.CharNextA
6248"]
	42 [label="4214371.CharNextA
248"]
	43 [label="4214371.CharNextA
48"]
	44 [label="4214371.CharNextA
8"]
	45 [label="4214635.lstrcpynA
2988118be783a03f89a485f05f6248
2988118be783a03f89a485f05f6248
31"]
	46 [label="4214654.FindFirstFileA
002988118be783a03f89a485f05f6248
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
002988118be783a03f89a485f05f6248
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_591062_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4200955.LocalAlloc
0
4088"]
	57 [label="4214482.lstrcpynA


261"]
	9 -> 57 [label="(3-->3)"]
	10 -> 57 [label="(3-->3)"]
	14 -> 57 [label="(3-->3)"]
	58 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	59 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_591042_32
3

5"]
	9 -> 59 [label="(0-->2)"]
}
