// Global SCDG with merge call
digraph {
	0 [label="4270136.main
01104c985ad2e096059bfa64aaddb87c"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_755130_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
01104c985ad2e096059bfa64aaddb87c
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
01104c985ad2e096059bfa64aaddb87c

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
01
01104c985ad2e096059bfa64aaddb87c
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
04c985ad2e096059bfa64aaddb87c"]
	17 [label="4214371.CharNextA
4c985ad2e096059bfa64aaddb87c"]
	18 [label="4214371.CharNextA
c985ad2e096059bfa64aaddb87c"]
	19 [label="4214371.CharNextA
985ad2e096059bfa64aaddb87c"]
	20 [label="4214371.CharNextA
85ad2e096059bfa64aaddb87c"]
	21 [label="4214371.CharNextA
5ad2e096059bfa64aaddb87c"]
	22 [label="4214371.CharNextA
ad2e096059bfa64aaddb87c"]
	23 [label="4214371.CharNextA
d2e096059bfa64aaddb87c"]
	24 [label="4214371.CharNextA
2e096059bfa64aaddb87c"]
	25 [label="4214371.CharNextA
e096059bfa64aaddb87c"]
	26 [label="4214371.CharNextA
096059bfa64aaddb87c"]
	27 [label="4214371.CharNextA
96059bfa64aaddb87c"]
	28 [label="4214371.CharNextA
6059bfa64aaddb87c"]
	29 [label="4214371.CharNextA
059bfa64aaddb87c"]
	30 [label="4214371.CharNextA
59bfa64aaddb87c"]
	31 [label="4214371.CharNextA
9bfa64aaddb87c"]
	32 [label="4214371.CharNextA
bfa64aaddb87c"]
	33 [label="4214371.CharNextA
fa64aaddb87c"]
	34 [label="4214371.CharNextA
a64aaddb87c"]
	35 [label="4214371.CharNextA
64aaddb87c"]
	36 [label="4214371.CharNextA
4aaddb87c"]
	37 [label="4214371.CharNextA
aaddb87c"]
	38 [label="4214371.CharNextA
addb87c"]
	39 [label="4214371.CharNextA
ddb87c"]
	40 [label="4214371.CharNextA
db87c"]
	41 [label="4214371.CharNextA
b87c"]
	42 [label="4214371.CharNextA
87c"]
	43 [label="4214371.CharNextA
7c"]
	44 [label="4214371.CharNextA
c"]
	45 [label="4214635.lstrcpynA
104c985ad2e096059bfa64aaddb87c
104c985ad2e096059bfa64aaddb87c
31"]
	46 [label="4214654.FindFirstFileA
01104c985ad2e096059bfa64aaddb87c
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
01104c985ad2e096059bfa64aaddb87c
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_755181_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4200955.LocalAlloc
0
4088"]
	57 [label="4214482.lstrcpynA


261"]
	9 -> 57 [label="(3-->3)"]
	10 -> 57 [label="(3-->3)"]
	14 -> 57 [label="(3-->3)"]
	58 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	59 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_755161_32
3

5"]
	9 -> 59 [label="(0-->2)"]
}
