// Global SCDG with merge call
digraph {
	0 [label="4270136.main
007541f592a4fb5ab5f1542b775a702d"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_328307_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
007541f592a4fb5ab5f1542b775a702d
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
007541f592a4fb5ab5f1542b775a702d

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
00
007541f592a4fb5ab5f1542b775a702d
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
541f592a4fb5ab5f1542b775a702d"]
	17 [label="4214371.CharNextA
41f592a4fb5ab5f1542b775a702d"]
	18 [label="4214371.CharNextA
1f592a4fb5ab5f1542b775a702d"]
	19 [label="4214371.CharNextA
f592a4fb5ab5f1542b775a702d"]
	20 [label="4214371.CharNextA
592a4fb5ab5f1542b775a702d"]
	21 [label="4214371.CharNextA
92a4fb5ab5f1542b775a702d"]
	22 [label="4214371.CharNextA
2a4fb5ab5f1542b775a702d"]
	23 [label="4214371.CharNextA
a4fb5ab5f1542b775a702d"]
	24 [label="4214371.CharNextA
4fb5ab5f1542b775a702d"]
	25 [label="4214371.CharNextA
fb5ab5f1542b775a702d"]
	26 [label="4214371.CharNextA
b5ab5f1542b775a702d"]
	27 [label="4214371.CharNextA
5ab5f1542b775a702d"]
	28 [label="4214371.CharNextA
ab5f1542b775a702d"]
	29 [label="4214371.CharNextA
b5f1542b775a702d"]
	30 [label="4214371.CharNextA
5f1542b775a702d"]
	31 [label="4214371.CharNextA
f1542b775a702d"]
	32 [label="4214371.CharNextA
1542b775a702d"]
	33 [label="4214371.CharNextA
542b775a702d"]
	34 [label="4214371.CharNextA
42b775a702d"]
	35 [label="4214371.CharNextA
2b775a702d"]
	36 [label="4214371.CharNextA
b775a702d"]
	37 [label="4214371.CharNextA
775a702d"]
	38 [label="4214371.CharNextA
75a702d"]
	39 [label="4214371.CharNextA
5a702d"]
	40 [label="4214371.CharNextA
a702d"]
	41 [label="4214371.CharNextA
702d"]
	42 [label="4214371.CharNextA
02d"]
	43 [label="4214371.CharNextA
2d"]
	44 [label="4214371.CharNextA
d"]
	45 [label="4214635.lstrcpynA
7541f592a4fb5ab5f1542b775a702d
7541f592a4fb5ab5f1542b775a702d
31"]
	46 [label="4214654.FindFirstFileA
007541f592a4fb5ab5f1542b775a702d
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
007541f592a4fb5ab5f1542b775a702d
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_328358_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4200955.LocalAlloc
0
4088"]
	57 [label="4214482.lstrcpynA


261"]
	9 -> 57 [label="(3-->3)"]
	10 -> 57 [label="(3-->3)"]
	14 -> 57 [label="(3-->3)"]
	58 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	59 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_328338_32
3

5"]
	9 -> 59 [label="(0-->2)"]
}
