// Global SCDG with merge call
digraph {
	0 [label="4270136.main
003a2bfb89dae7eaae16b79f63cf2ced"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_820806_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
003a2bfb89dae7eaae16b79f63cf2ced
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
003a2bfb89dae7eaae16b79f63cf2ced

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
00
003a2bfb89dae7eaae16b79f63cf2ced
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
a2bfb89dae7eaae16b79f63cf2ced"]
	17 [label="4214371.CharNextA
2bfb89dae7eaae16b79f63cf2ced"]
	18 [label="4214371.CharNextA
bfb89dae7eaae16b79f63cf2ced"]
	19 [label="4214371.CharNextA
fb89dae7eaae16b79f63cf2ced"]
	20 [label="4214371.CharNextA
b89dae7eaae16b79f63cf2ced"]
	21 [label="4214371.CharNextA
89dae7eaae16b79f63cf2ced"]
	22 [label="4214371.CharNextA
9dae7eaae16b79f63cf2ced"]
	23 [label="4214371.CharNextA
dae7eaae16b79f63cf2ced"]
	24 [label="4214371.CharNextA
ae7eaae16b79f63cf2ced"]
	25 [label="4214371.CharNextA
e7eaae16b79f63cf2ced"]
	26 [label="4214371.CharNextA
7eaae16b79f63cf2ced"]
	27 [label="4214371.CharNextA
eaae16b79f63cf2ced"]
	28 [label="4214371.CharNextA
aae16b79f63cf2ced"]
	29 [label="4214371.CharNextA
ae16b79f63cf2ced"]
	30 [label="4214371.CharNextA
e16b79f63cf2ced"]
	31 [label="4214371.CharNextA
16b79f63cf2ced"]
	32 [label="4214371.CharNextA
6b79f63cf2ced"]
	33 [label="4214371.CharNextA
b79f63cf2ced"]
	34 [label="4214371.CharNextA
79f63cf2ced"]
	35 [label="4214371.CharNextA
9f63cf2ced"]
	36 [label="4214371.CharNextA
f63cf2ced"]
	37 [label="4214371.CharNextA
63cf2ced"]
	38 [label="4214371.CharNextA
3cf2ced"]
	39 [label="4214371.CharNextA
cf2ced"]
	40 [label="4214371.CharNextA
f2ced"]
	41 [label="4214371.CharNextA
2ced"]
	42 [label="4214371.CharNextA
ced"]
	43 [label="4214371.CharNextA
ed"]
	44 [label="4214371.CharNextA
d"]
	45 [label="4214635.lstrcpynA
3a2bfb89dae7eaae16b79f63cf2ced
3a2bfb89dae7eaae16b79f63cf2ced
31"]
	46 [label="4214654.FindFirstFileA
003a2bfb89dae7eaae16b79f63cf2ced
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
003a2bfb89dae7eaae16b79f63cf2ced
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_820857_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4214482.lstrcpynA


261"]
	9 -> 56 [label="(3-->3)"]
	10 -> 56 [label="(3-->3)"]
	14 -> 56 [label="(3-->3)"]
	57 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	58 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_820837_32
3

5"]
	9 -> 58 [label="(0-->2)"]
}
