// Global SCDG with merge call
digraph {
	0 [label="4270136.main
014a8d038d5521617bfc92fb8fe498d8"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_295469_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
014a8d038d5521617bfc92fb8fe498d8
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
014a8d038d5521617bfc92fb8fe498d8

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
01
014a8d038d5521617bfc92fb8fe498d8
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
a8d038d5521617bfc92fb8fe498d8"]
	17 [label="4214371.CharNextA
8d038d5521617bfc92fb8fe498d8"]
	18 [label="4214371.CharNextA
d038d5521617bfc92fb8fe498d8"]
	19 [label="4214371.CharNextA
038d5521617bfc92fb8fe498d8"]
	20 [label="4214371.CharNextA
38d5521617bfc92fb8fe498d8"]
	21 [label="4214371.CharNextA
8d5521617bfc92fb8fe498d8"]
	22 [label="4214371.CharNextA
d5521617bfc92fb8fe498d8"]
	23 [label="4214371.CharNextA
5521617bfc92fb8fe498d8"]
	24 [label="4214371.CharNextA
521617bfc92fb8fe498d8"]
	25 [label="4214371.CharNextA
21617bfc92fb8fe498d8"]
	26 [label="4214371.CharNextA
1617bfc92fb8fe498d8"]
	27 [label="4214371.CharNextA
617bfc92fb8fe498d8"]
	28 [label="4214371.CharNextA
17bfc92fb8fe498d8"]
	29 [label="4214371.CharNextA
7bfc92fb8fe498d8"]
	30 [label="4214371.CharNextA
bfc92fb8fe498d8"]
	31 [label="4214371.CharNextA
fc92fb8fe498d8"]
	32 [label="4214371.CharNextA
c92fb8fe498d8"]
	33 [label="4214371.CharNextA
92fb8fe498d8"]
	34 [label="4214371.CharNextA
2fb8fe498d8"]
	35 [label="4214371.CharNextA
fb8fe498d8"]
	36 [label="4214371.CharNextA
b8fe498d8"]
	37 [label="4214371.CharNextA
8fe498d8"]
	38 [label="4214371.CharNextA
fe498d8"]
	39 [label="4214371.CharNextA
e498d8"]
	40 [label="4214371.CharNextA
498d8"]
	41 [label="4214371.CharNextA
98d8"]
	42 [label="4214371.CharNextA
8d8"]
	43 [label="4214371.CharNextA
d8"]
	44 [label="4214371.CharNextA
8"]
	45 [label="4214635.lstrcpynA
4a8d038d5521617bfc92fb8fe498d8
4a8d038d5521617bfc92fb8fe498d8
31"]
	46 [label="4214654.FindFirstFileA
014a8d038d5521617bfc92fb8fe498d8
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
014a8d038d5521617bfc92fb8fe498d8
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_295520_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4214482.lstrcpynA


261"]
	9 -> 56 [label="(3-->3)"]
	10 -> 56 [label="(3-->3)"]
	14 -> 56 [label="(3-->3)"]
	57 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	58 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_295500_32
3

5"]
	9 -> 58 [label="(0-->2)"]
}
