// Global SCDG with merge call
digraph {
	0 [label="4270136.main
016227a86dfdcdfa7748b21badc64a54"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_262631_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
016227a86dfdcdfa7748b21badc64a54
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
016227a86dfdcdfa7748b21badc64a54

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
01
016227a86dfdcdfa7748b21badc64a54
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
227a86dfdcdfa7748b21badc64a54"]
	17 [label="4214371.CharNextA
27a86dfdcdfa7748b21badc64a54"]
	18 [label="4214371.CharNextA
7a86dfdcdfa7748b21badc64a54"]
	19 [label="4214371.CharNextA
a86dfdcdfa7748b21badc64a54"]
	20 [label="4214371.CharNextA
86dfdcdfa7748b21badc64a54"]
	21 [label="4214371.CharNextA
6dfdcdfa7748b21badc64a54"]
	22 [label="4214371.CharNextA
dfdcdfa7748b21badc64a54"]
	23 [label="4214371.CharNextA
fdcdfa7748b21badc64a54"]
	24 [label="4214371.CharNextA
dcdfa7748b21badc64a54"]
	25 [label="4214371.CharNextA
cdfa7748b21badc64a54"]
	26 [label="4214371.CharNextA
dfa7748b21badc64a54"]
	27 [label="4214371.CharNextA
fa7748b21badc64a54"]
	28 [label="4214371.CharNextA
a7748b21badc64a54"]
	29 [label="4214371.CharNextA
7748b21badc64a54"]
	30 [label="4214371.CharNextA
748b21badc64a54"]
	31 [label="4214371.CharNextA
48b21badc64a54"]
	32 [label="4214371.CharNextA
8b21badc64a54"]
	33 [label="4214371.CharNextA
b21badc64a54"]
	34 [label="4214371.CharNextA
21badc64a54"]
	35 [label="4214371.CharNextA
1badc64a54"]
	36 [label="4214371.CharNextA
badc64a54"]
	37 [label="4214371.CharNextA
adc64a54"]
	38 [label="4214371.CharNextA
dc64a54"]
	39 [label="4214371.CharNextA
c64a54"]
	40 [label="4214371.CharNextA
64a54"]
	41 [label="4214371.CharNextA
4a54"]
	42 [label="4214371.CharNextA
a54"]
	43 [label="4214371.CharNextA
54"]
	44 [label="4214371.CharNextA
4"]
	2 -> 44 [label="(0-->1)"]
	45 [label="4214635.lstrcpynA
6227a86dfdcdfa7748b21badc64a54
6227a86dfdcdfa7748b21badc64a54
31"]
	46 [label="4214654.FindFirstFileA
016227a86dfdcdfa7748b21badc64a54
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
016227a86dfdcdfa7748b21badc64a54
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_262682_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4200955.LocalAlloc
0
4088"]
	57 [label="4214482.lstrcpynA


261"]
	9 -> 57 [label="(3-->3)"]
	10 -> 57 [label="(3-->3)"]
	14 -> 57 [label="(3-->3)"]
	58 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	59 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_262662_32
3

5"]
	9 -> 59 [label="(0-->2)"]
}
