// Global SCDG with merge call
digraph {
	0 [label="4270136.main
009926f346ccf1ab2fc9bb5c9205d2d3"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_164120_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
009926f346ccf1ab2fc9bb5c9205d2d3
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
009926f346ccf1ab2fc9bb5c9205d2d3

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
00
009926f346ccf1ab2fc9bb5c9205d2d3
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
926f346ccf1ab2fc9bb5c9205d2d3"]
	17 [label="4214371.CharNextA
26f346ccf1ab2fc9bb5c9205d2d3"]
	18 [label="4214371.CharNextA
6f346ccf1ab2fc9bb5c9205d2d3"]
	19 [label="4214371.CharNextA
f346ccf1ab2fc9bb5c9205d2d3"]
	20 [label="4214371.CharNextA
346ccf1ab2fc9bb5c9205d2d3"]
	21 [label="4214371.CharNextA
46ccf1ab2fc9bb5c9205d2d3"]
	22 [label="4214371.CharNextA
6ccf1ab2fc9bb5c9205d2d3"]
	23 [label="4214371.CharNextA
ccf1ab2fc9bb5c9205d2d3"]
	24 [label="4214371.CharNextA
cf1ab2fc9bb5c9205d2d3"]
	25 [label="4214371.CharNextA
f1ab2fc9bb5c9205d2d3"]
	26 [label="4214371.CharNextA
1ab2fc9bb5c9205d2d3"]
	27 [label="4214371.CharNextA
ab2fc9bb5c9205d2d3"]
	28 [label="4214371.CharNextA
b2fc9bb5c9205d2d3"]
	29 [label="4214371.CharNextA
2fc9bb5c9205d2d3"]
	30 [label="4214371.CharNextA
fc9bb5c9205d2d3"]
	31 [label="4214371.CharNextA
c9bb5c9205d2d3"]
	32 [label="4214371.CharNextA
9bb5c9205d2d3"]
	33 [label="4214371.CharNextA
bb5c9205d2d3"]
	34 [label="4214371.CharNextA
b5c9205d2d3"]
	35 [label="4214371.CharNextA
5c9205d2d3"]
	36 [label="4214371.CharNextA
c9205d2d3"]
	37 [label="4214371.CharNextA
9205d2d3"]
	38 [label="4214371.CharNextA
205d2d3"]
	39 [label="4214371.CharNextA
05d2d3"]
	40 [label="4214371.CharNextA
5d2d3"]
	41 [label="4214371.CharNextA
d2d3"]
	42 [label="4214371.CharNextA
2d3"]
	43 [label="4214371.CharNextA
d3"]
	44 [label="4214371.CharNextA
3"]
	9 -> 44 [label="(0-->1)"]
	15 -> 44 [label="(3-->1)"]
	45 [label="4214635.lstrcpynA
9926f346ccf1ab2fc9bb5c9205d2d3
9926f346ccf1ab2fc9bb5c9205d2d3
31"]
	46 [label="4214654.FindFirstFileA
009926f346ccf1ab2fc9bb5c9205d2d3
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
009926f346ccf1ab2fc9bb5c9205d2d3
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_164171_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	44 -> 51 [label="(1-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4200955.LocalAlloc
0
4088"]
	57 [label="4214482.lstrcpynA


261"]
	9 -> 57 [label="(3-->3)"]
	10 -> 57 [label="(3-->3)"]
	14 -> 57 [label="(3-->3)"]
	58 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	59 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_164151_32
3

5"]
	9 -> 59 [label="(0-->2)"]
}
