// Global SCDG with merge call
digraph {
	0 [label="4270136.main
000621db99539d5bfa3614033bad2fdc"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217449.GetThreadLocale
"]
	7 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_32768_32
4100

7"]
	8 [label="4217464.GetCurrentThreadId
"]
	9 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 9 [label="(0-->1)"]
	10 [label="4214856.GetModuleFileNameA
0
000621db99539d5bfa3614033bad2fdc
261"]
	0 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(3-->3)"]
	11 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	12 [label="4214417.GetModuleHandleA
kernel32.dll"]
	13 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	12 -> 13 [label="(0-->1)"]
	14 [label="4214461.GetLongPathNameA
000621db99539d5bfa3614033bad2fdc

261"]
	0 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(2-->1)"]
	9 -> 14 [label="(3-->3)"]
	10 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(0-->0)"]
	15 [label="4214582.lstrcpynA
00
000621db99539d5bfa3614033bad2fdc
3"]
	0 -> 15 [label="(1-->2)"]
	10 -> 15 [label="(2-->2)"]
	14 -> 15 [label="(1-->2)"]
	9 -> 15 [label="(0-->3)"]
	16 [label="4214371.CharNextA
621db99539d5bfa3614033bad2fdc"]
	17 [label="4214371.CharNextA
21db99539d5bfa3614033bad2fdc"]
	18 [label="4214371.CharNextA
1db99539d5bfa3614033bad2fdc"]
	19 [label="4214371.CharNextA
db99539d5bfa3614033bad2fdc"]
	20 [label="4214371.CharNextA
b99539d5bfa3614033bad2fdc"]
	21 [label="4214371.CharNextA
99539d5bfa3614033bad2fdc"]
	22 [label="4214371.CharNextA
9539d5bfa3614033bad2fdc"]
	23 [label="4214371.CharNextA
539d5bfa3614033bad2fdc"]
	24 [label="4214371.CharNextA
39d5bfa3614033bad2fdc"]
	25 [label="4214371.CharNextA
9d5bfa3614033bad2fdc"]
	26 [label="4214371.CharNextA
d5bfa3614033bad2fdc"]
	27 [label="4214371.CharNextA
5bfa3614033bad2fdc"]
	28 [label="4214371.CharNextA
bfa3614033bad2fdc"]
	29 [label="4214371.CharNextA
fa3614033bad2fdc"]
	30 [label="4214371.CharNextA
a3614033bad2fdc"]
	31 [label="4214371.CharNextA
3614033bad2fdc"]
	32 [label="4214371.CharNextA
614033bad2fdc"]
	33 [label="4214371.CharNextA
14033bad2fdc"]
	34 [label="4214371.CharNextA
4033bad2fdc"]
	35 [label="4214371.CharNextA
033bad2fdc"]
	36 [label="4214371.CharNextA
33bad2fdc"]
	37 [label="4214371.CharNextA
3bad2fdc"]
	38 [label="4214371.CharNextA
bad2fdc"]
	39 [label="4214371.CharNextA
ad2fdc"]
	40 [label="4214371.CharNextA
d2fdc"]
	41 [label="4214371.CharNextA
2fdc"]
	42 [label="4214371.CharNextA
fdc"]
	43 [label="4214371.CharNextA
dc"]
	44 [label="4214371.CharNextA
c"]
	45 [label="4214635.lstrcpynA
0621db99539d5bfa3614033bad2fdc
0621db99539d5bfa3614033bad2fdc
31"]
	46 [label="4214654.FindFirstFileA
000621db99539d5bfa3614033bad2fdc
2147410478"]
	0 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(2-->1)"]
	14 -> 46 [label="(1-->1)"]
	15 -> 46 [label="(2-->1)"]
	47 [label="4215019.RegQueryValueExA
4214291
000621db99539d5bfa3614033bad2fdc
0
0
2147411106
2147411100"]
	0 -> 47 [label="(1-->2)"]
	10 -> 47 [label="(2-->2)"]
	14 -> 47 [label="(1-->2)"]
	15 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(1-->2)"]
	48 [label="4215083.RegCloseKey
4214291"]
	47 -> 48 [label="(1-->1)"]
	49 [label="4215112.lstrcpynA
PZM
PZM
261"]
	9 -> 49 [label="(2-->1)"]
	9 -> 49 [label="(2-->2)"]
	9 -> 49 [label="(3-->3)"]
	10 -> 49 [label="(3-->3)"]
	14 -> 49 [label="(3-->3)"]
	50 [label="4215125.GetThreadLocale
"]
	51 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_32819_32
3

5"]
	9 -> 51 [label="(0-->2)"]
	15 -> 51 [label="(3-->2)"]
	52 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 52 [label="(0-->1)"]
	9 -> 52 [label="(1-->1)"]
	53 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 53 [label="(0-->1)"]
	9 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(1-->1)"]
	52 -> 53 [label="(4-->4)"]
	54 [label="4217025.LoadStringA
4194304
65499

1024"]
	1 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(4-->4)"]
	53 -> 54 [label="(4-->4)"]
	55 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 55 [label="(0-->0)"]
	56 [label="4200955.LocalAlloc
0
4088"]
	57 [label="4214482.lstrcpynA


261"]
	9 -> 57 [label="(3-->3)"]
	10 -> 57 [label="(3-->3)"]
	14 -> 57 [label="(3-->3)"]
	58 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	59 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_32799_32
3

5"]
	9 -> 59 [label="(0-->2)"]
}
