// Global SCDG with merge call
digraph {
	0 [label="4207930.main
ee60159a403a0f52899c4b736d4a81cf8a73412e1deb6ffbe06be9e1ca221b82"]
	1 [label="4207581.GetStartupInfoW
2147417504"]
	2 [label="4207602.HeapSetInformation
0
1
0
0"]
	3 [label="4221805.HeapCreate
0
4096
0"]
	2 -> 3 [label="(2-->0)"]
	4 [label="4237460.GetModuleHandleW
4517744"]
	5 [label="4237494.GetProcAddress
37752872
FlsAlloc"]
	4 -> 5 [label="(0-->1)"]
	6 [label="4237507.GetProcAddress
37752872
FlsGetValue"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4237520.GetProcAddress
37752872
FlsSetValue"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4237533.GetProcAddress
37752872
FlsFree"]
	4 -> 8 [label="(0-->1)"]
	5 -> 8 [label="(1-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4237613.TlsAlloc
"]
	10 [label="4237640.TlsSetValue
1
37752880"]
	2 -> 10 [label="(2-->1)"]
	3 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(0-->2)"]
	2 -> 10 [label="(2-->0)"]
	3 -> 10 [label="(0-->0)"]
	11 [label="4236510.EncodePointer
0"]
	12 [label="4252723.EncodePointer
4252586"]
	13 [label="4237667.EncodePointer
37752876"]
	5 -> 13 [label="(0-->1)"]
	5 -> 13 [label="(0-->0)"]
	14 [label="4237680.EncodePointer
37752880"]
	6 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(2-->1)"]
	6 -> 14 [label="(0-->0)"]
	10 -> 14 [label="(2-->0)"]
	15 [label="4237693.EncodePointer
37752884"]
	7 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(0-->0)"]
	16 [label="4237706.EncodePointer
37752888"]
	8 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(0-->0)"]
	17 [label="4252173.InitializeCriticalSectionAndSpinCount
4547360
4000"]
	2 -> 17 [label="(2-->0)"]
	3 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(1-->0)"]
	10 -> 17 [label="(0-->0)"]
	18 [label="4252173.InitializeCriticalSectionAndSpinCount
4547384
4000"]
	17 -> 18 [label="(2-->2)"]
	2 -> 18 [label="(2-->0)"]
	3 -> 18 [label="(0-->0)"]
	10 -> 18 [label="(1-->0)"]
	10 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4252173.InitializeCriticalSectionAndSpinCount
4547408
4000"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	2 -> 19 [label="(2-->0)"]
	3 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(1-->0)"]
	10 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="4252173.InitializeCriticalSectionAndSpinCount
4547432
4000"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	2 -> 20 [label="(2-->0)"]
	3 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	10 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4252173.InitializeCriticalSectionAndSpinCount
4547456
4000"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(2-->0)"]
	3 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	10 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4252173.InitializeCriticalSectionAndSpinCount
4547480
4000"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(2-->0)"]
	3 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	10 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4252173.InitializeCriticalSectionAndSpinCount
4547504
4000"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(2-->0)"]
	3 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	10 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4252173.InitializeCriticalSectionAndSpinCount
4547528
4000"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(2-->0)"]
	3 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	10 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4252173.InitializeCriticalSectionAndSpinCount
4547552
4000"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(2-->0)"]
	3 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	10 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4252173.InitializeCriticalSectionAndSpinCount
4547576
4000"]
	17 -> 26 [label="(2-->2)"]
	18 -> 26 [label="(2-->2)"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(2-->0)"]
	3 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	10 -> 26 [label="(0-->0)"]
	17 -> 26 [label="(0-->0)"]
	18 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4252173.InitializeCriticalSectionAndSpinCount
4547600
4000"]
	17 -> 27 [label="(2-->2)"]
	18 -> 27 [label="(2-->2)"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(2-->0)"]
	3 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	10 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4252173.InitializeCriticalSectionAndSpinCount
4547624
4000"]
	17 -> 28 [label="(2-->2)"]
	18 -> 28 [label="(2-->2)"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(2-->0)"]
	3 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	10 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(0-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4252173.InitializeCriticalSectionAndSpinCount
4547648
4000"]
	17 -> 29 [label="(2-->2)"]
	18 -> 29 [label="(2-->2)"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(2-->0)"]
	3 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	10 -> 29 [label="(0-->0)"]
	17 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(0-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4252173.InitializeCriticalSectionAndSpinCount
4547672
4000"]
	17 -> 30 [label="(2-->2)"]
	18 -> 30 [label="(2-->2)"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(2-->0)"]
	3 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	10 -> 30 [label="(0-->0)"]
	17 -> 30 [label="(0-->0)"]
	18 -> 30 [label="(0-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4237739.DecodePointer
37752876"]
	5 -> 31 [label="(0-->1)"]
	13 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(0-->1)"]
	5 -> 31 [label="(0-->0)"]
	13 -> 31 [label="(1-->0)"]
	13 -> 31 [label="(0-->0)"]
	32 [label="4237741.FlsAlloc
4237027"]
	2 -> 32 [label="(2-->0)"]
	3 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(0-->0)"]
	17 -> 32 [label="(0-->0)"]
	18 -> 32 [label="(0-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	5 -> 32 [label="(0-->0)"]
	13 -> 32 [label="(1-->0)"]
	13 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(1-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4220302.HeapAlloc
1
8
532"]
	2 -> 33 [label="(2-->1)"]
	3 -> 33 [label="(0-->1)"]
	10 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(0-->1)"]
	17 -> 33 [label="(0-->1)"]
	18 -> 33 [label="(0-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	34 [label="4237786.DecodePointer
37752884"]
	7 -> 34 [label="(0-->1)"]
	15 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(0-->1)"]
	7 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	15 -> 34 [label="(0-->0)"]
	35 [label="4237788.FlsSetValue
1
3221258256"]
	2 -> 35 [label="(2-->1)"]
	3 -> 35 [label="(0-->1)"]
	10 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	17 -> 35 [label="(0-->1)"]
	18 -> 35 [label="(0-->1)"]
	19 -> 35 [label="(0-->1)"]
	20 -> 35 [label="(0-->1)"]
	21 -> 35 [label="(0-->1)"]
	22 -> 35 [label="(0-->1)"]
	23 -> 35 [label="(0-->1)"]
	24 -> 35 [label="(0-->1)"]
	25 -> 35 [label="(0-->1)"]
	26 -> 35 [label="(0-->1)"]
	27 -> 35 [label="(0-->1)"]
	28 -> 35 [label="(0-->1)"]
	29 -> 35 [label="(0-->1)"]
	30 -> 35 [label="(0-->1)"]
	32 -> 35 [label="(0-->1)"]
	33 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(0-->2)"]
	2 -> 35 [label="(2-->0)"]
	3 -> 35 [label="(0-->0)"]
	10 -> 35 [label="(1-->0)"]
	10 -> 35 [label="(0-->0)"]
	17 -> 35 [label="(0-->0)"]
	18 -> 35 [label="(0-->0)"]
	19 -> 35 [label="(0-->0)"]
	20 -> 35 [label="(0-->0)"]
	21 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	23 -> 35 [label="(0-->0)"]
	24 -> 35 [label="(0-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(1-->0)"]
	15 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(1-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4236717.GetModuleHandleW
4517744"]
	4 -> 36 [label="(1-->1)"]
	4 -> 36 [label="(0-->0)"]
	5 -> 36 [label="(1-->0)"]
	6 -> 36 [label="(1-->0)"]
	7 -> 36 [label="(1-->0)"]
	8 -> 36 [label="(1-->0)"]
	37 [label="4252577.EnterCriticalSection
4547576"]
	26 -> 37 [label="(1-->1)"]
	1 -> 37 [label="(0-->0)"]
	38 [label="4236782.InterlockedIncrement
4535720"]
	2 -> 38 [label="(2-->0)"]
	3 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	10 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	18 -> 38 [label="(0-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(1-->0)"]
	35 -> 38 [label="(0-->0)"]
	39 [label="4252309.LeaveCriticalSection
4547576"]
	26 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(1-->1)"]
	1 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	40 [label="4252577.EnterCriticalSection
4547552"]
	25 -> 40 [label="(1-->1)"]
	1 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4242403.InterlockedIncrement
4537400"]
	42 [label="4242521.InterlockedIncrement
4537220"]
	2 -> 42 [label="(2-->0)"]
	3 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	17 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(0-->0)"]
	19 -> 42 [label="(0-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(1-->0)"]
	35 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	43 [label="4252309.LeaveCriticalSection
4547552"]
	25 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	1 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	44 [label="4237804.GetCurrentThreadId
"]
	45 [label="4235781.GetStartupInfoW
2147417404"]
	1 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="4220302.HeapAlloc
1
8
2048"]
	2 -> 46 [label="(2-->1)"]
	3 -> 46 [label="(0-->1)"]
	10 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->1)"]
	17 -> 46 [label="(0-->1)"]
	18 -> 46 [label="(0-->1)"]
	19 -> 46 [label="(0-->1)"]
	20 -> 46 [label="(0-->1)"]
	21 -> 46 [label="(0-->1)"]
	22 -> 46 [label="(0-->1)"]
	23 -> 46 [label="(0-->1)"]
	24 -> 46 [label="(0-->1)"]
	25 -> 46 [label="(0-->1)"]
	26 -> 46 [label="(0-->1)"]
	27 -> 46 [label="(0-->1)"]
	28 -> 46 [label="(0-->1)"]
	29 -> 46 [label="(0-->1)"]
	30 -> 46 [label="(0-->1)"]
	32 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(0-->1)"]
	38 -> 46 [label="(0-->1)"]
	42 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(2-->2)"]
	47 [label="4236226.GetStdHandle
4294967286"]
	48 [label="4236244.GetFileType
1000"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4236290.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	17 -> 49 [label="(2-->2)"]
	18 -> 49 [label="(2-->2)"]
	19 -> 49 [label="(2-->2)"]
	20 -> 49 [label="(2-->2)"]
	21 -> 49 [label="(2-->2)"]
	22 -> 49 [label="(2-->2)"]
	23 -> 49 [label="(2-->2)"]
	24 -> 49 [label="(2-->2)"]
	25 -> 49 [label="(2-->2)"]
	26 -> 49 [label="(2-->2)"]
	27 -> 49 [label="(2-->2)"]
	28 -> 49 [label="(2-->2)"]
	29 -> 49 [label="(2-->2)"]
	30 -> 49 [label="(2-->2)"]
	2 -> 49 [label="(2-->0)"]
	3 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(1-->0)"]
	10 -> 49 [label="(0-->0)"]
	17 -> 49 [label="(0-->0)"]
	18 -> 49 [label="(0-->0)"]
	19 -> 49 [label="(0-->0)"]
	20 -> 49 [label="(0-->0)"]
	21 -> 49 [label="(0-->0)"]
	22 -> 49 [label="(0-->0)"]
	23 -> 49 [label="(0-->0)"]
	24 -> 49 [label="(0-->0)"]
	25 -> 49 [label="(0-->0)"]
	26 -> 49 [label="(0-->0)"]
	27 -> 49 [label="(0-->0)"]
	28 -> 49 [label="(0-->0)"]
	29 -> 49 [label="(0-->0)"]
	30 -> 49 [label="(0-->0)"]
	32 -> 49 [label="(0-->0)"]
	33 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(1-->0)"]
	35 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(1-->0)"]
	50 [label="4236226.GetStdHandle
4294967285"]
	51 [label="4236244.GetFileType
1001"]
	50 -> 51 [label="(0-->1)"]
	52 [label="4236226.GetStdHandle
4294967284"]
	53 [label="4236244.GetFileType
1002"]
	52 -> 53 [label="(0-->1)"]
	54 [label="4236290.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	17 -> 54 [label="(2-->2)"]
	18 -> 54 [label="(2-->2)"]
	19 -> 54 [label="(2-->2)"]
	20 -> 54 [label="(2-->2)"]
	21 -> 54 [label="(2-->2)"]
	22 -> 54 [label="(2-->2)"]
	23 -> 54 [label="(2-->2)"]
	24 -> 54 [label="(2-->2)"]
	25 -> 54 [label="(2-->2)"]
	26 -> 54 [label="(2-->2)"]
	27 -> 54 [label="(2-->2)"]
	28 -> 54 [label="(2-->2)"]
	29 -> 54 [label="(2-->2)"]
	30 -> 54 [label="(2-->2)"]
	49 -> 54 [label="(2-->2)"]
	2 -> 54 [label="(2-->0)"]
	3 -> 54 [label="(0-->0)"]
	10 -> 54 [label="(1-->0)"]
	10 -> 54 [label="(0-->0)"]
	17 -> 54 [label="(0-->0)"]
	18 -> 54 [label="(0-->0)"]
	19 -> 54 [label="(0-->0)"]
	20 -> 54 [label="(0-->0)"]
	21 -> 54 [label="(0-->0)"]
	22 -> 54 [label="(0-->0)"]
	23 -> 54 [label="(0-->0)"]
	24 -> 54 [label="(0-->0)"]
	25 -> 54 [label="(0-->0)"]
	26 -> 54 [label="(0-->0)"]
	27 -> 54 [label="(0-->0)"]
	28 -> 54 [label="(0-->0)"]
	29 -> 54 [label="(0-->0)"]
	30 -> 54 [label="(0-->0)"]
	32 -> 54 [label="(0-->0)"]
	33 -> 54 [label="(1-->0)"]
	35 -> 54 [label="(1-->0)"]
	35 -> 54 [label="(0-->0)"]
	38 -> 54 [label="(0-->0)"]
	42 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(1-->0)"]
	49 -> 54 [label="(0-->0)"]
	55 [label="4236331.SetHandleCount
32"]
	56 [label="4207740.GetCommandLineA
"]
	57 [label="4235627.GetEnvironmentStringsW
"]
	58 [label="4235689.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	59 [label="4235755.FreeEnvironmentStringsW
3221225480"]
	58 -> 59 [label="(3-->1)"]
	60 [label="4236884.GetLastError
"]
	61 [label="4236567.TlsGetValue
1"]
	2 -> 61 [label="(2-->1)"]
	3 -> 61 [label="(0-->1)"]
	10 -> 61 [label="(1-->1)"]
	10 -> 61 [label="(0-->1)"]
	17 -> 61 [label="(0-->1)"]
	18 -> 61 [label="(0-->1)"]
	19 -> 61 [label="(0-->1)"]
	20 -> 61 [label="(0-->1)"]
	21 -> 61 [label="(0-->1)"]
	22 -> 61 [label="(0-->1)"]
	23 -> 61 [label="(0-->1)"]
	24 -> 61 [label="(0-->1)"]
	25 -> 61 [label="(0-->1)"]
	26 -> 61 [label="(0-->1)"]
	27 -> 61 [label="(0-->1)"]
	28 -> 61 [label="(0-->1)"]
	29 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(0-->1)"]
	32 -> 61 [label="(0-->1)"]
	33 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(1-->1)"]
	35 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(0-->1)"]
	46 -> 61 [label="(1-->1)"]
	49 -> 61 [label="(0-->1)"]
	54 -> 61 [label="(0-->1)"]
	6 -> 61 [label="(0-->0)"]
	10 -> 61 [label="(2-->0)"]
	14 -> 61 [label="(1-->0)"]
	14 -> 61 [label="(0-->0)"]
	62 [label="4236903.FlsGetValue
1"]
	2 -> 62 [label="(2-->1)"]
	3 -> 62 [label="(0-->1)"]
	10 -> 62 [label="(1-->1)"]
	10 -> 62 [label="(0-->1)"]
	17 -> 62 [label="(0-->1)"]
	18 -> 62 [label="(0-->1)"]
	19 -> 62 [label="(0-->1)"]
	20 -> 62 [label="(0-->1)"]
	21 -> 62 [label="(0-->1)"]
	22 -> 62 [label="(0-->1)"]
	23 -> 62 [label="(0-->1)"]
	24 -> 62 [label="(0-->1)"]
	25 -> 62 [label="(0-->1)"]
	26 -> 62 [label="(0-->1)"]
	27 -> 62 [label="(0-->1)"]
	28 -> 62 [label="(0-->1)"]
	29 -> 62 [label="(0-->1)"]
	30 -> 62 [label="(0-->1)"]
	32 -> 62 [label="(0-->1)"]
	33 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(1-->1)"]
	35 -> 62 [label="(0-->1)"]
	38 -> 62 [label="(0-->1)"]
	42 -> 62 [label="(0-->1)"]
	46 -> 62 [label="(1-->1)"]
	49 -> 62 [label="(0-->1)"]
	54 -> 62 [label="(0-->1)"]
	61 -> 62 [label="(1-->1)"]
	33 -> 62 [label="(0-->0)"]
	35 -> 62 [label="(2-->0)"]
	6 -> 62 [label="(0-->0)"]
	10 -> 62 [label="(2-->0)"]
	14 -> 62 [label="(1-->0)"]
	14 -> 62 [label="(0-->0)"]
	61 -> 62 [label="(0-->0)"]
	63 [label="4236990.SetLastError
0"]
	1 -> 63 [label="(0-->0)"]
	37 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(0-->0)"]
	40 -> 63 [label="(0-->0)"]
	43 -> 63 [label="(0-->0)"]
	45 -> 63 [label="(0-->0)"]
	64 [label="4241346.GetACP
"]
	65 [label="4206113.HeapAlloc
1
0
544"]
	2 -> 65 [label="(2-->1)"]
	3 -> 65 [label="(0-->1)"]
	10 -> 65 [label="(1-->1)"]
	10 -> 65 [label="(0-->1)"]
	17 -> 65 [label="(0-->1)"]
	18 -> 65 [label="(0-->1)"]
	19 -> 65 [label="(0-->1)"]
	20 -> 65 [label="(0-->1)"]
	21 -> 65 [label="(0-->1)"]
	22 -> 65 [label="(0-->1)"]
	23 -> 65 [label="(0-->1)"]
	24 -> 65 [label="(0-->1)"]
	25 -> 65 [label="(0-->1)"]
	26 -> 65 [label="(0-->1)"]
	27 -> 65 [label="(0-->1)"]
	28 -> 65 [label="(0-->1)"]
	29 -> 65 [label="(0-->1)"]
	30 -> 65 [label="(0-->1)"]
	32 -> 65 [label="(0-->1)"]
	33 -> 65 [label="(1-->1)"]
	35 -> 65 [label="(1-->1)"]
	35 -> 65 [label="(0-->1)"]
	38 -> 65 [label="(0-->1)"]
	42 -> 65 [label="(0-->1)"]
	46 -> 65 [label="(1-->1)"]
	49 -> 65 [label="(0-->1)"]
	54 -> 65 [label="(0-->1)"]
	61 -> 65 [label="(1-->1)"]
	62 -> 65 [label="(1-->1)"]
	66 [label="4240739.GetCPInfo
retval_GetACP_5386735_32
2147416016"]
	67 [label="4288422.MultiByteToWideChar
retval_GetACP_5386735_32
1
2147417060
256
0
0"]
	66 -> 67 [label="(1-->1)"]
	2 -> 67 [label="(2-->2)"]
	3 -> 67 [label="(0-->2)"]
	10 -> 67 [label="(1-->2)"]
	10 -> 67 [label="(0-->2)"]
	17 -> 67 [label="(0-->2)"]
	18 -> 67 [label="(0-->2)"]
	19 -> 67 [label="(0-->2)"]
	20 -> 67 [label="(0-->2)"]
	21 -> 67 [label="(0-->2)"]
	22 -> 67 [label="(0-->2)"]
	23 -> 67 [label="(0-->2)"]
	24 -> 67 [label="(0-->2)"]
	25 -> 67 [label="(0-->2)"]
	26 -> 67 [label="(0-->2)"]
	27 -> 67 [label="(0-->2)"]
	28 -> 67 [label="(0-->2)"]
	29 -> 67 [label="(0-->2)"]
	30 -> 67 [label="(0-->2)"]
	32 -> 67 [label="(0-->2)"]
	33 -> 67 [label="(1-->2)"]
	35 -> 67 [label="(1-->2)"]
	35 -> 67 [label="(0-->2)"]
	38 -> 67 [label="(0-->2)"]
	42 -> 67 [label="(0-->2)"]
	46 -> 67 [label="(1-->2)"]
	49 -> 67 [label="(0-->2)"]
	54 -> 67 [label="(0-->2)"]
	61 -> 67 [label="(1-->2)"]
	62 -> 67 [label="(1-->2)"]
	65 -> 67 [label="(1-->2)"]
	68 [label="4288528.MultiByteToWideChar
retval_GetACP_5386735_32
1
2147417060
256
retval_MultiByteToWideChar_5386739_32
retval_MultiByteToWideChar_5386739_32"]
	66 -> 68 [label="(1-->1)"]
	67 -> 68 [label="(1-->1)"]
	2 -> 68 [label="(2-->2)"]
	3 -> 68 [label="(0-->2)"]
	10 -> 68 [label="(1-->2)"]
	10 -> 68 [label="(0-->2)"]
	17 -> 68 [label="(0-->2)"]
	18 -> 68 [label="(0-->2)"]
	19 -> 68 [label="(0-->2)"]
	20 -> 68 [label="(0-->2)"]
	21 -> 68 [label="(0-->2)"]
	22 -> 68 [label="(0-->2)"]
	23 -> 68 [label="(0-->2)"]
	24 -> 68 [label="(0-->2)"]
	25 -> 68 [label="(0-->2)"]
	26 -> 68 [label="(0-->2)"]
	27 -> 68 [label="(0-->2)"]
	28 -> 68 [label="(0-->2)"]
	29 -> 68 [label="(0-->2)"]
	30 -> 68 [label="(0-->2)"]
	32 -> 68 [label="(0-->2)"]
	33 -> 68 [label="(1-->2)"]
	35 -> 68 [label="(1-->2)"]
	35 -> 68 [label="(0-->2)"]
	38 -> 68 [label="(0-->2)"]
	42 -> 68 [label="(0-->2)"]
	46 -> 68 [label="(1-->2)"]
	49 -> 68 [label="(0-->2)"]
	54 -> 68 [label="(0-->2)"]
	61 -> 68 [label="(1-->2)"]
	62 -> 68 [label="(1-->2)"]
	65 -> 68 [label="(1-->2)"]
	67 -> 68 [label="(2-->2)"]
	67 -> 68 [label="(3-->3)"]
	67 -> 68 [label="(4-->4)"]
	69 [label="4287904.MultiByteToWideChar
retval_GetACP_5386735_32
1
2147417060
256
0
0"]
	66 -> 69 [label="(1-->1)"]
	67 -> 69 [label="(1-->1)"]
	68 -> 69 [label="(1-->1)"]
	2 -> 69 [label="(2-->2)"]
	3 -> 69 [label="(0-->2)"]
	10 -> 69 [label="(1-->2)"]
	10 -> 69 [label="(0-->2)"]
	17 -> 69 [label="(0-->2)"]
	18 -> 69 [label="(0-->2)"]
	19 -> 69 [label="(0-->2)"]
	20 -> 69 [label="(0-->2)"]
	21 -> 69 [label="(0-->2)"]
	22 -> 69 [label="(0-->2)"]
	23 -> 69 [label="(0-->2)"]
	24 -> 69 [label="(0-->2)"]
	25 -> 69 [label="(0-->2)"]
	26 -> 69 [label="(0-->2)"]
	27 -> 69 [label="(0-->2)"]
	28 -> 69 [label="(0-->2)"]
	29 -> 69 [label="(0-->2)"]
	30 -> 69 [label="(0-->2)"]
	32 -> 69 [label="(0-->2)"]
	33 -> 69 [label="(1-->2)"]
	35 -> 69 [label="(1-->2)"]
	35 -> 69 [label="(0-->2)"]
	38 -> 69 [label="(0-->2)"]
	42 -> 69 [label="(0-->2)"]
	46 -> 69 [label="(1-->2)"]
	49 -> 69 [label="(0-->2)"]
	54 -> 69 [label="(0-->2)"]
	61 -> 69 [label="(1-->2)"]
	62 -> 69 [label="(1-->2)"]
	65 -> 69 [label="(1-->2)"]
	67 -> 69 [label="(2-->2)"]
	68 -> 69 [label="(2-->2)"]
	67 -> 69 [label="(3-->3)"]
	68 -> 69 [label="(3-->3)"]
	67 -> 69 [label="(4-->4)"]
	68 -> 69 [label="(4-->4)"]
	70 [label="4288014.MultiByteToWideChar
retval_GetACP_5386735_32
1
2147417060
256
retval_MultiByteToWideChar_5386754_32
retval_MultiByteToWideChar_5386754_32"]
	66 -> 70 [label="(1-->1)"]
	67 -> 70 [label="(1-->1)"]
	68 -> 70 [label="(1-->1)"]
	69 -> 70 [label="(1-->1)"]
	2 -> 70 [label="(2-->2)"]
	3 -> 70 [label="(0-->2)"]
	10 -> 70 [label="(1-->2)"]
	10 -> 70 [label="(0-->2)"]
	17 -> 70 [label="(0-->2)"]
	18 -> 70 [label="(0-->2)"]
	19 -> 70 [label="(0-->2)"]
	20 -> 70 [label="(0-->2)"]
	21 -> 70 [label="(0-->2)"]
	22 -> 70 [label="(0-->2)"]
	23 -> 70 [label="(0-->2)"]
	24 -> 70 [label="(0-->2)"]
	25 -> 70 [label="(0-->2)"]
	26 -> 70 [label="(0-->2)"]
	27 -> 70 [label="(0-->2)"]
	28 -> 70 [label="(0-->2)"]
	29 -> 70 [label="(0-->2)"]
	30 -> 70 [label="(0-->2)"]
	32 -> 70 [label="(0-->2)"]
	33 -> 70 [label="(1-->2)"]
	35 -> 70 [label="(1-->2)"]
	35 -> 70 [label="(0-->2)"]
	38 -> 70 [label="(0-->2)"]
	42 -> 70 [label="(0-->2)"]
	46 -> 70 [label="(1-->2)"]
	49 -> 70 [label="(0-->2)"]
	54 -> 70 [label="(0-->2)"]
	61 -> 70 [label="(1-->2)"]
	62 -> 70 [label="(1-->2)"]
	65 -> 70 [label="(1-->2)"]
	67 -> 70 [label="(2-->2)"]
	68 -> 70 [label="(2-->2)"]
	69 -> 70 [label="(2-->2)"]
	67 -> 70 [label="(3-->3)"]
	68 -> 70 [label="(3-->3)"]
	69 -> 70 [label="(3-->3)"]
	67 -> 70 [label="(4-->4)"]
	68 -> 70 [label="(4-->4)"]
	69 -> 70 [label="(4-->4)"]
	71 [label="4288042.LCMapStringW
2052
512
retval_MultiByteToWideChar_5386754_32
retval_MultiByteToWideChar_5386754_32
0
0"]
	70 -> 71 [label="(5-->3)"]
	70 -> 71 [label="(6-->3)"]
	70 -> 71 [label="(5-->4)"]
	70 -> 71 [label="(6-->4)"]
	72 [label="4242063.InterlockedDecrement
4535720"]
	38 -> 72 [label="(1-->1)"]
	73 [label="4242100.InterlockedIncrement
3221260856"]
	65 -> 73 [label="(0-->1)"]
	2 -> 73 [label="(2-->0)"]
	3 -> 73 [label="(0-->0)"]
	10 -> 73 [label="(1-->0)"]
	10 -> 73 [label="(0-->0)"]
	17 -> 73 [label="(0-->0)"]
	18 -> 73 [label="(0-->0)"]
	19 -> 73 [label="(0-->0)"]
	20 -> 73 [label="(0-->0)"]
	21 -> 73 [label="(0-->0)"]
	22 -> 73 [label="(0-->0)"]
	23 -> 73 [label="(0-->0)"]
	24 -> 73 [label="(0-->0)"]
	25 -> 73 [label="(0-->0)"]
	26 -> 73 [label="(0-->0)"]
	27 -> 73 [label="(0-->0)"]
	28 -> 73 [label="(0-->0)"]
	29 -> 73 [label="(0-->0)"]
	30 -> 73 [label="(0-->0)"]
	32 -> 73 [label="(0-->0)"]
	33 -> 73 [label="(1-->0)"]
	35 -> 73 [label="(1-->0)"]
	35 -> 73 [label="(0-->0)"]
	38 -> 73 [label="(0-->0)"]
	42 -> 73 [label="(0-->0)"]
	46 -> 73 [label="(1-->0)"]
	49 -> 73 [label="(0-->0)"]
	54 -> 73 [label="(0-->0)"]
	61 -> 73 [label="(1-->0)"]
	62 -> 73 [label="(1-->0)"]
	65 -> 73 [label="(1-->0)"]
	67 -> 73 [label="(2-->0)"]
	68 -> 73 [label="(2-->0)"]
	69 -> 73 [label="(2-->0)"]
	70 -> 73 [label="(2-->0)"]
	74 [label="4242246.InterlockedDecrement
4535720"]
	38 -> 74 [label="(1-->1)"]
	72 -> 74 [label="(1-->1)"]
	72 -> 74 [label="(0-->0)"]
	75 [label="4242282.InterlockedIncrement
3221260856"]
	65 -> 75 [label="(0-->1)"]
	73 -> 75 [label="(1-->1)"]
	2 -> 75 [label="(2-->0)"]
	3 -> 75 [label="(0-->0)"]
	10 -> 75 [label="(1-->0)"]
	10 -> 75 [label="(0-->0)"]
	17 -> 75 [label="(0-->0)"]
	18 -> 75 [label="(0-->0)"]
	19 -> 75 [label="(0-->0)"]
	20 -> 75 [label="(0-->0)"]
	21 -> 75 [label="(0-->0)"]
	22 -> 75 [label="(0-->0)"]
	23 -> 75 [label="(0-->0)"]
	24 -> 75 [label="(0-->0)"]
	25 -> 75 [label="(0-->0)"]
	26 -> 75 [label="(0-->0)"]
	27 -> 75 [label="(0-->0)"]
	28 -> 75 [label="(0-->0)"]
	29 -> 75 [label="(0-->0)"]
	30 -> 75 [label="(0-->0)"]
	32 -> 75 [label="(0-->0)"]
	33 -> 75 [label="(1-->0)"]
	35 -> 75 [label="(1-->0)"]
	35 -> 75 [label="(0-->0)"]
	38 -> 75 [label="(0-->0)"]
	42 -> 75 [label="(0-->0)"]
	46 -> 75 [label="(1-->0)"]
	49 -> 75 [label="(0-->0)"]
	54 -> 75 [label="(0-->0)"]
	61 -> 75 [label="(1-->0)"]
	62 -> 75 [label="(1-->0)"]
	65 -> 75 [label="(1-->0)"]
	67 -> 75 [label="(2-->0)"]
	68 -> 75 [label="(2-->0)"]
	69 -> 75 [label="(2-->0)"]
	70 -> 75 [label="(2-->0)"]
	73 -> 75 [label="(0-->0)"]
	76 [label="4235474.GetModuleFileNameA
0
ee60159a403a0f52899c4b736d4a81cf8a73412e1deb6ffbe06be9e1ca221b82
260"]
	0 -> 76 [label="(1-->2)"]
	77 [label="4206113.HeapAlloc
1
0
17"]
	2 -> 77 [label="(2-->1)"]
	3 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	10 -> 77 [label="(0-->1)"]
	17 -> 77 [label="(0-->1)"]
	18 -> 77 [label="(0-->1)"]
	19 -> 77 [label="(0-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(1-->1)"]
	35 -> 77 [label="(1-->1)"]
	35 -> 77 [label="(0-->1)"]
	38 -> 77 [label="(0-->1)"]
	42 -> 77 [label="(0-->1)"]
	46 -> 77 [label="(1-->1)"]
	49 -> 77 [label="(0-->1)"]
	54 -> 77 [label="(0-->1)"]
	61 -> 77 [label="(1-->1)"]
	62 -> 77 [label="(1-->1)"]
	65 -> 77 [label="(1-->1)"]
	67 -> 77 [label="(2-->1)"]
	68 -> 77 [label="(2-->1)"]
	69 -> 77 [label="(2-->1)"]
	70 -> 77 [label="(2-->1)"]
	73 -> 77 [label="(0-->1)"]
	75 -> 77 [label="(0-->1)"]
	78 [label="4221464.GetModuleFileNameW
0
4545490
260"]
	76 -> 78 [label="(3-->3)"]
	79 [label="4255095.LoadLibraryW
4519028"]
	80 [label="4255123.GetProcAddress
37752892
MessageBoxW"]
	79 -> 80 [label="(0-->1)"]
	81 [label="4255140.EncodePointer
37752896"]
	80 -> 81 [label="(0-->1)"]
	80 -> 81 [label="(0-->0)"]
	82 [label="4255153.GetProcAddress
37752892
GetActiveWindow"]
	79 -> 82 [label="(0-->1)"]
	80 -> 82 [label="(1-->1)"]
	83 [label="4255156.EncodePointer
37752900"]
	82 -> 83 [label="(0-->1)"]
	82 -> 83 [label="(0-->0)"]
	84 [label="4255169.GetProcAddress
37752892
GetLastActivePopup"]
	79 -> 84 [label="(0-->1)"]
	80 -> 84 [label="(1-->1)"]
	82 -> 84 [label="(1-->1)"]
	85 [label="4255172.EncodePointer
37752904"]
	84 -> 85 [label="(0-->1)"]
	84 -> 85 [label="(0-->0)"]
	86 [label="4255185.GetProcAddress
37752892
GetUserObjectInformationW"]
	79 -> 86 [label="(0-->1)"]
	80 -> 86 [label="(1-->1)"]
	82 -> 86 [label="(1-->1)"]
	84 -> 86 [label="(1-->1)"]
	87 [label="4255188.EncodePointer
37752908"]
	86 -> 87 [label="(0-->1)"]
	86 -> 87 [label="(0-->0)"]
	88 [label="4255205.GetProcAddress
37752892
GetProcessWindowStation"]
	79 -> 88 [label="(0-->1)"]
	80 -> 88 [label="(1-->1)"]
	82 -> 88 [label="(1-->1)"]
	84 -> 88 [label="(1-->1)"]
	86 -> 88 [label="(1-->1)"]
	89 [label="4255208.EncodePointer
37752912"]
	88 -> 89 [label="(0-->1)"]
	88 -> 89 [label="(0-->0)"]
	90 [label="4255242.DecodePointer
37752912"]
	88 -> 90 [label="(0-->1)"]
	89 -> 90 [label="(1-->1)"]
	89 -> 90 [label="(0-->1)"]
	88 -> 90 [label="(0-->0)"]
	89 -> 90 [label="(1-->0)"]
	89 -> 90 [label="(0-->0)"]
	91 [label="4255252.DecodePointer
37752908"]
	86 -> 91 [label="(0-->1)"]
	87 -> 91 [label="(1-->1)"]
	87 -> 91 [label="(0-->1)"]
	86 -> 91 [label="(0-->0)"]
	87 -> 91 [label="(1-->0)"]
	87 -> 91 [label="(0-->0)"]
	92 [label="4255264.GetProcessWindowStation
"]
	88 -> 92 [label="(0-->0)"]
	89 -> 92 [label="(1-->0)"]
	89 -> 92 [label="(0-->0)"]
	90 -> 92 [label="(1-->0)"]
	90 -> 92 [label="(0-->0)"]
	93 [label="4255361.DecodePointer
37752896"]
	80 -> 93 [label="(0-->1)"]
	81 -> 93 [label="(1-->1)"]
	81 -> 93 [label="(0-->1)"]
	80 -> 93 [label="(0-->0)"]
	81 -> 93 [label="(1-->0)"]
	81 -> 93 [label="(0-->0)"]
	94 [label="4255379.MessageBoxW
0
4545440
4517360
2170896"]
	2 -> 94 [label="(2-->0)"]
	3 -> 94 [label="(0-->0)"]
	10 -> 94 [label="(1-->0)"]
	10 -> 94 [label="(0-->0)"]
	17 -> 94 [label="(0-->0)"]
	18 -> 94 [label="(0-->0)"]
	19 -> 94 [label="(0-->0)"]
	20 -> 94 [label="(0-->0)"]
	21 -> 94 [label="(0-->0)"]
	22 -> 94 [label="(0-->0)"]
	23 -> 94 [label="(0-->0)"]
	24 -> 94 [label="(0-->0)"]
	25 -> 94 [label="(0-->0)"]
	26 -> 94 [label="(0-->0)"]
	27 -> 94 [label="(0-->0)"]
	28 -> 94 [label="(0-->0)"]
	29 -> 94 [label="(0-->0)"]
	30 -> 94 [label="(0-->0)"]
	32 -> 94 [label="(0-->0)"]
	33 -> 94 [label="(1-->0)"]
	35 -> 94 [label="(1-->0)"]
	35 -> 94 [label="(0-->0)"]
	38 -> 94 [label="(0-->0)"]
	42 -> 94 [label="(0-->0)"]
	46 -> 94 [label="(1-->0)"]
	49 -> 94 [label="(0-->0)"]
	54 -> 94 [label="(0-->0)"]
	61 -> 94 [label="(1-->0)"]
	62 -> 94 [label="(1-->0)"]
	65 -> 94 [label="(1-->0)"]
	67 -> 94 [label="(2-->0)"]
	68 -> 94 [label="(2-->0)"]
	69 -> 94 [label="(2-->0)"]
	70 -> 94 [label="(2-->0)"]
	73 -> 94 [label="(0-->0)"]
	75 -> 94 [label="(0-->0)"]
	77 -> 94 [label="(1-->0)"]
	80 -> 94 [label="(0-->0)"]
	81 -> 94 [label="(1-->0)"]
	81 -> 94 [label="(0-->0)"]
	93 -> 94 [label="(1-->0)"]
	93 -> 94 [label="(0-->0)"]
	95 [label="4252577.EnterCriticalSection
4547504"]
	23 -> 95 [label="(1-->1)"]
	1 -> 95 [label="(0-->0)"]
	37 -> 95 [label="(0-->0)"]
	39 -> 95 [label="(0-->0)"]
	40 -> 95 [label="(0-->0)"]
	43 -> 95 [label="(0-->0)"]
	45 -> 95 [label="(0-->0)"]
	63 -> 95 [label="(0-->0)"]
	96 [label="4252309.LeaveCriticalSection
4547504"]
	23 -> 96 [label="(1-->1)"]
	95 -> 96 [label="(1-->1)"]
	1 -> 96 [label="(0-->0)"]
	37 -> 96 [label="(0-->0)"]
	39 -> 96 [label="(0-->0)"]
	40 -> 96 [label="(0-->0)"]
	43 -> 96 [label="(0-->0)"]
	45 -> 96 [label="(0-->0)"]
	63 -> 96 [label="(0-->0)"]
	95 -> 96 [label="(0-->0)"]
	97 [label="4220375.GetModuleHandleW
4514980"]
	98 [label="4220391.GetProcAddress
37752916
CorExitProcess"]
	97 -> 98 [label="(0-->1)"]
	99 [label="4220404.CorExitProcess
255"]
	1 -> 99 [label="(0-->0)"]
	37 -> 99 [label="(0-->0)"]
	39 -> 99 [label="(0-->0)"]
	40 -> 99 [label="(0-->0)"]
	43 -> 99 [label="(0-->0)"]
	45 -> 99 [label="(0-->0)"]
	63 -> 99 [label="(0-->0)"]
	95 -> 99 [label="(0-->0)"]
	96 -> 99 [label="(0-->0)"]
	98 -> 99 [label="(0-->0)"]
	100 [label="4255283.GetUserObjectInformationW
retval_GetProcessWindowStation_5386768_32
1
2147416908
12
2147416888"]
	2 -> 100 [label="(2-->2)"]
	3 -> 100 [label="(0-->2)"]
	10 -> 100 [label="(1-->2)"]
	10 -> 100 [label="(0-->2)"]
	17 -> 100 [label="(0-->2)"]
	18 -> 100 [label="(0-->2)"]
	19 -> 100 [label="(0-->2)"]
	20 -> 100 [label="(0-->2)"]
	21 -> 100 [label="(0-->2)"]
	22 -> 100 [label="(0-->2)"]
	23 -> 100 [label="(0-->2)"]
	24 -> 100 [label="(0-->2)"]
	25 -> 100 [label="(0-->2)"]
	26 -> 100 [label="(0-->2)"]
	27 -> 100 [label="(0-->2)"]
	28 -> 100 [label="(0-->2)"]
	29 -> 100 [label="(0-->2)"]
	30 -> 100 [label="(0-->2)"]
	32 -> 100 [label="(0-->2)"]
	33 -> 100 [label="(1-->2)"]
	35 -> 100 [label="(1-->2)"]
	35 -> 100 [label="(0-->2)"]
	38 -> 100 [label="(0-->2)"]
	42 -> 100 [label="(0-->2)"]
	46 -> 100 [label="(1-->2)"]
	49 -> 100 [label="(0-->2)"]
	54 -> 100 [label="(0-->2)"]
	61 -> 100 [label="(1-->2)"]
	62 -> 100 [label="(1-->2)"]
	65 -> 100 [label="(1-->2)"]
	67 -> 100 [label="(2-->2)"]
	68 -> 100 [label="(2-->2)"]
	69 -> 100 [label="(2-->2)"]
	70 -> 100 [label="(2-->2)"]
	73 -> 100 [label="(0-->2)"]
	75 -> 100 [label="(0-->2)"]
	77 -> 100 [label="(1-->2)"]
	86 -> 100 [label="(0-->0)"]
	87 -> 100 [label="(1-->0)"]
	87 -> 100 [label="(0-->0)"]
	91 -> 100 [label="(1-->0)"]
	91 -> 100 [label="(0-->0)"]
	101 [label="4255283.GetUserObjectInformationW
retval_GetProcessWindowStation_5386758_32
1
2147416908
12
2147416888"]
	2 -> 101 [label="(2-->2)"]
	3 -> 101 [label="(0-->2)"]
	10 -> 101 [label="(1-->2)"]
	10 -> 101 [label="(0-->2)"]
	17 -> 101 [label="(0-->2)"]
	18 -> 101 [label="(0-->2)"]
	19 -> 101 [label="(0-->2)"]
	20 -> 101 [label="(0-->2)"]
	21 -> 101 [label="(0-->2)"]
	22 -> 101 [label="(0-->2)"]
	23 -> 101 [label="(0-->2)"]
	24 -> 101 [label="(0-->2)"]
	25 -> 101 [label="(0-->2)"]
	26 -> 101 [label="(0-->2)"]
	27 -> 101 [label="(0-->2)"]
	28 -> 101 [label="(0-->2)"]
	29 -> 101 [label="(0-->2)"]
	30 -> 101 [label="(0-->2)"]
	32 -> 101 [label="(0-->2)"]
	33 -> 101 [label="(1-->2)"]
	35 -> 101 [label="(1-->2)"]
	35 -> 101 [label="(0-->2)"]
	38 -> 101 [label="(0-->2)"]
	42 -> 101 [label="(0-->2)"]
	46 -> 101 [label="(1-->2)"]
	49 -> 101 [label="(0-->2)"]
	54 -> 101 [label="(0-->2)"]
	61 -> 101 [label="(1-->2)"]
	62 -> 101 [label="(1-->2)"]
	65 -> 101 [label="(1-->2)"]
	67 -> 101 [label="(2-->2)"]
	68 -> 101 [label="(2-->2)"]
	69 -> 101 [label="(2-->2)"]
	73 -> 101 [label="(0-->2)"]
	75 -> 101 [label="(0-->2)"]
	77 -> 101 [label="(1-->2)"]
	86 -> 101 [label="(0-->0)"]
	87 -> 101 [label="(1-->0)"]
	87 -> 101 [label="(0-->0)"]
	91 -> 101 [label="(1-->0)"]
	91 -> 101 [label="(0-->0)"]
	102 [label="4236290.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	17 -> 102 [label="(2-->2)"]
	18 -> 102 [label="(2-->2)"]
	19 -> 102 [label="(2-->2)"]
	20 -> 102 [label="(2-->2)"]
	21 -> 102 [label="(2-->2)"]
	22 -> 102 [label="(2-->2)"]
	23 -> 102 [label="(2-->2)"]
	24 -> 102 [label="(2-->2)"]
	25 -> 102 [label="(2-->2)"]
	26 -> 102 [label="(2-->2)"]
	27 -> 102 [label="(2-->2)"]
	28 -> 102 [label="(2-->2)"]
	29 -> 102 [label="(2-->2)"]
	30 -> 102 [label="(2-->2)"]
	49 -> 102 [label="(2-->2)"]
	2 -> 102 [label="(2-->0)"]
	3 -> 102 [label="(0-->0)"]
	10 -> 102 [label="(1-->0)"]
	10 -> 102 [label="(0-->0)"]
	17 -> 102 [label="(0-->0)"]
	18 -> 102 [label="(0-->0)"]
	19 -> 102 [label="(0-->0)"]
	20 -> 102 [label="(0-->0)"]
	21 -> 102 [label="(0-->0)"]
	22 -> 102 [label="(0-->0)"]
	23 -> 102 [label="(0-->0)"]
	24 -> 102 [label="(0-->0)"]
	25 -> 102 [label="(0-->0)"]
	26 -> 102 [label="(0-->0)"]
	27 -> 102 [label="(0-->0)"]
	28 -> 102 [label="(0-->0)"]
	29 -> 102 [label="(0-->0)"]
	30 -> 102 [label="(0-->0)"]
	32 -> 102 [label="(0-->0)"]
	33 -> 102 [label="(1-->0)"]
	35 -> 102 [label="(1-->0)"]
	35 -> 102 [label="(0-->0)"]
	38 -> 102 [label="(0-->0)"]
	42 -> 102 [label="(0-->0)"]
	46 -> 102 [label="(1-->0)"]
	49 -> 102 [label="(0-->0)"]
}
