// Global SCDG with merge call
digraph {
	0 [label="4215098.main
61b803830dec2fe8cb44b1ea6c72ecc6cdf251714f362f40bd57938877ee553b"]
	1 [label="4214738.GetStartupInfoW
2147417504"]
	2 [label="4231490.HeapCreate
0
4096
0"]
	3 [label="4236048.GetModuleHandleW
4441468"]
	4 [label="4236087.GetProcAddress
10489896
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4236100.GetProcAddress
10489896
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4236113.GetProcAddress
10489896
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4236126.GetProcAddress
10489896
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4236206.TlsAlloc
"]
	9 [label="4236233.TlsSetValue
1
10489904"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4235016.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4235061.GetModuleHandleW
4441468"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4235088.GetProcAddress
10489896
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4235101.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4235101.EncodePointer
4243221"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4235101.EncodePointer
4226281"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4235101.EncodePointer
10489900"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4235101.EncodePointer
10489904"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4235101.EncodePointer
10489908"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4235101.EncodePointer
10489912"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4258673.InitializeCriticalSectionAndSpinCount
4468072
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4258673.InitializeCriticalSectionAndSpinCount
4468096
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4258673.InitializeCriticalSectionAndSpinCount
4468120
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4258673.InitializeCriticalSectionAndSpinCount
4468144
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4258673.InitializeCriticalSectionAndSpinCount
4468168
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4258673.InitializeCriticalSectionAndSpinCount
4468192
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4258673.InitializeCriticalSectionAndSpinCount
4468216
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4258673.InitializeCriticalSectionAndSpinCount
4468240
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4258673.InitializeCriticalSectionAndSpinCount
4468264
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4258673.InitializeCriticalSectionAndSpinCount
4468288
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4258673.InitializeCriticalSectionAndSpinCount
4468312
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4258673.InitializeCriticalSectionAndSpinCount
4468336
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4258673.InitializeCriticalSectionAndSpinCount
4468360
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4258673.InitializeCriticalSectionAndSpinCount
4468384
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4235139.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4235184.GetModuleHandleW
4441468"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4235211.GetProcAddress
10489896
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4235224.DecodePointer
10489900"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4236341.FlsAlloc
4235735"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4234894.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4235162.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4235164.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4236392.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4235375.GetModuleHandleW
4441468"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4235427.GetProcAddress
10489896
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4235443.GetProcAddress
10489896
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4231939.EnterCriticalSection
4468288"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4235490.InterlockedIncrement
4458416"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4231694.LeaveCriticalSection
4468288"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4231939.EnterCriticalSection
4468264"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4218354.InterlockedIncrement
4457888"]
	51 [label="4218472.InterlockedIncrement
4458340"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4231694.LeaveCriticalSection
4468264"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4236408.GetCurrentThreadId
"]
	54 [label="4238094.GetStartupInfoA
2147417380"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4234894.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4238530.GetStdHandle
4294967286"]
	57 [label="4238548.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4258673.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	20 -> 58 [label="(2-->2)"]
	21 -> 58 [label="(2-->2)"]
	22 -> 58 [label="(2-->2)"]
	23 -> 58 [label="(2-->2)"]
	24 -> 58 [label="(2-->2)"]
	25 -> 58 [label="(2-->2)"]
	26 -> 58 [label="(2-->2)"]
	27 -> 58 [label="(2-->2)"]
	28 -> 58 [label="(2-->2)"]
	29 -> 58 [label="(2-->2)"]
	30 -> 58 [label="(2-->2)"]
	31 -> 58 [label="(2-->2)"]
	32 -> 58 [label="(2-->2)"]
	33 -> 58 [label="(2-->2)"]
	2 -> 58 [label="(0-->0)"]
	9 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	10 -> 58 [label="(1-->0)"]
	20 -> 58 [label="(0-->0)"]
	21 -> 58 [label="(0-->0)"]
	22 -> 58 [label="(0-->0)"]
	23 -> 58 [label="(0-->0)"]
	24 -> 58 [label="(0-->0)"]
	25 -> 58 [label="(0-->0)"]
	26 -> 58 [label="(0-->0)"]
	27 -> 58 [label="(0-->0)"]
	28 -> 58 [label="(0-->0)"]
	29 -> 58 [label="(0-->0)"]
	30 -> 58 [label="(0-->0)"]
	31 -> 58 [label="(0-->0)"]
	32 -> 58 [label="(0-->0)"]
	33 -> 58 [label="(0-->0)"]
	34 -> 58 [label="(1-->0)"]
	38 -> 58 [label="(0-->0)"]
	39 -> 58 [label="(1-->0)"]
	40 -> 58 [label="(1-->0)"]
	41 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(1-->0)"]
	59 [label="4238530.GetStdHandle
4294967285"]
	60 [label="4238548.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4258673.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	20 -> 61 [label="(2-->2)"]
	21 -> 61 [label="(2-->2)"]
	22 -> 61 [label="(2-->2)"]
	23 -> 61 [label="(2-->2)"]
	24 -> 61 [label="(2-->2)"]
	25 -> 61 [label="(2-->2)"]
	26 -> 61 [label="(2-->2)"]
	27 -> 61 [label="(2-->2)"]
	28 -> 61 [label="(2-->2)"]
	29 -> 61 [label="(2-->2)"]
	30 -> 61 [label="(2-->2)"]
	31 -> 61 [label="(2-->2)"]
	32 -> 61 [label="(2-->2)"]
	33 -> 61 [label="(2-->2)"]
	58 -> 61 [label="(2-->2)"]
	2 -> 61 [label="(0-->0)"]
	9 -> 61 [label="(1-->0)"]
	9 -> 61 [label="(0-->0)"]
	10 -> 61 [label="(1-->0)"]
	20 -> 61 [label="(0-->0)"]
	21 -> 61 [label="(0-->0)"]
	22 -> 61 [label="(0-->0)"]
	23 -> 61 [label="(0-->0)"]
	24 -> 61 [label="(0-->0)"]
	25 -> 61 [label="(0-->0)"]
	26 -> 61 [label="(0-->0)"]
	27 -> 61 [label="(0-->0)"]
	28 -> 61 [label="(0-->0)"]
	29 -> 61 [label="(0-->0)"]
	30 -> 61 [label="(0-->0)"]
	31 -> 61 [label="(0-->0)"]
	32 -> 61 [label="(0-->0)"]
	33 -> 61 [label="(0-->0)"]
	34 -> 61 [label="(1-->0)"]
	38 -> 61 [label="(0-->0)"]
	39 -> 61 [label="(1-->0)"]
	40 -> 61 [label="(1-->0)"]
	41 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(0-->0)"]
	47 -> 61 [label="(0-->0)"]
	51 -> 61 [label="(0-->0)"]
	55 -> 61 [label="(1-->0)"]
	58 -> 61 [label="(0-->0)"]
	62 [label="4238530.GetStdHandle
4294967284"]
	63 [label="4238548.GetFileType
1002"]
	62 -> 63 [label="(0-->1)"]
	64 [label="4238636.SetHandleCount
32"]
	65 [label="4214887.GetCommandLineW
"]
	66 [label="4237983.GetEnvironmentStringsW
"]
	67 [label="4231386.HeapAlloc
1
0
40"]
	2 -> 67 [label="(0-->1)"]
	9 -> 67 [label="(1-->1)"]
	9 -> 67 [label="(0-->1)"]
	10 -> 67 [label="(1-->1)"]
	20 -> 67 [label="(0-->1)"]
	21 -> 67 [label="(0-->1)"]
	22 -> 67 [label="(0-->1)"]
	23 -> 67 [label="(0-->1)"]
	24 -> 67 [label="(0-->1)"]
	25 -> 67 [label="(0-->1)"]
	26 -> 67 [label="(0-->1)"]
	27 -> 67 [label="(0-->1)"]
	28 -> 67 [label="(0-->1)"]
	29 -> 67 [label="(0-->1)"]
	30 -> 67 [label="(0-->1)"]
	31 -> 67 [label="(0-->1)"]
	32 -> 67 [label="(0-->1)"]
	33 -> 67 [label="(0-->1)"]
	34 -> 67 [label="(1-->1)"]
	38 -> 67 [label="(0-->1)"]
	39 -> 67 [label="(1-->1)"]
	40 -> 67 [label="(1-->1)"]
	41 -> 67 [label="(1-->1)"]
	42 -> 67 [label="(1-->1)"]
	42 -> 67 [label="(0-->1)"]
	47 -> 67 [label="(0-->1)"]
	51 -> 67 [label="(0-->1)"]
	55 -> 67 [label="(1-->1)"]
	58 -> 67 [label="(0-->1)"]
	61 -> 67 [label="(0-->1)"]
	68 [label="4238042.FreeEnvironmentStringsW
3221225480"]
	69 [label="4237838.GetModuleFileNameW
0
4468448
260"]
	70 [label="4231386.HeapAlloc
1
0
14"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	58 -> 70 [label="(0-->1)"]
	61 -> 70 [label="(0-->1)"]
	67 -> 70 [label="(1-->1)"]
	71 [label="4234894.HeapAlloc
1
8
8"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	58 -> 71 [label="(0-->1)"]
	61 -> 71 [label="(0-->1)"]
	67 -> 71 [label="(1-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(2-->2)"]
	55 -> 71 [label="(2-->2)"]
	39 -> 71 [label="(2-->3)"]
	55 -> 71 [label="(2-->3)"]
	72 [label="4234894.HeapAlloc
1
8
38"]
	2 -> 72 [label="(0-->1)"]
	9 -> 72 [label="(1-->1)"]
	9 -> 72 [label="(0-->1)"]
	10 -> 72 [label="(1-->1)"]
	20 -> 72 [label="(0-->1)"]
	21 -> 72 [label="(0-->1)"]
	22 -> 72 [label="(0-->1)"]
	23 -> 72 [label="(0-->1)"]
	24 -> 72 [label="(0-->1)"]
	25 -> 72 [label="(0-->1)"]
	26 -> 72 [label="(0-->1)"]
	27 -> 72 [label="(0-->1)"]
	28 -> 72 [label="(0-->1)"]
	29 -> 72 [label="(0-->1)"]
	30 -> 72 [label="(0-->1)"]
	31 -> 72 [label="(0-->1)"]
	32 -> 72 [label="(0-->1)"]
	33 -> 72 [label="(0-->1)"]
	34 -> 72 [label="(1-->1)"]
	38 -> 72 [label="(0-->1)"]
	39 -> 72 [label="(1-->1)"]
	40 -> 72 [label="(1-->1)"]
	41 -> 72 [label="(1-->1)"]
	42 -> 72 [label="(1-->1)"]
	42 -> 72 [label="(0-->1)"]
	47 -> 72 [label="(0-->1)"]
	51 -> 72 [label="(0-->1)"]
	55 -> 72 [label="(1-->1)"]
	58 -> 72 [label="(0-->1)"]
	61 -> 72 [label="(0-->1)"]
	67 -> 72 [label="(1-->1)"]
	70 -> 72 [label="(1-->1)"]
	71 -> 72 [label="(1-->1)"]
	39 -> 72 [label="(2-->2)"]
	55 -> 72 [label="(2-->2)"]
	71 -> 72 [label="(2-->2)"]
	71 -> 72 [label="(3-->2)"]
	73 [label="4213325.HeapFree
1
0
3221260856"]
	2 -> 73 [label="(0-->1)"]
	9 -> 73 [label="(1-->1)"]
	9 -> 73 [label="(0-->1)"]
	10 -> 73 [label="(1-->1)"]
	20 -> 73 [label="(0-->1)"]
	21 -> 73 [label="(0-->1)"]
	22 -> 73 [label="(0-->1)"]
	23 -> 73 [label="(0-->1)"]
	24 -> 73 [label="(0-->1)"]
	25 -> 73 [label="(0-->1)"]
	26 -> 73 [label="(0-->1)"]
	27 -> 73 [label="(0-->1)"]
	28 -> 73 [label="(0-->1)"]
	29 -> 73 [label="(0-->1)"]
	30 -> 73 [label="(0-->1)"]
	31 -> 73 [label="(0-->1)"]
	32 -> 73 [label="(0-->1)"]
	33 -> 73 [label="(0-->1)"]
	34 -> 73 [label="(1-->1)"]
	38 -> 73 [label="(0-->1)"]
	39 -> 73 [label="(1-->1)"]
	40 -> 73 [label="(1-->1)"]
	41 -> 73 [label="(1-->1)"]
	42 -> 73 [label="(1-->1)"]
	42 -> 73 [label="(0-->1)"]
	47 -> 73 [label="(0-->1)"]
	51 -> 73 [label="(0-->1)"]
	55 -> 73 [label="(1-->1)"]
	58 -> 73 [label="(0-->1)"]
	61 -> 73 [label="(0-->1)"]
	67 -> 73 [label="(1-->1)"]
	70 -> 73 [label="(1-->1)"]
	71 -> 73 [label="(1-->1)"]
	72 -> 73 [label="(1-->1)"]
	67 -> 73 [label="(0-->3)"]
	2 -> 73 [label="(0-->0)"]
	9 -> 73 [label="(1-->0)"]
	9 -> 73 [label="(0-->0)"]
	10 -> 73 [label="(1-->0)"]
	20 -> 73 [label="(0-->0)"]
	21 -> 73 [label="(0-->0)"]
	22 -> 73 [label="(0-->0)"]
	23 -> 73 [label="(0-->0)"]
	24 -> 73 [label="(0-->0)"]
	25 -> 73 [label="(0-->0)"]
	26 -> 73 [label="(0-->0)"]
	27 -> 73 [label="(0-->0)"]
	28 -> 73 [label="(0-->0)"]
	29 -> 73 [label="(0-->0)"]
	30 -> 73 [label="(0-->0)"]
	31 -> 73 [label="(0-->0)"]
	32 -> 73 [label="(0-->0)"]
	33 -> 73 [label="(0-->0)"]
	34 -> 73 [label="(1-->0)"]
	38 -> 73 [label="(0-->0)"]
	39 -> 73 [label="(1-->0)"]
	40 -> 73 [label="(1-->0)"]
	41 -> 73 [label="(1-->0)"]
	42 -> 73 [label="(1-->0)"]
	42 -> 73 [label="(0-->0)"]
	47 -> 73 [label="(0-->0)"]
	51 -> 73 [label="(0-->0)"]
	55 -> 73 [label="(1-->0)"]
	58 -> 73 [label="(0-->0)"]
	61 -> 73 [label="(0-->0)"]
	67 -> 73 [label="(1-->0)"]
	70 -> 73 [label="(1-->0)"]
	71 -> 73 [label="(1-->0)"]
	72 -> 73 [label="(1-->0)"]
	74 [label="4235039.TlsGetValue
1"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	58 -> 74 [label="(0-->1)"]
	61 -> 74 [label="(0-->1)"]
	67 -> 74 [label="(1-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	72 -> 74 [label="(1-->1)"]
	73 -> 74 [label="(1-->1)"]
	73 -> 74 [label="(0-->1)"]
	5 -> 74 [label="(0-->0)"]
	9 -> 74 [label="(2-->0)"]
	10 -> 74 [label="(0-->0)"]
	17 -> 74 [label="(1-->0)"]
	17 -> 74 [label="(0-->0)"]
	34 -> 74 [label="(0-->0)"]
	40 -> 74 [label="(0-->0)"]
	75 [label="4235041.FlsGetValue
1"]
	2 -> 75 [label="(0-->1)"]
	9 -> 75 [label="(1-->1)"]
	9 -> 75 [label="(0-->1)"]
	10 -> 75 [label="(1-->1)"]
	20 -> 75 [label="(0-->1)"]
	21 -> 75 [label="(0-->1)"]
	22 -> 75 [label="(0-->1)"]
	23 -> 75 [label="(0-->1)"]
	24 -> 75 [label="(0-->1)"]
	25 -> 75 [label="(0-->1)"]
	26 -> 75 [label="(0-->1)"]
	27 -> 75 [label="(0-->1)"]
	28 -> 75 [label="(0-->1)"]
	29 -> 75 [label="(0-->1)"]
	30 -> 75 [label="(0-->1)"]
	31 -> 75 [label="(0-->1)"]
	32 -> 75 [label="(0-->1)"]
	33 -> 75 [label="(0-->1)"]
	34 -> 75 [label="(1-->1)"]
	38 -> 75 [label="(0-->1)"]
	39 -> 75 [label="(1-->1)"]
	40 -> 75 [label="(1-->1)"]
	41 -> 75 [label="(1-->1)"]
	42 -> 75 [label="(1-->1)"]
	42 -> 75 [label="(0-->1)"]
	47 -> 75 [label="(0-->1)"]
	51 -> 75 [label="(0-->1)"]
	55 -> 75 [label="(1-->1)"]
	58 -> 75 [label="(0-->1)"]
	61 -> 75 [label="(0-->1)"]
	67 -> 75 [label="(1-->1)"]
	70 -> 75 [label="(1-->1)"]
	71 -> 75 [label="(1-->1)"]
	72 -> 75 [label="(1-->1)"]
	73 -> 75 [label="(1-->1)"]
	73 -> 75 [label="(0-->1)"]
	74 -> 75 [label="(1-->1)"]
	39 -> 75 [label="(0-->0)"]
	42 -> 75 [label="(2-->0)"]
	5 -> 75 [label="(0-->0)"]
	9 -> 75 [label="(2-->0)"]
	10 -> 75 [label="(0-->0)"]
	17 -> 75 [label="(1-->0)"]
	17 -> 75 [label="(0-->0)"]
	34 -> 75 [label="(0-->0)"]
	40 -> 75 [label="(0-->0)"]
	74 -> 75 [label="(0-->0)"]
	76 [label="4235101.EncodePointer
4262217"]
	12 -> 76 [label="(0-->0)"]
	44 -> 76 [label="(0-->0)"]
	77 [label="4234894.HeapAlloc
1
8
128"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	58 -> 77 [label="(0-->1)"]
	61 -> 77 [label="(0-->1)"]
	67 -> 77 [label="(1-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	72 -> 77 [label="(1-->1)"]
	73 -> 77 [label="(1-->1)"]
	73 -> 77 [label="(0-->1)"]
	74 -> 77 [label="(1-->1)"]
	75 -> 77 [label="(1-->1)"]
	39 -> 77 [label="(2-->2)"]
	55 -> 77 [label="(2-->2)"]
	71 -> 77 [label="(2-->2)"]
	71 -> 77 [label="(3-->2)"]
	72 -> 77 [label="(2-->2)"]
	78 [label="4235101.EncodePointer
3221260992"]
	77 -> 78 [label="(0-->1)"]
	77 -> 78 [label="(0-->0)"]
	12 -> 78 [label="(0-->0)"]
	44 -> 78 [label="(0-->0)"]
	79 [label="4235592.GetLastError
"]
	80 [label="4235253.TlsGetValue
1"]
	2 -> 80 [label="(0-->1)"]
	9 -> 80 [label="(1-->1)"]
	9 -> 80 [label="(0-->1)"]
	10 -> 80 [label="(1-->1)"]
	20 -> 80 [label="(0-->1)"]
	21 -> 80 [label="(0-->1)"]
	22 -> 80 [label="(0-->1)"]
	23 -> 80 [label="(0-->1)"]
	24 -> 80 [label="(0-->1)"]
	25 -> 80 [label="(0-->1)"]
	26 -> 80 [label="(0-->1)"]
	27 -> 80 [label="(0-->1)"]
	28 -> 80 [label="(0-->1)"]
	29 -> 80 [label="(0-->1)"]
	30 -> 80 [label="(0-->1)"]
	31 -> 80 [label="(0-->1)"]
	32 -> 80 [label="(0-->1)"]
	33 -> 80 [label="(0-->1)"]
	34 -> 80 [label="(1-->1)"]
	38 -> 80 [label="(0-->1)"]
	39 -> 80 [label="(1-->1)"]
	40 -> 80 [label="(1-->1)"]
	41 -> 80 [label="(1-->1)"]
	42 -> 80 [label="(1-->1)"]
	42 -> 80 [label="(0-->1)"]
	47 -> 80 [label="(0-->1)"]
	51 -> 80 [label="(0-->1)"]
	55 -> 80 [label="(1-->1)"]
	58 -> 80 [label="(0-->1)"]
	61 -> 80 [label="(0-->1)"]
	67 -> 80 [label="(1-->1)"]
	70 -> 80 [label="(1-->1)"]
	71 -> 80 [label="(1-->1)"]
	72 -> 80 [label="(1-->1)"]
	73 -> 80 [label="(1-->1)"]
	73 -> 80 [label="(0-->1)"]
	74 -> 80 [label="(1-->1)"]
	75 -> 80 [label="(1-->1)"]
	77 -> 80 [label="(1-->1)"]
	5 -> 80 [label="(0-->0)"]
	9 -> 80 [label="(2-->0)"]
	10 -> 80 [label="(0-->0)"]
	17 -> 80 [label="(1-->0)"]
	17 -> 80 [label="(0-->0)"]
	34 -> 80 [label="(0-->0)"]
	40 -> 80 [label="(0-->0)"]
	74 -> 80 [label="(0-->0)"]
	81 [label="4235611.FlsGetValue
1"]
	2 -> 81 [label="(0-->1)"]
	9 -> 81 [label="(1-->1)"]
	9 -> 81 [label="(0-->1)"]
	10 -> 81 [label="(1-->1)"]
	20 -> 81 [label="(0-->1)"]
	21 -> 81 [label="(0-->1)"]
	22 -> 81 [label="(0-->1)"]
	23 -> 81 [label="(0-->1)"]
	24 -> 81 [label="(0-->1)"]
	25 -> 81 [label="(0-->1)"]
	26 -> 81 [label="(0-->1)"]
	27 -> 81 [label="(0-->1)"]
	28 -> 81 [label="(0-->1)"]
	29 -> 81 [label="(0-->1)"]
	30 -> 81 [label="(0-->1)"]
	31 -> 81 [label="(0-->1)"]
	32 -> 81 [label="(0-->1)"]
	33 -> 81 [label="(0-->1)"]
	34 -> 81 [label="(1-->1)"]
	38 -> 81 [label="(0-->1)"]
	39 -> 81 [label="(1-->1)"]
	40 -> 81 [label="(1-->1)"]
	41 -> 81 [label="(1-->1)"]
	42 -> 81 [label="(1-->1)"]
	42 -> 81 [label="(0-->1)"]
	47 -> 81 [label="(0-->1)"]
	51 -> 81 [label="(0-->1)"]
	55 -> 81 [label="(1-->1)"]
	58 -> 81 [label="(0-->1)"]
	61 -> 81 [label="(0-->1)"]
	67 -> 81 [label="(1-->1)"]
	70 -> 81 [label="(1-->1)"]
	71 -> 81 [label="(1-->1)"]
	72 -> 81 [label="(1-->1)"]
	73 -> 81 [label="(1-->1)"]
	73 -> 81 [label="(0-->1)"]
	74 -> 81 [label="(1-->1)"]
	75 -> 81 [label="(1-->1)"]
	77 -> 81 [label="(1-->1)"]
	80 -> 81 [label="(1-->1)"]
	39 -> 81 [label="(0-->0)"]
	42 -> 81 [label="(2-->0)"]
	75 -> 81 [label="(0-->0)"]
	5 -> 81 [label="(0-->0)"]
	9 -> 81 [label="(2-->0)"]
	10 -> 81 [label="(0-->0)"]
	17 -> 81 [label="(1-->0)"]
	17 -> 81 [label="(0-->0)"]
	34 -> 81 [label="(0-->0)"]
	40 -> 81 [label="(0-->0)"]
	74 -> 81 [label="(0-->0)"]
	80 -> 81 [label="(0-->0)"]
	82 [label="4235698.SetLastError
0"]
	1 -> 82 [label="(0-->0)"]
	46 -> 82 [label="(0-->0)"]
	48 -> 82 [label="(0-->0)"]
	49 -> 82 [label="(0-->0)"]
	52 -> 82 [label="(0-->0)"]
	54 -> 82 [label="(0-->0)"]
	83 [label="4247463.GetACP
"]
	84 [label="4231939.EnterCriticalSection
4468216"]
	26 -> 84 [label="(1-->1)"]
	1 -> 84 [label="(0-->0)"]
	46 -> 84 [label="(0-->0)"]
	48 -> 84 [label="(0-->0)"]
	49 -> 84 [label="(0-->0)"]
	52 -> 84 [label="(0-->0)"]
	54 -> 84 [label="(0-->0)"]
	82 -> 84 [label="(0-->0)"]
	85 [label="4235224.DecodePointer
3221260992"]
	77 -> 85 [label="(0-->1)"]
	78 -> 85 [label="(1-->1)"]
	78 -> 85 [label="(0-->1)"]
	77 -> 85 [label="(0-->0)"]
	78 -> 85 [label="(1-->0)"]
	78 -> 85 [label="(0-->0)"]
	36 -> 85 [label="(0-->0)"]
	45 -> 85 [label="(0-->0)"]
	86 [label="4239931.HeapSize
1
0
"]
	2 -> 86 [label="(0-->1)"]
	9 -> 86 [label="(1-->1)"]
	9 -> 86 [label="(0-->1)"]
	10 -> 86 [label="(1-->1)"]
	20 -> 86 [label="(0-->1)"]
	21 -> 86 [label="(0-->1)"]
	22 -> 86 [label="(0-->1)"]
	23 -> 86 [label="(0-->1)"]
	24 -> 86 [label="(0-->1)"]
	25 -> 86 [label="(0-->1)"]
	26 -> 86 [label="(0-->1)"]
	27 -> 86 [label="(0-->1)"]
	28 -> 86 [label="(0-->1)"]
	29 -> 86 [label="(0-->1)"]
	30 -> 86 [label="(0-->1)"]
	31 -> 86 [label="(0-->1)"]
	32 -> 86 [label="(0-->1)"]
	33 -> 86 [label="(0-->1)"]
	34 -> 86 [label="(1-->1)"]
	38 -> 86 [label="(0-->1)"]
	39 -> 86 [label="(1-->1)"]
	40 -> 86 [label="(1-->1)"]
	41 -> 86 [label="(1-->1)"]
	42 -> 86 [label="(1-->1)"]
	42 -> 86 [label="(0-->1)"]
	47 -> 86 [label="(0-->1)"]
	51 -> 86 [label="(0-->1)"]
	55 -> 86 [label="(1-->1)"]
	58 -> 86 [label="(0-->1)"]
	61 -> 86 [label="(0-->1)"]
	67 -> 86 [label="(1-->1)"]
	70 -> 86 [label="(1-->1)"]
	71 -> 86 [label="(1-->1)"]
	72 -> 86 [label="(1-->1)"]
	73 -> 86 [label="(1-->1)"]
	73 -> 86 [label="(0-->1)"]
	74 -> 86 [label="(1-->1)"]
	75 -> 86 [label="(1-->1)"]
	77 -> 86 [label="(1-->1)"]
	80 -> 86 [label="(1-->1)"]
	81 -> 86 [label="(1-->1)"]
	87 [label="4213325.HeapFree
1
0
3221260992"]
	2 -> 87 [label="(0-->1)"]
	9 -> 87 [label="(1-->1)"]
	9 -> 87 [label="(0-->1)"]
	10 -> 87 [label="(1-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	31 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(0-->1)"]
	34 -> 87 [label="(1-->1)"]
	38 -> 87 [label="(0-->1)"]
	39 -> 87 [label="(1-->1)"]
	40 -> 87 [label="(1-->1)"]
	41 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(0-->1)"]
	47 -> 87 [label="(0-->1)"]
	51 -> 87 [label="(0-->1)"]
	55 -> 87 [label="(1-->1)"]
	58 -> 87 [label="(0-->1)"]
	61 -> 87 [label="(0-->1)"]
	67 -> 87 [label="(1-->1)"]
	70 -> 87 [label="(1-->1)"]
	71 -> 87 [label="(1-->1)"]
	72 -> 87 [label="(1-->1)"]
	73 -> 87 [label="(1-->1)"]
	73 -> 87 [label="(0-->1)"]
	74 -> 87 [label="(1-->1)"]
	75 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(1-->1)"]
	80 -> 87 [label="(1-->1)"]
	81 -> 87 [label="(1-->1)"]
	86 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(0-->3)"]
	78 -> 87 [label="(1-->3)"]
	78 -> 87 [label="(0-->3)"]
	85 -> 87 [label="(1-->3)"]
	85 -> 87 [label="(0-->3)"]
	2 -> 87 [label="(0-->0)"]
	9 -> 87 [label="(1-->0)"]
	9 -> 87 [label="(0-->0)"]
	10 -> 87 [label="(1-->0)"]
	20 -> 87 [label="(0-->0)"]
	21 -> 87 [label="(0-->0)"]
	22 -> 87 [label="(0-->0)"]
	23 -> 87 [label="(0-->0)"]
	24 -> 87 [label="(0-->0)"]
	25 -> 87 [label="(0-->0)"]
	26 -> 87 [label="(0-->0)"]
	27 -> 87 [label="(0-->0)"]
	28 -> 87 [label="(0-->0)"]
	29 -> 87 [label="(0-->0)"]
	30 -> 87 [label="(0-->0)"]
	31 -> 87 [label="(0-->0)"]
	32 -> 87 [label="(0-->0)"]
	33 -> 87 [label="(0-->0)"]
	34 -> 87 [label="(1-->0)"]
	38 -> 87 [label="(0-->0)"]
	39 -> 87 [label="(1-->0)"]
	40 -> 87 [label="(1-->0)"]
	41 -> 87 [label="(1-->0)"]
	42 -> 87 [label="(1-->0)"]
	42 -> 87 [label="(0-->0)"]
	47 -> 87 [label="(0-->0)"]
	51 -> 87 [label="(0-->0)"]
	55 -> 87 [label="(1-->0)"]
	58 -> 87 [label="(0-->0)"]
	61 -> 87 [label="(0-->0)"]
	67 -> 87 [label="(1-->0)"]
	70 -> 87 [label="(1-->0)"]
	71 -> 87 [label="(1-->0)"]
	72 -> 87 [label="(1-->0)"]
	73 -> 87 [label="(1-->0)"]
	73 -> 87 [label="(0-->0)"]
	74 -> 87 [label="(1-->0)"]
	75 -> 87 [label="(1-->0)"]
	77 -> 87 [label="(1-->0)"]
	80 -> 87 [label="(1-->0)"]
	81 -> 87 [label="(1-->0)"]
	86 -> 87 [label="(1-->0)"]
	88 [label="4214365.HeapReAlloc
1
0
3221260992
retval_HeapSize_5714875_32"]
	2 -> 88 [label="(0-->1)"]
	9 -> 88 [label="(1-->1)"]
	9 -> 88 [label="(0-->1)"]
	10 -> 88 [label="(1-->1)"]
	20 -> 88 [label="(0-->1)"]
	21 -> 88 [label="(0-->1)"]
	22 -> 88 [label="(0-->1)"]
	23 -> 88 [label="(0-->1)"]
	24 -> 88 [label="(0-->1)"]
	25 -> 88 [label="(0-->1)"]
	26 -> 88 [label="(0-->1)"]
	27 -> 88 [label="(0-->1)"]
	28 -> 88 [label="(0-->1)"]
	29 -> 88 [label="(0-->1)"]
	30 -> 88 [label="(0-->1)"]
	31 -> 88 [label="(0-->1)"]
	32 -> 88 [label="(0-->1)"]
	33 -> 88 [label="(0-->1)"]
	34 -> 88 [label="(1-->1)"]
	38 -> 88 [label="(0-->1)"]
	39 -> 88 [label="(1-->1)"]
	40 -> 88 [label="(1-->1)"]
	41 -> 88 [label="(1-->1)"]
	42 -> 88 [label="(1-->1)"]
	42 -> 88 [label="(0-->1)"]
	47 -> 88 [label="(0-->1)"]
	51 -> 88 [label="(0-->1)"]
	55 -> 88 [label="(1-->1)"]
	58 -> 88 [label="(0-->1)"]
	61 -> 88 [label="(0-->1)"]
	67 -> 88 [label="(1-->1)"]
	70 -> 88 [label="(1-->1)"]
	71 -> 88 [label="(1-->1)"]
	72 -> 88 [label="(1-->1)"]
	73 -> 88 [label="(1-->1)"]
	73 -> 88 [label="(0-->1)"]
	74 -> 88 [label="(1-->1)"]
	75 -> 88 [label="(1-->1)"]
	77 -> 88 [label="(1-->1)"]
	80 -> 88 [label="(1-->1)"]
	81 -> 88 [label="(1-->1)"]
	86 -> 88 [label="(1-->1)"]
	87 -> 88 [label="(1-->1)"]
	87 -> 88 [label="(0-->1)"]
	77 -> 88 [label="(0-->3)"]
	78 -> 88 [label="(1-->3)"]
	78 -> 88 [label="(0-->3)"]
	85 -> 88 [label="(1-->3)"]
	85 -> 88 [label="(0-->3)"]
	87 -> 88 [label="(3-->3)"]
	77 -> 88 [label="(0-->0)"]
	78 -> 88 [label="(1-->0)"]
	78 -> 88 [label="(0-->0)"]
	85 -> 88 [label="(1-->0)"]
	85 -> 88 [label="(0-->0)"]
	87 -> 88 [label="(3-->0)"]
	89 [label="4235101.EncodePointer
4211435"]
	12 -> 89 [label="(0-->0)"]
	44 -> 89 [label="(0-->0)"]
	90 [label="4235101.EncodePointer
3221260996"]
	12 -> 90 [label="(0-->0)"]
	44 -> 90 [label="(0-->0)"]
	91 [label="4231694.LeaveCriticalSection
4468216"]
	26 -> 91 [label="(1-->1)"]
	84 -> 91 [label="(1-->1)"]
	1 -> 91 [label="(0-->0)"]
	46 -> 91 [label="(0-->0)"]
	48 -> 91 [label="(0-->0)"]
	49 -> 91 [label="(0-->0)"]
	52 -> 91 [label="(0-->0)"]
	54 -> 91 [label="(0-->0)"]
	82 -> 91 [label="(0-->0)"]
	84 -> 91 [label="(0-->0)"]
	92 [label="4236815.SetUnhandledExceptionFilter
4236744"]
	93 [label="4235224.DecodePointer
3221260996"]
	90 -> 93 [label="(1-->1)"]
	90 -> 93 [label="(0-->1)"]
	90 -> 93 [label="(1-->0)"]
	90 -> 93 [label="(0-->0)"]
	36 -> 93 [label="(0-->0)"]
	45 -> 93 [label="(0-->0)"]
	94 [label="4239931.HeapSize
1
0
3221260992"]
	2 -> 94 [label="(0-->1)"]
	9 -> 94 [label="(1-->1)"]
	9 -> 94 [label="(0-->1)"]
	10 -> 94 [label="(1-->1)"]
	20 -> 94 [label="(0-->1)"]
	21 -> 94 [label="(0-->1)"]
	22 -> 94 [label="(0-->1)"]
	23 -> 94 [label="(0-->1)"]
	24 -> 94 [label="(0-->1)"]
	25 -> 94 [label="(0-->1)"]
	26 -> 94 [label="(0-->1)"]
	27 -> 94 [label="(0-->1)"]
	28 -> 94 [label="(0-->1)"]
	29 -> 94 [label="(0-->1)"]
	30 -> 94 [label="(0-->1)"]
	31 -> 94 [label="(0-->1)"]
	32 -> 94 [label="(0-->1)"]
	33 -> 94 [label="(0-->1)"]
	34 -> 94 [label="(1-->1)"]
	38 -> 94 [label="(0-->1)"]
	39 -> 94 [label="(1-->1)"]
	40 -> 94 [label="(1-->1)"]
	41 -> 94 [label="(1-->1)"]
	42 -> 94 [label="(1-->1)"]
	42 -> 94 [label="(0-->1)"]
	47 -> 94 [label="(0-->1)"]
	51 -> 94 [label="(0-->1)"]
	55 -> 94 [label="(1-->1)"]
	58 -> 94 [label="(0-->1)"]
	61 -> 94 [label="(0-->1)"]
	67 -> 94 [label="(1-->1)"]
	70 -> 94 [label="(1-->1)"]
	71 -> 94 [label="(1-->1)"]
	72 -> 94 [label="(1-->1)"]
	73 -> 94 [label="(1-->1)"]
	73 -> 94 [label="(0-->1)"]
	74 -> 94 [label="(1-->1)"]
	75 -> 94 [label="(1-->1)"]
	77 -> 94 [label="(1-->1)"]
	80 -> 94 [label="(1-->1)"]
	81 -> 94 [label="(1-->1)"]
	86 -> 94 [label="(1-->1)"]
	87 -> 94 [label="(1-->1)"]
	87 -> 94 [label="(0-->1)"]
	88 -> 94 [label="(1-->1)"]
	77 -> 94 [label="(0-->3)"]
	78 -> 94 [label="(1-->3)"]
	78 -> 94 [label="(0-->3)"]
	85 -> 94 [label="(1-->3)"]
	85 -> 94 [label="(0-->3)"]
	87 -> 94 [label="(3-->3)"]
	88 -> 94 [label="(3-->3)"]
	88 -> 94 [label="(0-->3)"]
	95 [label="4235101.EncodePointer
4238707"]
	12 -> 95 [label="(0-->0)"]
	44 -> 95 [label="(0-->0)"]
	96 [label="4235101.EncodePointer
3221261000"]
	12 -> 96 [label="(0-->0)"]
	44 -> 96 [label="(0-->0)"]
	97 [label="4210584.InterlockedIncrement
4456496"]
	98 [label="4212161.InitializeCriticalSection
4466736"]
	1 -> 98 [label="(0-->0)"]
	46 -> 98 [label="(0-->0)"]
	48 -> 98 [label="(0-->0)"]
	49 -> 98 [label="(0-->0)"]
	52 -> 98 [label="(0-->0)"]
	54 -> 98 [label="(0-->0)"]
	82 -> 98 [label="(0-->0)"]
	84 -> 98 [label="(0-->0)"]
	91 -> 98 [label="(0-->0)"]
	99 [label="4212161.InitializeCriticalSection
4466760"]
	1 -> 99 [label="(0-->0)"]
	46 -> 99 [label="(0-->0)"]
	48 -> 99 [label="(0-->0)"]
	49 -> 99 [label="(0-->0)"]
	52 -> 99 [label="(0-->0)"]
	54 -> 99 [label="(0-->0)"]
	82 -> 99 [label="(0-->0)"]
	84 -> 99 [label="(0-->0)"]
	91 -> 99 [label="(0-->0)"]
	98 -> 99 [label="(0-->0)"]
	100 [label="4212161.InitializeCriticalSection
4466784"]
	1 -> 100 [label="(0-->0)"]
	46 -> 100 [label="(0-->0)"]
	48 -> 100 [label="(0-->0)"]
	49 -> 100 [label="(0-->0)"]
	52 -> 100 [label="(0-->0)"]
	54 -> 100 [label="(0-->0)"]
	82 -> 100 [label="(0-->0)"]
	84 -> 100 [label="(0-->0)"]
	91 -> 100 [label="(0-->0)"]
	98 -> 100 [label="(0-->0)"]
	99 -> 100 [label="(0-->0)"]
	101 [label="4212161.InitializeCriticalSection
4466808"]
	1 -> 101 [label="(0-->0)"]
	46 -> 101 [label="(0-->0)"]
	48 -> 101 [label="(0-->0)"]
	49 -> 101 [label="(0-->0)"]
	52 -> 101 [label="(0-->0)"]
	54 -> 101 [label="(0-->0)"]
	82 -> 101 [label="(0-->0)"]
	84 -> 101 [label="(0-->0)"]
	91 -> 101 [label="(0-->0)"]
	98 -> 101 [label="(0-->0)"]
	99 -> 101 [label="(0-->0)"]
	100 -> 101 [label="(0-->0)"]
	102 [label="4235224.DecodePointer
3221261000"]
	96 -> 102 [label="(1-->1)"]
	96 -> 102 [label="(0-->1)"]
	96 -> 102 [label="(1-->0)"]
	96 -> 102 [label="(0-->0)"]
	36 -> 102 [label="(0-->0)"]
	45 -> 102 [label="(0-->0)"]
	103 [label="4235101.EncodePointer
4432322"]
	12 -> 103 [label="(0-->0)"]
	44 -> 103 [label="(0-->0)"]
	104 [label="4235101.EncodePointer
3221261004"]
	12 -> 104 [label="(0-->0)"]
	44 -> 104 [label="(0-->0)"]
	105 [label="4235224.DecodePointer
3221261004"]
	104 -> 105 [label="(1-->1)"]
	104 -> 105 [label="(0-->1)"]
	104 -> 105 [label="(1-->0)"]
	104 -> 105 [label="(0-->0)"]
	36 -> 105 [label="(0-->0)"]
	45 -> 105 [label="(0-->0)"]
	106 [label="4235101.EncodePointer
4432332"]
	12 -> 106 [label="(0-->0)"]
	44 -> 106 [label="(0-->0)"]
	107 [label="4235101.EncodePointer
3221261008"]
	12 -> 107 [label="(0-->0)"]
	44 -> 107 [label="(0-->0)"]
	108 [label="4235224.DecodePointer
3221261008"]
	107 -> 108 [label="(1-->1)"]
	107 -> 108 [label="(0-->1)"]
	107 -> 108 [label="(1-->0)"]
	107 -> 108 [label="(0-->0)"]
	36 -> 108 [label="(0-->0)"]
	45 -> 108 [label="(0-->0)"]
	109 [label="4235101.EncodePointer
4432342"]
	12 -> 109 [label="(0-->0)"]
	44 -> 109 [label="(0-->0)"]
	110 [label="4235101.EncodePointer
3221261012"]
	12 -> 110 [label="(0-->0)"]
	44 -> 110 [label="(0-->0)"]
	111 [label="4235224.DecodePointer
3221261012"]
	110 -> 111 [label="(1-->1)"]
	110 -> 111 [label="(0-->1)"]
	110 -> 111 [label="(1-->0)"]
	110 -> 111 [label="(0-->0)"]
	36 -> 111 [label="(0-->0)"]
	45 -> 111 [label="(0-->0)"]
	112 [label="4235101.EncodePointer
4432312"]
	12 -> 112 [label="(0-->0)"]
	44 -> 112 [label="(0-->0)"]
	113 [label="4235101.EncodePointer
3221261016"]
	12 -> 113 [label="(0-->0)"]
	44 -> 113 [label="(0-->0)"]
	114 [label="4258673.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	20 -> 114 [label="(2-->2)"]
	21 -> 114 [label="(2-->2)"]
	22 -> 114 [label="(2-->2)"]
	23 -> 114 [label="(2-->2)"]
	24 -> 114 [label="(2-->2)"]
	25 -> 114 [label="(2-->2)"]
	26 -> 114 [label="(2-->2)"]
	27 -> 114 [label="(2-->2)"]
	28 -> 114 [label="(2-->2)"]
	29 -> 114 [label="(2-->2)"]
	30 -> 114 [label="(2-->2)"]
	31 -> 114 [label="(2-->2)"]
	32 -> 114 [label="(2-->2)"]
	33 -> 114 [label="(2-->2)"]
	58 -> 114 [label="(2-->2)"]
	2 -> 114 [label="(0-->0)"]
	9 -> 114 [label="(1-->0)"]
	9 -> 114 [label="(0-->0)"]
	10 -> 114 [label="(1-->0)"]
	20 -> 114 [label="(0-->0)"]
	21 -> 114 [label="(0-->0)"]
	22 -> 114 [label="(0-->0)"]
	23 -> 114 [label="(0-->0)"]
	24 -> 114 [label="(0-->0)"]
	25 -> 114 [label="(0-->0)"]
	26 -> 114 [label="(0-->0)"]
	27 -> 114 [label="(0-->0)"]
	28 -> 114 [label="(0-->0)"]
	29 -> 114 [label="(0-->0)"]
	30 -> 114 [label="(0-->0)"]
	31 -> 114 [label="(0-->0)"]
	32 -> 114 [label="(0-->0)"]
	33 -> 114 [label="(0-->0)"]
	34 -> 114 [label="(1-->0)"]
	38 -> 114 [label="(0-->0)"]
	39 -> 114 [label="(1-->0)"]
	40 -> 114 [label="(1-->0)"]
	41 -> 114 [label="(1-->0)"]
	42 -> 114 [label="(1-->0)"]
	42 -> 114 [label="(0-->0)"]
	47 -> 114 [label="(0-->0)"]
	51 -> 114 [label="(0-->0)"]
	55 -> 114 [label="(1-->0)"]
	58 -> 114 [label="(0-->0)"]
	115 [label="4214365.HeapReAlloc
1
0
3221260992
retval_HeapSize_5714876_32"]
	2 -> 115 [label="(0-->1)"]
	9 -> 115 [label="(1-->1)"]
	9 -> 115 [label="(0-->1)"]
	10 -> 115 [label="(1-->1)"]
	20 -> 115 [label="(0-->1)"]
	21 -> 115 [label="(0-->1)"]
	22 -> 115 [label="(0-->1)"]
	23 -> 115 [label="(0-->1)"]
	24 -> 115 [label="(0-->1)"]
	25 -> 115 [label="(0-->1)"]
	26 -> 115 [label="(0-->1)"]
	27 -> 115 [label="(0-->1)"]
	28 -> 115 [label="(0-->1)"]
	29 -> 115 [label="(0-->1)"]
	30 -> 115 [label="(0-->1)"]
	31 -> 115 [label="(0-->1)"]
	32 -> 115 [label="(0-->1)"]
	33 -> 115 [label="(0-->1)"]
	34 -> 115 [label="(1-->1)"]
	38 -> 115 [label="(0-->1)"]
	39 -> 115 [label="(1-->1)"]
	40 -> 115 [label="(1-->1)"]
	41 -> 115 [label="(1-->1)"]
	42 -> 115 [label="(1-->1)"]
	42 -> 115 [label="(0-->1)"]
	47 -> 115 [label="(0-->1)"]
	51 -> 115 [label="(0-->1)"]
	55 -> 115 [label="(1-->1)"]
	58 -> 115 [label="(0-->1)"]
	67 -> 115 [label="(1-->1)"]
	70 -> 115 [label="(1-->1)"]
	71 -> 115 [label="(1-->1)"]
	72 -> 115 [label="(1-->1)"]
	73 -> 115 [label="(1-->1)"]
	73 -> 115 [label="(0-->1)"]
	74 -> 115 [label="(1-->1)"]
	75 -> 115 [label="(1-->1)"]
	77 -> 115 [label="(1-->1)"]
	80 -> 115 [label="(1-->1)"]
	81 -> 115 [label="(1-->1)"]
	86 -> 115 [label="(1-->1)"]
	87 -> 115 [label="(1-->1)"]
	87 -> 115 [label="(0-->1)"]
	114 -> 115 [label="(0-->1)"]
	77 -> 115 [label="(0-->3)"]
	78 -> 115 [label="(1-->3)"]
	78 -> 115 [label="(0-->3)"]
	85 -> 115 [label="(1-->3)"]
	85 -> 115 [label="(0-->3)"]
	87 -> 115 [label="(3-->3)"]
	77 -> 115 [label="(0-->0)"]
	78 -> 115 [label="(1-->0)"]
	78 -> 115 [label="(0-->0)"]
	85 -> 115 [label="(1-->0)"]
	85 -> 115 [label="(0-->0)"]
	87 -> 115 [label="(3-->0)"]
	116 [label="4214365.HeapReAlloc
1
0
3221260992
retval_HeapSize_5714873_32"]
	2 -> 116 [label="(0-->1)"]
	9 -> 116 [label="(1-->1)"]
	9 -> 116 [label="(0-->1)"]
	10 -> 116 [label="(1-->1)"]
	20 -> 116 [label="(0-->1)"]
	21 -> 116 [label="(0-->1)"]
	22 -> 116 [label="(0-->1)"]
	23 -> 116 [label="(0-->1)"]
	24 -> 116 [label="(0-->1)"]
	25 -> 116 [label="(0-->1)"]
	26 -> 116 [label="(0-->1)"]
	27 -> 116 [label="(0-->1)"]
	28 -> 116 [label="(0-->1)"]
	29 -> 116 [label="(0-->1)"]
	30 -> 116 [label="(0-->1)"]
	31 -> 116 [label="(0-->1)"]
	32 -> 116 [label="(0-->1)"]
	33 -> 116 [label="(0-->1)"]
	34 -> 116 [label="(1-->1)"]
	38 -> 116 [label="(0-->1)"]
	39 -> 116 [label="(1-->1)"]
	40 -> 116 [label="(1-->1)"]
	41 -> 116 [label="(1-->1)"]
	42 -> 116 [label="(1-->1)"]
	42 -> 116 [label="(0-->1)"]
	47 -> 116 [label="(0-->1)"]
	51 -> 116 [label="(0-->1)"]
	55 -> 116 [label="(1-->1)"]
	58 -> 116 [label="(0-->1)"]
	67 -> 116 [label="(1-->1)"]
	70 -> 116 [label="(1-->1)"]
	71 -> 116 [label="(1-->1)"]
	72 -> 116 [label="(1-->1)"]
	73 -> 116 [label="(1-->1)"]
	73 -> 116 [label="(0-->1)"]
	74 -> 116 [label="(1-->1)"]
	75 -> 116 [label="(1-->1)"]
	77 -> 116 [label="(1-->1)"]
	80 -> 116 [label="(1-->1)"]
	81 -> 116 [label="(1-->1)"]
	86 -> 116 [label="(1-->1)"]
	87 -> 116 [label="(1-->1)"]
	87 -> 116 [label="(0-->1)"]
	114 -> 116 [label="(0-->1)"]
	77 -> 116 [label="(0-->3)"]
	78 -> 116 [label="(1-->3)"]
	78 -> 116 [label="(0-->3)"]
	85 -> 116 [label="(1-->3)"]
	85 -> 116 [label="(0-->3)"]
	87 -> 116 [label="(3-->3)"]
	77 -> 116 [label="(0-->0)"]
	78 -> 116 [label="(1-->0)"]
	78 -> 116 [label="(0-->0)"]
	85 -> 116 [label="(1-->0)"]
	85 -> 116 [label="(0-->0)"]
	87 -> 116 [label="(3-->0)"]
	117 [label="4214365.HeapReAlloc
1
0
3221260992
retval_HeapSize_5714874_32"]
	2 -> 117 [label="(0-->1)"]
	9 -> 117 [label="(1-->1)"]
	9 -> 117 [label="(0-->1)"]
	10 -> 117 [label="(1-->1)"]
	20 -> 117 [label="(0-->1)"]
	21 -> 117 [label="(0-->1)"]
	22 -> 117 [label="(0-->1)"]
	23 -> 117 [label="(0-->1)"]
	24 -> 117 [label="(0-->1)"]
	25 -> 117 [label="(0-->1)"]
	26 -> 117 [label="(0-->1)"]
	27 -> 117 [label="(0-->1)"]
	28 -> 117 [label="(0-->1)"]
	29 -> 117 [label="(0-->1)"]
	30 -> 117 [label="(0-->1)"]
	31 -> 117 [label="(0-->1)"]
	32 -> 117 [label="(0-->1)"]
	33 -> 117 [label="(0-->1)"]
	34 -> 117 [label="(1-->1)"]
	38 -> 117 [label="(0-->1)"]
	39 -> 117 [label="(1-->1)"]
	40 -> 117 [label="(1-->1)"]
	41 -> 117 [label="(1-->1)"]
	42 -> 117 [label="(1-->1)"]
	42 -> 117 [label="(0-->1)"]
	47 -> 117 [label="(0-->1)"]
	51 -> 117 [label="(0-->1)"]
	55 -> 117 [label="(1-->1)"]
	61 -> 117 [label="(0-->1)"]
	67 -> 117 [label="(1-->1)"]
	70 -> 117 [label="(1-->1)"]
	71 -> 117 [label="(1-->1)"]
	72 -> 117 [label="(1-->1)"]
	73 -> 117 [label="(1-->1)"]
	73 -> 117 [label="(0-->1)"]
	74 -> 117 [label="(1-->1)"]
	75 -> 117 [label="(1-->1)"]
	77 -> 117 [label="(1-->1)"]
	80 -> 117 [label="(1-->1)"]
	81 -> 117 [label="(1-->1)"]
	86 -> 117 [label="(1-->1)"]
	87 -> 117 [label="(1-->1)"]
	87 -> 117 [label="(0-->1)"]
	114 -> 117 [label="(0-->1)"]
	77 -> 117 [label="(0-->3)"]
	78 -> 117 [label="(1-->3)"]
	78 -> 117 [label="(0-->3)"]
	85 -> 117 [label="(1-->3)"]
	85 -> 117 [label="(0-->3)"]
	87 -> 117 [label="(3-->3)"]
	77 -> 117 [label="(0-->0)"]
	78 -> 117 [label="(1-->0)"]
	78 -> 117 [label="(0-->0)"]
	85 -> 117 [label="(1-->0)"]
	85 -> 117 [label="(0-->0)"]
	87 -> 117 [label="(3-->0)"]
	118 [label="4214365.HeapReAlloc
1
0
3221260992
retval_HeapSize_5714872_32"]
	2 -> 118 [label="(0-->1)"]
	9 -> 118 [label="(1-->1)"]
	9 -> 118 [label="(0-->1)"]
	10 -> 118 [label="(1-->1)"]
	20 -> 118 [label="(0-->1)"]
	21 -> 118 [label="(0-->1)"]
	22 -> 118 [label="(0-->1)"]
	23 -> 118 [label="(0-->1)"]
	24 -> 118 [label="(0-->1)"]
	25 -> 118 [label="(0-->1)"]
	26 -> 118 [label="(0-->1)"]
	27 -> 118 [label="(0-->1)"]
	28 -> 118 [label="(0-->1)"]
	29 -> 118 [label="(0-->1)"]
	30 -> 118 [label="(0-->1)"]
	31 -> 118 [label="(0-->1)"]
	32 -> 118 [label="(0-->1)"]
	33 -> 118 [label="(0-->1)"]
	34 -> 118 [label="(1-->1)"]
	38 -> 118 [label="(0-->1)"]
	39 -> 118 [label="(1-->1)"]
	40 -> 118 [label="(1-->1)"]
	41 -> 118 [label="(1-->1)"]
	42 -> 118 [label="(1-->1)"]
	42 -> 118 [label="(0-->1)"]
	47 -> 118 [label="(0-->1)"]
	51 -> 118 [label="(0-->1)"]
	55 -> 118 [label="(1-->1)"]
	61 -> 118 [label="(0-->1)"]
	67 -> 118 [label="(1-->1)"]
	70 -> 118 [label="(1-->1)"]
	71 -> 118 [label="(1-->1)"]
	72 -> 118 [label="(1-->1)"]
	73 -> 118 [label="(1-->1)"]
	73 -> 118 [label="(0-->1)"]
	74 -> 118 [label="(1-->1)"]
	75 -> 118 [label="(1-->1)"]
	77 -> 118 [label="(1-->1)"]
	80 -> 118 [label="(1-->1)"]
	81 -> 118 [label="(1-->1)"]
	86 -> 118 [label="(1-->1)"]
	87 -> 118 [label="(1-->1)"]
	87 -> 118 [label="(0-->1)"]
	114 -> 118 [label="(0-->1)"]
	77 -> 118 [label="(0-->3)"]
	78 -> 118 [label="(1-->3)"]
	78 -> 118 [label="(0-->3)"]
	85 -> 118 [label="(1-->3)"]
	85 -> 118 [label="(0-->3)"]
	87 -> 118 [label="(3-->3)"]
	77 -> 118 [label="(0-->0)"]
	78 -> 118 [label="(1-->0)"]
	78 -> 118 [label="(0-->0)"]
	85 -> 118 [label="(1-->0)"]
	85 -> 118 [label="(0-->0)"]
	87 -> 118 [label="(3-->0)"]
}
