// Global SCDG with merge call
digraph {
	0 [label="4573064.main
242d38ebd19ccd5c3b65eb9aad87844fc17ca11075fab108dc00d26cc0d137ba"]
	1 [label="4220852.GetModuleHandleA
0"]
	2 [label="4208761.GetKeyboardType
0"]
	3 [label="4220511.GetCommandLineA
"]
	4 [label="4199286.GetStartupInfoA
2147417460"]
	5 [label="4220531.GetVersion
"]
	6 [label="4220548.GetVersion
"]
	7 [label="4220608.GetCurrentThreadId
"]
	8 [label="4217202.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 8 [label="(0-->1)"]
	9 [label="4217859.GetModuleFileNameA
0
242d38ebd19ccd5c3b65eb9aad87844fc17ca11075fab108dc00d26cc0d137ba
261"]
	0 -> 9 [label="(1-->2)"]
	8 -> 9 [label="(3-->3)"]
	10 [label="4217889.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147413072"]
	11 [label="4217389.GetModuleHandleA
kernel32.dll"]
	12 [label="4217406.GetProcAddress
6295592
GetLongPathNameA"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4217436.GetLongPathNameA
242d38ebd19ccd5c3b65eb9aad87844fc17ca11075fab108dc00d26cc0d137ba

261"]
	0 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(2-->1)"]
	8 -> 13 [label="(3-->3)"]
	9 -> 13 [label="(3-->3)"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4217458.lstrcpynA


261"]
	8 -> 14 [label="(3-->3)"]
	9 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(3-->3)"]
	15 [label="4218022.RegQueryValueExA
4217207

0
0
2147413062
2147413056"]
	16 [label="4218052.RegQueryValueExA
4217207

0
0
2147413062
2147413056"]
	15 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(5-->5)"]
	15 -> 16 [label="(6-->6)"]
	17 [label="4218086.RegCloseKey
4217207"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4218115.lstrcpynA
PZM
PZM
261"]
	8 -> 18 [label="(2-->1)"]
	8 -> 18 [label="(2-->2)"]
	8 -> 18 [label="(3-->3)"]
	9 -> 18 [label="(3-->3)"]
	13 -> 18 [label="(3-->3)"]
	14 -> 18 [label="(3-->3)"]
	14 -> 18 [label="(0-->0)"]
	19 [label="4218128.GetThreadLocale
"]
	20 [label="4218134.GetLocaleInfoA
retval_GetThreadLocale_263488_32
3

5"]
	8 -> 20 [label="(0-->2)"]
	21 [label="4220170.LoadStringA
4194304
65503
2147413396
4096"]
	1 -> 21 [label="(0-->1)"]
	8 -> 21 [label="(1-->1)"]
	22 [label="4220170.LoadStringA
4194304
65502
2147413396
4096"]
	1 -> 22 [label="(0-->1)"]
	8 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(3-->3)"]
	21 -> 22 [label="(4-->4)"]
	23 [label="4201455.InitializeCriticalSection
4584904"]
	4 -> 23 [label="(0-->0)"]
	24 [label="4201516.LocalAlloc
0
4088"]
}
