// Global SCDG with merge call
digraph {
	0 [label="4358154.main
71f9ec40a29963c0e4948e565b2832dbe8b879143b74b432c2087b700a982dae"]
	1 [label="4366418.GetStartupInfoW
2147417480"]
	2 [label="4361660.GetProcessHeap
"]
	3 [label="4338634.EncodePointer
0"]
	4 [label="4368233.EncodePointer
4368176"]
	5 [label="4366560.GetModuleHandleW
4797296"]
	6 [label="4366580.GetProcAddress
8392744
FlsAlloc"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4366599.GetProcAddress
8392744
FlsFree"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4366618.GetProcAddress
8392744
FlsGetValue"]
	5 -> 8 [label="(0-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4366637.GetProcAddress
8392744
FlsSetValue"]
	5 -> 9 [label="(0-->1)"]
	6 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4366656.GetProcAddress
8392744
InitializeCriticalSectionEx"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4366675.GetProcAddress
8392744
CreateEventExW"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4366694.GetProcAddress
8392744
CreateSemaphoreExW"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4366713.GetProcAddress
8392744
SetThreadStackGuarantee"]
	5 -> 13 [label="(0-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="4366732.GetProcAddress
8392744
CreateThreadpoolTimer"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="4366751.GetProcAddress
8392744
SetThreadpoolTimer"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	16 [label="4366770.GetProcAddress
8392744
WaitForThreadpoolTimerCallbacks"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4366789.GetProcAddress
8392744
CloseThreadpoolTimer"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4366808.GetProcAddress
8392744
CreateThreadpoolWait"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4366827.GetProcAddress
8392744
SetThreadpoolWait"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	20 [label="4366846.GetProcAddress
8392744
CloseThreadpoolWait"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	21 [label="4366865.GetProcAddress
8392744
FlushProcessWriteBuffers"]
	5 -> 21 [label="(0-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	13 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="4366884.GetProcAddress
8392744
FreeLibraryWhenCallbackReturns"]
	5 -> 22 [label="(0-->1)"]
	6 -> 22 [label="(1-->1)"]
	7 -> 22 [label="(1-->1)"]
	8 -> 22 [label="(1-->1)"]
	9 -> 22 [label="(1-->1)"]
	10 -> 22 [label="(1-->1)"]
	11 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	13 -> 22 [label="(1-->1)"]
	14 -> 22 [label="(1-->1)"]
	15 -> 22 [label="(1-->1)"]
	16 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	23 [label="4366903.GetProcAddress
8392744
GetCurrentProcessorNumber"]
	5 -> 23 [label="(0-->1)"]
	6 -> 23 [label="(1-->1)"]
	7 -> 23 [label="(1-->1)"]
	8 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(1-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(1-->1)"]
	14 -> 23 [label="(1-->1)"]
	15 -> 23 [label="(1-->1)"]
	16 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	24 [label="4366922.GetProcAddress
8392744
GetLogicalProcessorInformation"]
	5 -> 24 [label="(0-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	8 -> 24 [label="(1-->1)"]
	9 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(1-->1)"]
	12 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(1-->1)"]
	15 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	17 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	19 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(1-->1)"]
	25 [label="4366941.GetProcAddress
8392744
CreateSymbolicLinkW"]
	5 -> 25 [label="(0-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	8 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(1-->1)"]
	10 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(1-->1)"]
	14 -> 25 [label="(1-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	26 [label="4366960.GetProcAddress
8392744
SetDefaultDllDirectories"]
	5 -> 26 [label="(0-->1)"]
	6 -> 26 [label="(1-->1)"]
	7 -> 26 [label="(1-->1)"]
	8 -> 26 [label="(1-->1)"]
	9 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(1-->1)"]
	12 -> 26 [label="(1-->1)"]
	13 -> 26 [label="(1-->1)"]
	14 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(1-->1)"]
	16 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	19 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="4366979.GetProcAddress
8392744
EnumSystemLocalesEx"]
	5 -> 27 [label="(0-->1)"]
	6 -> 27 [label="(1-->1)"]
	7 -> 27 [label="(1-->1)"]
	8 -> 27 [label="(1-->1)"]
	9 -> 27 [label="(1-->1)"]
	10 -> 27 [label="(1-->1)"]
	11 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(1-->1)"]
	13 -> 27 [label="(1-->1)"]
	14 -> 27 [label="(1-->1)"]
	15 -> 27 [label="(1-->1)"]
	16 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="4366998.GetProcAddress
8392744
CompareStringEx"]
	5 -> 28 [label="(0-->1)"]
	6 -> 28 [label="(1-->1)"]
	7 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(1-->1)"]
	9 -> 28 [label="(1-->1)"]
	10 -> 28 [label="(1-->1)"]
	11 -> 28 [label="(1-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(1-->1)"]
	14 -> 28 [label="(1-->1)"]
	15 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	18 -> 28 [label="(1-->1)"]
	19 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="4367017.GetProcAddress
8392744
GetDateFormatEx"]
	5 -> 29 [label="(0-->1)"]
	6 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	11 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(1-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="4367036.GetProcAddress
8392744
GetLocaleInfoEx"]
	5 -> 30 [label="(0-->1)"]
	6 -> 30 [label="(1-->1)"]
	7 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(1-->1)"]
	9 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(1-->1)"]
	11 -> 30 [label="(1-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(1-->1)"]
	15 -> 30 [label="(1-->1)"]
	16 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	19 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="4367055.GetProcAddress
8392744
GetTimeFormatEx"]
	5 -> 31 [label="(0-->1)"]
	6 -> 31 [label="(1-->1)"]
	7 -> 31 [label="(1-->1)"]
	8 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(1-->1)"]
	10 -> 31 [label="(1-->1)"]
	11 -> 31 [label="(1-->1)"]
	12 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(1-->1)"]
	15 -> 31 [label="(1-->1)"]
	16 -> 31 [label="(1-->1)"]
	17 -> 31 [label="(1-->1)"]
	18 -> 31 [label="(1-->1)"]
	19 -> 31 [label="(1-->1)"]
	20 -> 31 [label="(1-->1)"]
	21 -> 31 [label="(1-->1)"]
	22 -> 31 [label="(1-->1)"]
	23 -> 31 [label="(1-->1)"]
	24 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	32 [label="4367074.GetProcAddress
8392744
GetUserDefaultLocaleName"]
	5 -> 32 [label="(0-->1)"]
	6 -> 32 [label="(1-->1)"]
	7 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(1-->1)"]
	9 -> 32 [label="(1-->1)"]
	10 -> 32 [label="(1-->1)"]
	11 -> 32 [label="(1-->1)"]
	12 -> 32 [label="(1-->1)"]
	13 -> 32 [label="(1-->1)"]
	14 -> 32 [label="(1-->1)"]
	15 -> 32 [label="(1-->1)"]
	16 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(1-->1)"]
	19 -> 32 [label="(1-->1)"]
	20 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(1-->1)"]
	22 -> 32 [label="(1-->1)"]
	23 -> 32 [label="(1-->1)"]
	24 -> 32 [label="(1-->1)"]
	25 -> 32 [label="(1-->1)"]
	26 -> 32 [label="(1-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	33 [label="4367093.GetProcAddress
8392744
IsValidLocaleName"]
	5 -> 33 [label="(0-->1)"]
	6 -> 33 [label="(1-->1)"]
	7 -> 33 [label="(1-->1)"]
	8 -> 33 [label="(1-->1)"]
	9 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(1-->1)"]
	11 -> 33 [label="(1-->1)"]
	12 -> 33 [label="(1-->1)"]
	13 -> 33 [label="(1-->1)"]
	14 -> 33 [label="(1-->1)"]
	15 -> 33 [label="(1-->1)"]
	16 -> 33 [label="(1-->1)"]
	17 -> 33 [label="(1-->1)"]
	18 -> 33 [label="(1-->1)"]
	19 -> 33 [label="(1-->1)"]
	20 -> 33 [label="(1-->1)"]
	21 -> 33 [label="(1-->1)"]
	22 -> 33 [label="(1-->1)"]
	23 -> 33 [label="(1-->1)"]
	24 -> 33 [label="(1-->1)"]
	25 -> 33 [label="(1-->1)"]
	26 -> 33 [label="(1-->1)"]
	27 -> 33 [label="(1-->1)"]
	28 -> 33 [label="(1-->1)"]
	29 -> 33 [label="(1-->1)"]
	30 -> 33 [label="(1-->1)"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(1-->1)"]
	34 [label="4367112.GetProcAddress
8392744
LCMapStringEx"]
	5 -> 34 [label="(0-->1)"]
	6 -> 34 [label="(1-->1)"]
	7 -> 34 [label="(1-->1)"]
	8 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	11 -> 34 [label="(1-->1)"]
	12 -> 34 [label="(1-->1)"]
	13 -> 34 [label="(1-->1)"]
	14 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(1-->1)"]
	16 -> 34 [label="(1-->1)"]
	17 -> 34 [label="(1-->1)"]
	18 -> 34 [label="(1-->1)"]
	19 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(1-->1)"]
	21 -> 34 [label="(1-->1)"]
	22 -> 34 [label="(1-->1)"]
	23 -> 34 [label="(1-->1)"]
	24 -> 34 [label="(1-->1)"]
	25 -> 34 [label="(1-->1)"]
	26 -> 34 [label="(1-->1)"]
	27 -> 34 [label="(1-->1)"]
	28 -> 34 [label="(1-->1)"]
	29 -> 34 [label="(1-->1)"]
	30 -> 34 [label="(1-->1)"]
	31 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(1-->1)"]
	33 -> 34 [label="(1-->1)"]
	35 [label="4367131.GetProcAddress
8392744
GetCurrentPackageId"]
	5 -> 35 [label="(0-->1)"]
	6 -> 35 [label="(1-->1)"]
	7 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(1-->1)"]
	9 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(1-->1)"]
	14 -> 35 [label="(1-->1)"]
	15 -> 35 [label="(1-->1)"]
	16 -> 35 [label="(1-->1)"]
	17 -> 35 [label="(1-->1)"]
	18 -> 35 [label="(1-->1)"]
	19 -> 35 [label="(1-->1)"]
	20 -> 35 [label="(1-->1)"]
	21 -> 35 [label="(1-->1)"]
	22 -> 35 [label="(1-->1)"]
	23 -> 35 [label="(1-->1)"]
	24 -> 35 [label="(1-->1)"]
	25 -> 35 [label="(1-->1)"]
	26 -> 35 [label="(1-->1)"]
	27 -> 35 [label="(1-->1)"]
	28 -> 35 [label="(1-->1)"]
	29 -> 35 [label="(1-->1)"]
	30 -> 35 [label="(1-->1)"]
	31 -> 35 [label="(1-->1)"]
	32 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(1-->1)"]
	36 [label="4367150.GetProcAddress
8392744
GetTickCount64"]
	5 -> 36 [label="(0-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	8 -> 36 [label="(1-->1)"]
	9 -> 36 [label="(1-->1)"]
	10 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(1-->1)"]
	12 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(1-->1)"]
	14 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(1-->1)"]
	16 -> 36 [label="(1-->1)"]
	17 -> 36 [label="(1-->1)"]
	18 -> 36 [label="(1-->1)"]
	19 -> 36 [label="(1-->1)"]
	20 -> 36 [label="(1-->1)"]
	21 -> 36 [label="(1-->1)"]
	22 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(1-->1)"]
	24 -> 36 [label="(1-->1)"]
	25 -> 36 [label="(1-->1)"]
	26 -> 36 [label="(1-->1)"]
	27 -> 36 [label="(1-->1)"]
	28 -> 36 [label="(1-->1)"]
	29 -> 36 [label="(1-->1)"]
	30 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(1-->1)"]
	32 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(1-->1)"]
	34 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(1-->1)"]
	37 [label="4367169.GetProcAddress
8392744
GetFileInformationByHandleExW"]
	5 -> 37 [label="(0-->1)"]
	6 -> 37 [label="(1-->1)"]
	7 -> 37 [label="(1-->1)"]
	8 -> 37 [label="(1-->1)"]
	9 -> 37 [label="(1-->1)"]
	10 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(1-->1)"]
	12 -> 37 [label="(1-->1)"]
	13 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(1-->1)"]
	15 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(1-->1)"]
	17 -> 37 [label="(1-->1)"]
	18 -> 37 [label="(1-->1)"]
	19 -> 37 [label="(1-->1)"]
	20 -> 37 [label="(1-->1)"]
	21 -> 37 [label="(1-->1)"]
	22 -> 37 [label="(1-->1)"]
	23 -> 37 [label="(1-->1)"]
	24 -> 37 [label="(1-->1)"]
	25 -> 37 [label="(1-->1)"]
	26 -> 37 [label="(1-->1)"]
	27 -> 37 [label="(1-->1)"]
	28 -> 37 [label="(1-->1)"]
	29 -> 37 [label="(1-->1)"]
	30 -> 37 [label="(1-->1)"]
	31 -> 37 [label="(1-->1)"]
	32 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(1-->1)"]
	34 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="4367188.GetProcAddress
8392744
SetFileInformationByHandleW"]
	5 -> 38 [label="(0-->1)"]
	6 -> 38 [label="(1-->1)"]
	7 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(1-->1)"]
	9 -> 38 [label="(1-->1)"]
	10 -> 38 [label="(1-->1)"]
	11 -> 38 [label="(1-->1)"]
	12 -> 38 [label="(1-->1)"]
	13 -> 38 [label="(1-->1)"]
	14 -> 38 [label="(1-->1)"]
	15 -> 38 [label="(1-->1)"]
	16 -> 38 [label="(1-->1)"]
	17 -> 38 [label="(1-->1)"]
	18 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(1-->1)"]
	20 -> 38 [label="(1-->1)"]
	21 -> 38 [label="(1-->1)"]
	22 -> 38 [label="(1-->1)"]
	23 -> 38 [label="(1-->1)"]
	24 -> 38 [label="(1-->1)"]
	25 -> 38 [label="(1-->1)"]
	26 -> 38 [label="(1-->1)"]
	27 -> 38 [label="(1-->1)"]
	28 -> 38 [label="(1-->1)"]
	29 -> 38 [label="(1-->1)"]
	30 -> 38 [label="(1-->1)"]
	31 -> 38 [label="(1-->1)"]
	32 -> 38 [label="(1-->1)"]
	33 -> 38 [label="(1-->1)"]
	34 -> 38 [label="(1-->1)"]
	35 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="4366468.InitializeCriticalSectionEx
4997680
4000
0"]
	10 -> 39 [label="(0-->0)"]
	40 [label="4366468.InitializeCriticalSectionEx
4997704
4000
0"]
	39 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(0-->0)"]
	10 -> 40 [label="(0-->0)"]
	41 [label="4366468.InitializeCriticalSectionEx
4997728
4000
0"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	10 -> 41 [label="(0-->0)"]
	42 [label="4366468.InitializeCriticalSectionEx
4997752
4000
0"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(0-->0)"]
	43 [label="4366468.InitializeCriticalSectionEx
4997776
4000
0"]
	39 -> 43 [label="(2-->2)"]
	40 -> 43 [label="(2-->2)"]
	41 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(0-->0)"]
	44 [label="4366468.InitializeCriticalSectionEx
4997800
4000
0"]
	39 -> 44 [label="(2-->2)"]
	40 -> 44 [label="(2-->2)"]
	41 -> 44 [label="(2-->2)"]
	42 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(2-->2)"]
	39 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	10 -> 44 [label="(0-->0)"]
	45 [label="4366468.InitializeCriticalSectionEx
4997824
4000
0"]
	39 -> 45 [label="(2-->2)"]
	40 -> 45 [label="(2-->2)"]
	41 -> 45 [label="(2-->2)"]
	42 -> 45 [label="(2-->2)"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	10 -> 45 [label="(0-->0)"]
	46 [label="4366468.InitializeCriticalSectionEx
4997848
4000
0"]
	39 -> 46 [label="(2-->2)"]
	40 -> 46 [label="(2-->2)"]
	41 -> 46 [label="(2-->2)"]
	42 -> 46 [label="(2-->2)"]
	43 -> 46 [label="(2-->2)"]
	44 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	10 -> 46 [label="(0-->0)"]
	47 [label="4366468.InitializeCriticalSectionEx
4997872
4000
0"]
	39 -> 47 [label="(2-->2)"]
	40 -> 47 [label="(2-->2)"]
	41 -> 47 [label="(2-->2)"]
	42 -> 47 [label="(2-->2)"]
	43 -> 47 [label="(2-->2)"]
	44 -> 47 [label="(2-->2)"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(0-->0)"]
	48 [label="4366468.InitializeCriticalSectionEx
4997896
4000
0"]
	39 -> 48 [label="(2-->2)"]
	40 -> 48 [label="(2-->2)"]
	41 -> 48 [label="(2-->2)"]
	42 -> 48 [label="(2-->2)"]
	43 -> 48 [label="(2-->2)"]
	44 -> 48 [label="(2-->2)"]
	45 -> 48 [label="(2-->2)"]
	46 -> 48 [label="(2-->2)"]
	47 -> 48 [label="(2-->2)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	10 -> 48 [label="(0-->0)"]
	49 [label="4366468.InitializeCriticalSectionEx
4997920
4000
0"]
	39 -> 49 [label="(2-->2)"]
	40 -> 49 [label="(2-->2)"]
	41 -> 49 [label="(2-->2)"]
	42 -> 49 [label="(2-->2)"]
	43 -> 49 [label="(2-->2)"]
	44 -> 49 [label="(2-->2)"]
	45 -> 49 [label="(2-->2)"]
	46 -> 49 [label="(2-->2)"]
	47 -> 49 [label="(2-->2)"]
	48 -> 49 [label="(2-->2)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(0-->0)"]
	50 [label="4366468.InitializeCriticalSectionEx
4997944
4000
0"]
	39 -> 50 [label="(2-->2)"]
	40 -> 50 [label="(2-->2)"]
	41 -> 50 [label="(2-->2)"]
	42 -> 50 [label="(2-->2)"]
	43 -> 50 [label="(2-->2)"]
	44 -> 50 [label="(2-->2)"]
	45 -> 50 [label="(2-->2)"]
	46 -> 50 [label="(2-->2)"]
	47 -> 50 [label="(2-->2)"]
	48 -> 50 [label="(2-->2)"]
	49 -> 50 [label="(2-->2)"]
	39 -> 50 [label="(0-->0)"]
	40 -> 50 [label="(0-->0)"]
	41 -> 50 [label="(0-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(0-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(0-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(0-->0)"]
	10 -> 50 [label="(0-->0)"]
	51 [label="4366468.InitializeCriticalSectionEx
4997968
4000
0"]
	39 -> 51 [label="(2-->2)"]
	40 -> 51 [label="(2-->2)"]
	41 -> 51 [label="(2-->2)"]
	42 -> 51 [label="(2-->2)"]
	43 -> 51 [label="(2-->2)"]
	44 -> 51 [label="(2-->2)"]
	45 -> 51 [label="(2-->2)"]
	46 -> 51 [label="(2-->2)"]
	47 -> 51 [label="(2-->2)"]
	48 -> 51 [label="(2-->2)"]
	49 -> 51 [label="(2-->2)"]
	50 -> 51 [label="(2-->2)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	49 -> 51 [label="(0-->0)"]
	50 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(0-->0)"]
	52 [label="4366468.InitializeCriticalSectionEx
4997992
4000
0"]
	39 -> 52 [label="(2-->2)"]
	40 -> 52 [label="(2-->2)"]
	41 -> 52 [label="(2-->2)"]
	42 -> 52 [label="(2-->2)"]
	43 -> 52 [label="(2-->2)"]
	44 -> 52 [label="(2-->2)"]
	45 -> 52 [label="(2-->2)"]
	46 -> 52 [label="(2-->2)"]
	47 -> 52 [label="(2-->2)"]
	48 -> 52 [label="(2-->2)"]
	49 -> 52 [label="(2-->2)"]
	50 -> 52 [label="(2-->2)"]
	51 -> 52 [label="(2-->2)"]
	39 -> 52 [label="(0-->0)"]
	40 -> 52 [label="(0-->0)"]
	41 -> 52 [label="(0-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(0-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(0-->0)"]
	53 [label="4366301.FlsAlloc
4364929"]
	39 -> 53 [label="(0-->0)"]
	40 -> 53 [label="(0-->0)"]
	41 -> 53 [label="(0-->0)"]
	42 -> 53 [label="(0-->0)"]
	43 -> 53 [label="(0-->0)"]
	44 -> 53 [label="(0-->0)"]
	45 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(0-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(0-->0)"]
	6 -> 53 [label="(0-->0)"]
	54 [label="4412549.HeapAlloc
1
8
956"]
	39 -> 54 [label="(0-->1)"]
	40 -> 54 [label="(0-->1)"]
	41 -> 54 [label="(0-->1)"]
	42 -> 54 [label="(0-->1)"]
	43 -> 54 [label="(0-->1)"]
	44 -> 54 [label="(0-->1)"]
	45 -> 54 [label="(0-->1)"]
	46 -> 54 [label="(0-->1)"]
	47 -> 54 [label="(0-->1)"]
	48 -> 54 [label="(0-->1)"]
	49 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(0-->1)"]
	51 -> 54 [label="(0-->1)"]
	52 -> 54 [label="(0-->1)"]
	53 -> 54 [label="(0-->1)"]
	55 [label="4366396.FlsSetValue
1
3221258256"]
	39 -> 55 [label="(0-->1)"]
	40 -> 55 [label="(0-->1)"]
	41 -> 55 [label="(0-->1)"]
	42 -> 55 [label="(0-->1)"]
	43 -> 55 [label="(0-->1)"]
	44 -> 55 [label="(0-->1)"]
	45 -> 55 [label="(0-->1)"]
	46 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	48 -> 55 [label="(0-->1)"]
	49 -> 55 [label="(0-->1)"]
	50 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	52 -> 55 [label="(0-->1)"]
	53 -> 55 [label="(0-->1)"]
	54 -> 55 [label="(1-->1)"]
	54 -> 55 [label="(0-->2)"]
	39 -> 55 [label="(0-->0)"]
	40 -> 55 [label="(0-->0)"]
	41 -> 55 [label="(0-->0)"]
	42 -> 55 [label="(0-->0)"]
	43 -> 55 [label="(0-->0)"]
	44 -> 55 [label="(0-->0)"]
	45 -> 55 [label="(0-->0)"]
	46 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(0-->0)"]
	49 -> 55 [label="(0-->0)"]
	50 -> 55 [label="(0-->0)"]
	51 -> 55 [label="(0-->0)"]
	52 -> 55 [label="(0-->0)"]
	53 -> 55 [label="(0-->0)"]
	54 -> 55 [label="(1-->0)"]
	9 -> 55 [label="(0-->0)"]
	56 [label="4365942.EnterCriticalSection
4997896"]
	48 -> 56 [label="(1-->1)"]
	1 -> 56 [label="(0-->0)"]
	57 [label="4366274.LeaveCriticalSection
4997896"]
	48 -> 57 [label="(1-->1)"]
	56 -> 57 [label="(1-->1)"]
	1 -> 57 [label="(0-->0)"]
	56 -> 57 [label="(0-->0)"]
	58 [label="4365942.EnterCriticalSection
4997872"]
	47 -> 58 [label="(1-->1)"]
	1 -> 58 [label="(0-->0)"]
	56 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(0-->0)"]
	59 [label="4366274.LeaveCriticalSection
4997872"]
	47 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(1-->1)"]
	1 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	57 -> 59 [label="(0-->0)"]
	58 -> 59 [label="(0-->0)"]
	60 [label="4365698.GetCurrentThreadId
"]
	61 [label="4348303.HeapAlloc
1
0
24"]
	39 -> 61 [label="(0-->1)"]
	40 -> 61 [label="(0-->1)"]
	41 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(0-->1)"]
	43 -> 61 [label="(0-->1)"]
	44 -> 61 [label="(0-->1)"]
	45 -> 61 [label="(0-->1)"]
	46 -> 61 [label="(0-->1)"]
	47 -> 61 [label="(0-->1)"]
	48 -> 61 [label="(0-->1)"]
	49 -> 61 [label="(0-->1)"]
	50 -> 61 [label="(0-->1)"]
	51 -> 61 [label="(0-->1)"]
	52 -> 61 [label="(0-->1)"]
	53 -> 61 [label="(0-->1)"]
	54 -> 61 [label="(1-->1)"]
	55 -> 61 [label="(1-->1)"]
	55 -> 61 [label="(0-->1)"]
	62 [label="4365942.EnterCriticalSection
4997848"]
	46 -> 62 [label="(1-->1)"]
	1 -> 62 [label="(0-->0)"]
	56 -> 62 [label="(0-->0)"]
	57 -> 62 [label="(0-->0)"]
	58 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(0-->0)"]
	63 [label="4366468.InitializeCriticalSectionEx
3221259224
4000
0"]
	61 -> 63 [label="(0-->1)"]
	39 -> 63 [label="(2-->2)"]
	40 -> 63 [label="(2-->2)"]
	41 -> 63 [label="(2-->2)"]
	42 -> 63 [label="(2-->2)"]
	43 -> 63 [label="(2-->2)"]
	44 -> 63 [label="(2-->2)"]
	45 -> 63 [label="(2-->2)"]
	46 -> 63 [label="(2-->2)"]
	47 -> 63 [label="(2-->2)"]
	48 -> 63 [label="(2-->2)"]
	49 -> 63 [label="(2-->2)"]
	50 -> 63 [label="(2-->2)"]
	51 -> 63 [label="(2-->2)"]
	52 -> 63 [label="(2-->2)"]
	39 -> 63 [label="(0-->0)"]
	40 -> 63 [label="(0-->0)"]
	41 -> 63 [label="(0-->0)"]
	42 -> 63 [label="(0-->0)"]
	43 -> 63 [label="(0-->0)"]
	44 -> 63 [label="(0-->0)"]
	45 -> 63 [label="(0-->0)"]
	46 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	48 -> 63 [label="(0-->0)"]
	49 -> 63 [label="(0-->0)"]
	50 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	52 -> 63 [label="(0-->0)"]
	53 -> 63 [label="(0-->0)"]
	54 -> 63 [label="(1-->0)"]
	55 -> 63 [label="(1-->0)"]
	55 -> 63 [label="(0-->0)"]
	61 -> 63 [label="(1-->0)"]
	10 -> 63 [label="(0-->0)"]
	64 [label="4366274.LeaveCriticalSection
4997848"]
	46 -> 64 [label="(1-->1)"]
	62 -> 64 [label="(1-->1)"]
	1 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	57 -> 64 [label="(0-->0)"]
	58 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	62 -> 64 [label="(0-->0)"]
	65 [label="4365942.EnterCriticalSection
3221259224"]
	61 -> 65 [label="(0-->1)"]
	63 -> 65 [label="(1-->1)"]
	1 -> 65 [label="(0-->0)"]
	56 -> 65 [label="(0-->0)"]
	57 -> 65 [label="(0-->0)"]
	58 -> 65 [label="(0-->0)"]
	59 -> 65 [label="(0-->0)"]
	62 -> 65 [label="(0-->0)"]
	64 -> 65 [label="(0-->0)"]
	66 [label="4412549.HeapAlloc
1
8
2048"]
	39 -> 66 [label="(0-->1)"]
	40 -> 66 [label="(0-->1)"]
	41 -> 66 [label="(0-->1)"]
	42 -> 66 [label="(0-->1)"]
	43 -> 66 [label="(0-->1)"]
	44 -> 66 [label="(0-->1)"]
	45 -> 66 [label="(0-->1)"]
	46 -> 66 [label="(0-->1)"]
	47 -> 66 [label="(0-->1)"]
	48 -> 66 [label="(0-->1)"]
	49 -> 66 [label="(0-->1)"]
	50 -> 66 [label="(0-->1)"]
	51 -> 66 [label="(0-->1)"]
	52 -> 66 [label="(0-->1)"]
	53 -> 66 [label="(0-->1)"]
	54 -> 66 [label="(1-->1)"]
	55 -> 66 [label="(1-->1)"]
	55 -> 66 [label="(0-->1)"]
	61 -> 66 [label="(1-->1)"]
	63 -> 66 [label="(0-->1)"]
	54 -> 66 [label="(2-->2)"]
	67 [label="4380837.GetStartupInfoW
2147417432"]
	1 -> 67 [label="(0-->0)"]
	56 -> 67 [label="(0-->0)"]
	57 -> 67 [label="(0-->0)"]
	58 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	62 -> 67 [label="(0-->0)"]
	64 -> 67 [label="(0-->0)"]
	65 -> 67 [label="(0-->0)"]
	68 [label="4381235.GetStdHandle
4294967286"]
	69 [label="4381254.GetFileType
1000"]
	68 -> 69 [label="(0-->1)"]
	70 [label="4366468.InitializeCriticalSectionEx
3221259268
4000
0"]
	39 -> 70 [label="(2-->2)"]
	40 -> 70 [label="(2-->2)"]
	41 -> 70 [label="(2-->2)"]
	42 -> 70 [label="(2-->2)"]
	43 -> 70 [label="(2-->2)"]
	44 -> 70 [label="(2-->2)"]
	45 -> 70 [label="(2-->2)"]
	46 -> 70 [label="(2-->2)"]
	47 -> 70 [label="(2-->2)"]
	48 -> 70 [label="(2-->2)"]
	49 -> 70 [label="(2-->2)"]
	50 -> 70 [label="(2-->2)"]
	51 -> 70 [label="(2-->2)"]
	52 -> 70 [label="(2-->2)"]
	63 -> 70 [label="(2-->2)"]
	39 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	41 -> 70 [label="(0-->0)"]
	42 -> 70 [label="(0-->0)"]
	43 -> 70 [label="(0-->0)"]
	44 -> 70 [label="(0-->0)"]
	45 -> 70 [label="(0-->0)"]
	46 -> 70 [label="(0-->0)"]
	47 -> 70 [label="(0-->0)"]
	48 -> 70 [label="(0-->0)"]
	49 -> 70 [label="(0-->0)"]
	50 -> 70 [label="(0-->0)"]
	51 -> 70 [label="(0-->0)"]
	52 -> 70 [label="(0-->0)"]
	53 -> 70 [label="(0-->0)"]
	54 -> 70 [label="(1-->0)"]
	55 -> 70 [label="(1-->0)"]
	55 -> 70 [label="(0-->0)"]
	61 -> 70 [label="(1-->0)"]
	63 -> 70 [label="(0-->0)"]
	66 -> 70 [label="(1-->0)"]
	10 -> 70 [label="(0-->0)"]
	71 [label="4381235.GetStdHandle
4294967285"]
	72 [label="4381254.GetFileType
1001"]
	71 -> 72 [label="(0-->1)"]
	73 [label="4366468.InitializeCriticalSectionEx
3221259332
4000
0"]
	39 -> 73 [label="(2-->2)"]
	40 -> 73 [label="(2-->2)"]
	41 -> 73 [label="(2-->2)"]
	42 -> 73 [label="(2-->2)"]
	43 -> 73 [label="(2-->2)"]
	44 -> 73 [label="(2-->2)"]
	45 -> 73 [label="(2-->2)"]
	46 -> 73 [label="(2-->2)"]
	47 -> 73 [label="(2-->2)"]
	48 -> 73 [label="(2-->2)"]
	49 -> 73 [label="(2-->2)"]
	50 -> 73 [label="(2-->2)"]
	51 -> 73 [label="(2-->2)"]
	52 -> 73 [label="(2-->2)"]
	63 -> 73 [label="(2-->2)"]
	70 -> 73 [label="(2-->2)"]
	39 -> 73 [label="(0-->0)"]
	40 -> 73 [label="(0-->0)"]
	41 -> 73 [label="(0-->0)"]
	42 -> 73 [label="(0-->0)"]
	43 -> 73 [label="(0-->0)"]
	44 -> 73 [label="(0-->0)"]
	45 -> 73 [label="(0-->0)"]
	46 -> 73 [label="(0-->0)"]
	47 -> 73 [label="(0-->0)"]
	48 -> 73 [label="(0-->0)"]
	49 -> 73 [label="(0-->0)"]
	50 -> 73 [label="(0-->0)"]
	51 -> 73 [label="(0-->0)"]
	52 -> 73 [label="(0-->0)"]
	53 -> 73 [label="(0-->0)"]
	54 -> 73 [label="(1-->0)"]
	55 -> 73 [label="(1-->0)"]
	55 -> 73 [label="(0-->0)"]
	61 -> 73 [label="(1-->0)"]
	63 -> 73 [label="(0-->0)"]
	66 -> 73 [label="(1-->0)"]
	70 -> 73 [label="(0-->0)"]
	10 -> 73 [label="(0-->0)"]
	74 [label="4381235.GetStdHandle
4294967284"]
	75 [label="4381254.GetFileType
1002"]
	74 -> 75 [label="(0-->1)"]
	76 [label="4366274.LeaveCriticalSection
3221259224"]
	61 -> 76 [label="(0-->1)"]
	63 -> 76 [label="(1-->1)"]
	65 -> 76 [label="(1-->1)"]
	1 -> 76 [label="(0-->0)"]
	56 -> 76 [label="(0-->0)"]
	57 -> 76 [label="(0-->0)"]
	58 -> 76 [label="(0-->0)"]
	59 -> 76 [label="(0-->0)"]
	62 -> 76 [label="(0-->0)"]
	64 -> 76 [label="(0-->0)"]
	65 -> 76 [label="(0-->0)"]
	67 -> 76 [label="(0-->0)"]
	77 [label="4357939.GetCommandLineW
"]
	78 [label="4411768.GetEnvironmentStringsW
"]
	79 [label="4348303.HeapAlloc
1
0
40"]
	39 -> 79 [label="(0-->1)"]
	40 -> 79 [label="(0-->1)"]
	41 -> 79 [label="(0-->1)"]
	42 -> 79 [label="(0-->1)"]
	43 -> 79 [label="(0-->1)"]
	44 -> 79 [label="(0-->1)"]
	45 -> 79 [label="(0-->1)"]
	46 -> 79 [label="(0-->1)"]
	47 -> 79 [label="(0-->1)"]
	48 -> 79 [label="(0-->1)"]
	49 -> 79 [label="(0-->1)"]
	50 -> 79 [label="(0-->1)"]
	51 -> 79 [label="(0-->1)"]
	52 -> 79 [label="(0-->1)"]
	53 -> 79 [label="(0-->1)"]
	54 -> 79 [label="(1-->1)"]
	55 -> 79 [label="(1-->1)"]
	55 -> 79 [label="(0-->1)"]
	61 -> 79 [label="(1-->1)"]
	63 -> 79 [label="(0-->1)"]
	66 -> 79 [label="(1-->1)"]
	70 -> 79 [label="(0-->1)"]
	73 -> 79 [label="(0-->1)"]
	80 [label="4411841.FreeEnvironmentStringsW
3221225480"]
	81 [label="4410761.GetModuleFileNameW
0
5000104
260"]
	82 [label="4348303.HeapAlloc
1
0
14"]
	39 -> 82 [label="(0-->1)"]
	40 -> 82 [label="(0-->1)"]
	41 -> 82 [label="(0-->1)"]
	42 -> 82 [label="(0-->1)"]
	43 -> 82 [label="(0-->1)"]
	44 -> 82 [label="(0-->1)"]
	45 -> 82 [label="(0-->1)"]
	46 -> 82 [label="(0-->1)"]
	47 -> 82 [label="(0-->1)"]
	48 -> 82 [label="(0-->1)"]
	49 -> 82 [label="(0-->1)"]
	50 -> 82 [label="(0-->1)"]
	51 -> 82 [label="(0-->1)"]
	52 -> 82 [label="(0-->1)"]
	53 -> 82 [label="(0-->1)"]
	54 -> 82 [label="(1-->1)"]
	55 -> 82 [label="(1-->1)"]
	55 -> 82 [label="(0-->1)"]
	61 -> 82 [label="(1-->1)"]
	63 -> 82 [label="(0-->1)"]
	66 -> 82 [label="(1-->1)"]
	70 -> 82 [label="(0-->1)"]
	73 -> 82 [label="(0-->1)"]
	79 -> 82 [label="(1-->1)"]
	83 [label="4412549.HeapAlloc
1
8
8"]
	39 -> 83 [label="(0-->1)"]
	40 -> 83 [label="(0-->1)"]
	41 -> 83 [label="(0-->1)"]
	42 -> 83 [label="(0-->1)"]
	43 -> 83 [label="(0-->1)"]
	44 -> 83 [label="(0-->1)"]
	45 -> 83 [label="(0-->1)"]
	46 -> 83 [label="(0-->1)"]
	47 -> 83 [label="(0-->1)"]
	48 -> 83 [label="(0-->1)"]
	49 -> 83 [label="(0-->1)"]
	50 -> 83 [label="(0-->1)"]
	51 -> 83 [label="(0-->1)"]
	52 -> 83 [label="(0-->1)"]
	53 -> 83 [label="(0-->1)"]
	54 -> 83 [label="(1-->1)"]
	55 -> 83 [label="(1-->1)"]
	55 -> 83 [label="(0-->1)"]
	61 -> 83 [label="(1-->1)"]
	63 -> 83 [label="(0-->1)"]
	66 -> 83 [label="(1-->1)"]
	70 -> 83 [label="(0-->1)"]
	73 -> 83 [label="(0-->1)"]
	79 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	54 -> 83 [label="(2-->2)"]
	66 -> 83 [label="(2-->2)"]
	54 -> 83 [label="(2-->3)"]
	66 -> 83 [label="(2-->3)"]
	84 [label="4412549.HeapAlloc
1
8
38"]
	39 -> 84 [label="(0-->1)"]
	40 -> 84 [label="(0-->1)"]
	41 -> 84 [label="(0-->1)"]
	42 -> 84 [label="(0-->1)"]
	43 -> 84 [label="(0-->1)"]
	44 -> 84 [label="(0-->1)"]
	45 -> 84 [label="(0-->1)"]
	46 -> 84 [label="(0-->1)"]
	47 -> 84 [label="(0-->1)"]
	48 -> 84 [label="(0-->1)"]
	49 -> 84 [label="(0-->1)"]
	50 -> 84 [label="(0-->1)"]
	51 -> 84 [label="(0-->1)"]
	52 -> 84 [label="(0-->1)"]
	53 -> 84 [label="(0-->1)"]
	54 -> 84 [label="(1-->1)"]
	55 -> 84 [label="(1-->1)"]
	55 -> 84 [label="(0-->1)"]
	61 -> 84 [label="(1-->1)"]
	63 -> 84 [label="(0-->1)"]
	66 -> 84 [label="(1-->1)"]
	70 -> 84 [label="(0-->1)"]
	73 -> 84 [label="(0-->1)"]
	79 -> 84 [label="(1-->1)"]
	82 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(1-->1)"]
	54 -> 84 [label="(2-->2)"]
	66 -> 84 [label="(2-->2)"]
	83 -> 84 [label="(2-->2)"]
	83 -> 84 [label="(3-->2)"]
	85 [label="4337577.HeapFree
1
0
3221261312"]
	39 -> 85 [label="(0-->1)"]
	40 -> 85 [label="(0-->1)"]
	41 -> 85 [label="(0-->1)"]
	42 -> 85 [label="(0-->1)"]
	43 -> 85 [label="(0-->1)"]
	44 -> 85 [label="(0-->1)"]
	45 -> 85 [label="(0-->1)"]
	46 -> 85 [label="(0-->1)"]
	47 -> 85 [label="(0-->1)"]
	48 -> 85 [label="(0-->1)"]
	49 -> 85 [label="(0-->1)"]
	50 -> 85 [label="(0-->1)"]
	51 -> 85 [label="(0-->1)"]
	52 -> 85 [label="(0-->1)"]
	53 -> 85 [label="(0-->1)"]
	54 -> 85 [label="(1-->1)"]
	55 -> 85 [label="(1-->1)"]
	55 -> 85 [label="(0-->1)"]
	61 -> 85 [label="(1-->1)"]
	63 -> 85 [label="(0-->1)"]
	66 -> 85 [label="(1-->1)"]
	70 -> 85 [label="(0-->1)"]
	73 -> 85 [label="(0-->1)"]
	79 -> 85 [label="(1-->1)"]
	82 -> 85 [label="(1-->1)"]
	83 -> 85 [label="(1-->1)"]
	84 -> 85 [label="(1-->1)"]
	79 -> 85 [label="(0-->3)"]
	39 -> 85 [label="(0-->0)"]
	40 -> 85 [label="(0-->0)"]
	41 -> 85 [label="(0-->0)"]
	42 -> 85 [label="(0-->0)"]
	43 -> 85 [label="(0-->0)"]
	44 -> 85 [label="(0-->0)"]
	45 -> 85 [label="(0-->0)"]
	46 -> 85 [label="(0-->0)"]
	47 -> 85 [label="(0-->0)"]
	48 -> 85 [label="(0-->0)"]
	49 -> 85 [label="(0-->0)"]
	50 -> 85 [label="(0-->0)"]
	51 -> 85 [label="(0-->0)"]
	52 -> 85 [label="(0-->0)"]
	53 -> 85 [label="(0-->0)"]
	54 -> 85 [label="(1-->0)"]
	55 -> 85 [label="(1-->0)"]
	55 -> 85 [label="(0-->0)"]
	61 -> 85 [label="(1-->0)"]
	63 -> 85 [label="(0-->0)"]
	66 -> 85 [label="(1-->0)"]
	70 -> 85 [label="(0-->0)"]
	73 -> 85 [label="(0-->0)"]
	79 -> 85 [label="(1-->0)"]
	82 -> 85 [label="(1-->0)"]
	83 -> 85 [label="(1-->0)"]
	84 -> 85 [label="(1-->0)"]
	86 [label="4368154.EncodePointer
4420070"]
	87 [label="4368154.EncodePointer
4422354"]
	88 [label="4368154.EncodePointer
4422499"]
	89 [label="4368154.EncodePointer
4422589"]
	90 [label="4368154.EncodePointer
4422722"]
	91 [label="4368154.EncodePointer
4420103"]
	92 [label="4368154.EncodePointer
4422523"]
	93 [label="4368154.EncodePointer
4422371"]
	94 [label="4368154.EncodePointer
4422606"]
	95 [label="4412549.HeapAlloc
1
8
128"]
	39 -> 95 [label="(0-->1)"]
	40 -> 95 [label="(0-->1)"]
	41 -> 95 [label="(0-->1)"]
	42 -> 95 [label="(0-->1)"]
	43 -> 95 [label="(0-->1)"]
	44 -> 95 [label="(0-->1)"]
	45 -> 95 [label="(0-->1)"]
	46 -> 95 [label="(0-->1)"]
	47 -> 95 [label="(0-->1)"]
	48 -> 95 [label="(0-->1)"]
	49 -> 95 [label="(0-->1)"]
	50 -> 95 [label="(0-->1)"]
	51 -> 95 [label="(0-->1)"]
	52 -> 95 [label="(0-->1)"]
	53 -> 95 [label="(0-->1)"]
	54 -> 95 [label="(1-->1)"]
	55 -> 95 [label="(1-->1)"]
	55 -> 95 [label="(0-->1)"]
	61 -> 95 [label="(1-->1)"]
	63 -> 95 [label="(0-->1)"]
	66 -> 95 [label="(1-->1)"]
	70 -> 95 [label="(0-->1)"]
	73 -> 95 [label="(0-->1)"]
	79 -> 95 [label="(1-->1)"]
	82 -> 95 [label="(1-->1)"]
	83 -> 95 [label="(1-->1)"]
	84 -> 95 [label="(1-->1)"]
	85 -> 95 [label="(1-->1)"]
	85 -> 95 [label="(0-->1)"]
	54 -> 95 [label="(2-->2)"]
	66 -> 95 [label="(2-->2)"]
	83 -> 95 [label="(2-->2)"]
	83 -> 95 [label="(3-->2)"]
	84 -> 95 [label="(2-->2)"]
	96 [label="4337252.EncodePointer
3221261448"]
	95 -> 96 [label="(0-->1)"]
	95 -> 96 [label="(0-->0)"]
	97 [label="4360324.IsProcessorFeaturePresent
10"]
	98 [label="4365318.GetLastError
"]
	99 [label="4366362.FlsGetValue
1"]
	39 -> 99 [label="(0-->1)"]
	40 -> 99 [label="(0-->1)"]
	41 -> 99 [label="(0-->1)"]
	42 -> 99 [label="(0-->1)"]
	43 -> 99 [label="(0-->1)"]
	44 -> 99 [label="(0-->1)"]
	45 -> 99 [label="(0-->1)"]
	46 -> 99 [label="(0-->1)"]
	47 -> 99 [label="(0-->1)"]
	48 -> 99 [label="(0-->1)"]
	49 -> 99 [label="(0-->1)"]
	50 -> 99 [label="(0-->1)"]
	51 -> 99 [label="(0-->1)"]
	52 -> 99 [label="(0-->1)"]
	53 -> 99 [label="(0-->1)"]
	54 -> 99 [label="(1-->1)"]
	55 -> 99 [label="(1-->1)"]
	55 -> 99 [label="(0-->1)"]
	61 -> 99 [label="(1-->1)"]
	63 -> 99 [label="(0-->1)"]
	66 -> 99 [label="(1-->1)"]
	70 -> 99 [label="(0-->1)"]
	73 -> 99 [label="(0-->1)"]
	79 -> 99 [label="(1-->1)"]
	82 -> 99 [label="(1-->1)"]
	83 -> 99 [label="(1-->1)"]
	84 -> 99 [label="(1-->1)"]
	85 -> 99 [label="(1-->1)"]
	85 -> 99 [label="(0-->1)"]
	95 -> 99 [label="(1-->1)"]
	54 -> 99 [label="(0-->0)"]
	55 -> 99 [label="(2-->0)"]
	8 -> 99 [label="(0-->0)"]
	100 [label="4365416.SetLastError
0"]
	1 -> 100 [label="(0-->0)"]
	56 -> 100 [label="(0-->0)"]
	57 -> 100 [label="(0-->0)"]
	58 -> 100 [label="(0-->0)"]
	59 -> 100 [label="(0-->0)"]
	62 -> 100 [label="(0-->0)"]
	64 -> 100 [label="(0-->0)"]
	65 -> 100 [label="(0-->0)"]
	67 -> 100 [label="(0-->0)"]
	76 -> 100 [label="(0-->0)"]
	101 [label="4363299.GetACP
"]
	102 [label="4387818.IsProcessorFeaturePresent
10"]
	97 -> 102 [label="(1-->1)"]
	103 [label="4367210.SetUnhandledExceptionFilter
4410652"]
	104 [label="4365942.EnterCriticalSection
4997824"]
	45 -> 104 [label="(1-->1)"]
	1 -> 104 [label="(0-->0)"]
	56 -> 104 [label="(0-->0)"]
	57 -> 104 [label="(0-->0)"]
	58 -> 104 [label="(0-->0)"]
	59 -> 104 [label="(0-->0)"]
	62 -> 104 [label="(0-->0)"]
	64 -> 104 [label="(0-->0)"]
	65 -> 104 [label="(0-->0)"]
	67 -> 104 [label="(0-->0)"]
	76 -> 104 [label="(0-->0)"]
	100 -> 104 [label="(0-->0)"]
	105 [label="4337371.DecodePointer
3221261448"]
	95 -> 105 [label="(0-->1)"]
	96 -> 105 [label="(1-->1)"]
	96 -> 105 [label="(0-->1)"]
	95 -> 105 [label="(0-->0)"]
	96 -> 105 [label="(1-->0)"]
	96 -> 105 [label="(0-->0)"]
	106 [label="4337382.DecodePointer
3221261448"]
	95 -> 106 [label="(0-->1)"]
	96 -> 106 [label="(1-->1)"]
	96 -> 106 [label="(0-->1)"]
	105 -> 106 [label="(1-->1)"]
	105 -> 106 [label="(0-->1)"]
	95 -> 106 [label="(0-->0)"]
	96 -> 106 [label="(1-->0)"]
	96 -> 106 [label="(0-->0)"]
	105 -> 106 [label="(1-->0)"]
	105 -> 106 [label="(0-->0)"]
	107 [label="4360717.HeapSize
1
0
"]
	39 -> 107 [label="(0-->1)"]
	40 -> 107 [label="(0-->1)"]
	41 -> 107 [label="(0-->1)"]
	42 -> 107 [label="(0-->1)"]
	43 -> 107 [label="(0-->1)"]
	44 -> 107 [label="(0-->1)"]
	45 -> 107 [label="(0-->1)"]
	46 -> 107 [label="(0-->1)"]
	47 -> 107 [label="(0-->1)"]
	48 -> 107 [label="(0-->1)"]
	49 -> 107 [label="(0-->1)"]
	50 -> 107 [label="(0-->1)"]
	51 -> 107 [label="(0-->1)"]
	52 -> 107 [label="(0-->1)"]
	53 -> 107 [label="(0-->1)"]
	54 -> 107 [label="(1-->1)"]
	55 -> 107 [label="(1-->1)"]
	55 -> 107 [label="(0-->1)"]
	61 -> 107 [label="(1-->1)"]
	63 -> 107 [label="(0-->1)"]
	66 -> 107 [label="(1-->1)"]
	70 -> 107 [label="(0-->1)"]
	73 -> 107 [label="(0-->1)"]
	79 -> 107 [label="(1-->1)"]
	82 -> 107 [label="(1-->1)"]
	83 -> 107 [label="(1-->1)"]
	84 -> 107 [label="(1-->1)"]
	85 -> 107 [label="(1-->1)"]
	85 -> 107 [label="(0-->1)"]
	95 -> 107 [label="(1-->1)"]
	99 -> 107 [label="(1-->1)"]
	108 [label="4412271.HeapReAlloc
1
0
3221261448
retval_HeapSize_65581_32"]
	39 -> 108 [label="(0-->1)"]
	40 -> 108 [label="(0-->1)"]
	41 -> 108 [label="(0-->1)"]
	42 -> 108 [label="(0-->1)"]
	43 -> 108 [label="(0-->1)"]
	44 -> 108 [label="(0-->1)"]
	45 -> 108 [label="(0-->1)"]
	46 -> 108 [label="(0-->1)"]
	47 -> 108 [label="(0-->1)"]
	48 -> 108 [label="(0-->1)"]
	49 -> 108 [label="(0-->1)"]
	50 -> 108 [label="(0-->1)"]
	51 -> 108 [label="(0-->1)"]
	52 -> 108 [label="(0-->1)"]
	53 -> 108 [label="(0-->1)"]
	54 -> 108 [label="(1-->1)"]
	55 -> 108 [label="(1-->1)"]
	55 -> 108 [label="(0-->1)"]
	61 -> 108 [label="(1-->1)"]
	63 -> 108 [label="(0-->1)"]
	66 -> 108 [label="(1-->1)"]
	70 -> 108 [label="(0-->1)"]
	73 -> 108 [label="(0-->1)"]
	79 -> 108 [label="(1-->1)"]
	82 -> 108 [label="(1-->1)"]
	83 -> 108 [label="(1-->1)"]
	84 -> 108 [label="(1-->1)"]
	85 -> 108 [label="(1-->1)"]
	85 -> 108 [label="(0-->1)"]
	95 -> 108 [label="(1-->1)"]
	99 -> 108 [label="(1-->1)"]
	107 -> 108 [label="(1-->1)"]
	95 -> 108 [label="(0-->3)"]
	96 -> 108 [label="(1-->3)"]
	96 -> 108 [label="(0-->3)"]
	105 -> 108 [label="(1-->3)"]
	105 -> 108 [label="(0-->3)"]
	106 -> 108 [label="(1-->3)"]
	106 -> 108 [label="(0-->3)"]
	95 -> 108 [label="(0-->0)"]
	96 -> 108 [label="(1-->0)"]
	96 -> 108 [label="(0-->0)"]
	105 -> 108 [label="(1-->0)"]
	105 -> 108 [label="(0-->0)"]
	106 -> 108 [label="(1-->0)"]
	106 -> 108 [label="(0-->0)"]
	109 [label="4337485.EncodePointer
3221261448"]
	95 -> 109 [label="(0-->1)"]
	96 -> 109 [label="(1-->1)"]
	96 -> 109 [label="(0-->1)"]
	105 -> 109 [label="(1-->1)"]
	105 -> 109 [label="(0-->1)"]
	106 -> 109 [label="(1-->1)"]
	106 -> 109 [label="(0-->1)"]
	108 -> 109 [label="(3-->1)"]
	108 -> 109 [label="(0-->1)"]
	95 -> 109 [label="(0-->0)"]
	96 -> 109 [label="(1-->0)"]
	96 -> 109 [label="(0-->0)"]
	105 -> 109 [label="(1-->0)"]
	105 -> 109 [label="(0-->0)"]
	106 -> 109 [label="(1-->0)"]
	106 -> 109 [label="(0-->0)"]
	108 -> 109 [label="(3-->0)"]
	108 -> 109 [label="(0-->0)"]
	110 [label="4337499.EncodePointer
4365867"]
	111 [label="4337511.EncodePointer
3221261452"]
	112 [label="4366274.LeaveCriticalSection
4997824"]
	45 -> 112 [label="(1-->1)"]
	104 -> 112 [label="(1-->1)"]
	1 -> 112 [label="(0-->0)"]
	56 -> 112 [label="(0-->0)"]
	57 -> 112 [label="(0-->0)"]
	58 -> 112 [label="(0-->0)"]
	59 -> 112 [label="(0-->0)"]
	62 -> 112 [label="(0-->0)"]
	64 -> 112 [label="(0-->0)"]
	65 -> 112 [label="(0-->0)"]
	67 -> 112 [label="(0-->0)"]
	76 -> 112 [label="(0-->0)"]
	100 -> 112 [label="(0-->0)"]
	104 -> 112 [label="(0-->0)"]
	113 [label="4328329.InitializeCriticalSectionAndSpinCount
5001560
0"]
	39 -> 113 [label="(0-->0)"]
	40 -> 113 [label="(0-->0)"]
	41 -> 113 [label="(0-->0)"]
	42 -> 113 [label="(0-->0)"]
	43 -> 113 [label="(0-->0)"]
	44 -> 113 [label="(0-->0)"]
	45 -> 113 [label="(0-->0)"]
	46 -> 113 [label="(0-->0)"]
	47 -> 113 [label="(0-->0)"]
	48 -> 113 [label="(0-->0)"]
	49 -> 113 [label="(0-->0)"]
	50 -> 113 [label="(0-->0)"]
	51 -> 113 [label="(0-->0)"]
	52 -> 113 [label="(0-->0)"]
	53 -> 113 [label="(0-->0)"]
	54 -> 113 [label="(1-->0)"]
	55 -> 113 [label="(1-->0)"]
	55 -> 113 [label="(0-->0)"]
	61 -> 113 [label="(1-->0)"]
	63 -> 113 [label="(0-->0)"]
	66 -> 113 [label="(1-->0)"]
	70 -> 113 [label="(0-->0)"]
	73 -> 113 [label="(0-->0)"]
	79 -> 113 [label="(1-->0)"]
	82 -> 113 [label="(1-->0)"]
	83 -> 113 [label="(1-->0)"]
	84 -> 113 [label="(1-->0)"]
	85 -> 113 [label="(1-->0)"]
	85 -> 113 [label="(0-->0)"]
	95 -> 113 [label="(1-->0)"]
	99 -> 113 [label="(1-->0)"]
	107 -> 113 [label="(1-->0)"]
	108 -> 113 [label="(1-->0)"]
	114 [label="4337382.DecodePointer
3221261452"]
	111 -> 114 [label="(1-->1)"]
	111 -> 114 [label="(0-->1)"]
	111 -> 114 [label="(1-->0)"]
	111 -> 114 [label="(0-->0)"]
	115 [label="4360717.HeapSize
1
0
3221261448"]
	39 -> 115 [label="(0-->1)"]
	40 -> 115 [label="(0-->1)"]
	41 -> 115 [label="(0-->1)"]
	42 -> 115 [label="(0-->1)"]
	43 -> 115 [label="(0-->1)"]
	44 -> 115 [label="(0-->1)"]
	45 -> 115 [label="(0-->1)"]
	46 -> 115 [label="(0-->1)"]
	47 -> 115 [label="(0-->1)"]
	48 -> 115 [label="(0-->1)"]
	49 -> 115 [label="(0-->1)"]
	50 -> 115 [label="(0-->1)"]
	51 -> 115 [label="(0-->1)"]
	52 -> 115 [label="(0-->1)"]
	53 -> 115 [label="(0-->1)"]
	54 -> 115 [label="(1-->1)"]
	55 -> 115 [label="(1-->1)"]
	55 -> 115 [label="(0-->1)"]
	61 -> 115 [label="(1-->1)"]
	63 -> 115 [label="(0-->1)"]
	66 -> 115 [label="(1-->1)"]
	70 -> 115 [label="(0-->1)"]
	73 -> 115 [label="(0-->1)"]
	79 -> 115 [label="(1-->1)"]
	82 -> 115 [label="(1-->1)"]
	83 -> 115 [label="(1-->1)"]
	84 -> 115 [label="(1-->1)"]
	85 -> 115 [label="(1-->1)"]
	85 -> 115 [label="(0-->1)"]
	95 -> 115 [label="(1-->1)"]
	99 -> 115 [label="(1-->1)"]
	107 -> 115 [label="(1-->1)"]
	108 -> 115 [label="(1-->1)"]
	113 -> 115 [label="(0-->1)"]
	95 -> 115 [label="(0-->3)"]
	96 -> 115 [label="(1-->3)"]
	96 -> 115 [label="(0-->3)"]
	105 -> 115 [label="(1-->3)"]
	105 -> 115 [label="(0-->3)"]
	106 -> 115 [label="(1-->3)"]
	106 -> 115 [label="(0-->3)"]
	108 -> 115 [label="(3-->3)"]
	108 -> 115 [label="(0-->3)"]
	109 -> 115 [label="(1-->3)"]
	109 -> 115 [label="(0-->3)"]
	116 [label="4337499.EncodePointer
4437929"]
	117 [label="4337511.EncodePointer
3221261456"]
	118 [label="4348303.HeapAlloc
1
0
60"]
	39 -> 118 [label="(0-->1)"]
	40 -> 118 [label="(0-->1)"]
	41 -> 118 [label="(0-->1)"]
	42 -> 118 [label="(0-->1)"]
	43 -> 118 [label="(0-->1)"]
	44 -> 118 [label="(0-->1)"]
	45 -> 118 [label="(0-->1)"]
	46 -> 118 [label="(0-->1)"]
	47 -> 118 [label="(0-->1)"]
	48 -> 118 [label="(0-->1)"]
	49 -> 118 [label="(0-->1)"]
	50 -> 118 [label="(0-->1)"]
	51 -> 118 [label="(0-->1)"]
	52 -> 118 [label="(0-->1)"]
	53 -> 118 [label="(0-->1)"]
	54 -> 118 [label="(1-->1)"]
	55 -> 118 [label="(1-->1)"]
	55 -> 118 [label="(0-->1)"]
	61 -> 118 [label="(1-->1)"]
	63 -> 118 [label="(0-->1)"]
	66 -> 118 [label="(1-->1)"]
	70 -> 118 [label="(0-->1)"]
	73 -> 118 [label="(0-->1)"]
	79 -> 118 [label="(1-->1)"]
	82 -> 118 [label="(1-->1)"]
	83 -> 118 [label="(1-->1)"]
	84 -> 118 [label="(1-->1)"]
	85 -> 118 [label="(1-->1)"]
	85 -> 118 [label="(0-->1)"]
	95 -> 118 [label="(1-->1)"]
	99 -> 118 [label="(1-->1)"]
	107 -> 118 [label="(1-->1)"]
	108 -> 118 [label="(1-->1)"]
	113 -> 118 [label="(0-->1)"]
	115 -> 118 [label="(1-->1)"]
	119 [label="4337382.DecodePointer
3221261456"]
	117 -> 119 [label="(1-->1)"]
	117 -> 119 [label="(0-->1)"]
	117 -> 119 [label="(1-->0)"]
	117 -> 119 [label="(0-->0)"]
	120 [label="4337499.EncodePointer
4437944"]
	121 [label="4337511.EncodePointer
3221261460"]
	122 [label="4348303.HeapAlloc
1
0
16"]
	39 -> 122 [label="(0-->1)"]
	40 -> 122 [label="(0-->1)"]
	41 -> 122 [label="(0-->1)"]
	42 -> 122 [label="(0-->1)"]
	43 -> 122 [label="(0-->1)"]
	44 -> 122 [label="(0-->1)"]
	45 -> 122 [label="(0-->1)"]
	46 -> 122 [label="(0-->1)"]
	47 -> 122 [label="(0-->1)"]
	48 -> 122 [label="(0-->1)"]
	49 -> 122 [label="(0-->1)"]
	50 -> 122 [label="(0-->1)"]
	51 -> 122 [label="(0-->1)"]
	52 -> 122 [label="(0-->1)"]
	53 -> 122 [label="(0-->1)"]
	54 -> 122 [label="(1-->1)"]
	55 -> 122 [label="(1-->1)"]
	55 -> 122 [label="(0-->1)"]
	61 -> 122 [label="(1-->1)"]
	63 -> 122 [label="(0-->1)"]
	66 -> 122 [label="(1-->1)"]
	70 -> 122 [label="(0-->1)"]
	73 -> 122 [label="(0-->1)"]
	79 -> 122 [label="(1-->1)"]
	82 -> 122 [label="(1-->1)"]
	83 -> 122 [label="(1-->1)"]
	84 -> 122 [label="(1-->1)"]
	85 -> 122 [label="(1-->1)"]
	85 -> 122 [label="(0-->1)"]
	95 -> 122 [label="(1-->1)"]
	99 -> 122 [label="(1-->1)"]
	107 -> 122 [label="(1-->1)"]
	108 -> 122 [label="(1-->1)"]
	113 -> 122 [label="(0-->1)"]
	115 -> 122 [label="(1-->1)"]
	118 -> 122 [label="(1-->1)"]
	123 [label="4348303.HeapAlloc
1
0
4"]
	39 -> 123 [label="(0-->1)"]
	40 -> 123 [label="(0-->1)"]
	41 -> 123 [label="(0-->1)"]
	42 -> 123 [label="(0-->1)"]
	43 -> 123 [label="(0-->1)"]
	44 -> 123 [label="(0-->1)"]
	45 -> 123 [label="(0-->1)"]
	46 -> 123 [label="(0-->1)"]
	47 -> 123 [label="(0-->1)"]
	48 -> 123 [label="(0-->1)"]
	49 -> 123 [label="(0-->1)"]
	50 -> 123 [label="(0-->1)"]
	51 -> 123 [label="(0-->1)"]
	52 -> 123 [label="(0-->1)"]
	53 -> 123 [label="(0-->1)"]
	54 -> 123 [label="(1-->1)"]
	55 -> 123 [label="(1-->1)"]
	55 -> 123 [label="(0-->1)"]
	61 -> 123 [label="(1-->1)"]
	63 -> 123 [label="(0-->1)"]
	66 -> 123 [label="(1-->1)"]
	70 -> 123 [label="(0-->1)"]
	73 -> 123 [label="(0-->1)"]
	79 -> 123 [label="(1-->1)"]
	82 -> 123 [label="(1-->1)"]
	83 -> 123 [label="(1-->1)"]
	84 -> 123 [label="(1-->1)"]
	85 -> 123 [label="(1-->1)"]
	85 -> 123 [label="(0-->1)"]
	95 -> 123 [label="(1-->1)"]
	99 -> 123 [label="(1-->1)"]
	107 -> 123 [label="(1-->1)"]
	108 -> 123 [label="(1-->1)"]
	113 -> 123 [label="(0-->1)"]
	115 -> 123 [label="(1-->1)"]
	118 -> 123 [label="(1-->1)"]
	122 -> 123 [label="(1-->1)"]
	124 [label="4213547.GetVersionExW
2147417152"]
	125 [label="4213752.GetCurrentProcess
"]
	126 [label="4213759.IsWow64Process
retval_GetCurrentProcess_65600_32
2147417488"]
	127 [label="4213901.GetSystemInfo
2147417436"]
	1 -> 127 [label="(0-->0)"]
	56 -> 127 [label="(0-->0)"]
	57 -> 127 [label="(0-->0)"]
	58 -> 127 [label="(0-->0)"]
	59 -> 127 [label="(0-->0)"]
	62 -> 127 [label="(0-->0)"]
	64 -> 127 [label="(0-->0)"]
	65 -> 127 [label="(0-->0)"]
	67 -> 127 [label="(0-->0)"]
	76 -> 127 [label="(0-->0)"]
	100 -> 127 [label="(0-->0)"]
	104 -> 127 [label="(0-->0)"]
	112 -> 127 [label="(0-->0)"]
	128 [label="4337382.DecodePointer
3221261460"]
	121 -> 128 [label="(1-->1)"]
	121 -> 128 [label="(0-->1)"]
	121 -> 128 [label="(1-->0)"]
	121 -> 128 [label="(0-->0)"]
	129 [label="4337499.EncodePointer
4437939"]
	130 [label="4337511.EncodePointer
3221261464"]
	118 -> 130 [label="(0-->1)"]
	118 -> 130 [label="(0-->0)"]
	131 [label="4348303.HeapAlloc
1
0
12"]
	39 -> 131 [label="(0-->1)"]
	40 -> 131 [label="(0-->1)"]
	41 -> 131 [label="(0-->1)"]
	42 -> 131 [label="(0-->1)"]
	43 -> 131 [label="(0-->1)"]
	44 -> 131 [label="(0-->1)"]
	45 -> 131 [label="(0-->1)"]
	46 -> 131 [label="(0-->1)"]
	47 -> 131 [label="(0-->1)"]
	48 -> 131 [label="(0-->1)"]
	49 -> 131 [label="(0-->1)"]
	50 -> 131 [label="(0-->1)"]
	51 -> 131 [label="(0-->1)"]
	52 -> 131 [label="(0-->1)"]
	53 -> 131 [label="(0-->1)"]
	54 -> 131 [label="(1-->1)"]
	55 -> 131 [label="(1-->1)"]
	55 -> 131 [label="(0-->1)"]
	61 -> 131 [label="(1-->1)"]
	63 -> 131 [label="(0-->1)"]
	66 -> 131 [label="(1-->1)"]
	70 -> 131 [label="(0-->1)"]
	73 -> 131 [label="(0-->1)"]
	79 -> 131 [label="(1-->1)"]
	82 -> 131 [label="(1-->1)"]
	83 -> 131 [label="(1-->1)"]
	84 -> 131 [label="(1-->1)"]
	85 -> 131 [label="(1-->1)"]
	85 -> 131 [label="(0-->1)"]
	95 -> 131 [label="(1-->1)"]
	99 -> 131 [label="(1-->1)"]
	107 -> 131 [label="(1-->1)"]
	108 -> 131 [label="(1-->1)"]
	113 -> 131 [label="(0-->1)"]
	115 -> 131 [label="(1-->1)"]
	118 -> 131 [label="(1-->1)"]
	122 -> 131 [label="(1-->1)"]
	123 -> 131 [label="(1-->1)"]
	132 [label="4337382.DecodePointer
3221261464"]
	118 -> 132 [label="(0-->1)"]
	130 -> 132 [label="(1-->1)"]
	130 -> 132 [label="(0-->1)"]
	118 -> 132 [label="(0-->0)"]
	130 -> 132 [label="(1-->0)"]
	130 -> 132 [label="(0-->0)"]
	133 [label="4337499.EncodePointer
4437945"]
	134 [label="4337511.EncodePointer
3221261468"]
	135 [label="4337382.DecodePointer
3221261468"]
	134 -> 135 [label="(1-->1)"]
	134 -> 135 [label="(0-->1)"]
	134 -> 135 [label="(1-->0)"]
	134 -> 135 [label="(0-->0)"]
	136 [label="4337499.EncodePointer
4437955"]
	137 [label="4337511.EncodePointer
3221261472"]
	138 [label="4326355.MapVirtualKeyW
91
0"]
	139 [label="4326363.MapVirtualKeyW
16
0"]
	122 -> 139 [label="(3-->1)"]
	140 [label="4326374.MapVirtualKeyW
160
0"]
	141 [label="4326385.MapVirtualKeyW
161
0"]
	142 [label="4326393.MapVirtualKeyW
17
0"]
	143 [label="4326401.MapVirtualKeyW
18
0"]
	144 [label="4285108.RegisterWindowMessageW
4782988"]
	145 [label="4348303.HeapAlloc
1
0
64"]
	39 -> 145 [label="(0-->1)"]
	40 -> 145 [label="(0-->1)"]
	41 -> 145 [label="(0-->1)"]
	42 -> 145 [label="(0-->1)"]
	43 -> 145 [label="(0-->1)"]
	44 -> 145 [label="(0-->1)"]
	45 -> 145 [label="(0-->1)"]
	46 -> 145 [label="(0-->1)"]
	47 -> 145 [label="(0-->1)"]
	48 -> 145 [label="(0-->1)"]
	49 -> 145 [label="(0-->1)"]
	50 -> 145 [label="(0-->1)"]
	51 -> 145 [label="(0-->1)"]
	52 -> 145 [label="(0-->1)"]
	53 -> 145 [label="(0-->1)"]
	54 -> 145 [label="(1-->1)"]
	55 -> 145 [label="(1-->1)"]
	55 -> 145 [label="(0-->1)"]
	61 -> 145 [label="(1-->1)"]
	63 -> 145 [label="(0-->1)"]
	66 -> 145 [label="(1-->1)"]
	70 -> 145 [label="(0-->1)"]
	73 -> 145 [label="(0-->1)"]
	79 -> 145 [label="(1-->1)"]
	82 -> 145 [label="(1-->1)"]
	83 -> 145 [label="(1-->1)"]
	84 -> 145 [label="(1-->1)"]
	85 -> 145 [label="(1-->1)"]
	85 -> 145 [label="(0-->1)"]
	95 -> 145 [label="(1-->1)"]
	99 -> 145 [label="(1-->1)"]
	107 -> 145 [label="(1-->1)"]
	108 -> 145 [label="(1-->1)"]
	113 -> 145 [label="(0-->1)"]
	115 -> 145 [label="(1-->1)"]
	118 -> 145 [label="(1-->1)"]
	122 -> 145 [label="(1-->1)"]
	123 -> 145 [label="(1-->1)"]
	131 -> 145 [label="(1-->1)"]
	146 [label="4258605.GetStdHandle
4294967286"]
	68 -> 146 [label="(1-->1)"]
	68 -> 146 [label="(0-->0)"]
	69 -> 146 [label="(1-->0)"]
	147 [label="4348303.HeapAlloc
1
0
56"]
	39 -> 147 [label="(0-->1)"]
	40 -> 147 [label="(0-->1)"]
	41 -> 147 [label="(0-->1)"]
	42 -> 147 [label="(0-->1)"]
	43 -> 147 [label="(0-->1)"]
	44 -> 147 [label="(0-->1)"]
	45 -> 147 [label="(0-->1)"]
	46 -> 147 [label="(0-->1)"]
	47 -> 147 [label="(0-->1)"]
	48 -> 147 [label="(0-->1)"]
	49 -> 147 [label="(0-->1)"]
	50 -> 147 [label="(0-->1)"]
	51 -> 147 [label="(0-->1)"]
	52 -> 147 [label="(0-->1)"]
	53 -> 147 [label="(0-->1)"]
	54 -> 147 [label="(1-->1)"]
	55 -> 147 [label="(1-->1)"]
	55 -> 147 [label="(0-->1)"]
	61 -> 147 [label="(1-->1)"]
	63 -> 147 [label="(0-->1)"]
	66 -> 147 [label="(1-->1)"]
	70 -> 147 [label="(0-->1)"]
	73 -> 147 [label="(0-->1)"]
	79 -> 147 [label="(1-->1)"]
	82 -> 147 [label="(1-->1)"]
	83 -> 147 [label="(1-->1)"]
	84 -> 147 [label="(1-->1)"]
	85 -> 147 [label="(1-->1)"]
	85 -> 147 [label="(0-->1)"]
	95 -> 147 [label="(1-->1)"]
	99 -> 147 [label="(1-->1)"]
	107 -> 147 [label="(1-->1)"]
	108 -> 147 [label="(1-->1)"]
	113 -> 147 [label="(0-->1)"]
	115 -> 147 [label="(1-->1)"]
	118 -> 147 [label="(1-->1)"]
	122 -> 147 [label="(1-->1)"]
	123 -> 147 [label="(1-->1)"]
	131 -> 147 [label="(1-->1)"]
	145 -> 147 [label="(1-->1)"]
	148 [label="4615398.InitializeCriticalSectionAndSpinCount
3221264828
4000"]
	39 -> 148 [label="(2-->2)"]
	40 -> 148 [label="(2-->2)"]
	41 -> 148 [label="(2-->2)"]
	42 -> 148 [label="(2-->2)"]
	43 -> 148 [label="(2-->2)"]
	44 -> 148 [label="(2-->2)"]
	45 -> 148 [label="(2-->2)"]
	46 -> 148 [label="(2-->2)"]
	47 -> 148 [label="(2-->2)"]
	48 -> 148 [label="(2-->2)"]
	49 -> 148 [label="(2-->2)"]
	50 -> 148 [label="(2-->2)"]
	51 -> 148 [label="(2-->2)"]
	52 -> 148 [label="(2-->2)"]
	63 -> 148 [label="(2-->2)"]
	70 -> 148 [label="(2-->2)"]
	73 -> 148 [label="(2-->2)"]
	39 -> 148 [label="(0-->0)"]
	40 -> 148 [label="(0-->0)"]
	41 -> 148 [label="(0-->0)"]
	42 -> 148 [label="(0-->0)"]
	43 -> 148 [label="(0-->0)"]
	44 -> 148 [label="(0-->0)"]
	45 -> 148 [label="(0-->0)"]
	46 -> 148 [label="(0-->0)"]
	47 -> 148 [label="(0-->0)"]
	48 -> 148 [label="(0-->0)"]
	49 -> 148 [label="(0-->0)"]
	50 -> 148 [label="(0-->0)"]
	51 -> 148 [label="(0-->0)"]
	52 -> 148 [label="(0-->0)"]
	53 -> 148 [label="(0-->0)"]
	54 -> 148 [label="(1-->0)"]
	55 -> 148 [label="(1-->0)"]
	55 -> 148 [label="(0-->0)"]
	61 -> 148 [label="(1-->0)"]
	63 -> 148 [label="(0-->0)"]
	66 -> 148 [label="(1-->0)"]
	70 -> 148 [label="(0-->0)"]
	73 -> 148 [label="(0-->0)"]
	79 -> 148 [label="(1-->0)"]
	82 -> 148 [label="(1-->0)"]
	83 -> 148 [label="(1-->0)"]
	84 -> 148 [label="(1-->0)"]
	85 -> 148 [label="(1-->0)"]
	85 -> 148 [label="(0-->0)"]
	95 -> 148 [label="(1-->0)"]
	99 -> 148 [label="(1-->0)"]
	107 -> 148 [label="(1-->0)"]
	108 -> 148 [label="(1-->0)"]
	113 -> 148 [label="(0-->0)"]
	115 -> 148 [label="(1-->0)"]
	118 -> 148 [label="(1-->0)"]
	122 -> 148 [label="(1-->0)"]
	123 -> 148 [label="(1-->0)"]
	131 -> 148 [label="(1-->0)"]
	145 -> 148 [label="(1-->0)"]
	147 -> 148 [label="(1-->0)"]
	149 [label="4615966.GetCurrentProcess
"]
	150 [label="4615974.GetCurrentProcess
"]
	151 [label="4615981.DuplicateHandle
retval_GetCurrentProcess_65671_32
1000
retval_GetCurrentProcess_65669_32
3221264852
0
0
2"]
	68 -> 151 [label="(0-->2)"]
	69 -> 151 [label="(1-->2)"]
	146 -> 151 [label="(0-->2)"]
	152 [label="4615432.InterlockedExchange
3221264860
500"]
	153 [label="4617412.CreateThread
0
0
4617359
3221264808
0
2147417420"]
	147 -> 153 [label="(0-->4)"]
	154 [label="4475378.CloseHandle
1000"]
	68 -> 154 [label="(0-->1)"]
	69 -> 154 [label="(1-->1)"]
	146 -> 154 [label="(0-->1)"]
	151 -> 154 [label="(2-->1)"]
	155 [label="4258730.OleInitialize
0"]
	156 [label="4337382.DecodePointer
3221261472"]
	137 -> 156 [label="(1-->1)"]
	137 -> 156 [label="(0-->1)"]
	137 -> 156 [label="(1-->0)"]
	137 -> 156 [label="(0-->0)"]
	157 [label="4337499.EncodePointer
4437965"]
	158 [label="4337511.EncodePointer
3221261476"]
	159 [label="4208084.RegOpenKeyExW
2147483649
4782364
0
1
2147417444"]
	39 -> 159 [label="(0-->4)"]
	40 -> 159 [label="(0-->4)"]
	41 -> 159 [label="(0-->4)"]
	42 -> 159 [label="(0-->4)"]
	43 -> 159 [label="(0-->4)"]
	44 -> 159 [label="(0-->4)"]
	45 -> 159 [label="(0-->4)"]
	46 -> 159 [label="(0-->4)"]
	47 -> 159 [label="(0-->4)"]
	48 -> 159 [label="(0-->4)"]
	49 -> 159 [label="(0-->4)"]
	50 -> 159 [label="(0-->4)"]
	51 -> 159 [label="(0-->4)"]
	52 -> 159 [label="(0-->4)"]
	53 -> 159 [label="(0-->4)"]
	54 -> 159 [label="(1-->4)"]
	55 -> 159 [label="(1-->4)"]
	55 -> 159 [label="(0-->4)"]
	61 -> 159 [label="(1-->4)"]
	63 -> 159 [label="(0-->4)"]
	66 -> 159 [label="(1-->4)"]
	70 -> 159 [label="(0-->4)"]
	73 -> 159 [label="(0-->4)"]
	79 -> 159 [label="(1-->4)"]
	82 -> 159 [label="(1-->4)"]
	83 -> 159 [label="(1-->4)"]
	84 -> 159 [label="(1-->4)"]
	85 -> 159 [label="(1-->4)"]
	85 -> 159 [label="(0-->4)"]
	95 -> 159 [label="(1-->4)"]
	99 -> 159 [label="(1-->4)"]
	107 -> 159 [label="(1-->4)"]
	108 -> 159 [label="(1-->4)"]
	113 -> 159 [label="(0-->4)"]
	115 -> 159 [label="(1-->4)"]
	118 -> 159 [label="(1-->4)"]
	122 -> 159 [label="(1-->4)"]
	123 -> 159 [label="(1-->4)"]
	131 -> 159 [label="(1-->4)"]
	145 -> 159 [label="(1-->4)"]
	147 -> 159 [label="(1-->4)"]
	148 -> 159 [label="(0-->4)"]
	160 [label="4208117.RegQueryValueExW
2147483649
4782404
0
0
2147417472
2147417448"]
	159 -> 160 [label="(1-->1)"]
	161 [label="4208151.RegCloseKey
2147483649"]
	159 -> 161 [label="(1-->1)"]
	160 -> 161 [label="(1-->1)"]
	162 [label="4348303.HeapAlloc
1
0
32"]
	39 -> 162 [label="(0-->1)"]
	40 -> 162 [label="(0-->1)"]
	41 -> 162 [label="(0-->1)"]
	42 -> 162 [label="(0-->1)"]
	43 -> 162 [label="(0-->1)"]
	44 -> 162 [label="(0-->1)"]
	45 -> 162 [label="(0-->1)"]
	46 -> 162 [label="(0-->1)"]
	47 -> 162 [label="(0-->1)"]
	48 -> 162 [label="(0-->1)"]
	49 -> 162 [label="(0-->1)"]
	50 -> 162 [label="(0-->1)"]
	51 -> 162 [label="(0-->1)"]
	52 -> 162 [label="(0-->1)"]
	53 -> 162 [label="(0-->1)"]
	54 -> 162 [label="(1-->1)"]
	55 -> 162 [label="(1-->1)"]
	55 -> 162 [label="(0-->1)"]
	61 -> 162 [label="(1-->1)"]
	63 -> 162 [label="(0-->1)"]
	66 -> 162 [label="(1-->1)"]
	70 -> 162 [label="(0-->1)"]
	73 -> 162 [label="(0-->1)"]
	79 -> 162 [label="(1-->1)"]
	82 -> 162 [label="(1-->1)"]
	83 -> 162 [label="(1-->1)"]
	84 -> 162 [label="(1-->1)"]
	85 -> 162 [label="(1-->1)"]
	85 -> 162 [label="(0-->1)"]
	95 -> 162 [label="(1-->1)"]
	99 -> 162 [label="(1-->1)"]
	107 -> 162 [label="(1-->1)"]
	108 -> 162 [label="(1-->1)"]
	113 -> 162 [label="(0-->1)"]
	115 -> 162 [label="(1-->1)"]
	118 -> 162 [label="(1-->1)"]
	122 -> 162 [label="(1-->1)"]
	123 -> 162 [label="(1-->1)"]
	131 -> 162 [label="(1-->1)"]
	145 -> 162 [label="(1-->1)"]
	147 -> 162 [label="(1-->1)"]
	148 -> 162 [label="(0-->1)"]
	159 -> 162 [label="(4-->1)"]
	163 [label="4337382.DecodePointer
3221261476"]
	158 -> 163 [label="(1-->1)"]
	158 -> 163 [label="(0-->1)"]
	158 -> 163 [label="(1-->0)"]
	158 -> 163 [label="(0-->0)"]
	164 [label="4366468.InitializeCriticalSectionEx
3221259396
4000
0"]
	39 -> 164 [label="(2-->2)"]
	40 -> 164 [label="(2-->2)"]
	41 -> 164 [label="(2-->2)"]
	42 -> 164 [label="(2-->2)"]
	43 -> 164 [label="(2-->2)"]
	44 -> 164 [label="(2-->2)"]
	45 -> 164 [label="(2-->2)"]
	46 -> 164 [label="(2-->2)"]
	47 -> 164 [label="(2-->2)"]
	48 -> 164 [label="(2-->2)"]
	49 -> 164 [label="(2-->2)"]
	50 -> 164 [label="(2-->2)"]
	51 -> 164 [label="(2-->2)"]
	52 -> 164 [label="(2-->2)"]
	63 -> 164 [label="(2-->2)"]
	70 -> 164 [label="(2-->2)"]
	39 -> 164 [label="(0-->0)"]
	40 -> 164 [label="(0-->0)"]
	41 -> 164 [label="(0-->0)"]
	42 -> 164 [label="(0-->0)"]
	43 -> 164 [label="(0-->0)"]
	44 -> 164 [label="(0-->0)"]
	45 -> 164 [label="(0-->0)"]
	46 -> 164 [label="(0-->0)"]
	47 -> 164 [label="(0-->0)"]
	48 -> 164 [label="(0-->0)"]
	49 -> 164 [label="(0-->0)"]
	50 -> 164 [label="(0-->0)"]
	51 -> 164 [label="(0-->0)"]
	52 -> 164 [label="(0-->0)"]
	53 -> 164 [label="(0-->0)"]
	54 -> 164 [label="(1-->0)"]
	55 -> 164 [label="(1-->0)"]
	55 -> 164 [label="(0-->0)"]
	61 -> 164 [label="(1-->0)"]
	63 -> 164 [label="(0-->0)"]
	66 -> 164 [label="(1-->0)"]
	70 -> 164 [label="(0-->0)"]
	10 -> 164 [label="(0-->0)"]
	165 [label="4412271.HeapReAlloc
1
0
3221261448
retval_HeapSize_65583_32"]
	39 -> 165 [label="(0-->1)"]
	40 -> 165 [label="(0-->1)"]
	41 -> 165 [label="(0-->1)"]
	42 -> 165 [label="(0-->1)"]
	43 -> 165 [label="(0-->1)"]
	44 -> 165 [label="(0-->1)"]
	45 -> 165 [label="(0-->1)"]
	46 -> 165 [label="(0-->1)"]
	47 -> 165 [label="(0-->1)"]
	48 -> 165 [label="(0-->1)"]
	49 -> 165 [label="(0-->1)"]
	50 -> 165 [label="(0-->1)"]
	51 -> 165 [label="(0-->1)"]
	52 -> 165 [label="(0-->1)"]
	53 -> 165 [label="(0-->1)"]
	54 -> 165 [label="(1-->1)"]
	55 -> 165 [label="(1-->1)"]
	55 -> 165 [label="(0-->1)"]
	61 -> 165 [label="(1-->1)"]
	63 -> 165 [label="(0-->1)"]
	66 -> 165 [label="(1-->1)"]
	70 -> 165 [label="(0-->1)"]
	79 -> 165 [label="(1-->1)"]
	82 -> 165 [label="(1-->1)"]
	83 -> 165 [label="(1-->1)"]
	84 -> 165 [label="(1-->1)"]
	85 -> 165 [label="(1-->1)"]
	85 -> 165 [label="(0-->1)"]
	95 -> 165 [label="(1-->1)"]
	99 -> 165 [label="(1-->1)"]
	107 -> 165 [label="(1-->1)"]
	164 -> 165 [label="(0-->1)"]
	95 -> 165 [label="(0-->3)"]
	96 -> 165 [label="(1-->3)"]
	96 -> 165 [label="(0-->3)"]
	105 -> 165 [label="(1-->3)"]
	105 -> 165 [label="(0-->3)"]
	106 -> 165 [label="(1-->3)"]
	106 -> 165 [label="(0-->3)"]
	95 -> 165 [label="(0-->0)"]
	96 -> 165 [label="(1-->0)"]
	96 -> 165 [label="(0-->0)"]
	105 -> 165 [label="(1-->0)"]
	105 -> 165 [label="(0-->0)"]
	106 -> 165 [label="(1-->0)"]
	106 -> 165 [label="(0-->0)"]
	166 [label="4213759.IsWow64Process
retval_GetCurrentProcess_65598_32
2147417488"]
	167 [label="4615981.DuplicateHandle
retval_GetCurrentProcess_65672_32
1000
retval_GetCurrentProcess_65670_32
3221264852
0
0
2"]
	68 -> 167 [label="(0-->2)"]
	69 -> 167 [label="(1-->2)"]
	146 -> 167 [label="(0-->2)"]
	168 [label="4412271.HeapReAlloc
1
0
3221261448
retval_HeapSize_65584_32"]
	39 -> 168 [label="(0-->1)"]
	40 -> 168 [label="(0-->1)"]
	41 -> 168 [label="(0-->1)"]
	42 -> 168 [label="(0-->1)"]
	43 -> 168 [label="(0-->1)"]
	44 -> 168 [label="(0-->1)"]
	45 -> 168 [label="(0-->1)"]
	46 -> 168 [label="(0-->1)"]
	47 -> 168 [label="(0-->1)"]
	48 -> 168 [label="(0-->1)"]
	49 -> 168 [label="(0-->1)"]
	50 -> 168 [label="(0-->1)"]
	51 -> 168 [label="(0-->1)"]
	52 -> 168 [label="(0-->1)"]
	53 -> 168 [label="(0-->1)"]
	54 -> 168 [label="(1-->1)"]
	55 -> 168 [label="(1-->1)"]
	55 -> 168 [label="(0-->1)"]
	61 -> 168 [label="(1-->1)"]
	63 -> 168 [label="(0-->1)"]
	66 -> 168 [label="(1-->1)"]
	70 -> 168 [label="(0-->1)"]
	73 -> 168 [label="(0-->1)"]
	79 -> 168 [label="(1-->1)"]
	82 -> 168 [label="(1-->1)"]
	83 -> 168 [label="(1-->1)"]
	84 -> 168 [label="(1-->1)"]
	85 -> 168 [label="(1-->1)"]
	85 -> 168 [label="(0-->1)"]
	95 -> 168 [label="(1-->1)"]
	99 -> 168 [label="(1-->1)"]
	107 -> 168 [label="(1-->1)"]
	113 -> 168 [label="(0-->1)"]
	115 -> 168 [label="(1-->1)"]
	95 -> 168 [label="(0-->3)"]
	96 -> 168 [label="(1-->3)"]
	96 -> 168 [label="(0-->3)"]
	105 -> 168 [label="(1-->3)"]
	105 -> 168 [label="(0-->3)"]
	106 -> 168 [label="(1-->3)"]
	106 -> 168 [label="(0-->3)"]
	115 -> 168 [label="(3-->3)"]
	95 -> 168 [label="(0-->0)"]
	96 -> 168 [label="(1-->0)"]
	96 -> 168 [label="(0-->0)"]
	105 -> 168 [label="(1-->0)"]
	105 -> 168 [label="(0-->0)"]
	106 -> 168 [label="(1-->0)"]
	106 -> 168 [label="(0-->0)"]
	115 -> 168 [label="(3-->0)"]
	169 [label="4213759.IsWow64Process
retval_GetCurrentProcess_65599_32
2147417488"]
	170 [label="4615981.DuplicateHandle
retval_GetCurrentProcess_65673_32
1000
retval_GetCurrentProcess_65668_32
3221264852
0
0
2"]
	68 -> 170 [label="(0-->2)"]
	69 -> 170 [label="(1-->2)"]
	146 -> 170 [label="(0-->2)"]
	171 [label="4337499.EncodePointer
4437960"]
	172 [label="4337511.EncodePointer
3221261480"]
}
