// Global SCDG with merge call
digraph {
	0 [label="4691960.main
5d3724894277765b2182d26064f7891d58b3f3614f6adaa281a7b673d2b7b071"]
	1 [label="4221788.GetModuleHandleA
0"]
	2 [label="4209585.GetKeyboardType
0"]
	3 [label="4690028.GetCommandLineA
"]
	4 [label="4199286.GetStartupInfoA
2147417464"]
	5 [label="4690048.GetACP
"]
	6 [label="4690058.GetCurrentThreadId
"]
	7 [label="4218566.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 7 [label="(0-->1)"]
	8 [label="4219176.GetModuleFileNameA
0
5d3724894277765b2182d26064f7891d58b3f3614f6adaa281a7b673d2b7b071
261"]
	0 -> 8 [label="(1-->2)"]
	7 -> 8 [label="(3-->3)"]
	9 [label="4219206.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147413080"]
	10 [label="4218725.GetModuleHandleA
kernel32.dll"]
	11 [label="4218748.GetProcAddress
7344168
GetLongPathNameA"]
	10 -> 11 [label="(0-->1)"]
	12 [label="4218775.GetLongPathNameA
5d3724894277765b2182d26064f7891d58b3f3614f6adaa281a7b673d2b7b071

261"]
	0 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(2-->1)"]
	7 -> 12 [label="(3-->3)"]
	8 -> 12 [label="(3-->3)"]
	11 -> 12 [label="(0-->0)"]
	13 [label="4218796.lstrcpynA


261"]
	7 -> 13 [label="(3-->3)"]
	8 -> 13 [label="(3-->3)"]
	12 -> 13 [label="(3-->3)"]
	14 [label="4219339.RegQueryValueExA
4218571

0
0
2147413070
2147413064"]
	15 [label="4219369.RegQueryValueExA
4218571

0
0
2147413070
2147413064"]
	14 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(5-->5)"]
	14 -> 15 [label="(6-->6)"]
	16 [label="4219403.RegCloseKey
4218571"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4219432.lstrcpynA
PZM
PZM
261"]
	7 -> 17 [label="(2-->1)"]
	7 -> 17 [label="(2-->2)"]
	7 -> 17 [label="(3-->3)"]
	8 -> 17 [label="(3-->3)"]
	12 -> 17 [label="(3-->3)"]
	13 -> 17 [label="(3-->3)"]
	13 -> 17 [label="(0-->0)"]
	18 [label="4219445.GetThreadLocale
"]
	19 [label="4219451.GetLocaleInfoA
retval_GetThreadLocale_886681_32
3

5"]
	7 -> 19 [label="(0-->2)"]
	20 [label="4221438.LoadStringA
4194304
65503
2147413400
4096"]
	1 -> 20 [label="(0-->1)"]
	7 -> 20 [label="(1-->1)"]
	21 [label="4221438.LoadStringA
4194304
65502
2147413400
4096"]
	1 -> 21 [label="(0-->1)"]
	7 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(3-->3)"]
	20 -> 21 [label="(4-->4)"]
	22 [label="4200126.VirtualAlloc
0
1310720
4096
4"]
	20 -> 22 [label="(4-->3)"]
	21 -> 22 [label="(4-->3)"]
	2 -> 22 [label="(0-->4)"]
	23 [label="4200320.VirtualAlloc
0
retval_LoadStringA_886684_32
1052672
4"]
	2 -> 23 [label="(0-->4)"]
	24 [label="4200320.VirtualAlloc
0
retval_LoadStringA_886685_32
1052672
4"]
	2 -> 24 [label="(0-->4)"]
}
