// Global SCDG with merge call
digraph {
	0 [label="4683196.main
4eb3eb429cc68448b279c9375ac72e8cefbb0e7765569bf4ba416777cd2a4ead"]
	1 [label="4220356.GetModuleHandleA
0"]
	2 [label="4207469.GetKeyboardType
0"]
	3 [label="4220015.GetCommandLineA
"]
	4 [label="4199286.GetStartupInfoA
2147417460"]
	5 [label="4220035.GetVersion
"]
	6 [label="4220052.GetVersion
"]
	7 [label="4220112.GetCurrentThreadId
"]
	8 [label="4216706.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 8 [label="(0-->1)"]
	9 [label="4217363.GetModuleFileNameA
0
4eb3eb429cc68448b279c9375ac72e8cefbb0e7765569bf4ba416777cd2a4ead
261"]
	0 -> 9 [label="(1-->2)"]
	8 -> 9 [label="(3-->3)"]
	10 [label="4217393.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147413072"]
	11 [label="4216893.GetModuleHandleA
kernel32.dll"]
	12 [label="4216910.GetProcAddress
6295592
GetLongPathNameA"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4216940.GetLongPathNameA
4eb3eb429cc68448b279c9375ac72e8cefbb0e7765569bf4ba416777cd2a4ead

261"]
	0 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(2-->1)"]
	8 -> 13 [label="(3-->3)"]
	9 -> 13 [label="(3-->3)"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4216962.lstrcpynA


261"]
	8 -> 14 [label="(3-->3)"]
	9 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(3-->3)"]
	15 [label="4217526.RegQueryValueExA
4216711

0
0
2147413062
2147413056"]
	16 [label="4217556.RegQueryValueExA
4216711

0
0
2147413062
2147413056"]
	15 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(5-->5)"]
	15 -> 16 [label="(6-->6)"]
	17 [label="4217590.RegCloseKey
4216711"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4217619.lstrcpynA
PZM
PZM
261"]
	8 -> 18 [label="(2-->1)"]
	8 -> 18 [label="(2-->2)"]
	8 -> 18 [label="(3-->3)"]
	9 -> 18 [label="(3-->3)"]
	13 -> 18 [label="(3-->3)"]
	14 -> 18 [label="(3-->3)"]
	14 -> 18 [label="(0-->0)"]
	19 [label="4217632.GetThreadLocale
"]
	20 [label="4217638.GetLocaleInfoA
retval_GetThreadLocale_32786_32
3

5"]
	8 -> 20 [label="(0-->2)"]
	21 [label="4219674.LoadStringA
4194304
65503
2147413396
4096"]
	1 -> 21 [label="(0-->1)"]
	8 -> 21 [label="(1-->1)"]
	22 [label="4219674.LoadStringA
4194304
65502
2147413396
4096"]
	1 -> 22 [label="(0-->1)"]
	8 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(3-->3)"]
	21 -> 22 [label="(4-->4)"]
	23 [label="4201455.InitializeCriticalSection
4793804"]
	4 -> 23 [label="(0-->0)"]
	24 [label="4201516.LocalAlloc
0
4088"]
}
