// Global SCDG with merge call
digraph {
	0 [label="4207813.main
0a591b90de22e74b1bc651d442ca02cf60d6ca683c22ceda27c6be0254ffb064"]
	1 [label="4207848.SetErrorMode
32769"]
	2 [label="4207854.GetVersion
"]
	3 [label="4220952.GetModuleHandleA
KERNEL32"]
	4 [label="4220979.GetProcAddress
6295592
SetDefaultDllDirectories"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4207891.SetDefaultDllDirectories
3072"]
	4 -> 5 [label="(0-->0)"]
	6 [label="4220845.GetSystemDirectoryW
2147416292
260"]
	7 [label="4220904.wsprintfW
2147416292
4236720
4235286"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4220924.LoadLibraryExW
2147416292
0
8"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4207905.lstrlenA
UXTHEME"]
	10 [label="4207905.lstrlenA
USERENV"]
	9 -> 10 [label="(0-->0)"]
	11 [label="4207905.lstrlenA
SETUPAPI"]
	8 -> 11 [label="(3-->0)"]
	12 [label="4207905.lstrlenA
APPHELP"]
	9 -> 12 [label="(0-->0)"]
	10 -> 12 [label="(0-->0)"]
	13 [label="4207905.lstrlenA
PROPSYS"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(0-->0)"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4207905.lstrlenA
DWMAPI"]
	15 [label="4207905.lstrlenA
CRYPTBASE"]
	16 [label="4207905.lstrlenA
OLEACC"]
	14 -> 16 [label="(0-->0)"]
	17 [label="4207905.lstrlenA
CLBCATQ"]
	9 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	13 -> 17 [label="(0-->0)"]
	18 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230547_32
4236720
4235284"]
	7 -> 18 [label="(2-->2)"]
	19 [label="4207905.lstrlenA
NTMARTA"]
	9 -> 19 [label="(0-->0)"]
	10 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	13 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	20 [label="4220952.GetModuleHandleA
VERSION"]
	21 [label="4220979.GetProcAddress
6295604
GetFileVersionInfoW"]
	20 -> 21 [label="(0-->1)"]
	22 [label="4220952.GetModuleHandleA
SHFOLDER"]
	23 [label="4220979.GetProcAddress
6295612
SHGetFolderPathW"]
	22 -> 23 [label="(0-->1)"]
	24 [label="4220952.GetModuleHandleA
SHLWAPI"]
	25 [label="4220979.GetProcAddress
6295620
"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4207952.GetFileVersionInfoW
30
0
0
0"]
	21 -> 26 [label="(0-->0)"]
	27 [label="4207966.InitCommonControls
"]
	28 [label="4207973.OleInitialize
0"]
	29 [label="4208001.SHGetFileInfoW
4370984
0
2147416932
692
0"]
	30 [label="4219934.lstrcpynW
4407040
4235976
1024"]
	31 [label="4208022.GetCommandLineW
"]
	32 [label="4219934.lstrcpynW
4456448
6295588
1024"]
	30 -> 32 [label="(3-->3)"]
	33 [label="4208078.CharNextW
4456448"]
	32 -> 33 [label="(1-->1)"]
	34 [label="4208392.GetTempPathW
1024
4466688"]
	30 -> 34 [label="(3-->1)"]
	32 -> 34 [label="(3-->1)"]
	35 [label="4220746.CharPrevW
4466688
4466688"]
	34 -> 35 [label="(2-->1)"]
	34 -> 35 [label="(2-->2)"]
	36 [label="4208409.GetWindowsDirectoryW
4466688
1019"]
	34 -> 36 [label="(2-->1)"]
	35 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(2-->1)"]
	37 [label="4208421.lstrcatW
4466688
4235940"]
	34 -> 37 [label="(2-->1)"]
	35 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(2-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230557_32
4236720
4235286"]
	7 -> 38 [label="(2-->2)"]
	7 -> 38 [label="(3-->3)"]
	39 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230557_32
4236720
4235284"]
	7 -> 39 [label="(2-->2)"]
	40 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_229755_32
4236720
4235286"]
	41 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_229760_32
4236720
4235286"]
	42 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_229760_32
4236720
4235284"]
	43 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_229769_32
4236720
4235286"]
	7 -> 43 [label="(2-->2)"]
	7 -> 43 [label="(3-->3)"]
	44 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_229769_32
4236720
4235284"]
	7 -> 44 [label="(2-->2)"]
	45 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_229779_32
4236720
4235286"]
	7 -> 45 [label="(2-->2)"]
	7 -> 45 [label="(3-->3)"]
	46 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_229761_32
4236720
4235286"]
	7 -> 46 [label="(2-->2)"]
	7 -> 46 [label="(3-->3)"]
	47 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_229761_32
4236720
4235284"]
	7 -> 47 [label="(2-->2)"]
	48 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_229779_32
4236720
4235284"]
	7 -> 48 [label="(2-->2)"]
	49 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230049_32
4236720
4235286"]
	7 -> 49 [label="(2-->2)"]
	7 -> 49 [label="(3-->3)"]
	50 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230049_32
4236720
4235284"]
	7 -> 50 [label="(2-->2)"]
	51 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230059_32
4236720
4235286"]
	7 -> 51 [label="(2-->2)"]
	7 -> 51 [label="(3-->3)"]
	52 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230059_32
4236720
4235284"]
	7 -> 52 [label="(2-->2)"]
	53 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230307_32
4236720
4235286"]
	7 -> 53 [label="(2-->2)"]
	7 -> 53 [label="(3-->3)"]
	54 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230307_32
4236720
4235284"]
	7 -> 54 [label="(2-->2)"]
	55 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230317_32
4236720
4235286"]
	7 -> 55 [label="(2-->2)"]
	7 -> 55 [label="(3-->3)"]
	56 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230317_32
4236720
4235284"]
	7 -> 56 [label="(2-->2)"]
	57 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230326_32
4236720
4235286"]
	7 -> 57 [label="(2-->2)"]
	7 -> 57 [label="(3-->3)"]
	58 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230050_32
4236720
4235286"]
	7 -> 58 [label="(2-->2)"]
	7 -> 58 [label="(3-->3)"]
	59 [label="4220904.wsprintfW
retval_GetSystemDirectoryW_230326_32
4236720
4235284"]
	7 -> 59 [label="(2-->2)"]
}
