// Global SCDG with merge call
digraph {
	0 [label="4709284.main
e3edba9f4ae246a43360369856788767104a0ecd46cc016c71ca2bbdf515b523"]
	1 [label="4220684.GetModuleHandleA
0"]
	2 [label="4207861.GetKeyboardType
0"]
	3 [label="4220343.GetCommandLineA
"]
	4 [label="4199222.GetStartupInfoA
2147417456"]
	5 [label="4220363.GetVersion
"]
	6 [label="4220380.GetVersion
"]
	7 [label="4220440.GetCurrentThreadId
"]
	8 [label="4217034.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 8 [label="(0-->1)"]
	9 [label="4217691.GetModuleFileNameA
0
e3edba9f4ae246a43360369856788767104a0ecd46cc016c71ca2bbdf515b523
261"]
	0 -> 9 [label="(1-->2)"]
	8 -> 9 [label="(3-->3)"]
	10 [label="4217721.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147413068"]
	11 [label="4217221.GetModuleHandleA
kernel32.dll"]
	12 [label="4217238.GetProcAddress
6295592
GetLongPathNameA"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4217268.GetLongPathNameA
e3edba9f4ae246a43360369856788767104a0ecd46cc016c71ca2bbdf515b523

261"]
	0 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(2-->1)"]
	8 -> 13 [label="(3-->3)"]
	9 -> 13 [label="(3-->3)"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4217290.lstrcpynA


261"]
	8 -> 14 [label="(3-->3)"]
	9 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(3-->3)"]
	15 [label="4217854.RegQueryValueExA
4217039

0
0
2147413058
2147413052"]
	16 [label="4217884.RegQueryValueExA
4217039

0
0
2147413058
2147413052"]
	15 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(5-->5)"]
	15 -> 16 [label="(6-->6)"]
	17 [label="4217918.RegCloseKey
4217039"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4217947.lstrcpynA
PZM
PZM
261"]
	8 -> 18 [label="(2-->1)"]
	8 -> 18 [label="(2-->2)"]
	8 -> 18 [label="(3-->3)"]
	9 -> 18 [label="(3-->3)"]
	13 -> 18 [label="(3-->3)"]
	14 -> 18 [label="(3-->3)"]
	14 -> 18 [label="(0-->0)"]
	19 [label="4217960.GetThreadLocale
"]
	20 [label="4217966.GetLocaleInfoA
retval_GetThreadLocale_394638_32
3

5"]
	8 -> 20 [label="(0-->2)"]
	21 [label="4220002.LoadStringA
4194304
65503
2147413392
4096"]
	1 -> 21 [label="(0-->1)"]
	8 -> 21 [label="(1-->1)"]
	22 [label="4220002.LoadStringA
4194304
65502
2147413392
4096"]
	1 -> 22 [label="(0-->1)"]
	8 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(3-->3)"]
	21 -> 22 [label="(4-->4)"]
	23 [label="4201391.InitializeCriticalSection
4720076"]
	4 -> 23 [label="(0-->0)"]
	24 [label="4201452.LocalAlloc
0
4088"]
}
