// Global SCDG with merge call
digraph {
	0 [label="4208966.main
a012461c2831483503a528a46c42076b"]
	1 [label="4209032.__p__fmode
"]
	2 [label="4209046.__p__commode
"]
	3 [label="4209338._controlfp
"]
	4 [label="4209147.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	5 [label="4209226.GetStartupInfoA
2147417676"]
	6 [label="4209262.GetModuleHandleA
0"]
	7 [label="4208744.LoadLibraryA
ADVAPI32.dll"]
	8 [label="4208751.GetProcAddress
6295588
StartServiceCtrlDispatcherA"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4206338.LoadLibraryA
ADVAPI32.dll"]
	7 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4206347.GetProcAddress
6295588
RegCloseKey"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4206358.LoadLibraryA
ADVAPI32.dll"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(1-->0)"]
	12 [label="4206361.GetProcAddress
6295588
RegOpenKeyExA"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4206635.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
0
983103
2147417272"]
	14 [label="4206648.RegCloseKey
key_handle_RegOpenKeyExA_131085_32"]
	15 [label="4208797.StartServiceCtrlDispatcherA
2147417596"]
	16 [label="4209278.exit
"]
}
