// Global SCDG with merge call
digraph {
	0 [label="5246976.main
a0b7ec9968e25a2217ebb12f51c9c243eabbd0f49e051cf037183280321ff3ce.exe"]
	1 [label="0x503b97.GetCommandLineA
"]
	2 [label="0x503bdc.GetModuleHandleA
0"]
	3 [label="0x503c07.LoadIconA
0
"]
	4 [label="0x503c1e.LoadCursorA
0
"]
	5 [label="0x503c2e.RegisterClassExA
5263896"]
	6 [label="0x503c65.CreateWindowExA
0
aroka
wait
262144
4294964616
4294960426
542
485
0
0
5242880
0"]
	2 -> 6 [label="(0-->11)"]
	7 [label="0x503c78.ShowWindow
retval_CreateWindowExA_131072_32
5"]
	8 [label="0x503c84.UpdateWindow
retval_CreateWindowExA_131072_32"]
	7 -> 8 [label="(1-->1)"]
	9 [label="0x503c9a.GetMessageA
5263944
0
0
0"]
	10 [label="0x503ca9.TranslateMessage
5263944"]
	9 -> 10 [label="(1-->1)"]
	11 [label="0x503cb4.DispatchMessageA
5263944"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
}
