// Global SCDG with merge call
digraph {
	0 [label="4569496.main
3cb2fd26e550c2210a94d899a48ecd53216457e9c33f4a623bb3bb63263062a8.exe"]
	1 [label="4569534.GetVersion
"]
	2 [label="4572705.HeapCreate
0
4096
0"]
	3 [label="4572391.GetVersionExA
2147417308"]
	4 [label="4572444.GetEnvironmentVariableA
__MSVCRT_HEAP_SELECT
2147412808
4240"]
	5 [label="4572540.GetModuleFileNameA
0
3cb2fd26e550c2210a94d899a48ecd53216457e9c33f4a623bb3bb63263062a8.exe
260"]
	0 -> 5 [label="(1-->2)"]
	6 [label="4572325.GetModuleHandleA
0"]
	7 [label="4577948.HeapAlloc
1
0
320"]
	2 -> 7 [label="(0-->1)"]
	8 [label="4573657.InitializeCriticalSection
4585992"]
	9 [label="4573665.InitializeCriticalSection
4586040"]
	8 -> 9 [label="(0-->0)"]
	10 [label="4573673.InitializeCriticalSection
4586016"]
	8 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(0-->0)"]
	11 [label="4573681.InitializeCriticalSection
4585968"]
	8 -> 11 [label="(0-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(0-->0)"]
	12 [label="4572115.TlsAlloc
"]
	13 [label="4573773.EnterCriticalSection
4586016"]
	10 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(0-->0)"]
	9 -> 13 [label="(0-->0)"]
	10 -> 13 [label="(0-->0)"]
	11 -> 13 [label="(0-->0)"]
	14 [label="4579728.HeapAlloc
1
8
16836"]
	2 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(1-->1)"]
	15 [label="4579754.VirtualAlloc
0
1048576
8192
4"]
	16 [label="4579894.VirtualAlloc
3758096384
32768
4096
4"]
	15 -> 16 [label="(0-->1)"]
	2 -> 16 [label="(2-->3)"]
	15 -> 16 [label="(4-->4)"]
	15 -> 16 [label="(0-->0)"]
	17 [label="4573795.LeaveCriticalSection
4586016"]
	10 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(0-->0)"]
	11 -> 17 [label="(0-->0)"]
	13 -> 17 [label="(0-->0)"]
	18 [label="4576853.UserHook
"]
	19 [label="4572155.TlsSetValue
1
3758100352"]
	2 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	2 -> 19 [label="(0-->0)"]
	7 -> 19 [label="(1-->0)"]
	14 -> 19 [label="(1-->0)"]
	20 [label="4572172.GetCurrentThreadId
"]
	21 [label="4575653.HeapAlloc
1
0
1152"]
	2 -> 21 [label="(0-->1)"]
	7 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(0-->1)"]
	22 [label="4571759.GetStartupInfoA
2147417396"]
	8 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(0-->0)"]
	11 -> 22 [label="(0-->0)"]
	13 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	23 [label="4572029.GetStdHandle
4294967286"]
	24 [label="4572043.GetFileType
1000"]
	23 -> 24 [label="(0-->1)"]
	25 [label="4572029.GetStdHandle
4294967285"]
	26 [label="4572043.GetFileType
1001"]
	25 -> 26 [label="(0-->1)"]
	27 [label="4572029.GetStdHandle
4294967284"]
	28 [label="4572043.GetFileType
1002"]
	27 -> 28 [label="(0-->1)"]
	29 [label="4572098.SetHandleCount
32"]
	30 [label="4569630.GetCommandLineA
"]
	31 [label="4571386.GetEnvironmentStringsW
"]
	32 [label="4571506.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	33 [label="4571540.WideCharToMultiByte
0
0
3221225480
20

16
0
0"]
	32 -> 33 [label="(3-->3)"]
	32 -> 33 [label="(4-->4)"]
	32 -> 33 [label="(0-->6)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4571565.FreeEnvironmentStringsW
3221225480"]
	32 -> 34 [label="(3-->1)"]
	33 -> 34 [label="(3-->1)"]
	35 [label="4573773.EnterCriticalSection
4585992"]
	8 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(0-->0)"]
	9 -> 35 [label="(0-->0)"]
	10 -> 35 [label="(0-->0)"]
	11 -> 35 [label="(0-->0)"]
	13 -> 35 [label="(0-->0)"]
	17 -> 35 [label="(0-->0)"]
	22 -> 35 [label="(0-->0)"]
	36 [label="4573746.InitializeCriticalSection
3758100288"]
	8 -> 36 [label="(0-->0)"]
	9 -> 36 [label="(0-->0)"]
	10 -> 36 [label="(0-->0)"]
	11 -> 36 [label="(0-->0)"]
	13 -> 36 [label="(0-->0)"]
	17 -> 36 [label="(0-->0)"]
	22 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4573795.LeaveCriticalSection
4585992"]
	8 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(1-->1)"]
	8 -> 37 [label="(0-->0)"]
	9 -> 37 [label="(0-->0)"]
	10 -> 37 [label="(0-->0)"]
	11 -> 37 [label="(0-->0)"]
	13 -> 37 [label="(0-->0)"]
	17 -> 37 [label="(0-->0)"]
	22 -> 37 [label="(0-->0)"]
	35 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4573773.EnterCriticalSection
3758100288"]
	36 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(0-->0)"]
	11 -> 38 [label="(0-->0)"]
	13 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	35 -> 38 [label="(0-->0)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4573888.GetACP
"]
	40 [label="4573950.GetCPInfo
1252
2147417408"]
	41 [label="4574265.UserHook
"]
	42 [label="4574484.GetCPInfo
0
2147417368"]
	43 [label="4573795.LeaveCriticalSection
3758100288"]
	36 -> 43 [label="(1-->1)"]
	38 -> 43 [label="(1-->1)"]
	8 -> 43 [label="(0-->0)"]
	9 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(0-->0)"]
	11 -> 43 [label="(0-->0)"]
	13 -> 43 [label="(0-->0)"]
	17 -> 43 [label="(0-->0)"]
	22 -> 43 [label="(0-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(0-->0)"]
	44 [label="4570805.GetModuleFileNameA
0
3cb2fd26e550c2210a94d899a48ecd53216457e9c33f4a623bb3bb63263062a8.exe
260"]
	0 -> 44 [label="(1-->2)"]
	5 -> 44 [label="(2-->2)"]
	5 -> 44 [label="(3-->3)"]
	5 -> 44 [label="(0-->0)"]
	45 [label="4569673.GetStartupInfoA
2147417500"]
	8 -> 45 [label="(0-->0)"]
	9 -> 45 [label="(0-->0)"]
	10 -> 45 [label="(0-->0)"]
	11 -> 45 [label="(0-->0)"]
	13 -> 45 [label="(0-->0)"]
	17 -> 45 [label="(0-->0)"]
	22 -> 45 [label="(0-->0)"]
	35 -> 45 [label="(0-->0)"]
	36 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	38 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="4569708.GetModuleHandleA
0"]
	6 -> 46 [label="(0-->0)"]
}
