// Global SCDG with merge call
digraph {
	0 [label="4204370.main
8d85239061574e152c5e58a9c2bb1964f1d9de40f7fe70055ddb0709eb8d8e6c.exe"]
	1 [label="0x402778.GetVersion
"]
	2 [label="0x4028a2.HeapCreate
1
4096
0"]
	3 [label="0x4028da.HeapAlloc
1
0
320"]
	2 -> 3 [label="(1-->1)"]
	2 -> 3 [label="(0-->1)"]
	4 [label="0x402fc6.HeapAlloc
1
8
16836"]
	2 -> 4 [label="(1-->1)"]
	2 -> 4 [label="(0-->1)"]
	3 -> 4 [label="(1-->1)"]
	5 [label="0x402fe0.VirtualAlloc
0
1048576
8192
4"]
	6 [label="0x40306c.VirtualAlloc
3758096384
32768
4096
4"]
	5 -> 6 [label="(0-->1)"]
	2 -> 6 [label="(2-->3)"]
	5 -> 6 [label="(4-->4)"]
	5 -> 6 [label="(0-->0)"]
	7 [label="0x404e12.GetStartupInfoA
2147417404"]
	8 [label="0x404f11.GetStdHandle
4294967286"]
	9 [label="0x404f1f.GetFileType
1000"]
	8 -> 9 [label="(0-->1)"]
	10 [label="0x404f11.GetStdHandle
4294967285"]
	11 [label="0x404f1f.GetFileType
1001"]
	10 -> 11 [label="(0-->1)"]
	9 -> 11 [label="(0-->0)"]
	12 [label="0x404f11.GetStdHandle
4294967284"]
	13 [label="0x404f1f.GetFileType
1002"]
	12 -> 13 [label="(0-->1)"]
	9 -> 13 [label="(0-->0)"]
	11 -> 13 [label="(0-->0)"]
	14 [label="0x404f56.SetHandleCount
32"]
	15 [label="0x4027c6.GetCommandLineA
"]
	1 -> 15 [label="(0-->0)"]
	16 [label="0x404ca2.GetEnvironmentStringsW
"]
	1 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(0-->0)"]
	17 [label="0x404cb6.GetEnvironmentStrings
"]
	1 -> 17 [label="(0-->0)"]
	15 -> 17 [label="(0-->0)"]
	16 -> 17 [label="(0-->0)"]
	18 [label="0x404da6.FreeEnvironmentStringsA
A"]
	19 [label="0x405e93.GetACP
"]
	1 -> 19 [label="(0-->0)"]
	15 -> 19 [label="(0-->0)"]
	16 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	20 [label="0x405ecf.GetCPInfo
1252
2147417408"]
	2 -> 20 [label="(1-->0)"]
	2 -> 20 [label="(0-->0)"]
	3 -> 20 [label="(1-->0)"]
	4 -> 20 [label="(1-->0)"]
	21 [label="0x4060da.GetCPInfo
1252
2147417368"]
	20 -> 21 [label="(1-->1)"]
	2 -> 21 [label="(1-->0)"]
	2 -> 21 [label="(0-->0)"]
	3 -> 21 [label="(1-->0)"]
	4 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="0x4068a0.GetStringTypeW
1

1
2147416020"]
	2 -> 22 [label="(1-->1)"]
	2 -> 22 [label="(0-->1)"]
	3 -> 22 [label="(1-->1)"]
	4 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(0-->1)"]
	21 -> 22 [label="(0-->1)"]
	2 -> 22 [label="(1-->3)"]
	2 -> 22 [label="(0-->3)"]
	3 -> 22 [label="(1-->3)"]
	4 -> 22 [label="(1-->3)"]
	20 -> 22 [label="(0-->3)"]
	21 -> 22 [label="(0-->3)"]
	2 -> 22 [label="(1-->0)"]
	2 -> 22 [label="(0-->0)"]
	3 -> 22 [label="(1-->0)"]
	4 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="0x406926.MultiByteToWideChar
1252
1
2147417112
256
0
0"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	2 -> 23 [label="(1-->2)"]
	2 -> 23 [label="(0-->2)"]
	3 -> 23 [label="(1-->2)"]
	4 -> 23 [label="(1-->2)"]
	20 -> 23 [label="(0-->2)"]
	21 -> 23 [label="(0-->2)"]
	22 -> 23 [label="(1-->2)"]
	22 -> 23 [label="(3-->2)"]
	22 -> 23 [label="(0-->2)"]
	24 [label="0x406654.LCMapStringW
0
256

1
0
0"]
	23 -> 24 [label="(4-->2)"]
	2 -> 24 [label="(1-->4)"]
	2 -> 24 [label="(0-->4)"]
	3 -> 24 [label="(1-->4)"]
	4 -> 24 [label="(1-->4)"]
	20 -> 24 [label="(0-->4)"]
	21 -> 24 [label="(0-->4)"]
	22 -> 24 [label="(1-->4)"]
	22 -> 24 [label="(3-->4)"]
	22 -> 24 [label="(0-->4)"]
	23 -> 24 [label="(2-->4)"]
	2 -> 24 [label="(1-->0)"]
	2 -> 24 [label="(0-->0)"]
	3 -> 24 [label="(1-->0)"]
	4 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(1-->0)"]
	22 -> 24 [label="(3-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(2-->0)"]
	25 [label="0x4066f1.MultiByteToWideChar
1252
1
2147417112
256
0
0"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	2 -> 25 [label="(1-->2)"]
	2 -> 25 [label="(0-->2)"]
	3 -> 25 [label="(1-->2)"]
	4 -> 25 [label="(1-->2)"]
	20 -> 25 [label="(0-->2)"]
	21 -> 25 [label="(0-->2)"]
	22 -> 25 [label="(1-->2)"]
	22 -> 25 [label="(3-->2)"]
	22 -> 25 [label="(0-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(4-->2)"]
	24 -> 25 [label="(0-->2)"]
	23 -> 25 [label="(3-->3)"]
	23 -> 25 [label="(4-->4)"]
	24 -> 25 [label="(2-->4)"]
	26 [label="0x404a5d.GetModuleFileNameA
0
8d85239061574e152c5e58a9c2bb1964f1d9de40f7fe70055ddb0709eb8d8e6c.exe
260"]
	0 -> 26 [label="(1-->2)"]
	27 [label="0x406433.HeapAlloc
1
8
2048"]
	2 -> 27 [label="(1-->1)"]
	2 -> 27 [label="(0-->1)"]
	3 -> 27 [label="(1-->1)"]
	4 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(0-->1)"]
	21 -> 27 [label="(0-->1)"]
	22 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(3-->1)"]
	22 -> 27 [label="(0-->1)"]
	23 -> 27 [label="(2-->1)"]
	24 -> 27 [label="(4-->1)"]
	24 -> 27 [label="(0-->1)"]
	25 -> 27 [label="(2-->1)"]
	4 -> 27 [label="(2-->2)"]
	28 [label="0x4027f1.GetStartupInfoA
2147417500"]
	7 -> 28 [label="(0-->0)"]
	29 [label="0x402814.GetModuleHandleA
0"]
	30 [label="0x405adb.CreateFileA
C:\Gusanillo QueBonito@Compartir.es
2147483648
3
2147417304
3
128
0"]
	9 -> 30 [label="(0-->3)"]
	11 -> 30 [label="(0-->3)"]
	13 -> 30 [label="(0-->3)"]
	9 -> 30 [label="(0-->5)"]
	11 -> 30 [label="(0-->5)"]
	13 -> 30 [label="(0-->5)"]
	9 -> 30 [label="(0-->0)"]
	11 -> 30 [label="(0-->0)"]
	13 -> 30 [label="(0-->0)"]
	31 [label="0x405ae8.GetFileType
3"]
	9 -> 31 [label="(0-->1)"]
	11 -> 31 [label="(0-->1)"]
	13 -> 31 [label="(0-->1)"]
	30 -> 31 [label="(3-->1)"]
	30 -> 31 [label="(5-->1)"]
	30 -> 31 [label="(0-->1)"]
	32 [label="0x40317b.CloseHandle
3"]
	9 -> 32 [label="(0-->1)"]
	11 -> 32 [label="(0-->1)"]
	13 -> 32 [label="(0-->1)"]
	30 -> 32 [label="(3-->1)"]
	30 -> 32 [label="(5-->1)"]
	30 -> 32 [label="(0-->1)"]
	31 -> 32 [label="(1-->1)"]
	2 -> 32 [label="(1-->0)"]
	2 -> 32 [label="(0-->0)"]
	3 -> 32 [label="(1-->0)"]
	4 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(1-->0)"]
	22 -> 32 [label="(3-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(2-->0)"]
	24 -> 32 [label="(4-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(2-->0)"]
	27 -> 32 [label="(1-->0)"]
	33 [label="0x40105c.MessageBoxA
0
4231888
Ole!
32"]
	14 -> 33 [label="(1-->4)"]
	34 [label="0x404783.ExitProcess
0"]
	7 -> 34 [label="(0-->0)"]
	28 -> 34 [label="(0-->0)"]
}
