// Global SCDG with merge call
digraph {
	0 [label="134512996.main
mirai001
<BV128 arg0_0_128>"]
	1 [label="0x804f725.unlink
mirai001"]
	0 -> 1 [label="(1-->1)"]
	2 [label="0x804f74a.rt_sigprocmask
0
2147417340
0
8"]
	3 [label="0x80563ca.rt_sigaction
17
2147415656"]
	4 [label="0x80563ca.rt_sigaction
5
2147415656"]
	3 -> 4 [label="(2-->2)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x804f771.open
/dev/watchdog
2
0"]
	6 [label="0x804f79e.ioctl
3
2147768068
"]
	7 [label="0x804f7a6.close
3"]
	6 -> 7 [label="(1-->1)"]
	8 [label="0x804f7bb.chdir
/"]
	9 [label="0x8054a57.socket
2
2
0"]
	5 -> 9 [label="(2-->1)"]
	5 -> 9 [label="(2-->2)"]
	6 -> 9 [label="(1-->0)"]
	7 -> 9 [label="(1-->0)"]
	10 [label="0x805487c.connect
3
2147416096
16"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="0x80548a7.getsockname
3
2147416096
2147416112"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(2-->2)"]
	12 [label="0x8053f76.close
3"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="0x80568e0.brk
0"]
	14 [label="0x8056902.brk
134598656"]
}
