// Global SCDG with merge call
digraph {
	0 [label="4285665.main
0030b463337bac02500b5265f32ef511"]
	1 [label="4322611.GetSystemTimeAsFileTime
2147417756"]
	2 [label="4322623.GetCurrentProcessId
"]
	3 [label="4322631.GetCurrentThreadId
"]
	4 [label="4322639.GetTickCount
"]
	5 [label="4322651.QueryPerformanceCounter
2147417748"]
	6 [label="4285316.GetStartupInfoW
2147417664"]
	1 -> 6 [label="(0-->0)"]
	7 [label="4299907.HeapCreate
0
4096
0"]
	5 -> 7 [label="(0-->0)"]
	8 [label="4291403.GetModuleHandleW
4730320"]
	9 [label="4291437.GetProcAddress
7344168
FlsAlloc"]
	8 -> 9 [label="(0-->1)"]
	10 [label="4291450.GetProcAddress
7344168
FlsGetValue"]
	8 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4291463.GetProcAddress
7344168
FlsSetValue"]
	8 -> 11 [label="(0-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4291476.GetProcAddress
7344168
FlsFree"]
	8 -> 12 [label="(0-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4291556.TlsAlloc
"]
	14 [label="4291583.TlsSetValue
1
7344176"]
	5 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(0-->2)"]
	5 -> 14 [label="(0-->0)"]
	7 -> 14 [label="(0-->0)"]
	15 [label="4292764.InitializeCriticalSectionAndSpinCount
4810448
4000"]
	5 -> 15 [label="(0-->0)"]
	7 -> 15 [label="(0-->0)"]
	14 -> 15 [label="(1-->0)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4292764.InitializeCriticalSectionAndSpinCount
4810472
4000"]
	15 -> 16 [label="(2-->2)"]
	5 -> 16 [label="(0-->0)"]
	7 -> 16 [label="(0-->0)"]
	14 -> 16 [label="(1-->0)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(0-->0)"]
	17 [label="4292764.InitializeCriticalSectionAndSpinCount
4810496
4000"]
	15 -> 17 [label="(2-->2)"]
	16 -> 17 [label="(2-->2)"]
	5 -> 17 [label="(0-->0)"]
	7 -> 17 [label="(0-->0)"]
	14 -> 17 [label="(1-->0)"]
	14 -> 17 [label="(0-->0)"]
	15 -> 17 [label="(0-->0)"]
	16 -> 17 [label="(0-->0)"]
	18 [label="4292764.InitializeCriticalSectionAndSpinCount
4810520
4000"]
	15 -> 18 [label="(2-->2)"]
	16 -> 18 [label="(2-->2)"]
	17 -> 18 [label="(2-->2)"]
	5 -> 18 [label="(0-->0)"]
	7 -> 18 [label="(0-->0)"]
	14 -> 18 [label="(1-->0)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(0-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4292764.InitializeCriticalSectionAndSpinCount
4810544
4000"]
	15 -> 19 [label="(2-->2)"]
	16 -> 19 [label="(2-->2)"]
	17 -> 19 [label="(2-->2)"]
	18 -> 19 [label="(2-->2)"]
	5 -> 19 [label="(0-->0)"]
	7 -> 19 [label="(0-->0)"]
	14 -> 19 [label="(1-->0)"]
	14 -> 19 [label="(0-->0)"]
	15 -> 19 [label="(0-->0)"]
	16 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="4292764.InitializeCriticalSectionAndSpinCount
4810568
4000"]
	15 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(2-->2)"]
	17 -> 20 [label="(2-->2)"]
	18 -> 20 [label="(2-->2)"]
	19 -> 20 [label="(2-->2)"]
	5 -> 20 [label="(0-->0)"]
	7 -> 20 [label="(0-->0)"]
	14 -> 20 [label="(1-->0)"]
	14 -> 20 [label="(0-->0)"]
	15 -> 20 [label="(0-->0)"]
	16 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(0-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4292764.InitializeCriticalSectionAndSpinCount
4810592
4000"]
	15 -> 21 [label="(2-->2)"]
	16 -> 21 [label="(2-->2)"]
	17 -> 21 [label="(2-->2)"]
	18 -> 21 [label="(2-->2)"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	5 -> 21 [label="(0-->0)"]
	7 -> 21 [label="(0-->0)"]
	14 -> 21 [label="(1-->0)"]
	14 -> 21 [label="(0-->0)"]
	15 -> 21 [label="(0-->0)"]
	16 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	18 -> 21 [label="(0-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4292764.InitializeCriticalSectionAndSpinCount
4810616
4000"]
	15 -> 22 [label="(2-->2)"]
	16 -> 22 [label="(2-->2)"]
	17 -> 22 [label="(2-->2)"]
	18 -> 22 [label="(2-->2)"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	5 -> 22 [label="(0-->0)"]
	7 -> 22 [label="(0-->0)"]
	14 -> 22 [label="(1-->0)"]
	14 -> 22 [label="(0-->0)"]
	15 -> 22 [label="(0-->0)"]
	16 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	18 -> 22 [label="(0-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4292764.InitializeCriticalSectionAndSpinCount
4810640
4000"]
	15 -> 23 [label="(2-->2)"]
	16 -> 23 [label="(2-->2)"]
	17 -> 23 [label="(2-->2)"]
	18 -> 23 [label="(2-->2)"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	5 -> 23 [label="(0-->0)"]
	7 -> 23 [label="(0-->0)"]
	14 -> 23 [label="(1-->0)"]
	14 -> 23 [label="(0-->0)"]
	15 -> 23 [label="(0-->0)"]
	16 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	18 -> 23 [label="(0-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4292764.InitializeCriticalSectionAndSpinCount
4810664
4000"]
	15 -> 24 [label="(2-->2)"]
	16 -> 24 [label="(2-->2)"]
	17 -> 24 [label="(2-->2)"]
	18 -> 24 [label="(2-->2)"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	5 -> 24 [label="(0-->0)"]
	7 -> 24 [label="(0-->0)"]
	14 -> 24 [label="(1-->0)"]
	14 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(0-->0)"]
	16 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4292764.InitializeCriticalSectionAndSpinCount
4810688
4000"]
	15 -> 25 [label="(2-->2)"]
	16 -> 25 [label="(2-->2)"]
	17 -> 25 [label="(2-->2)"]
	18 -> 25 [label="(2-->2)"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	5 -> 25 [label="(0-->0)"]
	7 -> 25 [label="(0-->0)"]
	14 -> 25 [label="(1-->0)"]
	14 -> 25 [label="(0-->0)"]
	15 -> 25 [label="(0-->0)"]
	16 -> 25 [label="(0-->0)"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(0-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4292764.InitializeCriticalSectionAndSpinCount
4810712
4000"]
	15 -> 26 [label="(2-->2)"]
	16 -> 26 [label="(2-->2)"]
	17 -> 26 [label="(2-->2)"]
	18 -> 26 [label="(2-->2)"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	5 -> 26 [label="(0-->0)"]
	7 -> 26 [label="(0-->0)"]
	14 -> 26 [label="(1-->0)"]
	14 -> 26 [label="(0-->0)"]
	15 -> 26 [label="(0-->0)"]
	16 -> 26 [label="(0-->0)"]
	17 -> 26 [label="(0-->0)"]
	18 -> 26 [label="(0-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4292764.InitializeCriticalSectionAndSpinCount
4810736
4000"]
	15 -> 27 [label="(2-->2)"]
	16 -> 27 [label="(2-->2)"]
	17 -> 27 [label="(2-->2)"]
	18 -> 27 [label="(2-->2)"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	5 -> 27 [label="(0-->0)"]
	7 -> 27 [label="(0-->0)"]
	14 -> 27 [label="(1-->0)"]
	14 -> 27 [label="(0-->0)"]
	15 -> 27 [label="(0-->0)"]
	16 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(0-->0)"]
	18 -> 27 [label="(0-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4292764.InitializeCriticalSectionAndSpinCount
4810760
4000"]
	15 -> 28 [label="(2-->2)"]
	16 -> 28 [label="(2-->2)"]
	17 -> 28 [label="(2-->2)"]
	18 -> 28 [label="(2-->2)"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	5 -> 28 [label="(0-->0)"]
	7 -> 28 [label="(0-->0)"]
	14 -> 28 [label="(1-->0)"]
	14 -> 28 [label="(0-->0)"]
	15 -> 28 [label="(0-->0)"]
	16 -> 28 [label="(0-->0)"]
	17 -> 28 [label="(0-->0)"]
	18 -> 28 [label="(0-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4291684.FlsAlloc
4290982"]
	5 -> 29 [label="(0-->0)"]
	7 -> 29 [label="(0-->0)"]
	14 -> 29 [label="(1-->0)"]
	14 -> 29 [label="(0-->0)"]
	15 -> 29 [label="(0-->0)"]
	16 -> 29 [label="(0-->0)"]
	17 -> 29 [label="(0-->0)"]
	18 -> 29 [label="(0-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(0-->0)"]
	30 [label="4322778.HeapAlloc
1
8
532"]
	5 -> 30 [label="(0-->1)"]
	7 -> 30 [label="(0-->1)"]
	14 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(0-->1)"]
	15 -> 30 [label="(0-->1)"]
	16 -> 30 [label="(0-->1)"]
	17 -> 30 [label="(0-->1)"]
	18 -> 30 [label="(0-->1)"]
	19 -> 30 [label="(0-->1)"]
	20 -> 30 [label="(0-->1)"]
	21 -> 30 [label="(0-->1)"]
	22 -> 30 [label="(0-->1)"]
	23 -> 30 [label="(0-->1)"]
	24 -> 30 [label="(0-->1)"]
	25 -> 30 [label="(0-->1)"]
	26 -> 30 [label="(0-->1)"]
	27 -> 30 [label="(0-->1)"]
	28 -> 30 [label="(0-->1)"]
	29 -> 30 [label="(0-->1)"]
	31 [label="4291731.FlsSetValue
1
3221258256"]
	5 -> 31 [label="(0-->1)"]
	7 -> 31 [label="(0-->1)"]
	14 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(0-->1)"]
	15 -> 31 [label="(0-->1)"]
	16 -> 31 [label="(0-->1)"]
	17 -> 31 [label="(0-->1)"]
	18 -> 31 [label="(0-->1)"]
	19 -> 31 [label="(0-->1)"]
	20 -> 31 [label="(0-->1)"]
	21 -> 31 [label="(0-->1)"]
	22 -> 31 [label="(0-->1)"]
	23 -> 31 [label="(0-->1)"]
	24 -> 31 [label="(0-->1)"]
	25 -> 31 [label="(0-->1)"]
	26 -> 31 [label="(0-->1)"]
	27 -> 31 [label="(0-->1)"]
	28 -> 31 [label="(0-->1)"]
	29 -> 31 [label="(0-->1)"]
	30 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(0-->2)"]
	5 -> 31 [label="(0-->0)"]
	7 -> 31 [label="(0-->0)"]
	14 -> 31 [label="(1-->0)"]
	14 -> 31 [label="(0-->0)"]
	15 -> 31 [label="(0-->0)"]
	16 -> 31 [label="(0-->0)"]
	17 -> 31 [label="(0-->0)"]
	18 -> 31 [label="(0-->0)"]
	19 -> 31 [label="(0-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(1-->0)"]
	11 -> 31 [label="(0-->0)"]
	32 [label="4290672.GetModuleHandleW
4730320"]
	8 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(1-->0)"]
	11 -> 32 [label="(1-->0)"]
	12 -> 32 [label="(1-->0)"]
	33 [label="4293144.EnterCriticalSection
4810664"]
	24 -> 33 [label="(1-->1)"]
	1 -> 33 [label="(0-->0)"]
	6 -> 33 [label="(0-->0)"]
	34 [label="4290737.InterlockedIncrement
4784864"]
	5 -> 34 [label="(0-->0)"]
	7 -> 34 [label="(0-->0)"]
	14 -> 34 [label="(1-->0)"]
	14 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(0-->0)"]
	16 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(0-->0)"]
	18 -> 34 [label="(0-->0)"]
	19 -> 34 [label="(0-->0)"]
	20 -> 34 [label="(0-->0)"]
	21 -> 34 [label="(0-->0)"]
	22 -> 34 [label="(0-->0)"]
	23 -> 34 [label="(0-->0)"]
	24 -> 34 [label="(0-->0)"]
	25 -> 34 [label="(0-->0)"]
	26 -> 34 [label="(0-->0)"]
	27 -> 34 [label="(0-->0)"]
	28 -> 34 [label="(0-->0)"]
	29 -> 34 [label="(0-->0)"]
	30 -> 34 [label="(1-->0)"]
	31 -> 34 [label="(1-->0)"]
	31 -> 34 [label="(0-->0)"]
	35 [label="4292900.LeaveCriticalSection
4810664"]
	24 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	1 -> 35 [label="(0-->0)"]
	6 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(0-->0)"]
	36 [label="4293144.EnterCriticalSection
4810640"]
	23 -> 36 [label="(1-->1)"]
	1 -> 36 [label="(0-->0)"]
	6 -> 36 [label="(0-->0)"]
	33 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4289656.InterlockedIncrement
4786544"]
	38 [label="4289774.InterlockedIncrement
4786364"]
	5 -> 38 [label="(0-->0)"]
	7 -> 38 [label="(0-->0)"]
	14 -> 38 [label="(1-->0)"]
	14 -> 38 [label="(0-->0)"]
	15 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(0-->0)"]
	17 -> 38 [label="(0-->0)"]
	18 -> 38 [label="(0-->0)"]
	19 -> 38 [label="(0-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(1-->0)"]
	31 -> 38 [label="(1-->0)"]
	31 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(0-->0)"]
	39 [label="4292900.LeaveCriticalSection
4810640"]
	23 -> 39 [label="(1-->1)"]
	36 -> 39 [label="(1-->1)"]
	1 -> 39 [label="(0-->0)"]
	6 -> 39 [label="(0-->0)"]
	33 -> 39 [label="(0-->0)"]
	35 -> 39 [label="(0-->0)"]
	36 -> 39 [label="(0-->0)"]
	40 [label="4291747.GetCurrentThreadId
"]
	41 [label="4303310.GetStartupInfoW
2147417564"]
	1 -> 41 [label="(0-->0)"]
	6 -> 41 [label="(0-->0)"]
	33 -> 41 [label="(0-->0)"]
	35 -> 41 [label="(0-->0)"]
	36 -> 41 [label="(0-->0)"]
	39 -> 41 [label="(0-->0)"]
	42 [label="4322778.HeapAlloc
1
8
2048"]
	5 -> 42 [label="(0-->1)"]
	7 -> 42 [label="(0-->1)"]
	14 -> 42 [label="(1-->1)"]
	14 -> 42 [label="(0-->1)"]
	15 -> 42 [label="(0-->1)"]
	16 -> 42 [label="(0-->1)"]
	17 -> 42 [label="(0-->1)"]
	18 -> 42 [label="(0-->1)"]
	19 -> 42 [label="(0-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(1-->1)"]
	31 -> 42 [label="(1-->1)"]
	31 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(0-->1)"]
	38 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(2-->2)"]
	43 [label="4303755.GetStdHandle
4294967286"]
	44 [label="4303773.GetFileType
1000"]
	43 -> 44 [label="(0-->1)"]
	45 [label="4303819.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	15 -> 45 [label="(2-->2)"]
	16 -> 45 [label="(2-->2)"]
	17 -> 45 [label="(2-->2)"]
	18 -> 45 [label="(2-->2)"]
	19 -> 45 [label="(2-->2)"]
	20 -> 45 [label="(2-->2)"]
	21 -> 45 [label="(2-->2)"]
	22 -> 45 [label="(2-->2)"]
	23 -> 45 [label="(2-->2)"]
	24 -> 45 [label="(2-->2)"]
	25 -> 45 [label="(2-->2)"]
	26 -> 45 [label="(2-->2)"]
	27 -> 45 [label="(2-->2)"]
	28 -> 45 [label="(2-->2)"]
	5 -> 45 [label="(0-->0)"]
	7 -> 45 [label="(0-->0)"]
	14 -> 45 [label="(1-->0)"]
	14 -> 45 [label="(0-->0)"]
	15 -> 45 [label="(0-->0)"]
	16 -> 45 [label="(0-->0)"]
	17 -> 45 [label="(0-->0)"]
	18 -> 45 [label="(0-->0)"]
	19 -> 45 [label="(0-->0)"]
	20 -> 45 [label="(0-->0)"]
	21 -> 45 [label="(0-->0)"]
	22 -> 45 [label="(0-->0)"]
	23 -> 45 [label="(0-->0)"]
	24 -> 45 [label="(0-->0)"]
	25 -> 45 [label="(0-->0)"]
	26 -> 45 [label="(0-->0)"]
	27 -> 45 [label="(0-->0)"]
	28 -> 45 [label="(0-->0)"]
	29 -> 45 [label="(0-->0)"]
	30 -> 45 [label="(1-->0)"]
	31 -> 45 [label="(1-->0)"]
	31 -> 45 [label="(0-->0)"]
	34 -> 45 [label="(0-->0)"]
	38 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(1-->0)"]
	46 [label="4303755.GetStdHandle
4294967285"]
	47 [label="4303773.GetFileType
1001"]
	46 -> 47 [label="(0-->1)"]
	48 [label="4303755.GetStdHandle
4294967284"]
	49 [label="4303773.GetFileType
1002"]
	48 -> 49 [label="(0-->1)"]
	50 [label="4303819.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	15 -> 50 [label="(2-->2)"]
	16 -> 50 [label="(2-->2)"]
	17 -> 50 [label="(2-->2)"]
	18 -> 50 [label="(2-->2)"]
	19 -> 50 [label="(2-->2)"]
	20 -> 50 [label="(2-->2)"]
	21 -> 50 [label="(2-->2)"]
	22 -> 50 [label="(2-->2)"]
	23 -> 50 [label="(2-->2)"]
	24 -> 50 [label="(2-->2)"]
	25 -> 50 [label="(2-->2)"]
	26 -> 50 [label="(2-->2)"]
	27 -> 50 [label="(2-->2)"]
	28 -> 50 [label="(2-->2)"]
	45 -> 50 [label="(2-->2)"]
	5 -> 50 [label="(0-->0)"]
	7 -> 50 [label="(0-->0)"]
	14 -> 50 [label="(1-->0)"]
	14 -> 50 [label="(0-->0)"]
	15 -> 50 [label="(0-->0)"]
	16 -> 50 [label="(0-->0)"]
	17 -> 50 [label="(0-->0)"]
	18 -> 50 [label="(0-->0)"]
	19 -> 50 [label="(0-->0)"]
	20 -> 50 [label="(0-->0)"]
	21 -> 50 [label="(0-->0)"]
	22 -> 50 [label="(0-->0)"]
	23 -> 50 [label="(0-->0)"]
	24 -> 50 [label="(0-->0)"]
	25 -> 50 [label="(0-->0)"]
	26 -> 50 [label="(0-->0)"]
	27 -> 50 [label="(0-->0)"]
	28 -> 50 [label="(0-->0)"]
	29 -> 50 [label="(0-->0)"]
	30 -> 50 [label="(1-->0)"]
	31 -> 50 [label="(1-->0)"]
	31 -> 50 [label="(0-->0)"]
	34 -> 50 [label="(0-->0)"]
	38 -> 50 [label="(0-->0)"]
	42 -> 50 [label="(1-->0)"]
	45 -> 50 [label="(0-->0)"]
	51 [label="4303860.SetHandleCount
32"]
	52 [label="4285475.GetCommandLineW
"]
	53 [label="4322471.GetEnvironmentStringsW
"]
	54 [label="4273440.HeapAlloc
1
0
40"]
	5 -> 54 [label="(0-->1)"]
	7 -> 54 [label="(0-->1)"]
	14 -> 54 [label="(1-->1)"]
	14 -> 54 [label="(0-->1)"]
	15 -> 54 [label="(0-->1)"]
	16 -> 54 [label="(0-->1)"]
	17 -> 54 [label="(0-->1)"]
	18 -> 54 [label="(0-->1)"]
	19 -> 54 [label="(0-->1)"]
	20 -> 54 [label="(0-->1)"]
	21 -> 54 [label="(0-->1)"]
	22 -> 54 [label="(0-->1)"]
	23 -> 54 [label="(0-->1)"]
	24 -> 54 [label="(0-->1)"]
	25 -> 54 [label="(0-->1)"]
	26 -> 54 [label="(0-->1)"]
	27 -> 54 [label="(0-->1)"]
	28 -> 54 [label="(0-->1)"]
	29 -> 54 [label="(0-->1)"]
	30 -> 54 [label="(1-->1)"]
	31 -> 54 [label="(1-->1)"]
	31 -> 54 [label="(0-->1)"]
	34 -> 54 [label="(0-->1)"]
	38 -> 54 [label="(0-->1)"]
	42 -> 54 [label="(1-->1)"]
	45 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(0-->1)"]
	55 [label="4322531.FreeEnvironmentStringsW
3221225480"]
	56 [label="4322326.GetModuleFileNameW
0
4812600
260"]
	57 [label="4273440.HeapAlloc
1
0
14"]
	5 -> 57 [label="(0-->1)"]
	7 -> 57 [label="(0-->1)"]
	14 -> 57 [label="(1-->1)"]
	14 -> 57 [label="(0-->1)"]
	15 -> 57 [label="(0-->1)"]
	16 -> 57 [label="(0-->1)"]
	17 -> 57 [label="(0-->1)"]
	18 -> 57 [label="(0-->1)"]
	19 -> 57 [label="(0-->1)"]
	20 -> 57 [label="(0-->1)"]
	21 -> 57 [label="(0-->1)"]
	22 -> 57 [label="(0-->1)"]
	23 -> 57 [label="(0-->1)"]
	24 -> 57 [label="(0-->1)"]
	25 -> 57 [label="(0-->1)"]
	26 -> 57 [label="(0-->1)"]
	27 -> 57 [label="(0-->1)"]
	28 -> 57 [label="(0-->1)"]
	29 -> 57 [label="(0-->1)"]
	30 -> 57 [label="(1-->1)"]
	31 -> 57 [label="(1-->1)"]
	31 -> 57 [label="(0-->1)"]
	34 -> 57 [label="(0-->1)"]
	38 -> 57 [label="(0-->1)"]
	42 -> 57 [label="(1-->1)"]
	45 -> 57 [label="(0-->1)"]
	50 -> 57 [label="(0-->1)"]
	54 -> 57 [label="(1-->1)"]
	58 [label="4322778.HeapAlloc
1
8
8"]
	5 -> 58 [label="(0-->1)"]
	7 -> 58 [label="(0-->1)"]
	14 -> 58 [label="(1-->1)"]
	14 -> 58 [label="(0-->1)"]
	15 -> 58 [label="(0-->1)"]
	16 -> 58 [label="(0-->1)"]
	17 -> 58 [label="(0-->1)"]
	18 -> 58 [label="(0-->1)"]
	19 -> 58 [label="(0-->1)"]
	20 -> 58 [label="(0-->1)"]
	21 -> 58 [label="(0-->1)"]
	22 -> 58 [label="(0-->1)"]
	23 -> 58 [label="(0-->1)"]
	24 -> 58 [label="(0-->1)"]
	25 -> 58 [label="(0-->1)"]
	26 -> 58 [label="(0-->1)"]
	27 -> 58 [label="(0-->1)"]
	28 -> 58 [label="(0-->1)"]
	29 -> 58 [label="(0-->1)"]
	30 -> 58 [label="(1-->1)"]
	31 -> 58 [label="(1-->1)"]
	31 -> 58 [label="(0-->1)"]
	34 -> 58 [label="(0-->1)"]
	38 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(1-->1)"]
	45 -> 58 [label="(0-->1)"]
	50 -> 58 [label="(0-->1)"]
	54 -> 58 [label="(1-->1)"]
	57 -> 58 [label="(1-->1)"]
	30 -> 58 [label="(2-->2)"]
	42 -> 58 [label="(2-->2)"]
	30 -> 58 [label="(2-->3)"]
	42 -> 58 [label="(2-->3)"]
	59 [label="4322778.HeapAlloc
1
8
38"]
	5 -> 59 [label="(0-->1)"]
	7 -> 59 [label="(0-->1)"]
	14 -> 59 [label="(1-->1)"]
	14 -> 59 [label="(0-->1)"]
	15 -> 59 [label="(0-->1)"]
	16 -> 59 [label="(0-->1)"]
	17 -> 59 [label="(0-->1)"]
	18 -> 59 [label="(0-->1)"]
	19 -> 59 [label="(0-->1)"]
	20 -> 59 [label="(0-->1)"]
	21 -> 59 [label="(0-->1)"]
	22 -> 59 [label="(0-->1)"]
	23 -> 59 [label="(0-->1)"]
	24 -> 59 [label="(0-->1)"]
	25 -> 59 [label="(0-->1)"]
	26 -> 59 [label="(0-->1)"]
	27 -> 59 [label="(0-->1)"]
	28 -> 59 [label="(0-->1)"]
	29 -> 59 [label="(0-->1)"]
	30 -> 59 [label="(1-->1)"]
	31 -> 59 [label="(1-->1)"]
	31 -> 59 [label="(0-->1)"]
	34 -> 59 [label="(0-->1)"]
	38 -> 59 [label="(0-->1)"]
	42 -> 59 [label="(1-->1)"]
	45 -> 59 [label="(0-->1)"]
	50 -> 59 [label="(0-->1)"]
	54 -> 59 [label="(1-->1)"]
	57 -> 59 [label="(1-->1)"]
	58 -> 59 [label="(1-->1)"]
	30 -> 59 [label="(2-->2)"]
	42 -> 59 [label="(2-->2)"]
	58 -> 59 [label="(2-->2)"]
	58 -> 59 [label="(3-->2)"]
	60 [label="4273790.HeapFree
1
0
3221260856"]
	5 -> 60 [label="(0-->1)"]
	7 -> 60 [label="(0-->1)"]
	14 -> 60 [label="(1-->1)"]
	14 -> 60 [label="(0-->1)"]
	15 -> 60 [label="(0-->1)"]
	16 -> 60 [label="(0-->1)"]
	17 -> 60 [label="(0-->1)"]
	18 -> 60 [label="(0-->1)"]
	19 -> 60 [label="(0-->1)"]
	20 -> 60 [label="(0-->1)"]
	21 -> 60 [label="(0-->1)"]
	22 -> 60 [label="(0-->1)"]
	23 -> 60 [label="(0-->1)"]
	24 -> 60 [label="(0-->1)"]
	25 -> 60 [label="(0-->1)"]
	26 -> 60 [label="(0-->1)"]
	27 -> 60 [label="(0-->1)"]
	28 -> 60 [label="(0-->1)"]
	29 -> 60 [label="(0-->1)"]
	30 -> 60 [label="(1-->1)"]
	31 -> 60 [label="(1-->1)"]
	31 -> 60 [label="(0-->1)"]
	34 -> 60 [label="(0-->1)"]
	38 -> 60 [label="(0-->1)"]
	42 -> 60 [label="(1-->1)"]
	45 -> 60 [label="(0-->1)"]
	50 -> 60 [label="(0-->1)"]
	54 -> 60 [label="(1-->1)"]
	57 -> 60 [label="(1-->1)"]
	58 -> 60 [label="(1-->1)"]
	59 -> 60 [label="(1-->1)"]
	54 -> 60 [label="(0-->3)"]
	5 -> 60 [label="(0-->0)"]
	7 -> 60 [label="(0-->0)"]
	14 -> 60 [label="(1-->0)"]
	14 -> 60 [label="(0-->0)"]
	15 -> 60 [label="(0-->0)"]
	16 -> 60 [label="(0-->0)"]
	17 -> 60 [label="(0-->0)"]
	18 -> 60 [label="(0-->0)"]
	19 -> 60 [label="(0-->0)"]
	20 -> 60 [label="(0-->0)"]
	21 -> 60 [label="(0-->0)"]
	22 -> 60 [label="(0-->0)"]
	23 -> 60 [label="(0-->0)"]
	24 -> 60 [label="(0-->0)"]
	25 -> 60 [label="(0-->0)"]
	26 -> 60 [label="(0-->0)"]
	27 -> 60 [label="(0-->0)"]
	28 -> 60 [label="(0-->0)"]
	29 -> 60 [label="(0-->0)"]
	30 -> 60 [label="(1-->0)"]
	31 -> 60 [label="(1-->0)"]
	31 -> 60 [label="(0-->0)"]
	34 -> 60 [label="(0-->0)"]
	38 -> 60 [label="(0-->0)"]
	42 -> 60 [label="(1-->0)"]
	45 -> 60 [label="(0-->0)"]
	50 -> 60 [label="(0-->0)"]
	54 -> 60 [label="(1-->0)"]
	57 -> 60 [label="(1-->0)"]
	58 -> 60 [label="(1-->0)"]
	59 -> 60 [label="(1-->0)"]
	61 [label="4322778.HeapAlloc
1
8
128"]
	5 -> 61 [label="(0-->1)"]
	7 -> 61 [label="(0-->1)"]
	14 -> 61 [label="(1-->1)"]
	14 -> 61 [label="(0-->1)"]
	15 -> 61 [label="(0-->1)"]
	16 -> 61 [label="(0-->1)"]
	17 -> 61 [label="(0-->1)"]
	18 -> 61 [label="(0-->1)"]
	19 -> 61 [label="(0-->1)"]
	20 -> 61 [label="(0-->1)"]
	21 -> 61 [label="(0-->1)"]
	22 -> 61 [label="(0-->1)"]
	23 -> 61 [label="(0-->1)"]
	24 -> 61 [label="(0-->1)"]
	25 -> 61 [label="(0-->1)"]
	26 -> 61 [label="(0-->1)"]
	27 -> 61 [label="(0-->1)"]
	28 -> 61 [label="(0-->1)"]
	29 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(1-->1)"]
	31 -> 61 [label="(1-->1)"]
	31 -> 61 [label="(0-->1)"]
	34 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(0-->1)"]
	42 -> 61 [label="(1-->1)"]
	45 -> 61 [label="(0-->1)"]
	50 -> 61 [label="(0-->1)"]
	54 -> 61 [label="(1-->1)"]
	57 -> 61 [label="(1-->1)"]
	58 -> 61 [label="(1-->1)"]
	59 -> 61 [label="(1-->1)"]
	60 -> 61 [label="(1-->1)"]
	60 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(2-->2)"]
	42 -> 61 [label="(2-->2)"]
	58 -> 61 [label="(2-->2)"]
	58 -> 61 [label="(3-->2)"]
	59 -> 61 [label="(2-->2)"]
	62 [label="4286998.IsProcessorFeaturePresent
10"]
	63 [label="4290839.GetLastError
"]
	64 [label="4290522.TlsGetValue
1"]
	5 -> 64 [label="(0-->1)"]
	7 -> 64 [label="(0-->1)"]
	14 -> 64 [label="(1-->1)"]
	14 -> 64 [label="(0-->1)"]
	15 -> 64 [label="(0-->1)"]
	16 -> 64 [label="(0-->1)"]
	17 -> 64 [label="(0-->1)"]
	18 -> 64 [label="(0-->1)"]
	19 -> 64 [label="(0-->1)"]
	20 -> 64 [label="(0-->1)"]
	21 -> 64 [label="(0-->1)"]
	22 -> 64 [label="(0-->1)"]
	23 -> 64 [label="(0-->1)"]
	24 -> 64 [label="(0-->1)"]
	25 -> 64 [label="(0-->1)"]
	26 -> 64 [label="(0-->1)"]
	27 -> 64 [label="(0-->1)"]
	28 -> 64 [label="(0-->1)"]
	29 -> 64 [label="(0-->1)"]
	30 -> 64 [label="(1-->1)"]
	31 -> 64 [label="(1-->1)"]
	31 -> 64 [label="(0-->1)"]
	34 -> 64 [label="(0-->1)"]
	38 -> 64 [label="(0-->1)"]
	42 -> 64 [label="(1-->1)"]
	45 -> 64 [label="(0-->1)"]
	50 -> 64 [label="(0-->1)"]
	54 -> 64 [label="(1-->1)"]
	57 -> 64 [label="(1-->1)"]
	58 -> 64 [label="(1-->1)"]
	59 -> 64 [label="(1-->1)"]
	60 -> 64 [label="(1-->1)"]
	60 -> 64 [label="(0-->1)"]
	61 -> 64 [label="(1-->1)"]
	10 -> 64 [label="(0-->0)"]
	14 -> 64 [label="(2-->0)"]
	65 [label="4290858.FlsGetValue
1"]
	5 -> 65 [label="(0-->1)"]
	7 -> 65 [label="(0-->1)"]
	14 -> 65 [label="(1-->1)"]
	14 -> 65 [label="(0-->1)"]
	15 -> 65 [label="(0-->1)"]
	16 -> 65 [label="(0-->1)"]
	17 -> 65 [label="(0-->1)"]
	18 -> 65 [label="(0-->1)"]
	19 -> 65 [label="(0-->1)"]
	20 -> 65 [label="(0-->1)"]
	21 -> 65 [label="(0-->1)"]
	22 -> 65 [label="(0-->1)"]
	23 -> 65 [label="(0-->1)"]
	24 -> 65 [label="(0-->1)"]
	25 -> 65 [label="(0-->1)"]
	26 -> 65 [label="(0-->1)"]
	27 -> 65 [label="(0-->1)"]
	28 -> 65 [label="(0-->1)"]
	29 -> 65 [label="(0-->1)"]
	30 -> 65 [label="(1-->1)"]
	31 -> 65 [label="(1-->1)"]
	31 -> 65 [label="(0-->1)"]
	34 -> 65 [label="(0-->1)"]
	38 -> 65 [label="(0-->1)"]
	42 -> 65 [label="(1-->1)"]
	45 -> 65 [label="(0-->1)"]
	50 -> 65 [label="(0-->1)"]
	54 -> 65 [label="(1-->1)"]
	57 -> 65 [label="(1-->1)"]
	58 -> 65 [label="(1-->1)"]
	59 -> 65 [label="(1-->1)"]
	60 -> 65 [label="(1-->1)"]
	60 -> 65 [label="(0-->1)"]
	61 -> 65 [label="(1-->1)"]
	64 -> 65 [label="(1-->1)"]
	30 -> 65 [label="(0-->0)"]
	31 -> 65 [label="(2-->0)"]
	10 -> 65 [label="(0-->0)"]
	14 -> 65 [label="(2-->0)"]
	64 -> 65 [label="(0-->0)"]
	66 [label="4290945.SetLastError
0"]
	1 -> 66 [label="(0-->0)"]
	6 -> 66 [label="(0-->0)"]
	33 -> 66 [label="(0-->0)"]
	35 -> 66 [label="(0-->0)"]
	36 -> 66 [label="(0-->0)"]
	39 -> 66 [label="(0-->0)"]
	41 -> 66 [label="(0-->0)"]
	67 [label="4288661.GetACP
"]
	68 [label="4321653.SetUnhandledExceptionFilter
4321582"]
	69 [label="4293144.EnterCriticalSection
4810592"]
	21 -> 69 [label="(1-->1)"]
	1 -> 69 [label="(0-->0)"]
	6 -> 69 [label="(0-->0)"]
	33 -> 69 [label="(0-->0)"]
	35 -> 69 [label="(0-->0)"]
	36 -> 69 [label="(0-->0)"]
	39 -> 69 [label="(0-->0)"]
	41 -> 69 [label="(0-->0)"]
	66 -> 69 [label="(0-->0)"]
	70 [label="4287360.HeapSize
1
0
"]
	5 -> 70 [label="(0-->1)"]
	7 -> 70 [label="(0-->1)"]
	14 -> 70 [label="(1-->1)"]
	14 -> 70 [label="(0-->1)"]
	15 -> 70 [label="(0-->1)"]
	16 -> 70 [label="(0-->1)"]
	17 -> 70 [label="(0-->1)"]
	18 -> 70 [label="(0-->1)"]
	19 -> 70 [label="(0-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(1-->1)"]
	31 -> 70 [label="(1-->1)"]
	31 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(0-->1)"]
	38 -> 70 [label="(0-->1)"]
	42 -> 70 [label="(1-->1)"]
	45 -> 70 [label="(0-->1)"]
	50 -> 70 [label="(0-->1)"]
	54 -> 70 [label="(1-->1)"]
	57 -> 70 [label="(1-->1)"]
	58 -> 70 [label="(1-->1)"]
	59 -> 70 [label="(1-->1)"]
	60 -> 70 [label="(1-->1)"]
	60 -> 70 [label="(0-->1)"]
	61 -> 70 [label="(1-->1)"]
	64 -> 70 [label="(1-->1)"]
	65 -> 70 [label="(1-->1)"]
	71 [label="4273790.HeapFree
1
0
3221260992"]
	5 -> 71 [label="(0-->1)"]
	7 -> 71 [label="(0-->1)"]
	14 -> 71 [label="(1-->1)"]
	14 -> 71 [label="(0-->1)"]
	15 -> 71 [label="(0-->1)"]
	16 -> 71 [label="(0-->1)"]
	17 -> 71 [label="(0-->1)"]
	18 -> 71 [label="(0-->1)"]
	19 -> 71 [label="(0-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(1-->1)"]
	31 -> 71 [label="(1-->1)"]
	31 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(0-->1)"]
	38 -> 71 [label="(0-->1)"]
	42 -> 71 [label="(1-->1)"]
	45 -> 71 [label="(0-->1)"]
	50 -> 71 [label="(0-->1)"]
	54 -> 71 [label="(1-->1)"]
	57 -> 71 [label="(1-->1)"]
	58 -> 71 [label="(1-->1)"]
	59 -> 71 [label="(1-->1)"]
	60 -> 71 [label="(1-->1)"]
	60 -> 71 [label="(0-->1)"]
	61 -> 71 [label="(1-->1)"]
	64 -> 71 [label="(1-->1)"]
	65 -> 71 [label="(1-->1)"]
	70 -> 71 [label="(1-->1)"]
	61 -> 71 [label="(0-->3)"]
	5 -> 71 [label="(0-->0)"]
	7 -> 71 [label="(0-->0)"]
	14 -> 71 [label="(1-->0)"]
	14 -> 71 [label="(0-->0)"]
	15 -> 71 [label="(0-->0)"]
	16 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(0-->0)"]
	18 -> 71 [label="(0-->0)"]
	19 -> 71 [label="(0-->0)"]
	20 -> 71 [label="(0-->0)"]
	21 -> 71 [label="(0-->0)"]
	22 -> 71 [label="(0-->0)"]
	23 -> 71 [label="(0-->0)"]
	24 -> 71 [label="(0-->0)"]
	25 -> 71 [label="(0-->0)"]
	26 -> 71 [label="(0-->0)"]
	27 -> 71 [label="(0-->0)"]
	28 -> 71 [label="(0-->0)"]
	29 -> 71 [label="(0-->0)"]
	30 -> 71 [label="(1-->0)"]
	31 -> 71 [label="(1-->0)"]
	31 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	38 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(1-->0)"]
	45 -> 71 [label="(0-->0)"]
	50 -> 71 [label="(0-->0)"]
	54 -> 71 [label="(1-->0)"]
	57 -> 71 [label="(1-->0)"]
	58 -> 71 [label="(1-->0)"]
	59 -> 71 [label="(1-->0)"]
	60 -> 71 [label="(1-->0)"]
	60 -> 71 [label="(0-->0)"]
	61 -> 71 [label="(1-->0)"]
	64 -> 71 [label="(1-->0)"]
	65 -> 71 [label="(1-->0)"]
	70 -> 71 [label="(1-->0)"]
	72 [label="4322904.HeapReAlloc
1
0
3221260992
retval_HeapSize_3678424_32"]
	5 -> 72 [label="(0-->1)"]
	7 -> 72 [label="(0-->1)"]
	14 -> 72 [label="(1-->1)"]
	14 -> 72 [label="(0-->1)"]
	15 -> 72 [label="(0-->1)"]
	16 -> 72 [label="(0-->1)"]
	17 -> 72 [label="(0-->1)"]
	18 -> 72 [label="(0-->1)"]
	19 -> 72 [label="(0-->1)"]
	20 -> 72 [label="(0-->1)"]
	21 -> 72 [label="(0-->1)"]
	22 -> 72 [label="(0-->1)"]
	23 -> 72 [label="(0-->1)"]
	24 -> 72 [label="(0-->1)"]
	25 -> 72 [label="(0-->1)"]
	26 -> 72 [label="(0-->1)"]
	27 -> 72 [label="(0-->1)"]
	28 -> 72 [label="(0-->1)"]
	29 -> 72 [label="(0-->1)"]
	30 -> 72 [label="(1-->1)"]
	31 -> 72 [label="(1-->1)"]
	31 -> 72 [label="(0-->1)"]
	34 -> 72 [label="(0-->1)"]
	38 -> 72 [label="(0-->1)"]
	42 -> 72 [label="(1-->1)"]
	45 -> 72 [label="(0-->1)"]
	50 -> 72 [label="(0-->1)"]
	54 -> 72 [label="(1-->1)"]
	57 -> 72 [label="(1-->1)"]
	58 -> 72 [label="(1-->1)"]
	59 -> 72 [label="(1-->1)"]
	60 -> 72 [label="(1-->1)"]
	60 -> 72 [label="(0-->1)"]
	61 -> 72 [label="(1-->1)"]
	64 -> 72 [label="(1-->1)"]
	65 -> 72 [label="(1-->1)"]
	70 -> 72 [label="(1-->1)"]
	71 -> 72 [label="(1-->1)"]
	71 -> 72 [label="(0-->1)"]
	61 -> 72 [label="(0-->3)"]
	71 -> 72 [label="(3-->3)"]
	61 -> 72 [label="(0-->0)"]
	71 -> 72 [label="(3-->0)"]
	73 [label="4292900.LeaveCriticalSection
4810592"]
	21 -> 73 [label="(1-->1)"]
	69 -> 73 [label="(1-->1)"]
	1 -> 73 [label="(0-->0)"]
	6 -> 73 [label="(0-->0)"]
	33 -> 73 [label="(0-->0)"]
	35 -> 73 [label="(0-->0)"]
	36 -> 73 [label="(0-->0)"]
	39 -> 73 [label="(0-->0)"]
	41 -> 73 [label="(0-->0)"]
	66 -> 73 [label="(0-->0)"]
	69 -> 73 [label="(0-->0)"]
	74 [label="4273440.HeapAlloc
1
0
56"]
	5 -> 74 [label="(0-->1)"]
	7 -> 74 [label="(0-->1)"]
	14 -> 74 [label="(1-->1)"]
	14 -> 74 [label="(0-->1)"]
	15 -> 74 [label="(0-->1)"]
	16 -> 74 [label="(0-->1)"]
	17 -> 74 [label="(0-->1)"]
	18 -> 74 [label="(0-->1)"]
	19 -> 74 [label="(0-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(1-->1)"]
	31 -> 74 [label="(1-->1)"]
	31 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(0-->1)"]
	38 -> 74 [label="(0-->1)"]
	42 -> 74 [label="(1-->1)"]
	45 -> 74 [label="(0-->1)"]
	50 -> 74 [label="(0-->1)"]
	54 -> 74 [label="(1-->1)"]
	57 -> 74 [label="(1-->1)"]
	58 -> 74 [label="(1-->1)"]
	59 -> 74 [label="(1-->1)"]
	60 -> 74 [label="(1-->1)"]
	60 -> 74 [label="(0-->1)"]
	61 -> 74 [label="(1-->1)"]
	64 -> 74 [label="(1-->1)"]
	65 -> 74 [label="(1-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(0-->1)"]
	72 -> 74 [label="(1-->1)"]
	75 [label="4287360.HeapSize
1
0
3221260992"]
	5 -> 75 [label="(0-->1)"]
	7 -> 75 [label="(0-->1)"]
	14 -> 75 [label="(1-->1)"]
	14 -> 75 [label="(0-->1)"]
	15 -> 75 [label="(0-->1)"]
	16 -> 75 [label="(0-->1)"]
	17 -> 75 [label="(0-->1)"]
	18 -> 75 [label="(0-->1)"]
	19 -> 75 [label="(0-->1)"]
	20 -> 75 [label="(0-->1)"]
	21 -> 75 [label="(0-->1)"]
	22 -> 75 [label="(0-->1)"]
	23 -> 75 [label="(0-->1)"]
	24 -> 75 [label="(0-->1)"]
	25 -> 75 [label="(0-->1)"]
	26 -> 75 [label="(0-->1)"]
	27 -> 75 [label="(0-->1)"]
	28 -> 75 [label="(0-->1)"]
	29 -> 75 [label="(0-->1)"]
	30 -> 75 [label="(1-->1)"]
	31 -> 75 [label="(1-->1)"]
	31 -> 75 [label="(0-->1)"]
	34 -> 75 [label="(0-->1)"]
	38 -> 75 [label="(0-->1)"]
	42 -> 75 [label="(1-->1)"]
	45 -> 75 [label="(0-->1)"]
	50 -> 75 [label="(0-->1)"]
	54 -> 75 [label="(1-->1)"]
	57 -> 75 [label="(1-->1)"]
	58 -> 75 [label="(1-->1)"]
	59 -> 75 [label="(1-->1)"]
	60 -> 75 [label="(1-->1)"]
	60 -> 75 [label="(0-->1)"]
	61 -> 75 [label="(1-->1)"]
	64 -> 75 [label="(1-->1)"]
	65 -> 75 [label="(1-->1)"]
	70 -> 75 [label="(1-->1)"]
	71 -> 75 [label="(1-->1)"]
	71 -> 75 [label="(0-->1)"]
	72 -> 75 [label="(1-->1)"]
	74 -> 75 [label="(1-->1)"]
	61 -> 75 [label="(0-->3)"]
	71 -> 75 [label="(3-->3)"]
	72 -> 75 [label="(3-->3)"]
	72 -> 75 [label="(0-->3)"]
	76 [label="4273440.HeapAlloc
1
0
16"]
	5 -> 76 [label="(0-->1)"]
	7 -> 76 [label="(0-->1)"]
	14 -> 76 [label="(1-->1)"]
	14 -> 76 [label="(0-->1)"]
	15 -> 76 [label="(0-->1)"]
	16 -> 76 [label="(0-->1)"]
	17 -> 76 [label="(0-->1)"]
	18 -> 76 [label="(0-->1)"]
	19 -> 76 [label="(0-->1)"]
	20 -> 76 [label="(0-->1)"]
	21 -> 76 [label="(0-->1)"]
	22 -> 76 [label="(0-->1)"]
	23 -> 76 [label="(0-->1)"]
	24 -> 76 [label="(0-->1)"]
	25 -> 76 [label="(0-->1)"]
	26 -> 76 [label="(0-->1)"]
	27 -> 76 [label="(0-->1)"]
	28 -> 76 [label="(0-->1)"]
	29 -> 76 [label="(0-->1)"]
	30 -> 76 [label="(1-->1)"]
	31 -> 76 [label="(1-->1)"]
	31 -> 76 [label="(0-->1)"]
	34 -> 76 [label="(0-->1)"]
	38 -> 76 [label="(0-->1)"]
	42 -> 76 [label="(1-->1)"]
	45 -> 76 [label="(0-->1)"]
	50 -> 76 [label="(0-->1)"]
	54 -> 76 [label="(1-->1)"]
	57 -> 76 [label="(1-->1)"]
	58 -> 76 [label="(1-->1)"]
	59 -> 76 [label="(1-->1)"]
	60 -> 76 [label="(1-->1)"]
	60 -> 76 [label="(0-->1)"]
	61 -> 76 [label="(1-->1)"]
	64 -> 76 [label="(1-->1)"]
	65 -> 76 [label="(1-->1)"]
	70 -> 76 [label="(1-->1)"]
	71 -> 76 [label="(1-->1)"]
	71 -> 76 [label="(0-->1)"]
	72 -> 76 [label="(1-->1)"]
	74 -> 76 [label="(1-->1)"]
	75 -> 76 [label="(1-->1)"]
	77 [label="4273440.HeapAlloc
1
0
4"]
	5 -> 77 [label="(0-->1)"]
	7 -> 77 [label="(0-->1)"]
	14 -> 77 [label="(1-->1)"]
	14 -> 77 [label="(0-->1)"]
	15 -> 77 [label="(0-->1)"]
	16 -> 77 [label="(0-->1)"]
	17 -> 77 [label="(0-->1)"]
	18 -> 77 [label="(0-->1)"]
	19 -> 77 [label="(0-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(1-->1)"]
	31 -> 77 [label="(1-->1)"]
	31 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(0-->1)"]
	38 -> 77 [label="(0-->1)"]
	42 -> 77 [label="(1-->1)"]
	45 -> 77 [label="(0-->1)"]
	50 -> 77 [label="(0-->1)"]
	54 -> 77 [label="(1-->1)"]
	57 -> 77 [label="(1-->1)"]
	58 -> 77 [label="(1-->1)"]
	59 -> 77 [label="(1-->1)"]
	60 -> 77 [label="(1-->1)"]
	60 -> 77 [label="(0-->1)"]
	61 -> 77 [label="(1-->1)"]
	64 -> 77 [label="(1-->1)"]
	65 -> 77 [label="(1-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(0-->1)"]
	72 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(1-->1)"]
	75 -> 77 [label="(1-->1)"]
	76 -> 77 [label="(1-->1)"]
	78 [label="4253482.GetVersionExW
2147417260"]
	79 [label="4262011.LoadLibraryA
kernel32.dll"]
	8 -> 79 [label="(0-->0)"]
	9 -> 79 [label="(1-->0)"]
	10 -> 79 [label="(1-->0)"]
	11 -> 79 [label="(1-->0)"]
	12 -> 79 [label="(1-->0)"]
	32 -> 79 [label="(0-->0)"]
	80 [label="4262029.GetProcAddress
7344168
IsWow64Process"]
	8 -> 80 [label="(0-->1)"]
	9 -> 80 [label="(1-->1)"]
	10 -> 80 [label="(1-->1)"]
	11 -> 80 [label="(1-->1)"]
	12 -> 80 [label="(1-->1)"]
	32 -> 80 [label="(0-->1)"]
	79 -> 80 [label="(0-->1)"]
	81 [label="4253652.GetCurrentProcess
"]
	82 [label="4253664.IsWow64Process
retval_GetCurrentProcess_3678441_32
2147417604"]
	80 -> 82 [label="(0-->0)"]
	83 [label="4355260.GetSystemInfo
2147417544"]
	1 -> 83 [label="(0-->0)"]
	6 -> 83 [label="(0-->0)"]
	33 -> 83 [label="(0-->0)"]
	35 -> 83 [label="(0-->0)"]
	36 -> 83 [label="(0-->0)"]
	39 -> 83 [label="(0-->0)"]
	41 -> 83 [label="(0-->0)"]
	66 -> 83 [label="(0-->0)"]
	69 -> 83 [label="(0-->0)"]
	73 -> 83 [label="(0-->0)"]
	84 [label="4253780.FreeLibrary
7344168"]
	8 -> 84 [label="(0-->1)"]
	9 -> 84 [label="(1-->1)"]
	10 -> 84 [label="(1-->1)"]
	11 -> 84 [label="(1-->1)"]
	12 -> 84 [label="(1-->1)"]
	32 -> 84 [label="(0-->1)"]
	79 -> 84 [label="(0-->1)"]
	80 -> 84 [label="(1-->1)"]
	85 [label="4273440.HeapAlloc
1
0
12"]
	5 -> 85 [label="(0-->1)"]
	7 -> 85 [label="(0-->1)"]
	14 -> 85 [label="(1-->1)"]
	14 -> 85 [label="(0-->1)"]
	15 -> 85 [label="(0-->1)"]
	16 -> 85 [label="(0-->1)"]
	17 -> 85 [label="(0-->1)"]
	18 -> 85 [label="(0-->1)"]
	19 -> 85 [label="(0-->1)"]
	20 -> 85 [label="(0-->1)"]
	21 -> 85 [label="(0-->1)"]
	22 -> 85 [label="(0-->1)"]
	23 -> 85 [label="(0-->1)"]
	24 -> 85 [label="(0-->1)"]
	25 -> 85 [label="(0-->1)"]
	26 -> 85 [label="(0-->1)"]
	27 -> 85 [label="(0-->1)"]
	28 -> 85 [label="(0-->1)"]
	29 -> 85 [label="(0-->1)"]
	30 -> 85 [label="(1-->1)"]
	31 -> 85 [label="(1-->1)"]
	31 -> 85 [label="(0-->1)"]
	34 -> 85 [label="(0-->1)"]
	38 -> 85 [label="(0-->1)"]
	42 -> 85 [label="(1-->1)"]
	45 -> 85 [label="(0-->1)"]
	50 -> 85 [label="(0-->1)"]
	54 -> 85 [label="(1-->1)"]
	57 -> 85 [label="(1-->1)"]
	58 -> 85 [label="(1-->1)"]
	59 -> 85 [label="(1-->1)"]
	60 -> 85 [label="(1-->1)"]
	60 -> 85 [label="(0-->1)"]
	61 -> 85 [label="(1-->1)"]
	64 -> 85 [label="(1-->1)"]
	65 -> 85 [label="(1-->1)"]
	70 -> 85 [label="(1-->1)"]
	71 -> 85 [label="(1-->1)"]
	71 -> 85 [label="(0-->1)"]
	72 -> 85 [label="(1-->1)"]
	74 -> 85 [label="(1-->1)"]
	75 -> 85 [label="(1-->1)"]
	76 -> 85 [label="(1-->1)"]
	77 -> 85 [label="(1-->1)"]
	86 [label="4255816.MapVirtualKeyW
91
0"]
	87 [label="4255824.MapVirtualKeyW
16
0"]
	76 -> 87 [label="(3-->1)"]
	88 [label="4255835.MapVirtualKeyW
160
0"]
	89 [label="4255846.MapVirtualKeyW
161
0"]
	90 [label="4255854.MapVirtualKeyW
17
0"]
	91 [label="4255862.MapVirtualKeyW
18
0"]
	92 [label="4248518.RegisterWindowMessageW
4738996"]
	93 [label="4273440.HeapAlloc
1
0
64"]
	5 -> 93 [label="(0-->1)"]
	7 -> 93 [label="(0-->1)"]
	14 -> 93 [label="(1-->1)"]
	14 -> 93 [label="(0-->1)"]
	15 -> 93 [label="(0-->1)"]
	16 -> 93 [label="(0-->1)"]
	17 -> 93 [label="(0-->1)"]
	18 -> 93 [label="(0-->1)"]
	19 -> 93 [label="(0-->1)"]
	20 -> 93 [label="(0-->1)"]
	21 -> 93 [label="(0-->1)"]
	22 -> 93 [label="(0-->1)"]
	23 -> 93 [label="(0-->1)"]
	24 -> 93 [label="(0-->1)"]
	25 -> 93 [label="(0-->1)"]
	26 -> 93 [label="(0-->1)"]
	27 -> 93 [label="(0-->1)"]
	28 -> 93 [label="(0-->1)"]
	29 -> 93 [label="(0-->1)"]
	30 -> 93 [label="(1-->1)"]
	31 -> 93 [label="(1-->1)"]
	31 -> 93 [label="(0-->1)"]
	34 -> 93 [label="(0-->1)"]
	38 -> 93 [label="(0-->1)"]
	42 -> 93 [label="(1-->1)"]
	45 -> 93 [label="(0-->1)"]
	50 -> 93 [label="(0-->1)"]
	54 -> 93 [label="(1-->1)"]
	57 -> 93 [label="(1-->1)"]
	58 -> 93 [label="(1-->1)"]
	59 -> 93 [label="(1-->1)"]
	60 -> 93 [label="(1-->1)"]
	60 -> 93 [label="(0-->1)"]
	61 -> 93 [label="(1-->1)"]
	64 -> 93 [label="(1-->1)"]
	65 -> 93 [label="(1-->1)"]
	70 -> 93 [label="(1-->1)"]
	71 -> 93 [label="(1-->1)"]
	71 -> 93 [label="(0-->1)"]
	72 -> 93 [label="(1-->1)"]
	74 -> 93 [label="(1-->1)"]
	75 -> 93 [label="(1-->1)"]
	76 -> 93 [label="(1-->1)"]
	77 -> 93 [label="(1-->1)"]
	85 -> 93 [label="(1-->1)"]
	94 [label="4246729.GetStdHandle
4294967286"]
	43 -> 94 [label="(1-->1)"]
	43 -> 94 [label="(0-->0)"]
	44 -> 94 [label="(1-->0)"]
	95 [label="4469135.InitializeCriticalSectionAndSpinCount
3221264412
4000"]
	15 -> 95 [label="(2-->2)"]
	16 -> 95 [label="(2-->2)"]
	17 -> 95 [label="(2-->2)"]
	18 -> 95 [label="(2-->2)"]
	19 -> 95 [label="(2-->2)"]
	20 -> 95 [label="(2-->2)"]
	21 -> 95 [label="(2-->2)"]
	22 -> 95 [label="(2-->2)"]
	23 -> 95 [label="(2-->2)"]
	24 -> 95 [label="(2-->2)"]
	25 -> 95 [label="(2-->2)"]
	26 -> 95 [label="(2-->2)"]
	27 -> 95 [label="(2-->2)"]
	28 -> 95 [label="(2-->2)"]
	45 -> 95 [label="(2-->2)"]
	50 -> 95 [label="(2-->2)"]
	5 -> 95 [label="(0-->0)"]
	7 -> 95 [label="(0-->0)"]
	14 -> 95 [label="(1-->0)"]
	14 -> 95 [label="(0-->0)"]
	15 -> 95 [label="(0-->0)"]
	16 -> 95 [label="(0-->0)"]
	17 -> 95 [label="(0-->0)"]
	18 -> 95 [label="(0-->0)"]
	19 -> 95 [label="(0-->0)"]
	20 -> 95 [label="(0-->0)"]
	21 -> 95 [label="(0-->0)"]
	22 -> 95 [label="(0-->0)"]
	23 -> 95 [label="(0-->0)"]
	24 -> 95 [label="(0-->0)"]
	25 -> 95 [label="(0-->0)"]
	26 -> 95 [label="(0-->0)"]
	27 -> 95 [label="(0-->0)"]
	28 -> 95 [label="(0-->0)"]
	29 -> 95 [label="(0-->0)"]
	30 -> 95 [label="(1-->0)"]
	31 -> 95 [label="(1-->0)"]
	31 -> 95 [label="(0-->0)"]
	34 -> 95 [label="(0-->0)"]
	38 -> 95 [label="(0-->0)"]
	42 -> 95 [label="(1-->0)"]
	45 -> 95 [label="(0-->0)"]
	50 -> 95 [label="(0-->0)"]
	54 -> 95 [label="(1-->0)"]
	57 -> 95 [label="(1-->0)"]
	58 -> 95 [label="(1-->0)"]
	59 -> 95 [label="(1-->0)"]
	60 -> 95 [label="(1-->0)"]
	60 -> 95 [label="(0-->0)"]
	61 -> 95 [label="(1-->0)"]
	64 -> 95 [label="(1-->0)"]
	65 -> 95 [label="(1-->0)"]
	70 -> 95 [label="(1-->0)"]
	71 -> 95 [label="(1-->0)"]
	71 -> 95 [label="(0-->0)"]
	72 -> 95 [label="(1-->0)"]
	74 -> 95 [label="(1-->0)"]
	75 -> 95 [label="(1-->0)"]
	76 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(1-->0)"]
	85 -> 95 [label="(1-->0)"]
	93 -> 95 [label="(1-->0)"]
	96 [label="4400596.GetCurrentProcess
"]
	97 [label="4400600.GetCurrentProcess
"]
	98 [label="4400603.DuplicateHandle
retval_GetCurrentProcess_3678521_32
1000
retval_GetCurrentProcess_3678517_32
3221264436
0
0
2"]
	43 -> 98 [label="(0-->2)"]
	44 -> 98 [label="(1-->2)"]
	94 -> 98 [label="(0-->2)"]
	37 -> 98 [label="(0-->7)"]
	99 [label="4469175.InterlockedExchange
3221264444
500"]
	100 [label="4503124.CreateThread
0
0
4502871
3221264392
0
2147417540"]
	101 [label="4363732.CloseHandle
1000"]
	43 -> 101 [label="(0-->1)"]
	44 -> 101 [label="(1-->1)"]
	94 -> 101 [label="(0-->1)"]
	98 -> 101 [label="(2-->1)"]
	102 [label="4261623.RegOpenKeyExW
2147483649
4750740
0
1
2147417552"]
	5 -> 102 [label="(0-->4)"]
	7 -> 102 [label="(0-->4)"]
	14 -> 102 [label="(1-->4)"]
	14 -> 102 [label="(0-->4)"]
	15 -> 102 [label="(0-->4)"]
	16 -> 102 [label="(0-->4)"]
	17 -> 102 [label="(0-->4)"]
	18 -> 102 [label="(0-->4)"]
	19 -> 102 [label="(0-->4)"]
	20 -> 102 [label="(0-->4)"]
	21 -> 102 [label="(0-->4)"]
	22 -> 102 [label="(0-->4)"]
	23 -> 102 [label="(0-->4)"]
	24 -> 102 [label="(0-->4)"]
	25 -> 102 [label="(0-->4)"]
	26 -> 102 [label="(0-->4)"]
	27 -> 102 [label="(0-->4)"]
	28 -> 102 [label="(0-->4)"]
	29 -> 102 [label="(0-->4)"]
	30 -> 102 [label="(1-->4)"]
	31 -> 102 [label="(1-->4)"]
	31 -> 102 [label="(0-->4)"]
	34 -> 102 [label="(0-->4)"]
	38 -> 102 [label="(0-->4)"]
	42 -> 102 [label="(1-->4)"]
	45 -> 102 [label="(0-->4)"]
	50 -> 102 [label="(0-->4)"]
	54 -> 102 [label="(1-->4)"]
	57 -> 102 [label="(1-->4)"]
	58 -> 102 [label="(1-->4)"]
	59 -> 102 [label="(1-->4)"]
	60 -> 102 [label="(1-->4)"]
	60 -> 102 [label="(0-->4)"]
	61 -> 102 [label="(1-->4)"]
	64 -> 102 [label="(1-->4)"]
	65 -> 102 [label="(1-->4)"]
	70 -> 102 [label="(1-->4)"]
	71 -> 102 [label="(1-->4)"]
	71 -> 102 [label="(0-->4)"]
	72 -> 102 [label="(1-->4)"]
	74 -> 102 [label="(1-->4)"]
	75 -> 102 [label="(1-->4)"]
	76 -> 102 [label="(1-->4)"]
	77 -> 102 [label="(1-->4)"]
	85 -> 102 [label="(1-->4)"]
	93 -> 102 [label="(1-->4)"]
	95 -> 102 [label="(0-->4)"]
	103 [label="4261662.RegQueryValueExW
4265238
4750704
retval_RegOpenKeyExW_3678545_32
retval_RegOpenKeyExW_3678545_32
2147417584
2147417556"]
	104 [label="4261721.RegCloseKey
4265238"]
	103 -> 104 [label="(1-->1)"]
	105 [label="4273440.HeapAlloc
1
0
32"]
	5 -> 105 [label="(0-->1)"]
	7 -> 105 [label="(0-->1)"]
	14 -> 105 [label="(1-->1)"]
	14 -> 105 [label="(0-->1)"]
	15 -> 105 [label="(0-->1)"]
	16 -> 105 [label="(0-->1)"]
	17 -> 105 [label="(0-->1)"]
	18 -> 105 [label="(0-->1)"]
	19 -> 105 [label="(0-->1)"]
	20 -> 105 [label="(0-->1)"]
	21 -> 105 [label="(0-->1)"]
	22 -> 105 [label="(0-->1)"]
	23 -> 105 [label="(0-->1)"]
	24 -> 105 [label="(0-->1)"]
	25 -> 105 [label="(0-->1)"]
	26 -> 105 [label="(0-->1)"]
	27 -> 105 [label="(0-->1)"]
	28 -> 105 [label="(0-->1)"]
	29 -> 105 [label="(0-->1)"]
	30 -> 105 [label="(1-->1)"]
	31 -> 105 [label="(1-->1)"]
	31 -> 105 [label="(0-->1)"]
	34 -> 105 [label="(0-->1)"]
	38 -> 105 [label="(0-->1)"]
	42 -> 105 [label="(1-->1)"]
	45 -> 105 [label="(0-->1)"]
	50 -> 105 [label="(0-->1)"]
	54 -> 105 [label="(1-->1)"]
	57 -> 105 [label="(1-->1)"]
	58 -> 105 [label="(1-->1)"]
	59 -> 105 [label="(1-->1)"]
	60 -> 105 [label="(1-->1)"]
	60 -> 105 [label="(0-->1)"]
	61 -> 105 [label="(1-->1)"]
	64 -> 105 [label="(1-->1)"]
	65 -> 105 [label="(1-->1)"]
	70 -> 105 [label="(1-->1)"]
	71 -> 105 [label="(1-->1)"]
	71 -> 105 [label="(0-->1)"]
	72 -> 105 [label="(1-->1)"]
	74 -> 105 [label="(1-->1)"]
	75 -> 105 [label="(1-->1)"]
	76 -> 105 [label="(1-->1)"]
	77 -> 105 [label="(1-->1)"]
	85 -> 105 [label="(1-->1)"]
	93 -> 105 [label="(1-->1)"]
	95 -> 105 [label="(0-->1)"]
	102 -> 105 [label="(4-->1)"]
	51 -> 105 [label="(1-->3)"]
	106 [label="4273440.HeapAlloc
1
0
1024"]
	5 -> 106 [label="(0-->1)"]
	7 -> 106 [label="(0-->1)"]
	14 -> 106 [label="(1-->1)"]
	14 -> 106 [label="(0-->1)"]
	15 -> 106 [label="(0-->1)"]
	16 -> 106 [label="(0-->1)"]
	17 -> 106 [label="(0-->1)"]
	18 -> 106 [label="(0-->1)"]
	19 -> 106 [label="(0-->1)"]
	20 -> 106 [label="(0-->1)"]
	21 -> 106 [label="(0-->1)"]
	22 -> 106 [label="(0-->1)"]
	23 -> 106 [label="(0-->1)"]
	24 -> 106 [label="(0-->1)"]
	25 -> 106 [label="(0-->1)"]
	26 -> 106 [label="(0-->1)"]
	27 -> 106 [label="(0-->1)"]
	28 -> 106 [label="(0-->1)"]
	29 -> 106 [label="(0-->1)"]
	30 -> 106 [label="(1-->1)"]
	31 -> 106 [label="(1-->1)"]
	31 -> 106 [label="(0-->1)"]
	34 -> 106 [label="(0-->1)"]
	38 -> 106 [label="(0-->1)"]
	42 -> 106 [label="(1-->1)"]
	45 -> 106 [label="(0-->1)"]
	50 -> 106 [label="(0-->1)"]
	54 -> 106 [label="(1-->1)"]
	57 -> 106 [label="(1-->1)"]
	58 -> 106 [label="(1-->1)"]
	59 -> 106 [label="(1-->1)"]
	60 -> 106 [label="(1-->1)"]
	60 -> 106 [label="(0-->1)"]
	61 -> 106 [label="(1-->1)"]
	64 -> 106 [label="(1-->1)"]
	65 -> 106 [label="(1-->1)"]
	70 -> 106 [label="(1-->1)"]
	71 -> 106 [label="(1-->1)"]
	71 -> 106 [label="(0-->1)"]
	72 -> 106 [label="(1-->1)"]
	74 -> 106 [label="(1-->1)"]
	75 -> 106 [label="(1-->1)"]
	76 -> 106 [label="(1-->1)"]
	77 -> 106 [label="(1-->1)"]
	85 -> 106 [label="(1-->1)"]
	93 -> 106 [label="(1-->1)"]
	95 -> 106 [label="(0-->1)"]
	102 -> 106 [label="(4-->1)"]
	105 -> 106 [label="(1-->1)"]
	107 [label="4253183.GetModuleFileNameW
0
2147416040
260"]
	56 -> 107 [label="(3-->3)"]
	56 -> 107 [label="(0-->0)"]
	108 [label="4273440.HeapAlloc
1
0
522"]
	5 -> 108 [label="(0-->1)"]
	7 -> 108 [label="(0-->1)"]
	14 -> 108 [label="(1-->1)"]
	14 -> 108 [label="(0-->1)"]
	15 -> 108 [label="(0-->1)"]
	16 -> 108 [label="(0-->1)"]
	17 -> 108 [label="(0-->1)"]
	18 -> 108 [label="(0-->1)"]
	19 -> 108 [label="(0-->1)"]
	20 -> 108 [label="(0-->1)"]
	21 -> 108 [label="(0-->1)"]
	22 -> 108 [label="(0-->1)"]
	23 -> 108 [label="(0-->1)"]
	24 -> 108 [label="(0-->1)"]
	25 -> 108 [label="(0-->1)"]
	26 -> 108 [label="(0-->1)"]
	27 -> 108 [label="(0-->1)"]
	28 -> 108 [label="(0-->1)"]
	29 -> 108 [label="(0-->1)"]
	30 -> 108 [label="(1-->1)"]
	31 -> 108 [label="(1-->1)"]
	31 -> 108 [label="(0-->1)"]
	34 -> 108 [label="(0-->1)"]
	38 -> 108 [label="(0-->1)"]
	42 -> 108 [label="(1-->1)"]
	45 -> 108 [label="(0-->1)"]
	50 -> 108 [label="(0-->1)"]
	54 -> 108 [label="(1-->1)"]
	57 -> 108 [label="(1-->1)"]
	58 -> 108 [label="(1-->1)"]
	59 -> 108 [label="(1-->1)"]
	60 -> 108 [label="(1-->1)"]
	60 -> 108 [label="(0-->1)"]
	61 -> 108 [label="(1-->1)"]
	64 -> 108 [label="(1-->1)"]
	65 -> 108 [label="(1-->1)"]
	70 -> 108 [label="(1-->1)"]
	71 -> 108 [label="(1-->1)"]
	71 -> 108 [label="(0-->1)"]
	72 -> 108 [label="(1-->1)"]
	74 -> 108 [label="(1-->1)"]
	75 -> 108 [label="(1-->1)"]
	76 -> 108 [label="(1-->1)"]
	77 -> 108 [label="(1-->1)"]
	85 -> 108 [label="(1-->1)"]
	93 -> 108 [label="(1-->1)"]
	95 -> 108 [label="(0-->1)"]
	102 -> 108 [label="(4-->1)"]
	105 -> 108 [label="(1-->1)"]
	106 -> 108 [label="(1-->1)"]
	109 [label="4253405.RegOpenKeyExW
2147483649
4740584
0
1
2147415992"]
	102 -> 109 [label="(1-->1)"]
	5 -> 109 [label="(0-->4)"]
	7 -> 109 [label="(0-->4)"]
	14 -> 109 [label="(1-->4)"]
	14 -> 109 [label="(0-->4)"]
	15 -> 109 [label="(0-->4)"]
	16 -> 109 [label="(0-->4)"]
	17 -> 109 [label="(0-->4)"]
	18 -> 109 [label="(0-->4)"]
	19 -> 109 [label="(0-->4)"]
	20 -> 109 [label="(0-->4)"]
	21 -> 109 [label="(0-->4)"]
	22 -> 109 [label="(0-->4)"]
	23 -> 109 [label="(0-->4)"]
	24 -> 109 [label="(0-->4)"]
	25 -> 109 [label="(0-->4)"]
	26 -> 109 [label="(0-->4)"]
	27 -> 109 [label="(0-->4)"]
	28 -> 109 [label="(0-->4)"]
	29 -> 109 [label="(0-->4)"]
	30 -> 109 [label="(1-->4)"]
	31 -> 109 [label="(1-->4)"]
	31 -> 109 [label="(0-->4)"]
	34 -> 109 [label="(0-->4)"]
	38 -> 109 [label="(0-->4)"]
	42 -> 109 [label="(1-->4)"]
	45 -> 109 [label="(0-->4)"]
	50 -> 109 [label="(0-->4)"]
	54 -> 109 [label="(1-->4)"]
	57 -> 109 [label="(1-->4)"]
	58 -> 109 [label="(1-->4)"]
	59 -> 109 [label="(1-->4)"]
	60 -> 109 [label="(1-->4)"]
	60 -> 109 [label="(0-->4)"]
	61 -> 109 [label="(1-->4)"]
	64 -> 109 [label="(1-->4)"]
	65 -> 109 [label="(1-->4)"]
	70 -> 109 [label="(1-->4)"]
	71 -> 109 [label="(1-->4)"]
	71 -> 109 [label="(0-->4)"]
	72 -> 109 [label="(1-->4)"]
	74 -> 109 [label="(1-->4)"]
	75 -> 109 [label="(1-->4)"]
	76 -> 109 [label="(1-->4)"]
	77 -> 109 [label="(1-->4)"]
	85 -> 109 [label="(1-->4)"]
	93 -> 109 [label="(1-->4)"]
	95 -> 109 [label="(0-->4)"]
	102 -> 109 [label="(4-->4)"]
	105 -> 109 [label="(1-->4)"]
	106 -> 109 [label="(1-->4)"]
	108 -> 109 [label="(1-->4)"]
	110 [label="4354327.RegQueryValueExW
4
4740568
0
0
0
2147415996"]
	77 -> 110 [label="(3-->1)"]
	111 [label="4273440.HeapAlloc
1
0
34"]
	5 -> 111 [label="(0-->1)"]
	7 -> 111 [label="(0-->1)"]
	14 -> 111 [label="(1-->1)"]
	14 -> 111 [label="(0-->1)"]
	15 -> 111 [label="(0-->1)"]
	16 -> 111 [label="(0-->1)"]
	17 -> 111 [label="(0-->1)"]
	18 -> 111 [label="(0-->1)"]
	19 -> 111 [label="(0-->1)"]
	20 -> 111 [label="(0-->1)"]
	21 -> 111 [label="(0-->1)"]
	22 -> 111 [label="(0-->1)"]
	23 -> 111 [label="(0-->1)"]
	24 -> 111 [label="(0-->1)"]
	25 -> 111 [label="(0-->1)"]
	26 -> 111 [label="(0-->1)"]
	27 -> 111 [label="(0-->1)"]
	28 -> 111 [label="(0-->1)"]
	29 -> 111 [label="(0-->1)"]
	30 -> 111 [label="(1-->1)"]
	31 -> 111 [label="(1-->1)"]
	31 -> 111 [label="(0-->1)"]
	34 -> 111 [label="(0-->1)"]
	38 -> 111 [label="(0-->1)"]
	42 -> 111 [label="(1-->1)"]
	45 -> 111 [label="(0-->1)"]
	50 -> 111 [label="(0-->1)"]
	54 -> 111 [label="(1-->1)"]
	57 -> 111 [label="(1-->1)"]
	58 -> 111 [label="(1-->1)"]
	59 -> 111 [label="(1-->1)"]
	60 -> 111 [label="(1-->1)"]
	60 -> 111 [label="(0-->1)"]
	61 -> 111 [label="(1-->1)"]
	64 -> 111 [label="(1-->1)"]
	65 -> 111 [label="(1-->1)"]
	70 -> 111 [label="(1-->1)"]
	71 -> 111 [label="(1-->1)"]
	71 -> 111 [label="(0-->1)"]
	72 -> 111 [label="(1-->1)"]
	74 -> 111 [label="(1-->1)"]
	75 -> 111 [label="(1-->1)"]
	76 -> 111 [label="(1-->1)"]
	77 -> 111 [label="(1-->1)"]
	85 -> 111 [label="(1-->1)"]
	93 -> 111 [label="(1-->1)"]
	95 -> 111 [label="(0-->1)"]
	102 -> 111 [label="(4-->1)"]
	105 -> 111 [label="(1-->1)"]
	106 -> 111 [label="(1-->1)"]
	108 -> 111 [label="(1-->1)"]
	109 -> 111 [label="(4-->1)"]
	112 [label="4354398.RegQueryValueExW
4
4740568
0
0
3221266992
2147415996"]
	77 -> 112 [label="(3-->1)"]
	110 -> 112 [label="(1-->1)"]
	110 -> 112 [label="(2-->2)"]
	111 -> 112 [label="(0-->5)"]
	110 -> 112 [label="(6-->6)"]
	113 [label="4273790.HeapFree
1
0
3221267040"]
	5 -> 113 [label="(0-->1)"]
	7 -> 113 [label="(0-->1)"]
	14 -> 113 [label="(1-->1)"]
	14 -> 113 [label="(0-->1)"]
	15 -> 113 [label="(0-->1)"]
	16 -> 113 [label="(0-->1)"]
	17 -> 113 [label="(0-->1)"]
	18 -> 113 [label="(0-->1)"]
	19 -> 113 [label="(0-->1)"]
	20 -> 113 [label="(0-->1)"]
	21 -> 113 [label="(0-->1)"]
	22 -> 113 [label="(0-->1)"]
	23 -> 113 [label="(0-->1)"]
	24 -> 113 [label="(0-->1)"]
	25 -> 113 [label="(0-->1)"]
	26 -> 113 [label="(0-->1)"]
	27 -> 113 [label="(0-->1)"]
	28 -> 113 [label="(0-->1)"]
	29 -> 113 [label="(0-->1)"]
	30 -> 113 [label="(1-->1)"]
	31 -> 113 [label="(1-->1)"]
	31 -> 113 [label="(0-->1)"]
	34 -> 113 [label="(0-->1)"]
	38 -> 113 [label="(0-->1)"]
	42 -> 113 [label="(1-->1)"]
	45 -> 113 [label="(0-->1)"]
	50 -> 113 [label="(0-->1)"]
	54 -> 113 [label="(1-->1)"]
	57 -> 113 [label="(1-->1)"]
	58 -> 113 [label="(1-->1)"]
	59 -> 113 [label="(1-->1)"]
	60 -> 113 [label="(1-->1)"]
	60 -> 113 [label="(0-->1)"]
	61 -> 113 [label="(1-->1)"]
	64 -> 113 [label="(1-->1)"]
	65 -> 113 [label="(1-->1)"]
	70 -> 113 [label="(1-->1)"]
	71 -> 113 [label="(1-->1)"]
	71 -> 113 [label="(0-->1)"]
	72 -> 113 [label="(1-->1)"]
	74 -> 113 [label="(1-->1)"]
	75 -> 113 [label="(1-->1)"]
	76 -> 113 [label="(1-->1)"]
	77 -> 113 [label="(1-->1)"]
	85 -> 113 [label="(1-->1)"]
	93 -> 113 [label="(1-->1)"]
	95 -> 113 [label="(0-->1)"]
	102 -> 113 [label="(4-->1)"]
	105 -> 113 [label="(1-->1)"]
	106 -> 113 [label="(1-->1)"]
	108 -> 113 [label="(1-->1)"]
	109 -> 113 [label="(4-->1)"]
	111 -> 113 [label="(1-->1)"]
	5 -> 113 [label="(0-->0)"]
	7 -> 113 [label="(0-->0)"]
	14 -> 113 [label="(1-->0)"]
	14 -> 113 [label="(0-->0)"]
	15 -> 113 [label="(0-->0)"]
	16 -> 113 [label="(0-->0)"]
	17 -> 113 [label="(0-->0)"]
	18 -> 113 [label="(0-->0)"]
	19 -> 113 [label="(0-->0)"]
	20 -> 113 [label="(0-->0)"]
	21 -> 113 [label="(0-->0)"]
	22 -> 113 [label="(0-->0)"]
	23 -> 113 [label="(0-->0)"]
	24 -> 113 [label="(0-->0)"]
	25 -> 113 [label="(0-->0)"]
	26 -> 113 [label="(0-->0)"]
	27 -> 113 [label="(0-->0)"]
	28 -> 113 [label="(0-->0)"]
	29 -> 113 [label="(0-->0)"]
	30 -> 113 [label="(1-->0)"]
	31 -> 113 [label="(1-->0)"]
	31 -> 113 [label="(0-->0)"]
	34 -> 113 [label="(0-->0)"]
	38 -> 113 [label="(0-->0)"]
	42 -> 113 [label="(1-->0)"]
	45 -> 113 [label="(0-->0)"]
	50 -> 113 [label="(0-->0)"]
	54 -> 113 [label="(1-->0)"]
	57 -> 113 [label="(1-->0)"]
	58 -> 113 [label="(1-->0)"]
	59 -> 113 [label="(1-->0)"]
	60 -> 113 [label="(1-->0)"]
	60 -> 113 [label="(0-->0)"]
	61 -> 113 [label="(1-->0)"]
	64 -> 113 [label="(1-->0)"]
	65 -> 113 [label="(1-->0)"]
	70 -> 113 [label="(1-->0)"]
	71 -> 113 [label="(1-->0)"]
	71 -> 113 [label="(0-->0)"]
	72 -> 113 [label="(1-->0)"]
	74 -> 113 [label="(1-->0)"]
	75 -> 113 [label="(1-->0)"]
	76 -> 113 [label="(1-->0)"]
	77 -> 113 [label="(1-->0)"]
	85 -> 113 [label="(1-->0)"]
	93 -> 113 [label="(1-->0)"]
	95 -> 113 [label="(0-->0)"]
	102 -> 113 [label="(4-->0)"]
	105 -> 113 [label="(1-->0)"]
	106 -> 113 [label="(1-->0)"]
	108 -> 113 [label="(1-->0)"]
	109 -> 113 [label="(4-->0)"]
	111 -> 113 [label="(1-->0)"]
	114 [label="4273790.HeapFree
1
0
3221266992"]
	5 -> 114 [label="(0-->1)"]
	7 -> 114 [label="(0-->1)"]
	14 -> 114 [label="(1-->1)"]
	14 -> 114 [label="(0-->1)"]
	15 -> 114 [label="(0-->1)"]
	16 -> 114 [label="(0-->1)"]
	17 -> 114 [label="(0-->1)"]
	18 -> 114 [label="(0-->1)"]
	19 -> 114 [label="(0-->1)"]
	20 -> 114 [label="(0-->1)"]
	21 -> 114 [label="(0-->1)"]
	22 -> 114 [label="(0-->1)"]
	23 -> 114 [label="(0-->1)"]
	24 -> 114 [label="(0-->1)"]
	25 -> 114 [label="(0-->1)"]
	26 -> 114 [label="(0-->1)"]
	27 -> 114 [label="(0-->1)"]
	28 -> 114 [label="(0-->1)"]
	29 -> 114 [label="(0-->1)"]
	30 -> 114 [label="(1-->1)"]
	31 -> 114 [label="(1-->1)"]
	31 -> 114 [label="(0-->1)"]
	34 -> 114 [label="(0-->1)"]
	38 -> 114 [label="(0-->1)"]
	42 -> 114 [label="(1-->1)"]
	45 -> 114 [label="(0-->1)"]
	50 -> 114 [label="(0-->1)"]
	54 -> 114 [label="(1-->1)"]
	57 -> 114 [label="(1-->1)"]
	58 -> 114 [label="(1-->1)"]
	59 -> 114 [label="(1-->1)"]
	60 -> 114 [label="(1-->1)"]
	60 -> 114 [label="(0-->1)"]
	61 -> 114 [label="(1-->1)"]
	64 -> 114 [label="(1-->1)"]
	65 -> 114 [label="(1-->1)"]
	70 -> 114 [label="(1-->1)"]
	71 -> 114 [label="(1-->1)"]
	71 -> 114 [label="(0-->1)"]
	72 -> 114 [label="(1-->1)"]
	74 -> 114 [label="(1-->1)"]
	75 -> 114 [label="(1-->1)"]
	76 -> 114 [label="(1-->1)"]
	77 -> 114 [label="(1-->1)"]
	85 -> 114 [label="(1-->1)"]
	93 -> 114 [label="(1-->1)"]
	95 -> 114 [label="(0-->1)"]
	102 -> 114 [label="(4-->1)"]
	105 -> 114 [label="(1-->1)"]
	106 -> 114 [label="(1-->1)"]
	108 -> 114 [label="(1-->1)"]
	109 -> 114 [label="(4-->1)"]
	111 -> 114 [label="(1-->1)"]
	113 -> 114 [label="(1-->1)"]
	113 -> 114 [label="(0-->1)"]
	111 -> 114 [label="(0-->3)"]
	112 -> 114 [label="(5-->3)"]
	5 -> 114 [label="(0-->0)"]
	7 -> 114 [label="(0-->0)"]
	14 -> 114 [label="(1-->0)"]
	14 -> 114 [label="(0-->0)"]
	15 -> 114 [label="(0-->0)"]
	16 -> 114 [label="(0-->0)"]
	17 -> 114 [label="(0-->0)"]
	18 -> 114 [label="(0-->0)"]
	19 -> 114 [label="(0-->0)"]
	20 -> 114 [label="(0-->0)"]
	21 -> 114 [label="(0-->0)"]
	22 -> 114 [label="(0-->0)"]
	23 -> 114 [label="(0-->0)"]
	24 -> 114 [label="(0-->0)"]
	25 -> 114 [label="(0-->0)"]
	26 -> 114 [label="(0-->0)"]
	27 -> 114 [label="(0-->0)"]
	28 -> 114 [label="(0-->0)"]
	29 -> 114 [label="(0-->0)"]
	30 -> 114 [label="(1-->0)"]
	31 -> 114 [label="(1-->0)"]
	31 -> 114 [label="(0-->0)"]
	34 -> 114 [label="(0-->0)"]
	38 -> 114 [label="(0-->0)"]
	42 -> 114 [label="(1-->0)"]
	45 -> 114 [label="(0-->0)"]
	50 -> 114 [label="(0-->0)"]
	54 -> 114 [label="(1-->0)"]
	57 -> 114 [label="(1-->0)"]
	58 -> 114 [label="(1-->0)"]
	59 -> 114 [label="(1-->0)"]
	60 -> 114 [label="(1-->0)"]
	60 -> 114 [label="(0-->0)"]
	61 -> 114 [label="(1-->0)"]
	64 -> 114 [label="(1-->0)"]
	65 -> 114 [label="(1-->0)"]
	70 -> 114 [label="(1-->0)"]
	71 -> 114 [label="(1-->0)"]
	71 -> 114 [label="(0-->0)"]
	72 -> 114 [label="(1-->0)"]
	74 -> 114 [label="(1-->0)"]
	75 -> 114 [label="(1-->0)"]
	76 -> 114 [label="(1-->0)"]
	77 -> 114 [label="(1-->0)"]
	85 -> 114 [label="(1-->0)"]
	93 -> 114 [label="(1-->0)"]
	95 -> 114 [label="(0-->0)"]
	102 -> 114 [label="(4-->0)"]
	105 -> 114 [label="(1-->0)"]
	106 -> 114 [label="(1-->0)"]
	108 -> 114 [label="(1-->0)"]
	109 -> 114 [label="(4-->0)"]
	111 -> 114 [label="(1-->0)"]
	113 -> 114 [label="(1-->0)"]
	113 -> 114 [label="(0-->0)"]
	115 [label="4354447.RegCloseKey
4"]
	77 -> 115 [label="(3-->1)"]
	110 -> 115 [label="(1-->1)"]
	112 -> 115 [label="(1-->1)"]
	116 [label="4273790.HeapFree
1
0
3221266952"]
	5 -> 116 [label="(0-->1)"]
	7 -> 116 [label="(0-->1)"]
	14 -> 116 [label="(1-->1)"]
	14 -> 116 [label="(0-->1)"]
	15 -> 116 [label="(0-->1)"]
	16 -> 116 [label="(0-->1)"]
	17 -> 116 [label="(0-->1)"]
	18 -> 116 [label="(0-->1)"]
	19 -> 116 [label="(0-->1)"]
	20 -> 116 [label="(0-->1)"]
	21 -> 116 [label="(0-->1)"]
	22 -> 116 [label="(0-->1)"]
	23 -> 116 [label="(0-->1)"]
	24 -> 116 [label="(0-->1)"]
	25 -> 116 [label="(0-->1)"]
	26 -> 116 [label="(0-->1)"]
	27 -> 116 [label="(0-->1)"]
	28 -> 116 [label="(0-->1)"]
	29 -> 116 [label="(0-->1)"]
	30 -> 116 [label="(1-->1)"]
	31 -> 116 [label="(1-->1)"]
	31 -> 116 [label="(0-->1)"]
	34 -> 116 [label="(0-->1)"]
	38 -> 116 [label="(0-->1)"]
	42 -> 116 [label="(1-->1)"]
	45 -> 116 [label="(0-->1)"]
	50 -> 116 [label="(0-->1)"]
	54 -> 116 [label="(1-->1)"]
	57 -> 116 [label="(1-->1)"]
	58 -> 116 [label="(1-->1)"]
	59 -> 116 [label="(1-->1)"]
	60 -> 116 [label="(1-->1)"]
	60 -> 116 [label="(0-->1)"]
	61 -> 116 [label="(1-->1)"]
	64 -> 116 [label="(1-->1)"]
	65 -> 116 [label="(1-->1)"]
	70 -> 116 [label="(1-->1)"]
	71 -> 116 [label="(1-->1)"]
	71 -> 116 [label="(0-->1)"]
	72 -> 116 [label="(1-->1)"]
	74 -> 116 [label="(1-->1)"]
	75 -> 116 [label="(1-->1)"]
	76 -> 116 [label="(1-->1)"]
	77 -> 116 [label="(1-->1)"]
	85 -> 116 [label="(1-->1)"]
	93 -> 116 [label="(1-->1)"]
	95 -> 116 [label="(0-->1)"]
	102 -> 116 [label="(4-->1)"]
	105 -> 116 [label="(1-->1)"]
	106 -> 116 [label="(1-->1)"]
	108 -> 116 [label="(1-->1)"]
	109 -> 116 [label="(4-->1)"]
	111 -> 116 [label="(1-->1)"]
	113 -> 116 [label="(1-->1)"]
	113 -> 116 [label="(0-->1)"]
	114 -> 116 [label="(1-->1)"]
	114 -> 116 [label="(0-->1)"]
	5 -> 116 [label="(0-->0)"]
	7 -> 116 [label="(0-->0)"]
	14 -> 116 [label="(1-->0)"]
	14 -> 116 [label="(0-->0)"]
	15 -> 116 [label="(0-->0)"]
	16 -> 116 [label="(0-->0)"]
	17 -> 116 [label="(0-->0)"]
	18 -> 116 [label="(0-->0)"]
	19 -> 116 [label="(0-->0)"]
	20 -> 116 [label="(0-->0)"]
	21 -> 116 [label="(0-->0)"]
	22 -> 116 [label="(0-->0)"]
	23 -> 116 [label="(0-->0)"]
	24 -> 116 [label="(0-->0)"]
	25 -> 116 [label="(0-->0)"]
	26 -> 116 [label="(0-->0)"]
	27 -> 116 [label="(0-->0)"]
	28 -> 116 [label="(0-->0)"]
	29 -> 116 [label="(0-->0)"]
	30 -> 116 [label="(1-->0)"]
	31 -> 116 [label="(1-->0)"]
	31 -> 116 [label="(0-->0)"]
	34 -> 116 [label="(0-->0)"]
	38 -> 116 [label="(0-->0)"]
	42 -> 116 [label="(1-->0)"]
	45 -> 116 [label="(0-->0)"]
	50 -> 116 [label="(0-->0)"]
	54 -> 116 [label="(1-->0)"]
	57 -> 116 [label="(1-->0)"]
	58 -> 116 [label="(1-->0)"]
	59 -> 116 [label="(1-->0)"]
	60 -> 116 [label="(1-->0)"]
	60 -> 116 [label="(0-->0)"]
	61 -> 116 [label="(1-->0)"]
	64 -> 116 [label="(1-->0)"]
	65 -> 116 [label="(1-->0)"]
	70 -> 116 [label="(1-->0)"]
	71 -> 116 [label="(1-->0)"]
	71 -> 116 [label="(0-->0)"]
	72 -> 116 [label="(1-->0)"]
	74 -> 116 [label="(1-->0)"]
	75 -> 116 [label="(1-->0)"]
	76 -> 116 [label="(1-->0)"]
	77 -> 116 [label="(1-->0)"]
	85 -> 116 [label="(1-->0)"]
	93 -> 116 [label="(1-->0)"]
	95 -> 116 [label="(0-->0)"]
	102 -> 116 [label="(4-->0)"]
	105 -> 116 [label="(1-->0)"]
	106 -> 116 [label="(1-->0)"]
	108 -> 116 [label="(1-->0)"]
	109 -> 116 [label="(4-->0)"]
	111 -> 116 [label="(1-->0)"]
	113 -> 116 [label="(1-->0)"]
	113 -> 116 [label="(0-->0)"]
	114 -> 116 [label="(1-->0)"]
	114 -> 116 [label="(0-->0)"]
	117 [label="4273790.HeapFree
1
0
3221266976"]
	5 -> 117 [label="(0-->1)"]
	7 -> 117 [label="(0-->1)"]
	14 -> 117 [label="(1-->1)"]
	14 -> 117 [label="(0-->1)"]
	15 -> 117 [label="(0-->1)"]
	16 -> 117 [label="(0-->1)"]
	17 -> 117 [label="(0-->1)"]
	18 -> 117 [label="(0-->1)"]
	19 -> 117 [label="(0-->1)"]
	20 -> 117 [label="(0-->1)"]
	21 -> 117 [label="(0-->1)"]
	22 -> 117 [label="(0-->1)"]
	23 -> 117 [label="(0-->1)"]
	24 -> 117 [label="(0-->1)"]
	25 -> 117 [label="(0-->1)"]
	26 -> 117 [label="(0-->1)"]
	27 -> 117 [label="(0-->1)"]
	28 -> 117 [label="(0-->1)"]
	29 -> 117 [label="(0-->1)"]
	30 -> 117 [label="(1-->1)"]
	31 -> 117 [label="(1-->1)"]
	31 -> 117 [label="(0-->1)"]
	34 -> 117 [label="(0-->1)"]
	38 -> 117 [label="(0-->1)"]
	42 -> 117 [label="(1-->1)"]
	45 -> 117 [label="(0-->1)"]
	50 -> 117 [label="(0-->1)"]
	54 -> 117 [label="(1-->1)"]
	57 -> 117 [label="(1-->1)"]
	58 -> 117 [label="(1-->1)"]
	59 -> 117 [label="(1-->1)"]
	60 -> 117 [label="(1-->1)"]
	60 -> 117 [label="(0-->1)"]
	61 -> 117 [label="(1-->1)"]
	64 -> 117 [label="(1-->1)"]
	65 -> 117 [label="(1-->1)"]
	70 -> 117 [label="(1-->1)"]
	71 -> 117 [label="(1-->1)"]
	71 -> 117 [label="(0-->1)"]
	72 -> 117 [label="(1-->1)"]
	74 -> 117 [label="(1-->1)"]
	75 -> 117 [label="(1-->1)"]
	76 -> 117 [label="(1-->1)"]
	77 -> 117 [label="(1-->1)"]
	85 -> 117 [label="(1-->1)"]
	93 -> 117 [label="(1-->1)"]
	95 -> 117 [label="(0-->1)"]
	102 -> 117 [label="(4-->1)"]
	105 -> 117 [label="(1-->1)"]
	106 -> 117 [label="(1-->1)"]
	108 -> 117 [label="(1-->1)"]
	109 -> 117 [label="(4-->1)"]
	111 -> 117 [label="(1-->1)"]
	113 -> 117 [label="(1-->1)"]
	113 -> 117 [label="(0-->1)"]
	114 -> 117 [label="(1-->1)"]
	114 -> 117 [label="(0-->1)"]
	116 -> 117 [label="(1-->1)"]
	116 -> 117 [label="(0-->1)"]
	5 -> 117 [label="(0-->0)"]
	7 -> 117 [label="(0-->0)"]
	14 -> 117 [label="(1-->0)"]
	14 -> 117 [label="(0-->0)"]
	15 -> 117 [label="(0-->0)"]
	16 -> 117 [label="(0-->0)"]
	17 -> 117 [label="(0-->0)"]
	18 -> 117 [label="(0-->0)"]
	19 -> 117 [label="(0-->0)"]
	20 -> 117 [label="(0-->0)"]
	21 -> 117 [label="(0-->0)"]
	22 -> 117 [label="(0-->0)"]
	23 -> 117 [label="(0-->0)"]
	24 -> 117 [label="(0-->0)"]
	25 -> 117 [label="(0-->0)"]
	26 -> 117 [label="(0-->0)"]
	27 -> 117 [label="(0-->0)"]
	28 -> 117 [label="(0-->0)"]
	29 -> 117 [label="(0-->0)"]
	30 -> 117 [label="(1-->0)"]
	31 -> 117 [label="(1-->0)"]
	31 -> 117 [label="(0-->0)"]
	34 -> 117 [label="(0-->0)"]
	38 -> 117 [label="(0-->0)"]
	42 -> 117 [label="(1-->0)"]
	45 -> 117 [label="(0-->0)"]
	50 -> 117 [label="(0-->0)"]
	54 -> 117 [label="(1-->0)"]
	57 -> 117 [label="(1-->0)"]
	58 -> 117 [label="(1-->0)"]
	59 -> 117 [label="(1-->0)"]
	60 -> 117 [label="(1-->0)"]
	60 -> 117 [label="(0-->0)"]
	61 -> 117 [label="(1-->0)"]
	64 -> 117 [label="(1-->0)"]
	65 -> 117 [label="(1-->0)"]
	70 -> 117 [label="(1-->0)"]
	71 -> 117 [label="(1-->0)"]
	71 -> 117 [label="(0-->0)"]
	72 -> 117 [label="(1-->0)"]
	74 -> 117 [label="(1-->0)"]
	75 -> 117 [label="(1-->0)"]
	76 -> 117 [label="(1-->0)"]
	77 -> 117 [label="(1-->0)"]
	85 -> 117 [label="(1-->0)"]
	93 -> 117 [label="(1-->0)"]
	95 -> 117 [label="(0-->0)"]
	102 -> 117 [label="(4-->0)"]
	105 -> 117 [label="(1-->0)"]
	106 -> 117 [label="(1-->0)"]
	108 -> 117 [label="(1-->0)"]
	109 -> 117 [label="(4-->0)"]
	111 -> 117 [label="(1-->0)"]
	113 -> 117 [label="(1-->0)"]
	113 -> 117 [label="(0-->0)"]
	114 -> 117 [label="(1-->0)"]
	114 -> 117 [label="(0-->0)"]
	116 -> 117 [label="(1-->0)"]
	116 -> 117 [label="(0-->0)"]
	118 [label="4273790.HeapFree
1
0
3221266416"]
	5 -> 118 [label="(0-->1)"]
	7 -> 118 [label="(0-->1)"]
	14 -> 118 [label="(1-->1)"]
	14 -> 118 [label="(0-->1)"]
	15 -> 118 [label="(0-->1)"]
	16 -> 118 [label="(0-->1)"]
	17 -> 118 [label="(0-->1)"]
	18 -> 118 [label="(0-->1)"]
	19 -> 118 [label="(0-->1)"]
	20 -> 118 [label="(0-->1)"]
	21 -> 118 [label="(0-->1)"]
	22 -> 118 [label="(0-->1)"]
	23 -> 118 [label="(0-->1)"]
	24 -> 118 [label="(0-->1)"]
	25 -> 118 [label="(0-->1)"]
	26 -> 118 [label="(0-->1)"]
	27 -> 118 [label="(0-->1)"]
	28 -> 118 [label="(0-->1)"]
	29 -> 118 [label="(0-->1)"]
	30 -> 118 [label="(1-->1)"]
	31 -> 118 [label="(1-->1)"]
	31 -> 118 [label="(0-->1)"]
	34 -> 118 [label="(0-->1)"]
	38 -> 118 [label="(0-->1)"]
	42 -> 118 [label="(1-->1)"]
	45 -> 118 [label="(0-->1)"]
	50 -> 118 [label="(0-->1)"]
	54 -> 118 [label="(1-->1)"]
	57 -> 118 [label="(1-->1)"]
	58 -> 118 [label="(1-->1)"]
	59 -> 118 [label="(1-->1)"]
	60 -> 118 [label="(1-->1)"]
	60 -> 118 [label="(0-->1)"]
	61 -> 118 [label="(1-->1)"]
	64 -> 118 [label="(1-->1)"]
	65 -> 118 [label="(1-->1)"]
	70 -> 118 [label="(1-->1)"]
	71 -> 118 [label="(1-->1)"]
	71 -> 118 [label="(0-->1)"]
	72 -> 118 [label="(1-->1)"]
	74 -> 118 [label="(1-->1)"]
	75 -> 118 [label="(1-->1)"]
	76 -> 118 [label="(1-->1)"]
	77 -> 118 [label="(1-->1)"]
	85 -> 118 [label="(1-->1)"]
	93 -> 118 [label="(1-->1)"]
	95 -> 118 [label="(0-->1)"]
	102 -> 118 [label="(4-->1)"]
	105 -> 118 [label="(1-->1)"]
	106 -> 118 [label="(1-->1)"]
	108 -> 118 [label="(1-->1)"]
	109 -> 118 [label="(4-->1)"]
	111 -> 118 [label="(1-->1)"]
	113 -> 118 [label="(1-->1)"]
	113 -> 118 [label="(0-->1)"]
	114 -> 118 [label="(1-->1)"]
	114 -> 118 [label="(0-->1)"]
	116 -> 118 [label="(1-->1)"]
	116 -> 118 [label="(0-->1)"]
	117 -> 118 [label="(1-->1)"]
	117 -> 118 [label="(0-->1)"]
	108 -> 118 [label="(0-->3)"]
	5 -> 118 [label="(0-->0)"]
	7 -> 118 [label="(0-->0)"]
	14 -> 118 [label="(1-->0)"]
	14 -> 118 [label="(0-->0)"]
	15 -> 118 [label="(0-->0)"]
	16 -> 118 [label="(0-->0)"]
	17 -> 118 [label="(0-->0)"]
	18 -> 118 [label="(0-->0)"]
	19 -> 118 [label="(0-->0)"]
	20 -> 118 [label="(0-->0)"]
	21 -> 118 [label="(0-->0)"]
	22 -> 118 [label="(0-->0)"]
	23 -> 118 [label="(0-->0)"]
	24 -> 118 [label="(0-->0)"]
	25 -> 118 [label="(0-->0)"]
	26 -> 118 [label="(0-->0)"]
	27 -> 118 [label="(0-->0)"]
	28 -> 118 [label="(0-->0)"]
	29 -> 118 [label="(0-->0)"]
	30 -> 118 [label="(1-->0)"]
	31 -> 118 [label="(1-->0)"]
	31 -> 118 [label="(0-->0)"]
	34 -> 118 [label="(0-->0)"]
	38 -> 118 [label="(0-->0)"]
	42 -> 118 [label="(1-->0)"]
	45 -> 118 [label="(0-->0)"]
	50 -> 118 [label="(0-->0)"]
	54 -> 118 [label="(1-->0)"]
	57 -> 118 [label="(1-->0)"]
	58 -> 118 [label="(1-->0)"]
	59 -> 118 [label="(1-->0)"]
	60 -> 118 [label="(1-->0)"]
	60 -> 118 [label="(0-->0)"]
	61 -> 118 [label="(1-->0)"]
	64 -> 118 [label="(1-->0)"]
	65 -> 118 [label="(1-->0)"]
	70 -> 118 [label="(1-->0)"]
	71 -> 118 [label="(1-->0)"]
	71 -> 118 [label="(0-->0)"]
	72 -> 118 [label="(1-->0)"]
	74 -> 118 [label="(1-->0)"]
	75 -> 118 [label="(1-->0)"]
	76 -> 118 [label="(1-->0)"]
	77 -> 118 [label="(1-->0)"]
	85 -> 118 [label="(1-->0)"]
	93 -> 118 [label="(1-->0)"]
	95 -> 118 [label="(0-->0)"]
	102 -> 118 [label="(4-->0)"]
	105 -> 118 [label="(1-->0)"]
	106 -> 118 [label="(1-->0)"]
	108 -> 118 [label="(1-->0)"]
	109 -> 118 [label="(4-->0)"]
	111 -> 118 [label="(1-->0)"]
	113 -> 118 [label="(1-->0)"]
	113 -> 118 [label="(0-->0)"]
	114 -> 118 [label="(1-->0)"]
	114 -> 118 [label="(0-->0)"]
	116 -> 118 [label="(1-->0)"]
	116 -> 118 [label="(0-->0)"]
	117 -> 118 [label="(1-->0)"]
	117 -> 118 [label="(0-->0)"]
	119 [label="4273790.HeapFree
1
0
3221265384"]
	5 -> 119 [label="(0-->1)"]
	7 -> 119 [label="(0-->1)"]
	14 -> 119 [label="(1-->1)"]
	14 -> 119 [label="(0-->1)"]
	15 -> 119 [label="(0-->1)"]
	16 -> 119 [label="(0-->1)"]
	17 -> 119 [label="(0-->1)"]
	18 -> 119 [label="(0-->1)"]
	19 -> 119 [label="(0-->1)"]
	20 -> 119 [label="(0-->1)"]
	21 -> 119 [label="(0-->1)"]
	22 -> 119 [label="(0-->1)"]
	23 -> 119 [label="(0-->1)"]
	24 -> 119 [label="(0-->1)"]
	25 -> 119 [label="(0-->1)"]
	26 -> 119 [label="(0-->1)"]
	27 -> 119 [label="(0-->1)"]
	28 -> 119 [label="(0-->1)"]
	29 -> 119 [label="(0-->1)"]
	30 -> 119 [label="(1-->1)"]
	31 -> 119 [label="(1-->1)"]
	31 -> 119 [label="(0-->1)"]
	34 -> 119 [label="(0-->1)"]
	38 -> 119 [label="(0-->1)"]
	42 -> 119 [label="(1-->1)"]
	45 -> 119 [label="(0-->1)"]
	50 -> 119 [label="(0-->1)"]
	54 -> 119 [label="(1-->1)"]
	57 -> 119 [label="(1-->1)"]
	58 -> 119 [label="(1-->1)"]
	59 -> 119 [label="(1-->1)"]
	60 -> 119 [label="(1-->1)"]
	60 -> 119 [label="(0-->1)"]
	61 -> 119 [label="(1-->1)"]
	64 -> 119 [label="(1-->1)"]
	65 -> 119 [label="(1-->1)"]
	70 -> 119 [label="(1-->1)"]
	71 -> 119 [label="(1-->1)"]
	71 -> 119 [label="(0-->1)"]
	72 -> 119 [label="(1-->1)"]
	74 -> 119 [label="(1-->1)"]
	75 -> 119 [label="(1-->1)"]
	76 -> 119 [label="(1-->1)"]
	77 -> 119 [label="(1-->1)"]
	85 -> 119 [label="(1-->1)"]
	93 -> 119 [label="(1-->1)"]
	95 -> 119 [label="(0-->1)"]
	102 -> 119 [label="(4-->1)"]
	105 -> 119 [label="(1-->1)"]
	106 -> 119 [label="(1-->1)"]
	108 -> 119 [label="(1-->1)"]
	109 -> 119 [label="(4-->1)"]
	111 -> 119 [label="(1-->1)"]
	113 -> 119 [label="(1-->1)"]
	113 -> 119 [label="(0-->1)"]
	114 -> 119 [label="(1-->1)"]
	114 -> 119 [label="(0-->1)"]
	116 -> 119 [label="(1-->1)"]
	116 -> 119 [label="(0-->1)"]
	117 -> 119 [label="(1-->1)"]
	117 -> 119 [label="(0-->1)"]
	118 -> 119 [label="(1-->1)"]
	118 -> 119 [label="(0-->1)"]
	106 -> 119 [label="(0-->3)"]
	5 -> 119 [label="(0-->0)"]
	7 -> 119 [label="(0-->0)"]
	14 -> 119 [label="(1-->0)"]
	14 -> 119 [label="(0-->0)"]
	15 -> 119 [label="(0-->0)"]
	16 -> 119 [label="(0-->0)"]
	17 -> 119 [label="(0-->0)"]
	18 -> 119 [label="(0-->0)"]
	19 -> 119 [label="(0-->0)"]
	20 -> 119 [label="(0-->0)"]
	21 -> 119 [label="(0-->0)"]
	22 -> 119 [label="(0-->0)"]
	23 -> 119 [label="(0-->0)"]
	24 -> 119 [label="(0-->0)"]
	25 -> 119 [label="(0-->0)"]
	26 -> 119 [label="(0-->0)"]
	27 -> 119 [label="(0-->0)"]
	28 -> 119 [label="(0-->0)"]
	29 -> 119 [label="(0-->0)"]
	30 -> 119 [label="(1-->0)"]
	31 -> 119 [label="(1-->0)"]
	31 -> 119 [label="(0-->0)"]
	34 -> 119 [label="(0-->0)"]
	38 -> 119 [label="(0-->0)"]
	42 -> 119 [label="(1-->0)"]
	45 -> 119 [label="(0-->0)"]
	50 -> 119 [label="(0-->0)"]
	54 -> 119 [label="(1-->0)"]
	57 -> 119 [label="(1-->0)"]
	58 -> 119 [label="(1-->0)"]
	59 -> 119 [label="(1-->0)"]
	60 -> 119 [label="(1-->0)"]
	60 -> 119 [label="(0-->0)"]
	61 -> 119 [label="(1-->0)"]
	64 -> 119 [label="(1-->0)"]
	65 -> 119 [label="(1-->0)"]
	70 -> 119 [label="(1-->0)"]
	71 -> 119 [label="(1-->0)"]
	71 -> 119 [label="(0-->0)"]
	72 -> 119 [label="(1-->0)"]
	74 -> 119 [label="(1-->0)"]
	75 -> 119 [label="(1-->0)"]
	76 -> 119 [label="(1-->0)"]
	77 -> 119 [label="(1-->0)"]
	85 -> 119 [label="(1-->0)"]
	93 -> 119 [label="(1-->0)"]
	95 -> 119 [label="(0-->0)"]
	102 -> 119 [label="(4-->0)"]
	105 -> 119 [label="(1-->0)"]
	106 -> 119 [label="(1-->0)"]
	108 -> 119 [label="(1-->0)"]
	109 -> 119 [label="(4-->0)"]
	111 -> 119 [label="(1-->0)"]
	113 -> 119 [label="(1-->0)"]
	113 -> 119 [label="(0-->0)"]
	114 -> 119 [label="(1-->0)"]
	114 -> 119 [label="(0-->0)"]
	116 -> 119 [label="(1-->0)"]
	116 -> 119 [label="(0-->0)"]
	117 -> 119 [label="(1-->0)"]
	117 -> 119 [label="(0-->0)"]
	118 -> 119 [label="(1-->0)"]
	118 -> 119 [label="(0-->0)"]
	120 [label="4273790.HeapFree
1
0
3221267056"]
	5 -> 120 [label="(0-->1)"]
	7 -> 120 [label="(0-->1)"]
	14 -> 120 [label="(1-->1)"]
	14 -> 120 [label="(0-->1)"]
	15 -> 120 [label="(0-->1)"]
	16 -> 120 [label="(0-->1)"]
	17 -> 120 [label="(0-->1)"]
	18 -> 120 [label="(0-->1)"]
	19 -> 120 [label="(0-->1)"]
	20 -> 120 [label="(0-->1)"]
	21 -> 120 [label="(0-->1)"]
	22 -> 120 [label="(0-->1)"]
	23 -> 120 [label="(0-->1)"]
	24 -> 120 [label="(0-->1)"]
	25 -> 120 [label="(0-->1)"]
	26 -> 120 [label="(0-->1)"]
	27 -> 120 [label="(0-->1)"]
	28 -> 120 [label="(0-->1)"]
	29 -> 120 [label="(0-->1)"]
	30 -> 120 [label="(1-->1)"]
	31 -> 120 [label="(1-->1)"]
	31 -> 120 [label="(0-->1)"]
	34 -> 120 [label="(0-->1)"]
	38 -> 120 [label="(0-->1)"]
	42 -> 120 [label="(1-->1)"]
	45 -> 120 [label="(0-->1)"]
	50 -> 120 [label="(0-->1)"]
	54 -> 120 [label="(1-->1)"]
	57 -> 120 [label="(1-->1)"]
	58 -> 120 [label="(1-->1)"]
	59 -> 120 [label="(1-->1)"]
	60 -> 120 [label="(1-->1)"]
	60 -> 120 [label="(0-->1)"]
	61 -> 120 [label="(1-->1)"]
	64 -> 120 [label="(1-->1)"]
	65 -> 120 [label="(1-->1)"]
	70 -> 120 [label="(1-->1)"]
	71 -> 120 [label="(1-->1)"]
	71 -> 120 [label="(0-->1)"]
	72 -> 120 [label="(1-->1)"]
	74 -> 120 [label="(1-->1)"]
	75 -> 120 [label="(1-->1)"]
	76 -> 120 [label="(1-->1)"]
	77 -> 120 [label="(1-->1)"]
	85 -> 120 [label="(1-->1)"]
	93 -> 120 [label="(1-->1)"]
	95 -> 120 [label="(0-->1)"]
	102 -> 120 [label="(4-->1)"]
	105 -> 120 [label="(1-->1)"]
	106 -> 120 [label="(1-->1)"]
	108 -> 120 [label="(1-->1)"]
	109 -> 120 [label="(4-->1)"]
	111 -> 120 [label="(1-->1)"]
	113 -> 120 [label="(1-->1)"]
	113 -> 120 [label="(0-->1)"]
	114 -> 120 [label="(1-->1)"]
	114 -> 120 [label="(0-->1)"]
	116 -> 120 [label="(1-->1)"]
	116 -> 120 [label="(0-->1)"]
	117 -> 120 [label="(1-->1)"]
	117 -> 120 [label="(0-->1)"]
	118 -> 120 [label="(1-->1)"]
	118 -> 120 [label="(0-->1)"]
	5 -> 120 [label="(0-->0)"]
	7 -> 120 [label="(0-->0)"]
	14 -> 120 [label="(1-->0)"]
	14 -> 120 [label="(0-->0)"]
	15 -> 120 [label="(0-->0)"]
	16 -> 120 [label="(0-->0)"]
	17 -> 120 [label="(0-->0)"]
	18 -> 120 [label="(0-->0)"]
	19 -> 120 [label="(0-->0)"]
	20 -> 120 [label="(0-->0)"]
	21 -> 120 [label="(0-->0)"]
	22 -> 120 [label="(0-->0)"]
	23 -> 120 [label="(0-->0)"]
	24 -> 120 [label="(0-->0)"]
	25 -> 120 [label="(0-->0)"]
	26 -> 120 [label="(0-->0)"]
	27 -> 120 [label="(0-->0)"]
	28 -> 120 [label="(0-->0)"]
	29 -> 120 [label="(0-->0)"]
	30 -> 120 [label="(1-->0)"]
	31 -> 120 [label="(1-->0)"]
	31 -> 120 [label="(0-->0)"]
	34 -> 120 [label="(0-->0)"]
	38 -> 120 [label="(0-->0)"]
	42 -> 120 [label="(1-->0)"]
	45 -> 120 [label="(0-->0)"]
	50 -> 120 [label="(0-->0)"]
	54 -> 120 [label="(1-->0)"]
	57 -> 120 [label="(1-->0)"]
	58 -> 120 [label="(1-->0)"]
	59 -> 120 [label="(1-->0)"]
	60 -> 120 [label="(1-->0)"]
	60 -> 120 [label="(0-->0)"]
	61 -> 120 [label="(1-->0)"]
	64 -> 120 [label="(1-->0)"]
	65 -> 120 [label="(1-->0)"]
	70 -> 120 [label="(1-->0)"]
	71 -> 120 [label="(1-->0)"]
	71 -> 120 [label="(0-->0)"]
	72 -> 120 [label="(1-->0)"]
	74 -> 120 [label="(1-->0)"]
	75 -> 120 [label="(1-->0)"]
	76 -> 120 [label="(1-->0)"]
	77 -> 120 [label="(1-->0)"]
	85 -> 120 [label="(1-->0)"]
	93 -> 120 [label="(1-->0)"]
	95 -> 120 [label="(0-->0)"]
	102 -> 120 [label="(4-->0)"]
	105 -> 120 [label="(1-->0)"]
	106 -> 120 [label="(1-->0)"]
	108 -> 120 [label="(1-->0)"]
	109 -> 120 [label="(4-->0)"]
	111 -> 120 [label="(1-->0)"]
	113 -> 120 [label="(1-->0)"]
	113 -> 120 [label="(0-->0)"]
	114 -> 120 [label="(1-->0)"]
	114 -> 120 [label="(0-->0)"]
	116 -> 120 [label="(1-->0)"]
	116 -> 120 [label="(0-->0)"]
	117 -> 120 [label="(1-->0)"]
	117 -> 120 [label="(0-->0)"]
	118 -> 120 [label="(1-->0)"]
	118 -> 120 [label="(0-->0)"]
	121 [label="4303819.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	15 -> 121 [label="(2-->2)"]
	16 -> 121 [label="(2-->2)"]
	17 -> 121 [label="(2-->2)"]
	18 -> 121 [label="(2-->2)"]
	19 -> 121 [label="(2-->2)"]
	20 -> 121 [label="(2-->2)"]
	21 -> 121 [label="(2-->2)"]
	22 -> 121 [label="(2-->2)"]
	23 -> 121 [label="(2-->2)"]
	24 -> 121 [label="(2-->2)"]
	25 -> 121 [label="(2-->2)"]
	26 -> 121 [label="(2-->2)"]
	27 -> 121 [label="(2-->2)"]
	28 -> 121 [label="(2-->2)"]
	45 -> 121 [label="(2-->2)"]
	5 -> 121 [label="(0-->0)"]
	7 -> 121 [label="(0-->0)"]
	14 -> 121 [label="(1-->0)"]
	14 -> 121 [label="(0-->0)"]
	15 -> 121 [label="(0-->0)"]
	16 -> 121 [label="(0-->0)"]
	17 -> 121 [label="(0-->0)"]
	18 -> 121 [label="(0-->0)"]
	19 -> 121 [label="(0-->0)"]
	20 -> 121 [label="(0-->0)"]
	21 -> 121 [label="(0-->0)"]
	22 -> 121 [label="(0-->0)"]
	23 -> 121 [label="(0-->0)"]
	24 -> 121 [label="(0-->0)"]
	25 -> 121 [label="(0-->0)"]
	26 -> 121 [label="(0-->0)"]
	27 -> 121 [label="(0-->0)"]
	28 -> 121 [label="(0-->0)"]
	29 -> 121 [label="(0-->0)"]
	30 -> 121 [label="(1-->0)"]
	31 -> 121 [label="(1-->0)"]
	31 -> 121 [label="(0-->0)"]
	34 -> 121 [label="(0-->0)"]
	38 -> 121 [label="(0-->0)"]
	42 -> 121 [label="(1-->0)"]
	45 -> 121 [label="(0-->0)"]
	122 [label="4322904.HeapReAlloc
1
0
3221260992
retval_HeapSize_3678426_32"]
	5 -> 122 [label="(0-->1)"]
	7 -> 122 [label="(0-->1)"]
	14 -> 122 [label="(1-->1)"]
	14 -> 122 [label="(0-->1)"]
	15 -> 122 [label="(0-->1)"]
	16 -> 122 [label="(0-->1)"]
	17 -> 122 [label="(0-->1)"]
	18 -> 122 [label="(0-->1)"]
	19 -> 122 [label="(0-->1)"]
	20 -> 122 [label="(0-->1)"]
	21 -> 122 [label="(0-->1)"]
	22 -> 122 [label="(0-->1)"]
	23 -> 122 [label="(0-->1)"]
	24 -> 122 [label="(0-->1)"]
	25 -> 122 [label="(0-->1)"]
	26 -> 122 [label="(0-->1)"]
	27 -> 122 [label="(0-->1)"]
	28 -> 122 [label="(0-->1)"]
	29 -> 122 [label="(0-->1)"]
	30 -> 122 [label="(1-->1)"]
	31 -> 122 [label="(1-->1)"]
	31 -> 122 [label="(0-->1)"]
	34 -> 122 [label="(0-->1)"]
	38 -> 122 [label="(0-->1)"]
	42 -> 122 [label="(1-->1)"]
	45 -> 122 [label="(0-->1)"]
	54 -> 122 [label="(1-->1)"]
	57 -> 122 [label="(1-->1)"]
	58 -> 122 [label="(1-->1)"]
	59 -> 122 [label="(1-->1)"]
	60 -> 122 [label="(1-->1)"]
	60 -> 122 [label="(0-->1)"]
	61 -> 122 [label="(1-->1)"]
	64 -> 122 [label="(1-->1)"]
	65 -> 122 [label="(1-->1)"]
	70 -> 122 [label="(1-->1)"]
	71 -> 122 [label="(1-->1)"]
	71 -> 122 [label="(0-->1)"]
	121 -> 122 [label="(0-->1)"]
	61 -> 122 [label="(0-->3)"]
	71 -> 122 [label="(3-->3)"]
	61 -> 122 [label="(0-->0)"]
	71 -> 122 [label="(3-->0)"]
	123 [label="4253664.IsWow64Process
retval_GetCurrentProcess_3678440_32
2147417604"]
	80 -> 123 [label="(0-->0)"]
	124 [label="4400603.DuplicateHandle
retval_GetCurrentProcess_3678520_32
1000
retval_GetCurrentProcess_3678516_32
3221264436
0
0
2"]
	43 -> 124 [label="(0-->2)"]
	44 -> 124 [label="(1-->2)"]
	94 -> 124 [label="(0-->2)"]
	37 -> 124 [label="(0-->7)"]
	125 [label="4261662.RegQueryValueExW
4265238
4750704
retval_RegOpenKeyExW_3678544_32
retval_RegOpenKeyExW_3678544_32
2147417584
2147417556"]
}
