// Global SCDG with merge call
digraph {
	0 [label="4209350.main
0037d68e99c0081e9bf0a301a3821586"]
	1 [label="4209416.__p__fmode
"]
	2 [label="4209430.__p__commode
"]
	3 [label="4209722._controlfp
"]
	4 [label="4209531.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	5 [label="4209610.GetStartupInfoA
2147417676"]
	6 [label="4209646.GetModuleHandleA
0"]
	7 [label="4209124.LoadLibraryA
ADVAPI32.dll"]
	8 [label="4209131.GetProcAddress
6295588
StartServiceCtrlDispatcherA"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4206718.LoadLibraryA
ADVAPI32.dll"]
	7 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4206727.GetProcAddress
6295588
RegCloseKey"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4206738.LoadLibraryA
ADVAPI32.dll"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(1-->0)"]
	12 [label="4206741.GetProcAddress
6295588
RegOpenKeyExA"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4207015.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
0
983103
2147417272"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4205764.LoadLibraryA
KERNEL32.dll"]
	15 [label="4205773.GetProcAddress
6295604
WinExec"]
	14 -> 15 [label="(0-->1)"]
	16 [label="4205784.LoadLibraryA
KERNEL32.dll"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(1-->0)"]
	17 [label="4205787.GetProcAddress
6295604
GetWindowsDirectoryA"]
	14 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4205798.LoadLibraryA
KERNEL32.dll"]
	14 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(1-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(1-->0)"]
	19 [label="4205801.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(0-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(0-->1)"]
	20 [label="4205812.LoadLibraryA
KERNEL32.dll"]
	14 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(0-->0)"]
	15 -> 20 [label="(1-->0)"]
	16 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(1-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(1-->0)"]
	21 [label="4205815.GetProcAddress
6295604
CopyFileA"]
	14 -> 21 [label="(0-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(0-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(0-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(0-->1)"]
	22 [label="4205835.GetModuleFileNameA
0
0037d68e99c0081e9bf0a301a3821586
260"]
	0 -> 22 [label="(1-->2)"]
	19 -> 22 [label="(0-->0)"]
	23 [label="4205846.GetWindowsDirectoryA
C:\Windows
260"]
	22 -> 23 [label="(3-->2)"]
	17 -> 23 [label="(0-->0)"]
	24 [label="4209771.LoadLibraryA
KERNEL32.dll"]
	14 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(1-->0)"]
	16 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(1-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(1-->0)"]
	25 [label="4209778.GetProcAddress
6295604
GetTickCount"]
	14 -> 25 [label="(0-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(0-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(0-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(0-->1)"]
	21 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4209784.GetTickCount
"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4209788.rand
"]
	28 [label="4205956.wsprintfA
%c%c%chost.exe
%c%c%chost.exe
rand_992709_31
rand_992708_31
rand_992707_31"]
	29 [label="4206104.CopyFileA
0037d68e99c0081e9bf0a301a3821586
C:\Windows\Debug\%c%c%chost.exe
0"]
	0 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(2-->1)"]
	21 -> 29 [label="(0-->0)"]
	30 [label="4205643.CreateFileA
C:\Windows\Debug\%c%c%chost.exe
1073741824
2
0
4
128
0"]
	29 -> 30 [label="(2-->1)"]
	31 [label="4205662.SetFilePointer
3
0
0
2"]
	30 -> 31 [label="(0-->1)"]
	30 -> 31 [label="(3-->4)"]
	32 [label="4201467.time
"]
	33 [label="4201474.srand
"]
	34 [label="4201487.rand
"]
	35 [label="4201514.sprintf
"]
	36 [label="4205714.WriteFile
3
CCCCCCCCCC
10
2147416600
0"]
	30 -> 36 [label="(0-->1)"]
	31 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(0-->3)"]
	37 [label="4205724.CloseHandle
3"]
	30 -> 37 [label="(0-->1)"]
	31 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="4206303.WinExec
attrib +a +s +h +r C:\Windows\Debug\%c%c%chost.exe
0"]
	15 -> 38 [label="(0-->0)"]
	39 [label="4207095.LoadLibraryA
ADVAPI32.dll"]
	7 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(1-->1)"]
	11 -> 39 [label="(1-->1)"]
	7 -> 39 [label="(0-->0)"]
	8 -> 39 [label="(1-->0)"]
	9 -> 39 [label="(0-->0)"]
	10 -> 39 [label="(1-->0)"]
	11 -> 39 [label="(0-->0)"]
	12 -> 39 [label="(1-->0)"]
	40 [label="4207104.GetProcAddress
6295588
RegCloseKey"]
	7 -> 40 [label="(0-->1)"]
	8 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	11 -> 40 [label="(0-->1)"]
	12 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(2-->2)"]
	10 -> 40 [label="(0-->0)"]
	41 [label="4207118.LoadLibraryA
ADVAPI32.dll"]
	7 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(1-->1)"]
	11 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	7 -> 41 [label="(0-->0)"]
	8 -> 41 [label="(1-->0)"]
	9 -> 41 [label="(0-->0)"]
	10 -> 41 [label="(1-->0)"]
	11 -> 41 [label="(0-->0)"]
	12 -> 41 [label="(1-->0)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(1-->0)"]
	42 [label="4207121.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 42 [label="(0-->1)"]
	8 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	11 -> 42 [label="(0-->1)"]
	12 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(0-->1)"]
	43 [label="4207135.LoadLibraryA
ADVAPI32.dll"]
	7 -> 43 [label="(1-->1)"]
	9 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	39 -> 43 [label="(1-->1)"]
	41 -> 43 [label="(1-->1)"]
	7 -> 43 [label="(0-->0)"]
	8 -> 43 [label="(1-->0)"]
	9 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(1-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(1-->0)"]
	44 [label="4207138.GetProcAddress
6295588
OpenServiceA"]
	7 -> 44 [label="(0-->1)"]
	8 -> 44 [label="(1-->1)"]
	9 -> 44 [label="(0-->1)"]
	10 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	39 -> 44 [label="(0-->1)"]
	40 -> 44 [label="(1-->1)"]
	41 -> 44 [label="(0-->1)"]
	42 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	45 [label="4207152.LoadLibraryA
ADVAPI32.dll"]
	7 -> 45 [label="(1-->1)"]
	9 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(1-->1)"]
	39 -> 45 [label="(1-->1)"]
	41 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(0-->0)"]
	8 -> 45 [label="(1-->0)"]
	9 -> 45 [label="(0-->0)"]
	10 -> 45 [label="(1-->0)"]
	11 -> 45 [label="(0-->0)"]
	12 -> 45 [label="(1-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(1-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(1-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(1-->0)"]
	46 [label="4207155.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 46 [label="(0-->1)"]
	8 -> 46 [label="(1-->1)"]
	9 -> 46 [label="(0-->1)"]
	10 -> 46 [label="(1-->1)"]
	11 -> 46 [label="(0-->1)"]
	12 -> 46 [label="(1-->1)"]
	39 -> 46 [label="(0-->1)"]
	40 -> 46 [label="(1-->1)"]
	41 -> 46 [label="(0-->1)"]
	42 -> 46 [label="(1-->1)"]
	43 -> 46 [label="(0-->1)"]
	44 -> 46 [label="(1-->1)"]
	45 -> 46 [label="(0-->1)"]
	47 [label="4207169.LoadLibraryA
ADVAPI32.dll"]
	7 -> 47 [label="(1-->1)"]
	9 -> 47 [label="(1-->1)"]
	11 -> 47 [label="(1-->1)"]
	39 -> 47 [label="(1-->1)"]
	41 -> 47 [label="(1-->1)"]
	43 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(1-->1)"]
	7 -> 47 [label="(0-->0)"]
	8 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	11 -> 47 [label="(0-->0)"]
	12 -> 47 [label="(1-->0)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(1-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(1-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(1-->0)"]
	48 [label="4207172.GetProcAddress
6295588
RegSetValueExA"]
	7 -> 48 [label="(0-->1)"]
	8 -> 48 [label="(1-->1)"]
	9 -> 48 [label="(0-->1)"]
	10 -> 48 [label="(1-->1)"]
	11 -> 48 [label="(0-->1)"]
	12 -> 48 [label="(1-->1)"]
	39 -> 48 [label="(0-->1)"]
	40 -> 48 [label="(1-->1)"]
	41 -> 48 [label="(0-->1)"]
	42 -> 48 [label="(1-->1)"]
	43 -> 48 [label="(0-->1)"]
	44 -> 48 [label="(1-->1)"]
	45 -> 48 [label="(0-->1)"]
	46 -> 48 [label="(1-->1)"]
	47 -> 48 [label="(0-->1)"]
	49 [label="4207186.LoadLibraryA
ADVAPI32.dll"]
	7 -> 49 [label="(1-->1)"]
	9 -> 49 [label="(1-->1)"]
	11 -> 49 [label="(1-->1)"]
	39 -> 49 [label="(1-->1)"]
	41 -> 49 [label="(1-->1)"]
	43 -> 49 [label="(1-->1)"]
	45 -> 49 [label="(1-->1)"]
	47 -> 49 [label="(1-->1)"]
	7 -> 49 [label="(0-->0)"]
	8 -> 49 [label="(1-->0)"]
	9 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(1-->0)"]
	11 -> 49 [label="(0-->0)"]
	12 -> 49 [label="(1-->0)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(1-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(1-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(1-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(1-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(1-->0)"]
	50 [label="4207189.GetProcAddress
6295588
StartServiceA"]
	7 -> 50 [label="(0-->1)"]
	8 -> 50 [label="(1-->1)"]
	9 -> 50 [label="(0-->1)"]
	10 -> 50 [label="(1-->1)"]
	11 -> 50 [label="(0-->1)"]
	12 -> 50 [label="(1-->1)"]
	39 -> 50 [label="(0-->1)"]
	40 -> 50 [label="(1-->1)"]
	41 -> 50 [label="(0-->1)"]
	42 -> 50 [label="(1-->1)"]
	43 -> 50 [label="(0-->1)"]
	44 -> 50 [label="(1-->1)"]
	45 -> 50 [label="(0-->1)"]
	46 -> 50 [label="(1-->1)"]
	47 -> 50 [label="(0-->1)"]
	48 -> 50 [label="(1-->1)"]
	49 -> 50 [label="(0-->1)"]
	51 [label="4207203.LoadLibraryA
ADVAPI32.dll"]
	7 -> 51 [label="(1-->1)"]
	9 -> 51 [label="(1-->1)"]
	11 -> 51 [label="(1-->1)"]
	39 -> 51 [label="(1-->1)"]
	41 -> 51 [label="(1-->1)"]
	43 -> 51 [label="(1-->1)"]
	45 -> 51 [label="(1-->1)"]
	47 -> 51 [label="(1-->1)"]
	49 -> 51 [label="(1-->1)"]
	7 -> 51 [label="(0-->0)"]
	8 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	11 -> 51 [label="(0-->0)"]
	12 -> 51 [label="(1-->0)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(1-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(1-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(1-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(1-->0)"]
	49 -> 51 [label="(0-->0)"]
	50 -> 51 [label="(1-->0)"]
	52 [label="4207206.GetProcAddress
6295588
RegOpenKeyA"]
	7 -> 52 [label="(0-->1)"]
	8 -> 52 [label="(1-->1)"]
	9 -> 52 [label="(0-->1)"]
	10 -> 52 [label="(1-->1)"]
	11 -> 52 [label="(0-->1)"]
	12 -> 52 [label="(1-->1)"]
	39 -> 52 [label="(0-->1)"]
	40 -> 52 [label="(1-->1)"]
	41 -> 52 [label="(0-->1)"]
	42 -> 52 [label="(1-->1)"]
	43 -> 52 [label="(0-->1)"]
	44 -> 52 [label="(1-->1)"]
	45 -> 52 [label="(0-->1)"]
	46 -> 52 [label="(1-->1)"]
	47 -> 52 [label="(0-->1)"]
	48 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(0-->1)"]
	50 -> 52 [label="(1-->1)"]
	51 -> 52 [label="(0-->1)"]
	53 [label="4207220.LoadLibraryA
ADVAPI32.dll"]
	7 -> 53 [label="(1-->1)"]
	9 -> 53 [label="(1-->1)"]
	11 -> 53 [label="(1-->1)"]
	39 -> 53 [label="(1-->1)"]
	41 -> 53 [label="(1-->1)"]
	43 -> 53 [label="(1-->1)"]
	45 -> 53 [label="(1-->1)"]
	47 -> 53 [label="(1-->1)"]
	49 -> 53 [label="(1-->1)"]
	51 -> 53 [label="(1-->1)"]
	7 -> 53 [label="(0-->0)"]
	8 -> 53 [label="(1-->0)"]
	9 -> 53 [label="(0-->0)"]
	10 -> 53 [label="(1-->0)"]
	11 -> 53 [label="(0-->0)"]
	12 -> 53 [label="(1-->0)"]
	39 -> 53 [label="(0-->0)"]
	40 -> 53 [label="(1-->0)"]
	41 -> 53 [label="(0-->0)"]
	42 -> 53 [label="(1-->0)"]
	43 -> 53 [label="(0-->0)"]
	44 -> 53 [label="(1-->0)"]
	45 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(1-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(1-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(1-->0)"]
	51 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(1-->0)"]
	54 [label="4207223.GetProcAddress
6295588
UnlockServiceDatabase"]
	7 -> 54 [label="(0-->1)"]
	8 -> 54 [label="(1-->1)"]
	9 -> 54 [label="(0-->1)"]
	10 -> 54 [label="(1-->1)"]
	11 -> 54 [label="(0-->1)"]
	12 -> 54 [label="(1-->1)"]
	39 -> 54 [label="(0-->1)"]
	40 -> 54 [label="(1-->1)"]
	41 -> 54 [label="(0-->1)"]
	42 -> 54 [label="(1-->1)"]
	43 -> 54 [label="(0-->1)"]
	44 -> 54 [label="(1-->1)"]
	45 -> 54 [label="(0-->1)"]
	46 -> 54 [label="(1-->1)"]
	47 -> 54 [label="(0-->1)"]
	48 -> 54 [label="(1-->1)"]
	49 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(1-->1)"]
	51 -> 54 [label="(0-->1)"]
	52 -> 54 [label="(1-->1)"]
	53 -> 54 [label="(0-->1)"]
	55 [label="4207237.LoadLibraryA
ADVAPI32.dll"]
	7 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(1-->1)"]
	11 -> 55 [label="(1-->1)"]
	39 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	43 -> 55 [label="(1-->1)"]
	45 -> 55 [label="(1-->1)"]
	47 -> 55 [label="(1-->1)"]
	49 -> 55 [label="(1-->1)"]
	51 -> 55 [label="(1-->1)"]
	53 -> 55 [label="(1-->1)"]
	7 -> 55 [label="(0-->0)"]
	8 -> 55 [label="(1-->0)"]
	9 -> 55 [label="(0-->0)"]
	10 -> 55 [label="(1-->0)"]
	11 -> 55 [label="(0-->0)"]
	12 -> 55 [label="(1-->0)"]
	39 -> 55 [label="(0-->0)"]
	40 -> 55 [label="(1-->0)"]
	41 -> 55 [label="(0-->0)"]
	42 -> 55 [label="(1-->0)"]
	43 -> 55 [label="(0-->0)"]
	44 -> 55 [label="(1-->0)"]
	45 -> 55 [label="(0-->0)"]
	46 -> 55 [label="(1-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(1-->0)"]
	49 -> 55 [label="(0-->0)"]
	50 -> 55 [label="(1-->0)"]
	51 -> 55 [label="(0-->0)"]
	52 -> 55 [label="(1-->0)"]
	53 -> 55 [label="(0-->0)"]
	54 -> 55 [label="(1-->0)"]
	56 [label="4207240.GetProcAddress
6295588
ChangeServiceConfig2A"]
	7 -> 56 [label="(0-->1)"]
	8 -> 56 [label="(1-->1)"]
	9 -> 56 [label="(0-->1)"]
	10 -> 56 [label="(1-->1)"]
	11 -> 56 [label="(0-->1)"]
	12 -> 56 [label="(1-->1)"]
	39 -> 56 [label="(0-->1)"]
	40 -> 56 [label="(1-->1)"]
	41 -> 56 [label="(0-->1)"]
	42 -> 56 [label="(1-->1)"]
	43 -> 56 [label="(0-->1)"]
	44 -> 56 [label="(1-->1)"]
	45 -> 56 [label="(0-->1)"]
	46 -> 56 [label="(1-->1)"]
	47 -> 56 [label="(0-->1)"]
	48 -> 56 [label="(1-->1)"]
	49 -> 56 [label="(0-->1)"]
	50 -> 56 [label="(1-->1)"]
	51 -> 56 [label="(0-->1)"]
	52 -> 56 [label="(1-->1)"]
	53 -> 56 [label="(0-->1)"]
	54 -> 56 [label="(1-->1)"]
	55 -> 56 [label="(0-->1)"]
	57 [label="4207254.LoadLibraryA
ADVAPI32.dll"]
	7 -> 57 [label="(1-->1)"]
	9 -> 57 [label="(1-->1)"]
	11 -> 57 [label="(1-->1)"]
	39 -> 57 [label="(1-->1)"]
	41 -> 57 [label="(1-->1)"]
	43 -> 57 [label="(1-->1)"]
	45 -> 57 [label="(1-->1)"]
	47 -> 57 [label="(1-->1)"]
	49 -> 57 [label="(1-->1)"]
	51 -> 57 [label="(1-->1)"]
	53 -> 57 [label="(1-->1)"]
	55 -> 57 [label="(1-->1)"]
	7 -> 57 [label="(0-->0)"]
	8 -> 57 [label="(1-->0)"]
	9 -> 57 [label="(0-->0)"]
	10 -> 57 [label="(1-->0)"]
	11 -> 57 [label="(0-->0)"]
	12 -> 57 [label="(1-->0)"]
	39 -> 57 [label="(0-->0)"]
	40 -> 57 [label="(1-->0)"]
	41 -> 57 [label="(0-->0)"]
	42 -> 57 [label="(1-->0)"]
	43 -> 57 [label="(0-->0)"]
	44 -> 57 [label="(1-->0)"]
	45 -> 57 [label="(0-->0)"]
	46 -> 57 [label="(1-->0)"]
	47 -> 57 [label="(0-->0)"]
	48 -> 57 [label="(1-->0)"]
	49 -> 57 [label="(0-->0)"]
	50 -> 57 [label="(1-->0)"]
	51 -> 57 [label="(0-->0)"]
	52 -> 57 [label="(1-->0)"]
	53 -> 57 [label="(0-->0)"]
	54 -> 57 [label="(1-->0)"]
	55 -> 57 [label="(0-->0)"]
	56 -> 57 [label="(1-->0)"]
	58 [label="4207257.GetProcAddress
6295588
CreateServiceA"]
	7 -> 58 [label="(0-->1)"]
	8 -> 58 [label="(1-->1)"]
	9 -> 58 [label="(0-->1)"]
	10 -> 58 [label="(1-->1)"]
	11 -> 58 [label="(0-->1)"]
	12 -> 58 [label="(1-->1)"]
	39 -> 58 [label="(0-->1)"]
	40 -> 58 [label="(1-->1)"]
	41 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(1-->1)"]
	43 -> 58 [label="(0-->1)"]
	44 -> 58 [label="(1-->1)"]
	45 -> 58 [label="(0-->1)"]
	46 -> 58 [label="(1-->1)"]
	47 -> 58 [label="(0-->1)"]
	48 -> 58 [label="(1-->1)"]
	49 -> 58 [label="(0-->1)"]
	50 -> 58 [label="(1-->1)"]
	51 -> 58 [label="(0-->1)"]
	52 -> 58 [label="(1-->1)"]
	53 -> 58 [label="(0-->1)"]
	54 -> 58 [label="(1-->1)"]
	55 -> 58 [label="(0-->1)"]
	56 -> 58 [label="(1-->1)"]
	57 -> 58 [label="(0-->1)"]
	59 [label="4207268.LoadLibraryA
ADVAPI32.dll"]
	7 -> 59 [label="(1-->1)"]
	9 -> 59 [label="(1-->1)"]
	11 -> 59 [label="(1-->1)"]
	39 -> 59 [label="(1-->1)"]
	41 -> 59 [label="(1-->1)"]
	43 -> 59 [label="(1-->1)"]
	45 -> 59 [label="(1-->1)"]
	47 -> 59 [label="(1-->1)"]
	49 -> 59 [label="(1-->1)"]
	51 -> 59 [label="(1-->1)"]
	53 -> 59 [label="(1-->1)"]
	55 -> 59 [label="(1-->1)"]
	57 -> 59 [label="(1-->1)"]
	7 -> 59 [label="(0-->0)"]
	8 -> 59 [label="(1-->0)"]
	9 -> 59 [label="(0-->0)"]
	10 -> 59 [label="(1-->0)"]
	11 -> 59 [label="(0-->0)"]
	12 -> 59 [label="(1-->0)"]
	39 -> 59 [label="(0-->0)"]
	40 -> 59 [label="(1-->0)"]
	41 -> 59 [label="(0-->0)"]
	42 -> 59 [label="(1-->0)"]
	43 -> 59 [label="(0-->0)"]
	44 -> 59 [label="(1-->0)"]
	45 -> 59 [label="(0-->0)"]
	46 -> 59 [label="(1-->0)"]
	47 -> 59 [label="(0-->0)"]
	48 -> 59 [label="(1-->0)"]
	49 -> 59 [label="(0-->0)"]
	50 -> 59 [label="(1-->0)"]
	51 -> 59 [label="(0-->0)"]
	52 -> 59 [label="(1-->0)"]
	53 -> 59 [label="(0-->0)"]
	54 -> 59 [label="(1-->0)"]
	55 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(1-->0)"]
	57 -> 59 [label="(0-->0)"]
	58 -> 59 [label="(1-->0)"]
	60 [label="4207271.GetProcAddress
6295588
LockServiceDatabase"]
	7 -> 60 [label="(0-->1)"]
	8 -> 60 [label="(1-->1)"]
	9 -> 60 [label="(0-->1)"]
	10 -> 60 [label="(1-->1)"]
	11 -> 60 [label="(0-->1)"]
	12 -> 60 [label="(1-->1)"]
	39 -> 60 [label="(0-->1)"]
	40 -> 60 [label="(1-->1)"]
	41 -> 60 [label="(0-->1)"]
	42 -> 60 [label="(1-->1)"]
	43 -> 60 [label="(0-->1)"]
	44 -> 60 [label="(1-->1)"]
	45 -> 60 [label="(0-->1)"]
	46 -> 60 [label="(1-->1)"]
	47 -> 60 [label="(0-->1)"]
	48 -> 60 [label="(1-->1)"]
	49 -> 60 [label="(0-->1)"]
	50 -> 60 [label="(1-->1)"]
	51 -> 60 [label="(0-->1)"]
	52 -> 60 [label="(1-->1)"]
	53 -> 60 [label="(0-->1)"]
	54 -> 60 [label="(1-->1)"]
	55 -> 60 [label="(0-->1)"]
	56 -> 60 [label="(1-->1)"]
	57 -> 60 [label="(0-->1)"]
	58 -> 60 [label="(1-->1)"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4207290.LoadLibraryA
KERNEL32.dll"]
	14 -> 61 [label="(1-->1)"]
	16 -> 61 [label="(1-->1)"]
	18 -> 61 [label="(1-->1)"]
	20 -> 61 [label="(1-->1)"]
	24 -> 61 [label="(1-->1)"]
	14 -> 61 [label="(0-->0)"]
	15 -> 61 [label="(1-->0)"]
	16 -> 61 [label="(0-->0)"]
	17 -> 61 [label="(1-->0)"]
	18 -> 61 [label="(0-->0)"]
	19 -> 61 [label="(1-->0)"]
	20 -> 61 [label="(0-->0)"]
	21 -> 61 [label="(1-->0)"]
	24 -> 61 [label="(0-->0)"]
	25 -> 61 [label="(1-->0)"]
	62 [label="4207293.GetProcAddress
6295604
GetLastError"]
	14 -> 62 [label="(0-->1)"]
	15 -> 62 [label="(1-->1)"]
	16 -> 62 [label="(0-->1)"]
	17 -> 62 [label="(1-->1)"]
	18 -> 62 [label="(0-->1)"]
	19 -> 62 [label="(1-->1)"]
	20 -> 62 [label="(0-->1)"]
	21 -> 62 [label="(1-->1)"]
	24 -> 62 [label="(0-->1)"]
	25 -> 62 [label="(1-->1)"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4207307.LoadLibraryA
KERNEL32.dll"]
	14 -> 63 [label="(1-->1)"]
	16 -> 63 [label="(1-->1)"]
	18 -> 63 [label="(1-->1)"]
	20 -> 63 [label="(1-->1)"]
	24 -> 63 [label="(1-->1)"]
	61 -> 63 [label="(1-->1)"]
	14 -> 63 [label="(0-->0)"]
	15 -> 63 [label="(1-->0)"]
	16 -> 63 [label="(0-->0)"]
	17 -> 63 [label="(1-->0)"]
	18 -> 63 [label="(0-->0)"]
	19 -> 63 [label="(1-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(1-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(1-->0)"]
	61 -> 63 [label="(0-->0)"]
	62 -> 63 [label="(1-->0)"]
	64 [label="4207310.GetProcAddress
6295604
WinExec"]
	14 -> 64 [label="(0-->1)"]
	15 -> 64 [label="(1-->1)"]
	16 -> 64 [label="(0-->1)"]
	17 -> 64 [label="(1-->1)"]
	18 -> 64 [label="(0-->1)"]
	19 -> 64 [label="(1-->1)"]
	20 -> 64 [label="(0-->1)"]
	21 -> 64 [label="(1-->1)"]
	24 -> 64 [label="(0-->1)"]
	25 -> 64 [label="(1-->1)"]
	61 -> 64 [label="(0-->1)"]
	62 -> 64 [label="(1-->1)"]
	63 -> 64 [label="(0-->1)"]
	15 -> 64 [label="(2-->2)"]
	15 -> 64 [label="(0-->0)"]
	65 [label="4207323.OpenMutexA
2031617
0
Serpiei"]
	66 [label="4207336.ReleaseMutex
retval_OpenMutexA_992764_32"]
	67 [label="4207343.CloseHandle
retval_OpenMutexA_992764_32"]
	66 -> 67 [label="(1-->1)"]
	68 [label="4202196.LoadLibraryA
ADVAPI32.dll"]
	7 -> 68 [label="(1-->1)"]
	9 -> 68 [label="(1-->1)"]
	11 -> 68 [label="(1-->1)"]
	39 -> 68 [label="(1-->1)"]
	41 -> 68 [label="(1-->1)"]
	43 -> 68 [label="(1-->1)"]
	45 -> 68 [label="(1-->1)"]
	47 -> 68 [label="(1-->1)"]
	49 -> 68 [label="(1-->1)"]
	51 -> 68 [label="(1-->1)"]
	53 -> 68 [label="(1-->1)"]
	55 -> 68 [label="(1-->1)"]
	57 -> 68 [label="(1-->1)"]
	59 -> 68 [label="(1-->1)"]
	7 -> 68 [label="(0-->0)"]
	8 -> 68 [label="(1-->0)"]
	9 -> 68 [label="(0-->0)"]
	10 -> 68 [label="(1-->0)"]
	11 -> 68 [label="(0-->0)"]
	12 -> 68 [label="(1-->0)"]
	39 -> 68 [label="(0-->0)"]
	40 -> 68 [label="(1-->0)"]
	41 -> 68 [label="(0-->0)"]
	42 -> 68 [label="(1-->0)"]
	43 -> 68 [label="(0-->0)"]
	44 -> 68 [label="(1-->0)"]
	45 -> 68 [label="(0-->0)"]
	46 -> 68 [label="(1-->0)"]
	47 -> 68 [label="(0-->0)"]
	48 -> 68 [label="(1-->0)"]
	49 -> 68 [label="(0-->0)"]
	50 -> 68 [label="(1-->0)"]
	51 -> 68 [label="(0-->0)"]
	52 -> 68 [label="(1-->0)"]
	53 -> 68 [label="(0-->0)"]
	54 -> 68 [label="(1-->0)"]
	55 -> 68 [label="(0-->0)"]
	56 -> 68 [label="(1-->0)"]
	57 -> 68 [label="(0-->0)"]
	58 -> 68 [label="(1-->0)"]
	59 -> 68 [label="(0-->0)"]
	60 -> 68 [label="(1-->0)"]
	69 [label="4202205.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 69 [label="(0-->1)"]
	8 -> 69 [label="(1-->1)"]
	9 -> 69 [label="(0-->1)"]
	10 -> 69 [label="(1-->1)"]
	11 -> 69 [label="(0-->1)"]
	12 -> 69 [label="(1-->1)"]
	39 -> 69 [label="(0-->1)"]
	40 -> 69 [label="(1-->1)"]
	41 -> 69 [label="(0-->1)"]
	42 -> 69 [label="(1-->1)"]
	43 -> 69 [label="(0-->1)"]
	44 -> 69 [label="(1-->1)"]
	45 -> 69 [label="(0-->1)"]
	46 -> 69 [label="(1-->1)"]
	47 -> 69 [label="(0-->1)"]
	48 -> 69 [label="(1-->1)"]
	49 -> 69 [label="(0-->1)"]
	50 -> 69 [label="(1-->1)"]
	51 -> 69 [label="(0-->1)"]
	52 -> 69 [label="(1-->1)"]
	53 -> 69 [label="(0-->1)"]
	54 -> 69 [label="(1-->1)"]
	55 -> 69 [label="(0-->1)"]
	56 -> 69 [label="(1-->1)"]
	57 -> 69 [label="(0-->1)"]
	58 -> 69 [label="(1-->1)"]
	59 -> 69 [label="(0-->1)"]
	60 -> 69 [label="(1-->1)"]
	68 -> 69 [label="(0-->1)"]
	42 -> 69 [label="(2-->2)"]
	42 -> 69 [label="(0-->0)"]
	70 [label="4202216.LoadLibraryA
ADVAPI32.dll"]
	7 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(1-->1)"]
	11 -> 70 [label="(1-->1)"]
	39 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	43 -> 70 [label="(1-->1)"]
	45 -> 70 [label="(1-->1)"]
	47 -> 70 [label="(1-->1)"]
	49 -> 70 [label="(1-->1)"]
	51 -> 70 [label="(1-->1)"]
	53 -> 70 [label="(1-->1)"]
	55 -> 70 [label="(1-->1)"]
	57 -> 70 [label="(1-->1)"]
	59 -> 70 [label="(1-->1)"]
	68 -> 70 [label="(1-->1)"]
	7 -> 70 [label="(0-->0)"]
	8 -> 70 [label="(1-->0)"]
	9 -> 70 [label="(0-->0)"]
	10 -> 70 [label="(1-->0)"]
	11 -> 70 [label="(0-->0)"]
	12 -> 70 [label="(1-->0)"]
	39 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(1-->0)"]
	41 -> 70 [label="(0-->0)"]
	42 -> 70 [label="(1-->0)"]
	43 -> 70 [label="(0-->0)"]
	44 -> 70 [label="(1-->0)"]
	45 -> 70 [label="(0-->0)"]
	46 -> 70 [label="(1-->0)"]
	47 -> 70 [label="(0-->0)"]
	48 -> 70 [label="(1-->0)"]
	49 -> 70 [label="(0-->0)"]
	50 -> 70 [label="(1-->0)"]
	51 -> 70 [label="(0-->0)"]
	52 -> 70 [label="(1-->0)"]
	53 -> 70 [label="(0-->0)"]
	54 -> 70 [label="(1-->0)"]
	55 -> 70 [label="(0-->0)"]
	56 -> 70 [label="(1-->0)"]
	57 -> 70 [label="(0-->0)"]
	58 -> 70 [label="(1-->0)"]
	59 -> 70 [label="(0-->0)"]
	60 -> 70 [label="(1-->0)"]
	68 -> 70 [label="(0-->0)"]
	69 -> 70 [label="(1-->0)"]
	71 [label="4202219.GetProcAddress
6295588
OpenServiceA"]
	7 -> 71 [label="(0-->1)"]
	8 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	11 -> 71 [label="(0-->1)"]
	12 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(0-->1)"]
	42 -> 71 [label="(1-->1)"]
	43 -> 71 [label="(0-->1)"]
	44 -> 71 [label="(1-->1)"]
	45 -> 71 [label="(0-->1)"]
	46 -> 71 [label="(1-->1)"]
	47 -> 71 [label="(0-->1)"]
	48 -> 71 [label="(1-->1)"]
	49 -> 71 [label="(0-->1)"]
	50 -> 71 [label="(1-->1)"]
	51 -> 71 [label="(0-->1)"]
	52 -> 71 [label="(1-->1)"]
	53 -> 71 [label="(0-->1)"]
	54 -> 71 [label="(1-->1)"]
	55 -> 71 [label="(0-->1)"]
	56 -> 71 [label="(1-->1)"]
	57 -> 71 [label="(0-->1)"]
	58 -> 71 [label="(1-->1)"]
	59 -> 71 [label="(0-->1)"]
	60 -> 71 [label="(1-->1)"]
	68 -> 71 [label="(0-->1)"]
	69 -> 71 [label="(1-->1)"]
	70 -> 71 [label="(0-->1)"]
	44 -> 71 [label="(2-->2)"]
	44 -> 71 [label="(0-->0)"]
	72 [label="4202230.LoadLibraryA
ADVAPI32.dll"]
	7 -> 72 [label="(1-->1)"]
	9 -> 72 [label="(1-->1)"]
	11 -> 72 [label="(1-->1)"]
	39 -> 72 [label="(1-->1)"]
	41 -> 72 [label="(1-->1)"]
	43 -> 72 [label="(1-->1)"]
	45 -> 72 [label="(1-->1)"]
	47 -> 72 [label="(1-->1)"]
	49 -> 72 [label="(1-->1)"]
	51 -> 72 [label="(1-->1)"]
	53 -> 72 [label="(1-->1)"]
	55 -> 72 [label="(1-->1)"]
	57 -> 72 [label="(1-->1)"]
	59 -> 72 [label="(1-->1)"]
	68 -> 72 [label="(1-->1)"]
	70 -> 72 [label="(1-->1)"]
	7 -> 72 [label="(0-->0)"]
	8 -> 72 [label="(1-->0)"]
	9 -> 72 [label="(0-->0)"]
	10 -> 72 [label="(1-->0)"]
	11 -> 72 [label="(0-->0)"]
	12 -> 72 [label="(1-->0)"]
	39 -> 72 [label="(0-->0)"]
	40 -> 72 [label="(1-->0)"]
	41 -> 72 [label="(0-->0)"]
	42 -> 72 [label="(1-->0)"]
	43 -> 72 [label="(0-->0)"]
	44 -> 72 [label="(1-->0)"]
	45 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(1-->0)"]
	47 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(1-->0)"]
	49 -> 72 [label="(0-->0)"]
	50 -> 72 [label="(1-->0)"]
	51 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(1-->0)"]
	53 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(1-->0)"]
	55 -> 72 [label="(0-->0)"]
	56 -> 72 [label="(1-->0)"]
	57 -> 72 [label="(0-->0)"]
	58 -> 72 [label="(1-->0)"]
	59 -> 72 [label="(0-->0)"]
	60 -> 72 [label="(1-->0)"]
	68 -> 72 [label="(0-->0)"]
	69 -> 72 [label="(1-->0)"]
	70 -> 72 [label="(0-->0)"]
	71 -> 72 [label="(1-->0)"]
	73 [label="4202233.GetProcAddress
6295588
DeleteService"]
	7 -> 73 [label="(0-->1)"]
	8 -> 73 [label="(1-->1)"]
	9 -> 73 [label="(0-->1)"]
	10 -> 73 [label="(1-->1)"]
	11 -> 73 [label="(0-->1)"]
	12 -> 73 [label="(1-->1)"]
	39 -> 73 [label="(0-->1)"]
	40 -> 73 [label="(1-->1)"]
	41 -> 73 [label="(0-->1)"]
	42 -> 73 [label="(1-->1)"]
	43 -> 73 [label="(0-->1)"]
	44 -> 73 [label="(1-->1)"]
	45 -> 73 [label="(0-->1)"]
	46 -> 73 [label="(1-->1)"]
	47 -> 73 [label="(0-->1)"]
	48 -> 73 [label="(1-->1)"]
	49 -> 73 [label="(0-->1)"]
	50 -> 73 [label="(1-->1)"]
	51 -> 73 [label="(0-->1)"]
	52 -> 73 [label="(1-->1)"]
	53 -> 73 [label="(0-->1)"]
	54 -> 73 [label="(1-->1)"]
	55 -> 73 [label="(0-->1)"]
	56 -> 73 [label="(1-->1)"]
	57 -> 73 [label="(0-->1)"]
	58 -> 73 [label="(1-->1)"]
	59 -> 73 [label="(0-->1)"]
	60 -> 73 [label="(1-->1)"]
	68 -> 73 [label="(0-->1)"]
	69 -> 73 [label="(1-->1)"]
	70 -> 73 [label="(0-->1)"]
	71 -> 73 [label="(1-->1)"]
	72 -> 73 [label="(0-->1)"]
	74 [label="4202244.LoadLibraryA
ADVAPI32.dll"]
	7 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(1-->1)"]
	11 -> 74 [label="(1-->1)"]
	39 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	43 -> 74 [label="(1-->1)"]
	45 -> 74 [label="(1-->1)"]
	47 -> 74 [label="(1-->1)"]
	49 -> 74 [label="(1-->1)"]
	51 -> 74 [label="(1-->1)"]
	53 -> 74 [label="(1-->1)"]
	55 -> 74 [label="(1-->1)"]
	57 -> 74 [label="(1-->1)"]
	59 -> 74 [label="(1-->1)"]
	68 -> 74 [label="(1-->1)"]
	70 -> 74 [label="(1-->1)"]
	72 -> 74 [label="(1-->1)"]
	7 -> 74 [label="(0-->0)"]
	8 -> 74 [label="(1-->0)"]
	9 -> 74 [label="(0-->0)"]
	10 -> 74 [label="(1-->0)"]
	11 -> 74 [label="(0-->0)"]
	12 -> 74 [label="(1-->0)"]
	39 -> 74 [label="(0-->0)"]
	40 -> 74 [label="(1-->0)"]
	41 -> 74 [label="(0-->0)"]
	42 -> 74 [label="(1-->0)"]
	43 -> 74 [label="(0-->0)"]
	44 -> 74 [label="(1-->0)"]
	45 -> 74 [label="(0-->0)"]
	46 -> 74 [label="(1-->0)"]
	47 -> 74 [label="(0-->0)"]
	48 -> 74 [label="(1-->0)"]
	49 -> 74 [label="(0-->0)"]
	50 -> 74 [label="(1-->0)"]
	51 -> 74 [label="(0-->0)"]
	52 -> 74 [label="(1-->0)"]
	53 -> 74 [label="(0-->0)"]
	54 -> 74 [label="(1-->0)"]
	55 -> 74 [label="(0-->0)"]
	56 -> 74 [label="(1-->0)"]
	57 -> 74 [label="(0-->0)"]
	58 -> 74 [label="(1-->0)"]
	59 -> 74 [label="(0-->0)"]
	60 -> 74 [label="(1-->0)"]
	68 -> 74 [label="(0-->0)"]
	69 -> 74 [label="(1-->0)"]
	70 -> 74 [label="(0-->0)"]
	71 -> 74 [label="(1-->0)"]
	72 -> 74 [label="(0-->0)"]
	73 -> 74 [label="(1-->0)"]
	75 [label="4202247.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 75 [label="(0-->1)"]
	8 -> 75 [label="(1-->1)"]
	9 -> 75 [label="(0-->1)"]
	10 -> 75 [label="(1-->1)"]
	11 -> 75 [label="(0-->1)"]
	12 -> 75 [label="(1-->1)"]
	39 -> 75 [label="(0-->1)"]
	40 -> 75 [label="(1-->1)"]
	41 -> 75 [label="(0-->1)"]
	42 -> 75 [label="(1-->1)"]
	43 -> 75 [label="(0-->1)"]
	44 -> 75 [label="(1-->1)"]
	45 -> 75 [label="(0-->1)"]
	46 -> 75 [label="(1-->1)"]
	47 -> 75 [label="(0-->1)"]
	48 -> 75 [label="(1-->1)"]
	49 -> 75 [label="(0-->1)"]
	50 -> 75 [label="(1-->1)"]
	51 -> 75 [label="(0-->1)"]
	52 -> 75 [label="(1-->1)"]
	53 -> 75 [label="(0-->1)"]
	54 -> 75 [label="(1-->1)"]
	55 -> 75 [label="(0-->1)"]
	56 -> 75 [label="(1-->1)"]
	57 -> 75 [label="(0-->1)"]
	58 -> 75 [label="(1-->1)"]
	59 -> 75 [label="(0-->1)"]
	60 -> 75 [label="(1-->1)"]
	68 -> 75 [label="(0-->1)"]
	69 -> 75 [label="(1-->1)"]
	70 -> 75 [label="(0-->1)"]
	71 -> 75 [label="(1-->1)"]
	72 -> 75 [label="(0-->1)"]
	73 -> 75 [label="(1-->1)"]
	74 -> 75 [label="(0-->1)"]
	46 -> 75 [label="(2-->2)"]
	46 -> 75 [label="(0-->0)"]
	76 [label="4202260.OpenSCManagerA
0
0
983103"]
	13 -> 76 [label="(4-->3)"]
	42 -> 76 [label="(0-->0)"]
	69 -> 76 [label="(0-->0)"]
	77 [label="4202276.OpenServiceA
retval_OpenSCManagerA_992769_32
Serpiei
983551"]
	65 -> 77 [label="(3-->2)"]
	44 -> 77 [label="(0-->0)"]
	71 -> 77 [label="(0-->0)"]
	78 [label="4202286.DeleteService
retval_OpenServiceA_992772_32"]
	73 -> 78 [label="(0-->0)"]
	79 [label="4202290.CloseServiceHandle
retval_OpenServiceA_992772_32"]
	78 -> 79 [label="(1-->1)"]
	46 -> 79 [label="(0-->0)"]
	75 -> 79 [label="(0-->0)"]
	80 [label="4202293.CloseServiceHandle
retval_OpenServiceA_992772_32"]
	78 -> 80 [label="(1-->1)"]
	79 -> 80 [label="(1-->1)"]
	46 -> 80 [label="(0-->0)"]
	75 -> 80 [label="(0-->0)"]
	81 [label="4207528.sprintf
"]
	82 [label="4207549.SHDeleteKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei"]
	13 -> 82 [label="(1-->1)"]
	13 -> 82 [label="(2-->2)"]
	83 [label="4207583.OpenSCManagerA
0
0
983103"]
	13 -> 83 [label="(4-->3)"]
	76 -> 83 [label="(3-->3)"]
	42 -> 83 [label="(0-->0)"]
	69 -> 83 [label="(0-->0)"]
	84 [label="4207636.CreateServiceA
retval_OpenSCManagerA_993039_32
Serpiei
Microsoft .Net Frameworek COMi+ Suppoot
983551
272
2
1
C:\Windows\Debug\%c%c%chost.exe
0
0
0
0
0"]
	65 -> 84 [label="(3-->2)"]
	77 -> 84 [label="(2-->2)"]
	77 -> 84 [label="(3-->4)"]
	30 -> 84 [label="(3-->6)"]
	31 -> 84 [label="(4-->6)"]
	36 -> 84 [label="(0-->7)"]
	29 -> 84 [label="(2-->8)"]
	30 -> 84 [label="(1-->8)"]
	58 -> 84 [label="(0-->0)"]
	85 [label="4207646.LockServiceDatabase
retval_OpenSCManagerA_993039_32"]
	84 -> 85 [label="(1-->1)"]
	60 -> 85 [label="(0-->0)"]
	86 [label="4207681.ChangeServiceConfig2A
retval_CreateServiceA_993052_32
1
2147416644"]
	36 -> 86 [label="(0-->2)"]
	84 -> 86 [label="(7-->2)"]
	56 -> 86 [label="(0-->0)"]
	87 [label="4207800.ChangeServiceConfig2A
retval_CreateServiceA_993052_32
2
2147416584"]
	86 -> 87 [label="(1-->1)"]
	30 -> 87 [label="(3-->2)"]
	31 -> 87 [label="(4-->2)"]
	84 -> 87 [label="(6-->2)"]
	56 -> 87 [label="(0-->0)"]
	88 [label="4207812.UnlockServiceDatabase
retval_LockServiceDatabase_993053_32"]
	54 -> 88 [label="(0-->0)"]
	89 [label="4207895.StartServiceA
retval_CreateServiceA_993052_32
0
0"]
	86 -> 89 [label="(1-->1)"]
	87 -> 89 [label="(1-->1)"]
	50 -> 89 [label="(0-->0)"]
	90 [label="4208259.RegOpenKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
2147416692"]
	13 -> 90 [label="(1-->1)"]
	82 -> 90 [label="(1-->1)"]
	13 -> 90 [label="(2-->2)"]
	82 -> 90 [label="(2-->2)"]
	52 -> 90 [label="(0-->0)"]
	91 [label="4208351.lstrlenA
Microsoft .NET COM+ Integration with SOAP"]
	92 [label="4208377.RegSetValueExA
0
Description
0
1
4228720
41"]
	36 -> 92 [label="(0-->4)"]
	84 -> 92 [label="(7-->4)"]
	86 -> 92 [label="(2-->4)"]
	91 -> 92 [label="(0-->6)"]
	48 -> 92 [label="(0-->0)"]
	93 [label="4208423.CloseServiceHandle
retval_CreateServiceA_993052_32"]
	86 -> 93 [label="(1-->1)"]
	87 -> 93 [label="(1-->1)"]
	89 -> 93 [label="(1-->1)"]
	46 -> 93 [label="(0-->0)"]
	75 -> 93 [label="(0-->0)"]
	94 [label="4208443.CloseServiceHandle
retval_OpenSCManagerA_993039_32"]
	84 -> 94 [label="(1-->1)"]
	85 -> 94 [label="(1-->1)"]
	46 -> 94 [label="(0-->0)"]
	75 -> 94 [label="(0-->0)"]
	95 [label="4203060.LoadLibraryA
KERNEL32.dll"]
	14 -> 95 [label="(1-->1)"]
	16 -> 95 [label="(1-->1)"]
	18 -> 95 [label="(1-->1)"]
	20 -> 95 [label="(1-->1)"]
	24 -> 95 [label="(1-->1)"]
	61 -> 95 [label="(1-->1)"]
	63 -> 95 [label="(1-->1)"]
	14 -> 95 [label="(0-->0)"]
	15 -> 95 [label="(1-->0)"]
	16 -> 95 [label="(0-->0)"]
	17 -> 95 [label="(1-->0)"]
	18 -> 95 [label="(0-->0)"]
	19 -> 95 [label="(1-->0)"]
	20 -> 95 [label="(0-->0)"]
	21 -> 95 [label="(1-->0)"]
	24 -> 95 [label="(0-->0)"]
	25 -> 95 [label="(1-->0)"]
	61 -> 95 [label="(0-->0)"]
	62 -> 95 [label="(1-->0)"]
	63 -> 95 [label="(0-->0)"]
	64 -> 95 [label="(1-->0)"]
	96 [label="4203069.GetProcAddress
6295604
GetShortPathNameA"]
	14 -> 96 [label="(0-->1)"]
	15 -> 96 [label="(1-->1)"]
	16 -> 96 [label="(0-->1)"]
	17 -> 96 [label="(1-->1)"]
	18 -> 96 [label="(0-->1)"]
	19 -> 96 [label="(1-->1)"]
	20 -> 96 [label="(0-->1)"]
	21 -> 96 [label="(1-->1)"]
	24 -> 96 [label="(0-->1)"]
	25 -> 96 [label="(1-->1)"]
	61 -> 96 [label="(0-->1)"]
	62 -> 96 [label="(1-->1)"]
	63 -> 96 [label="(0-->1)"]
	64 -> 96 [label="(1-->1)"]
	95 -> 96 [label="(0-->1)"]
	97 [label="4203080.LoadLibraryA
KERNEL32.dll"]
	14 -> 97 [label="(1-->1)"]
	16 -> 97 [label="(1-->1)"]
	18 -> 97 [label="(1-->1)"]
	20 -> 97 [label="(1-->1)"]
	24 -> 97 [label="(1-->1)"]
	61 -> 97 [label="(1-->1)"]
	63 -> 97 [label="(1-->1)"]
	95 -> 97 [label="(1-->1)"]
	14 -> 97 [label="(0-->0)"]
	15 -> 97 [label="(1-->0)"]
	16 -> 97 [label="(0-->0)"]
	17 -> 97 [label="(1-->0)"]
	18 -> 97 [label="(0-->0)"]
	19 -> 97 [label="(1-->0)"]
	20 -> 97 [label="(0-->0)"]
	21 -> 97 [label="(1-->0)"]
	24 -> 97 [label="(0-->0)"]
	25 -> 97 [label="(1-->0)"]
	61 -> 97 [label="(0-->0)"]
	62 -> 97 [label="(1-->0)"]
	63 -> 97 [label="(0-->0)"]
	64 -> 97 [label="(1-->0)"]
	95 -> 97 [label="(0-->0)"]
	96 -> 97 [label="(1-->0)"]
	98 [label="4203083.GetProcAddress
6295604
GetEnvironmentVariableA"]
	14 -> 98 [label="(0-->1)"]
	15 -> 98 [label="(1-->1)"]
	16 -> 98 [label="(0-->1)"]
	17 -> 98 [label="(1-->1)"]
	18 -> 98 [label="(0-->1)"]
	19 -> 98 [label="(1-->1)"]
	20 -> 98 [label="(0-->1)"]
	21 -> 98 [label="(1-->1)"]
	24 -> 98 [label="(0-->1)"]
	25 -> 98 [label="(1-->1)"]
	61 -> 98 [label="(0-->1)"]
	62 -> 98 [label="(1-->1)"]
	63 -> 98 [label="(0-->1)"]
	64 -> 98 [label="(1-->1)"]
	95 -> 98 [label="(0-->1)"]
	96 -> 98 [label="(1-->1)"]
	97 -> 98 [label="(0-->1)"]
	99 [label="4203094.LoadLibraryA
KERNEL32.dll"]
	14 -> 99 [label="(1-->1)"]
	16 -> 99 [label="(1-->1)"]
	18 -> 99 [label="(1-->1)"]
	20 -> 99 [label="(1-->1)"]
	24 -> 99 [label="(1-->1)"]
	61 -> 99 [label="(1-->1)"]
	63 -> 99 [label="(1-->1)"]
	95 -> 99 [label="(1-->1)"]
	97 -> 99 [label="(1-->1)"]
	14 -> 99 [label="(0-->0)"]
	15 -> 99 [label="(1-->0)"]
	16 -> 99 [label="(0-->0)"]
	17 -> 99 [label="(1-->0)"]
	18 -> 99 [label="(0-->0)"]
	19 -> 99 [label="(1-->0)"]
	20 -> 99 [label="(0-->0)"]
	21 -> 99 [label="(1-->0)"]
	24 -> 99 [label="(0-->0)"]
	25 -> 99 [label="(1-->0)"]
	61 -> 99 [label="(0-->0)"]
	62 -> 99 [label="(1-->0)"]
	63 -> 99 [label="(0-->0)"]
	64 -> 99 [label="(1-->0)"]
	95 -> 99 [label="(0-->0)"]
	96 -> 99 [label="(1-->0)"]
	97 -> 99 [label="(0-->0)"]
	98 -> 99 [label="(1-->0)"]
	100 [label="4203097.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 100 [label="(0-->1)"]
	15 -> 100 [label="(1-->1)"]
	16 -> 100 [label="(0-->1)"]
	17 -> 100 [label="(1-->1)"]
	18 -> 100 [label="(0-->1)"]
	19 -> 100 [label="(1-->1)"]
	20 -> 100 [label="(0-->1)"]
	21 -> 100 [label="(1-->1)"]
	24 -> 100 [label="(0-->1)"]
	25 -> 100 [label="(1-->1)"]
	61 -> 100 [label="(0-->1)"]
	62 -> 100 [label="(1-->1)"]
	63 -> 100 [label="(0-->1)"]
	64 -> 100 [label="(1-->1)"]
	95 -> 100 [label="(0-->1)"]
	96 -> 100 [label="(1-->1)"]
	97 -> 100 [label="(0-->1)"]
	98 -> 100 [label="(1-->1)"]
	99 -> 100 [label="(0-->1)"]
	19 -> 100 [label="(2-->2)"]
	19 -> 100 [label="(0-->0)"]
	101 [label="4203108.LoadLibraryA
KERNEL32.dll"]
	14 -> 101 [label="(1-->1)"]
	16 -> 101 [label="(1-->1)"]
	18 -> 101 [label="(1-->1)"]
	20 -> 101 [label="(1-->1)"]
	24 -> 101 [label="(1-->1)"]
	61 -> 101 [label="(1-->1)"]
	63 -> 101 [label="(1-->1)"]
	95 -> 101 [label="(1-->1)"]
	97 -> 101 [label="(1-->1)"]
	99 -> 101 [label="(1-->1)"]
	14 -> 101 [label="(0-->0)"]
	15 -> 101 [label="(1-->0)"]
	16 -> 101 [label="(0-->0)"]
	17 -> 101 [label="(1-->0)"]
	18 -> 101 [label="(0-->0)"]
	19 -> 101 [label="(1-->0)"]
	20 -> 101 [label="(0-->0)"]
	21 -> 101 [label="(1-->0)"]
	24 -> 101 [label="(0-->0)"]
	25 -> 101 [label="(1-->0)"]
	61 -> 101 [label="(0-->0)"]
	62 -> 101 [label="(1-->0)"]
	63 -> 101 [label="(0-->0)"]
	64 -> 101 [label="(1-->0)"]
	95 -> 101 [label="(0-->0)"]
	96 -> 101 [label="(1-->0)"]
	97 -> 101 [label="(0-->0)"]
	98 -> 101 [label="(1-->0)"]
	99 -> 101 [label="(0-->0)"]
	100 -> 101 [label="(1-->0)"]
	102 [label="4203111.GetProcAddress
6295604
lstrcatA"]
	14 -> 102 [label="(0-->1)"]
	15 -> 102 [label="(1-->1)"]
	16 -> 102 [label="(0-->1)"]
	17 -> 102 [label="(1-->1)"]
	18 -> 102 [label="(0-->1)"]
	19 -> 102 [label="(1-->1)"]
	20 -> 102 [label="(0-->1)"]
	21 -> 102 [label="(1-->1)"]
	24 -> 102 [label="(0-->1)"]
	25 -> 102 [label="(1-->1)"]
	61 -> 102 [label="(0-->1)"]
	62 -> 102 [label="(1-->1)"]
	63 -> 102 [label="(0-->1)"]
	64 -> 102 [label="(1-->1)"]
	95 -> 102 [label="(0-->1)"]
	96 -> 102 [label="(1-->1)"]
	97 -> 102 [label="(0-->1)"]
	98 -> 102 [label="(1-->1)"]
	99 -> 102 [label="(0-->1)"]
	100 -> 102 [label="(1-->1)"]
	101 -> 102 [label="(0-->1)"]
	103 [label="4203122.LoadLibraryA
KERNEL32.dll"]
	14 -> 103 [label="(1-->1)"]
	16 -> 103 [label="(1-->1)"]
	18 -> 103 [label="(1-->1)"]
	20 -> 103 [label="(1-->1)"]
	24 -> 103 [label="(1-->1)"]
	61 -> 103 [label="(1-->1)"]
	63 -> 103 [label="(1-->1)"]
	95 -> 103 [label="(1-->1)"]
	97 -> 103 [label="(1-->1)"]
	99 -> 103 [label="(1-->1)"]
	101 -> 103 [label="(1-->1)"]
	14 -> 103 [label="(0-->0)"]
	15 -> 103 [label="(1-->0)"]
	16 -> 103 [label="(0-->0)"]
	17 -> 103 [label="(1-->0)"]
	18 -> 103 [label="(0-->0)"]
	19 -> 103 [label="(1-->0)"]
	20 -> 103 [label="(0-->0)"]
	21 -> 103 [label="(1-->0)"]
	24 -> 103 [label="(0-->0)"]
	25 -> 103 [label="(1-->0)"]
	61 -> 103 [label="(0-->0)"]
	62 -> 103 [label="(1-->0)"]
	63 -> 103 [label="(0-->0)"]
	64 -> 103 [label="(1-->0)"]
	95 -> 103 [label="(0-->0)"]
	96 -> 103 [label="(1-->0)"]
	97 -> 103 [label="(0-->0)"]
	98 -> 103 [label="(1-->0)"]
	99 -> 103 [label="(0-->0)"]
	100 -> 103 [label="(1-->0)"]
	101 -> 103 [label="(0-->0)"]
	102 -> 103 [label="(1-->0)"]
	104 [label="4203125.GetProcAddress
6295604
SetPriorityClass"]
	14 -> 104 [label="(0-->1)"]
	15 -> 104 [label="(1-->1)"]
	16 -> 104 [label="(0-->1)"]
	17 -> 104 [label="(1-->1)"]
	18 -> 104 [label="(0-->1)"]
	19 -> 104 [label="(1-->1)"]
	20 -> 104 [label="(0-->1)"]
	21 -> 104 [label="(1-->1)"]
	24 -> 104 [label="(0-->1)"]
	25 -> 104 [label="(1-->1)"]
	61 -> 104 [label="(0-->1)"]
	62 -> 104 [label="(1-->1)"]
	63 -> 104 [label="(0-->1)"]
	64 -> 104 [label="(1-->1)"]
	95 -> 104 [label="(0-->1)"]
	96 -> 104 [label="(1-->1)"]
	97 -> 104 [label="(0-->1)"]
	98 -> 104 [label="(1-->1)"]
	99 -> 104 [label="(0-->1)"]
	100 -> 104 [label="(1-->1)"]
	101 -> 104 [label="(0-->1)"]
	102 -> 104 [label="(1-->1)"]
	103 -> 104 [label="(0-->1)"]
	105 [label="4203136.LoadLibraryA
KERNEL32.dll"]
	14 -> 105 [label="(1-->1)"]
	16 -> 105 [label="(1-->1)"]
	18 -> 105 [label="(1-->1)"]
	20 -> 105 [label="(1-->1)"]
	24 -> 105 [label="(1-->1)"]
	61 -> 105 [label="(1-->1)"]
	63 -> 105 [label="(1-->1)"]
	95 -> 105 [label="(1-->1)"]
	97 -> 105 [label="(1-->1)"]
	99 -> 105 [label="(1-->1)"]
	101 -> 105 [label="(1-->1)"]
	103 -> 105 [label="(1-->1)"]
	14 -> 105 [label="(0-->0)"]
	15 -> 105 [label="(1-->0)"]
	16 -> 105 [label="(0-->0)"]
	17 -> 105 [label="(1-->0)"]
	18 -> 105 [label="(0-->0)"]
	19 -> 105 [label="(1-->0)"]
	20 -> 105 [label="(0-->0)"]
	21 -> 105 [label="(1-->0)"]
	24 -> 105 [label="(0-->0)"]
	25 -> 105 [label="(1-->0)"]
	61 -> 105 [label="(0-->0)"]
	62 -> 105 [label="(1-->0)"]
	63 -> 105 [label="(0-->0)"]
	64 -> 105 [label="(1-->0)"]
	95 -> 105 [label="(0-->0)"]
	96 -> 105 [label="(1-->0)"]
	97 -> 105 [label="(0-->0)"]
	98 -> 105 [label="(1-->0)"]
	99 -> 105 [label="(0-->0)"]
	100 -> 105 [label="(1-->0)"]
	101 -> 105 [label="(0-->0)"]
	102 -> 105 [label="(1-->0)"]
	103 -> 105 [label="(0-->0)"]
	104 -> 105 [label="(1-->0)"]
	106 [label="4203139.GetProcAddress
6295604
SetThreadPriority"]
	14 -> 106 [label="(0-->1)"]
	15 -> 106 [label="(1-->1)"]
	16 -> 106 [label="(0-->1)"]
	17 -> 106 [label="(1-->1)"]
	18 -> 106 [label="(0-->1)"]
	19 -> 106 [label="(1-->1)"]
	20 -> 106 [label="(0-->1)"]
	21 -> 106 [label="(1-->1)"]
	24 -> 106 [label="(0-->1)"]
	25 -> 106 [label="(1-->1)"]
	61 -> 106 [label="(0-->1)"]
	62 -> 106 [label="(1-->1)"]
	63 -> 106 [label="(0-->1)"]
	64 -> 106 [label="(1-->1)"]
	95 -> 106 [label="(0-->1)"]
	96 -> 106 [label="(1-->1)"]
	97 -> 106 [label="(0-->1)"]
	98 -> 106 [label="(1-->1)"]
	99 -> 106 [label="(0-->1)"]
	100 -> 106 [label="(1-->1)"]
	101 -> 106 [label="(0-->1)"]
	102 -> 106 [label="(1-->1)"]
	103 -> 106 [label="(0-->1)"]
	104 -> 106 [label="(1-->1)"]
	105 -> 106 [label="(0-->1)"]
	107 [label="4203150.LoadLibraryA
KERNEL32.dll"]
	14 -> 107 [label="(1-->1)"]
	16 -> 107 [label="(1-->1)"]
	18 -> 107 [label="(1-->1)"]
	20 -> 107 [label="(1-->1)"]
	24 -> 107 [label="(1-->1)"]
	61 -> 107 [label="(1-->1)"]
	63 -> 107 [label="(1-->1)"]
	95 -> 107 [label="(1-->1)"]
	97 -> 107 [label="(1-->1)"]
	99 -> 107 [label="(1-->1)"]
	101 -> 107 [label="(1-->1)"]
	103 -> 107 [label="(1-->1)"]
	105 -> 107 [label="(1-->1)"]
	14 -> 107 [label="(0-->0)"]
	15 -> 107 [label="(1-->0)"]
	16 -> 107 [label="(0-->0)"]
	17 -> 107 [label="(1-->0)"]
	18 -> 107 [label="(0-->0)"]
	19 -> 107 [label="(1-->0)"]
	20 -> 107 [label="(0-->0)"]
	21 -> 107 [label="(1-->0)"]
	24 -> 107 [label="(0-->0)"]
	25 -> 107 [label="(1-->0)"]
	61 -> 107 [label="(0-->0)"]
	62 -> 107 [label="(1-->0)"]
	63 -> 107 [label="(0-->0)"]
	64 -> 107 [label="(1-->0)"]
	95 -> 107 [label="(0-->0)"]
	96 -> 107 [label="(1-->0)"]
	97 -> 107 [label="(0-->0)"]
	98 -> 107 [label="(1-->0)"]
	99 -> 107 [label="(0-->0)"]
	100 -> 107 [label="(1-->0)"]
	101 -> 107 [label="(0-->0)"]
	102 -> 107 [label="(1-->0)"]
	103 -> 107 [label="(0-->0)"]
	104 -> 107 [label="(1-->0)"]
	105 -> 107 [label="(0-->0)"]
	106 -> 107 [label="(1-->0)"]
	108 [label="4203153.GetProcAddress
6295604
WinExec"]
	14 -> 108 [label="(0-->1)"]
	15 -> 108 [label="(1-->1)"]
	16 -> 108 [label="(0-->1)"]
	17 -> 108 [label="(1-->1)"]
	18 -> 108 [label="(0-->1)"]
	19 -> 108 [label="(1-->1)"]
	20 -> 108 [label="(0-->1)"]
	21 -> 108 [label="(1-->1)"]
	24 -> 108 [label="(0-->1)"]
	25 -> 108 [label="(1-->1)"]
	61 -> 108 [label="(0-->1)"]
	62 -> 108 [label="(1-->1)"]
	63 -> 108 [label="(0-->1)"]
	64 -> 108 [label="(1-->1)"]
	95 -> 108 [label="(0-->1)"]
	96 -> 108 [label="(1-->1)"]
	97 -> 108 [label="(0-->1)"]
	98 -> 108 [label="(1-->1)"]
	99 -> 108 [label="(0-->1)"]
	100 -> 108 [label="(1-->1)"]
	101 -> 108 [label="(0-->1)"]
	102 -> 108 [label="(1-->1)"]
	103 -> 108 [label="(0-->1)"]
	104 -> 108 [label="(1-->1)"]
	105 -> 108 [label="(0-->1)"]
	106 -> 108 [label="(1-->1)"]
	107 -> 108 [label="(0-->1)"]
	15 -> 108 [label="(2-->2)"]
	64 -> 108 [label="(2-->2)"]
	15 -> 108 [label="(0-->0)"]
	64 -> 108 [label="(0-->0)"]
	109 [label="4203161.LoadLibraryA
KERNEL32.dll"]
	14 -> 109 [label="(1-->1)"]
	16 -> 109 [label="(1-->1)"]
	18 -> 109 [label="(1-->1)"]
	20 -> 109 [label="(1-->1)"]
	24 -> 109 [label="(1-->1)"]
	61 -> 109 [label="(1-->1)"]
	63 -> 109 [label="(1-->1)"]
	95 -> 109 [label="(1-->1)"]
	97 -> 109 [label="(1-->1)"]
	99 -> 109 [label="(1-->1)"]
	101 -> 109 [label="(1-->1)"]
	103 -> 109 [label="(1-->1)"]
	105 -> 109 [label="(1-->1)"]
	107 -> 109 [label="(1-->1)"]
	14 -> 109 [label="(0-->0)"]
	15 -> 109 [label="(1-->0)"]
	16 -> 109 [label="(0-->0)"]
	17 -> 109 [label="(1-->0)"]
	18 -> 109 [label="(0-->0)"]
	19 -> 109 [label="(1-->0)"]
	20 -> 109 [label="(0-->0)"]
	21 -> 109 [label="(1-->0)"]
	24 -> 109 [label="(0-->0)"]
	25 -> 109 [label="(1-->0)"]
	61 -> 109 [label="(0-->0)"]
	62 -> 109 [label="(1-->0)"]
	63 -> 109 [label="(0-->0)"]
	64 -> 109 [label="(1-->0)"]
	95 -> 109 [label="(0-->0)"]
	96 -> 109 [label="(1-->0)"]
	97 -> 109 [label="(0-->0)"]
	98 -> 109 [label="(1-->0)"]
	99 -> 109 [label="(0-->0)"]
	100 -> 109 [label="(1-->0)"]
	101 -> 109 [label="(0-->0)"]
	102 -> 109 [label="(1-->0)"]
	103 -> 109 [label="(0-->0)"]
	104 -> 109 [label="(1-->0)"]
	105 -> 109 [label="(0-->0)"]
	106 -> 109 [label="(1-->0)"]
	107 -> 109 [label="(0-->0)"]
	108 -> 109 [label="(1-->0)"]
	110 [label="4203164.GetProcAddress
6295604
SetFileAttributesA"]
	14 -> 110 [label="(0-->1)"]
	15 -> 110 [label="(1-->1)"]
	16 -> 110 [label="(0-->1)"]
	17 -> 110 [label="(1-->1)"]
	18 -> 110 [label="(0-->1)"]
	19 -> 110 [label="(1-->1)"]
	20 -> 110 [label="(0-->1)"]
	21 -> 110 [label="(1-->1)"]
	24 -> 110 [label="(0-->1)"]
	25 -> 110 [label="(1-->1)"]
	61 -> 110 [label="(0-->1)"]
	62 -> 110 [label="(1-->1)"]
	63 -> 110 [label="(0-->1)"]
	64 -> 110 [label="(1-->1)"]
	95 -> 110 [label="(0-->1)"]
	96 -> 110 [label="(1-->1)"]
	97 -> 110 [label="(0-->1)"]
	98 -> 110 [label="(1-->1)"]
	99 -> 110 [label="(0-->1)"]
	100 -> 110 [label="(1-->1)"]
	101 -> 110 [label="(0-->1)"]
	102 -> 110 [label="(1-->1)"]
	103 -> 110 [label="(0-->1)"]
	104 -> 110 [label="(1-->1)"]
	105 -> 110 [label="(0-->1)"]
	106 -> 110 [label="(1-->1)"]
	107 -> 110 [label="(0-->1)"]
	108 -> 110 [label="(1-->1)"]
	109 -> 110 [label="(0-->1)"]
	111 [label="4203251.GetModuleFileNameA
0
0037d68e99c0081e9bf0a301a3821586
260"]
	0 -> 111 [label="(1-->2)"]
	22 -> 111 [label="(2-->2)"]
	29 -> 111 [label="(1-->2)"]
	22 -> 111 [label="(3-->3)"]
	23 -> 111 [label="(2-->3)"]
	22 -> 111 [label="(0-->0)"]
	19 -> 111 [label="(0-->0)"]
	100 -> 111 [label="(0-->0)"]
	112 [label="4203269.GetShortPathNameA
0037d68e99c0081e9bf0a301a3821586
0037d68e99c0081e9bf0a301a3821586
260"]
	0 -> 112 [label="(1-->1)"]
	22 -> 112 [label="(2-->1)"]
	29 -> 112 [label="(1-->1)"]
	111 -> 112 [label="(2-->1)"]
	0 -> 112 [label="(1-->2)"]
	22 -> 112 [label="(2-->2)"]
	29 -> 112 [label="(1-->2)"]
	111 -> 112 [label="(2-->2)"]
	22 -> 112 [label="(3-->3)"]
	23 -> 112 [label="(2-->3)"]
	111 -> 112 [label="(3-->3)"]
	96 -> 112 [label="(0-->0)"]
	113 [label="4203315.GetEnvironmentVariableA
COMSPEC

260"]
	22 -> 113 [label="(3-->3)"]
	23 -> 113 [label="(2-->3)"]
	111 -> 113 [label="(3-->3)"]
	112 -> 113 [label="(3-->3)"]
	36 -> 113 [label="(0-->0)"]
	84 -> 113 [label="(7-->0)"]
	86 -> 113 [label="(2-->0)"]
	92 -> 113 [label="(4-->0)"]
	98 -> 113 [label="(0-->0)"]
	114 [label="4203387.lstrcatA
/c del 
/c del "]
	102 -> 114 [label="(0-->0)"]
	115 [label="4203404.lstrcatA
/c del 0037d68e99c0081e9bf0a301a3821586
0037d68e99c0081e9bf0a301a3821586"]
	0 -> 115 [label="(1-->2)"]
	22 -> 115 [label="(2-->2)"]
	29 -> 115 [label="(1-->2)"]
	111 -> 115 [label="(2-->2)"]
	112 -> 115 [label="(1-->2)"]
	112 -> 115 [label="(2-->2)"]
	114 -> 115 [label="(0-->0)"]
	102 -> 115 [label="(0-->0)"]
	116 [label="4203418.lstrcatA
/c del 0037d68e99c0081e9bf0a301a3821586 > nul
 > nul"]
	114 -> 116 [label="(0-->0)"]
	115 -> 116 [label="(0-->0)"]
	102 -> 116 [label="(0-->0)"]
	117 [label="4203498.SetFileAttributesA
0037d68e99c0081e9bf0a301a3821586
128"]
	0 -> 117 [label="(1-->1)"]
	22 -> 117 [label="(2-->1)"]
	29 -> 117 [label="(1-->1)"]
	111 -> 117 [label="(2-->1)"]
	112 -> 117 [label="(1-->1)"]
	112 -> 117 [label="(2-->1)"]
	115 -> 117 [label="(2-->1)"]
	30 -> 117 [label="(6-->2)"]
	110 -> 117 [label="(0-->0)"]
	118 [label="4203506.Sleep
500"]
	5 -> 118 [label="(0-->0)"]
	119 [label="4203516.ShellExecuteExA
2147417200"]
	120 [label="4203530.SetPriorityClass
1952797548
64"]
	104 -> 120 [label="(0-->0)"]
	121 [label="4203538.GetCurrentProcess
"]
	122 [label="4203545.SetPriorityClass
retval_GetCurrentProcess_993129_32
256"]
	104 -> 122 [label="(0-->0)"]
	123 [label="4203550.GetCurrentThread
"]
	124 [label="4203557.SetThreadPriority
retval_GetCurrentThread_993131_32
15"]
	106 -> 124 [label="(0-->0)"]
	125 [label="4203572.SHChangeNotify
4
1
0037d68e99c0081e9bf0a301a3821586
0"]
	30 -> 125 [label="(5-->1)"]
	36 -> 125 [label="(0-->2)"]
	84 -> 125 [label="(7-->2)"]
	86 -> 125 [label="(2-->2)"]
	92 -> 125 [label="(4-->2)"]
	113 -> 125 [label="(0-->2)"]
	0 -> 125 [label="(1-->3)"]
	22 -> 125 [label="(2-->3)"]
	29 -> 125 [label="(1-->3)"]
	111 -> 125 [label="(2-->3)"]
	112 -> 125 [label="(1-->3)"]
	112 -> 125 [label="(2-->3)"]
	115 -> 125 [label="(2-->3)"]
	117 -> 125 [label="(1-->3)"]
	5 -> 125 [label="(0-->0)"]
	118 -> 125 [label="(0-->0)"]
	126 [label="4209257.ExitProcess
"]
}
