// Global SCDG with merge call
digraph {
	0 [label="4208966.main
a05e9f22dca4dace71d9019e828c941b"]
	1 [label="0x403973.__set_app_type
"]
	2 [label="0x403988.__p__fmode
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x403996.__p__commode
"]
	1 -> 3 [label="(0-->0)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x403aba._controlfp
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x4039d8._initterm
4222984
4222988"]
	6 [label="0x4039fb.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	7 [label="0x403a0b._initterm
4222976
4222980"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x403a4a.GetStartupInfoA
2147417676"]
	5 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x403a6e.GetModuleHandleA
0"]
	10 [label="0x403868.LoadLibraryA
ADVAPI32.dll"]
	11 [label="0x40386f.GetProcAddress
6295588
StartServiceCtrlDispatcherA"]
	10 -> 11 [label="(0-->1)"]
	12 [label="0x402f02.LoadLibraryA
ADVAPI32.dll"]
	10 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->0)"]
	11 -> 12 [label="(1-->0)"]
	13 [label="0x402f0b.GetProcAddress
6295588
RegCloseKey"]
	10 -> 13 [label="(0-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(0-->1)"]
	14 [label="0x402f16.LoadLibraryA
ADVAPI32.dll"]
	10 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(0-->0)"]
	11 -> 14 [label="(1-->0)"]
	12 -> 14 [label="(0-->0)"]
	13 -> 14 [label="(1-->0)"]
	15 [label="0x402f19.GetProcAddress
6295588
RegOpenKeyExA"]
	10 -> 15 [label="(0-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(0-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(0-->1)"]
	16 [label="0x40302b.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
0
983103
2147417308"]
	17 [label="0x403038.RegCloseKey
key_handle_RegOpenKeyExA_131085_32"]
	18 [label="0x40389d.StartServiceCtrlDispatcherA
2147417632"]
	19 [label="0x403a7e.exit
0"]
	5 -> 19 [label="(0-->0)"]
	7 -> 19 [label="(0-->0)"]
	8 -> 19 [label="(0-->0)"]
	20 [label="0x403038.RegCloseKey
key_handle_RegOpenKeyExA_131086_32"]
}
