// Global SCDG with merge call
digraph {
	0 [label="4205604.main
b4d8599532ae8877bb2d422b95dbc3eb5ebfbb710e1ae7a3ae9b1093c1392bf7.exe"]
	1 [label="0x402c43.VirtualAlloc
0
4219
12288
64"]
	2 [label="0xe0000045.VirtualProtect
4220128
2848
4
2147417548"]
	3 [label="0xe0000045.VirtualProtect
4210688
4096
4
2147417548"]
	2 -> 3 [label="(3-->3)"]
	2 -> 3 [label="(4-->4)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0xe0000045.VirtualProtect
4202496
8192
4
2147417548"]
	2 -> 4 [label="(3-->3)"]
	3 -> 4 [label="(3-->3)"]
	2 -> 4 [label="(4-->4)"]
	3 -> 4 [label="(4-->4)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0xe0000045.VirtualProtect
4198400
4096
4
2147417548"]
	3 -> 5 [label="(2-->2)"]
	2 -> 5 [label="(3-->3)"]
	3 -> 5 [label="(3-->3)"]
	4 -> 5 [label="(3-->3)"]
	2 -> 5 [label="(4-->4)"]
	3 -> 5 [label="(4-->4)"]
	4 -> 5 [label="(4-->4)"]
	2 -> 5 [label="(0-->0)"]
	3 -> 5 [label="(0-->0)"]
	4 -> 5 [label="(0-->0)"]
}
