// Global SCDG with merge call
digraph {
	0 [label="5250288.main
2e498b25e75f12b6844780c35764ec52cf1fc34338471e5ceb0126e4589493ff.exe"]
	1 [label="0x501d1f.__set_app_type
"]
	2 [label="0x501d3c.__p__fmode
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x501d4a.__p__commode
"]
	1 -> 3 [label="(0-->0)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x501eba._controlfp
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x501d90._initterm
5255176
5255180"]
	6 [label="0x501db8.__getmainargs
2147417496
2147417480
2147417492
0
2147417484"]
	7 [label="0x501dcb._initterm
5255168
5255172"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x501dd3.__p__acmdln
"]
	1 -> 8 [label="(0-->0)"]
	2 -> 8 [label="(0-->0)"]
	3 -> 8 [label="(0-->0)"]
	4 -> 8 [label="(0-->0)"]
	9 [label="0x501e19.GetStartupInfoA
2147417500"]
	5 -> 9 [label="(0-->0)"]
	7 -> 9 [label="(0-->0)"]
	10 [label="0x501e3a.GetModuleHandleA
0"]
	11 [label="0x501006.CoInitialize
0"]
	12 [label="0x501029.CoCreateInstanceEx
5251408
0
5
0
1
5255700"]
	13 [label="0x50112b.lstrlenA
^0x[A-F0-9a-f]{1,8}$"]
	14 [label="0x50113f.MultiByteToWideChar
0
0
^0x[A-F0-9a-f]{1,8}$
20
^0x[A-F0-9a-f]{1,8}$
512"]
	13 -> 14 [label="(1-->3)"]
	13 -> 14 [label="(0-->4)"]
	13 -> 14 [label="(1-->5)"]
	15 [label="0x501149.SysAllocStringLen
^0x[A-F0-9a-f]{1,8}$
21"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(3-->1)"]
	14 -> 15 [label="(5-->1)"]
	14 -> 15 [label="(0-->2)"]
}
