// Global SCDG with merge call
digraph {
	0 [label="4196096.main
not_packed_elf64"]
	1 [label="4196132.__libc_start_main
4196786
1
576460752303357824
4197392
4197504"]
	2 [label="4197465.__libc_start_main
4196786
1
576460752303357824
4197392
4197504"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	3 [label="4196922.strncpy
576460752303357648
4197528
76"]
	4 [label="4196944.strstr
576460752303357648
576460752303357632"]
	3 -> 4 [label="(1-->1)"]
	5 [label="4196961.puts
4197568"]
	6 [label="4196986.memset
576460752303357584
0
36"]
	7 [label="4197097.strlen
576460752303357648"]
	3 -> 7 [label="(1-->1)"]
	4 -> 7 [label="(1-->1)"]
	8 [label="4196697.strtol
576460752303357392
0
10"]
	9 [label="4196728.memset
576460752303357392
0
100"]
	8 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4196624.strtol
576460752303357392
0
10"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(3-->3)"]
	8 -> 10 [label="(0-->3)"]
	11 [label="4197127.malloc
100"]
	9 -> 11 [label="(3-->1)"]
	12 [label="4197164.memcpy
3221262288
576460752303357584
36"]
	11 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->2)"]
	6 -> 12 [label="(0-->2)"]
	6 -> 12 [label="(3-->3)"]
	11 -> 12 [label="(0-->0)"]
	13 [label="4197319.puts
4197688"]
	14 [label="4197329.exit
0"]
}
