// Global SCDG with merge call
digraph {
	0 [label="4314580.main
3a2b4ccda0e38fe4da06774a523934d5cb231d504188ad29e0b51a88323b386d.exe"]
	1 [label="4260068.GetModuleHandleW
4406112"]
	2 [label="4260086.GetProcAddress
6295592
SetDllDirectoryW"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4260127.SetDllDirectoryW
4404660"]
	2 -> 3 [label="(0-->0)"]
	4 [label="4260135.GetProcAddress
6295592
SetDefaultDllDirectories"]
	1 -> 4 [label="(0-->1)"]
	2 -> 4 [label="(1-->1)"]
	5 [label="4260176.SetDefaultDllDirectories
2048"]
	4 -> 5 [label="(0-->0)"]
	6 [label="4261007.GetModuleFileNameW
0
2147372108
2048"]
	5 -> 6 [label="(1-->3)"]
	7 [label="4238618.GetVersionExW
2147371040"]
	8 [label="4261136.GetFileAttributesW
2147372108"]
	6 -> 8 [label="(2-->1)"]
	9 [label="4300204.GetCurrentDirectoryW
2048
4490344"]
	5 -> 9 [label="(1-->1)"]
	6 -> 9 [label="(3-->1)"]
	10 [label="4260000.GetSystemDirectoryW
2147413220
2048"]
	5 -> 10 [label="(1-->2)"]
	6 -> 10 [label="(3-->2)"]
	9 -> 10 [label="(1-->2)"]
	11 [label="4316345.GetModuleHandleW
4412556"]
	12 [label="4316367.GetProcAddress
6295604
AcquireSRWLockExclusive"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4316388.GetProcAddress
6295604
ReleaseSRWLockExclusive"]
	11 -> 13 [label="(0-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="4316482.AcquireSRWLockExclusive
4590812"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4316547.VirtualQuery
4595712
2147417152
28"]
	16 [label="4316865.VirtualProtect
4595712
392
4
4590820"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4316988.ReleaseSRWLockExclusive
4590812"]
	14 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(0-->0)"]
	13 -> 17 [label="(0-->0)"]
	18 [label="4317299.LoadLibraryExA
ole32.dll
0
0"]
	19 [label="4317505.GetProcAddress
6295616
OleInitialize"]
	18 -> 19 [label="(0-->1)"]
	20 [label="4316865.VirtualProtect
4595712
392
4
2147417216"]
	15 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(2-->2)"]
	16 -> 20 [label="(3-->3)"]
	16 -> 20 [label="(0-->0)"]
	21 [label="4317651.OleInitialize
0"]
	19 -> 21 [label="(0-->0)"]
	22 [label="4317299.LoadLibraryExA
COMCTL32.dll
0
0"]
	23 [label="4317505.GetProcAddress
6295624
InitCommonControlsEx"]
	22 -> 23 [label="(0-->1)"]
	24 [label="4317651.InitCommonControlsEx
2147417352"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4301701.GdiplusStartup
"]
	26 [label="4317299.LoadLibraryExA
SHELL32.dll
0
0"]
	27 [label="4317505.GetProcAddress
6295632
SHGetMalloc"]
	26 -> 27 [label="(0-->1)"]
	28 [label="4316865.VirtualProtect
4595712
392
4
2147417204"]
	15 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	16 -> 28 [label="(3-->3)"]
	20 -> 28 [label="(3-->3)"]
	16 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	29 [label="4317651.SHGetMalloc
"]
	27 -> 29 [label="(0-->0)"]
	30 [label="4264900.GetCPInfo
0
2147417344"]
	31 [label="4264920.IsDBCSLeadByte
0"]
	32 [label="4264920.IsDBCSLeadByte
1"]
	16 -> 32 [label="(0-->1)"]
	20 -> 32 [label="(0-->1)"]
	28 -> 32 [label="(0-->1)"]
	33 [label="4264920.IsDBCSLeadByte
2"]
	34 [label="4264920.IsDBCSLeadByte
3"]
	35 [label="4264920.IsDBCSLeadByte
4"]
	16 -> 35 [label="(3-->1)"]
	20 -> 35 [label="(3-->1)"]
	28 -> 35 [label="(3-->1)"]
	36 [label="4264920.IsDBCSLeadByte
5"]
	37 [label="4264920.IsDBCSLeadByte
6"]
	38 [label="4264920.IsDBCSLeadByte
7"]
	39 [label="4264920.IsDBCSLeadByte
8"]
	40 [label="4264920.IsDBCSLeadByte
9"]
	41 [label="4264920.IsDBCSLeadByte
10"]
	42 [label="4264920.IsDBCSLeadByte
11"]
	43 [label="4264920.IsDBCSLeadByte
12"]
	44 [label="4264920.IsDBCSLeadByte
13"]
	45 [label="4264920.IsDBCSLeadByte
14"]
	46 [label="4264920.IsDBCSLeadByte
15"]
	47 [label="4264920.IsDBCSLeadByte
16"]
	48 [label="4264920.IsDBCSLeadByte
17"]
	49 [label="4264920.IsDBCSLeadByte
18"]
	50 [label="4264920.IsDBCSLeadByte
19"]
	51 [label="4264920.IsDBCSLeadByte
20"]
	52 [label="4264920.IsDBCSLeadByte
21"]
	53 [label="4264920.IsDBCSLeadByte
22"]
	54 [label="4264920.IsDBCSLeadByte
23"]
	55 [label="4264920.IsDBCSLeadByte
24"]
	56 [label="4264920.IsDBCSLeadByte
25"]
	57 [label="4264920.IsDBCSLeadByte
26"]
	58 [label="4264920.IsDBCSLeadByte
27"]
	59 [label="4264920.IsDBCSLeadByte
28"]
	15 -> 59 [label="(3-->1)"]
	60 [label="4264920.IsDBCSLeadByte
29"]
	61 [label="4264920.IsDBCSLeadByte
30"]
	62 [label="4264920.IsDBCSLeadByte
31"]
	63 [label="4264920.IsDBCSLeadByte
32"]
	64 [label="4264920.IsDBCSLeadByte
33"]
	65 [label="4264920.IsDBCSLeadByte
34"]
	66 [label="4264920.IsDBCSLeadByte
35"]
	67 [label="4264920.IsDBCSLeadByte
36"]
	68 [label="4264920.IsDBCSLeadByte
37"]
	69 [label="4264920.IsDBCSLeadByte
38"]
	70 [label="4264920.IsDBCSLeadByte
39"]
	71 [label="4264920.IsDBCSLeadByte
40"]
	72 [label="4264920.IsDBCSLeadByte
41"]
	73 [label="4264920.IsDBCSLeadByte
42"]
	74 [label="4264920.IsDBCSLeadByte
43"]
	75 [label="4264920.IsDBCSLeadByte
44"]
	76 [label="4264920.IsDBCSLeadByte
45"]
	77 [label="4264920.IsDBCSLeadByte
46"]
	78 [label="4264920.IsDBCSLeadByte
47"]
	79 [label="4264920.IsDBCSLeadByte
48"]
	80 [label="4264920.IsDBCSLeadByte
49"]
	81 [label="4264920.IsDBCSLeadByte
50"]
	82 [label="4264920.IsDBCSLeadByte
51"]
	83 [label="4264920.IsDBCSLeadByte
52"]
	84 [label="4264920.IsDBCSLeadByte
53"]
	85 [label="4264920.IsDBCSLeadByte
54"]
	86 [label="4264920.IsDBCSLeadByte
55"]
	87 [label="4264920.IsDBCSLeadByte
56"]
	88 [label="4264920.IsDBCSLeadByte
57"]
	89 [label="4264920.IsDBCSLeadByte
58"]
	90 [label="4264920.IsDBCSLeadByte
59"]
	91 [label="4264920.IsDBCSLeadByte
60"]
	92 [label="4264920.IsDBCSLeadByte
61"]
	93 [label="4264920.IsDBCSLeadByte
62"]
	94 [label="4264920.IsDBCSLeadByte
63"]
	95 [label="4264920.IsDBCSLeadByte
64"]
	96 [label="4264920.IsDBCSLeadByte
65"]
	97 [label="4264920.IsDBCSLeadByte
66"]
	98 [label="4264920.IsDBCSLeadByte
67"]
	99 [label="4264920.IsDBCSLeadByte
68"]
	100 [label="4264920.IsDBCSLeadByte
69"]
	101 [label="4264920.IsDBCSLeadByte
70"]
	102 [label="4264920.IsDBCSLeadByte
71"]
	103 [label="4264920.IsDBCSLeadByte
72"]
	104 [label="4264920.IsDBCSLeadByte
73"]
	105 [label="4264920.IsDBCSLeadByte
74"]
	106 [label="4264920.IsDBCSLeadByte
75"]
	107 [label="4264920.IsDBCSLeadByte
76"]
	108 [label="4264920.IsDBCSLeadByte
77"]
	109 [label="4264920.IsDBCSLeadByte
78"]
	110 [label="4264920.IsDBCSLeadByte
79"]
	111 [label="4264920.IsDBCSLeadByte
80"]
	112 [label="4264920.IsDBCSLeadByte
81"]
	113 [label="4264920.IsDBCSLeadByte
82"]
	114 [label="4264920.IsDBCSLeadByte
83"]
	115 [label="4264920.IsDBCSLeadByte
84"]
	116 [label="4264920.IsDBCSLeadByte
85"]
	117 [label="4264920.IsDBCSLeadByte
86"]
	118 [label="4264920.IsDBCSLeadByte
87"]
	119 [label="4264920.IsDBCSLeadByte
88"]
	120 [label="4264920.IsDBCSLeadByte
89"]
	121 [label="4264920.IsDBCSLeadByte
90"]
	122 [label="4264920.IsDBCSLeadByte
91"]
	123 [label="4264920.IsDBCSLeadByte
92"]
	124 [label="4264920.IsDBCSLeadByte
93"]
	125 [label="4264920.IsDBCSLeadByte
94"]
	126 [label="4264920.IsDBCSLeadByte
95"]
	127 [label="4264920.IsDBCSLeadByte
96"]
	128 [label="4264920.IsDBCSLeadByte
97"]
	129 [label="4264920.IsDBCSLeadByte
98"]
	130 [label="4264920.IsDBCSLeadByte
99"]
	131 [label="4264920.IsDBCSLeadByte
100"]
	132 [label="4264920.IsDBCSLeadByte
101"]
	133 [label="4264920.IsDBCSLeadByte
102"]
	134 [label="4264920.IsDBCSLeadByte
103"]
	135 [label="4264920.IsDBCSLeadByte
104"]
	136 [label="4264920.IsDBCSLeadByte
105"]
	137 [label="4264920.IsDBCSLeadByte
106"]
	138 [label="4264920.IsDBCSLeadByte
107"]
	139 [label="4264920.IsDBCSLeadByte
108"]
	140 [label="4264920.IsDBCSLeadByte
109"]
	141 [label="4264920.IsDBCSLeadByte
110"]
	142 [label="4264920.IsDBCSLeadByte
111"]
	143 [label="4264920.IsDBCSLeadByte
112"]
	144 [label="4264920.IsDBCSLeadByte
113"]
	145 [label="4264920.IsDBCSLeadByte
114"]
	146 [label="4264920.IsDBCSLeadByte
115"]
	147 [label="4264920.IsDBCSLeadByte
116"]
	148 [label="4264920.IsDBCSLeadByte
117"]
	149 [label="4264920.IsDBCSLeadByte
118"]
	150 [label="4264920.IsDBCSLeadByte
119"]
	151 [label="4264920.IsDBCSLeadByte
120"]
	152 [label="4264920.IsDBCSLeadByte
121"]
	153 [label="4264920.IsDBCSLeadByte
122"]
	154 [label="4264920.IsDBCSLeadByte
123"]
	155 [label="4264920.IsDBCSLeadByte
124"]
	156 [label="4264920.IsDBCSLeadByte
125"]
	157 [label="4264920.IsDBCSLeadByte
126"]
	158 [label="4264920.IsDBCSLeadByte
127"]
	159 [label="4264920.IsDBCSLeadByte
128"]
	160 [label="4264920.IsDBCSLeadByte
129"]
	161 [label="4264920.IsDBCSLeadByte
130"]
	162 [label="4264920.IsDBCSLeadByte
131"]
	163 [label="4264920.IsDBCSLeadByte
132"]
	164 [label="4264920.IsDBCSLeadByte
133"]
	165 [label="4264920.IsDBCSLeadByte
134"]
	166 [label="4264920.IsDBCSLeadByte
135"]
	167 [label="4264920.IsDBCSLeadByte
136"]
	168 [label="4264920.IsDBCSLeadByte
137"]
	6 -> 168 [label="(0-->1)"]
	169 [label="4264920.IsDBCSLeadByte
138"]
	170 [label="4264920.IsDBCSLeadByte
139"]
	171 [label="4264920.IsDBCSLeadByte
140"]
	172 [label="4264920.IsDBCSLeadByte
141"]
	173 [label="4264920.IsDBCSLeadByte
142"]
	174 [label="4264920.IsDBCSLeadByte
143"]
	175 [label="4264920.IsDBCSLeadByte
144"]
	176 [label="4264920.IsDBCSLeadByte
145"]
	177 [label="4264920.IsDBCSLeadByte
146"]
	178 [label="4264920.IsDBCSLeadByte
147"]
	179 [label="4264920.IsDBCSLeadByte
148"]
	180 [label="4264920.IsDBCSLeadByte
149"]
	181 [label="4264920.IsDBCSLeadByte
150"]
	182 [label="4264920.IsDBCSLeadByte
151"]
	183 [label="4264920.IsDBCSLeadByte
152"]
	184 [label="4264920.IsDBCSLeadByte
153"]
	185 [label="4264920.IsDBCSLeadByte
154"]
	186 [label="4264920.IsDBCSLeadByte
155"]
	187 [label="4264920.IsDBCSLeadByte
156"]
	188 [label="4264920.IsDBCSLeadByte
157"]
	189 [label="4264920.IsDBCSLeadByte
158"]
	190 [label="4264920.IsDBCSLeadByte
159"]
	191 [label="4264920.IsDBCSLeadByte
160"]
	192 [label="4264920.IsDBCSLeadByte
161"]
	193 [label="4264920.IsDBCSLeadByte
162"]
	194 [label="4264920.IsDBCSLeadByte
163"]
	195 [label="4264920.IsDBCSLeadByte
164"]
	196 [label="4264920.IsDBCSLeadByte
165"]
	197 [label="4264920.IsDBCSLeadByte
166"]
	198 [label="4264920.IsDBCSLeadByte
167"]
	199 [label="4264920.IsDBCSLeadByte
168"]
	200 [label="4264920.IsDBCSLeadByte
169"]
	201 [label="4264920.IsDBCSLeadByte
170"]
	202 [label="4264920.IsDBCSLeadByte
171"]
	203 [label="4264920.IsDBCSLeadByte
172"]
	204 [label="4264920.IsDBCSLeadByte
173"]
	205 [label="4264920.IsDBCSLeadByte
174"]
	206 [label="4264920.IsDBCSLeadByte
175"]
	207 [label="4264920.IsDBCSLeadByte
176"]
	208 [label="4264920.IsDBCSLeadByte
177"]
	209 [label="4264920.IsDBCSLeadByte
178"]
	210 [label="4264920.IsDBCSLeadByte
179"]
	211 [label="4264920.IsDBCSLeadByte
180"]
	212 [label="4264920.IsDBCSLeadByte
181"]
	213 [label="4264920.IsDBCSLeadByte
182"]
	214 [label="4264920.IsDBCSLeadByte
183"]
	215 [label="4264920.IsDBCSLeadByte
184"]
	216 [label="4264920.IsDBCSLeadByte
185"]
	217 [label="4264920.IsDBCSLeadByte
186"]
	218 [label="4264920.IsDBCSLeadByte
187"]
	219 [label="4264920.IsDBCSLeadByte
188"]
	220 [label="4264920.IsDBCSLeadByte
189"]
	221 [label="4264920.IsDBCSLeadByte
190"]
	222 [label="4264920.IsDBCSLeadByte
191"]
	223 [label="4264920.IsDBCSLeadByte
192"]
	224 [label="4264920.IsDBCSLeadByte
193"]
	225 [label="4264920.IsDBCSLeadByte
194"]
	226 [label="4264920.IsDBCSLeadByte
195"]
	227 [label="4264920.IsDBCSLeadByte
196"]
	228 [label="4264920.IsDBCSLeadByte
197"]
	229 [label="4264920.IsDBCSLeadByte
198"]
	230 [label="4264920.IsDBCSLeadByte
199"]
	231 [label="4264920.IsDBCSLeadByte
200"]
	232 [label="4264920.IsDBCSLeadByte
201"]
	233 [label="4264920.IsDBCSLeadByte
202"]
	234 [label="4264920.IsDBCSLeadByte
203"]
	235 [label="4264920.IsDBCSLeadByte
204"]
	236 [label="4264920.IsDBCSLeadByte
205"]
	237 [label="4264920.IsDBCSLeadByte
206"]
	238 [label="4264920.IsDBCSLeadByte
207"]
	239 [label="4264920.IsDBCSLeadByte
208"]
	240 [label="4264920.IsDBCSLeadByte
209"]
	241 [label="4264920.IsDBCSLeadByte
210"]
	242 [label="4264920.IsDBCSLeadByte
211"]
	243 [label="4264920.IsDBCSLeadByte
212"]
	244 [label="4264920.IsDBCSLeadByte
213"]
	245 [label="4264920.IsDBCSLeadByte
214"]
	246 [label="4264920.IsDBCSLeadByte
215"]
	247 [label="4264920.IsDBCSLeadByte
216"]
	248 [label="4264920.IsDBCSLeadByte
217"]
	249 [label="4264920.IsDBCSLeadByte
218"]
	250 [label="4264920.IsDBCSLeadByte
219"]
	251 [label="4264920.IsDBCSLeadByte
220"]
	252 [label="4264920.IsDBCSLeadByte
221"]
	253 [label="4264920.IsDBCSLeadByte
222"]
	254 [label="4264920.IsDBCSLeadByte
223"]
	255 [label="4264920.IsDBCSLeadByte
224"]
	256 [label="4264920.IsDBCSLeadByte
225"]
	257 [label="4264920.IsDBCSLeadByte
226"]
	258 [label="4264920.IsDBCSLeadByte
227"]
	259 [label="4264920.IsDBCSLeadByte
228"]
	260 [label="4264920.IsDBCSLeadByte
229"]
	261 [label="4264920.IsDBCSLeadByte
230"]
	262 [label="4264920.IsDBCSLeadByte
231"]
	263 [label="4264920.IsDBCSLeadByte
232"]
	264 [label="4264920.IsDBCSLeadByte
233"]
	265 [label="4264920.IsDBCSLeadByte
234"]
	266 [label="4264920.IsDBCSLeadByte
235"]
	267 [label="4264920.IsDBCSLeadByte
236"]
	268 [label="4264920.IsDBCSLeadByte
237"]
	269 [label="4264920.IsDBCSLeadByte
238"]
	270 [label="4264920.IsDBCSLeadByte
239"]
	271 [label="4264920.IsDBCSLeadByte
240"]
	272 [label="4264920.IsDBCSLeadByte
241"]
	273 [label="4264920.IsDBCSLeadByte
242"]
	274 [label="4264920.IsDBCSLeadByte
243"]
	275 [label="4264920.IsDBCSLeadByte
244"]
	276 [label="4264920.IsDBCSLeadByte
245"]
	277 [label="4264920.IsDBCSLeadByte
246"]
	278 [label="4264920.IsDBCSLeadByte
247"]
	279 [label="4264920.IsDBCSLeadByte
248"]
	280 [label="4264920.IsDBCSLeadByte
249"]
	281 [label="4264920.IsDBCSLeadByte
250"]
	282 [label="4264920.IsDBCSLeadByte
251"]
	283 [label="4264920.IsDBCSLeadByte
252"]
	284 [label="4264920.IsDBCSLeadByte
253"]
	285 [label="4264920.IsDBCSLeadByte
254"]
	286 [label="4264920.IsDBCSLeadByte
255"]
	287 [label="4314652.GetCommandLineW
"]
	288 [label="4313757.SetEnvironmentVariableW
4411484
6710886"]
	289 [label="4313817.SetEnvironmentVariableW
4411500
6710896"]
	290 [label="4314802.GetModuleFileNameW
0
4578448
2048"]
	5 -> 290 [label="(1-->3)"]
	6 -> 290 [label="(3-->3)"]
	9 -> 290 [label="(1-->3)"]
	10 -> 290 [label="(2-->3)"]
	6 -> 290 [label="(0-->0)"]
	168 -> 290 [label="(1-->0)"]
	291 [label="4314814.SetEnvironmentVariableW
4411360
4578448"]
	290 -> 291 [label="(2-->2)"]
	292 [label="4314825.GetLocalTime
2147417384"]
	14 -> 292 [label="(0-->0)"]
	17 -> 292 [label="(0-->0)"]
	293 [label="4314906.SetEnvironmentVariableW
4411444
2147417496"]
	294 [label="4314913.GetModuleHandleW
0"]
	295 [label="4317299.LoadLibraryExA
USER32.dll
0
0"]
	296 [label="4317505.GetProcAddress
6295640
LoadIconW"]
	295 -> 296 [label="(0-->1)"]
	297 [label="4316865.VirtualProtect
4595712
392
4
2147417256"]
	15 -> 297 [label="(1-->1)"]
	16 -> 297 [label="(1-->1)"]
	20 -> 297 [label="(1-->1)"]
	28 -> 297 [label="(1-->1)"]
	16 -> 297 [label="(2-->2)"]
	20 -> 297 [label="(2-->2)"]
	28 -> 297 [label="(2-->2)"]
	16 -> 297 [label="(3-->3)"]
	20 -> 297 [label="(3-->3)"]
	28 -> 297 [label="(3-->3)"]
	35 -> 297 [label="(1-->3)"]
	16 -> 297 [label="(0-->0)"]
	20 -> 297 [label="(0-->0)"]
	28 -> 297 [label="(0-->0)"]
	32 -> 297 [label="(1-->0)"]
	298 [label="4317651.LoadIconW
4194304
100"]
	294 -> 298 [label="(0-->1)"]
	131 -> 298 [label="(1-->2)"]
	296 -> 298 [label="(0-->0)"]
	299 [label="4317505.GetProcAddress
6295640
LoadBitmapW"]
	295 -> 299 [label="(0-->1)"]
	296 -> 299 [label="(1-->1)"]
	300 [label="4317651.LoadBitmapW
4194304
101"]
	294 -> 300 [label="(0-->1)"]
	298 -> 300 [label="(1-->1)"]
	132 -> 300 [label="(1-->2)"]
	299 -> 300 [label="(0-->0)"]
	301 [label="4317299.LoadLibraryExA
GDI32.dll
0
0"]
	302 [label="4317505.GetProcAddress
6295652
GetObjectW"]
	301 -> 302 [label="(0-->1)"]
	303 [label="4316865.VirtualProtect
4595712
392
4
2147417212"]
	15 -> 303 [label="(1-->1)"]
	16 -> 303 [label="(1-->1)"]
	20 -> 303 [label="(1-->1)"]
	28 -> 303 [label="(1-->1)"]
	297 -> 303 [label="(1-->1)"]
	16 -> 303 [label="(2-->2)"]
	20 -> 303 [label="(2-->2)"]
	28 -> 303 [label="(2-->2)"]
	297 -> 303 [label="(2-->2)"]
	16 -> 303 [label="(3-->3)"]
	20 -> 303 [label="(3-->3)"]
	28 -> 303 [label="(3-->3)"]
	35 -> 303 [label="(1-->3)"]
	297 -> 303 [label="(3-->3)"]
	16 -> 303 [label="(0-->0)"]
	20 -> 303 [label="(0-->0)"]
	28 -> 303 [label="(0-->0)"]
	32 -> 303 [label="(1-->0)"]
	297 -> 303 [label="(0-->0)"]
	304 [label="4317651.GetObjectW
retval_LoadBitmapW_33047_32
24
2147417340"]
	55 -> 304 [label="(1-->2)"]
	302 -> 304 [label="(0-->0)"]
	305 [label="4317505.GetProcAddress
6295640
GetDC"]
	295 -> 305 [label="(0-->1)"]
	296 -> 305 [label="(1-->1)"]
	299 -> 305 [label="(1-->1)"]
	306 [label="4316865.VirtualProtect
4595712
392
4
2147417200"]
	15 -> 306 [label="(1-->1)"]
	16 -> 306 [label="(1-->1)"]
	20 -> 306 [label="(1-->1)"]
	28 -> 306 [label="(1-->1)"]
	297 -> 306 [label="(1-->1)"]
	303 -> 306 [label="(1-->1)"]
	16 -> 306 [label="(2-->2)"]
	20 -> 306 [label="(2-->2)"]
	28 -> 306 [label="(2-->2)"]
	297 -> 306 [label="(2-->2)"]
	303 -> 306 [label="(2-->2)"]
	16 -> 306 [label="(3-->3)"]
	20 -> 306 [label="(3-->3)"]
	28 -> 306 [label="(3-->3)"]
	35 -> 306 [label="(1-->3)"]
	297 -> 306 [label="(3-->3)"]
	303 -> 306 [label="(3-->3)"]
	16 -> 306 [label="(0-->0)"]
	20 -> 306 [label="(0-->0)"]
	28 -> 306 [label="(0-->0)"]
	32 -> 306 [label="(1-->0)"]
	297 -> 306 [label="(0-->0)"]
	303 -> 306 [label="(0-->0)"]
	307 [label="4317651.GetDC
0"]
	305 -> 307 [label="(0-->0)"]
	308 [label="4300222.GetDC
0"]
	305 -> 308 [label="(0-->0)"]
	309 [label="4248450.GetModuleFileNameW
0
2147412520
2048"]
	5 -> 309 [label="(1-->3)"]
	6 -> 309 [label="(3-->3)"]
	9 -> 309 [label="(1-->3)"]
	10 -> 309 [label="(2-->3)"]
	290 -> 309 [label="(3-->3)"]
	6 -> 309 [label="(0-->0)"]
	168 -> 309 [label="(1-->0)"]
	290 -> 309 [label="(0-->0)"]
	310 [label="4233804.CreateFileW
2147412520
2147483648
3
0
3
134217728
0"]
	309 -> 310 [label="(2-->1)"]
	34 -> 310 [label="(1-->3)"]
	34 -> 310 [label="(1-->5)"]
	34 -> 310 [label="(1-->0)"]
	311 [label="4359498.HeapAlloc
0
0
128"]
	159 -> 311 [label="(1-->3)"]
	312 [label="4359779.HeapReAlloc
0
0
3221258256
288"]
	311 -> 312 [label="(0-->3)"]
	313 [label="4359779.HeapReAlloc
0
0
3221258392
288"]
	312 -> 313 [label="(4-->4)"]
	314 [label="4359779.HeapReAlloc
0
0
3221258528
488"]
	312 -> 314 [label="(0-->3)"]
	315 [label="4359779.HeapReAlloc
0
0
3221258824
488"]
	313 -> 315 [label="(0-->3)"]
	314 -> 315 [label="(4-->4)"]
	311 -> 315 [label="(0-->0)"]
	312 -> 315 [label="(3-->0)"]
}
