// Global SCDG with merge call
digraph {
	0 [label="4199980.main
not_packed_pe32.exe"]
	1 [label="4200901._lock
"]
	2 [label="4200963.__dllonexit
"]
	3 [label="4201011._unlock
"]
	4 [label="4200127.strncpy
2147417694
<answer>10 1 2 4 1 30 48 93 9</answer>
76"]
	5 [label="4200150.strstr
<answer>10 1 2 4 1 30 48 93 9</answer>
<answer>"]
	4 -> 5 [label="(2-->1)"]
	4 -> 5 [label="(1-->0)"]
	4 -> 5 [label="(0-->0)"]
	6 [label="4200169.puts
[+]Parsing malware configuration
"]
	7 [label="4200197.memset
2147417656
0
36"]
	8 [label="4200300.strlen
<answer>10 1 2 4 1 30 48 93 9</answer>"]
	4 -> 8 [label="(2-->1)"]
	5 -> 8 [label="(1-->1)"]
	9 [label="4199916.strtol
10
0
10"]
	10 [label="4199949.memset
2147417496
0
100"]
	11 [label="4199916.strtol
1
0
10"]
	9 -> 11 [label="(1-->3)"]
	9 -> 11 [label="(3-->3)"]
	12 [label="4199916.strtol
2
0
10"]
	9 -> 12 [label="(1-->3)"]
	9 -> 12 [label="(3-->3)"]
	11 -> 12 [label="(3-->3)"]
	13 [label="4199916.strtol
4
0
10"]
	9 -> 13 [label="(1-->3)"]
	9 -> 13 [label="(3-->3)"]
	11 -> 13 [label="(3-->3)"]
	12 -> 13 [label="(3-->3)"]
	14 [label="4199916.strtol
30
0
10"]
	9 -> 14 [label="(1-->3)"]
	9 -> 14 [label="(3-->3)"]
	11 -> 14 [label="(3-->3)"]
	12 -> 14 [label="(3-->3)"]
	13 -> 14 [label="(3-->3)"]
	15 [label="4199916.strtol
48
0
10"]
	9 -> 15 [label="(1-->3)"]
	9 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	12 -> 15 [label="(3-->3)"]
	13 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(3-->3)"]
	16 [label="4199916.strtol
93
0
10"]
	9 -> 16 [label="(1-->3)"]
	9 -> 16 [label="(3-->3)"]
	11 -> 16 [label="(3-->3)"]
	12 -> 16 [label="(3-->3)"]
	13 -> 16 [label="(3-->3)"]
	14 -> 16 [label="(3-->3)"]
	15 -> 16 [label="(3-->3)"]
	17 [label="4199855.strtol
9
0
10"]
	9 -> 17 [label="(1-->3)"]
	9 -> 17 [label="(3-->3)"]
	11 -> 17 [label="(3-->3)"]
	12 -> 17 [label="(3-->3)"]
	13 -> 17 [label="(3-->3)"]
	14 -> 17 [label="(3-->3)"]
	15 -> 17 [label="(3-->3)"]
	16 -> 17 [label="(3-->3)"]
	18 [label="4200552.puts
[+] Fake C&C detected!
"]
	19 [label="4200564.exit
0"]
}
