// Global SCDG with merge call
digraph {
	0 [label="4542465.main
c15ce9fc2dda5424f971a533d04244f6e06ae1307944312dae6a3119e324ff00.exe"]
	1 [label="0x45503f.GetModuleHandleA
kernel32.dll"]
	2 [label="0x455055.GetProcAddress
6295592
VirtualAlloc"]
	1 -> 2 [label="(0-->1)"]
	3 [label="0x455069.GetProcAddress
6295592
VirtualFree"]
	1 -> 3 [label="(0-->1)"]
	2 -> 3 [label="(1-->1)"]
	4 [label="0x4550bc.VirtualAlloc
0
6144
4096
4"]
	5 [label="0x4550da.VirtualAlloc
0
203534
4096
4"]
	4 -> 5 [label="(3-->3)"]
	4 -> 5 [label="(4-->4)"]
}
