// Global SCDG with merge call
digraph {
	0 [label="4209552.main
d680078857188a97dcd2a146a4ebb4eda6998bbc3069d664789d783c14898e6b"]
	1 [label="4214154.GetStartupInfoW
2147417456"]
	2 [label="4258147.GetProcessHeap
"]
	3 [label="4236726.EncodePointer
0"]
	4 [label="4262216.EncodePointer
4262032"]
	5 [label="4214345.GetModuleHandleW
44889824"]
	6 [label="4214363.GetProcAddress
46141480
FlsAlloc"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4214398.GetProcAddress
46141480
FlsFree"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4214433.GetProcAddress
46141480
FlsGetValue"]
	5 -> 8 [label="(0-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4214467.GetProcAddress
46141480
FlsSetValue"]
	5 -> 9 [label="(0-->1)"]
	6 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4214502.GetProcAddress
46141480
InitializeCriticalSectionEx"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4214537.GetProcAddress
46141480
CreateEventExW"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4214572.GetProcAddress
46141480
CreateSemaphoreExW"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4214607.GetProcAddress
46141480
SetThreadStackGuarantee"]
	5 -> 13 [label="(0-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="4214642.GetProcAddress
46141480
CreateThreadpoolTimer"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="4214677.GetProcAddress
46141480
SetThreadpoolTimer"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	16 [label="4214712.GetProcAddress
46141480
WaitForThreadpoolTimerCallbacks"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4214747.GetProcAddress
46141480
CloseThreadpoolTimer"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4214782.GetProcAddress
46141480
CreateThreadpoolWait"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4214817.GetProcAddress
46141480
SetThreadpoolWait"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	20 [label="4214852.GetProcAddress
46141480
CloseThreadpoolWait"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	21 [label="4214887.GetProcAddress
46141480
FlushProcessWriteBuffers"]
	5 -> 21 [label="(0-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	13 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="4214922.GetProcAddress
46141480
FreeLibraryWhenCallbackReturns"]
	5 -> 22 [label="(0-->1)"]
	6 -> 22 [label="(1-->1)"]
	7 -> 22 [label="(1-->1)"]
	8 -> 22 [label="(1-->1)"]
	9 -> 22 [label="(1-->1)"]
	10 -> 22 [label="(1-->1)"]
	11 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	13 -> 22 [label="(1-->1)"]
	14 -> 22 [label="(1-->1)"]
	15 -> 22 [label="(1-->1)"]
	16 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	23 [label="4214957.GetProcAddress
46141480
GetCurrentProcessorNumber"]
	5 -> 23 [label="(0-->1)"]
	6 -> 23 [label="(1-->1)"]
	7 -> 23 [label="(1-->1)"]
	8 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(1-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(1-->1)"]
	14 -> 23 [label="(1-->1)"]
	15 -> 23 [label="(1-->1)"]
	16 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	24 [label="4214992.GetProcAddress
46141480
GetLogicalProcessorInformation"]
	5 -> 24 [label="(0-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	8 -> 24 [label="(1-->1)"]
	9 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(1-->1)"]
	12 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(1-->1)"]
	15 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	17 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	19 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(1-->1)"]
	25 [label="4215027.GetProcAddress
46141480
CreateSymbolicLinkW"]
	5 -> 25 [label="(0-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	8 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(1-->1)"]
	10 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(1-->1)"]
	14 -> 25 [label="(1-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	26 [label="4215062.GetProcAddress
46141480
SetDefaultDllDirectories"]
	5 -> 26 [label="(0-->1)"]
	6 -> 26 [label="(1-->1)"]
	7 -> 26 [label="(1-->1)"]
	8 -> 26 [label="(1-->1)"]
	9 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(1-->1)"]
	12 -> 26 [label="(1-->1)"]
	13 -> 26 [label="(1-->1)"]
	14 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(1-->1)"]
	16 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	19 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="4215097.GetProcAddress
46141480
EnumSystemLocalesEx"]
	5 -> 27 [label="(0-->1)"]
	6 -> 27 [label="(1-->1)"]
	7 -> 27 [label="(1-->1)"]
	8 -> 27 [label="(1-->1)"]
	9 -> 27 [label="(1-->1)"]
	10 -> 27 [label="(1-->1)"]
	11 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(1-->1)"]
	13 -> 27 [label="(1-->1)"]
	14 -> 27 [label="(1-->1)"]
	15 -> 27 [label="(1-->1)"]
	16 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="4215132.GetProcAddress
46141480
CompareStringEx"]
	5 -> 28 [label="(0-->1)"]
	6 -> 28 [label="(1-->1)"]
	7 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(1-->1)"]
	9 -> 28 [label="(1-->1)"]
	10 -> 28 [label="(1-->1)"]
	11 -> 28 [label="(1-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(1-->1)"]
	14 -> 28 [label="(1-->1)"]
	15 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	18 -> 28 [label="(1-->1)"]
	19 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="4215167.GetProcAddress
46141480
GetDateFormatEx"]
	5 -> 29 [label="(0-->1)"]
	6 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	11 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(1-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="4215202.GetProcAddress
46141480
GetLocaleInfoEx"]
	5 -> 30 [label="(0-->1)"]
	6 -> 30 [label="(1-->1)"]
	7 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(1-->1)"]
	9 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(1-->1)"]
	11 -> 30 [label="(1-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(1-->1)"]
	15 -> 30 [label="(1-->1)"]
	16 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	19 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="4215237.GetProcAddress
46141480
GetTimeFormatEx"]
	5 -> 31 [label="(0-->1)"]
	6 -> 31 [label="(1-->1)"]
	7 -> 31 [label="(1-->1)"]
	8 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(1-->1)"]
	10 -> 31 [label="(1-->1)"]
	11 -> 31 [label="(1-->1)"]
	12 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(1-->1)"]
	15 -> 31 [label="(1-->1)"]
	16 -> 31 [label="(1-->1)"]
	17 -> 31 [label="(1-->1)"]
	18 -> 31 [label="(1-->1)"]
	19 -> 31 [label="(1-->1)"]
	20 -> 31 [label="(1-->1)"]
	21 -> 31 [label="(1-->1)"]
	22 -> 31 [label="(1-->1)"]
	23 -> 31 [label="(1-->1)"]
	24 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	32 [label="4215272.GetProcAddress
46141480
GetUserDefaultLocaleName"]
	5 -> 32 [label="(0-->1)"]
	6 -> 32 [label="(1-->1)"]
	7 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(1-->1)"]
	9 -> 32 [label="(1-->1)"]
	10 -> 32 [label="(1-->1)"]
	11 -> 32 [label="(1-->1)"]
	12 -> 32 [label="(1-->1)"]
	13 -> 32 [label="(1-->1)"]
	14 -> 32 [label="(1-->1)"]
	15 -> 32 [label="(1-->1)"]
	16 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(1-->1)"]
	19 -> 32 [label="(1-->1)"]
	20 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(1-->1)"]
	22 -> 32 [label="(1-->1)"]
	23 -> 32 [label="(1-->1)"]
	24 -> 32 [label="(1-->1)"]
	25 -> 32 [label="(1-->1)"]
	26 -> 32 [label="(1-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	33 [label="4215307.GetProcAddress
46141480
IsValidLocaleName"]
	5 -> 33 [label="(0-->1)"]
	6 -> 33 [label="(1-->1)"]
	7 -> 33 [label="(1-->1)"]
	8 -> 33 [label="(1-->1)"]
	9 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(1-->1)"]
	11 -> 33 [label="(1-->1)"]
	12 -> 33 [label="(1-->1)"]
	13 -> 33 [label="(1-->1)"]
	14 -> 33 [label="(1-->1)"]
	15 -> 33 [label="(1-->1)"]
	16 -> 33 [label="(1-->1)"]
	17 -> 33 [label="(1-->1)"]
	18 -> 33 [label="(1-->1)"]
	19 -> 33 [label="(1-->1)"]
	20 -> 33 [label="(1-->1)"]
	21 -> 33 [label="(1-->1)"]
	22 -> 33 [label="(1-->1)"]
	23 -> 33 [label="(1-->1)"]
	24 -> 33 [label="(1-->1)"]
	25 -> 33 [label="(1-->1)"]
	26 -> 33 [label="(1-->1)"]
	27 -> 33 [label="(1-->1)"]
	28 -> 33 [label="(1-->1)"]
	29 -> 33 [label="(1-->1)"]
	30 -> 33 [label="(1-->1)"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(1-->1)"]
	34 [label="4215342.GetProcAddress
46141480
LCMapStringEx"]
	5 -> 34 [label="(0-->1)"]
	6 -> 34 [label="(1-->1)"]
	7 -> 34 [label="(1-->1)"]
	8 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	11 -> 34 [label="(1-->1)"]
	12 -> 34 [label="(1-->1)"]
	13 -> 34 [label="(1-->1)"]
	14 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(1-->1)"]
	16 -> 34 [label="(1-->1)"]
	17 -> 34 [label="(1-->1)"]
	18 -> 34 [label="(1-->1)"]
	19 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(1-->1)"]
	21 -> 34 [label="(1-->1)"]
	22 -> 34 [label="(1-->1)"]
	23 -> 34 [label="(1-->1)"]
	24 -> 34 [label="(1-->1)"]
	25 -> 34 [label="(1-->1)"]
	26 -> 34 [label="(1-->1)"]
	27 -> 34 [label="(1-->1)"]
	28 -> 34 [label="(1-->1)"]
	29 -> 34 [label="(1-->1)"]
	30 -> 34 [label="(1-->1)"]
	31 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(1-->1)"]
	33 -> 34 [label="(1-->1)"]
	35 [label="4215377.GetProcAddress
46141480
GetCurrentPackageId"]
	5 -> 35 [label="(0-->1)"]
	6 -> 35 [label="(1-->1)"]
	7 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(1-->1)"]
	9 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(1-->1)"]
	14 -> 35 [label="(1-->1)"]
	15 -> 35 [label="(1-->1)"]
	16 -> 35 [label="(1-->1)"]
	17 -> 35 [label="(1-->1)"]
	18 -> 35 [label="(1-->1)"]
	19 -> 35 [label="(1-->1)"]
	20 -> 35 [label="(1-->1)"]
	21 -> 35 [label="(1-->1)"]
	22 -> 35 [label="(1-->1)"]
	23 -> 35 [label="(1-->1)"]
	24 -> 35 [label="(1-->1)"]
	25 -> 35 [label="(1-->1)"]
	26 -> 35 [label="(1-->1)"]
	27 -> 35 [label="(1-->1)"]
	28 -> 35 [label="(1-->1)"]
	29 -> 35 [label="(1-->1)"]
	30 -> 35 [label="(1-->1)"]
	31 -> 35 [label="(1-->1)"]
	32 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(1-->1)"]
	36 [label="4215412.GetProcAddress
46141480
GetTickCount64"]
	5 -> 36 [label="(0-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	8 -> 36 [label="(1-->1)"]
	9 -> 36 [label="(1-->1)"]
	10 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(1-->1)"]
	12 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(1-->1)"]
	14 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(1-->1)"]
	16 -> 36 [label="(1-->1)"]
	17 -> 36 [label="(1-->1)"]
	18 -> 36 [label="(1-->1)"]
	19 -> 36 [label="(1-->1)"]
	20 -> 36 [label="(1-->1)"]
	21 -> 36 [label="(1-->1)"]
	22 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(1-->1)"]
	24 -> 36 [label="(1-->1)"]
	25 -> 36 [label="(1-->1)"]
	26 -> 36 [label="(1-->1)"]
	27 -> 36 [label="(1-->1)"]
	28 -> 36 [label="(1-->1)"]
	29 -> 36 [label="(1-->1)"]
	30 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(1-->1)"]
	32 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(1-->1)"]
	34 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(1-->1)"]
	37 [label="4215447.GetProcAddress
46141480
GetFileInformationByHandleExW"]
	5 -> 37 [label="(0-->1)"]
	6 -> 37 [label="(1-->1)"]
	7 -> 37 [label="(1-->1)"]
	8 -> 37 [label="(1-->1)"]
	9 -> 37 [label="(1-->1)"]
	10 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(1-->1)"]
	12 -> 37 [label="(1-->1)"]
	13 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(1-->1)"]
	15 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(1-->1)"]
	17 -> 37 [label="(1-->1)"]
	18 -> 37 [label="(1-->1)"]
	19 -> 37 [label="(1-->1)"]
	20 -> 37 [label="(1-->1)"]
	21 -> 37 [label="(1-->1)"]
	22 -> 37 [label="(1-->1)"]
	23 -> 37 [label="(1-->1)"]
	24 -> 37 [label="(1-->1)"]
	25 -> 37 [label="(1-->1)"]
	26 -> 37 [label="(1-->1)"]
	27 -> 37 [label="(1-->1)"]
	28 -> 37 [label="(1-->1)"]
	29 -> 37 [label="(1-->1)"]
	30 -> 37 [label="(1-->1)"]
	31 -> 37 [label="(1-->1)"]
	32 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(1-->1)"]
	34 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="4215482.GetProcAddress
46141480
SetFileInformationByHandleW"]
	5 -> 38 [label="(0-->1)"]
	6 -> 38 [label="(1-->1)"]
	7 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(1-->1)"]
	9 -> 38 [label="(1-->1)"]
	10 -> 38 [label="(1-->1)"]
	11 -> 38 [label="(1-->1)"]
	12 -> 38 [label="(1-->1)"]
	13 -> 38 [label="(1-->1)"]
	14 -> 38 [label="(1-->1)"]
	15 -> 38 [label="(1-->1)"]
	16 -> 38 [label="(1-->1)"]
	17 -> 38 [label="(1-->1)"]
	18 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(1-->1)"]
	20 -> 38 [label="(1-->1)"]
	21 -> 38 [label="(1-->1)"]
	22 -> 38 [label="(1-->1)"]
	23 -> 38 [label="(1-->1)"]
	24 -> 38 [label="(1-->1)"]
	25 -> 38 [label="(1-->1)"]
	26 -> 38 [label="(1-->1)"]
	27 -> 38 [label="(1-->1)"]
	28 -> 38 [label="(1-->1)"]
	29 -> 38 [label="(1-->1)"]
	30 -> 38 [label="(1-->1)"]
	31 -> 38 [label="(1-->1)"]
	32 -> 38 [label="(1-->1)"]
	33 -> 38 [label="(1-->1)"]
	34 -> 38 [label="(1-->1)"]
	35 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="4214233.InitializeCriticalSectionEx
4377792
4000
0"]
	10 -> 39 [label="(0-->0)"]
	40 [label="4214233.InitializeCriticalSectionEx
4377816
4000
0"]
	39 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(0-->0)"]
	10 -> 40 [label="(0-->0)"]
	41 [label="4214233.InitializeCriticalSectionEx
4377840
4000
0"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	10 -> 41 [label="(0-->0)"]
	42 [label="4214233.InitializeCriticalSectionEx
4377864
4000
0"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(0-->0)"]
	43 [label="4214233.InitializeCriticalSectionEx
4377888
4000
0"]
	39 -> 43 [label="(2-->2)"]
	40 -> 43 [label="(2-->2)"]
	41 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(0-->0)"]
	44 [label="4214233.InitializeCriticalSectionEx
4377912
4000
0"]
	39 -> 44 [label="(2-->2)"]
	40 -> 44 [label="(2-->2)"]
	41 -> 44 [label="(2-->2)"]
	42 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(2-->2)"]
	39 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	10 -> 44 [label="(0-->0)"]
	45 [label="4214233.InitializeCriticalSectionEx
4377936
4000
0"]
	39 -> 45 [label="(2-->2)"]
	40 -> 45 [label="(2-->2)"]
	41 -> 45 [label="(2-->2)"]
	42 -> 45 [label="(2-->2)"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	10 -> 45 [label="(0-->0)"]
	46 [label="4214233.InitializeCriticalSectionEx
4377960
4000
0"]
	39 -> 46 [label="(2-->2)"]
	40 -> 46 [label="(2-->2)"]
	41 -> 46 [label="(2-->2)"]
	42 -> 46 [label="(2-->2)"]
	43 -> 46 [label="(2-->2)"]
	44 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	10 -> 46 [label="(0-->0)"]
	47 [label="4214233.InitializeCriticalSectionEx
4377984
4000
0"]
	39 -> 47 [label="(2-->2)"]
	40 -> 47 [label="(2-->2)"]
	41 -> 47 [label="(2-->2)"]
	42 -> 47 [label="(2-->2)"]
	43 -> 47 [label="(2-->2)"]
	44 -> 47 [label="(2-->2)"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(0-->0)"]
	48 [label="4214233.InitializeCriticalSectionEx
4378008
4000
0"]
	39 -> 48 [label="(2-->2)"]
	40 -> 48 [label="(2-->2)"]
	41 -> 48 [label="(2-->2)"]
	42 -> 48 [label="(2-->2)"]
	43 -> 48 [label="(2-->2)"]
	44 -> 48 [label="(2-->2)"]
	45 -> 48 [label="(2-->2)"]
	46 -> 48 [label="(2-->2)"]
	47 -> 48 [label="(2-->2)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	10 -> 48 [label="(0-->0)"]
	49 [label="4214233.InitializeCriticalSectionEx
4378032
4000
0"]
	39 -> 49 [label="(2-->2)"]
	40 -> 49 [label="(2-->2)"]
	41 -> 49 [label="(2-->2)"]
	42 -> 49 [label="(2-->2)"]
	43 -> 49 [label="(2-->2)"]
	44 -> 49 [label="(2-->2)"]
	45 -> 49 [label="(2-->2)"]
	46 -> 49 [label="(2-->2)"]
	47 -> 49 [label="(2-->2)"]
	48 -> 49 [label="(2-->2)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(0-->0)"]
	50 [label="4214233.InitializeCriticalSectionEx
4378056
4000
0"]
	39 -> 50 [label="(2-->2)"]
	40 -> 50 [label="(2-->2)"]
	41 -> 50 [label="(2-->2)"]
	42 -> 50 [label="(2-->2)"]
	43 -> 50 [label="(2-->2)"]
	44 -> 50 [label="(2-->2)"]
	45 -> 50 [label="(2-->2)"]
	46 -> 50 [label="(2-->2)"]
	47 -> 50 [label="(2-->2)"]
	48 -> 50 [label="(2-->2)"]
	49 -> 50 [label="(2-->2)"]
	39 -> 50 [label="(0-->0)"]
	40 -> 50 [label="(0-->0)"]
	41 -> 50 [label="(0-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(0-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(0-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(0-->0)"]
	10 -> 50 [label="(0-->0)"]
	51 [label="4214233.InitializeCriticalSectionEx
4378080
4000
0"]
	39 -> 51 [label="(2-->2)"]
	40 -> 51 [label="(2-->2)"]
	41 -> 51 [label="(2-->2)"]
	42 -> 51 [label="(2-->2)"]
	43 -> 51 [label="(2-->2)"]
	44 -> 51 [label="(2-->2)"]
	45 -> 51 [label="(2-->2)"]
	46 -> 51 [label="(2-->2)"]
	47 -> 51 [label="(2-->2)"]
	48 -> 51 [label="(2-->2)"]
	49 -> 51 [label="(2-->2)"]
	50 -> 51 [label="(2-->2)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	49 -> 51 [label="(0-->0)"]
	50 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(0-->0)"]
	52 [label="4214233.InitializeCriticalSectionEx
4378104
4000
0"]
	39 -> 52 [label="(2-->2)"]
	40 -> 52 [label="(2-->2)"]
	41 -> 52 [label="(2-->2)"]
	42 -> 52 [label="(2-->2)"]
	43 -> 52 [label="(2-->2)"]
	44 -> 52 [label="(2-->2)"]
	45 -> 52 [label="(2-->2)"]
	46 -> 52 [label="(2-->2)"]
	47 -> 52 [label="(2-->2)"]
	48 -> 52 [label="(2-->2)"]
	49 -> 52 [label="(2-->2)"]
	50 -> 52 [label="(2-->2)"]
	51 -> 52 [label="(2-->2)"]
	39 -> 52 [label="(0-->0)"]
	40 -> 52 [label="(0-->0)"]
	41 -> 52 [label="(0-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(0-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(0-->0)"]
	53 [label="4214233.InitializeCriticalSectionEx
4378128
4000
0"]
	39 -> 53 [label="(2-->2)"]
	40 -> 53 [label="(2-->2)"]
	41 -> 53 [label="(2-->2)"]
	42 -> 53 [label="(2-->2)"]
	43 -> 53 [label="(2-->2)"]
	44 -> 53 [label="(2-->2)"]
	45 -> 53 [label="(2-->2)"]
	46 -> 53 [label="(2-->2)"]
	47 -> 53 [label="(2-->2)"]
	48 -> 53 [label="(2-->2)"]
	49 -> 53 [label="(2-->2)"]
	50 -> 53 [label="(2-->2)"]
	51 -> 53 [label="(2-->2)"]
	52 -> 53 [label="(2-->2)"]
	39 -> 53 [label="(0-->0)"]
	40 -> 53 [label="(0-->0)"]
	41 -> 53 [label="(0-->0)"]
	42 -> 53 [label="(0-->0)"]
	43 -> 53 [label="(0-->0)"]
	44 -> 53 [label="(0-->0)"]
	45 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(0-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(0-->0)"]
	10 -> 53 [label="(0-->0)"]
	54 [label="4213937.FlsAlloc
4256864"]
	39 -> 54 [label="(0-->0)"]
	40 -> 54 [label="(0-->0)"]
	41 -> 54 [label="(0-->0)"]
	42 -> 54 [label="(0-->0)"]
	43 -> 54 [label="(0-->0)"]
	44 -> 54 [label="(0-->0)"]
	45 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	47 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	50 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	53 -> 54 [label="(0-->0)"]
	6 -> 54 [label="(0-->0)"]
	55 [label="4213173.EnterCriticalSection
4377864"]
	42 -> 55 [label="(1-->1)"]
	1 -> 55 [label="(0-->0)"]
	56 [label="4309051.HeapAlloc
1
0
992"]
	39 -> 56 [label="(0-->1)"]
	40 -> 56 [label="(0-->1)"]
	41 -> 56 [label="(0-->1)"]
	42 -> 56 [label="(0-->1)"]
	43 -> 56 [label="(0-->1)"]
	44 -> 56 [label="(0-->1)"]
	45 -> 56 [label="(0-->1)"]
	46 -> 56 [label="(0-->1)"]
	47 -> 56 [label="(0-->1)"]
	48 -> 56 [label="(0-->1)"]
	49 -> 56 [label="(0-->1)"]
	50 -> 56 [label="(0-->1)"]
	51 -> 56 [label="(0-->1)"]
	52 -> 56 [label="(0-->1)"]
	53 -> 56 [label="(0-->1)"]
	54 -> 56 [label="(0-->1)"]
	57 [label="4213806.LeaveCriticalSection
4377864"]
	42 -> 57 [label="(1-->1)"]
	55 -> 57 [label="(1-->1)"]
	1 -> 57 [label="(0-->0)"]
	55 -> 57 [label="(0-->0)"]
	58 [label="4214117.FlsSetValue
1
3221258288"]
	39 -> 58 [label="(0-->1)"]
	40 -> 58 [label="(0-->1)"]
	41 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(0-->1)"]
	43 -> 58 [label="(0-->1)"]
	44 -> 58 [label="(0-->1)"]
	45 -> 58 [label="(0-->1)"]
	46 -> 58 [label="(0-->1)"]
	47 -> 58 [label="(0-->1)"]
	48 -> 58 [label="(0-->1)"]
	49 -> 58 [label="(0-->1)"]
	50 -> 58 [label="(0-->1)"]
	51 -> 58 [label="(0-->1)"]
	52 -> 58 [label="(0-->1)"]
	53 -> 58 [label="(0-->1)"]
	54 -> 58 [label="(0-->1)"]
	56 -> 58 [label="(1-->1)"]
	39 -> 58 [label="(0-->0)"]
	40 -> 58 [label="(0-->0)"]
	41 -> 58 [label="(0-->0)"]
	42 -> 58 [label="(0-->0)"]
	43 -> 58 [label="(0-->0)"]
	44 -> 58 [label="(0-->0)"]
	45 -> 58 [label="(0-->0)"]
	46 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	48 -> 58 [label="(0-->0)"]
	49 -> 58 [label="(0-->0)"]
	50 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	52 -> 58 [label="(0-->0)"]
	53 -> 58 [label="(0-->0)"]
	54 -> 58 [label="(0-->0)"]
	56 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	59 [label="4213173.EnterCriticalSection
4378008"]
	48 -> 59 [label="(1-->1)"]
	1 -> 59 [label="(0-->0)"]
	55 -> 59 [label="(0-->0)"]
	57 -> 59 [label="(0-->0)"]
	60 [label="4213806.LeaveCriticalSection
4378008"]
	48 -> 60 [label="(1-->1)"]
	59 -> 60 [label="(1-->1)"]
	1 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(0-->0)"]
	57 -> 60 [label="(0-->0)"]
	59 -> 60 [label="(0-->0)"]
	61 [label="4213173.EnterCriticalSection
4377984"]
	47 -> 61 [label="(1-->1)"]
	1 -> 61 [label="(0-->0)"]
	55 -> 61 [label="(0-->0)"]
	57 -> 61 [label="(0-->0)"]
	59 -> 61 [label="(0-->0)"]
	60 -> 61 [label="(0-->0)"]
	62 [label="4213806.LeaveCriticalSection
4377984"]
	47 -> 62 [label="(1-->1)"]
	61 -> 62 [label="(1-->1)"]
	1 -> 62 [label="(0-->0)"]
	55 -> 62 [label="(0-->0)"]
	57 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(0-->0)"]
	60 -> 62 [label="(0-->0)"]
	61 -> 62 [label="(0-->0)"]
	63 [label="4258065.GetCurrentThreadId
"]
	64 [label="4309051.HeapAlloc
1
0
60"]
	39 -> 64 [label="(0-->1)"]
	40 -> 64 [label="(0-->1)"]
	41 -> 64 [label="(0-->1)"]
	42 -> 64 [label="(0-->1)"]
	43 -> 64 [label="(0-->1)"]
	44 -> 64 [label="(0-->1)"]
	45 -> 64 [label="(0-->1)"]
	46 -> 64 [label="(0-->1)"]
	47 -> 64 [label="(0-->1)"]
	48 -> 64 [label="(0-->1)"]
	49 -> 64 [label="(0-->1)"]
	50 -> 64 [label="(0-->1)"]
	51 -> 64 [label="(0-->1)"]
	52 -> 64 [label="(0-->1)"]
	53 -> 64 [label="(0-->1)"]
	54 -> 64 [label="(0-->1)"]
	56 -> 64 [label="(1-->1)"]
	58 -> 64 [label="(1-->1)"]
	58 -> 64 [label="(0-->1)"]
	65 [label="4213173.EnterCriticalSection
4377960"]
	46 -> 65 [label="(1-->1)"]
	1 -> 65 [label="(0-->0)"]
	55 -> 65 [label="(0-->0)"]
	57 -> 65 [label="(0-->0)"]
	59 -> 65 [label="(0-->0)"]
	60 -> 65 [label="(0-->0)"]
	61 -> 65 [label="(0-->0)"]
	62 -> 65 [label="(0-->0)"]
	66 [label="4214233.InitializeCriticalSectionEx
3221259288
4000
0"]
	39 -> 66 [label="(2-->2)"]
	40 -> 66 [label="(2-->2)"]
	41 -> 66 [label="(2-->2)"]
	42 -> 66 [label="(2-->2)"]
	43 -> 66 [label="(2-->2)"]
	44 -> 66 [label="(2-->2)"]
	45 -> 66 [label="(2-->2)"]
	46 -> 66 [label="(2-->2)"]
	47 -> 66 [label="(2-->2)"]
	48 -> 66 [label="(2-->2)"]
	49 -> 66 [label="(2-->2)"]
	50 -> 66 [label="(2-->2)"]
	51 -> 66 [label="(2-->2)"]
	52 -> 66 [label="(2-->2)"]
	53 -> 66 [label="(2-->2)"]
	39 -> 66 [label="(0-->0)"]
	40 -> 66 [label="(0-->0)"]
	41 -> 66 [label="(0-->0)"]
	42 -> 66 [label="(0-->0)"]
	43 -> 66 [label="(0-->0)"]
	44 -> 66 [label="(0-->0)"]
	45 -> 66 [label="(0-->0)"]
	46 -> 66 [label="(0-->0)"]
	47 -> 66 [label="(0-->0)"]
	48 -> 66 [label="(0-->0)"]
	49 -> 66 [label="(0-->0)"]
	50 -> 66 [label="(0-->0)"]
	51 -> 66 [label="(0-->0)"]
	52 -> 66 [label="(0-->0)"]
	53 -> 66 [label="(0-->0)"]
	54 -> 66 [label="(0-->0)"]
	56 -> 66 [label="(1-->0)"]
	58 -> 66 [label="(1-->0)"]
	58 -> 66 [label="(0-->0)"]
	64 -> 66 [label="(1-->0)"]
	10 -> 66 [label="(0-->0)"]
	67 [label="4213806.LeaveCriticalSection
4377960"]
	46 -> 67 [label="(1-->1)"]
	65 -> 67 [label="(1-->1)"]
	1 -> 67 [label="(0-->0)"]
	55 -> 67 [label="(0-->0)"]
	57 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	60 -> 67 [label="(0-->0)"]
	61 -> 67 [label="(0-->0)"]
	62 -> 67 [label="(0-->0)"]
	65 -> 67 [label="(0-->0)"]
	68 [label="4213173.EnterCriticalSection
3221259288"]
	66 -> 68 [label="(1-->1)"]
	1 -> 68 [label="(0-->0)"]
	55 -> 68 [label="(0-->0)"]
	57 -> 68 [label="(0-->0)"]
	59 -> 68 [label="(0-->0)"]
	60 -> 68 [label="(0-->0)"]
	61 -> 68 [label="(0-->0)"]
	62 -> 68 [label="(0-->0)"]
	65 -> 68 [label="(0-->0)"]
	67 -> 68 [label="(0-->0)"]
	69 [label="4309051.HeapAlloc
1
0
2084"]
	39 -> 69 [label="(0-->1)"]
	40 -> 69 [label="(0-->1)"]
	41 -> 69 [label="(0-->1)"]
	42 -> 69 [label="(0-->1)"]
	43 -> 69 [label="(0-->1)"]
	44 -> 69 [label="(0-->1)"]
	45 -> 69 [label="(0-->1)"]
	46 -> 69 [label="(0-->1)"]
	47 -> 69 [label="(0-->1)"]
	48 -> 69 [label="(0-->1)"]
	49 -> 69 [label="(0-->1)"]
	50 -> 69 [label="(0-->1)"]
	51 -> 69 [label="(0-->1)"]
	52 -> 69 [label="(0-->1)"]
	53 -> 69 [label="(0-->1)"]
	54 -> 69 [label="(0-->1)"]
	56 -> 69 [label="(1-->1)"]
	58 -> 69 [label="(1-->1)"]
	58 -> 69 [label="(0-->1)"]
	64 -> 69 [label="(1-->1)"]
	66 -> 69 [label="(0-->1)"]
	70 [label="4258511.GetStartupInfoW
2147417388"]
	1 -> 70 [label="(0-->0)"]
	55 -> 70 [label="(0-->0)"]
	57 -> 70 [label="(0-->0)"]
	59 -> 70 [label="(0-->0)"]
	60 -> 70 [label="(0-->0)"]
	61 -> 70 [label="(0-->0)"]
	62 -> 70 [label="(0-->0)"]
	65 -> 70 [label="(0-->0)"]
	67 -> 70 [label="(0-->0)"]
	68 -> 70 [label="(0-->0)"]
	71 [label="4259161.GetStdHandle
4294967286"]
	72 [label="4259190.GetFileType
1000"]
	71 -> 72 [label="(0-->1)"]
	73 [label="4259161.GetStdHandle
4294967285"]
	74 [label="4259190.GetFileType
1001"]
	73 -> 74 [label="(0-->1)"]
	75 [label="4259161.GetStdHandle
4294967284"]
	76 [label="4259190.GetFileType
1002"]
	75 -> 76 [label="(0-->1)"]
	77 [label="4214233.InitializeCriticalSectionEx
3221259500
4000
0"]
	39 -> 77 [label="(2-->2)"]
	40 -> 77 [label="(2-->2)"]
	41 -> 77 [label="(2-->2)"]
	42 -> 77 [label="(2-->2)"]
	43 -> 77 [label="(2-->2)"]
	44 -> 77 [label="(2-->2)"]
	45 -> 77 [label="(2-->2)"]
	46 -> 77 [label="(2-->2)"]
	47 -> 77 [label="(2-->2)"]
	48 -> 77 [label="(2-->2)"]
	49 -> 77 [label="(2-->2)"]
	50 -> 77 [label="(2-->2)"]
	51 -> 77 [label="(2-->2)"]
	52 -> 77 [label="(2-->2)"]
	53 -> 77 [label="(2-->2)"]
	66 -> 77 [label="(2-->2)"]
	39 -> 77 [label="(0-->0)"]
	40 -> 77 [label="(0-->0)"]
	41 -> 77 [label="(0-->0)"]
	42 -> 77 [label="(0-->0)"]
	43 -> 77 [label="(0-->0)"]
	44 -> 77 [label="(0-->0)"]
	45 -> 77 [label="(0-->0)"]
	46 -> 77 [label="(0-->0)"]
	47 -> 77 [label="(0-->0)"]
	48 -> 77 [label="(0-->0)"]
	49 -> 77 [label="(0-->0)"]
	50 -> 77 [label="(0-->0)"]
	51 -> 77 [label="(0-->0)"]
	52 -> 77 [label="(0-->0)"]
	53 -> 77 [label="(0-->0)"]
	54 -> 77 [label="(0-->0)"]
	56 -> 77 [label="(1-->0)"]
	58 -> 77 [label="(1-->0)"]
	58 -> 77 [label="(0-->0)"]
	64 -> 77 [label="(1-->0)"]
	66 -> 77 [label="(0-->0)"]
	69 -> 77 [label="(1-->0)"]
	10 -> 77 [label="(0-->0)"]
	78 [label="4213806.LeaveCriticalSection
3221259288"]
	66 -> 78 [label="(1-->1)"]
	68 -> 78 [label="(1-->1)"]
	1 -> 78 [label="(0-->0)"]
	55 -> 78 [label="(0-->0)"]
	57 -> 78 [label="(0-->0)"]
	59 -> 78 [label="(0-->0)"]
	60 -> 78 [label="(0-->0)"]
	61 -> 78 [label="(0-->0)"]
	62 -> 78 [label="(0-->0)"]
	65 -> 78 [label="(0-->0)"]
	67 -> 78 [label="(0-->0)"]
	68 -> 78 [label="(0-->0)"]
	70 -> 78 [label="(0-->0)"]
	79 [label="4209121.GetCommandLineW
"]
	80 [label="4261462.GetEnvironmentStringsW
"]
	81 [label="4309051.HeapAlloc
1
0
76"]
	39 -> 81 [label="(0-->1)"]
	40 -> 81 [label="(0-->1)"]
	41 -> 81 [label="(0-->1)"]
	42 -> 81 [label="(0-->1)"]
	43 -> 81 [label="(0-->1)"]
	44 -> 81 [label="(0-->1)"]
	45 -> 81 [label="(0-->1)"]
	46 -> 81 [label="(0-->1)"]
	47 -> 81 [label="(0-->1)"]
	48 -> 81 [label="(0-->1)"]
	49 -> 81 [label="(0-->1)"]
	50 -> 81 [label="(0-->1)"]
	51 -> 81 [label="(0-->1)"]
	52 -> 81 [label="(0-->1)"]
	53 -> 81 [label="(0-->1)"]
	54 -> 81 [label="(0-->1)"]
	56 -> 81 [label="(1-->1)"]
	58 -> 81 [label="(1-->1)"]
	58 -> 81 [label="(0-->1)"]
	64 -> 81 [label="(1-->1)"]
	66 -> 81 [label="(0-->1)"]
	69 -> 81 [label="(1-->1)"]
	77 -> 81 [label="(0-->1)"]
	82 [label="4261610.FreeEnvironmentStringsW
3221225480"]
	83 [label="4259523.GetModuleFileNameW
0
4380920
260"]
	84 [label="4309051.HeapAlloc
1
0
50"]
	39 -> 84 [label="(0-->1)"]
	40 -> 84 [label="(0-->1)"]
	41 -> 84 [label="(0-->1)"]
	42 -> 84 [label="(0-->1)"]
	43 -> 84 [label="(0-->1)"]
	44 -> 84 [label="(0-->1)"]
	45 -> 84 [label="(0-->1)"]
	46 -> 84 [label="(0-->1)"]
	47 -> 84 [label="(0-->1)"]
	48 -> 84 [label="(0-->1)"]
	49 -> 84 [label="(0-->1)"]
	50 -> 84 [label="(0-->1)"]
	51 -> 84 [label="(0-->1)"]
	52 -> 84 [label="(0-->1)"]
	53 -> 84 [label="(0-->1)"]
	54 -> 84 [label="(0-->1)"]
	56 -> 84 [label="(1-->1)"]
	58 -> 84 [label="(1-->1)"]
	58 -> 84 [label="(0-->1)"]
	64 -> 84 [label="(1-->1)"]
	66 -> 84 [label="(0-->1)"]
	69 -> 84 [label="(1-->1)"]
	77 -> 84 [label="(0-->1)"]
	81 -> 84 [label="(1-->1)"]
	85 [label="4309051.HeapAlloc
1
0
80"]
	39 -> 85 [label="(0-->1)"]
	40 -> 85 [label="(0-->1)"]
	41 -> 85 [label="(0-->1)"]
	42 -> 85 [label="(0-->1)"]
	43 -> 85 [label="(0-->1)"]
	44 -> 85 [label="(0-->1)"]
	45 -> 85 [label="(0-->1)"]
	46 -> 85 [label="(0-->1)"]
	47 -> 85 [label="(0-->1)"]
	48 -> 85 [label="(0-->1)"]
	49 -> 85 [label="(0-->1)"]
	50 -> 85 [label="(0-->1)"]
	51 -> 85 [label="(0-->1)"]
	52 -> 85 [label="(0-->1)"]
	53 -> 85 [label="(0-->1)"]
	54 -> 85 [label="(0-->1)"]
	56 -> 85 [label="(1-->1)"]
	58 -> 85 [label="(1-->1)"]
	58 -> 85 [label="(0-->1)"]
	64 -> 85 [label="(1-->1)"]
	66 -> 85 [label="(0-->1)"]
	69 -> 85 [label="(1-->1)"]
	77 -> 85 [label="(0-->1)"]
	86 [label="4309051.HeapAlloc
1
0
82"]
	39 -> 86 [label="(0-->1)"]
	40 -> 86 [label="(0-->1)"]
	41 -> 86 [label="(0-->1)"]
	42 -> 86 [label="(0-->1)"]
	43 -> 86 [label="(0-->1)"]
	44 -> 86 [label="(0-->1)"]
	45 -> 86 [label="(0-->1)"]
	46 -> 86 [label="(0-->1)"]
	47 -> 86 [label="(0-->1)"]
	48 -> 86 [label="(0-->1)"]
	49 -> 86 [label="(0-->1)"]
	50 -> 86 [label="(0-->1)"]
	51 -> 86 [label="(0-->1)"]
	52 -> 86 [label="(0-->1)"]
	53 -> 86 [label="(0-->1)"]
	54 -> 86 [label="(0-->1)"]
	56 -> 86 [label="(1-->1)"]
	58 -> 86 [label="(1-->1)"]
	58 -> 86 [label="(0-->1)"]
	64 -> 86 [label="(1-->1)"]
	66 -> 86 [label="(0-->1)"]
	69 -> 86 [label="(1-->1)"]
	77 -> 86 [label="(0-->1)"]
}
