// Global SCDG with merge call
digraph {
	0 [label="4206674.main
7b31e9a3eb1d1b86583a4ce6df3e7acc24fac0c6ad9bf484b0158a508476c7b8"]
	1 [label="4206313.GetStartupInfoA
2147417504"]
	2 [label="4242972.HeapCreate
0
4096
0"]
	3 [label="4242560.GetModuleHandleW
24709720"]
	4 [label="4242599.GetProcAddress
26218536
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4242612.GetProcAddress
26218536
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4242625.GetProcAddress
26218536
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4242638.GetProcAddress
26218536
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4242718.TlsAlloc
"]
	9 [label="4242745.TlsSetValue
1
26218544"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4241345.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4241390.GetModuleHandleW
24709720"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4241417.GetProcAddress
26218536
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4241430.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4241430.EncodePointer
4247854"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4241430.EncodePointer
4209274"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4241430.EncodePointer
26218540"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4241430.EncodePointer
26218544"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4241430.EncodePointer
26218548"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4241430.EncodePointer
26218552"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4249639.InitializeCriticalSectionAndSpinCount
4555464
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4249639.InitializeCriticalSectionAndSpinCount
4555488
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4249639.InitializeCriticalSectionAndSpinCount
4555512
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4249639.InitializeCriticalSectionAndSpinCount
4555536
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4249639.InitializeCriticalSectionAndSpinCount
4555560
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4249639.InitializeCriticalSectionAndSpinCount
4555584
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4249639.InitializeCriticalSectionAndSpinCount
4555608
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4249639.InitializeCriticalSectionAndSpinCount
4555632
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4249639.InitializeCriticalSectionAndSpinCount
4555656
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4249639.InitializeCriticalSectionAndSpinCount
4555680
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4249639.InitializeCriticalSectionAndSpinCount
4555704
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4249639.InitializeCriticalSectionAndSpinCount
4555728
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4249639.InitializeCriticalSectionAndSpinCount
4555752
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4249639.InitializeCriticalSectionAndSpinCount
4555776
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4241468.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4241513.GetModuleHandleW
24709720"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4241540.GetProcAddress
26218536
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4241553.DecodePointer
26218540"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4242853.FlsAlloc
4242125"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4223451.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4241491.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4241493.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4242904.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4241765.GetModuleHandleW
24709720"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4241817.GetProcAddress
26218536
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4241833.GetProcAddress
26218536
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4248546.EnterCriticalSection
4555680"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4241880.InterlockedIncrement
4548488"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4248277.LeaveCriticalSection
4555680"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4248546.EnterCriticalSection
4555656"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4256498.InterlockedIncrement
4549816"]
	51 [label="4256616.InterlockedIncrement
4550268"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4248277.LeaveCriticalSection
4555656"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4242920.GetCurrentThreadId
"]
	54 [label="4240572.GetStartupInfoA
2147417380"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4223451.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4241008.GetStdHandle
4294967286"]
	57 [label="4241026.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4249639.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	20 -> 58 [label="(2-->2)"]
	21 -> 58 [label="(2-->2)"]
	22 -> 58 [label="(2-->2)"]
	23 -> 58 [label="(2-->2)"]
	24 -> 58 [label="(2-->2)"]
	25 -> 58 [label="(2-->2)"]
	26 -> 58 [label="(2-->2)"]
	27 -> 58 [label="(2-->2)"]
	28 -> 58 [label="(2-->2)"]
	29 -> 58 [label="(2-->2)"]
	30 -> 58 [label="(2-->2)"]
	31 -> 58 [label="(2-->2)"]
	32 -> 58 [label="(2-->2)"]
	33 -> 58 [label="(2-->2)"]
	2 -> 58 [label="(0-->0)"]
	9 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	10 -> 58 [label="(1-->0)"]
	20 -> 58 [label="(0-->0)"]
	21 -> 58 [label="(0-->0)"]
	22 -> 58 [label="(0-->0)"]
	23 -> 58 [label="(0-->0)"]
	24 -> 58 [label="(0-->0)"]
	25 -> 58 [label="(0-->0)"]
	26 -> 58 [label="(0-->0)"]
	27 -> 58 [label="(0-->0)"]
	28 -> 58 [label="(0-->0)"]
	29 -> 58 [label="(0-->0)"]
	30 -> 58 [label="(0-->0)"]
	31 -> 58 [label="(0-->0)"]
	32 -> 58 [label="(0-->0)"]
	33 -> 58 [label="(0-->0)"]
	34 -> 58 [label="(1-->0)"]
	38 -> 58 [label="(0-->0)"]
	39 -> 58 [label="(1-->0)"]
	40 -> 58 [label="(1-->0)"]
	41 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(1-->0)"]
	59 [label="4241008.GetStdHandle
4294967285"]
	60 [label="4241026.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4249639.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	20 -> 61 [label="(2-->2)"]
	21 -> 61 [label="(2-->2)"]
	22 -> 61 [label="(2-->2)"]
	23 -> 61 [label="(2-->2)"]
	24 -> 61 [label="(2-->2)"]
	25 -> 61 [label="(2-->2)"]
	26 -> 61 [label="(2-->2)"]
	27 -> 61 [label="(2-->2)"]
	28 -> 61 [label="(2-->2)"]
	29 -> 61 [label="(2-->2)"]
	30 -> 61 [label="(2-->2)"]
	31 -> 61 [label="(2-->2)"]
	32 -> 61 [label="(2-->2)"]
	33 -> 61 [label="(2-->2)"]
	58 -> 61 [label="(2-->2)"]
	2 -> 61 [label="(0-->0)"]
	9 -> 61 [label="(1-->0)"]
	9 -> 61 [label="(0-->0)"]
	10 -> 61 [label="(1-->0)"]
	20 -> 61 [label="(0-->0)"]
	21 -> 61 [label="(0-->0)"]
	22 -> 61 [label="(0-->0)"]
	23 -> 61 [label="(0-->0)"]
	24 -> 61 [label="(0-->0)"]
	25 -> 61 [label="(0-->0)"]
	26 -> 61 [label="(0-->0)"]
	27 -> 61 [label="(0-->0)"]
	28 -> 61 [label="(0-->0)"]
	29 -> 61 [label="(0-->0)"]
	30 -> 61 [label="(0-->0)"]
	31 -> 61 [label="(0-->0)"]
	32 -> 61 [label="(0-->0)"]
	33 -> 61 [label="(0-->0)"]
	34 -> 61 [label="(1-->0)"]
	38 -> 61 [label="(0-->0)"]
	39 -> 61 [label="(1-->0)"]
	40 -> 61 [label="(1-->0)"]
	41 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(0-->0)"]
	47 -> 61 [label="(0-->0)"]
	51 -> 61 [label="(0-->0)"]
	55 -> 61 [label="(1-->0)"]
	58 -> 61 [label="(0-->0)"]
	62 [label="4241008.GetStdHandle
4294967284"]
	63 [label="4241026.GetFileType
1002"]
	62 -> 63 [label="(0-->1)"]
	64 [label="4241114.SetHandleCount
32"]
	65 [label="4206462.GetCommandLineA
"]
	66 [label="4240270.GetEnvironmentStringsW
"]
	67 [label="4240387.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4240444.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4241982.GetLastError
"]
	70 [label="4241614.TlsGetValue
1"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	58 -> 70 [label="(0-->1)"]
	61 -> 70 [label="(0-->1)"]
	5 -> 70 [label="(0-->0)"]
	9 -> 70 [label="(2-->0)"]
	10 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(0-->0)"]
	34 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="4242001.FlsGetValue
1"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	58 -> 71 [label="(0-->1)"]
	61 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(2-->0)"]
	5 -> 71 [label="(0-->0)"]
	9 -> 71 [label="(2-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4242088.SetLastError
0"]
	1 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(0-->0)"]
	73 [label="4255104.GetACP
"]
	74 [label="4223036.HeapAlloc
1
0
544"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	58 -> 74 [label="(0-->1)"]
	61 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4255069.GetOEMCP
"]
	76 [label="4254494.GetCPInfo
retval_GetOEMCP_362645_32
2147416016"]
	77 [label="4302722.GetStringTypeW
1
24717620
1
2147415904"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	58 -> 77 [label="(0-->1)"]
	61 -> 77 [label="(0-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(1-->1)"]
	2 -> 77 [label="(0-->3)"]
	9 -> 77 [label="(1-->3)"]
	9 -> 77 [label="(0-->3)"]
	10 -> 77 [label="(1-->3)"]
	20 -> 77 [label="(0-->3)"]
	21 -> 77 [label="(0-->3)"]
	22 -> 77 [label="(0-->3)"]
	23 -> 77 [label="(0-->3)"]
	24 -> 77 [label="(0-->3)"]
	25 -> 77 [label="(0-->3)"]
	26 -> 77 [label="(0-->3)"]
	27 -> 77 [label="(0-->3)"]
	28 -> 77 [label="(0-->3)"]
	29 -> 77 [label="(0-->3)"]
	30 -> 77 [label="(0-->3)"]
	31 -> 77 [label="(0-->3)"]
	32 -> 77 [label="(0-->3)"]
	33 -> 77 [label="(0-->3)"]
	34 -> 77 [label="(1-->3)"]
	38 -> 77 [label="(0-->3)"]
	39 -> 77 [label="(1-->3)"]
	40 -> 77 [label="(1-->3)"]
	41 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(0-->3)"]
	47 -> 77 [label="(0-->3)"]
	51 -> 77 [label="(0-->3)"]
	55 -> 77 [label="(1-->3)"]
	58 -> 77 [label="(0-->3)"]
	61 -> 77 [label="(0-->3)"]
	70 -> 77 [label="(1-->3)"]
	71 -> 77 [label="(1-->3)"]
	74 -> 77 [label="(1-->3)"]
	78 [label="4302740.GetLastError
"]
	79 [label="4330325.GetLocaleInfoA
2052
4100

6"]
	80 [label="4330437.GetCPInfo
retval_GetOEMCP_362645_32
2147415836"]
	76 -> 80 [label="(1-->1)"]
	81 [label="4330556.MultiByteToWideChar
retval_GetOEMCP_362645_32
1
2147417060
256
0
0"]
	76 -> 81 [label="(1-->1)"]
	80 -> 81 [label="(1-->1)"]
	2 -> 81 [label="(0-->2)"]
	9 -> 81 [label="(1-->2)"]
	9 -> 81 [label="(0-->2)"]
	10 -> 81 [label="(1-->2)"]
	20 -> 81 [label="(0-->2)"]
	21 -> 81 [label="(0-->2)"]
	22 -> 81 [label="(0-->2)"]
	23 -> 81 [label="(0-->2)"]
	24 -> 81 [label="(0-->2)"]
	25 -> 81 [label="(0-->2)"]
	26 -> 81 [label="(0-->2)"]
	27 -> 81 [label="(0-->2)"]
	28 -> 81 [label="(0-->2)"]
	29 -> 81 [label="(0-->2)"]
	30 -> 81 [label="(0-->2)"]
	31 -> 81 [label="(0-->2)"]
	32 -> 81 [label="(0-->2)"]
	33 -> 81 [label="(0-->2)"]
	34 -> 81 [label="(1-->2)"]
	38 -> 81 [label="(0-->2)"]
	39 -> 81 [label="(1-->2)"]
	40 -> 81 [label="(1-->2)"]
	41 -> 81 [label="(1-->2)"]
	42 -> 81 [label="(1-->2)"]
	42 -> 81 [label="(0-->2)"]
	47 -> 81 [label="(0-->2)"]
	51 -> 81 [label="(0-->2)"]
	55 -> 81 [label="(1-->2)"]
	58 -> 81 [label="(0-->2)"]
	61 -> 81 [label="(0-->2)"]
	70 -> 81 [label="(1-->2)"]
	71 -> 81 [label="(1-->2)"]
	74 -> 81 [label="(1-->2)"]
	77 -> 81 [label="(1-->2)"]
	77 -> 81 [label="(3-->2)"]
	82 [label="4301723.LCMapStringW
0
256
24717620
1
0
0"]
	81 -> 82 [label="(4-->2)"]
	77 -> 82 [label="(2-->3)"]
	2 -> 82 [label="(0-->4)"]
	9 -> 82 [label="(1-->4)"]
	9 -> 82 [label="(0-->4)"]
	10 -> 82 [label="(1-->4)"]
	20 -> 82 [label="(0-->4)"]
	21 -> 82 [label="(0-->4)"]
	22 -> 82 [label="(0-->4)"]
	23 -> 82 [label="(0-->4)"]
	24 -> 82 [label="(0-->4)"]
	25 -> 82 [label="(0-->4)"]
	26 -> 82 [label="(0-->4)"]
	27 -> 82 [label="(0-->4)"]
	28 -> 82 [label="(0-->4)"]
	29 -> 82 [label="(0-->4)"]
	30 -> 82 [label="(0-->4)"]
	31 -> 82 [label="(0-->4)"]
	32 -> 82 [label="(0-->4)"]
	33 -> 82 [label="(0-->4)"]
	34 -> 82 [label="(1-->4)"]
	38 -> 82 [label="(0-->4)"]
	39 -> 82 [label="(1-->4)"]
	40 -> 82 [label="(1-->4)"]
	41 -> 82 [label="(1-->4)"]
	42 -> 82 [label="(1-->4)"]
	42 -> 82 [label="(0-->4)"]
	47 -> 82 [label="(0-->4)"]
	51 -> 82 [label="(0-->4)"]
	55 -> 82 [label="(1-->4)"]
	58 -> 82 [label="(0-->4)"]
	61 -> 82 [label="(0-->4)"]
	70 -> 82 [label="(1-->4)"]
	71 -> 82 [label="(1-->4)"]
	74 -> 82 [label="(1-->4)"]
	77 -> 82 [label="(1-->4)"]
	77 -> 82 [label="(3-->4)"]
	81 -> 82 [label="(2-->4)"]
	83 [label="4301741.GetLastError
"]
	84 [label="4330437.GetCPInfo
retval_GetOEMCP_362645_32
2147415784"]
	76 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(1-->1)"]
	81 -> 84 [label="(1-->1)"]
	85 [label="4330635.MultiByteToWideChar
retval_GetOEMCP_362645_32
1
2147417060
256
retval_MultiByteToWideChar_362700_32
retval_MultiByteToWideChar_362700_32"]
	76 -> 85 [label="(1-->1)"]
	80 -> 85 [label="(1-->1)"]
	81 -> 85 [label="(1-->1)"]
	84 -> 85 [label="(1-->1)"]
	2 -> 85 [label="(0-->2)"]
	9 -> 85 [label="(1-->2)"]
	9 -> 85 [label="(0-->2)"]
	10 -> 85 [label="(1-->2)"]
	20 -> 85 [label="(0-->2)"]
	21 -> 85 [label="(0-->2)"]
	22 -> 85 [label="(0-->2)"]
	23 -> 85 [label="(0-->2)"]
	24 -> 85 [label="(0-->2)"]
	25 -> 85 [label="(0-->2)"]
	26 -> 85 [label="(0-->2)"]
	27 -> 85 [label="(0-->2)"]
	28 -> 85 [label="(0-->2)"]
	29 -> 85 [label="(0-->2)"]
	30 -> 85 [label="(0-->2)"]
	31 -> 85 [label="(0-->2)"]
	32 -> 85 [label="(0-->2)"]
	33 -> 85 [label="(0-->2)"]
	34 -> 85 [label="(1-->2)"]
	38 -> 85 [label="(0-->2)"]
	39 -> 85 [label="(1-->2)"]
	40 -> 85 [label="(1-->2)"]
	41 -> 85 [label="(1-->2)"]
	42 -> 85 [label="(1-->2)"]
	42 -> 85 [label="(0-->2)"]
	47 -> 85 [label="(0-->2)"]
	51 -> 85 [label="(0-->2)"]
	55 -> 85 [label="(1-->2)"]
	58 -> 85 [label="(0-->2)"]
	61 -> 85 [label="(0-->2)"]
	70 -> 85 [label="(1-->2)"]
	71 -> 85 [label="(1-->2)"]
	74 -> 85 [label="(1-->2)"]
	77 -> 85 [label="(1-->2)"]
	77 -> 85 [label="(3-->2)"]
	81 -> 85 [label="(2-->2)"]
	82 -> 85 [label="(4-->2)"]
	81 -> 85 [label="(3-->3)"]
	81 -> 85 [label="(4-->4)"]
	82 -> 85 [label="(2-->4)"]
	86 [label="4330700.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_362700_32
retval_MultiByteToWideChar_362700_32
0
0
0
0"]
	85 -> 86 [label="(5-->3)"]
	85 -> 86 [label="(6-->3)"]
	85 -> 86 [label="(5-->4)"]
	85 -> 86 [label="(6-->4)"]
	87 [label="4223451.HeapAlloc
1
8
retval_WideCharToMultiByte_362703_32"]
	2 -> 87 [label="(0-->1)"]
	9 -> 87 [label="(1-->1)"]
	9 -> 87 [label="(0-->1)"]
	10 -> 87 [label="(1-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	31 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(0-->1)"]
	34 -> 87 [label="(1-->1)"]
	38 -> 87 [label="(0-->1)"]
	39 -> 87 [label="(1-->1)"]
	40 -> 87 [label="(1-->1)"]
	41 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(0-->1)"]
	47 -> 87 [label="(0-->1)"]
	51 -> 87 [label="(0-->1)"]
	55 -> 87 [label="(1-->1)"]
	58 -> 87 [label="(0-->1)"]
	61 -> 87 [label="(0-->1)"]
	70 -> 87 [label="(1-->1)"]
	71 -> 87 [label="(1-->1)"]
	74 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(3-->1)"]
	81 -> 87 [label="(2-->1)"]
	82 -> 87 [label="(4-->1)"]
	85 -> 87 [label="(2-->1)"]
	39 -> 87 [label="(2-->2)"]
	55 -> 87 [label="(2-->2)"]
	88 [label="4330737.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_362700_32
retval_WideCharToMultiByte_362703_32

retval_WideCharToMultiByte_362703_32
0
0"]
	85 -> 88 [label="(5-->3)"]
	85 -> 88 [label="(6-->3)"]
	86 -> 88 [label="(3-->3)"]
	86 -> 88 [label="(4-->3)"]
	87 -> 88 [label="(3-->4)"]
	87 -> 88 [label="(3-->6)"]
	89 [label="4302354.LCMapStringA
2052
256

retval_WideCharToMultiByte_362707_32
0
0"]
	79 -> 89 [label="(1-->1)"]
	81 -> 89 [label="(4-->2)"]
	82 -> 89 [label="(2-->2)"]
	85 -> 89 [label="(4-->2)"]
	90 [label="4223223.HeapFree
1
0
3221261408"]
	2 -> 90 [label="(0-->1)"]
	9 -> 90 [label="(1-->1)"]
	9 -> 90 [label="(0-->1)"]
	10 -> 90 [label="(1-->1)"]
	20 -> 90 [label="(0-->1)"]
	21 -> 90 [label="(0-->1)"]
	22 -> 90 [label="(0-->1)"]
	23 -> 90 [label="(0-->1)"]
	24 -> 90 [label="(0-->1)"]
	25 -> 90 [label="(0-->1)"]
	26 -> 90 [label="(0-->1)"]
	27 -> 90 [label="(0-->1)"]
	28 -> 90 [label="(0-->1)"]
	29 -> 90 [label="(0-->1)"]
	30 -> 90 [label="(0-->1)"]
	31 -> 90 [label="(0-->1)"]
	32 -> 90 [label="(0-->1)"]
	33 -> 90 [label="(0-->1)"]
	34 -> 90 [label="(1-->1)"]
	38 -> 90 [label="(0-->1)"]
	39 -> 90 [label="(1-->1)"]
	40 -> 90 [label="(1-->1)"]
	41 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(0-->1)"]
	47 -> 90 [label="(0-->1)"]
	51 -> 90 [label="(0-->1)"]
	55 -> 90 [label="(1-->1)"]
	58 -> 90 [label="(0-->1)"]
	61 -> 90 [label="(0-->1)"]
	70 -> 90 [label="(1-->1)"]
	71 -> 90 [label="(1-->1)"]
	74 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(3-->1)"]
	81 -> 90 [label="(2-->1)"]
	82 -> 90 [label="(4-->1)"]
	85 -> 90 [label="(2-->1)"]
	87 -> 90 [label="(1-->1)"]
	87 -> 90 [label="(0-->3)"]
	2 -> 90 [label="(0-->0)"]
	9 -> 90 [label="(1-->0)"]
	9 -> 90 [label="(0-->0)"]
	10 -> 90 [label="(1-->0)"]
	20 -> 90 [label="(0-->0)"]
	21 -> 90 [label="(0-->0)"]
	22 -> 90 [label="(0-->0)"]
	23 -> 90 [label="(0-->0)"]
	24 -> 90 [label="(0-->0)"]
	25 -> 90 [label="(0-->0)"]
	26 -> 90 [label="(0-->0)"]
	27 -> 90 [label="(0-->0)"]
	28 -> 90 [label="(0-->0)"]
	29 -> 90 [label="(0-->0)"]
	30 -> 90 [label="(0-->0)"]
	31 -> 90 [label="(0-->0)"]
	32 -> 90 [label="(0-->0)"]
	33 -> 90 [label="(0-->0)"]
	34 -> 90 [label="(1-->0)"]
	38 -> 90 [label="(0-->0)"]
	39 -> 90 [label="(1-->0)"]
	40 -> 90 [label="(1-->0)"]
	41 -> 90 [label="(1-->0)"]
	42 -> 90 [label="(1-->0)"]
	42 -> 90 [label="(0-->0)"]
	47 -> 90 [label="(0-->0)"]
	51 -> 90 [label="(0-->0)"]
	55 -> 90 [label="(1-->0)"]
	58 -> 90 [label="(0-->0)"]
	61 -> 90 [label="(0-->0)"]
	70 -> 90 [label="(1-->0)"]
	71 -> 90 [label="(1-->0)"]
	74 -> 90 [label="(1-->0)"]
	77 -> 90 [label="(1-->0)"]
	77 -> 90 [label="(3-->0)"]
	81 -> 90 [label="(2-->0)"]
	82 -> 90 [label="(4-->0)"]
	85 -> 90 [label="(2-->0)"]
	87 -> 90 [label="(1-->0)"]
	91 [label="4301881.MultiByteToWideChar
retval_GetOEMCP_362645_32
1
2147417060
256
0
0"]
	76 -> 91 [label="(1-->1)"]
	80 -> 91 [label="(1-->1)"]
	81 -> 91 [label="(1-->1)"]
	84 -> 91 [label="(1-->1)"]
	85 -> 91 [label="(1-->1)"]
	2 -> 91 [label="(0-->2)"]
	9 -> 91 [label="(1-->2)"]
	9 -> 91 [label="(0-->2)"]
	10 -> 91 [label="(1-->2)"]
	20 -> 91 [label="(0-->2)"]
	21 -> 91 [label="(0-->2)"]
	22 -> 91 [label="(0-->2)"]
	23 -> 91 [label="(0-->2)"]
	24 -> 91 [label="(0-->2)"]
	25 -> 91 [label="(0-->2)"]
	26 -> 91 [label="(0-->2)"]
	27 -> 91 [label="(0-->2)"]
	28 -> 91 [label="(0-->2)"]
	29 -> 91 [label="(0-->2)"]
	30 -> 91 [label="(0-->2)"]
	31 -> 91 [label="(0-->2)"]
	32 -> 91 [label="(0-->2)"]
	33 -> 91 [label="(0-->2)"]
	34 -> 91 [label="(1-->2)"]
	38 -> 91 [label="(0-->2)"]
	39 -> 91 [label="(1-->2)"]
	40 -> 91 [label="(1-->2)"]
	41 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(0-->2)"]
	47 -> 91 [label="(0-->2)"]
	51 -> 91 [label="(0-->2)"]
	55 -> 91 [label="(1-->2)"]
	58 -> 91 [label="(0-->2)"]
	61 -> 91 [label="(0-->2)"]
	70 -> 91 [label="(1-->2)"]
	71 -> 91 [label="(1-->2)"]
	74 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(3-->2)"]
	81 -> 91 [label="(2-->2)"]
	82 -> 91 [label="(4-->2)"]
	85 -> 91 [label="(2-->2)"]
	87 -> 91 [label="(1-->2)"]
	90 -> 91 [label="(1-->2)"]
	90 -> 91 [label="(0-->2)"]
	81 -> 91 [label="(3-->3)"]
	85 -> 91 [label="(3-->3)"]
	81 -> 91 [label="(4-->4)"]
	82 -> 91 [label="(2-->4)"]
	85 -> 91 [label="(4-->4)"]
	89 -> 91 [label="(2-->4)"]
	92 [label="4255817.InterlockedDecrement
4548488"]
	47 -> 92 [label="(1-->1)"]
	93 [label="4255854.InterlockedIncrement
3221260856"]
	74 -> 93 [label="(0-->1)"]
	2 -> 93 [label="(0-->0)"]
	9 -> 93 [label="(1-->0)"]
	9 -> 93 [label="(0-->0)"]
	10 -> 93 [label="(1-->0)"]
	20 -> 93 [label="(0-->0)"]
	21 -> 93 [label="(0-->0)"]
	22 -> 93 [label="(0-->0)"]
	23 -> 93 [label="(0-->0)"]
	24 -> 93 [label="(0-->0)"]
	25 -> 93 [label="(0-->0)"]
	26 -> 93 [label="(0-->0)"]
	27 -> 93 [label="(0-->0)"]
	28 -> 93 [label="(0-->0)"]
	29 -> 93 [label="(0-->0)"]
	30 -> 93 [label="(0-->0)"]
	31 -> 93 [label="(0-->0)"]
	32 -> 93 [label="(0-->0)"]
	33 -> 93 [label="(0-->0)"]
	34 -> 93 [label="(1-->0)"]
	38 -> 93 [label="(0-->0)"]
	39 -> 93 [label="(1-->0)"]
	40 -> 93 [label="(1-->0)"]
	41 -> 93 [label="(1-->0)"]
	42 -> 93 [label="(1-->0)"]
	42 -> 93 [label="(0-->0)"]
	47 -> 93 [label="(0-->0)"]
	51 -> 93 [label="(0-->0)"]
	55 -> 93 [label="(1-->0)"]
	58 -> 93 [label="(0-->0)"]
	61 -> 93 [label="(0-->0)"]
	70 -> 93 [label="(1-->0)"]
	71 -> 93 [label="(1-->0)"]
	74 -> 93 [label="(1-->0)"]
	77 -> 93 [label="(1-->0)"]
	77 -> 93 [label="(3-->0)"]
	81 -> 93 [label="(2-->0)"]
	82 -> 93 [label="(4-->0)"]
	85 -> 93 [label="(2-->0)"]
	87 -> 93 [label="(1-->0)"]
	90 -> 93 [label="(1-->0)"]
	90 -> 93 [label="(0-->0)"]
	91 -> 93 [label="(2-->0)"]
	94 [label="4301989.MultiByteToWideChar
retval_GetOEMCP_362645_32
1
2147417060
256
retval_MultiByteToWideChar_363042_32
retval_MultiByteToWideChar_363042_32"]
	76 -> 94 [label="(1-->1)"]
	80 -> 94 [label="(1-->1)"]
	81 -> 94 [label="(1-->1)"]
	84 -> 94 [label="(1-->1)"]
	85 -> 94 [label="(1-->1)"]
	91 -> 94 [label="(1-->1)"]
	2 -> 94 [label="(0-->2)"]
	9 -> 94 [label="(1-->2)"]
	9 -> 94 [label="(0-->2)"]
	10 -> 94 [label="(1-->2)"]
	20 -> 94 [label="(0-->2)"]
	21 -> 94 [label="(0-->2)"]
	22 -> 94 [label="(0-->2)"]
	23 -> 94 [label="(0-->2)"]
	24 -> 94 [label="(0-->2)"]
	25 -> 94 [label="(0-->2)"]
	26 -> 94 [label="(0-->2)"]
	27 -> 94 [label="(0-->2)"]
	28 -> 94 [label="(0-->2)"]
	29 -> 94 [label="(0-->2)"]
	30 -> 94 [label="(0-->2)"]
	31 -> 94 [label="(0-->2)"]
	32 -> 94 [label="(0-->2)"]
	33 -> 94 [label="(0-->2)"]
	34 -> 94 [label="(1-->2)"]
	38 -> 94 [label="(0-->2)"]
	39 -> 94 [label="(1-->2)"]
	40 -> 94 [label="(1-->2)"]
	41 -> 94 [label="(1-->2)"]
	42 -> 94 [label="(1-->2)"]
	42 -> 94 [label="(0-->2)"]
	47 -> 94 [label="(0-->2)"]
	51 -> 94 [label="(0-->2)"]
	55 -> 94 [label="(1-->2)"]
	58 -> 94 [label="(0-->2)"]
	61 -> 94 [label="(0-->2)"]
	70 -> 94 [label="(1-->2)"]
	71 -> 94 [label="(1-->2)"]
	74 -> 94 [label="(1-->2)"]
	77 -> 94 [label="(1-->2)"]
	77 -> 94 [label="(3-->2)"]
	81 -> 94 [label="(2-->2)"]
	82 -> 94 [label="(4-->2)"]
	85 -> 94 [label="(2-->2)"]
	87 -> 94 [label="(1-->2)"]
	90 -> 94 [label="(1-->2)"]
	90 -> 94 [label="(0-->2)"]
	91 -> 94 [label="(2-->2)"]
	81 -> 94 [label="(3-->3)"]
	85 -> 94 [label="(3-->3)"]
	91 -> 94 [label="(3-->3)"]
	81 -> 94 [label="(4-->4)"]
	82 -> 94 [label="(2-->4)"]
	85 -> 94 [label="(4-->4)"]
	89 -> 94 [label="(2-->4)"]
	91 -> 94 [label="(4-->4)"]
	95 [label="4302017.LCMapStringW
2052
512
retval_MultiByteToWideChar_363042_32
retval_MultiByteToWideChar_363042_32
0
0"]
	79 -> 95 [label="(1-->1)"]
	89 -> 95 [label="(1-->1)"]
	94 -> 95 [label="(5-->3)"]
	94 -> 95 [label="(6-->3)"]
	94 -> 95 [label="(5-->4)"]
	94 -> 95 [label="(6-->4)"]
	96 [label="4302841.MultiByteToWideChar
retval_GetOEMCP_362645_32
1
2147417060
256
0
0"]
	76 -> 96 [label="(1-->1)"]
	2 -> 96 [label="(0-->2)"]
	9 -> 96 [label="(1-->2)"]
	9 -> 96 [label="(0-->2)"]
	10 -> 96 [label="(1-->2)"]
	20 -> 96 [label="(0-->2)"]
	21 -> 96 [label="(0-->2)"]
	22 -> 96 [label="(0-->2)"]
	23 -> 96 [label="(0-->2)"]
	24 -> 96 [label="(0-->2)"]
	25 -> 96 [label="(0-->2)"]
	26 -> 96 [label="(0-->2)"]
	27 -> 96 [label="(0-->2)"]
	28 -> 96 [label="(0-->2)"]
	29 -> 96 [label="(0-->2)"]
	30 -> 96 [label="(0-->2)"]
	31 -> 96 [label="(0-->2)"]
	32 -> 96 [label="(0-->2)"]
	33 -> 96 [label="(0-->2)"]
	34 -> 96 [label="(1-->2)"]
	38 -> 96 [label="(0-->2)"]
	39 -> 96 [label="(1-->2)"]
	40 -> 96 [label="(1-->2)"]
	41 -> 96 [label="(1-->2)"]
	42 -> 96 [label="(1-->2)"]
	42 -> 96 [label="(0-->2)"]
	47 -> 96 [label="(0-->2)"]
	51 -> 96 [label="(0-->2)"]
	55 -> 96 [label="(1-->2)"]
	58 -> 96 [label="(0-->2)"]
	61 -> 96 [label="(0-->2)"]
	70 -> 96 [label="(1-->2)"]
	71 -> 96 [label="(1-->2)"]
	74 -> 96 [label="(1-->2)"]
	77 -> 96 [label="(1-->2)"]
	77 -> 96 [label="(3-->2)"]
	97 [label="4223036.HeapAlloc
1
0
retval_MultiByteToWideChar_362711_32"]
	2 -> 97 [label="(0-->1)"]
	9 -> 97 [label="(1-->1)"]
	9 -> 97 [label="(0-->1)"]
	10 -> 97 [label="(1-->1)"]
	20 -> 97 [label="(0-->1)"]
	21 -> 97 [label="(0-->1)"]
	22 -> 97 [label="(0-->1)"]
	23 -> 97 [label="(0-->1)"]
	24 -> 97 [label="(0-->1)"]
	25 -> 97 [label="(0-->1)"]
	26 -> 97 [label="(0-->1)"]
	27 -> 97 [label="(0-->1)"]
	28 -> 97 [label="(0-->1)"]
	29 -> 97 [label="(0-->1)"]
	30 -> 97 [label="(0-->1)"]
	31 -> 97 [label="(0-->1)"]
	32 -> 97 [label="(0-->1)"]
	33 -> 97 [label="(0-->1)"]
	34 -> 97 [label="(1-->1)"]
	38 -> 97 [label="(0-->1)"]
	39 -> 97 [label="(1-->1)"]
	40 -> 97 [label="(1-->1)"]
	41 -> 97 [label="(1-->1)"]
	42 -> 97 [label="(1-->1)"]
	42 -> 97 [label="(0-->1)"]
	47 -> 97 [label="(0-->1)"]
	51 -> 97 [label="(0-->1)"]
	55 -> 97 [label="(1-->1)"]
	58 -> 97 [label="(0-->1)"]
	61 -> 97 [label="(0-->1)"]
	70 -> 97 [label="(1-->1)"]
	71 -> 97 [label="(1-->1)"]
	74 -> 97 [label="(1-->1)"]
	77 -> 97 [label="(1-->1)"]
	77 -> 97 [label="(3-->1)"]
	81 -> 97 [label="(2-->1)"]
	82 -> 97 [label="(4-->1)"]
	91 -> 97 [label="(2-->1)"]
	98 [label="4301989.MultiByteToWideChar
retval_GetOEMCP_362645_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_362711_32"]
	76 -> 98 [label="(1-->1)"]
	80 -> 98 [label="(1-->1)"]
	81 -> 98 [label="(1-->1)"]
	91 -> 98 [label="(1-->1)"]
	2 -> 98 [label="(0-->2)"]
	9 -> 98 [label="(1-->2)"]
	9 -> 98 [label="(0-->2)"]
	10 -> 98 [label="(1-->2)"]
	20 -> 98 [label="(0-->2)"]
	21 -> 98 [label="(0-->2)"]
	22 -> 98 [label="(0-->2)"]
	23 -> 98 [label="(0-->2)"]
	24 -> 98 [label="(0-->2)"]
	25 -> 98 [label="(0-->2)"]
	26 -> 98 [label="(0-->2)"]
	27 -> 98 [label="(0-->2)"]
	28 -> 98 [label="(0-->2)"]
	29 -> 98 [label="(0-->2)"]
	30 -> 98 [label="(0-->2)"]
	31 -> 98 [label="(0-->2)"]
	32 -> 98 [label="(0-->2)"]
	33 -> 98 [label="(0-->2)"]
	34 -> 98 [label="(1-->2)"]
	38 -> 98 [label="(0-->2)"]
	39 -> 98 [label="(1-->2)"]
	40 -> 98 [label="(1-->2)"]
	41 -> 98 [label="(1-->2)"]
	42 -> 98 [label="(1-->2)"]
	42 -> 98 [label="(0-->2)"]
	47 -> 98 [label="(0-->2)"]
	51 -> 98 [label="(0-->2)"]
	55 -> 98 [label="(1-->2)"]
	58 -> 98 [label="(0-->2)"]
	61 -> 98 [label="(0-->2)"]
	70 -> 98 [label="(1-->2)"]
	71 -> 98 [label="(1-->2)"]
	74 -> 98 [label="(1-->2)"]
	77 -> 98 [label="(1-->2)"]
	77 -> 98 [label="(3-->2)"]
	81 -> 98 [label="(2-->2)"]
	82 -> 98 [label="(4-->2)"]
	91 -> 98 [label="(2-->2)"]
	97 -> 98 [label="(1-->2)"]
	81 -> 98 [label="(3-->3)"]
	91 -> 98 [label="(3-->3)"]
	81 -> 98 [label="(4-->4)"]
	82 -> 98 [label="(2-->4)"]
	91 -> 98 [label="(4-->4)"]
	97 -> 98 [label="(3-->6)"]
	99 [label="4302017.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_362711_32
0
0"]
	79 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(5-->3)"]
	97 -> 99 [label="(3-->4)"]
	98 -> 99 [label="(6-->4)"]
	100 [label="4223036.HeapAlloc
1
0
retval_MultiByteToWideChar_362821_32"]
	2 -> 100 [label="(0-->1)"]
	9 -> 100 [label="(1-->1)"]
	9 -> 100 [label="(0-->1)"]
	10 -> 100 [label="(1-->1)"]
	20 -> 100 [label="(0-->1)"]
	21 -> 100 [label="(0-->1)"]
	22 -> 100 [label="(0-->1)"]
	23 -> 100 [label="(0-->1)"]
	24 -> 100 [label="(0-->1)"]
	25 -> 100 [label="(0-->1)"]
	26 -> 100 [label="(0-->1)"]
	27 -> 100 [label="(0-->1)"]
	28 -> 100 [label="(0-->1)"]
	29 -> 100 [label="(0-->1)"]
	30 -> 100 [label="(0-->1)"]
	31 -> 100 [label="(0-->1)"]
	32 -> 100 [label="(0-->1)"]
	33 -> 100 [label="(0-->1)"]
	34 -> 100 [label="(1-->1)"]
	38 -> 100 [label="(0-->1)"]
	39 -> 100 [label="(1-->1)"]
	40 -> 100 [label="(1-->1)"]
	41 -> 100 [label="(1-->1)"]
	42 -> 100 [label="(1-->1)"]
	42 -> 100 [label="(0-->1)"]
	47 -> 100 [label="(0-->1)"]
	51 -> 100 [label="(0-->1)"]
	55 -> 100 [label="(1-->1)"]
	58 -> 100 [label="(0-->1)"]
	61 -> 100 [label="(0-->1)"]
	70 -> 100 [label="(1-->1)"]
	71 -> 100 [label="(1-->1)"]
	74 -> 100 [label="(1-->1)"]
	77 -> 100 [label="(1-->1)"]
	77 -> 100 [label="(3-->1)"]
	81 -> 100 [label="(2-->1)"]
	82 -> 100 [label="(4-->1)"]
	91 -> 100 [label="(2-->1)"]
	101 [label="4301989.MultiByteToWideChar
retval_GetOEMCP_362645_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_362821_32"]
	76 -> 101 [label="(1-->1)"]
	80 -> 101 [label="(1-->1)"]
	81 -> 101 [label="(1-->1)"]
	84 -> 101 [label="(1-->1)"]
	91 -> 101 [label="(1-->1)"]
	2 -> 101 [label="(0-->2)"]
	9 -> 101 [label="(1-->2)"]
	9 -> 101 [label="(0-->2)"]
	10 -> 101 [label="(1-->2)"]
	20 -> 101 [label="(0-->2)"]
	21 -> 101 [label="(0-->2)"]
	22 -> 101 [label="(0-->2)"]
	23 -> 101 [label="(0-->2)"]
	24 -> 101 [label="(0-->2)"]
	25 -> 101 [label="(0-->2)"]
	26 -> 101 [label="(0-->2)"]
	27 -> 101 [label="(0-->2)"]
	28 -> 101 [label="(0-->2)"]
	29 -> 101 [label="(0-->2)"]
	30 -> 101 [label="(0-->2)"]
	31 -> 101 [label="(0-->2)"]
	32 -> 101 [label="(0-->2)"]
	33 -> 101 [label="(0-->2)"]
	34 -> 101 [label="(1-->2)"]
	38 -> 101 [label="(0-->2)"]
	39 -> 101 [label="(1-->2)"]
	40 -> 101 [label="(1-->2)"]
	41 -> 101 [label="(1-->2)"]
	42 -> 101 [label="(1-->2)"]
	42 -> 101 [label="(0-->2)"]
	47 -> 101 [label="(0-->2)"]
	51 -> 101 [label="(0-->2)"]
	55 -> 101 [label="(1-->2)"]
	58 -> 101 [label="(0-->2)"]
	61 -> 101 [label="(0-->2)"]
	70 -> 101 [label="(1-->2)"]
	71 -> 101 [label="(1-->2)"]
	74 -> 101 [label="(1-->2)"]
	77 -> 101 [label="(1-->2)"]
	77 -> 101 [label="(3-->2)"]
	81 -> 101 [label="(2-->2)"]
	82 -> 101 [label="(4-->2)"]
	91 -> 101 [label="(2-->2)"]
	100 -> 101 [label="(1-->2)"]
	81 -> 101 [label="(3-->3)"]
	91 -> 101 [label="(3-->3)"]
	81 -> 101 [label="(4-->4)"]
	82 -> 101 [label="(2-->4)"]
	91 -> 101 [label="(4-->4)"]
	100 -> 101 [label="(3-->6)"]
	102 [label="4302017.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_362821_32
0
0"]
	79 -> 102 [label="(1-->1)"]
	101 -> 102 [label="(5-->3)"]
	100 -> 102 [label="(3-->4)"]
	101 -> 102 [label="(6-->4)"]
	103 [label="4223036.HeapAlloc
1
0
retval_MultiByteToWideChar_362933_32"]
	2 -> 103 [label="(0-->1)"]
	9 -> 103 [label="(1-->1)"]
	9 -> 103 [label="(0-->1)"]
	10 -> 103 [label="(1-->1)"]
	20 -> 103 [label="(0-->1)"]
	21 -> 103 [label="(0-->1)"]
	22 -> 103 [label="(0-->1)"]
	23 -> 103 [label="(0-->1)"]
	24 -> 103 [label="(0-->1)"]
	25 -> 103 [label="(0-->1)"]
	26 -> 103 [label="(0-->1)"]
	27 -> 103 [label="(0-->1)"]
	28 -> 103 [label="(0-->1)"]
	29 -> 103 [label="(0-->1)"]
	30 -> 103 [label="(0-->1)"]
	31 -> 103 [label="(0-->1)"]
	32 -> 103 [label="(0-->1)"]
	33 -> 103 [label="(0-->1)"]
	34 -> 103 [label="(1-->1)"]
	38 -> 103 [label="(0-->1)"]
	39 -> 103 [label="(1-->1)"]
	40 -> 103 [label="(1-->1)"]
	41 -> 103 [label="(1-->1)"]
	42 -> 103 [label="(1-->1)"]
	42 -> 103 [label="(0-->1)"]
	47 -> 103 [label="(0-->1)"]
	51 -> 103 [label="(0-->1)"]
	55 -> 103 [label="(1-->1)"]
	58 -> 103 [label="(0-->1)"]
	61 -> 103 [label="(0-->1)"]
	70 -> 103 [label="(1-->1)"]
	71 -> 103 [label="(1-->1)"]
	74 -> 103 [label="(1-->1)"]
	77 -> 103 [label="(1-->1)"]
	77 -> 103 [label="(3-->1)"]
	81 -> 103 [label="(2-->1)"]
	82 -> 103 [label="(4-->1)"]
	85 -> 103 [label="(2-->1)"]
	87 -> 103 [label="(1-->1)"]
	90 -> 103 [label="(1-->1)"]
	90 -> 103 [label="(0-->1)"]
	91 -> 103 [label="(2-->1)"]
	104 [label="4301989.MultiByteToWideChar
retval_GetOEMCP_362645_32
1
2147417060
256
3221261552
retval_MultiByteToWideChar_362933_32"]
	76 -> 104 [label="(1-->1)"]
	80 -> 104 [label="(1-->1)"]
	81 -> 104 [label="(1-->1)"]
	84 -> 104 [label="(1-->1)"]
	85 -> 104 [label="(1-->1)"]
	91 -> 104 [label="(1-->1)"]
	2 -> 104 [label="(0-->2)"]
	9 -> 104 [label="(1-->2)"]
	9 -> 104 [label="(0-->2)"]
	10 -> 104 [label="(1-->2)"]
	20 -> 104 [label="(0-->2)"]
	21 -> 104 [label="(0-->2)"]
	22 -> 104 [label="(0-->2)"]
	23 -> 104 [label="(0-->2)"]
	24 -> 104 [label="(0-->2)"]
	25 -> 104 [label="(0-->2)"]
	26 -> 104 [label="(0-->2)"]
	27 -> 104 [label="(0-->2)"]
	28 -> 104 [label="(0-->2)"]
	29 -> 104 [label="(0-->2)"]
	30 -> 104 [label="(0-->2)"]
	31 -> 104 [label="(0-->2)"]
	32 -> 104 [label="(0-->2)"]
	33 -> 104 [label="(0-->2)"]
	34 -> 104 [label="(1-->2)"]
	38 -> 104 [label="(0-->2)"]
	39 -> 104 [label="(1-->2)"]
	40 -> 104 [label="(1-->2)"]
	41 -> 104 [label="(1-->2)"]
	42 -> 104 [label="(1-->2)"]
	42 -> 104 [label="(0-->2)"]
	47 -> 104 [label="(0-->2)"]
	51 -> 104 [label="(0-->2)"]
	55 -> 104 [label="(1-->2)"]
	58 -> 104 [label="(0-->2)"]
	61 -> 104 [label="(0-->2)"]
	70 -> 104 [label="(1-->2)"]
	71 -> 104 [label="(1-->2)"]
	74 -> 104 [label="(1-->2)"]
	77 -> 104 [label="(1-->2)"]
	77 -> 104 [label="(3-->2)"]
	81 -> 104 [label="(2-->2)"]
	82 -> 104 [label="(4-->2)"]
	85 -> 104 [label="(2-->2)"]
	87 -> 104 [label="(1-->2)"]
	90 -> 104 [label="(1-->2)"]
	90 -> 104 [label="(0-->2)"]
	91 -> 104 [label="(2-->2)"]
	103 -> 104 [label="(1-->2)"]
	81 -> 104 [label="(3-->3)"]
	85 -> 104 [label="(3-->3)"]
	91 -> 104 [label="(3-->3)"]
	81 -> 104 [label="(4-->4)"]
	82 -> 104 [label="(2-->4)"]
	85 -> 104 [label="(4-->4)"]
	89 -> 104 [label="(2-->4)"]
	91 -> 104 [label="(4-->4)"]
	103 -> 104 [label="(3-->6)"]
	105 [label="4302017.LCMapStringW
2052
512
3221261552
retval_MultiByteToWideChar_362933_32
0
0"]
	79 -> 105 [label="(1-->1)"]
	89 -> 105 [label="(1-->1)"]
	104 -> 105 [label="(5-->3)"]
	103 -> 105 [label="(3-->4)"]
	104 -> 105 [label="(6-->4)"]
	106 [label="4302468.LCMapStringA
2052
256

retval_WideCharToMultiByte_362707_32
retval_LCMapStringA_362708_32
retval_LCMapStringA_362708_32"]
	79 -> 106 [label="(1-->1)"]
	89 -> 106 [label="(1-->1)"]
	81 -> 106 [label="(4-->2)"]
	82 -> 106 [label="(2-->2)"]
	85 -> 106 [label="(4-->2)"]
	89 -> 106 [label="(2-->2)"]
	89 -> 106 [label="(4-->4)"]
	107 [label="4330437.GetCPInfo
0
retval_LCMapStringA_362708_32"]
	106 -> 107 [label="(5-->2)"]
	106 -> 107 [label="(6-->2)"]
}
