// Global SCDG with merge call
digraph {
	0 [label="4246831.main
3eee101d3dc8a6adfb1168bd543bcb2fe419959050878fa47e98cc9587697c26"]
	1 [label="4248905.HeapCreate
0
4096
0"]
	2 [label="4262024.GetModuleHandleW
4322972"]
	3 [label="4262063.GetProcAddress
6295592
FlsAlloc"]
	2 -> 3 [label="(0-->1)"]
	4 [label="4262076.GetProcAddress
6295592
FlsGetValue"]
	2 -> 4 [label="(0-->1)"]
	3 -> 4 [label="(1-->1)"]
	5 [label="4262089.GetProcAddress
6295592
FlsSetValue"]
	2 -> 5 [label="(0-->1)"]
	3 -> 5 [label="(1-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4262102.GetProcAddress
6295592
FlsFree"]
	2 -> 6 [label="(0-->1)"]
	3 -> 6 [label="(1-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4262182.TlsAlloc
"]
	8 [label="4262209.TlsSetValue
1
6295600"]
	1 -> 8 [label="(0-->1)"]
	4 -> 8 [label="(0-->2)"]
	1 -> 8 [label="(0-->0)"]
	9 [label="4260992.TlsGetValue
1"]
	1 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(0-->1)"]
	4 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(2-->0)"]
	10 [label="4261037.GetModuleHandleW
4322972"]
	2 -> 10 [label="(1-->1)"]
	2 -> 10 [label="(0-->0)"]
	3 -> 10 [label="(1-->0)"]
	4 -> 10 [label="(1-->0)"]
	5 -> 10 [label="(1-->0)"]
	6 -> 10 [label="(1-->0)"]
	11 [label="4261064.GetProcAddress
6295592
EncodePointer"]
	2 -> 11 [label="(0-->1)"]
	3 -> 11 [label="(1-->1)"]
	4 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	12 [label="4261077.EncodePointer
0"]
	11 -> 12 [label="(0-->0)"]
	13 [label="4261077.EncodePointer
4274436"]
	11 -> 13 [label="(0-->0)"]
	14 [label="4261077.EncodePointer
4254240"]
	11 -> 14 [label="(0-->0)"]
	15 [label="4261077.EncodePointer
6295596"]
	3 -> 15 [label="(0-->1)"]
	3 -> 15 [label="(0-->0)"]
	11 -> 15 [label="(0-->0)"]
	16 [label="4261077.EncodePointer
6295600"]
	4 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(2-->1)"]
	9 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	8 -> 16 [label="(2-->0)"]
	9 -> 16 [label="(0-->0)"]
	11 -> 16 [label="(0-->0)"]
	17 [label="4261077.EncodePointer
6295604"]
	5 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	11 -> 17 [label="(0-->0)"]
	18 [label="4261077.EncodePointer
6295608"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	11 -> 18 [label="(0-->0)"]
	19 [label="4274354.InitializeCriticalSectionAndSpinCount
4338872
4000"]
	1 -> 19 [label="(0-->0)"]
	8 -> 19 [label="(1-->0)"]
	8 -> 19 [label="(0-->0)"]
	9 -> 19 [label="(1-->0)"]
	20 [label="4274354.InitializeCriticalSectionAndSpinCount
4338896
4000"]
	19 -> 20 [label="(2-->2)"]
	1 -> 20 [label="(0-->0)"]
	8 -> 20 [label="(1-->0)"]
	8 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4274354.InitializeCriticalSectionAndSpinCount
4338920
4000"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	1 -> 21 [label="(0-->0)"]
	8 -> 21 [label="(1-->0)"]
	8 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4274354.InitializeCriticalSectionAndSpinCount
4338944
4000"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	1 -> 22 [label="(0-->0)"]
	8 -> 22 [label="(1-->0)"]
	8 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4274354.InitializeCriticalSectionAndSpinCount
4338968
4000"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	1 -> 23 [label="(0-->0)"]
	8 -> 23 [label="(1-->0)"]
	8 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4274354.InitializeCriticalSectionAndSpinCount
4338992
4000"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	1 -> 24 [label="(0-->0)"]
	8 -> 24 [label="(1-->0)"]
	8 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4274354.InitializeCriticalSectionAndSpinCount
4339016
4000"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	1 -> 25 [label="(0-->0)"]
	8 -> 25 [label="(1-->0)"]
	8 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4274354.InitializeCriticalSectionAndSpinCount
4339040
4000"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	1 -> 26 [label="(0-->0)"]
	8 -> 26 [label="(1-->0)"]
	8 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4274354.InitializeCriticalSectionAndSpinCount
4339064
4000"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	1 -> 27 [label="(0-->0)"]
	8 -> 27 [label="(1-->0)"]
	8 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4274354.InitializeCriticalSectionAndSpinCount
4339088
4000"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	1 -> 28 [label="(0-->0)"]
	8 -> 28 [label="(1-->0)"]
	8 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4274354.InitializeCriticalSectionAndSpinCount
4339112
4000"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	1 -> 29 [label="(0-->0)"]
	8 -> 29 [label="(1-->0)"]
	8 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4274354.InitializeCriticalSectionAndSpinCount
4339136
4000"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	1 -> 30 [label="(0-->0)"]
	8 -> 30 [label="(1-->0)"]
	8 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4274354.InitializeCriticalSectionAndSpinCount
4339160
4000"]
	19 -> 31 [label="(2-->2)"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	1 -> 31 [label="(0-->0)"]
	8 -> 31 [label="(1-->0)"]
	8 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	19 -> 31 [label="(0-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4274354.InitializeCriticalSectionAndSpinCount
4339184
4000"]
	19 -> 32 [label="(2-->2)"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	1 -> 32 [label="(0-->0)"]
	8 -> 32 [label="(1-->0)"]
	8 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4261115.TlsGetValue
1"]
	1 -> 33 [label="(0-->1)"]
	8 -> 33 [label="(1-->1)"]
	8 -> 33 [label="(0-->1)"]
	9 -> 33 [label="(1-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	31 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	4 -> 33 [label="(0-->0)"]
	8 -> 33 [label="(2-->0)"]
	9 -> 33 [label="(0-->0)"]
	16 -> 33 [label="(1-->0)"]
	16 -> 33 [label="(0-->0)"]
	34 [label="4261160.GetModuleHandleW
4322972"]
	2 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	2 -> 34 [label="(0-->0)"]
	3 -> 34 [label="(1-->0)"]
	4 -> 34 [label="(1-->0)"]
	5 -> 34 [label="(1-->0)"]
	6 -> 34 [label="(1-->0)"]
	10 -> 34 [label="(0-->0)"]
	11 -> 34 [label="(1-->0)"]
	35 [label="4261187.GetProcAddress
6295592
DecodePointer"]
	2 -> 35 [label="(0-->1)"]
	3 -> 35 [label="(1-->1)"]
	4 -> 35 [label="(1-->1)"]
	5 -> 35 [label="(1-->1)"]
	6 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	11 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(0-->1)"]
	36 [label="4261200.DecodePointer
6295596"]
	3 -> 36 [label="(0-->1)"]
	15 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(0-->1)"]
	3 -> 36 [label="(0-->0)"]
	15 -> 36 [label="(1-->0)"]
	15 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4262317.FlsAlloc
4261711"]
	1 -> 37 [label="(0-->0)"]
	8 -> 37 [label="(1-->0)"]
	8 -> 37 [label="(0-->0)"]
	9 -> 37 [label="(1-->0)"]
	19 -> 37 [label="(0-->0)"]
	20 -> 37 [label="(0-->0)"]
	21 -> 37 [label="(0-->0)"]
	22 -> 37 [label="(0-->0)"]
	23 -> 37 [label="(0-->0)"]
	24 -> 37 [label="(0-->0)"]
	25 -> 37 [label="(0-->0)"]
	26 -> 37 [label="(0-->0)"]
	27 -> 37 [label="(0-->0)"]
	28 -> 37 [label="(0-->0)"]
	29 -> 37 [label="(0-->0)"]
	30 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(0-->0)"]
	32 -> 37 [label="(0-->0)"]
	33 -> 37 [label="(1-->0)"]
	3 -> 37 [label="(0-->0)"]
	15 -> 37 [label="(1-->0)"]
	15 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(1-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4252399.HeapAlloc
1
8
532"]
	1 -> 38 [label="(0-->1)"]
	8 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(0-->1)"]
	9 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(0-->1)"]
	20 -> 38 [label="(0-->1)"]
	21 -> 38 [label="(0-->1)"]
	22 -> 38 [label="(0-->1)"]
	23 -> 38 [label="(0-->1)"]
	24 -> 38 [label="(0-->1)"]
	25 -> 38 [label="(0-->1)"]
	26 -> 38 [label="(0-->1)"]
	27 -> 38 [label="(0-->1)"]
	28 -> 38 [label="(0-->1)"]
	29 -> 38 [label="(0-->1)"]
	30 -> 38 [label="(0-->1)"]
	31 -> 38 [label="(0-->1)"]
	32 -> 38 [label="(0-->1)"]
	33 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(0-->1)"]
	39 [label="4261138.TlsGetValue
1"]
	1 -> 39 [label="(0-->1)"]
	8 -> 39 [label="(1-->1)"]
	8 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	19 -> 39 [label="(0-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(0-->1)"]
	38 -> 39 [label="(1-->1)"]
	4 -> 39 [label="(0-->0)"]
	8 -> 39 [label="(2-->0)"]
	9 -> 39 [label="(0-->0)"]
	16 -> 39 [label="(1-->0)"]
	16 -> 39 [label="(0-->0)"]
	33 -> 39 [label="(0-->0)"]
	40 [label="4261140.FlsGetValue
1"]
	1 -> 40 [label="(0-->1)"]
	8 -> 40 [label="(1-->1)"]
	8 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	19 -> 40 [label="(0-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(1-->1)"]
	37 -> 40 [label="(0-->1)"]
	38 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	4 -> 40 [label="(0-->0)"]
	8 -> 40 [label="(2-->0)"]
	9 -> 40 [label="(0-->0)"]
	16 -> 40 [label="(1-->0)"]
	16 -> 40 [label="(0-->0)"]
	33 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4262368.FlsSetValue
1
3221258256"]
	1 -> 41 [label="(0-->1)"]
	8 -> 41 [label="(1-->1)"]
	8 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	19 -> 41 [label="(0-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(1-->1)"]
	37 -> 41 [label="(0-->1)"]
	38 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->2)"]
	1 -> 41 [label="(0-->0)"]
	8 -> 41 [label="(1-->0)"]
	8 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(1-->0)"]
	19 -> 41 [label="(0-->0)"]
	20 -> 41 [label="(0-->0)"]
	21 -> 41 [label="(0-->0)"]
	22 -> 41 [label="(0-->0)"]
	23 -> 41 [label="(0-->0)"]
	24 -> 41 [label="(0-->0)"]
	25 -> 41 [label="(0-->0)"]
	26 -> 41 [label="(0-->0)"]
	27 -> 41 [label="(0-->0)"]
	28 -> 41 [label="(0-->0)"]
	29 -> 41 [label="(0-->0)"]
	30 -> 41 [label="(0-->0)"]
	31 -> 41 [label="(0-->0)"]
	32 -> 41 [label="(0-->0)"]
	33 -> 41 [label="(1-->0)"]
	37 -> 41 [label="(0-->0)"]
	38 -> 41 [label="(1-->0)"]
	39 -> 41 [label="(1-->0)"]
	40 -> 41 [label="(1-->0)"]
	5 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	42 [label="4261351.GetModuleHandleW
4322972"]
	2 -> 42 [label="(1-->1)"]
	10 -> 42 [label="(1-->1)"]
	34 -> 42 [label="(1-->1)"]
	2 -> 42 [label="(0-->0)"]
	3 -> 42 [label="(1-->0)"]
	4 -> 42 [label="(1-->0)"]
	5 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	11 -> 42 [label="(1-->0)"]
	34 -> 42 [label="(0-->0)"]
	35 -> 42 [label="(1-->0)"]
	43 [label="4261403.GetProcAddress
6295592
EncodePointer"]
	2 -> 43 [label="(0-->1)"]
	3 -> 43 [label="(1-->1)"]
	4 -> 43 [label="(1-->1)"]
	5 -> 43 [label="(1-->1)"]
	6 -> 43 [label="(1-->1)"]
	10 -> 43 [label="(0-->1)"]
	11 -> 43 [label="(1-->1)"]
	34 -> 43 [label="(0-->1)"]
	35 -> 43 [label="(1-->1)"]
	42 -> 43 [label="(0-->1)"]
	11 -> 43 [label="(2-->2)"]
	11 -> 43 [label="(0-->0)"]
	44 [label="4261419.GetProcAddress
6295592
DecodePointer"]
	2 -> 44 [label="(0-->1)"]
	3 -> 44 [label="(1-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	10 -> 44 [label="(0-->1)"]
	11 -> 44 [label="(1-->1)"]
	34 -> 44 [label="(0-->1)"]
	35 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(0-->1)"]
	43 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(2-->2)"]
	35 -> 44 [label="(0-->0)"]
	45 [label="4249354.EnterCriticalSection
4339088"]
	28 -> 45 [label="(1-->1)"]
	46 [label="4261466.InterlockedIncrement
4335888"]
	1 -> 46 [label="(0-->0)"]
	8 -> 46 [label="(1-->0)"]
	8 -> 46 [label="(0-->0)"]
	9 -> 46 [label="(1-->0)"]
	19 -> 46 [label="(0-->0)"]
	20 -> 46 [label="(0-->0)"]
	21 -> 46 [label="(0-->0)"]
	22 -> 46 [label="(0-->0)"]
	23 -> 46 [label="(0-->0)"]
	24 -> 46 [label="(0-->0)"]
	25 -> 46 [label="(0-->0)"]
	26 -> 46 [label="(0-->0)"]
	27 -> 46 [label="(0-->0)"]
	28 -> 46 [label="(0-->0)"]
	29 -> 46 [label="(0-->0)"]
	30 -> 46 [label="(0-->0)"]
	31 -> 46 [label="(0-->0)"]
	32 -> 46 [label="(0-->0)"]
	33 -> 46 [label="(1-->0)"]
	37 -> 46 [label="(0-->0)"]
	38 -> 46 [label="(1-->0)"]
	39 -> 46 [label="(1-->0)"]
	40 -> 46 [label="(1-->0)"]
	41 -> 46 [label="(1-->0)"]
	41 -> 46 [label="(0-->0)"]
	47 [label="4249109.LeaveCriticalSection
4339088"]
	28 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(0-->0)"]
	48 [label="4249354.EnterCriticalSection
4339064"]
	27 -> 48 [label="(1-->1)"]
	45 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	49 [label="4277732.InterlockedIncrement
4337216"]
	50 [label="4277850.InterlockedIncrement
4337668"]
	1 -> 50 [label="(0-->0)"]
	8 -> 50 [label="(1-->0)"]
	8 -> 50 [label="(0-->0)"]
	9 -> 50 [label="(1-->0)"]
	19 -> 50 [label="(0-->0)"]
	20 -> 50 [label="(0-->0)"]
	21 -> 50 [label="(0-->0)"]
	22 -> 50 [label="(0-->0)"]
	23 -> 50 [label="(0-->0)"]
	24 -> 50 [label="(0-->0)"]
	25 -> 50 [label="(0-->0)"]
	26 -> 50 [label="(0-->0)"]
	27 -> 50 [label="(0-->0)"]
	28 -> 50 [label="(0-->0)"]
	29 -> 50 [label="(0-->0)"]
	30 -> 50 [label="(0-->0)"]
	31 -> 50 [label="(0-->0)"]
	32 -> 50 [label="(0-->0)"]
	33 -> 50 [label="(1-->0)"]
	37 -> 50 [label="(0-->0)"]
	38 -> 50 [label="(1-->0)"]
	39 -> 50 [label="(1-->0)"]
	40 -> 50 [label="(1-->0)"]
	41 -> 50 [label="(1-->0)"]
	41 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	51 [label="4249109.LeaveCriticalSection
4339064"]
	27 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(1-->1)"]
	45 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	52 [label="4262384.GetCurrentThreadId
"]
	53 [label="4266538.GetStartupInfoA
2147417448"]
	45 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	54 [label="4252399.HeapAlloc
1
8
2048"]
	1 -> 54 [label="(0-->1)"]
	8 -> 54 [label="(1-->1)"]
	8 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	19 -> 54 [label="(0-->1)"]
	20 -> 54 [label="(0-->1)"]
	21 -> 54 [label="(0-->1)"]
	22 -> 54 [label="(0-->1)"]
	23 -> 54 [label="(0-->1)"]
	24 -> 54 [label="(0-->1)"]
	25 -> 54 [label="(0-->1)"]
	26 -> 54 [label="(0-->1)"]
	27 -> 54 [label="(0-->1)"]
	28 -> 54 [label="(0-->1)"]
	29 -> 54 [label="(0-->1)"]
	30 -> 54 [label="(0-->1)"]
	31 -> 54 [label="(0-->1)"]
	32 -> 54 [label="(0-->1)"]
	33 -> 54 [label="(1-->1)"]
	37 -> 54 [label="(0-->1)"]
	38 -> 54 [label="(1-->1)"]
	39 -> 54 [label="(1-->1)"]
	40 -> 54 [label="(1-->1)"]
	41 -> 54 [label="(1-->1)"]
	41 -> 54 [label="(0-->1)"]
	46 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(0-->1)"]
	38 -> 54 [label="(2-->2)"]
	55 [label="4266974.GetStdHandle
4294967286"]
	56 [label="4266992.GetFileType
1000"]
	55 -> 56 [label="(0-->1)"]
	57 [label="4274354.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	19 -> 57 [label="(2-->2)"]
	20 -> 57 [label="(2-->2)"]
	21 -> 57 [label="(2-->2)"]
	22 -> 57 [label="(2-->2)"]
	23 -> 57 [label="(2-->2)"]
	24 -> 57 [label="(2-->2)"]
	25 -> 57 [label="(2-->2)"]
	26 -> 57 [label="(2-->2)"]
	27 -> 57 [label="(2-->2)"]
	28 -> 57 [label="(2-->2)"]
	29 -> 57 [label="(2-->2)"]
	30 -> 57 [label="(2-->2)"]
	31 -> 57 [label="(2-->2)"]
	32 -> 57 [label="(2-->2)"]
	1 -> 57 [label="(0-->0)"]
	8 -> 57 [label="(1-->0)"]
	8 -> 57 [label="(0-->0)"]
	9 -> 57 [label="(1-->0)"]
	19 -> 57 [label="(0-->0)"]
	20 -> 57 [label="(0-->0)"]
	21 -> 57 [label="(0-->0)"]
	22 -> 57 [label="(0-->0)"]
	23 -> 57 [label="(0-->0)"]
	24 -> 57 [label="(0-->0)"]
	25 -> 57 [label="(0-->0)"]
	26 -> 57 [label="(0-->0)"]
	27 -> 57 [label="(0-->0)"]
	28 -> 57 [label="(0-->0)"]
	29 -> 57 [label="(0-->0)"]
	30 -> 57 [label="(0-->0)"]
	31 -> 57 [label="(0-->0)"]
	32 -> 57 [label="(0-->0)"]
	33 -> 57 [label="(1-->0)"]
	37 -> 57 [label="(0-->0)"]
	38 -> 57 [label="(1-->0)"]
	39 -> 57 [label="(1-->0)"]
	40 -> 57 [label="(1-->0)"]
	41 -> 57 [label="(1-->0)"]
	41 -> 57 [label="(0-->0)"]
	46 -> 57 [label="(0-->0)"]
	50 -> 57 [label="(0-->0)"]
	54 -> 57 [label="(1-->0)"]
	58 [label="4266974.GetStdHandle
4294967285"]
	59 [label="4266992.GetFileType
1001"]
	58 -> 59 [label="(0-->1)"]
	60 [label="4274354.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	19 -> 60 [label="(2-->2)"]
	20 -> 60 [label="(2-->2)"]
	21 -> 60 [label="(2-->2)"]
	22 -> 60 [label="(2-->2)"]
	23 -> 60 [label="(2-->2)"]
	24 -> 60 [label="(2-->2)"]
	25 -> 60 [label="(2-->2)"]
	26 -> 60 [label="(2-->2)"]
	27 -> 60 [label="(2-->2)"]
	28 -> 60 [label="(2-->2)"]
	29 -> 60 [label="(2-->2)"]
	30 -> 60 [label="(2-->2)"]
	31 -> 60 [label="(2-->2)"]
	32 -> 60 [label="(2-->2)"]
	1 -> 60 [label="(0-->0)"]
	8 -> 60 [label="(1-->0)"]
	8 -> 60 [label="(0-->0)"]
	9 -> 60 [label="(1-->0)"]
	19 -> 60 [label="(0-->0)"]
	20 -> 60 [label="(0-->0)"]
	21 -> 60 [label="(0-->0)"]
	22 -> 60 [label="(0-->0)"]
	23 -> 60 [label="(0-->0)"]
	24 -> 60 [label="(0-->0)"]
	25 -> 60 [label="(0-->0)"]
	26 -> 60 [label="(0-->0)"]
	27 -> 60 [label="(0-->0)"]
	28 -> 60 [label="(0-->0)"]
	29 -> 60 [label="(0-->0)"]
	30 -> 60 [label="(0-->0)"]
	31 -> 60 [label="(0-->0)"]
	32 -> 60 [label="(0-->0)"]
	33 -> 60 [label="(1-->0)"]
	37 -> 60 [label="(0-->0)"]
	38 -> 60 [label="(1-->0)"]
	39 -> 60 [label="(1-->0)"]
	40 -> 60 [label="(1-->0)"]
	41 -> 60 [label="(1-->0)"]
	41 -> 60 [label="(0-->0)"]
	46 -> 60 [label="(0-->0)"]
	50 -> 60 [label="(0-->0)"]
	54 -> 60 [label="(1-->0)"]
	61 [label="4266974.GetStdHandle
4294967284"]
	62 [label="4266992.GetFileType
1002"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4274354.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	19 -> 63 [label="(2-->2)"]
	20 -> 63 [label="(2-->2)"]
	21 -> 63 [label="(2-->2)"]
	22 -> 63 [label="(2-->2)"]
	23 -> 63 [label="(2-->2)"]
	24 -> 63 [label="(2-->2)"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	60 -> 63 [label="(2-->2)"]
	1 -> 63 [label="(0-->0)"]
	8 -> 63 [label="(1-->0)"]
	8 -> 63 [label="(0-->0)"]
	9 -> 63 [label="(1-->0)"]
	19 -> 63 [label="(0-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(1-->0)"]
	37 -> 63 [label="(0-->0)"]
	38 -> 63 [label="(1-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(0-->0)"]
	46 -> 63 [label="(0-->0)"]
	50 -> 63 [label="(0-->0)"]
	54 -> 63 [label="(1-->0)"]
	60 -> 63 [label="(0-->0)"]
	64 [label="4267080.SetHandleCount
32"]
	65 [label="4246642.GetCommandLineA
"]
	66 [label="4270256.GetEnvironmentStringsW
"]
	67 [label="4270373.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4270430.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4261568.GetLastError
"]
	70 [label="4261229.TlsGetValue
1"]
	1 -> 70 [label="(0-->1)"]
	8 -> 70 [label="(1-->1)"]
	8 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	19 -> 70 [label="(0-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(1-->1)"]
	37 -> 70 [label="(0-->1)"]
	38 -> 70 [label="(1-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(0-->1)"]
	46 -> 70 [label="(0-->1)"]
	50 -> 70 [label="(0-->1)"]
	54 -> 70 [label="(1-->1)"]
	60 -> 70 [label="(0-->1)"]
	63 -> 70 [label="(0-->1)"]
	4 -> 70 [label="(0-->0)"]
	8 -> 70 [label="(2-->0)"]
	9 -> 70 [label="(0-->0)"]
	16 -> 70 [label="(1-->0)"]
	16 -> 70 [label="(0-->0)"]
	33 -> 70 [label="(0-->0)"]
	39 -> 70 [label="(0-->0)"]
	71 [label="4261587.FlsGetValue
1"]
	1 -> 71 [label="(0-->1)"]
	8 -> 71 [label="(1-->1)"]
	8 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	19 -> 71 [label="(0-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(1-->1)"]
	37 -> 71 [label="(0-->1)"]
	38 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(0-->1)"]
	46 -> 71 [label="(0-->1)"]
	50 -> 71 [label="(0-->1)"]
	54 -> 71 [label="(1-->1)"]
	60 -> 71 [label="(0-->1)"]
	63 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->0)"]
	41 -> 71 [label="(2-->0)"]
	4 -> 71 [label="(0-->0)"]
	8 -> 71 [label="(2-->0)"]
	9 -> 71 [label="(0-->0)"]
	16 -> 71 [label="(1-->0)"]
	16 -> 71 [label="(0-->0)"]
	33 -> 71 [label="(0-->0)"]
	39 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4261674.SetLastError
0"]
	45 -> 72 [label="(0-->0)"]
	47 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	51 -> 72 [label="(0-->0)"]
	53 -> 72 [label="(0-->0)"]
	73 [label="4276412.GetACP
"]
	74 [label="4241604.HeapAlloc
1
0
544"]
	1 -> 74 [label="(0-->1)"]
	8 -> 74 [label="(1-->1)"]
	8 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	19 -> 74 [label="(0-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(1-->1)"]
	37 -> 74 [label="(0-->1)"]
	38 -> 74 [label="(1-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(0-->1)"]
	46 -> 74 [label="(0-->1)"]
	50 -> 74 [label="(0-->1)"]
	54 -> 74 [label="(1-->1)"]
	60 -> 74 [label="(0-->1)"]
	63 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4276377.GetOEMCP
"]
	76 [label="4275802.GetCPInfo
retval_GetOEMCP_198077_32
2147416084"]
	77 [label="4289690.GetStringTypeW
1
4326296
1
2147415972"]
	1 -> 77 [label="(0-->1)"]
	8 -> 77 [label="(1-->1)"]
	8 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	19 -> 77 [label="(0-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(1-->1)"]
	37 -> 77 [label="(0-->1)"]
	38 -> 77 [label="(1-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(0-->1)"]
	46 -> 77 [label="(0-->1)"]
	50 -> 77 [label="(0-->1)"]
	54 -> 77 [label="(1-->1)"]
	60 -> 77 [label="(0-->1)"]
	63 -> 77 [label="(0-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(1-->1)"]
	1 -> 77 [label="(0-->3)"]
	8 -> 77 [label="(1-->3)"]
	8 -> 77 [label="(0-->3)"]
	9 -> 77 [label="(1-->3)"]
	19 -> 77 [label="(0-->3)"]
	20 -> 77 [label="(0-->3)"]
	21 -> 77 [label="(0-->3)"]
	22 -> 77 [label="(0-->3)"]
	23 -> 77 [label="(0-->3)"]
	24 -> 77 [label="(0-->3)"]
	25 -> 77 [label="(0-->3)"]
	26 -> 77 [label="(0-->3)"]
	27 -> 77 [label="(0-->3)"]
	28 -> 77 [label="(0-->3)"]
	29 -> 77 [label="(0-->3)"]
	30 -> 77 [label="(0-->3)"]
	31 -> 77 [label="(0-->3)"]
	32 -> 77 [label="(0-->3)"]
	33 -> 77 [label="(1-->3)"]
	37 -> 77 [label="(0-->3)"]
	38 -> 77 [label="(1-->3)"]
	39 -> 77 [label="(1-->3)"]
	40 -> 77 [label="(1-->3)"]
	41 -> 77 [label="(1-->3)"]
	41 -> 77 [label="(0-->3)"]
	46 -> 77 [label="(0-->3)"]
	50 -> 77 [label="(0-->3)"]
	54 -> 77 [label="(1-->3)"]
	60 -> 77 [label="(0-->3)"]
	63 -> 77 [label="(0-->3)"]
	70 -> 77 [label="(1-->3)"]
	71 -> 77 [label="(1-->3)"]
	74 -> 77 [label="(1-->3)"]
	78 [label="4289708.GetLastError
"]
	79 [label="4291140.GetLocaleInfoA
1041
4100

6"]
	80 [label="4288691.LCMapStringW
0
256
4326296
1
0
0"]
	77 -> 80 [label="(2-->3)"]
	1 -> 80 [label="(0-->4)"]
	8 -> 80 [label="(1-->4)"]
	8 -> 80 [label="(0-->4)"]
	9 -> 80 [label="(1-->4)"]
	19 -> 80 [label="(0-->4)"]
	20 -> 80 [label="(0-->4)"]
	21 -> 80 [label="(0-->4)"]
	22 -> 80 [label="(0-->4)"]
	23 -> 80 [label="(0-->4)"]
	24 -> 80 [label="(0-->4)"]
	25 -> 80 [label="(0-->4)"]
	26 -> 80 [label="(0-->4)"]
	27 -> 80 [label="(0-->4)"]
	28 -> 80 [label="(0-->4)"]
	29 -> 80 [label="(0-->4)"]
	30 -> 80 [label="(0-->4)"]
	31 -> 80 [label="(0-->4)"]
	32 -> 80 [label="(0-->4)"]
	33 -> 80 [label="(1-->4)"]
	37 -> 80 [label="(0-->4)"]
	38 -> 80 [label="(1-->4)"]
	39 -> 80 [label="(1-->4)"]
	40 -> 80 [label="(1-->4)"]
	41 -> 80 [label="(1-->4)"]
	41 -> 80 [label="(0-->4)"]
	46 -> 80 [label="(0-->4)"]
	50 -> 80 [label="(0-->4)"]
	54 -> 80 [label="(1-->4)"]
	60 -> 80 [label="(0-->4)"]
	63 -> 80 [label="(0-->4)"]
	70 -> 80 [label="(1-->4)"]
	71 -> 80 [label="(1-->4)"]
	74 -> 80 [label="(1-->4)"]
	77 -> 80 [label="(1-->4)"]
	77 -> 80 [label="(3-->4)"]
	81 [label="4288709.GetLastError
"]
	82 [label="4291252.GetCPInfo
retval_GetOEMCP_198077_32
2147415852"]
	76 -> 82 [label="(1-->1)"]
	83 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_198077_32
1
2147417128
256
0
0"]
	76 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	1 -> 83 [label="(0-->2)"]
	8 -> 83 [label="(1-->2)"]
	8 -> 83 [label="(0-->2)"]
	9 -> 83 [label="(1-->2)"]
	19 -> 83 [label="(0-->2)"]
	20 -> 83 [label="(0-->2)"]
	21 -> 83 [label="(0-->2)"]
	22 -> 83 [label="(0-->2)"]
	23 -> 83 [label="(0-->2)"]
	24 -> 83 [label="(0-->2)"]
	25 -> 83 [label="(0-->2)"]
	26 -> 83 [label="(0-->2)"]
	27 -> 83 [label="(0-->2)"]
	28 -> 83 [label="(0-->2)"]
	29 -> 83 [label="(0-->2)"]
	30 -> 83 [label="(0-->2)"]
	31 -> 83 [label="(0-->2)"]
	32 -> 83 [label="(0-->2)"]
	33 -> 83 [label="(1-->2)"]
	37 -> 83 [label="(0-->2)"]
	38 -> 83 [label="(1-->2)"]
	39 -> 83 [label="(1-->2)"]
	40 -> 83 [label="(1-->2)"]
	41 -> 83 [label="(1-->2)"]
	41 -> 83 [label="(0-->2)"]
	46 -> 83 [label="(0-->2)"]
	50 -> 83 [label="(0-->2)"]
	54 -> 83 [label="(1-->2)"]
	60 -> 83 [label="(0-->2)"]
	63 -> 83 [label="(0-->2)"]
	70 -> 83 [label="(1-->2)"]
	71 -> 83 [label="(1-->2)"]
	74 -> 83 [label="(1-->2)"]
	77 -> 83 [label="(1-->2)"]
	77 -> 83 [label="(3-->2)"]
	80 -> 83 [label="(4-->2)"]
	80 -> 83 [label="(2-->4)"]
	84 [label="4288849.MultiByteToWideChar
retval_GetOEMCP_198077_32
1
2147417128
256
0
0"]
	76 -> 84 [label="(1-->1)"]
	82 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(1-->1)"]
	1 -> 84 [label="(0-->2)"]
	8 -> 84 [label="(1-->2)"]
	8 -> 84 [label="(0-->2)"]
	9 -> 84 [label="(1-->2)"]
	19 -> 84 [label="(0-->2)"]
	20 -> 84 [label="(0-->2)"]
	21 -> 84 [label="(0-->2)"]
	22 -> 84 [label="(0-->2)"]
	23 -> 84 [label="(0-->2)"]
	24 -> 84 [label="(0-->2)"]
	25 -> 84 [label="(0-->2)"]
	26 -> 84 [label="(0-->2)"]
	27 -> 84 [label="(0-->2)"]
	28 -> 84 [label="(0-->2)"]
	29 -> 84 [label="(0-->2)"]
	30 -> 84 [label="(0-->2)"]
	31 -> 84 [label="(0-->2)"]
	32 -> 84 [label="(0-->2)"]
	33 -> 84 [label="(1-->2)"]
	37 -> 84 [label="(0-->2)"]
	38 -> 84 [label="(1-->2)"]
	39 -> 84 [label="(1-->2)"]
	40 -> 84 [label="(1-->2)"]
	41 -> 84 [label="(1-->2)"]
	41 -> 84 [label="(0-->2)"]
	46 -> 84 [label="(0-->2)"]
	50 -> 84 [label="(0-->2)"]
	54 -> 84 [label="(1-->2)"]
	60 -> 84 [label="(0-->2)"]
	63 -> 84 [label="(0-->2)"]
	70 -> 84 [label="(1-->2)"]
	71 -> 84 [label="(1-->2)"]
	74 -> 84 [label="(1-->2)"]
	77 -> 84 [label="(1-->2)"]
	77 -> 84 [label="(3-->2)"]
	80 -> 84 [label="(4-->2)"]
	83 -> 84 [label="(2-->2)"]
	83 -> 84 [label="(3-->3)"]
	80 -> 84 [label="(2-->4)"]
	83 -> 84 [label="(4-->4)"]
	85 [label="4241604.HeapAlloc
1
0
retval_MultiByteToWideChar_198152_32"]
	1 -> 85 [label="(0-->1)"]
	8 -> 85 [label="(1-->1)"]
	8 -> 85 [label="(0-->1)"]
	9 -> 85 [label="(1-->1)"]
	19 -> 85 [label="(0-->1)"]
	20 -> 85 [label="(0-->1)"]
	21 -> 85 [label="(0-->1)"]
	22 -> 85 [label="(0-->1)"]
	23 -> 85 [label="(0-->1)"]
	24 -> 85 [label="(0-->1)"]
	25 -> 85 [label="(0-->1)"]
	26 -> 85 [label="(0-->1)"]
	27 -> 85 [label="(0-->1)"]
	28 -> 85 [label="(0-->1)"]
	29 -> 85 [label="(0-->1)"]
	30 -> 85 [label="(0-->1)"]
	31 -> 85 [label="(0-->1)"]
	32 -> 85 [label="(0-->1)"]
	33 -> 85 [label="(1-->1)"]
	37 -> 85 [label="(0-->1)"]
	38 -> 85 [label="(1-->1)"]
	39 -> 85 [label="(1-->1)"]
	40 -> 85 [label="(1-->1)"]
	41 -> 85 [label="(1-->1)"]
	41 -> 85 [label="(0-->1)"]
	46 -> 85 [label="(0-->1)"]
	50 -> 85 [label="(0-->1)"]
	54 -> 85 [label="(1-->1)"]
	60 -> 85 [label="(0-->1)"]
	63 -> 85 [label="(0-->1)"]
	70 -> 85 [label="(1-->1)"]
	71 -> 85 [label="(1-->1)"]
	74 -> 85 [label="(1-->1)"]
	77 -> 85 [label="(1-->1)"]
	77 -> 85 [label="(3-->1)"]
	80 -> 85 [label="(4-->1)"]
	83 -> 85 [label="(2-->1)"]
	84 -> 85 [label="(2-->1)"]
	86 [label="4288957.MultiByteToWideChar
retval_GetOEMCP_198077_32
1
2147417128
256
3221261416
retval_MultiByteToWideChar_198152_32"]
	76 -> 86 [label="(1-->1)"]
	82 -> 86 [label="(1-->1)"]
	83 -> 86 [label="(1-->1)"]
	84 -> 86 [label="(1-->1)"]
	1 -> 86 [label="(0-->2)"]
	8 -> 86 [label="(1-->2)"]
	8 -> 86 [label="(0-->2)"]
	9 -> 86 [label="(1-->2)"]
	19 -> 86 [label="(0-->2)"]
	20 -> 86 [label="(0-->2)"]
	21 -> 86 [label="(0-->2)"]
	22 -> 86 [label="(0-->2)"]
	23 -> 86 [label="(0-->2)"]
	24 -> 86 [label="(0-->2)"]
	25 -> 86 [label="(0-->2)"]
	26 -> 86 [label="(0-->2)"]
	27 -> 86 [label="(0-->2)"]
	28 -> 86 [label="(0-->2)"]
	29 -> 86 [label="(0-->2)"]
	30 -> 86 [label="(0-->2)"]
	31 -> 86 [label="(0-->2)"]
	32 -> 86 [label="(0-->2)"]
	33 -> 86 [label="(1-->2)"]
	37 -> 86 [label="(0-->2)"]
	38 -> 86 [label="(1-->2)"]
	39 -> 86 [label="(1-->2)"]
	40 -> 86 [label="(1-->2)"]
	41 -> 86 [label="(1-->2)"]
	41 -> 86 [label="(0-->2)"]
	46 -> 86 [label="(0-->2)"]
	50 -> 86 [label="(0-->2)"]
	54 -> 86 [label="(1-->2)"]
	60 -> 86 [label="(0-->2)"]
	63 -> 86 [label="(0-->2)"]
	70 -> 86 [label="(1-->2)"]
	71 -> 86 [label="(1-->2)"]
	74 -> 86 [label="(1-->2)"]
	77 -> 86 [label="(1-->2)"]
	77 -> 86 [label="(3-->2)"]
	80 -> 86 [label="(4-->2)"]
	83 -> 86 [label="(2-->2)"]
	84 -> 86 [label="(2-->2)"]
	85 -> 86 [label="(1-->2)"]
	83 -> 86 [label="(3-->3)"]
	84 -> 86 [label="(3-->3)"]
	80 -> 86 [label="(2-->4)"]
	83 -> 86 [label="(4-->4)"]
	84 -> 86 [label="(4-->4)"]
	85 -> 86 [label="(3-->6)"]
	87 [label="4288985.LCMapStringW
1041
512
3221261416
retval_MultiByteToWideChar_198152_32
0
0"]
	79 -> 87 [label="(1-->1)"]
	86 -> 87 [label="(5-->3)"]
	85 -> 87 [label="(3-->4)"]
	86 -> 87 [label="(6-->4)"]
	88 [label="4241181.HeapFree
1
0
3221261408"]
	1 -> 88 [label="(0-->1)"]
	8 -> 88 [label="(1-->1)"]
	8 -> 88 [label="(0-->1)"]
	9 -> 88 [label="(1-->1)"]
	19 -> 88 [label="(0-->1)"]
	20 -> 88 [label="(0-->1)"]
	21 -> 88 [label="(0-->1)"]
	22 -> 88 [label="(0-->1)"]
	23 -> 88 [label="(0-->1)"]
	24 -> 88 [label="(0-->1)"]
	25 -> 88 [label="(0-->1)"]
	26 -> 88 [label="(0-->1)"]
	27 -> 88 [label="(0-->1)"]
	28 -> 88 [label="(0-->1)"]
	29 -> 88 [label="(0-->1)"]
	30 -> 88 [label="(0-->1)"]
	31 -> 88 [label="(0-->1)"]
	32 -> 88 [label="(0-->1)"]
	33 -> 88 [label="(1-->1)"]
	37 -> 88 [label="(0-->1)"]
	38 -> 88 [label="(1-->1)"]
	39 -> 88 [label="(1-->1)"]
	40 -> 88 [label="(1-->1)"]
	41 -> 88 [label="(1-->1)"]
	41 -> 88 [label="(0-->1)"]
	46 -> 88 [label="(0-->1)"]
	50 -> 88 [label="(0-->1)"]
	54 -> 88 [label="(1-->1)"]
	60 -> 88 [label="(0-->1)"]
	63 -> 88 [label="(0-->1)"]
	70 -> 88 [label="(1-->1)"]
	71 -> 88 [label="(1-->1)"]
	74 -> 88 [label="(1-->1)"]
	77 -> 88 [label="(1-->1)"]
	77 -> 88 [label="(3-->1)"]
	80 -> 88 [label="(4-->1)"]
	83 -> 88 [label="(2-->1)"]
	84 -> 88 [label="(2-->1)"]
	85 -> 88 [label="(1-->1)"]
	86 -> 88 [label="(2-->1)"]
	85 -> 88 [label="(0-->3)"]
	1 -> 88 [label="(0-->0)"]
	8 -> 88 [label="(1-->0)"]
	8 -> 88 [label="(0-->0)"]
	9 -> 88 [label="(1-->0)"]
	19 -> 88 [label="(0-->0)"]
	20 -> 88 [label="(0-->0)"]
	21 -> 88 [label="(0-->0)"]
	22 -> 88 [label="(0-->0)"]
	23 -> 88 [label="(0-->0)"]
	24 -> 88 [label="(0-->0)"]
	25 -> 88 [label="(0-->0)"]
	26 -> 88 [label="(0-->0)"]
	27 -> 88 [label="(0-->0)"]
	28 -> 88 [label="(0-->0)"]
	29 -> 88 [label="(0-->0)"]
	30 -> 88 [label="(0-->0)"]
	31 -> 88 [label="(0-->0)"]
	32 -> 88 [label="(0-->0)"]
	33 -> 88 [label="(1-->0)"]
	37 -> 88 [label="(0-->0)"]
	38 -> 88 [label="(1-->0)"]
	39 -> 88 [label="(1-->0)"]
	40 -> 88 [label="(1-->0)"]
	41 -> 88 [label="(1-->0)"]
	41 -> 88 [label="(0-->0)"]
	46 -> 88 [label="(0-->0)"]
	50 -> 88 [label="(0-->0)"]
	54 -> 88 [label="(1-->0)"]
	60 -> 88 [label="(0-->0)"]
	63 -> 88 [label="(0-->0)"]
	70 -> 88 [label="(1-->0)"]
	71 -> 88 [label="(1-->0)"]
	74 -> 88 [label="(1-->0)"]
	77 -> 88 [label="(1-->0)"]
	77 -> 88 [label="(3-->0)"]
	80 -> 88 [label="(4-->0)"]
	83 -> 88 [label="(2-->0)"]
	84 -> 88 [label="(2-->0)"]
	85 -> 88 [label="(1-->0)"]
	86 -> 88 [label="(2-->0)"]
	89 [label="4289143.LCMapStringW
1041
512
3221261416
retval_MultiByteToWideChar_198152_32
retval_LCMapStringW_198424_32
retval_LCMapStringW_198424_32"]
	79 -> 89 [label="(1-->1)"]
	87 -> 89 [label="(1-->1)"]
	87 -> 89 [label="(2-->2)"]
	86 -> 89 [label="(5-->3)"]
	87 -> 89 [label="(3-->3)"]
	85 -> 89 [label="(3-->4)"]
	86 -> 89 [label="(6-->4)"]
	87 -> 89 [label="(4-->4)"]
	90 [label="4275802.GetCPInfo
retval_GetOEMCP_198078_32
2147416084"]
	91 [label="4275802.GetCPInfo
retval_GetOEMCP_198079_32
2147416084"]
	92 [label="4275802.GetCPInfo
retval_GetOEMCP_198076_32
2147416084"]
	93 [label="4275802.GetCPInfo
retval_GetOEMCP_198080_32
2147416084"]
	94 [label="4291252.GetCPInfo
retval_GetOEMCP_198078_32
2147415852"]
	90 -> 94 [label="(1-->1)"]
	95 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_198078_32
1
2147417128
256
0
0"]
	90 -> 95 [label="(1-->1)"]
	94 -> 95 [label="(1-->1)"]
	1 -> 95 [label="(0-->2)"]
	8 -> 95 [label="(1-->2)"]
	8 -> 95 [label="(0-->2)"]
	9 -> 95 [label="(1-->2)"]
	19 -> 95 [label="(0-->2)"]
	20 -> 95 [label="(0-->2)"]
	21 -> 95 [label="(0-->2)"]
	22 -> 95 [label="(0-->2)"]
	23 -> 95 [label="(0-->2)"]
	24 -> 95 [label="(0-->2)"]
	25 -> 95 [label="(0-->2)"]
	26 -> 95 [label="(0-->2)"]
	27 -> 95 [label="(0-->2)"]
	28 -> 95 [label="(0-->2)"]
	29 -> 95 [label="(0-->2)"]
	30 -> 95 [label="(0-->2)"]
	31 -> 95 [label="(0-->2)"]
	32 -> 95 [label="(0-->2)"]
	33 -> 95 [label="(1-->2)"]
	37 -> 95 [label="(0-->2)"]
	38 -> 95 [label="(1-->2)"]
	39 -> 95 [label="(1-->2)"]
	40 -> 95 [label="(1-->2)"]
	41 -> 95 [label="(1-->2)"]
	41 -> 95 [label="(0-->2)"]
	46 -> 95 [label="(0-->2)"]
	50 -> 95 [label="(0-->2)"]
	54 -> 95 [label="(1-->2)"]
	57 -> 95 [label="(0-->2)"]
	63 -> 95 [label="(0-->2)"]
	70 -> 95 [label="(1-->2)"]
	71 -> 95 [label="(1-->2)"]
	74 -> 95 [label="(1-->2)"]
	77 -> 95 [label="(1-->2)"]
	77 -> 95 [label="(3-->2)"]
	80 -> 95 [label="(4-->2)"]
	80 -> 95 [label="(2-->4)"]
	96 [label="4291252.GetCPInfo
retval_GetOEMCP_198080_32
2147415852"]
	93 -> 96 [label="(1-->1)"]
	97 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_198080_32
1
2147417128
256
0
0"]
	93 -> 97 [label="(1-->1)"]
	96 -> 97 [label="(1-->1)"]
	1 -> 97 [label="(0-->2)"]
	8 -> 97 [label="(1-->2)"]
	8 -> 97 [label="(0-->2)"]
	9 -> 97 [label="(1-->2)"]
	19 -> 97 [label="(0-->2)"]
	20 -> 97 [label="(0-->2)"]
	21 -> 97 [label="(0-->2)"]
	22 -> 97 [label="(0-->2)"]
	23 -> 97 [label="(0-->2)"]
	24 -> 97 [label="(0-->2)"]
	25 -> 97 [label="(0-->2)"]
	26 -> 97 [label="(0-->2)"]
	27 -> 97 [label="(0-->2)"]
	28 -> 97 [label="(0-->2)"]
	29 -> 97 [label="(0-->2)"]
	30 -> 97 [label="(0-->2)"]
	31 -> 97 [label="(0-->2)"]
	32 -> 97 [label="(0-->2)"]
	33 -> 97 [label="(1-->2)"]
	37 -> 97 [label="(0-->2)"]
	38 -> 97 [label="(1-->2)"]
	39 -> 97 [label="(1-->2)"]
	40 -> 97 [label="(1-->2)"]
	41 -> 97 [label="(1-->2)"]
	41 -> 97 [label="(0-->2)"]
	46 -> 97 [label="(0-->2)"]
	50 -> 97 [label="(0-->2)"]
	54 -> 97 [label="(1-->2)"]
	57 -> 97 [label="(0-->2)"]
	60 -> 97 [label="(0-->2)"]
	70 -> 97 [label="(1-->2)"]
	71 -> 97 [label="(1-->2)"]
	74 -> 97 [label="(1-->2)"]
	77 -> 97 [label="(1-->2)"]
	77 -> 97 [label="(3-->2)"]
	80 -> 97 [label="(4-->2)"]
	80 -> 97 [label="(2-->4)"]
	98 [label="4291252.GetCPInfo
retval_GetOEMCP_198079_32
2147415852"]
	91 -> 98 [label="(1-->1)"]
	99 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_198079_32
1
2147417128
256
0
0"]
	91 -> 99 [label="(1-->1)"]
	98 -> 99 [label="(1-->1)"]
	1 -> 99 [label="(0-->2)"]
	8 -> 99 [label="(1-->2)"]
	8 -> 99 [label="(0-->2)"]
	9 -> 99 [label="(1-->2)"]
	19 -> 99 [label="(0-->2)"]
	20 -> 99 [label="(0-->2)"]
	21 -> 99 [label="(0-->2)"]
	22 -> 99 [label="(0-->2)"]
	23 -> 99 [label="(0-->2)"]
	24 -> 99 [label="(0-->2)"]
	25 -> 99 [label="(0-->2)"]
	26 -> 99 [label="(0-->2)"]
	27 -> 99 [label="(0-->2)"]
	28 -> 99 [label="(0-->2)"]
	29 -> 99 [label="(0-->2)"]
	30 -> 99 [label="(0-->2)"]
	31 -> 99 [label="(0-->2)"]
	32 -> 99 [label="(0-->2)"]
	33 -> 99 [label="(1-->2)"]
	37 -> 99 [label="(0-->2)"]
	38 -> 99 [label="(1-->2)"]
	39 -> 99 [label="(1-->2)"]
	40 -> 99 [label="(1-->2)"]
	41 -> 99 [label="(1-->2)"]
	41 -> 99 [label="(0-->2)"]
	46 -> 99 [label="(0-->2)"]
	50 -> 99 [label="(0-->2)"]
	54 -> 99 [label="(1-->2)"]
	57 -> 99 [label="(0-->2)"]
	63 -> 99 [label="(0-->2)"]
	70 -> 99 [label="(1-->2)"]
	71 -> 99 [label="(1-->2)"]
	74 -> 99 [label="(1-->2)"]
	77 -> 99 [label="(1-->2)"]
	77 -> 99 [label="(3-->2)"]
	80 -> 99 [label="(4-->2)"]
	80 -> 99 [label="(2-->4)"]
	100 [label="4291252.GetCPInfo
retval_GetOEMCP_198076_32
2147415852"]
	92 -> 100 [label="(1-->1)"]
	101 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_198076_32
1
2147417128
256
0
0"]
	92 -> 101 [label="(1-->1)"]
	100 -> 101 [label="(1-->1)"]
	1 -> 101 [label="(0-->2)"]
	8 -> 101 [label="(1-->2)"]
	8 -> 101 [label="(0-->2)"]
	9 -> 101 [label="(1-->2)"]
	19 -> 101 [label="(0-->2)"]
	20 -> 101 [label="(0-->2)"]
	21 -> 101 [label="(0-->2)"]
	22 -> 101 [label="(0-->2)"]
	23 -> 101 [label="(0-->2)"]
	24 -> 101 [label="(0-->2)"]
	25 -> 101 [label="(0-->2)"]
	26 -> 101 [label="(0-->2)"]
	27 -> 101 [label="(0-->2)"]
	28 -> 101 [label="(0-->2)"]
	29 -> 101 [label="(0-->2)"]
	30 -> 101 [label="(0-->2)"]
	31 -> 101 [label="(0-->2)"]
	32 -> 101 [label="(0-->2)"]
	33 -> 101 [label="(1-->2)"]
	37 -> 101 [label="(0-->2)"]
	38 -> 101 [label="(1-->2)"]
	39 -> 101 [label="(1-->2)"]
	40 -> 101 [label="(1-->2)"]
	41 -> 101 [label="(1-->2)"]
	41 -> 101 [label="(0-->2)"]
	46 -> 101 [label="(0-->2)"]
	50 -> 101 [label="(0-->2)"]
	54 -> 101 [label="(1-->2)"]
	60 -> 101 [label="(0-->2)"]
	63 -> 101 [label="(0-->2)"]
	70 -> 101 [label="(1-->2)"]
	71 -> 101 [label="(1-->2)"]
	74 -> 101 [label="(1-->2)"]
	77 -> 101 [label="(1-->2)"]
	77 -> 101 [label="(3-->2)"]
	80 -> 101 [label="(4-->2)"]
	80 -> 101 [label="(2-->4)"]
	102 [label="4288849.MultiByteToWideChar
retval_GetOEMCP_198080_32
1
2147417128
256
0
0"]
	93 -> 102 [label="(1-->1)"]
	96 -> 102 [label="(1-->1)"]
	97 -> 102 [label="(1-->1)"]
	1 -> 102 [label="(0-->2)"]
	8 -> 102 [label="(1-->2)"]
	8 -> 102 [label="(0-->2)"]
	9 -> 102 [label="(1-->2)"]
	19 -> 102 [label="(0-->2)"]
	20 -> 102 [label="(0-->2)"]
	21 -> 102 [label="(0-->2)"]
	22 -> 102 [label="(0-->2)"]
	23 -> 102 [label="(0-->2)"]
	24 -> 102 [label="(0-->2)"]
	25 -> 102 [label="(0-->2)"]
	26 -> 102 [label="(0-->2)"]
	27 -> 102 [label="(0-->2)"]
	28 -> 102 [label="(0-->2)"]
	29 -> 102 [label="(0-->2)"]
	30 -> 102 [label="(0-->2)"]
	31 -> 102 [label="(0-->2)"]
	32 -> 102 [label="(0-->2)"]
	33 -> 102 [label="(1-->2)"]
	37 -> 102 [label="(0-->2)"]
	38 -> 102 [label="(1-->2)"]
	39 -> 102 [label="(1-->2)"]
	40 -> 102 [label="(1-->2)"]
	41 -> 102 [label="(1-->2)"]
	41 -> 102 [label="(0-->2)"]
	46 -> 102 [label="(0-->2)"]
	50 -> 102 [label="(0-->2)"]
	54 -> 102 [label="(1-->2)"]
	57 -> 102 [label="(0-->2)"]
	60 -> 102 [label="(0-->2)"]
	70 -> 102 [label="(1-->2)"]
	71 -> 102 [label="(1-->2)"]
	74 -> 102 [label="(1-->2)"]
	77 -> 102 [label="(1-->2)"]
	77 -> 102 [label="(3-->2)"]
	80 -> 102 [label="(4-->2)"]
	97 -> 102 [label="(2-->2)"]
	97 -> 102 [label="(3-->3)"]
	80 -> 102 [label="(2-->4)"]
	97 -> 102 [label="(4-->4)"]
	103 [label="4241604.HeapAlloc
1
0
retval_MultiByteToWideChar_198153_32"]
	1 -> 103 [label="(0-->1)"]
	8 -> 103 [label="(1-->1)"]
	8 -> 103 [label="(0-->1)"]
	9 -> 103 [label="(1-->1)"]
	19 -> 103 [label="(0-->1)"]
	20 -> 103 [label="(0-->1)"]
	21 -> 103 [label="(0-->1)"]
	22 -> 103 [label="(0-->1)"]
	23 -> 103 [label="(0-->1)"]
	24 -> 103 [label="(0-->1)"]
	25 -> 103 [label="(0-->1)"]
	26 -> 103 [label="(0-->1)"]
	27 -> 103 [label="(0-->1)"]
	28 -> 103 [label="(0-->1)"]
	29 -> 103 [label="(0-->1)"]
	30 -> 103 [label="(0-->1)"]
	31 -> 103 [label="(0-->1)"]
	32 -> 103 [label="(0-->1)"]
	33 -> 103 [label="(1-->1)"]
	37 -> 103 [label="(0-->1)"]
	38 -> 103 [label="(1-->1)"]
	39 -> 103 [label="(1-->1)"]
	40 -> 103 [label="(1-->1)"]
	41 -> 103 [label="(1-->1)"]
	41 -> 103 [label="(0-->1)"]
	46 -> 103 [label="(0-->1)"]
	50 -> 103 [label="(0-->1)"]
	54 -> 103 [label="(1-->1)"]
	57 -> 103 [label="(0-->1)"]
	60 -> 103 [label="(0-->1)"]
	70 -> 103 [label="(1-->1)"]
	71 -> 103 [label="(1-->1)"]
	74 -> 103 [label="(1-->1)"]
	77 -> 103 [label="(1-->1)"]
	77 -> 103 [label="(3-->1)"]
	80 -> 103 [label="(4-->1)"]
	97 -> 103 [label="(2-->1)"]
	102 -> 103 [label="(2-->1)"]
	104 [label="4288957.MultiByteToWideChar
retval_GetOEMCP_198080_32
1
2147417128
256
3221261416
retval_MultiByteToWideChar_198153_32"]
	93 -> 104 [label="(1-->1)"]
	96 -> 104 [label="(1-->1)"]
	97 -> 104 [label="(1-->1)"]
	102 -> 104 [label="(1-->1)"]
	1 -> 104 [label="(0-->2)"]
	8 -> 104 [label="(1-->2)"]
	8 -> 104 [label="(0-->2)"]
	9 -> 104 [label="(1-->2)"]
	19 -> 104 [label="(0-->2)"]
	20 -> 104 [label="(0-->2)"]
	21 -> 104 [label="(0-->2)"]
	22 -> 104 [label="(0-->2)"]
	23 -> 104 [label="(0-->2)"]
	24 -> 104 [label="(0-->2)"]
	25 -> 104 [label="(0-->2)"]
	26 -> 104 [label="(0-->2)"]
	27 -> 104 [label="(0-->2)"]
	28 -> 104 [label="(0-->2)"]
	29 -> 104 [label="(0-->2)"]
	30 -> 104 [label="(0-->2)"]
	31 -> 104 [label="(0-->2)"]
	32 -> 104 [label="(0-->2)"]
	33 -> 104 [label="(1-->2)"]
	37 -> 104 [label="(0-->2)"]
	38 -> 104 [label="(1-->2)"]
	39 -> 104 [label="(1-->2)"]
	40 -> 104 [label="(1-->2)"]
	41 -> 104 [label="(1-->2)"]
	41 -> 104 [label="(0-->2)"]
	46 -> 104 [label="(0-->2)"]
	50 -> 104 [label="(0-->2)"]
	54 -> 104 [label="(1-->2)"]
	57 -> 104 [label="(0-->2)"]
	60 -> 104 [label="(0-->2)"]
	70 -> 104 [label="(1-->2)"]
	71 -> 104 [label="(1-->2)"]
	74 -> 104 [label="(1-->2)"]
	77 -> 104 [label="(1-->2)"]
	77 -> 104 [label="(3-->2)"]
	80 -> 104 [label="(4-->2)"]
	97 -> 104 [label="(2-->2)"]
	102 -> 104 [label="(2-->2)"]
	103 -> 104 [label="(1-->2)"]
	97 -> 104 [label="(3-->3)"]
	102 -> 104 [label="(3-->3)"]
	80 -> 104 [label="(2-->4)"]
	97 -> 104 [label="(4-->4)"]
	102 -> 104 [label="(4-->4)"]
	103 -> 104 [label="(3-->6)"]
	105 [label="4288985.LCMapStringW
1041
512
3221261416
retval_MultiByteToWideChar_198153_32
0
0"]
	79 -> 105 [label="(1-->1)"]
	104 -> 105 [label="(5-->3)"]
	103 -> 105 [label="(3-->4)"]
	104 -> 105 [label="(6-->4)"]
	106 [label="4288849.MultiByteToWideChar
retval_GetOEMCP_198078_32
1
2147417128
256
0
0"]
	90 -> 106 [label="(1-->1)"]
	94 -> 106 [label="(1-->1)"]
	95 -> 106 [label="(1-->1)"]
	1 -> 106 [label="(0-->2)"]
	8 -> 106 [label="(1-->2)"]
	8 -> 106 [label="(0-->2)"]
	9 -> 106 [label="(1-->2)"]
	19 -> 106 [label="(0-->2)"]
	20 -> 106 [label="(0-->2)"]
	21 -> 106 [label="(0-->2)"]
	22 -> 106 [label="(0-->2)"]
	23 -> 106 [label="(0-->2)"]
	24 -> 106 [label="(0-->2)"]
	25 -> 106 [label="(0-->2)"]
	26 -> 106 [label="(0-->2)"]
	27 -> 106 [label="(0-->2)"]
	28 -> 106 [label="(0-->2)"]
	29 -> 106 [label="(0-->2)"]
	30 -> 106 [label="(0-->2)"]
	31 -> 106 [label="(0-->2)"]
	32 -> 106 [label="(0-->2)"]
	33 -> 106 [label="(1-->2)"]
	37 -> 106 [label="(0-->2)"]
	38 -> 106 [label="(1-->2)"]
	39 -> 106 [label="(1-->2)"]
	40 -> 106 [label="(1-->2)"]
	41 -> 106 [label="(1-->2)"]
	41 -> 106 [label="(0-->2)"]
	46 -> 106 [label="(0-->2)"]
	50 -> 106 [label="(0-->2)"]
	54 -> 106 [label="(1-->2)"]
	57 -> 106 [label="(0-->2)"]
	63 -> 106 [label="(0-->2)"]
	70 -> 106 [label="(1-->2)"]
	71 -> 106 [label="(1-->2)"]
	74 -> 106 [label="(1-->2)"]
	77 -> 106 [label="(1-->2)"]
	77 -> 106 [label="(3-->2)"]
	80 -> 106 [label="(4-->2)"]
	95 -> 106 [label="(2-->2)"]
	95 -> 106 [label="(3-->3)"]
	80 -> 106 [label="(2-->4)"]
	95 -> 106 [label="(4-->4)"]
	107 [label="4241604.HeapAlloc
1
0
retval_MultiByteToWideChar_198155_32"]
	1 -> 107 [label="(0-->1)"]
	8 -> 107 [label="(1-->1)"]
	8 -> 107 [label="(0-->1)"]
	9 -> 107 [label="(1-->1)"]
	19 -> 107 [label="(0-->1)"]
	20 -> 107 [label="(0-->1)"]
	21 -> 107 [label="(0-->1)"]
	22 -> 107 [label="(0-->1)"]
	23 -> 107 [label="(0-->1)"]
	24 -> 107 [label="(0-->1)"]
	25 -> 107 [label="(0-->1)"]
	26 -> 107 [label="(0-->1)"]
	27 -> 107 [label="(0-->1)"]
	28 -> 107 [label="(0-->1)"]
	29 -> 107 [label="(0-->1)"]
	30 -> 107 [label="(0-->1)"]
	31 -> 107 [label="(0-->1)"]
	32 -> 107 [label="(0-->1)"]
	33 -> 107 [label="(1-->1)"]
	37 -> 107 [label="(0-->1)"]
	38 -> 107 [label="(1-->1)"]
	39 -> 107 [label="(1-->1)"]
	40 -> 107 [label="(1-->1)"]
	41 -> 107 [label="(1-->1)"]
	41 -> 107 [label="(0-->1)"]
	46 -> 107 [label="(0-->1)"]
	50 -> 107 [label="(0-->1)"]
	54 -> 107 [label="(1-->1)"]
	57 -> 107 [label="(0-->1)"]
	63 -> 107 [label="(0-->1)"]
	70 -> 107 [label="(1-->1)"]
	71 -> 107 [label="(1-->1)"]
	74 -> 107 [label="(1-->1)"]
	77 -> 107 [label="(1-->1)"]
	77 -> 107 [label="(3-->1)"]
	80 -> 107 [label="(4-->1)"]
	95 -> 107 [label="(2-->1)"]
	106 -> 107 [label="(2-->1)"]
	108 [label="4288957.MultiByteToWideChar
retval_GetOEMCP_198078_32
1
2147417128
256
3221261416
retval_MultiByteToWideChar_198155_32"]
	90 -> 108 [label="(1-->1)"]
	94 -> 108 [label="(1-->1)"]
	95 -> 108 [label="(1-->1)"]
	106 -> 108 [label="(1-->1)"]
	1 -> 108 [label="(0-->2)"]
	8 -> 108 [label="(1-->2)"]
	8 -> 108 [label="(0-->2)"]
	9 -> 108 [label="(1-->2)"]
	19 -> 108 [label="(0-->2)"]
	20 -> 108 [label="(0-->2)"]
	21 -> 108 [label="(0-->2)"]
	22 -> 108 [label="(0-->2)"]
	23 -> 108 [label="(0-->2)"]
	24 -> 108 [label="(0-->2)"]
	25 -> 108 [label="(0-->2)"]
	26 -> 108 [label="(0-->2)"]
	27 -> 108 [label="(0-->2)"]
	28 -> 108 [label="(0-->2)"]
	29 -> 108 [label="(0-->2)"]
	30 -> 108 [label="(0-->2)"]
	31 -> 108 [label="(0-->2)"]
	32 -> 108 [label="(0-->2)"]
	33 -> 108 [label="(1-->2)"]
	37 -> 108 [label="(0-->2)"]
	38 -> 108 [label="(1-->2)"]
	39 -> 108 [label="(1-->2)"]
	40 -> 108 [label="(1-->2)"]
	41 -> 108 [label="(1-->2)"]
	41 -> 108 [label="(0-->2)"]
	46 -> 108 [label="(0-->2)"]
	50 -> 108 [label="(0-->2)"]
	54 -> 108 [label="(1-->2)"]
	57 -> 108 [label="(0-->2)"]
	63 -> 108 [label="(0-->2)"]
	70 -> 108 [label="(1-->2)"]
	71 -> 108 [label="(1-->2)"]
	74 -> 108 [label="(1-->2)"]
	77 -> 108 [label="(1-->2)"]
	77 -> 108 [label="(3-->2)"]
	80 -> 108 [label="(4-->2)"]
	95 -> 108 [label="(2-->2)"]
	106 -> 108 [label="(2-->2)"]
	107 -> 108 [label="(1-->2)"]
	95 -> 108 [label="(3-->3)"]
	106 -> 108 [label="(3-->3)"]
	80 -> 108 [label="(2-->4)"]
	95 -> 108 [label="(4-->4)"]
	106 -> 108 [label="(4-->4)"]
	107 -> 108 [label="(3-->6)"]
	109 [label="4288985.LCMapStringW
1041
512
3221261416
retval_MultiByteToWideChar_198155_32
0
0"]
	79 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(5-->3)"]
	107 -> 109 [label="(3-->4)"]
	108 -> 109 [label="(6-->4)"]
	110 [label="4288849.MultiByteToWideChar
retval_GetOEMCP_198079_32
1
2147417128
256
0
0"]
	91 -> 110 [label="(1-->1)"]
	98 -> 110 [label="(1-->1)"]
	99 -> 110 [label="(1-->1)"]
	1 -> 110 [label="(0-->2)"]
	8 -> 110 [label="(1-->2)"]
	8 -> 110 [label="(0-->2)"]
	9 -> 110 [label="(1-->2)"]
	19 -> 110 [label="(0-->2)"]
	20 -> 110 [label="(0-->2)"]
	21 -> 110 [label="(0-->2)"]
	22 -> 110 [label="(0-->2)"]
	23 -> 110 [label="(0-->2)"]
	24 -> 110 [label="(0-->2)"]
	25 -> 110 [label="(0-->2)"]
	26 -> 110 [label="(0-->2)"]
	27 -> 110 [label="(0-->2)"]
	28 -> 110 [label="(0-->2)"]
	29 -> 110 [label="(0-->2)"]
	30 -> 110 [label="(0-->2)"]
	31 -> 110 [label="(0-->2)"]
	32 -> 110 [label="(0-->2)"]
	33 -> 110 [label="(1-->2)"]
	37 -> 110 [label="(0-->2)"]
	38 -> 110 [label="(1-->2)"]
	39 -> 110 [label="(1-->2)"]
	40 -> 110 [label="(1-->2)"]
	41 -> 110 [label="(1-->2)"]
	41 -> 110 [label="(0-->2)"]
	46 -> 110 [label="(0-->2)"]
	50 -> 110 [label="(0-->2)"]
	54 -> 110 [label="(1-->2)"]
	57 -> 110 [label="(0-->2)"]
	63 -> 110 [label="(0-->2)"]
	70 -> 110 [label="(1-->2)"]
	71 -> 110 [label="(1-->2)"]
	74 -> 110 [label="(1-->2)"]
	77 -> 110 [label="(1-->2)"]
	77 -> 110 [label="(3-->2)"]
	80 -> 110 [label="(4-->2)"]
	99 -> 110 [label="(2-->2)"]
	99 -> 110 [label="(3-->3)"]
	80 -> 110 [label="(2-->4)"]
	99 -> 110 [label="(4-->4)"]
	111 [label="4241604.HeapAlloc
1
0
retval_MultiByteToWideChar_198151_32"]
	1 -> 111 [label="(0-->1)"]
	8 -> 111 [label="(1-->1)"]
	8 -> 111 [label="(0-->1)"]
	9 -> 111 [label="(1-->1)"]
	19 -> 111 [label="(0-->1)"]
	20 -> 111 [label="(0-->1)"]
	21 -> 111 [label="(0-->1)"]
	22 -> 111 [label="(0-->1)"]
	23 -> 111 [label="(0-->1)"]
	24 -> 111 [label="(0-->1)"]
	25 -> 111 [label="(0-->1)"]
	26 -> 111 [label="(0-->1)"]
	27 -> 111 [label="(0-->1)"]
	28 -> 111 [label="(0-->1)"]
	29 -> 111 [label="(0-->1)"]
	30 -> 111 [label="(0-->1)"]
	31 -> 111 [label="(0-->1)"]
	32 -> 111 [label="(0-->1)"]
	33 -> 111 [label="(1-->1)"]
	37 -> 111 [label="(0-->1)"]
	38 -> 111 [label="(1-->1)"]
	39 -> 111 [label="(1-->1)"]
	40 -> 111 [label="(1-->1)"]
	41 -> 111 [label="(1-->1)"]
	41 -> 111 [label="(0-->1)"]
	46 -> 111 [label="(0-->1)"]
	50 -> 111 [label="(0-->1)"]
	54 -> 111 [label="(1-->1)"]
	57 -> 111 [label="(0-->1)"]
	63 -> 111 [label="(0-->1)"]
	70 -> 111 [label="(1-->1)"]
	71 -> 111 [label="(1-->1)"]
	74 -> 111 [label="(1-->1)"]
	77 -> 111 [label="(1-->1)"]
	77 -> 111 [label="(3-->1)"]
	80 -> 111 [label="(4-->1)"]
	99 -> 111 [label="(2-->1)"]
	110 -> 111 [label="(2-->1)"]
	112 [label="4288957.MultiByteToWideChar
retval_GetOEMCP_198079_32
1
2147417128
256
3221261416
retval_MultiByteToWideChar_198151_32"]
	91 -> 112 [label="(1-->1)"]
	98 -> 112 [label="(1-->1)"]
	99 -> 112 [label="(1-->1)"]
	110 -> 112 [label="(1-->1)"]
	1 -> 112 [label="(0-->2)"]
	8 -> 112 [label="(1-->2)"]
	8 -> 112 [label="(0-->2)"]
	9 -> 112 [label="(1-->2)"]
	19 -> 112 [label="(0-->2)"]
	20 -> 112 [label="(0-->2)"]
	21 -> 112 [label="(0-->2)"]
	22 -> 112 [label="(0-->2)"]
	23 -> 112 [label="(0-->2)"]
	24 -> 112 [label="(0-->2)"]
	25 -> 112 [label="(0-->2)"]
	26 -> 112 [label="(0-->2)"]
	27 -> 112 [label="(0-->2)"]
	28 -> 112 [label="(0-->2)"]
	29 -> 112 [label="(0-->2)"]
	30 -> 112 [label="(0-->2)"]
	31 -> 112 [label="(0-->2)"]
	32 -> 112 [label="(0-->2)"]
	33 -> 112 [label="(1-->2)"]
	37 -> 112 [label="(0-->2)"]
	38 -> 112 [label="(1-->2)"]
	39 -> 112 [label="(1-->2)"]
	40 -> 112 [label="(1-->2)"]
	41 -> 112 [label="(1-->2)"]
	41 -> 112 [label="(0-->2)"]
	46 -> 112 [label="(0-->2)"]
	50 -> 112 [label="(0-->2)"]
	54 -> 112 [label="(1-->2)"]
	57 -> 112 [label="(0-->2)"]
	63 -> 112 [label="(0-->2)"]
	70 -> 112 [label="(1-->2)"]
	71 -> 112 [label="(1-->2)"]
	74 -> 112 [label="(1-->2)"]
	77 -> 112 [label="(1-->2)"]
	77 -> 112 [label="(3-->2)"]
	80 -> 112 [label="(4-->2)"]
	99 -> 112 [label="(2-->2)"]
	110 -> 112 [label="(2-->2)"]
	111 -> 112 [label="(1-->2)"]
	99 -> 112 [label="(3-->3)"]
	110 -> 112 [label="(3-->3)"]
	80 -> 112 [label="(2-->4)"]
	99 -> 112 [label="(4-->4)"]
	110 -> 112 [label="(4-->4)"]
	111 -> 112 [label="(3-->6)"]
	113 [label="4288985.LCMapStringW
1041
512
3221261416
retval_MultiByteToWideChar_198151_32
0
0"]
	79 -> 113 [label="(1-->1)"]
	112 -> 113 [label="(5-->3)"]
	111 -> 113 [label="(3-->4)"]
	112 -> 113 [label="(6-->4)"]
}
