// Global SCDG with merge call
digraph {
	0 [label="4215503.main
d1413e28da1395166d0b510e83b9da3e510aa6ccaeb47f12681d94b0cd24e699"]
	1 [label="4215142.GetStartupInfoA
2147417504"]
	2 [label="4230594.HeapCreate
0
4096
0"]
	3 [label="4235284.GetModuleHandleW
4284388"]
	4 [label="4235323.GetProcAddress
47190056
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4235336.GetProcAddress
47190056
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4235349.GetProcAddress
47190056
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4235362.GetProcAddress
47190056
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4235442.TlsAlloc
"]
	9 [label="4235469.TlsSetValue
1
47190064"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4234252.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4234297.GetModuleHandleW
4284388"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4234324.GetProcAddress
47190056
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4234337.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4234337.EncodePointer
4240637"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4234337.EncodePointer
4214822"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4234337.EncodePointer
47190060"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4234337.EncodePointer
47190064"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4234337.EncodePointer
47190068"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4234337.EncodePointer
47190072"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4242119.InitializeCriticalSectionAndSpinCount
4491944
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4242119.InitializeCriticalSectionAndSpinCount
4491968
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4242119.InitializeCriticalSectionAndSpinCount
4491992
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4242119.InitializeCriticalSectionAndSpinCount
4492016
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4242119.InitializeCriticalSectionAndSpinCount
4492040
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4242119.InitializeCriticalSectionAndSpinCount
4492064
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4242119.InitializeCriticalSectionAndSpinCount
4492088
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4242119.InitializeCriticalSectionAndSpinCount
4492112
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4242119.InitializeCriticalSectionAndSpinCount
4492136
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4242119.InitializeCriticalSectionAndSpinCount
4492160
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4242119.InitializeCriticalSectionAndSpinCount
4492184
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4242119.InitializeCriticalSectionAndSpinCount
4492208
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4242119.InitializeCriticalSectionAndSpinCount
4492232
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4242119.InitializeCriticalSectionAndSpinCount
4492256
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4234375.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4234420.GetModuleHandleW
4284388"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4234447.GetProcAddress
47190056
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4234460.DecodePointer
47190060"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4235577.FlsAlloc
4234971"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4233998.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4234398.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4234400.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4235628.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4234611.GetModuleHandleW
4284388"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4234663.GetProcAddress
47190056
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4234679.GetProcAddress
47190056
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4231043.EnterCriticalSection
4492160"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4234726.InterlockedIncrement
4303440"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4230798.LeaveCriticalSection
4492160"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4231043.EnterCriticalSection
4492136"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4219047.InterlockedIncrement
4302912"]
	51 [label="4219165.InterlockedIncrement
4303364"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4230798.LeaveCriticalSection
4492136"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4235644.GetCurrentThreadId
"]
	54 [label="4243574.GetStartupInfoA
2147417380"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4233998.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4244010.GetStdHandle
4294967286"]
	57 [label="4244028.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4242119.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	20 -> 58 [label="(2-->2)"]
	21 -> 58 [label="(2-->2)"]
	22 -> 58 [label="(2-->2)"]
	23 -> 58 [label="(2-->2)"]
	24 -> 58 [label="(2-->2)"]
	25 -> 58 [label="(2-->2)"]
	26 -> 58 [label="(2-->2)"]
	27 -> 58 [label="(2-->2)"]
	28 -> 58 [label="(2-->2)"]
	29 -> 58 [label="(2-->2)"]
	30 -> 58 [label="(2-->2)"]
	31 -> 58 [label="(2-->2)"]
	32 -> 58 [label="(2-->2)"]
	33 -> 58 [label="(2-->2)"]
	2 -> 58 [label="(0-->0)"]
	9 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	10 -> 58 [label="(1-->0)"]
	20 -> 58 [label="(0-->0)"]
	21 -> 58 [label="(0-->0)"]
	22 -> 58 [label="(0-->0)"]
	23 -> 58 [label="(0-->0)"]
	24 -> 58 [label="(0-->0)"]
	25 -> 58 [label="(0-->0)"]
	26 -> 58 [label="(0-->0)"]
	27 -> 58 [label="(0-->0)"]
	28 -> 58 [label="(0-->0)"]
	29 -> 58 [label="(0-->0)"]
	30 -> 58 [label="(0-->0)"]
	31 -> 58 [label="(0-->0)"]
	32 -> 58 [label="(0-->0)"]
	33 -> 58 [label="(0-->0)"]
	34 -> 58 [label="(1-->0)"]
	38 -> 58 [label="(0-->0)"]
	39 -> 58 [label="(1-->0)"]
	40 -> 58 [label="(1-->0)"]
	41 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(1-->0)"]
	42 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(1-->0)"]
	59 [label="4244010.GetStdHandle
4294967285"]
	60 [label="4244028.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4242119.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	20 -> 61 [label="(2-->2)"]
	21 -> 61 [label="(2-->2)"]
	22 -> 61 [label="(2-->2)"]
	23 -> 61 [label="(2-->2)"]
	24 -> 61 [label="(2-->2)"]
	25 -> 61 [label="(2-->2)"]
	26 -> 61 [label="(2-->2)"]
	27 -> 61 [label="(2-->2)"]
	28 -> 61 [label="(2-->2)"]
	29 -> 61 [label="(2-->2)"]
	30 -> 61 [label="(2-->2)"]
	31 -> 61 [label="(2-->2)"]
	32 -> 61 [label="(2-->2)"]
	33 -> 61 [label="(2-->2)"]
	58 -> 61 [label="(2-->2)"]
	2 -> 61 [label="(0-->0)"]
	9 -> 61 [label="(1-->0)"]
	9 -> 61 [label="(0-->0)"]
	10 -> 61 [label="(1-->0)"]
	20 -> 61 [label="(0-->0)"]
	21 -> 61 [label="(0-->0)"]
	22 -> 61 [label="(0-->0)"]
	23 -> 61 [label="(0-->0)"]
	24 -> 61 [label="(0-->0)"]
	25 -> 61 [label="(0-->0)"]
	26 -> 61 [label="(0-->0)"]
	27 -> 61 [label="(0-->0)"]
	28 -> 61 [label="(0-->0)"]
	29 -> 61 [label="(0-->0)"]
	30 -> 61 [label="(0-->0)"]
	31 -> 61 [label="(0-->0)"]
	32 -> 61 [label="(0-->0)"]
	33 -> 61 [label="(0-->0)"]
	34 -> 61 [label="(1-->0)"]
	38 -> 61 [label="(0-->0)"]
	39 -> 61 [label="(1-->0)"]
	40 -> 61 [label="(1-->0)"]
	41 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(1-->0)"]
	42 -> 61 [label="(0-->0)"]
	47 -> 61 [label="(0-->0)"]
	51 -> 61 [label="(0-->0)"]
	55 -> 61 [label="(1-->0)"]
	58 -> 61 [label="(0-->0)"]
	62 [label="4244010.GetStdHandle
4294967284"]
	63 [label="4244028.GetFileType
1002"]
	62 -> 63 [label="(0-->1)"]
	64 [label="4244116.SetHandleCount
32"]
	65 [label="4215291.GetCommandLineA
"]
	66 [label="4243272.GetEnvironmentStringsW
"]
	67 [label="4243389.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4243446.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4234828.GetLastError
"]
	70 [label="4234489.TlsGetValue
1"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	58 -> 70 [label="(0-->1)"]
	61 -> 70 [label="(0-->1)"]
	5 -> 70 [label="(0-->0)"]
	9 -> 70 [label="(2-->0)"]
	10 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(0-->0)"]
	34 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="4234847.FlsGetValue
1"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	58 -> 71 [label="(0-->1)"]
	61 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(2-->0)"]
	5 -> 71 [label="(0-->0)"]
	9 -> 71 [label="(2-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4234934.SetLastError
0"]
	1 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(0-->0)"]
	73 [label="4252327.GetACP
"]
	74 [label="4230490.HeapAlloc
1
0
544"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	58 -> 74 [label="(0-->1)"]
	61 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4252292.GetOEMCP
"]
	76 [label="4251717.GetCPInfo
retval_GetOEMCP_691887_32
2147416016"]
	77 [label="4244346.GetStringTypeW
1
4283544
1
2147415904"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	58 -> 77 [label="(0-->1)"]
	61 -> 77 [label="(0-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(1-->1)"]
	2 -> 77 [label="(0-->3)"]
	9 -> 77 [label="(1-->3)"]
	9 -> 77 [label="(0-->3)"]
	10 -> 77 [label="(1-->3)"]
	20 -> 77 [label="(0-->3)"]
	21 -> 77 [label="(0-->3)"]
	22 -> 77 [label="(0-->3)"]
	23 -> 77 [label="(0-->3)"]
	24 -> 77 [label="(0-->3)"]
	25 -> 77 [label="(0-->3)"]
	26 -> 77 [label="(0-->3)"]
	27 -> 77 [label="(0-->3)"]
	28 -> 77 [label="(0-->3)"]
	29 -> 77 [label="(0-->3)"]
	30 -> 77 [label="(0-->3)"]
	31 -> 77 [label="(0-->3)"]
	32 -> 77 [label="(0-->3)"]
	33 -> 77 [label="(0-->3)"]
	34 -> 77 [label="(1-->3)"]
	38 -> 77 [label="(0-->3)"]
	39 -> 77 [label="(1-->3)"]
	40 -> 77 [label="(1-->3)"]
	41 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(0-->3)"]
	47 -> 77 [label="(0-->3)"]
	51 -> 77 [label="(0-->3)"]
	55 -> 77 [label="(1-->3)"]
	58 -> 77 [label="(0-->3)"]
	61 -> 77 [label="(0-->3)"]
	70 -> 77 [label="(1-->3)"]
	71 -> 77 [label="(1-->3)"]
	74 -> 77 [label="(1-->3)"]
	78 [label="4244364.GetLastError
"]
	79 [label="4262388.GetLocaleInfoA
2052
4100

6"]
	80 [label="4262500.GetCPInfo
retval_GetOEMCP_691887_32
2147415836"]
	76 -> 80 [label="(1-->1)"]
	81 [label="4262619.MultiByteToWideChar
retval_GetOEMCP_691887_32
1
2147417060
256
0
0"]
	76 -> 81 [label="(1-->1)"]
	80 -> 81 [label="(1-->1)"]
	2 -> 81 [label="(0-->2)"]
	9 -> 81 [label="(1-->2)"]
	9 -> 81 [label="(0-->2)"]
	10 -> 81 [label="(1-->2)"]
	20 -> 81 [label="(0-->2)"]
	21 -> 81 [label="(0-->2)"]
	22 -> 81 [label="(0-->2)"]
	23 -> 81 [label="(0-->2)"]
	24 -> 81 [label="(0-->2)"]
	25 -> 81 [label="(0-->2)"]
	26 -> 81 [label="(0-->2)"]
	27 -> 81 [label="(0-->2)"]
	28 -> 81 [label="(0-->2)"]
	29 -> 81 [label="(0-->2)"]
	30 -> 81 [label="(0-->2)"]
	31 -> 81 [label="(0-->2)"]
	32 -> 81 [label="(0-->2)"]
	33 -> 81 [label="(0-->2)"]
	34 -> 81 [label="(1-->2)"]
	38 -> 81 [label="(0-->2)"]
	39 -> 81 [label="(1-->2)"]
	40 -> 81 [label="(1-->2)"]
	41 -> 81 [label="(1-->2)"]
	42 -> 81 [label="(1-->2)"]
	42 -> 81 [label="(0-->2)"]
	47 -> 81 [label="(0-->2)"]
	51 -> 81 [label="(0-->2)"]
	55 -> 81 [label="(1-->2)"]
	58 -> 81 [label="(0-->2)"]
	61 -> 81 [label="(0-->2)"]
	70 -> 81 [label="(1-->2)"]
	71 -> 81 [label="(1-->2)"]
	74 -> 81 [label="(1-->2)"]
	77 -> 81 [label="(1-->2)"]
	77 -> 81 [label="(3-->2)"]
	82 [label="4224267.LCMapStringW
0
256
4283544
1
0
0"]
	81 -> 82 [label="(4-->2)"]
	77 -> 82 [label="(2-->3)"]
	2 -> 82 [label="(0-->4)"]
	9 -> 82 [label="(1-->4)"]
	9 -> 82 [label="(0-->4)"]
	10 -> 82 [label="(1-->4)"]
	20 -> 82 [label="(0-->4)"]
	21 -> 82 [label="(0-->4)"]
	22 -> 82 [label="(0-->4)"]
	23 -> 82 [label="(0-->4)"]
	24 -> 82 [label="(0-->4)"]
	25 -> 82 [label="(0-->4)"]
	26 -> 82 [label="(0-->4)"]
	27 -> 82 [label="(0-->4)"]
	28 -> 82 [label="(0-->4)"]
	29 -> 82 [label="(0-->4)"]
	30 -> 82 [label="(0-->4)"]
	31 -> 82 [label="(0-->4)"]
	32 -> 82 [label="(0-->4)"]
	33 -> 82 [label="(0-->4)"]
	34 -> 82 [label="(1-->4)"]
	38 -> 82 [label="(0-->4)"]
	39 -> 82 [label="(1-->4)"]
	40 -> 82 [label="(1-->4)"]
	41 -> 82 [label="(1-->4)"]
	42 -> 82 [label="(1-->4)"]
	42 -> 82 [label="(0-->4)"]
	47 -> 82 [label="(0-->4)"]
	51 -> 82 [label="(0-->4)"]
	55 -> 82 [label="(1-->4)"]
	58 -> 82 [label="(0-->4)"]
	61 -> 82 [label="(0-->4)"]
	70 -> 82 [label="(1-->4)"]
	71 -> 82 [label="(1-->4)"]
	74 -> 82 [label="(1-->4)"]
	77 -> 82 [label="(1-->4)"]
	77 -> 82 [label="(3-->4)"]
	81 -> 82 [label="(2-->4)"]
	83 [label="4224285.GetLastError
"]
	84 [label="4262500.GetCPInfo
retval_GetOEMCP_691887_32
2147415784"]
	76 -> 84 [label="(1-->1)"]
	80 -> 84 [label="(1-->1)"]
	81 -> 84 [label="(1-->1)"]
	85 [label="4262698.MultiByteToWideChar
retval_GetOEMCP_691887_32
1
2147417060
256
retval_MultiByteToWideChar_691942_32
retval_MultiByteToWideChar_691942_32"]
	76 -> 85 [label="(1-->1)"]
	80 -> 85 [label="(1-->1)"]
	81 -> 85 [label="(1-->1)"]
	84 -> 85 [label="(1-->1)"]
	2 -> 85 [label="(0-->2)"]
	9 -> 85 [label="(1-->2)"]
	9 -> 85 [label="(0-->2)"]
	10 -> 85 [label="(1-->2)"]
	20 -> 85 [label="(0-->2)"]
	21 -> 85 [label="(0-->2)"]
	22 -> 85 [label="(0-->2)"]
	23 -> 85 [label="(0-->2)"]
	24 -> 85 [label="(0-->2)"]
	25 -> 85 [label="(0-->2)"]
	26 -> 85 [label="(0-->2)"]
	27 -> 85 [label="(0-->2)"]
	28 -> 85 [label="(0-->2)"]
	29 -> 85 [label="(0-->2)"]
	30 -> 85 [label="(0-->2)"]
	31 -> 85 [label="(0-->2)"]
	32 -> 85 [label="(0-->2)"]
	33 -> 85 [label="(0-->2)"]
	34 -> 85 [label="(1-->2)"]
	38 -> 85 [label="(0-->2)"]
	39 -> 85 [label="(1-->2)"]
	40 -> 85 [label="(1-->2)"]
	41 -> 85 [label="(1-->2)"]
	42 -> 85 [label="(1-->2)"]
	42 -> 85 [label="(0-->2)"]
	47 -> 85 [label="(0-->2)"]
	51 -> 85 [label="(0-->2)"]
	55 -> 85 [label="(1-->2)"]
	58 -> 85 [label="(0-->2)"]
	61 -> 85 [label="(0-->2)"]
	70 -> 85 [label="(1-->2)"]
	71 -> 85 [label="(1-->2)"]
	74 -> 85 [label="(1-->2)"]
	77 -> 85 [label="(1-->2)"]
	77 -> 85 [label="(3-->2)"]
	81 -> 85 [label="(2-->2)"]
	82 -> 85 [label="(4-->2)"]
	81 -> 85 [label="(3-->3)"]
	81 -> 85 [label="(4-->4)"]
	82 -> 85 [label="(2-->4)"]
	86 [label="4262763.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_691942_32
retval_MultiByteToWideChar_691942_32
0
0
0
0"]
	85 -> 86 [label="(5-->3)"]
	85 -> 86 [label="(6-->3)"]
	85 -> 86 [label="(5-->4)"]
	85 -> 86 [label="(6-->4)"]
	87 [label="4233998.HeapAlloc
1
8
retval_WideCharToMultiByte_691945_32"]
	2 -> 87 [label="(0-->1)"]
	9 -> 87 [label="(1-->1)"]
	9 -> 87 [label="(0-->1)"]
	10 -> 87 [label="(1-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	31 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(0-->1)"]
	34 -> 87 [label="(1-->1)"]
	38 -> 87 [label="(0-->1)"]
	39 -> 87 [label="(1-->1)"]
	40 -> 87 [label="(1-->1)"]
	41 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(1-->1)"]
	42 -> 87 [label="(0-->1)"]
	47 -> 87 [label="(0-->1)"]
	51 -> 87 [label="(0-->1)"]
	55 -> 87 [label="(1-->1)"]
	58 -> 87 [label="(0-->1)"]
	61 -> 87 [label="(0-->1)"]
	70 -> 87 [label="(1-->1)"]
	71 -> 87 [label="(1-->1)"]
	74 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(3-->1)"]
	81 -> 87 [label="(2-->1)"]
	82 -> 87 [label="(4-->1)"]
	85 -> 87 [label="(2-->1)"]
	39 -> 87 [label="(2-->2)"]
	55 -> 87 [label="(2-->2)"]
	88 [label="4262800.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_691942_32
retval_WideCharToMultiByte_691945_32

retval_WideCharToMultiByte_691945_32
0
0"]
	85 -> 88 [label="(5-->3)"]
	85 -> 88 [label="(6-->3)"]
	86 -> 88 [label="(3-->3)"]
	86 -> 88 [label="(4-->3)"]
	87 -> 88 [label="(3-->4)"]
	87 -> 88 [label="(3-->6)"]
	89 [label="4224898.LCMapStringA
2052
256

retval_WideCharToMultiByte_691949_32
0
0"]
	79 -> 89 [label="(1-->1)"]
	81 -> 89 [label="(4-->2)"]
	82 -> 89 [label="(2-->2)"]
	85 -> 89 [label="(4-->2)"]
	90 [label="4213263.HeapFree
1
0
3221261408"]
	2 -> 90 [label="(0-->1)"]
	9 -> 90 [label="(1-->1)"]
	9 -> 90 [label="(0-->1)"]
	10 -> 90 [label="(1-->1)"]
	20 -> 90 [label="(0-->1)"]
	21 -> 90 [label="(0-->1)"]
	22 -> 90 [label="(0-->1)"]
	23 -> 90 [label="(0-->1)"]
	24 -> 90 [label="(0-->1)"]
	25 -> 90 [label="(0-->1)"]
	26 -> 90 [label="(0-->1)"]
	27 -> 90 [label="(0-->1)"]
	28 -> 90 [label="(0-->1)"]
	29 -> 90 [label="(0-->1)"]
	30 -> 90 [label="(0-->1)"]
	31 -> 90 [label="(0-->1)"]
	32 -> 90 [label="(0-->1)"]
	33 -> 90 [label="(0-->1)"]
	34 -> 90 [label="(1-->1)"]
	38 -> 90 [label="(0-->1)"]
	39 -> 90 [label="(1-->1)"]
	40 -> 90 [label="(1-->1)"]
	41 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(1-->1)"]
	42 -> 90 [label="(0-->1)"]
	47 -> 90 [label="(0-->1)"]
	51 -> 90 [label="(0-->1)"]
	55 -> 90 [label="(1-->1)"]
	58 -> 90 [label="(0-->1)"]
	61 -> 90 [label="(0-->1)"]
	70 -> 90 [label="(1-->1)"]
	71 -> 90 [label="(1-->1)"]
	74 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(3-->1)"]
	81 -> 90 [label="(2-->1)"]
	82 -> 90 [label="(4-->1)"]
	85 -> 90 [label="(2-->1)"]
	87 -> 90 [label="(1-->1)"]
	87 -> 90 [label="(0-->3)"]
	2 -> 90 [label="(0-->0)"]
	9 -> 90 [label="(1-->0)"]
	9 -> 90 [label="(0-->0)"]
	10 -> 90 [label="(1-->0)"]
	20 -> 90 [label="(0-->0)"]
	21 -> 90 [label="(0-->0)"]
	22 -> 90 [label="(0-->0)"]
	23 -> 90 [label="(0-->0)"]
	24 -> 90 [label="(0-->0)"]
	25 -> 90 [label="(0-->0)"]
	26 -> 90 [label="(0-->0)"]
	27 -> 90 [label="(0-->0)"]
	28 -> 90 [label="(0-->0)"]
	29 -> 90 [label="(0-->0)"]
	30 -> 90 [label="(0-->0)"]
	31 -> 90 [label="(0-->0)"]
	32 -> 90 [label="(0-->0)"]
	33 -> 90 [label="(0-->0)"]
	34 -> 90 [label="(1-->0)"]
	38 -> 90 [label="(0-->0)"]
	39 -> 90 [label="(1-->0)"]
	40 -> 90 [label="(1-->0)"]
	41 -> 90 [label="(1-->0)"]
	42 -> 90 [label="(1-->0)"]
	42 -> 90 [label="(0-->0)"]
	47 -> 90 [label="(0-->0)"]
	51 -> 90 [label="(0-->0)"]
	55 -> 90 [label="(1-->0)"]
	58 -> 90 [label="(0-->0)"]
	61 -> 90 [label="(0-->0)"]
	70 -> 90 [label="(1-->0)"]
	71 -> 90 [label="(1-->0)"]
	74 -> 90 [label="(1-->0)"]
	77 -> 90 [label="(1-->0)"]
	77 -> 90 [label="(3-->0)"]
	81 -> 90 [label="(2-->0)"]
	82 -> 90 [label="(4-->0)"]
	85 -> 90 [label="(2-->0)"]
	87 -> 90 [label="(1-->0)"]
	91 [label="4224425.MultiByteToWideChar
retval_GetOEMCP_691887_32
1
2147417060
256
0
0"]
	76 -> 91 [label="(1-->1)"]
	80 -> 91 [label="(1-->1)"]
	81 -> 91 [label="(1-->1)"]
	84 -> 91 [label="(1-->1)"]
	85 -> 91 [label="(1-->1)"]
	2 -> 91 [label="(0-->2)"]
	9 -> 91 [label="(1-->2)"]
	9 -> 91 [label="(0-->2)"]
	10 -> 91 [label="(1-->2)"]
	20 -> 91 [label="(0-->2)"]
	21 -> 91 [label="(0-->2)"]
	22 -> 91 [label="(0-->2)"]
	23 -> 91 [label="(0-->2)"]
	24 -> 91 [label="(0-->2)"]
	25 -> 91 [label="(0-->2)"]
	26 -> 91 [label="(0-->2)"]
	27 -> 91 [label="(0-->2)"]
	28 -> 91 [label="(0-->2)"]
	29 -> 91 [label="(0-->2)"]
	30 -> 91 [label="(0-->2)"]
	31 -> 91 [label="(0-->2)"]
	32 -> 91 [label="(0-->2)"]
	33 -> 91 [label="(0-->2)"]
	34 -> 91 [label="(1-->2)"]
	38 -> 91 [label="(0-->2)"]
	39 -> 91 [label="(1-->2)"]
	40 -> 91 [label="(1-->2)"]
	41 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(0-->2)"]
	47 -> 91 [label="(0-->2)"]
	51 -> 91 [label="(0-->2)"]
	55 -> 91 [label="(1-->2)"]
	58 -> 91 [label="(0-->2)"]
	61 -> 91 [label="(0-->2)"]
	70 -> 91 [label="(1-->2)"]
	71 -> 91 [label="(1-->2)"]
	74 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(3-->2)"]
	81 -> 91 [label="(2-->2)"]
	82 -> 91 [label="(4-->2)"]
	85 -> 91 [label="(2-->2)"]
	87 -> 91 [label="(1-->2)"]
	90 -> 91 [label="(1-->2)"]
	90 -> 91 [label="(0-->2)"]
	81 -> 91 [label="(3-->3)"]
	85 -> 91 [label="(3-->3)"]
	81 -> 91 [label="(4-->4)"]
	82 -> 91 [label="(2-->4)"]
	85 -> 91 [label="(4-->4)"]
	89 -> 91 [label="(2-->4)"]
	92 [label="4224533.MultiByteToWideChar
retval_GetOEMCP_691887_32
1
2147417060
256
retval_MultiByteToWideChar_692175_32
retval_MultiByteToWideChar_692175_32"]
	76 -> 92 [label="(1-->1)"]
	80 -> 92 [label="(1-->1)"]
	81 -> 92 [label="(1-->1)"]
	84 -> 92 [label="(1-->1)"]
	85 -> 92 [label="(1-->1)"]
	91 -> 92 [label="(1-->1)"]
	2 -> 92 [label="(0-->2)"]
	9 -> 92 [label="(1-->2)"]
	9 -> 92 [label="(0-->2)"]
	10 -> 92 [label="(1-->2)"]
	20 -> 92 [label="(0-->2)"]
	21 -> 92 [label="(0-->2)"]
	22 -> 92 [label="(0-->2)"]
	23 -> 92 [label="(0-->2)"]
	24 -> 92 [label="(0-->2)"]
	25 -> 92 [label="(0-->2)"]
	26 -> 92 [label="(0-->2)"]
	27 -> 92 [label="(0-->2)"]
	28 -> 92 [label="(0-->2)"]
	29 -> 92 [label="(0-->2)"]
	30 -> 92 [label="(0-->2)"]
	31 -> 92 [label="(0-->2)"]
	32 -> 92 [label="(0-->2)"]
	33 -> 92 [label="(0-->2)"]
	34 -> 92 [label="(1-->2)"]
	38 -> 92 [label="(0-->2)"]
	39 -> 92 [label="(1-->2)"]
	40 -> 92 [label="(1-->2)"]
	41 -> 92 [label="(1-->2)"]
	42 -> 92 [label="(1-->2)"]
	42 -> 92 [label="(0-->2)"]
	47 -> 92 [label="(0-->2)"]
	51 -> 92 [label="(0-->2)"]
	55 -> 92 [label="(1-->2)"]
	58 -> 92 [label="(0-->2)"]
	61 -> 92 [label="(0-->2)"]
	70 -> 92 [label="(1-->2)"]
	71 -> 92 [label="(1-->2)"]
	74 -> 92 [label="(1-->2)"]
	77 -> 92 [label="(1-->2)"]
	77 -> 92 [label="(3-->2)"]
	81 -> 92 [label="(2-->2)"]
	82 -> 92 [label="(4-->2)"]
	85 -> 92 [label="(2-->2)"]
	87 -> 92 [label="(1-->2)"]
	90 -> 92 [label="(1-->2)"]
	90 -> 92 [label="(0-->2)"]
	91 -> 92 [label="(2-->2)"]
	81 -> 92 [label="(3-->3)"]
	85 -> 92 [label="(3-->3)"]
	91 -> 92 [label="(3-->3)"]
	81 -> 92 [label="(4-->4)"]
	82 -> 92 [label="(2-->4)"]
	85 -> 92 [label="(4-->4)"]
	89 -> 92 [label="(2-->4)"]
	91 -> 92 [label="(4-->4)"]
	93 [label="4224561.LCMapStringW
2052
512
retval_MultiByteToWideChar_692175_32
retval_MultiByteToWideChar_692175_32
0
0"]
	79 -> 93 [label="(1-->1)"]
	89 -> 93 [label="(1-->1)"]
	92 -> 93 [label="(5-->3)"]
	92 -> 93 [label="(6-->3)"]
	92 -> 93 [label="(5-->4)"]
	92 -> 93 [label="(6-->4)"]
	94 [label="4230490.HeapAlloc
1
0
retval_LCMapStringW_692177_32"]
	2 -> 94 [label="(0-->1)"]
	9 -> 94 [label="(1-->1)"]
	9 -> 94 [label="(0-->1)"]
	10 -> 94 [label="(1-->1)"]
	20 -> 94 [label="(0-->1)"]
	21 -> 94 [label="(0-->1)"]
	22 -> 94 [label="(0-->1)"]
	23 -> 94 [label="(0-->1)"]
	24 -> 94 [label="(0-->1)"]
	25 -> 94 [label="(0-->1)"]
	26 -> 94 [label="(0-->1)"]
	27 -> 94 [label="(0-->1)"]
	28 -> 94 [label="(0-->1)"]
	29 -> 94 [label="(0-->1)"]
	30 -> 94 [label="(0-->1)"]
	31 -> 94 [label="(0-->1)"]
	32 -> 94 [label="(0-->1)"]
	33 -> 94 [label="(0-->1)"]
	34 -> 94 [label="(1-->1)"]
	38 -> 94 [label="(0-->1)"]
	39 -> 94 [label="(1-->1)"]
	40 -> 94 [label="(1-->1)"]
	41 -> 94 [label="(1-->1)"]
	42 -> 94 [label="(1-->1)"]
	42 -> 94 [label="(0-->1)"]
	47 -> 94 [label="(0-->1)"]
	51 -> 94 [label="(0-->1)"]
	55 -> 94 [label="(1-->1)"]
	58 -> 94 [label="(0-->1)"]
	61 -> 94 [label="(0-->1)"]
	70 -> 94 [label="(1-->1)"]
	71 -> 94 [label="(1-->1)"]
	74 -> 94 [label="(1-->1)"]
	77 -> 94 [label="(1-->1)"]
	77 -> 94 [label="(3-->1)"]
	81 -> 94 [label="(2-->1)"]
	82 -> 94 [label="(4-->1)"]
	85 -> 94 [label="(2-->1)"]
	87 -> 94 [label="(1-->1)"]
	90 -> 94 [label="(1-->1)"]
	90 -> 94 [label="(0-->1)"]
	91 -> 94 [label="(2-->1)"]
	92 -> 94 [label="(2-->1)"]
	95 [label="4224719.LCMapStringW
2052
512
retval_MultiByteToWideChar_692175_32
retval_MultiByteToWideChar_692175_32
3221261552
retval_LCMapStringW_692177_32"]
	79 -> 95 [label="(1-->1)"]
	89 -> 95 [label="(1-->1)"]
	93 -> 95 [label="(1-->1)"]
	93 -> 95 [label="(2-->2)"]
	92 -> 95 [label="(5-->3)"]
	92 -> 95 [label="(6-->3)"]
	93 -> 95 [label="(3-->3)"]
	93 -> 95 [label="(4-->3)"]
	92 -> 95 [label="(5-->4)"]
	92 -> 95 [label="(6-->4)"]
	93 -> 95 [label="(3-->4)"]
	93 -> 95 [label="(4-->4)"]
	94 -> 95 [label="(3-->6)"]
	96 [label="4224754.WideCharToMultiByte
retval_GetOEMCP_691887_32
0
3221261552
retval_LCMapStringW_692177_32

256
0
0"]
	76 -> 96 [label="(1-->1)"]
	80 -> 96 [label="(1-->1)"]
	81 -> 96 [label="(1-->1)"]
	84 -> 96 [label="(1-->1)"]
	85 -> 96 [label="(1-->1)"]
	91 -> 96 [label="(1-->1)"]
	92 -> 96 [label="(1-->1)"]
	95 -> 96 [label="(5-->3)"]
	94 -> 96 [label="(3-->4)"]
	95 -> 96 [label="(6-->4)"]
	81 -> 96 [label="(4-->6)"]
	82 -> 96 [label="(2-->6)"]
	85 -> 96 [label="(4-->6)"]
	89 -> 96 [label="(2-->6)"]
	91 -> 96 [label="(4-->6)"]
	92 -> 96 [label="(4-->6)"]
	97 [label="4213263.HeapFree
1
0
3221261544"]
	2 -> 97 [label="(0-->1)"]
	9 -> 97 [label="(1-->1)"]
	9 -> 97 [label="(0-->1)"]
	10 -> 97 [label="(1-->1)"]
	20 -> 97 [label="(0-->1)"]
	21 -> 97 [label="(0-->1)"]
	22 -> 97 [label="(0-->1)"]
	23 -> 97 [label="(0-->1)"]
	24 -> 97 [label="(0-->1)"]
	25 -> 97 [label="(0-->1)"]
	26 -> 97 [label="(0-->1)"]
	27 -> 97 [label="(0-->1)"]
	28 -> 97 [label="(0-->1)"]
	29 -> 97 [label="(0-->1)"]
	30 -> 97 [label="(0-->1)"]
	31 -> 97 [label="(0-->1)"]
	32 -> 97 [label="(0-->1)"]
	33 -> 97 [label="(0-->1)"]
	34 -> 97 [label="(1-->1)"]
	38 -> 97 [label="(0-->1)"]
	39 -> 97 [label="(1-->1)"]
	40 -> 97 [label="(1-->1)"]
	41 -> 97 [label="(1-->1)"]
	42 -> 97 [label="(1-->1)"]
	42 -> 97 [label="(0-->1)"]
	47 -> 97 [label="(0-->1)"]
	51 -> 97 [label="(0-->1)"]
	55 -> 97 [label="(1-->1)"]
	58 -> 97 [label="(0-->1)"]
	61 -> 97 [label="(0-->1)"]
	70 -> 97 [label="(1-->1)"]
	71 -> 97 [label="(1-->1)"]
	74 -> 97 [label="(1-->1)"]
	77 -> 97 [label="(1-->1)"]
	77 -> 97 [label="(3-->1)"]
	81 -> 97 [label="(2-->1)"]
	82 -> 97 [label="(4-->1)"]
	85 -> 97 [label="(2-->1)"]
	87 -> 97 [label="(1-->1)"]
	90 -> 97 [label="(1-->1)"]
	90 -> 97 [label="(0-->1)"]
	91 -> 97 [label="(2-->1)"]
	92 -> 97 [label="(2-->1)"]
	94 -> 97 [label="(1-->1)"]
	94 -> 97 [label="(0-->3)"]
	2 -> 97 [label="(0-->0)"]
	9 -> 97 [label="(1-->0)"]
	9 -> 97 [label="(0-->0)"]
	10 -> 97 [label="(1-->0)"]
	20 -> 97 [label="(0-->0)"]
	21 -> 97 [label="(0-->0)"]
	22 -> 97 [label="(0-->0)"]
	23 -> 97 [label="(0-->0)"]
	24 -> 97 [label="(0-->0)"]
	25 -> 97 [label="(0-->0)"]
	26 -> 97 [label="(0-->0)"]
	27 -> 97 [label="(0-->0)"]
	28 -> 97 [label="(0-->0)"]
	29 -> 97 [label="(0-->0)"]
	30 -> 97 [label="(0-->0)"]
	31 -> 97 [label="(0-->0)"]
	32 -> 97 [label="(0-->0)"]
	33 -> 97 [label="(0-->0)"]
	34 -> 97 [label="(1-->0)"]
	38 -> 97 [label="(0-->0)"]
	39 -> 97 [label="(1-->0)"]
	40 -> 97 [label="(1-->0)"]
	41 -> 97 [label="(1-->0)"]
	42 -> 97 [label="(1-->0)"]
	42 -> 97 [label="(0-->0)"]
	47 -> 97 [label="(0-->0)"]
	51 -> 97 [label="(0-->0)"]
	55 -> 97 [label="(1-->0)"]
	58 -> 97 [label="(0-->0)"]
	61 -> 97 [label="(0-->0)"]
	70 -> 97 [label="(1-->0)"]
	71 -> 97 [label="(1-->0)"]
	74 -> 97 [label="(1-->0)"]
	77 -> 97 [label="(1-->0)"]
	77 -> 97 [label="(3-->0)"]
	81 -> 97 [label="(2-->0)"]
	82 -> 97 [label="(4-->0)"]
	85 -> 97 [label="(2-->0)"]
	87 -> 97 [label="(1-->0)"]
	90 -> 97 [label="(1-->0)"]
	90 -> 97 [label="(0-->0)"]
	91 -> 97 [label="(2-->0)"]
	92 -> 97 [label="(2-->0)"]
	94 -> 97 [label="(1-->0)"]
	98 [label="4252978.InterlockedDecrement
4303440"]
	47 -> 98 [label="(1-->1)"]
	99 [label="4253015.InterlockedIncrement
3221260856"]
	74 -> 99 [label="(0-->1)"]
	2 -> 99 [label="(0-->0)"]
	9 -> 99 [label="(1-->0)"]
	9 -> 99 [label="(0-->0)"]
	10 -> 99 [label="(1-->0)"]
	20 -> 99 [label="(0-->0)"]
	21 -> 99 [label="(0-->0)"]
	22 -> 99 [label="(0-->0)"]
	23 -> 99 [label="(0-->0)"]
	24 -> 99 [label="(0-->0)"]
	25 -> 99 [label="(0-->0)"]
	26 -> 99 [label="(0-->0)"]
	27 -> 99 [label="(0-->0)"]
	28 -> 99 [label="(0-->0)"]
	29 -> 99 [label="(0-->0)"]
	30 -> 99 [label="(0-->0)"]
	31 -> 99 [label="(0-->0)"]
	32 -> 99 [label="(0-->0)"]
	33 -> 99 [label="(0-->0)"]
	34 -> 99 [label="(1-->0)"]
	38 -> 99 [label="(0-->0)"]
	39 -> 99 [label="(1-->0)"]
	40 -> 99 [label="(1-->0)"]
	41 -> 99 [label="(1-->0)"]
	42 -> 99 [label="(1-->0)"]
	42 -> 99 [label="(0-->0)"]
	47 -> 99 [label="(0-->0)"]
	51 -> 99 [label="(0-->0)"]
	55 -> 99 [label="(1-->0)"]
	58 -> 99 [label="(0-->0)"]
	61 -> 99 [label="(0-->0)"]
	70 -> 99 [label="(1-->0)"]
	71 -> 99 [label="(1-->0)"]
	74 -> 99 [label="(1-->0)"]
	77 -> 99 [label="(1-->0)"]
	77 -> 99 [label="(3-->0)"]
	81 -> 99 [label="(2-->0)"]
	82 -> 99 [label="(4-->0)"]
	85 -> 99 [label="(2-->0)"]
	87 -> 99 [label="(1-->0)"]
	90 -> 99 [label="(1-->0)"]
	90 -> 99 [label="(0-->0)"]
	91 -> 99 [label="(2-->0)"]
	92 -> 99 [label="(2-->0)"]
	94 -> 99 [label="(1-->0)"]
	97 -> 99 [label="(1-->0)"]
	97 -> 99 [label="(0-->0)"]
	100 [label="4253161.InterlockedDecrement
4303440"]
	47 -> 100 [label="(1-->1)"]
	98 -> 100 [label="(1-->1)"]
	98 -> 100 [label="(0-->0)"]
	101 [label="4253197.InterlockedIncrement
3221260856"]
	74 -> 101 [label="(0-->1)"]
	99 -> 101 [label="(1-->1)"]
	2 -> 101 [label="(0-->0)"]
	9 -> 101 [label="(1-->0)"]
	9 -> 101 [label="(0-->0)"]
	10 -> 101 [label="(1-->0)"]
	20 -> 101 [label="(0-->0)"]
	21 -> 101 [label="(0-->0)"]
	22 -> 101 [label="(0-->0)"]
	23 -> 101 [label="(0-->0)"]
	24 -> 101 [label="(0-->0)"]
	25 -> 101 [label="(0-->0)"]
	26 -> 101 [label="(0-->0)"]
	27 -> 101 [label="(0-->0)"]
	28 -> 101 [label="(0-->0)"]
	29 -> 101 [label="(0-->0)"]
	30 -> 101 [label="(0-->0)"]
	31 -> 101 [label="(0-->0)"]
	32 -> 101 [label="(0-->0)"]
	33 -> 101 [label="(0-->0)"]
	34 -> 101 [label="(1-->0)"]
	38 -> 101 [label="(0-->0)"]
	39 -> 101 [label="(1-->0)"]
	40 -> 101 [label="(1-->0)"]
	41 -> 101 [label="(1-->0)"]
	42 -> 101 [label="(1-->0)"]
	42 -> 101 [label="(0-->0)"]
	47 -> 101 [label="(0-->0)"]
	51 -> 101 [label="(0-->0)"]
	55 -> 101 [label="(1-->0)"]
	58 -> 101 [label="(0-->0)"]
	61 -> 101 [label="(0-->0)"]
	70 -> 101 [label="(1-->0)"]
	71 -> 101 [label="(1-->0)"]
	74 -> 101 [label="(1-->0)"]
	77 -> 101 [label="(1-->0)"]
	77 -> 101 [label="(3-->0)"]
	81 -> 101 [label="(2-->0)"]
	82 -> 101 [label="(4-->0)"]
	85 -> 101 [label="(2-->0)"]
	87 -> 101 [label="(1-->0)"]
	90 -> 101 [label="(1-->0)"]
	90 -> 101 [label="(0-->0)"]
	91 -> 101 [label="(2-->0)"]
	92 -> 101 [label="(2-->0)"]
	94 -> 101 [label="(1-->0)"]
	97 -> 101 [label="(1-->0)"]
	97 -> 101 [label="(0-->0)"]
	99 -> 101 [label="(0-->0)"]
	102 [label="4243099.GetModuleFileNameA
0
d1413e28da1395166d0b510e83b9da3e510aa6ccaeb47f12681d94b0cd24e699
260"]
	0 -> 102 [label="(1-->2)"]
	103 [label="4230490.HeapAlloc
1
0
17"]
	2 -> 103 [label="(0-->1)"]
	9 -> 103 [label="(1-->1)"]
	9 -> 103 [label="(0-->1)"]
	10 -> 103 [label="(1-->1)"]
	20 -> 103 [label="(0-->1)"]
	21 -> 103 [label="(0-->1)"]
	22 -> 103 [label="(0-->1)"]
	23 -> 103 [label="(0-->1)"]
	24 -> 103 [label="(0-->1)"]
	25 -> 103 [label="(0-->1)"]
	26 -> 103 [label="(0-->1)"]
	27 -> 103 [label="(0-->1)"]
	28 -> 103 [label="(0-->1)"]
	29 -> 103 [label="(0-->1)"]
	30 -> 103 [label="(0-->1)"]
	31 -> 103 [label="(0-->1)"]
	32 -> 103 [label="(0-->1)"]
	33 -> 103 [label="(0-->1)"]
	34 -> 103 [label="(1-->1)"]
	38 -> 103 [label="(0-->1)"]
	39 -> 103 [label="(1-->1)"]
	40 -> 103 [label="(1-->1)"]
	41 -> 103 [label="(1-->1)"]
	42 -> 103 [label="(1-->1)"]
	42 -> 103 [label="(0-->1)"]
	47 -> 103 [label="(0-->1)"]
	51 -> 103 [label="(0-->1)"]
	55 -> 103 [label="(1-->1)"]
	58 -> 103 [label="(0-->1)"]
	61 -> 103 [label="(0-->1)"]
	70 -> 103 [label="(1-->1)"]
	71 -> 103 [label="(1-->1)"]
	74 -> 103 [label="(1-->1)"]
	77 -> 103 [label="(1-->1)"]
	77 -> 103 [label="(3-->1)"]
	81 -> 103 [label="(2-->1)"]
	82 -> 103 [label="(4-->1)"]
	85 -> 103 [label="(2-->1)"]
	87 -> 103 [label="(1-->1)"]
	90 -> 103 [label="(1-->1)"]
	90 -> 103 [label="(0-->1)"]
	91 -> 103 [label="(2-->1)"]
	92 -> 103 [label="(2-->1)"]
	94 -> 103 [label="(1-->1)"]
	97 -> 103 [label="(1-->1)"]
	97 -> 103 [label="(0-->1)"]
	99 -> 103 [label="(0-->1)"]
	101 -> 103 [label="(0-->1)"]
	104 [label="4239867.GetModuleFileNameA
0
d1413e28da1395166d0b510e83b9da3e510aa6ccaeb47f12681d94b0cd24e699
260"]
	0 -> 104 [label="(1-->2)"]
	102 -> 104 [label="(2-->2)"]
	102 -> 104 [label="(3-->3)"]
	102 -> 104 [label="(0-->0)"]
	105 [label="4234275.TlsGetValue
1"]
	2 -> 105 [label="(0-->1)"]
	9 -> 105 [label="(1-->1)"]
	9 -> 105 [label="(0-->1)"]
	10 -> 105 [label="(1-->1)"]
	20 -> 105 [label="(0-->1)"]
	21 -> 105 [label="(0-->1)"]
	22 -> 105 [label="(0-->1)"]
	23 -> 105 [label="(0-->1)"]
	24 -> 105 [label="(0-->1)"]
	25 -> 105 [label="(0-->1)"]
	26 -> 105 [label="(0-->1)"]
	27 -> 105 [label="(0-->1)"]
	28 -> 105 [label="(0-->1)"]
	29 -> 105 [label="(0-->1)"]
	30 -> 105 [label="(0-->1)"]
	31 -> 105 [label="(0-->1)"]
	32 -> 105 [label="(0-->1)"]
	33 -> 105 [label="(0-->1)"]
	34 -> 105 [label="(1-->1)"]
	38 -> 105 [label="(0-->1)"]
	39 -> 105 [label="(1-->1)"]
	40 -> 105 [label="(1-->1)"]
	41 -> 105 [label="(1-->1)"]
	42 -> 105 [label="(1-->1)"]
	42 -> 105 [label="(0-->1)"]
	47 -> 105 [label="(0-->1)"]
	51 -> 105 [label="(0-->1)"]
	55 -> 105 [label="(1-->1)"]
	58 -> 105 [label="(0-->1)"]
	61 -> 105 [label="(0-->1)"]
	70 -> 105 [label="(1-->1)"]
	71 -> 105 [label="(1-->1)"]
	74 -> 105 [label="(1-->1)"]
	77 -> 105 [label="(1-->1)"]
	77 -> 105 [label="(3-->1)"]
	81 -> 105 [label="(2-->1)"]
	82 -> 105 [label="(4-->1)"]
	85 -> 105 [label="(2-->1)"]
	87 -> 105 [label="(1-->1)"]
	90 -> 105 [label="(1-->1)"]
	90 -> 105 [label="(0-->1)"]
	91 -> 105 [label="(2-->1)"]
	92 -> 105 [label="(2-->1)"]
	94 -> 105 [label="(1-->1)"]
	97 -> 105 [label="(1-->1)"]
	97 -> 105 [label="(0-->1)"]
	99 -> 105 [label="(0-->1)"]
	101 -> 105 [label="(0-->1)"]
	103 -> 105 [label="(1-->1)"]
	5 -> 105 [label="(0-->0)"]
	9 -> 105 [label="(2-->0)"]
	10 -> 105 [label="(0-->0)"]
	17 -> 105 [label="(1-->0)"]
	17 -> 105 [label="(0-->0)"]
	34 -> 105 [label="(0-->0)"]
	40 -> 105 [label="(0-->0)"]
	70 -> 105 [label="(0-->0)"]
	106 [label="4234277.FlsGetValue
1"]
	2 -> 106 [label="(0-->1)"]
	9 -> 106 [label="(1-->1)"]
	9 -> 106 [label="(0-->1)"]
	10 -> 106 [label="(1-->1)"]
	20 -> 106 [label="(0-->1)"]
	21 -> 106 [label="(0-->1)"]
	22 -> 106 [label="(0-->1)"]
	23 -> 106 [label="(0-->1)"]
	24 -> 106 [label="(0-->1)"]
	25 -> 106 [label="(0-->1)"]
	26 -> 106 [label="(0-->1)"]
	27 -> 106 [label="(0-->1)"]
	28 -> 106 [label="(0-->1)"]
	29 -> 106 [label="(0-->1)"]
	30 -> 106 [label="(0-->1)"]
	31 -> 106 [label="(0-->1)"]
	32 -> 106 [label="(0-->1)"]
	33 -> 106 [label="(0-->1)"]
	34 -> 106 [label="(1-->1)"]
	38 -> 106 [label="(0-->1)"]
	39 -> 106 [label="(1-->1)"]
	40 -> 106 [label="(1-->1)"]
	41 -> 106 [label="(1-->1)"]
	42 -> 106 [label="(1-->1)"]
	42 -> 106 [label="(0-->1)"]
	47 -> 106 [label="(0-->1)"]
	51 -> 106 [label="(0-->1)"]
	55 -> 106 [label="(1-->1)"]
	58 -> 106 [label="(0-->1)"]
	61 -> 106 [label="(0-->1)"]
	70 -> 106 [label="(1-->1)"]
	71 -> 106 [label="(1-->1)"]
	74 -> 106 [label="(1-->1)"]
	77 -> 106 [label="(1-->1)"]
	77 -> 106 [label="(3-->1)"]
	81 -> 106 [label="(2-->1)"]
	82 -> 106 [label="(4-->1)"]
	85 -> 106 [label="(2-->1)"]
	87 -> 106 [label="(1-->1)"]
	90 -> 106 [label="(1-->1)"]
	90 -> 106 [label="(0-->1)"]
	91 -> 106 [label="(2-->1)"]
	92 -> 106 [label="(2-->1)"]
	94 -> 106 [label="(1-->1)"]
	97 -> 106 [label="(1-->1)"]
	97 -> 106 [label="(0-->1)"]
	99 -> 106 [label="(0-->1)"]
	101 -> 106 [label="(0-->1)"]
	103 -> 106 [label="(1-->1)"]
	105 -> 106 [label="(1-->1)"]
	39 -> 106 [label="(0-->0)"]
	42 -> 106 [label="(2-->0)"]
	71 -> 106 [label="(0-->0)"]
	5 -> 106 [label="(0-->0)"]
	9 -> 106 [label="(2-->0)"]
	10 -> 106 [label="(0-->0)"]
	17 -> 106 [label="(1-->0)"]
	17 -> 106 [label="(0-->0)"]
	34 -> 106 [label="(0-->0)"]
	40 -> 106 [label="(0-->0)"]
	70 -> 106 [label="(0-->0)"]
	105 -> 106 [label="(0-->0)"]
	107 [label="4266750.LoadLibraryA
USER32.DLL"]
	108 [label="4266778.GetProcAddress
47190084
MessageBoxA"]
	107 -> 108 [label="(0-->1)"]
	109 [label="4234337.EncodePointer
47190088"]
	108 -> 109 [label="(0-->1)"]
	108 -> 109 [label="(0-->0)"]
	12 -> 109 [label="(0-->0)"]
	44 -> 109 [label="(0-->0)"]
	110 [label="4266807.GetProcAddress
47190084
GetActiveWindow"]
	107 -> 110 [label="(0-->1)"]
	108 -> 110 [label="(1-->1)"]
	111 [label="4234460.DecodePointer
0"]
	36 -> 111 [label="(0-->0)"]
	45 -> 111 [label="(0-->0)"]
	112 [label="4230490.HeapAlloc
1
0
retval_MultiByteToWideChar_692175_32"]
	2 -> 112 [label="(0-->1)"]
	9 -> 112 [label="(1-->1)"]
	9 -> 112 [label="(0-->1)"]
	10 -> 112 [label="(1-->1)"]
	20 -> 112 [label="(0-->1)"]
	21 -> 112 [label="(0-->1)"]
	22 -> 112 [label="(0-->1)"]
	23 -> 112 [label="(0-->1)"]
	24 -> 112 [label="(0-->1)"]
	25 -> 112 [label="(0-->1)"]
	26 -> 112 [label="(0-->1)"]
	27 -> 112 [label="(0-->1)"]
	28 -> 112 [label="(0-->1)"]
	29 -> 112 [label="(0-->1)"]
	30 -> 112 [label="(0-->1)"]
	31 -> 112 [label="(0-->1)"]
	32 -> 112 [label="(0-->1)"]
	33 -> 112 [label="(0-->1)"]
	34 -> 112 [label="(1-->1)"]
	38 -> 112 [label="(0-->1)"]
	39 -> 112 [label="(1-->1)"]
	40 -> 112 [label="(1-->1)"]
	41 -> 112 [label="(1-->1)"]
	42 -> 112 [label="(1-->1)"]
	42 -> 112 [label="(0-->1)"]
	47 -> 112 [label="(0-->1)"]
	51 -> 112 [label="(0-->1)"]
	55 -> 112 [label="(1-->1)"]
	58 -> 112 [label="(0-->1)"]
	61 -> 112 [label="(0-->1)"]
	70 -> 112 [label="(1-->1)"]
	71 -> 112 [label="(1-->1)"]
	74 -> 112 [label="(1-->1)"]
	77 -> 112 [label="(1-->1)"]
	77 -> 112 [label="(3-->1)"]
	81 -> 112 [label="(2-->1)"]
	82 -> 112 [label="(4-->1)"]
	85 -> 112 [label="(2-->1)"]
	87 -> 112 [label="(1-->1)"]
	90 -> 112 [label="(1-->1)"]
	90 -> 112 [label="(0-->1)"]
	91 -> 112 [label="(2-->1)"]
	113 [label="4224533.MultiByteToWideChar
retval_GetOEMCP_691887_32
1
2147417060
256
3221261552
retval_MultiByteToWideChar_692175_32"]
	76 -> 113 [label="(1-->1)"]
	80 -> 113 [label="(1-->1)"]
	81 -> 113 [label="(1-->1)"]
	84 -> 113 [label="(1-->1)"]
	85 -> 113 [label="(1-->1)"]
	91 -> 113 [label="(1-->1)"]
	2 -> 113 [label="(0-->2)"]
	9 -> 113 [label="(1-->2)"]
	9 -> 113 [label="(0-->2)"]
	10 -> 113 [label="(1-->2)"]
	20 -> 113 [label="(0-->2)"]
	21 -> 113 [label="(0-->2)"]
	22 -> 113 [label="(0-->2)"]
	23 -> 113 [label="(0-->2)"]
	24 -> 113 [label="(0-->2)"]
	25 -> 113 [label="(0-->2)"]
	26 -> 113 [label="(0-->2)"]
	27 -> 113 [label="(0-->2)"]
	28 -> 113 [label="(0-->2)"]
	29 -> 113 [label="(0-->2)"]
	30 -> 113 [label="(0-->2)"]
	31 -> 113 [label="(0-->2)"]
	32 -> 113 [label="(0-->2)"]
	33 -> 113 [label="(0-->2)"]
	34 -> 113 [label="(1-->2)"]
	38 -> 113 [label="(0-->2)"]
	39 -> 113 [label="(1-->2)"]
	40 -> 113 [label="(1-->2)"]
	41 -> 113 [label="(1-->2)"]
	42 -> 113 [label="(1-->2)"]
	42 -> 113 [label="(0-->2)"]
	47 -> 113 [label="(0-->2)"]
	51 -> 113 [label="(0-->2)"]
	55 -> 113 [label="(1-->2)"]
	58 -> 113 [label="(0-->2)"]
	61 -> 113 [label="(0-->2)"]
	70 -> 113 [label="(1-->2)"]
	71 -> 113 [label="(1-->2)"]
	74 -> 113 [label="(1-->2)"]
	77 -> 113 [label="(1-->2)"]
	77 -> 113 [label="(3-->2)"]
	81 -> 113 [label="(2-->2)"]
	82 -> 113 [label="(4-->2)"]
	85 -> 113 [label="(2-->2)"]
	87 -> 113 [label="(1-->2)"]
	90 -> 113 [label="(1-->2)"]
	90 -> 113 [label="(0-->2)"]
	91 -> 113 [label="(2-->2)"]
	112 -> 113 [label="(1-->2)"]
	81 -> 113 [label="(3-->3)"]
	85 -> 113 [label="(3-->3)"]
	91 -> 113 [label="(3-->3)"]
	81 -> 113 [label="(4-->4)"]
	82 -> 113 [label="(2-->4)"]
	85 -> 113 [label="(4-->4)"]
	89 -> 113 [label="(2-->4)"]
	91 -> 113 [label="(4-->4)"]
	112 -> 113 [label="(3-->6)"]
	114 [label="4224561.LCMapStringW
2052
512
3221261552
retval_MultiByteToWideChar_692175_32
0
0"]
	79 -> 114 [label="(1-->1)"]
	89 -> 114 [label="(1-->1)"]
	113 -> 114 [label="(5-->3)"]
	112 -> 114 [label="(3-->4)"]
	113 -> 114 [label="(6-->4)"]
	115 [label="4244465.MultiByteToWideChar
retval_GetOEMCP_691887_32
1
2147417060
256
0
0"]
	76 -> 115 [label="(1-->1)"]
	2 -> 115 [label="(0-->2)"]
	9 -> 115 [label="(1-->2)"]
	9 -> 115 [label="(0-->2)"]
	10 -> 115 [label="(1-->2)"]
	20 -> 115 [label="(0-->2)"]
	21 -> 115 [label="(0-->2)"]
	22 -> 115 [label="(0-->2)"]
	23 -> 115 [label="(0-->2)"]
	24 -> 115 [label="(0-->2)"]
	25 -> 115 [label="(0-->2)"]
	26 -> 115 [label="(0-->2)"]
	27 -> 115 [label="(0-->2)"]
	28 -> 115 [label="(0-->2)"]
	29 -> 115 [label="(0-->2)"]
	30 -> 115 [label="(0-->2)"]
	31 -> 115 [label="(0-->2)"]
	32 -> 115 [label="(0-->2)"]
	33 -> 115 [label="(0-->2)"]
	34 -> 115 [label="(1-->2)"]
	38 -> 115 [label="(0-->2)"]
	39 -> 115 [label="(1-->2)"]
	40 -> 115 [label="(1-->2)"]
	41 -> 115 [label="(1-->2)"]
	42 -> 115 [label="(1-->2)"]
	42 -> 115 [label="(0-->2)"]
	47 -> 115 [label="(0-->2)"]
	51 -> 115 [label="(0-->2)"]
	55 -> 115 [label="(1-->2)"]
	58 -> 115 [label="(0-->2)"]
	61 -> 115 [label="(0-->2)"]
	70 -> 115 [label="(1-->2)"]
	71 -> 115 [label="(1-->2)"]
	74 -> 115 [label="(1-->2)"]
	77 -> 115 [label="(1-->2)"]
	77 -> 115 [label="(3-->2)"]
	116 [label="4230490.HeapAlloc
1
0
retval_MultiByteToWideChar_691953_32"]
	2 -> 116 [label="(0-->1)"]
	9 -> 116 [label="(1-->1)"]
	9 -> 116 [label="(0-->1)"]
	10 -> 116 [label="(1-->1)"]
	20 -> 116 [label="(0-->1)"]
	21 -> 116 [label="(0-->1)"]
	22 -> 116 [label="(0-->1)"]
	23 -> 116 [label="(0-->1)"]
	24 -> 116 [label="(0-->1)"]
	25 -> 116 [label="(0-->1)"]
	26 -> 116 [label="(0-->1)"]
	27 -> 116 [label="(0-->1)"]
	28 -> 116 [label="(0-->1)"]
	29 -> 116 [label="(0-->1)"]
	30 -> 116 [label="(0-->1)"]
	31 -> 116 [label="(0-->1)"]
	32 -> 116 [label="(0-->1)"]
	33 -> 116 [label="(0-->1)"]
	34 -> 116 [label="(1-->1)"]
	38 -> 116 [label="(0-->1)"]
	39 -> 116 [label="(1-->1)"]
	40 -> 116 [label="(1-->1)"]
	41 -> 116 [label="(1-->1)"]
	42 -> 116 [label="(1-->1)"]
	42 -> 116 [label="(0-->1)"]
	47 -> 116 [label="(0-->1)"]
	51 -> 116 [label="(0-->1)"]
	55 -> 116 [label="(1-->1)"]
	58 -> 116 [label="(0-->1)"]
	61 -> 116 [label="(0-->1)"]
	70 -> 116 [label="(1-->1)"]
	71 -> 116 [label="(1-->1)"]
	74 -> 116 [label="(1-->1)"]
	77 -> 116 [label="(1-->1)"]
	77 -> 116 [label="(3-->1)"]
	81 -> 116 [label="(2-->1)"]
	82 -> 116 [label="(4-->1)"]
	91 -> 116 [label="(2-->1)"]
	117 [label="4224533.MultiByteToWideChar
retval_GetOEMCP_691887_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_691953_32"]
	76 -> 117 [label="(1-->1)"]
	80 -> 117 [label="(1-->1)"]
	81 -> 117 [label="(1-->1)"]
	91 -> 117 [label="(1-->1)"]
	2 -> 117 [label="(0-->2)"]
	9 -> 117 [label="(1-->2)"]
	9 -> 117 [label="(0-->2)"]
	10 -> 117 [label="(1-->2)"]
	20 -> 117 [label="(0-->2)"]
	21 -> 117 [label="(0-->2)"]
	22 -> 117 [label="(0-->2)"]
	23 -> 117 [label="(0-->2)"]
	24 -> 117 [label="(0-->2)"]
	25 -> 117 [label="(0-->2)"]
	26 -> 117 [label="(0-->2)"]
	27 -> 117 [label="(0-->2)"]
	28 -> 117 [label="(0-->2)"]
	29 -> 117 [label="(0-->2)"]
	30 -> 117 [label="(0-->2)"]
	31 -> 117 [label="(0-->2)"]
	32 -> 117 [label="(0-->2)"]
	33 -> 117 [label="(0-->2)"]
	34 -> 117 [label="(1-->2)"]
	38 -> 117 [label="(0-->2)"]
	39 -> 117 [label="(1-->2)"]
	40 -> 117 [label="(1-->2)"]
	41 -> 117 [label="(1-->2)"]
	42 -> 117 [label="(1-->2)"]
	42 -> 117 [label="(0-->2)"]
	47 -> 117 [label="(0-->2)"]
	51 -> 117 [label="(0-->2)"]
	55 -> 117 [label="(1-->2)"]
	58 -> 117 [label="(0-->2)"]
	61 -> 117 [label="(0-->2)"]
	70 -> 117 [label="(1-->2)"]
	71 -> 117 [label="(1-->2)"]
	74 -> 117 [label="(1-->2)"]
	77 -> 117 [label="(1-->2)"]
	77 -> 117 [label="(3-->2)"]
	81 -> 117 [label="(2-->2)"]
	82 -> 117 [label="(4-->2)"]
	91 -> 117 [label="(2-->2)"]
	116 -> 117 [label="(1-->2)"]
	81 -> 117 [label="(3-->3)"]
	91 -> 117 [label="(3-->3)"]
	81 -> 117 [label="(4-->4)"]
	82 -> 117 [label="(2-->4)"]
	91 -> 117 [label="(4-->4)"]
	116 -> 117 [label="(3-->6)"]
	118 [label="4224561.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_691953_32
0
0"]
	79 -> 118 [label="(1-->1)"]
	117 -> 118 [label="(5-->3)"]
	116 -> 118 [label="(3-->4)"]
	117 -> 118 [label="(6-->4)"]
	119 [label="4230490.HeapAlloc
1
0
retval_MultiByteToWideChar_692063_32"]
	2 -> 119 [label="(0-->1)"]
	9 -> 119 [label="(1-->1)"]
	9 -> 119 [label="(0-->1)"]
	10 -> 119 [label="(1-->1)"]
	20 -> 119 [label="(0-->1)"]
	21 -> 119 [label="(0-->1)"]
	22 -> 119 [label="(0-->1)"]
	23 -> 119 [label="(0-->1)"]
	24 -> 119 [label="(0-->1)"]
	25 -> 119 [label="(0-->1)"]
	26 -> 119 [label="(0-->1)"]
	27 -> 119 [label="(0-->1)"]
	28 -> 119 [label="(0-->1)"]
	29 -> 119 [label="(0-->1)"]
	30 -> 119 [label="(0-->1)"]
	31 -> 119 [label="(0-->1)"]
	32 -> 119 [label="(0-->1)"]
	33 -> 119 [label="(0-->1)"]
	34 -> 119 [label="(1-->1)"]
	38 -> 119 [label="(0-->1)"]
	39 -> 119 [label="(1-->1)"]
	40 -> 119 [label="(1-->1)"]
	41 -> 119 [label="(1-->1)"]
	42 -> 119 [label="(1-->1)"]
	42 -> 119 [label="(0-->1)"]
	47 -> 119 [label="(0-->1)"]
	51 -> 119 [label="(0-->1)"]
	55 -> 119 [label="(1-->1)"]
	58 -> 119 [label="(0-->1)"]
	61 -> 119 [label="(0-->1)"]
	70 -> 119 [label="(1-->1)"]
	71 -> 119 [label="(1-->1)"]
	74 -> 119 [label="(1-->1)"]
	77 -> 119 [label="(1-->1)"]
	77 -> 119 [label="(3-->1)"]
	81 -> 119 [label="(2-->1)"]
	82 -> 119 [label="(4-->1)"]
	91 -> 119 [label="(2-->1)"]
	120 [label="4224533.MultiByteToWideChar
retval_GetOEMCP_691887_32
1
2147417060
256
3221261416
retval_MultiByteToWideChar_692063_32"]
	76 -> 120 [label="(1-->1)"]
	80 -> 120 [label="(1-->1)"]
	81 -> 120 [label="(1-->1)"]
	84 -> 120 [label="(1-->1)"]
	91 -> 120 [label="(1-->1)"]
	2 -> 120 [label="(0-->2)"]
	9 -> 120 [label="(1-->2)"]
	9 -> 120 [label="(0-->2)"]
	10 -> 120 [label="(1-->2)"]
	20 -> 120 [label="(0-->2)"]
	21 -> 120 [label="(0-->2)"]
	22 -> 120 [label="(0-->2)"]
	23 -> 120 [label="(0-->2)"]
	24 -> 120 [label="(0-->2)"]
	25 -> 120 [label="(0-->2)"]
	26 -> 120 [label="(0-->2)"]
	27 -> 120 [label="(0-->2)"]
	28 -> 120 [label="(0-->2)"]
	29 -> 120 [label="(0-->2)"]
	30 -> 120 [label="(0-->2)"]
	31 -> 120 [label="(0-->2)"]
	32 -> 120 [label="(0-->2)"]
	33 -> 120 [label="(0-->2)"]
	34 -> 120 [label="(1-->2)"]
	38 -> 120 [label="(0-->2)"]
	39 -> 120 [label="(1-->2)"]
	40 -> 120 [label="(1-->2)"]
	41 -> 120 [label="(1-->2)"]
	42 -> 120 [label="(1-->2)"]
	42 -> 120 [label="(0-->2)"]
	47 -> 120 [label="(0-->2)"]
	51 -> 120 [label="(0-->2)"]
	55 -> 120 [label="(1-->2)"]
	58 -> 120 [label="(0-->2)"]
	61 -> 120 [label="(0-->2)"]
	70 -> 120 [label="(1-->2)"]
	71 -> 120 [label="(1-->2)"]
	74 -> 120 [label="(1-->2)"]
	77 -> 120 [label="(1-->2)"]
	77 -> 120 [label="(3-->2)"]
	81 -> 120 [label="(2-->2)"]
	82 -> 120 [label="(4-->2)"]
	91 -> 120 [label="(2-->2)"]
	119 -> 120 [label="(1-->2)"]
	81 -> 120 [label="(3-->3)"]
	91 -> 120 [label="(3-->3)"]
	81 -> 120 [label="(4-->4)"]
	82 -> 120 [label="(2-->4)"]
	91 -> 120 [label="(4-->4)"]
	119 -> 120 [label="(3-->6)"]
	121 [label="4224561.LCMapStringW
2052
512
3221261416
retval_MultiByteToWideChar_692063_32
0
0"]
	79 -> 121 [label="(1-->1)"]
	120 -> 121 [label="(5-->3)"]
	119 -> 121 [label="(3-->4)"]
	120 -> 121 [label="(6-->4)"]
}
