// Global SCDG with merge call
digraph {
	0 [label="4209552.main
d680078857188a97dcd2a146a4ebb4eda6998bbc3069d664789d783c14898e6b"]
	1 [label="4214154.GetStartupInfoW
2147417456"]
	2 [label="4258147.GetProcessHeap
"]
	3 [label="4236726.EncodePointer
0"]
	4 [label="4262216.EncodePointer
4262032"]
	5 [label="4214345.GetModuleHandleW
44889824"]
	6 [label="4214363.GetProcAddress
46141480
FlsAlloc"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4214398.GetProcAddress
46141480
FlsFree"]
	5 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4214433.GetProcAddress
46141480
FlsGetValue"]
	5 -> 8 [label="(0-->1)"]
	6 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(1-->1)"]
	9 [label="4214467.GetProcAddress
46141480
FlsSetValue"]
	5 -> 9 [label="(0-->1)"]
	6 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(1-->1)"]
	10 [label="4214502.GetProcAddress
46141480
InitializeCriticalSectionEx"]
	5 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(1-->1)"]
	7 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4214537.GetProcAddress
46141480
CreateEventExW"]
	5 -> 11 [label="(0-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	8 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4214572.GetProcAddress
46141480
CreateSemaphoreExW"]
	5 -> 12 [label="(0-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4214607.GetProcAddress
46141480
SetThreadStackGuarantee"]
	5 -> 13 [label="(0-->1)"]
	6 -> 13 [label="(1-->1)"]
	7 -> 13 [label="(1-->1)"]
	8 -> 13 [label="(1-->1)"]
	9 -> 13 [label="(1-->1)"]
	10 -> 13 [label="(1-->1)"]
	11 -> 13 [label="(1-->1)"]
	12 -> 13 [label="(1-->1)"]
	14 [label="4214642.GetProcAddress
46141480
CreateThreadpoolTimer"]
	5 -> 14 [label="(0-->1)"]
	6 -> 14 [label="(1-->1)"]
	7 -> 14 [label="(1-->1)"]
	8 -> 14 [label="(1-->1)"]
	9 -> 14 [label="(1-->1)"]
	10 -> 14 [label="(1-->1)"]
	11 -> 14 [label="(1-->1)"]
	12 -> 14 [label="(1-->1)"]
	13 -> 14 [label="(1-->1)"]
	15 [label="4214677.GetProcAddress
46141480
SetThreadpoolTimer"]
	5 -> 15 [label="(0-->1)"]
	6 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(1-->1)"]
	8 -> 15 [label="(1-->1)"]
	9 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(1-->1)"]
	12 -> 15 [label="(1-->1)"]
	13 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(1-->1)"]
	16 [label="4214712.GetProcAddress
46141480
WaitForThreadpoolTimerCallbacks"]
	5 -> 16 [label="(0-->1)"]
	6 -> 16 [label="(1-->1)"]
	7 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(1-->1)"]
	9 -> 16 [label="(1-->1)"]
	10 -> 16 [label="(1-->1)"]
	11 -> 16 [label="(1-->1)"]
	12 -> 16 [label="(1-->1)"]
	13 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(1-->1)"]
	15 -> 16 [label="(1-->1)"]
	17 [label="4214747.GetProcAddress
46141480
CloseThreadpoolTimer"]
	5 -> 17 [label="(0-->1)"]
	6 -> 17 [label="(1-->1)"]
	7 -> 17 [label="(1-->1)"]
	8 -> 17 [label="(1-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	13 -> 17 [label="(1-->1)"]
	14 -> 17 [label="(1-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(1-->1)"]
	18 [label="4214782.GetProcAddress
46141480
CreateThreadpoolWait"]
	5 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(1-->1)"]
	7 -> 18 [label="(1-->1)"]
	8 -> 18 [label="(1-->1)"]
	9 -> 18 [label="(1-->1)"]
	10 -> 18 [label="(1-->1)"]
	11 -> 18 [label="(1-->1)"]
	12 -> 18 [label="(1-->1)"]
	13 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(1-->1)"]
	15 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4214817.GetProcAddress
46141480
SetThreadpoolWait"]
	5 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(1-->1)"]
	7 -> 19 [label="(1-->1)"]
	8 -> 19 [label="(1-->1)"]
	9 -> 19 [label="(1-->1)"]
	10 -> 19 [label="(1-->1)"]
	11 -> 19 [label="(1-->1)"]
	12 -> 19 [label="(1-->1)"]
	13 -> 19 [label="(1-->1)"]
	14 -> 19 [label="(1-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(1-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	20 [label="4214852.GetProcAddress
46141480
CloseThreadpoolWait"]
	5 -> 20 [label="(0-->1)"]
	6 -> 20 [label="(1-->1)"]
	7 -> 20 [label="(1-->1)"]
	8 -> 20 [label="(1-->1)"]
	9 -> 20 [label="(1-->1)"]
	10 -> 20 [label="(1-->1)"]
	11 -> 20 [label="(1-->1)"]
	12 -> 20 [label="(1-->1)"]
	13 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(1-->1)"]
	15 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	17 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(1-->1)"]
	21 [label="4214887.GetProcAddress
46141480
FlushProcessWriteBuffers"]
	5 -> 21 [label="(0-->1)"]
	6 -> 21 [label="(1-->1)"]
	7 -> 21 [label="(1-->1)"]
	8 -> 21 [label="(1-->1)"]
	9 -> 21 [label="(1-->1)"]
	10 -> 21 [label="(1-->1)"]
	11 -> 21 [label="(1-->1)"]
	12 -> 21 [label="(1-->1)"]
	13 -> 21 [label="(1-->1)"]
	14 -> 21 [label="(1-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(1-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	22 [label="4214922.GetProcAddress
46141480
FreeLibraryWhenCallbackReturns"]
	5 -> 22 [label="(0-->1)"]
	6 -> 22 [label="(1-->1)"]
	7 -> 22 [label="(1-->1)"]
	8 -> 22 [label="(1-->1)"]
	9 -> 22 [label="(1-->1)"]
	10 -> 22 [label="(1-->1)"]
	11 -> 22 [label="(1-->1)"]
	12 -> 22 [label="(1-->1)"]
	13 -> 22 [label="(1-->1)"]
	14 -> 22 [label="(1-->1)"]
	15 -> 22 [label="(1-->1)"]
	16 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	18 -> 22 [label="(1-->1)"]
	19 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(1-->1)"]
	21 -> 22 [label="(1-->1)"]
	23 [label="4214957.GetProcAddress
46141480
GetCurrentProcessorNumber"]
	5 -> 23 [label="(0-->1)"]
	6 -> 23 [label="(1-->1)"]
	7 -> 23 [label="(1-->1)"]
	8 -> 23 [label="(1-->1)"]
	9 -> 23 [label="(1-->1)"]
	10 -> 23 [label="(1-->1)"]
	11 -> 23 [label="(1-->1)"]
	12 -> 23 [label="(1-->1)"]
	13 -> 23 [label="(1-->1)"]
	14 -> 23 [label="(1-->1)"]
	15 -> 23 [label="(1-->1)"]
	16 -> 23 [label="(1-->1)"]
	17 -> 23 [label="(1-->1)"]
	18 -> 23 [label="(1-->1)"]
	19 -> 23 [label="(1-->1)"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	24 [label="4214992.GetProcAddress
46141480
GetLogicalProcessorInformation"]
	5 -> 24 [label="(0-->1)"]
	6 -> 24 [label="(1-->1)"]
	7 -> 24 [label="(1-->1)"]
	8 -> 24 [label="(1-->1)"]
	9 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(1-->1)"]
	11 -> 24 [label="(1-->1)"]
	12 -> 24 [label="(1-->1)"]
	13 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(1-->1)"]
	15 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	17 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	19 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	21 -> 24 [label="(1-->1)"]
	22 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(1-->1)"]
	25 [label="4215027.GetProcAddress
46141480
CreateSymbolicLinkW"]
	5 -> 25 [label="(0-->1)"]
	6 -> 25 [label="(1-->1)"]
	7 -> 25 [label="(1-->1)"]
	8 -> 25 [label="(1-->1)"]
	9 -> 25 [label="(1-->1)"]
	10 -> 25 [label="(1-->1)"]
	11 -> 25 [label="(1-->1)"]
	12 -> 25 [label="(1-->1)"]
	13 -> 25 [label="(1-->1)"]
	14 -> 25 [label="(1-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(1-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(1-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	22 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(1-->1)"]
	26 [label="4215062.GetProcAddress
46141480
SetDefaultDllDirectories"]
	5 -> 26 [label="(0-->1)"]
	6 -> 26 [label="(1-->1)"]
	7 -> 26 [label="(1-->1)"]
	8 -> 26 [label="(1-->1)"]
	9 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(1-->1)"]
	11 -> 26 [label="(1-->1)"]
	12 -> 26 [label="(1-->1)"]
	13 -> 26 [label="(1-->1)"]
	14 -> 26 [label="(1-->1)"]
	15 -> 26 [label="(1-->1)"]
	16 -> 26 [label="(1-->1)"]
	17 -> 26 [label="(1-->1)"]
	18 -> 26 [label="(1-->1)"]
	19 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->1)"]
	21 -> 26 [label="(1-->1)"]
	22 -> 26 [label="(1-->1)"]
	23 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="4215097.GetProcAddress
46141480
EnumSystemLocalesEx"]
	5 -> 27 [label="(0-->1)"]
	6 -> 27 [label="(1-->1)"]
	7 -> 27 [label="(1-->1)"]
	8 -> 27 [label="(1-->1)"]
	9 -> 27 [label="(1-->1)"]
	10 -> 27 [label="(1-->1)"]
	11 -> 27 [label="(1-->1)"]
	12 -> 27 [label="(1-->1)"]
	13 -> 27 [label="(1-->1)"]
	14 -> 27 [label="(1-->1)"]
	15 -> 27 [label="(1-->1)"]
	16 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	18 -> 27 [label="(1-->1)"]
	19 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(1-->1)"]
	21 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(1-->1)"]
	23 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(1-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="4215132.GetProcAddress
46141480
CompareStringEx"]
	5 -> 28 [label="(0-->1)"]
	6 -> 28 [label="(1-->1)"]
	7 -> 28 [label="(1-->1)"]
	8 -> 28 [label="(1-->1)"]
	9 -> 28 [label="(1-->1)"]
	10 -> 28 [label="(1-->1)"]
	11 -> 28 [label="(1-->1)"]
	12 -> 28 [label="(1-->1)"]
	13 -> 28 [label="(1-->1)"]
	14 -> 28 [label="(1-->1)"]
	15 -> 28 [label="(1-->1)"]
	16 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	18 -> 28 [label="(1-->1)"]
	19 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(1-->1)"]
	21 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(1-->1)"]
	23 -> 28 [label="(1-->1)"]
	24 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="4215167.GetProcAddress
46141480
GetDateFormatEx"]
	5 -> 29 [label="(0-->1)"]
	6 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(1-->1)"]
	8 -> 29 [label="(1-->1)"]
	9 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(1-->1)"]
	11 -> 29 [label="(1-->1)"]
	12 -> 29 [label="(1-->1)"]
	13 -> 29 [label="(1-->1)"]
	14 -> 29 [label="(1-->1)"]
	15 -> 29 [label="(1-->1)"]
	16 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	18 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(1-->1)"]
	21 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(1-->1)"]
	23 -> 29 [label="(1-->1)"]
	24 -> 29 [label="(1-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="4215202.GetProcAddress
46141480
GetLocaleInfoEx"]
	5 -> 30 [label="(0-->1)"]
	6 -> 30 [label="(1-->1)"]
	7 -> 30 [label="(1-->1)"]
	8 -> 30 [label="(1-->1)"]
	9 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(1-->1)"]
	11 -> 30 [label="(1-->1)"]
	12 -> 30 [label="(1-->1)"]
	13 -> 30 [label="(1-->1)"]
	14 -> 30 [label="(1-->1)"]
	15 -> 30 [label="(1-->1)"]
	16 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	18 -> 30 [label="(1-->1)"]
	19 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(1-->1)"]
	21 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(1-->1)"]
	23 -> 30 [label="(1-->1)"]
	24 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="4215237.GetProcAddress
46141480
GetTimeFormatEx"]
	5 -> 31 [label="(0-->1)"]
	6 -> 31 [label="(1-->1)"]
	7 -> 31 [label="(1-->1)"]
	8 -> 31 [label="(1-->1)"]
	9 -> 31 [label="(1-->1)"]
	10 -> 31 [label="(1-->1)"]
	11 -> 31 [label="(1-->1)"]
	12 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(1-->1)"]
	14 -> 31 [label="(1-->1)"]
	15 -> 31 [label="(1-->1)"]
	16 -> 31 [label="(1-->1)"]
	17 -> 31 [label="(1-->1)"]
	18 -> 31 [label="(1-->1)"]
	19 -> 31 [label="(1-->1)"]
	20 -> 31 [label="(1-->1)"]
	21 -> 31 [label="(1-->1)"]
	22 -> 31 [label="(1-->1)"]
	23 -> 31 [label="(1-->1)"]
	24 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	32 [label="4215272.GetProcAddress
46141480
GetUserDefaultLocaleName"]
	5 -> 32 [label="(0-->1)"]
	6 -> 32 [label="(1-->1)"]
	7 -> 32 [label="(1-->1)"]
	8 -> 32 [label="(1-->1)"]
	9 -> 32 [label="(1-->1)"]
	10 -> 32 [label="(1-->1)"]
	11 -> 32 [label="(1-->1)"]
	12 -> 32 [label="(1-->1)"]
	13 -> 32 [label="(1-->1)"]
	14 -> 32 [label="(1-->1)"]
	15 -> 32 [label="(1-->1)"]
	16 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(1-->1)"]
	19 -> 32 [label="(1-->1)"]
	20 -> 32 [label="(1-->1)"]
	21 -> 32 [label="(1-->1)"]
	22 -> 32 [label="(1-->1)"]
	23 -> 32 [label="(1-->1)"]
	24 -> 32 [label="(1-->1)"]
	25 -> 32 [label="(1-->1)"]
	26 -> 32 [label="(1-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	33 [label="4215307.GetProcAddress
46141480
IsValidLocaleName"]
	5 -> 33 [label="(0-->1)"]
	6 -> 33 [label="(1-->1)"]
	7 -> 33 [label="(1-->1)"]
	8 -> 33 [label="(1-->1)"]
	9 -> 33 [label="(1-->1)"]
	10 -> 33 [label="(1-->1)"]
	11 -> 33 [label="(1-->1)"]
	12 -> 33 [label="(1-->1)"]
	13 -> 33 [label="(1-->1)"]
	14 -> 33 [label="(1-->1)"]
	15 -> 33 [label="(1-->1)"]
	16 -> 33 [label="(1-->1)"]
	17 -> 33 [label="(1-->1)"]
	18 -> 33 [label="(1-->1)"]
	19 -> 33 [label="(1-->1)"]
	20 -> 33 [label="(1-->1)"]
	21 -> 33 [label="(1-->1)"]
	22 -> 33 [label="(1-->1)"]
	23 -> 33 [label="(1-->1)"]
	24 -> 33 [label="(1-->1)"]
	25 -> 33 [label="(1-->1)"]
	26 -> 33 [label="(1-->1)"]
	27 -> 33 [label="(1-->1)"]
	28 -> 33 [label="(1-->1)"]
	29 -> 33 [label="(1-->1)"]
	30 -> 33 [label="(1-->1)"]
	31 -> 33 [label="(1-->1)"]
	32 -> 33 [label="(1-->1)"]
	34 [label="4215342.GetProcAddress
46141480
LCMapStringEx"]
	5 -> 34 [label="(0-->1)"]
	6 -> 34 [label="(1-->1)"]
	7 -> 34 [label="(1-->1)"]
	8 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	11 -> 34 [label="(1-->1)"]
	12 -> 34 [label="(1-->1)"]
	13 -> 34 [label="(1-->1)"]
	14 -> 34 [label="(1-->1)"]
	15 -> 34 [label="(1-->1)"]
	16 -> 34 [label="(1-->1)"]
	17 -> 34 [label="(1-->1)"]
	18 -> 34 [label="(1-->1)"]
	19 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(1-->1)"]
	21 -> 34 [label="(1-->1)"]
	22 -> 34 [label="(1-->1)"]
	23 -> 34 [label="(1-->1)"]
	24 -> 34 [label="(1-->1)"]
	25 -> 34 [label="(1-->1)"]
	26 -> 34 [label="(1-->1)"]
	27 -> 34 [label="(1-->1)"]
	28 -> 34 [label="(1-->1)"]
	29 -> 34 [label="(1-->1)"]
	30 -> 34 [label="(1-->1)"]
	31 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(1-->1)"]
	33 -> 34 [label="(1-->1)"]
	35 [label="4215377.GetProcAddress
46141480
GetCurrentPackageId"]
	5 -> 35 [label="(0-->1)"]
	6 -> 35 [label="(1-->1)"]
	7 -> 35 [label="(1-->1)"]
	8 -> 35 [label="(1-->1)"]
	9 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	12 -> 35 [label="(1-->1)"]
	13 -> 35 [label="(1-->1)"]
	14 -> 35 [label="(1-->1)"]
	15 -> 35 [label="(1-->1)"]
	16 -> 35 [label="(1-->1)"]
	17 -> 35 [label="(1-->1)"]
	18 -> 35 [label="(1-->1)"]
	19 -> 35 [label="(1-->1)"]
	20 -> 35 [label="(1-->1)"]
	21 -> 35 [label="(1-->1)"]
	22 -> 35 [label="(1-->1)"]
	23 -> 35 [label="(1-->1)"]
	24 -> 35 [label="(1-->1)"]
	25 -> 35 [label="(1-->1)"]
	26 -> 35 [label="(1-->1)"]
	27 -> 35 [label="(1-->1)"]
	28 -> 35 [label="(1-->1)"]
	29 -> 35 [label="(1-->1)"]
	30 -> 35 [label="(1-->1)"]
	31 -> 35 [label="(1-->1)"]
	32 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(1-->1)"]
	36 [label="4215412.GetProcAddress
46141480
GetTickCount64"]
	5 -> 36 [label="(0-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	8 -> 36 [label="(1-->1)"]
	9 -> 36 [label="(1-->1)"]
	10 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(1-->1)"]
	12 -> 36 [label="(1-->1)"]
	13 -> 36 [label="(1-->1)"]
	14 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(1-->1)"]
	16 -> 36 [label="(1-->1)"]
	17 -> 36 [label="(1-->1)"]
	18 -> 36 [label="(1-->1)"]
	19 -> 36 [label="(1-->1)"]
	20 -> 36 [label="(1-->1)"]
	21 -> 36 [label="(1-->1)"]
	22 -> 36 [label="(1-->1)"]
	23 -> 36 [label="(1-->1)"]
	24 -> 36 [label="(1-->1)"]
	25 -> 36 [label="(1-->1)"]
	26 -> 36 [label="(1-->1)"]
	27 -> 36 [label="(1-->1)"]
	28 -> 36 [label="(1-->1)"]
	29 -> 36 [label="(1-->1)"]
	30 -> 36 [label="(1-->1)"]
	31 -> 36 [label="(1-->1)"]
	32 -> 36 [label="(1-->1)"]
	33 -> 36 [label="(1-->1)"]
	34 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(1-->1)"]
	37 [label="4215447.GetProcAddress
46141480
GetFileInformationByHandleExW"]
	5 -> 37 [label="(0-->1)"]
	6 -> 37 [label="(1-->1)"]
	7 -> 37 [label="(1-->1)"]
	8 -> 37 [label="(1-->1)"]
	9 -> 37 [label="(1-->1)"]
	10 -> 37 [label="(1-->1)"]
	11 -> 37 [label="(1-->1)"]
	12 -> 37 [label="(1-->1)"]
	13 -> 37 [label="(1-->1)"]
	14 -> 37 [label="(1-->1)"]
	15 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(1-->1)"]
	17 -> 37 [label="(1-->1)"]
	18 -> 37 [label="(1-->1)"]
	19 -> 37 [label="(1-->1)"]
	20 -> 37 [label="(1-->1)"]
	21 -> 37 [label="(1-->1)"]
	22 -> 37 [label="(1-->1)"]
	23 -> 37 [label="(1-->1)"]
	24 -> 37 [label="(1-->1)"]
	25 -> 37 [label="(1-->1)"]
	26 -> 37 [label="(1-->1)"]
	27 -> 37 [label="(1-->1)"]
	28 -> 37 [label="(1-->1)"]
	29 -> 37 [label="(1-->1)"]
	30 -> 37 [label="(1-->1)"]
	31 -> 37 [label="(1-->1)"]
	32 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(1-->1)"]
	34 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	38 [label="4215482.GetProcAddress
46141480
SetFileInformationByHandleW"]
	5 -> 38 [label="(0-->1)"]
	6 -> 38 [label="(1-->1)"]
	7 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(1-->1)"]
	9 -> 38 [label="(1-->1)"]
	10 -> 38 [label="(1-->1)"]
	11 -> 38 [label="(1-->1)"]
	12 -> 38 [label="(1-->1)"]
	13 -> 38 [label="(1-->1)"]
	14 -> 38 [label="(1-->1)"]
	15 -> 38 [label="(1-->1)"]
	16 -> 38 [label="(1-->1)"]
	17 -> 38 [label="(1-->1)"]
	18 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(1-->1)"]
	20 -> 38 [label="(1-->1)"]
	21 -> 38 [label="(1-->1)"]
	22 -> 38 [label="(1-->1)"]
	23 -> 38 [label="(1-->1)"]
	24 -> 38 [label="(1-->1)"]
	25 -> 38 [label="(1-->1)"]
	26 -> 38 [label="(1-->1)"]
	27 -> 38 [label="(1-->1)"]
	28 -> 38 [label="(1-->1)"]
	29 -> 38 [label="(1-->1)"]
	30 -> 38 [label="(1-->1)"]
	31 -> 38 [label="(1-->1)"]
	32 -> 38 [label="(1-->1)"]
	33 -> 38 [label="(1-->1)"]
	34 -> 38 [label="(1-->1)"]
	35 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="4214233.InitializeCriticalSectionEx
4377792
4000
0"]
	10 -> 39 [label="(0-->0)"]
	40 [label="4214233.InitializeCriticalSectionEx
4377816
4000
0"]
	39 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(0-->0)"]
	10 -> 40 [label="(0-->0)"]
	41 [label="4214233.InitializeCriticalSectionEx
4377840
4000
0"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	10 -> 41 [label="(0-->0)"]
	42 [label="4214233.InitializeCriticalSectionEx
4377864
4000
0"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(0-->0)"]
	43 [label="4214233.InitializeCriticalSectionEx
4377888
4000
0"]
	39 -> 43 [label="(2-->2)"]
	40 -> 43 [label="(2-->2)"]
	41 -> 43 [label="(2-->2)"]
	42 -> 43 [label="(2-->2)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(0-->0)"]
	44 [label="4214233.InitializeCriticalSectionEx
4377912
4000
0"]
	39 -> 44 [label="(2-->2)"]
	40 -> 44 [label="(2-->2)"]
	41 -> 44 [label="(2-->2)"]
	42 -> 44 [label="(2-->2)"]
	43 -> 44 [label="(2-->2)"]
	39 -> 44 [label="(0-->0)"]
	40 -> 44 [label="(0-->0)"]
	41 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	10 -> 44 [label="(0-->0)"]
	45 [label="4214233.InitializeCriticalSectionEx
4377936
4000
0"]
	39 -> 45 [label="(2-->2)"]
	40 -> 45 [label="(2-->2)"]
	41 -> 45 [label="(2-->2)"]
	42 -> 45 [label="(2-->2)"]
	43 -> 45 [label="(2-->2)"]
	44 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	44 -> 45 [label="(0-->0)"]
	10 -> 45 [label="(0-->0)"]
	46 [label="4214233.InitializeCriticalSectionEx
4377960
4000
0"]
	39 -> 46 [label="(2-->2)"]
	40 -> 46 [label="(2-->2)"]
	41 -> 46 [label="(2-->2)"]
	42 -> 46 [label="(2-->2)"]
	43 -> 46 [label="(2-->2)"]
	44 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	44 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	10 -> 46 [label="(0-->0)"]
	47 [label="4214233.InitializeCriticalSectionEx
4377984
4000
0"]
	39 -> 47 [label="(2-->2)"]
	40 -> 47 [label="(2-->2)"]
	41 -> 47 [label="(2-->2)"]
	42 -> 47 [label="(2-->2)"]
	43 -> 47 [label="(2-->2)"]
	44 -> 47 [label="(2-->2)"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	44 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(0-->0)"]
	48 [label="4214233.InitializeCriticalSectionEx
4378008
4000
0"]
	39 -> 48 [label="(2-->2)"]
	40 -> 48 [label="(2-->2)"]
	41 -> 48 [label="(2-->2)"]
	42 -> 48 [label="(2-->2)"]
	43 -> 48 [label="(2-->2)"]
	44 -> 48 [label="(2-->2)"]
	45 -> 48 [label="(2-->2)"]
	46 -> 48 [label="(2-->2)"]
	47 -> 48 [label="(2-->2)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	10 -> 48 [label="(0-->0)"]
	49 [label="4214233.InitializeCriticalSectionEx
4378032
4000
0"]
	39 -> 49 [label="(2-->2)"]
	40 -> 49 [label="(2-->2)"]
	41 -> 49 [label="(2-->2)"]
	42 -> 49 [label="(2-->2)"]
	43 -> 49 [label="(2-->2)"]
	44 -> 49 [label="(2-->2)"]
	45 -> 49 [label="(2-->2)"]
	46 -> 49 [label="(2-->2)"]
	47 -> 49 [label="(2-->2)"]
	48 -> 49 [label="(2-->2)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	44 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	10 -> 49 [label="(0-->0)"]
	50 [label="4214233.InitializeCriticalSectionEx
4378056
4000
0"]
	39 -> 50 [label="(2-->2)"]
	40 -> 50 [label="(2-->2)"]
	41 -> 50 [label="(2-->2)"]
	42 -> 50 [label="(2-->2)"]
	43 -> 50 [label="(2-->2)"]
	44 -> 50 [label="(2-->2)"]
	45 -> 50 [label="(2-->2)"]
	46 -> 50 [label="(2-->2)"]
	47 -> 50 [label="(2-->2)"]
	48 -> 50 [label="(2-->2)"]
	49 -> 50 [label="(2-->2)"]
	39 -> 50 [label="(0-->0)"]
	40 -> 50 [label="(0-->0)"]
	41 -> 50 [label="(0-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(0-->0)"]
	44 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(0-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(0-->0)"]
	10 -> 50 [label="(0-->0)"]
	51 [label="4214233.InitializeCriticalSectionEx
4378080
4000
0"]
	39 -> 51 [label="(2-->2)"]
	40 -> 51 [label="(2-->2)"]
	41 -> 51 [label="(2-->2)"]
	42 -> 51 [label="(2-->2)"]
	43 -> 51 [label="(2-->2)"]
	44 -> 51 [label="(2-->2)"]
	45 -> 51 [label="(2-->2)"]
	46 -> 51 [label="(2-->2)"]
	47 -> 51 [label="(2-->2)"]
	48 -> 51 [label="(2-->2)"]
	49 -> 51 [label="(2-->2)"]
	50 -> 51 [label="(2-->2)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	44 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	49 -> 51 [label="(0-->0)"]
	50 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(0-->0)"]
	52 [label="4214233.InitializeCriticalSectionEx
4378104
4000
0"]
	39 -> 52 [label="(2-->2)"]
	40 -> 52 [label="(2-->2)"]
	41 -> 52 [label="(2-->2)"]
	42 -> 52 [label="(2-->2)"]
	43 -> 52 [label="(2-->2)"]
	44 -> 52 [label="(2-->2)"]
	45 -> 52 [label="(2-->2)"]
	46 -> 52 [label="(2-->2)"]
	47 -> 52 [label="(2-->2)"]
	48 -> 52 [label="(2-->2)"]
	49 -> 52 [label="(2-->2)"]
	50 -> 52 [label="(2-->2)"]
	51 -> 52 [label="(2-->2)"]
	39 -> 52 [label="(0-->0)"]
	40 -> 52 [label="(0-->0)"]
	41 -> 52 [label="(0-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(0-->0)"]
	44 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(0-->0)"]
	53 [label="4214233.InitializeCriticalSectionEx
4378128
4000
0"]
	39 -> 53 [label="(2-->2)"]
	40 -> 53 [label="(2-->2)"]
	41 -> 53 [label="(2-->2)"]
	42 -> 53 [label="(2-->2)"]
	43 -> 53 [label="(2-->2)"]
	44 -> 53 [label="(2-->2)"]
	45 -> 53 [label="(2-->2)"]
	46 -> 53 [label="(2-->2)"]
	47 -> 53 [label="(2-->2)"]
	48 -> 53 [label="(2-->2)"]
	49 -> 53 [label="(2-->2)"]
	50 -> 53 [label="(2-->2)"]
	51 -> 53 [label="(2-->2)"]
	52 -> 53 [label="(2-->2)"]
	39 -> 53 [label="(0-->0)"]
	40 -> 53 [label="(0-->0)"]
	41 -> 53 [label="(0-->0)"]
	42 -> 53 [label="(0-->0)"]
	43 -> 53 [label="(0-->0)"]
	44 -> 53 [label="(0-->0)"]
	45 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(0-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(0-->0)"]
	10 -> 53 [label="(0-->0)"]
	54 [label="4213937.FlsAlloc
4256864"]
	39 -> 54 [label="(0-->0)"]
	40 -> 54 [label="(0-->0)"]
	41 -> 54 [label="(0-->0)"]
	42 -> 54 [label="(0-->0)"]
	43 -> 54 [label="(0-->0)"]
	44 -> 54 [label="(0-->0)"]
	45 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	47 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	50 -> 54 [label="(0-->0)"]
	51 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	53 -> 54 [label="(0-->0)"]
	6 -> 54 [label="(0-->0)"]
	55 [label="4213173.EnterCriticalSection
4377864"]
	42 -> 55 [label="(1-->1)"]
	1 -> 55 [label="(0-->0)"]
	56 [label="4309051.HeapAlloc
1
0
992"]
	39 -> 56 [label="(0-->1)"]
	40 -> 56 [label="(0-->1)"]
	41 -> 56 [label="(0-->1)"]
	42 -> 56 [label="(0-->1)"]
	43 -> 56 [label="(0-->1)"]
	44 -> 56 [label="(0-->1)"]
	45 -> 56 [label="(0-->1)"]
	46 -> 56 [label="(0-->1)"]
	47 -> 56 [label="(0-->1)"]
	48 -> 56 [label="(0-->1)"]
	49 -> 56 [label="(0-->1)"]
	50 -> 56 [label="(0-->1)"]
	51 -> 56 [label="(0-->1)"]
	52 -> 56 [label="(0-->1)"]
	53 -> 56 [label="(0-->1)"]
	54 -> 56 [label="(0-->1)"]
	57 [label="4213806.LeaveCriticalSection
4377864"]
	42 -> 57 [label="(1-->1)"]
	55 -> 57 [label="(1-->1)"]
	1 -> 57 [label="(0-->0)"]
	55 -> 57 [label="(0-->0)"]
	58 [label="4214117.FlsSetValue
1
3221258288"]
	39 -> 58 [label="(0-->1)"]
	40 -> 58 [label="(0-->1)"]
	41 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(0-->1)"]
	43 -> 58 [label="(0-->1)"]
	44 -> 58 [label="(0-->1)"]
	45 -> 58 [label="(0-->1)"]
	46 -> 58 [label="(0-->1)"]
	47 -> 58 [label="(0-->1)"]
	48 -> 58 [label="(0-->1)"]
	49 -> 58 [label="(0-->1)"]
	50 -> 58 [label="(0-->1)"]
	51 -> 58 [label="(0-->1)"]
	52 -> 58 [label="(0-->1)"]
	53 -> 58 [label="(0-->1)"]
	54 -> 58 [label="(0-->1)"]
	56 -> 58 [label="(1-->1)"]
	39 -> 58 [label="(0-->0)"]
	40 -> 58 [label="(0-->0)"]
	41 -> 58 [label="(0-->0)"]
	42 -> 58 [label="(0-->0)"]
	43 -> 58 [label="(0-->0)"]
	44 -> 58 [label="(0-->0)"]
	45 -> 58 [label="(0-->0)"]
	46 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	48 -> 58 [label="(0-->0)"]
	49 -> 58 [label="(0-->0)"]
	50 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	52 -> 58 [label="(0-->0)"]
	53 -> 58 [label="(0-->0)"]
	54 -> 58 [label="(0-->0)"]
	56 -> 58 [label="(1-->0)"]
	9 -> 58 [label="(0-->0)"]
	59 [label="4213173.EnterCriticalSection
4378008"]
	48 -> 59 [label="(1-->1)"]
	1 -> 59 [label="(0-->0)"]
	55 -> 59 [label="(0-->0)"]
	57 -> 59 [label="(0-->0)"]
	60 [label="4213806.LeaveCriticalSection
4378008"]
	48 -> 60 [label="(1-->1)"]
	59 -> 60 [label="(1-->1)"]
	1 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(0-->0)"]
	57 -> 60 [label="(0-->0)"]
	59 -> 60 [label="(0-->0)"]
	61 [label="4213173.EnterCriticalSection
4377984"]
	47 -> 61 [label="(1-->1)"]
	1 -> 61 [label="(0-->0)"]
	55 -> 61 [label="(0-->0)"]
	57 -> 61 [label="(0-->0)"]
	59 -> 61 [label="(0-->0)"]
	60 -> 61 [label="(0-->0)"]
	62 [label="4213806.LeaveCriticalSection
4377984"]
	47 -> 62 [label="(1-->1)"]
	61 -> 62 [label="(1-->1)"]
	1 -> 62 [label="(0-->0)"]
	55 -> 62 [label="(0-->0)"]
	57 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(0-->0)"]
	60 -> 62 [label="(0-->0)"]
	61 -> 62 [label="(0-->0)"]
	63 [label="4258065.GetCurrentThreadId
"]
	64 [label="4309051.HeapAlloc
1
0
60"]
	39 -> 64 [label="(0-->1)"]
	40 -> 64 [label="(0-->1)"]
	41 -> 64 [label="(0-->1)"]
	42 -> 64 [label="(0-->1)"]
	43 -> 64 [label="(0-->1)"]
	44 -> 64 [label="(0-->1)"]
	45 -> 64 [label="(0-->1)"]
	46 -> 64 [label="(0-->1)"]
	47 -> 64 [label="(0-->1)"]
	48 -> 64 [label="(0-->1)"]
	49 -> 64 [label="(0-->1)"]
	50 -> 64 [label="(0-->1)"]
	51 -> 64 [label="(0-->1)"]
	52 -> 64 [label="(0-->1)"]
	53 -> 64 [label="(0-->1)"]
	54 -> 64 [label="(0-->1)"]
	56 -> 64 [label="(1-->1)"]
	58 -> 64 [label="(1-->1)"]
	58 -> 64 [label="(0-->1)"]
	65 [label="4213173.EnterCriticalSection
4377960"]
	46 -> 65 [label="(1-->1)"]
	1 -> 65 [label="(0-->0)"]
	55 -> 65 [label="(0-->0)"]
	57 -> 65 [label="(0-->0)"]
	59 -> 65 [label="(0-->0)"]
	60 -> 65 [label="(0-->0)"]
	61 -> 65 [label="(0-->0)"]
	62 -> 65 [label="(0-->0)"]
	66 [label="4214233.InitializeCriticalSectionEx
3221259288
4000
0"]
	39 -> 66 [label="(2-->2)"]
	40 -> 66 [label="(2-->2)"]
	41 -> 66 [label="(2-->2)"]
	42 -> 66 [label="(2-->2)"]
	43 -> 66 [label="(2-->2)"]
	44 -> 66 [label="(2-->2)"]
	45 -> 66 [label="(2-->2)"]
	46 -> 66 [label="(2-->2)"]
	47 -> 66 [label="(2-->2)"]
	48 -> 66 [label="(2-->2)"]
	49 -> 66 [label="(2-->2)"]
	50 -> 66 [label="(2-->2)"]
	51 -> 66 [label="(2-->2)"]
	52 -> 66 [label="(2-->2)"]
	53 -> 66 [label="(2-->2)"]
	39 -> 66 [label="(0-->0)"]
	40 -> 66 [label="(0-->0)"]
	41 -> 66 [label="(0-->0)"]
	42 -> 66 [label="(0-->0)"]
	43 -> 66 [label="(0-->0)"]
	44 -> 66 [label="(0-->0)"]
	45 -> 66 [label="(0-->0)"]
	46 -> 66 [label="(0-->0)"]
	47 -> 66 [label="(0-->0)"]
	48 -> 66 [label="(0-->0)"]
	49 -> 66 [label="(0-->0)"]
	50 -> 66 [label="(0-->0)"]
	51 -> 66 [label="(0-->0)"]
	52 -> 66 [label="(0-->0)"]
	53 -> 66 [label="(0-->0)"]
	54 -> 66 [label="(0-->0)"]
	56 -> 66 [label="(1-->0)"]
	58 -> 66 [label="(1-->0)"]
	58 -> 66 [label="(0-->0)"]
	64 -> 66 [label="(1-->0)"]
	10 -> 66 [label="(0-->0)"]
	67 [label="4213806.LeaveCriticalSection
4377960"]
	46 -> 67 [label="(1-->1)"]
	65 -> 67 [label="(1-->1)"]
	1 -> 67 [label="(0-->0)"]
	55 -> 67 [label="(0-->0)"]
	57 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	60 -> 67 [label="(0-->0)"]
	61 -> 67 [label="(0-->0)"]
	62 -> 67 [label="(0-->0)"]
	65 -> 67 [label="(0-->0)"]
	68 [label="4213173.EnterCriticalSection
3221259288"]
	66 -> 68 [label="(1-->1)"]
	1 -> 68 [label="(0-->0)"]
	55 -> 68 [label="(0-->0)"]
	57 -> 68 [label="(0-->0)"]
	59 -> 68 [label="(0-->0)"]
	60 -> 68 [label="(0-->0)"]
	61 -> 68 [label="(0-->0)"]
	62 -> 68 [label="(0-->0)"]
	65 -> 68 [label="(0-->0)"]
	67 -> 68 [label="(0-->0)"]
	69 [label="4309051.HeapAlloc
1
0
2084"]
	39 -> 69 [label="(0-->1)"]
	40 -> 69 [label="(0-->1)"]
	41 -> 69 [label="(0-->1)"]
	42 -> 69 [label="(0-->1)"]
	43 -> 69 [label="(0-->1)"]
	44 -> 69 [label="(0-->1)"]
	45 -> 69 [label="(0-->1)"]
	46 -> 69 [label="(0-->1)"]
	47 -> 69 [label="(0-->1)"]
	48 -> 69 [label="(0-->1)"]
	49 -> 69 [label="(0-->1)"]
	50 -> 69 [label="(0-->1)"]
	51 -> 69 [label="(0-->1)"]
	52 -> 69 [label="(0-->1)"]
	53 -> 69 [label="(0-->1)"]
	54 -> 69 [label="(0-->1)"]
	56 -> 69 [label="(1-->1)"]
	58 -> 69 [label="(1-->1)"]
	58 -> 69 [label="(0-->1)"]
	64 -> 69 [label="(1-->1)"]
	66 -> 69 [label="(0-->1)"]
	70 [label="4258511.GetStartupInfoW
2147417388"]
	1 -> 70 [label="(0-->0)"]
	55 -> 70 [label="(0-->0)"]
	57 -> 70 [label="(0-->0)"]
	59 -> 70 [label="(0-->0)"]
	60 -> 70 [label="(0-->0)"]
	61 -> 70 [label="(0-->0)"]
	62 -> 70 [label="(0-->0)"]
	65 -> 70 [label="(0-->0)"]
	67 -> 70 [label="(0-->0)"]
	68 -> 70 [label="(0-->0)"]
	71 [label="4259161.GetStdHandle
4294967286"]
	72 [label="4259190.GetFileType
1000"]
	71 -> 72 [label="(0-->1)"]
	73 [label="4259161.GetStdHandle
4294967285"]
	74 [label="4259190.GetFileType
1001"]
	73 -> 74 [label="(0-->1)"]
	75 [label="4214233.InitializeCriticalSectionEx
3221259436
4000
0"]
	39 -> 75 [label="(2-->2)"]
	40 -> 75 [label="(2-->2)"]
	41 -> 75 [label="(2-->2)"]
	42 -> 75 [label="(2-->2)"]
	43 -> 75 [label="(2-->2)"]
	44 -> 75 [label="(2-->2)"]
	45 -> 75 [label="(2-->2)"]
	46 -> 75 [label="(2-->2)"]
	47 -> 75 [label="(2-->2)"]
	48 -> 75 [label="(2-->2)"]
	49 -> 75 [label="(2-->2)"]
	50 -> 75 [label="(2-->2)"]
	51 -> 75 [label="(2-->2)"]
	52 -> 75 [label="(2-->2)"]
	53 -> 75 [label="(2-->2)"]
	66 -> 75 [label="(2-->2)"]
	39 -> 75 [label="(0-->0)"]
	40 -> 75 [label="(0-->0)"]
	41 -> 75 [label="(0-->0)"]
	42 -> 75 [label="(0-->0)"]
	43 -> 75 [label="(0-->0)"]
	44 -> 75 [label="(0-->0)"]
	45 -> 75 [label="(0-->0)"]
	46 -> 75 [label="(0-->0)"]
	47 -> 75 [label="(0-->0)"]
	48 -> 75 [label="(0-->0)"]
	49 -> 75 [label="(0-->0)"]
	50 -> 75 [label="(0-->0)"]
	51 -> 75 [label="(0-->0)"]
	52 -> 75 [label="(0-->0)"]
	53 -> 75 [label="(0-->0)"]
	54 -> 75 [label="(0-->0)"]
	56 -> 75 [label="(1-->0)"]
	58 -> 75 [label="(1-->0)"]
	58 -> 75 [label="(0-->0)"]
	64 -> 75 [label="(1-->0)"]
	66 -> 75 [label="(0-->0)"]
	69 -> 75 [label="(1-->0)"]
	10 -> 75 [label="(0-->0)"]
	76 [label="4259161.GetStdHandle
4294967284"]
	77 [label="4259190.GetFileType
1002"]
	76 -> 77 [label="(0-->1)"]
	78 [label="4214233.InitializeCriticalSectionEx
3221259500
4000
0"]
	39 -> 78 [label="(2-->2)"]
	40 -> 78 [label="(2-->2)"]
	41 -> 78 [label="(2-->2)"]
	42 -> 78 [label="(2-->2)"]
	43 -> 78 [label="(2-->2)"]
	44 -> 78 [label="(2-->2)"]
	45 -> 78 [label="(2-->2)"]
	46 -> 78 [label="(2-->2)"]
	47 -> 78 [label="(2-->2)"]
	48 -> 78 [label="(2-->2)"]
	49 -> 78 [label="(2-->2)"]
	50 -> 78 [label="(2-->2)"]
	51 -> 78 [label="(2-->2)"]
	52 -> 78 [label="(2-->2)"]
	53 -> 78 [label="(2-->2)"]
	66 -> 78 [label="(2-->2)"]
	75 -> 78 [label="(2-->2)"]
	39 -> 78 [label="(0-->0)"]
	40 -> 78 [label="(0-->0)"]
	41 -> 78 [label="(0-->0)"]
	42 -> 78 [label="(0-->0)"]
	43 -> 78 [label="(0-->0)"]
	44 -> 78 [label="(0-->0)"]
	45 -> 78 [label="(0-->0)"]
	46 -> 78 [label="(0-->0)"]
	47 -> 78 [label="(0-->0)"]
	48 -> 78 [label="(0-->0)"]
	49 -> 78 [label="(0-->0)"]
	50 -> 78 [label="(0-->0)"]
	51 -> 78 [label="(0-->0)"]
	52 -> 78 [label="(0-->0)"]
	53 -> 78 [label="(0-->0)"]
	54 -> 78 [label="(0-->0)"]
	56 -> 78 [label="(1-->0)"]
	58 -> 78 [label="(1-->0)"]
	58 -> 78 [label="(0-->0)"]
	64 -> 78 [label="(1-->0)"]
	66 -> 78 [label="(0-->0)"]
	69 -> 78 [label="(1-->0)"]
	75 -> 78 [label="(0-->0)"]
	10 -> 78 [label="(0-->0)"]
	79 [label="4213806.LeaveCriticalSection
3221259288"]
	66 -> 79 [label="(1-->1)"]
	68 -> 79 [label="(1-->1)"]
	1 -> 79 [label="(0-->0)"]
	55 -> 79 [label="(0-->0)"]
	57 -> 79 [label="(0-->0)"]
	59 -> 79 [label="(0-->0)"]
	60 -> 79 [label="(0-->0)"]
	61 -> 79 [label="(0-->0)"]
	62 -> 79 [label="(0-->0)"]
	65 -> 79 [label="(0-->0)"]
	67 -> 79 [label="(0-->0)"]
	68 -> 79 [label="(0-->0)"]
	70 -> 79 [label="(0-->0)"]
	80 [label="4209121.GetCommandLineW
"]
	81 [label="4261462.GetEnvironmentStringsW
"]
	82 [label="4309051.HeapAlloc
1
0
76"]
	39 -> 82 [label="(0-->1)"]
	40 -> 82 [label="(0-->1)"]
	41 -> 82 [label="(0-->1)"]
	42 -> 82 [label="(0-->1)"]
	43 -> 82 [label="(0-->1)"]
	44 -> 82 [label="(0-->1)"]
	45 -> 82 [label="(0-->1)"]
	46 -> 82 [label="(0-->1)"]
	47 -> 82 [label="(0-->1)"]
	48 -> 82 [label="(0-->1)"]
	49 -> 82 [label="(0-->1)"]
	50 -> 82 [label="(0-->1)"]
	51 -> 82 [label="(0-->1)"]
	52 -> 82 [label="(0-->1)"]
	53 -> 82 [label="(0-->1)"]
	54 -> 82 [label="(0-->1)"]
	56 -> 82 [label="(1-->1)"]
	58 -> 82 [label="(1-->1)"]
	58 -> 82 [label="(0-->1)"]
	64 -> 82 [label="(1-->1)"]
	66 -> 82 [label="(0-->1)"]
	69 -> 82 [label="(1-->1)"]
	75 -> 82 [label="(0-->1)"]
	78 -> 82 [label="(0-->1)"]
	83 [label="4261610.FreeEnvironmentStringsW
3221225480"]
	84 [label="4259523.GetModuleFileNameW
0
4380920
260"]
	85 [label="4309051.HeapAlloc
1
0
50"]
	39 -> 85 [label="(0-->1)"]
	40 -> 85 [label="(0-->1)"]
	41 -> 85 [label="(0-->1)"]
	42 -> 85 [label="(0-->1)"]
	43 -> 85 [label="(0-->1)"]
	44 -> 85 [label="(0-->1)"]
	45 -> 85 [label="(0-->1)"]
	46 -> 85 [label="(0-->1)"]
	47 -> 85 [label="(0-->1)"]
	48 -> 85 [label="(0-->1)"]
	49 -> 85 [label="(0-->1)"]
	50 -> 85 [label="(0-->1)"]
	51 -> 85 [label="(0-->1)"]
	52 -> 85 [label="(0-->1)"]
	53 -> 85 [label="(0-->1)"]
	54 -> 85 [label="(0-->1)"]
	56 -> 85 [label="(1-->1)"]
	58 -> 85 [label="(1-->1)"]
	58 -> 85 [label="(0-->1)"]
	64 -> 85 [label="(1-->1)"]
	66 -> 85 [label="(0-->1)"]
	69 -> 85 [label="(1-->1)"]
	75 -> 85 [label="(0-->1)"]
	78 -> 85 [label="(0-->1)"]
	82 -> 85 [label="(1-->1)"]
	86 [label="4309051.HeapAlloc
1
0
44"]
	39 -> 86 [label="(0-->1)"]
	40 -> 86 [label="(0-->1)"]
	41 -> 86 [label="(0-->1)"]
	42 -> 86 [label="(0-->1)"]
	43 -> 86 [label="(0-->1)"]
	44 -> 86 [label="(0-->1)"]
	45 -> 86 [label="(0-->1)"]
	46 -> 86 [label="(0-->1)"]
	47 -> 86 [label="(0-->1)"]
	48 -> 86 [label="(0-->1)"]
	49 -> 86 [label="(0-->1)"]
	50 -> 86 [label="(0-->1)"]
	51 -> 86 [label="(0-->1)"]
	52 -> 86 [label="(0-->1)"]
	53 -> 86 [label="(0-->1)"]
	54 -> 86 [label="(0-->1)"]
	56 -> 86 [label="(1-->1)"]
	58 -> 86 [label="(1-->1)"]
	58 -> 86 [label="(0-->1)"]
	64 -> 86 [label="(1-->1)"]
	66 -> 86 [label="(0-->1)"]
	69 -> 86 [label="(1-->1)"]
	75 -> 86 [label="(0-->1)"]
	78 -> 86 [label="(0-->1)"]
	82 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(1-->1)"]
	87 [label="4309051.HeapAlloc
1
0
74"]
	39 -> 87 [label="(0-->1)"]
	40 -> 87 [label="(0-->1)"]
	41 -> 87 [label="(0-->1)"]
	42 -> 87 [label="(0-->1)"]
	43 -> 87 [label="(0-->1)"]
	44 -> 87 [label="(0-->1)"]
	45 -> 87 [label="(0-->1)"]
	46 -> 87 [label="(0-->1)"]
	47 -> 87 [label="(0-->1)"]
	48 -> 87 [label="(0-->1)"]
	49 -> 87 [label="(0-->1)"]
	50 -> 87 [label="(0-->1)"]
	51 -> 87 [label="(0-->1)"]
	52 -> 87 [label="(0-->1)"]
	53 -> 87 [label="(0-->1)"]
	54 -> 87 [label="(0-->1)"]
	56 -> 87 [label="(1-->1)"]
	58 -> 87 [label="(1-->1)"]
	58 -> 87 [label="(0-->1)"]
	64 -> 87 [label="(1-->1)"]
	66 -> 87 [label="(0-->1)"]
	69 -> 87 [label="(1-->1)"]
	75 -> 87 [label="(0-->1)"]
	78 -> 87 [label="(0-->1)"]
	82 -> 87 [label="(1-->1)"]
	85 -> 87 [label="(1-->1)"]
	86 -> 87 [label="(1-->1)"]
	88 [label="4240008.HeapValidate
1
0
3221261424"]
	39 -> 88 [label="(0-->1)"]
	40 -> 88 [label="(0-->1)"]
	41 -> 88 [label="(0-->1)"]
	42 -> 88 [label="(0-->1)"]
	43 -> 88 [label="(0-->1)"]
	44 -> 88 [label="(0-->1)"]
	45 -> 88 [label="(0-->1)"]
	46 -> 88 [label="(0-->1)"]
	47 -> 88 [label="(0-->1)"]
	48 -> 88 [label="(0-->1)"]
	49 -> 88 [label="(0-->1)"]
	50 -> 88 [label="(0-->1)"]
	51 -> 88 [label="(0-->1)"]
	52 -> 88 [label="(0-->1)"]
	53 -> 88 [label="(0-->1)"]
	54 -> 88 [label="(0-->1)"]
	56 -> 88 [label="(1-->1)"]
	58 -> 88 [label="(1-->1)"]
	58 -> 88 [label="(0-->1)"]
	64 -> 88 [label="(1-->1)"]
	66 -> 88 [label="(0-->1)"]
	69 -> 88 [label="(1-->1)"]
	75 -> 88 [label="(0-->1)"]
	78 -> 88 [label="(0-->1)"]
	82 -> 88 [label="(1-->1)"]
	85 -> 88 [label="(1-->1)"]
	86 -> 88 [label="(1-->1)"]
	87 -> 88 [label="(1-->1)"]
	82 -> 88 [label="(0-->3)"]
	89 [label="4257430.GetLastError
"]
	90 [label="4214048.FlsGetValue
1"]
	39 -> 90 [label="(0-->1)"]
	40 -> 90 [label="(0-->1)"]
	41 -> 90 [label="(0-->1)"]
	42 -> 90 [label="(0-->1)"]
	43 -> 90 [label="(0-->1)"]
	44 -> 90 [label="(0-->1)"]
	45 -> 90 [label="(0-->1)"]
	46 -> 90 [label="(0-->1)"]
	47 -> 90 [label="(0-->1)"]
	48 -> 90 [label="(0-->1)"]
	49 -> 90 [label="(0-->1)"]
	50 -> 90 [label="(0-->1)"]
	51 -> 90 [label="(0-->1)"]
	52 -> 90 [label="(0-->1)"]
	53 -> 90 [label="(0-->1)"]
	54 -> 90 [label="(0-->1)"]
	56 -> 90 [label="(1-->1)"]
	58 -> 90 [label="(1-->1)"]
	58 -> 90 [label="(0-->1)"]
	64 -> 90 [label="(1-->1)"]
	66 -> 90 [label="(0-->1)"]
	69 -> 90 [label="(1-->1)"]
	75 -> 90 [label="(0-->1)"]
	78 -> 90 [label="(0-->1)"]
	82 -> 90 [label="(1-->1)"]
	85 -> 90 [label="(1-->1)"]
	86 -> 90 [label="(1-->1)"]
	87 -> 90 [label="(1-->1)"]
	88 -> 90 [label="(1-->1)"]
	58 -> 90 [label="(2-->0)"]
	8 -> 90 [label="(0-->0)"]
	91 [label="4257585.SetLastError
0"]
	1 -> 91 [label="(0-->0)"]
	55 -> 91 [label="(0-->0)"]
	57 -> 91 [label="(0-->0)"]
	59 -> 91 [label="(0-->0)"]
	60 -> 91 [label="(0-->0)"]
	61 -> 91 [label="(0-->0)"]
	62 -> 91 [label="(0-->0)"]
	65 -> 91 [label="(0-->0)"]
	67 -> 91 [label="(0-->0)"]
	68 -> 91 [label="(0-->0)"]
	70 -> 91 [label="(0-->0)"]
	79 -> 91 [label="(0-->0)"]
	92 [label="4211346.GetModuleHandleExW
6
4241729
2147375668"]
	93 [label="4211437.GetModuleFileNameW
2953887746
2147383872
260"]
	84 -> 93 [label="(3-->3)"]
	94 [label="4277113.EncodePointer
0"]
	95 [label="4213875.GetCurrentPackageId
2147375456
0"]
	35 -> 95 [label="(0-->0)"]
	96 [label="4277176.LoadLibraryExW
44865628
0
2048"]
	97 [label="4277242.GetProcAddress
46141620
MessageBoxW"]
	96 -> 97 [label="(0-->1)"]
	98 [label="4277268.EncodePointer
46141624"]
	97 -> 98 [label="(0-->1)"]
	97 -> 98 [label="(0-->0)"]
	99 [label="4277288.GetProcAddress
46141620
GetActiveWindow"]
	96 -> 99 [label="(0-->1)"]
	97 -> 99 [label="(1-->1)"]
	100 [label="4277295.EncodePointer
46141628"]
	99 -> 100 [label="(0-->1)"]
	99 -> 100 [label="(0-->0)"]
	101 [label="4277315.GetProcAddress
46141620
GetLastActivePopup"]
	96 -> 101 [label="(0-->1)"]
	97 -> 101 [label="(1-->1)"]
	99 -> 101 [label="(1-->1)"]
	102 [label="4277322.EncodePointer
46141632"]
	101 -> 102 [label="(0-->1)"]
	101 -> 102 [label="(0-->0)"]
	103 [label="4277342.GetProcAddress
46141620
GetUserObjectInformationW"]
	96 -> 103 [label="(0-->1)"]
	97 -> 103 [label="(1-->1)"]
	99 -> 103 [label="(1-->1)"]
	101 -> 103 [label="(1-->1)"]
	104 [label="4277355.EncodePointer
46141636"]
	103 -> 104 [label="(0-->1)"]
	103 -> 104 [label="(0-->0)"]
	105 [label="4277384.GetProcAddress
46141620
GetProcessWindowStation"]
	96 -> 105 [label="(0-->1)"]
	97 -> 105 [label="(1-->1)"]
	99 -> 105 [label="(1-->1)"]
	101 -> 105 [label="(1-->1)"]
	103 -> 105 [label="(1-->1)"]
	106 [label="4277391.EncodePointer
46141640"]
	105 -> 106 [label="(0-->1)"]
	105 -> 106 [label="(0-->0)"]
	107 [label="4277402.IsDebuggerPresent
"]
	108 [label="4277461.DecodePointer
46141624"]
	97 -> 108 [label="(0-->1)"]
	98 -> 108 [label="(1-->1)"]
	98 -> 108 [label="(0-->1)"]
	97 -> 108 [label="(0-->0)"]
	98 -> 108 [label="(1-->0)"]
	98 -> 108 [label="(0-->0)"]
	109 [label="4277536.CreateThread
0
0
4277872
2147375492
0
0"]
	110 [label="4306929.HeapFree
1
0
3221261424"]
	39 -> 110 [label="(0-->1)"]
	40 -> 110 [label="(0-->1)"]
	41 -> 110 [label="(0-->1)"]
	42 -> 110 [label="(0-->1)"]
	43 -> 110 [label="(0-->1)"]
	44 -> 110 [label="(0-->1)"]
	45 -> 110 [label="(0-->1)"]
	46 -> 110 [label="(0-->1)"]
	47 -> 110 [label="(0-->1)"]
	48 -> 110 [label="(0-->1)"]
	49 -> 110 [label="(0-->1)"]
	50 -> 110 [label="(0-->1)"]
	51 -> 110 [label="(0-->1)"]
	52 -> 110 [label="(0-->1)"]
	53 -> 110 [label="(0-->1)"]
	54 -> 110 [label="(0-->1)"]
	56 -> 110 [label="(1-->1)"]
	58 -> 110 [label="(1-->1)"]
	58 -> 110 [label="(0-->1)"]
	64 -> 110 [label="(1-->1)"]
	66 -> 110 [label="(0-->1)"]
	69 -> 110 [label="(1-->1)"]
	75 -> 110 [label="(0-->1)"]
	78 -> 110 [label="(0-->1)"]
	82 -> 110 [label="(1-->1)"]
	85 -> 110 [label="(1-->1)"]
	86 -> 110 [label="(1-->1)"]
	87 -> 110 [label="(1-->1)"]
	88 -> 110 [label="(1-->1)"]
	90 -> 110 [label="(1-->1)"]
	82 -> 110 [label="(0-->3)"]
	88 -> 110 [label="(3-->3)"]
	39 -> 110 [label="(0-->0)"]
	40 -> 110 [label="(0-->0)"]
	41 -> 110 [label="(0-->0)"]
	42 -> 110 [label="(0-->0)"]
	43 -> 110 [label="(0-->0)"]
	44 -> 110 [label="(0-->0)"]
	45 -> 110 [label="(0-->0)"]
	46 -> 110 [label="(0-->0)"]
	47 -> 110 [label="(0-->0)"]
	48 -> 110 [label="(0-->0)"]
	49 -> 110 [label="(0-->0)"]
	50 -> 110 [label="(0-->0)"]
	51 -> 110 [label="(0-->0)"]
	52 -> 110 [label="(0-->0)"]
	53 -> 110 [label="(0-->0)"]
	54 -> 110 [label="(0-->0)"]
	56 -> 110 [label="(1-->0)"]
	58 -> 110 [label="(1-->0)"]
	58 -> 110 [label="(0-->0)"]
	64 -> 110 [label="(1-->0)"]
	66 -> 110 [label="(0-->0)"]
	69 -> 110 [label="(1-->0)"]
	75 -> 110 [label="(0-->0)"]
	78 -> 110 [label="(0-->0)"]
	82 -> 110 [label="(1-->0)"]
	85 -> 110 [label="(1-->0)"]
	86 -> 110 [label="(1-->0)"]
	87 -> 110 [label="(1-->0)"]
	88 -> 110 [label="(1-->0)"]
	90 -> 110 [label="(1-->0)"]
	111 [label="4274711.EncodePointer
4267968"]
	112 [label="4274711.EncodePointer
4273840"]
	113 [label="4274711.EncodePointer
4274160"]
	114 [label="4274711.EncodePointer
4274272"]
	115 [label="4274711.EncodePointer
4274512"]
	116 [label="4274711.EncodePointer
4268016"]
	117 [label="4274711.EncodePointer
4274192"]
	118 [label="4274711.EncodePointer
4273872"]
	119 [label="4274711.EncodePointer
4274304"]
	120 [label="4309051.HeapAlloc
1
0
164"]
	39 -> 120 [label="(0-->1)"]
	40 -> 120 [label="(0-->1)"]
	41 -> 120 [label="(0-->1)"]
	42 -> 120 [label="(0-->1)"]
	43 -> 120 [label="(0-->1)"]
	44 -> 120 [label="(0-->1)"]
	45 -> 120 [label="(0-->1)"]
	46 -> 120 [label="(0-->1)"]
	47 -> 120 [label="(0-->1)"]
	48 -> 120 [label="(0-->1)"]
	49 -> 120 [label="(0-->1)"]
	50 -> 120 [label="(0-->1)"]
	51 -> 120 [label="(0-->1)"]
	52 -> 120 [label="(0-->1)"]
	53 -> 120 [label="(0-->1)"]
	54 -> 120 [label="(0-->1)"]
	56 -> 120 [label="(1-->1)"]
	58 -> 120 [label="(1-->1)"]
	58 -> 120 [label="(0-->1)"]
	64 -> 120 [label="(1-->1)"]
	66 -> 120 [label="(0-->1)"]
	69 -> 120 [label="(1-->1)"]
	75 -> 120 [label="(0-->1)"]
	78 -> 120 [label="(0-->1)"]
	82 -> 120 [label="(1-->1)"]
	85 -> 120 [label="(1-->1)"]
	86 -> 120 [label="(1-->1)"]
	87 -> 120 [label="(1-->1)"]
	88 -> 120 [label="(1-->1)"]
	90 -> 120 [label="(1-->1)"]
	110 -> 120 [label="(1-->1)"]
	110 -> 120 [label="(0-->1)"]
	121 [label="4207507.EncodePointer
3221261752"]
	122 [label="4216235.IsProcessorFeaturePresent
10"]
	123 [label="4251109.IsProcessorFeaturePresent
10"]
	122 -> 123 [label="(1-->1)"]
	124 [label="4297624.GetACP
"]
	125 [label="4309051.HeapAlloc
1
0
580"]
	39 -> 125 [label="(0-->1)"]
	40 -> 125 [label="(0-->1)"]
	41 -> 125 [label="(0-->1)"]
	42 -> 125 [label="(0-->1)"]
	43 -> 125 [label="(0-->1)"]
	44 -> 125 [label="(0-->1)"]
	45 -> 125 [label="(0-->1)"]
	46 -> 125 [label="(0-->1)"]
	47 -> 125 [label="(0-->1)"]
	48 -> 125 [label="(0-->1)"]
	49 -> 125 [label="(0-->1)"]
	50 -> 125 [label="(0-->1)"]
	51 -> 125 [label="(0-->1)"]
	52 -> 125 [label="(0-->1)"]
	53 -> 125 [label="(0-->1)"]
	54 -> 125 [label="(0-->1)"]
	56 -> 125 [label="(1-->1)"]
	58 -> 125 [label="(1-->1)"]
	58 -> 125 [label="(0-->1)"]
	64 -> 125 [label="(1-->1)"]
	66 -> 125 [label="(0-->1)"]
	69 -> 125 [label="(1-->1)"]
	75 -> 125 [label="(0-->1)"]
	78 -> 125 [label="(0-->1)"]
	82 -> 125 [label="(1-->1)"]
	85 -> 125 [label="(1-->1)"]
	86 -> 125 [label="(1-->1)"]
	87 -> 125 [label="(1-->1)"]
	88 -> 125 [label="(1-->1)"]
	90 -> 125 [label="(1-->1)"]
	110 -> 125 [label="(1-->1)"]
	110 -> 125 [label="(0-->1)"]
	120 -> 125 [label="(1-->1)"]
	126 [label="4298017.GetCPInfo
retval_GetACP_461604_32
2147416044"]
	127 [label="4215527.SetUnhandledExceptionFilter
4256112"]
	128 [label="4213173.EnterCriticalSection
4377936"]
	45 -> 128 [label="(1-->1)"]
	1 -> 128 [label="(0-->0)"]
	55 -> 128 [label="(0-->0)"]
	57 -> 128 [label="(0-->0)"]
	59 -> 128 [label="(0-->0)"]
	60 -> 128 [label="(0-->0)"]
	61 -> 128 [label="(0-->0)"]
	62 -> 128 [label="(0-->0)"]
	65 -> 128 [label="(0-->0)"]
	67 -> 128 [label="(0-->0)"]
	68 -> 128 [label="(0-->0)"]
	70 -> 128 [label="(0-->0)"]
	79 -> 128 [label="(0-->0)"]
	91 -> 128 [label="(0-->0)"]
	129 [label="4207708.DecodePointer
3221261752"]
	121 -> 129 [label="(1-->1)"]
	121 -> 129 [label="(0-->1)"]
	121 -> 129 [label="(1-->0)"]
	121 -> 129 [label="(0-->0)"]
	130 [label="4207724.DecodePointer
3221261752"]
	121 -> 130 [label="(1-->1)"]
	121 -> 130 [label="(0-->1)"]
	129 -> 130 [label="(1-->1)"]
	129 -> 130 [label="(0-->1)"]
	121 -> 130 [label="(1-->0)"]
	121 -> 130 [label="(0-->0)"]
	129 -> 130 [label="(1-->0)"]
	129 -> 130 [label="(0-->0)"]
	131 [label="4240008.HeapValidate
1
0
3221261720"]
	39 -> 131 [label="(0-->1)"]
	40 -> 131 [label="(0-->1)"]
	41 -> 131 [label="(0-->1)"]
	42 -> 131 [label="(0-->1)"]
	43 -> 131 [label="(0-->1)"]
	44 -> 131 [label="(0-->1)"]
	45 -> 131 [label="(0-->1)"]
	46 -> 131 [label="(0-->1)"]
	47 -> 131 [label="(0-->1)"]
	48 -> 131 [label="(0-->1)"]
	49 -> 131 [label="(0-->1)"]
	50 -> 131 [label="(0-->1)"]
	51 -> 131 [label="(0-->1)"]
	52 -> 131 [label="(0-->1)"]
	53 -> 131 [label="(0-->1)"]
	54 -> 131 [label="(0-->1)"]
	56 -> 131 [label="(1-->1)"]
	58 -> 131 [label="(1-->1)"]
	58 -> 131 [label="(0-->1)"]
	64 -> 131 [label="(1-->1)"]
	66 -> 131 [label="(0-->1)"]
	69 -> 131 [label="(1-->1)"]
	75 -> 131 [label="(0-->1)"]
	78 -> 131 [label="(0-->1)"]
	82 -> 131 [label="(1-->1)"]
	85 -> 131 [label="(1-->1)"]
	86 -> 131 [label="(1-->1)"]
	87 -> 131 [label="(1-->1)"]
	88 -> 131 [label="(1-->1)"]
	90 -> 131 [label="(1-->1)"]
	110 -> 131 [label="(1-->1)"]
	110 -> 131 [label="(0-->1)"]
	120 -> 131 [label="(1-->1)"]
	125 -> 131 [label="(1-->1)"]
	120 -> 131 [label="(0-->3)"]
	132 [label="4207973.EncodePointer
4261408"]
	133 [label="4207997.EncodePointer
3221261756"]
	134 [label="4213806.LeaveCriticalSection
4377936"]
	45 -> 134 [label="(1-->1)"]
	128 -> 134 [label="(1-->1)"]
	1 -> 134 [label="(0-->0)"]
	55 -> 134 [label="(0-->0)"]
	57 -> 134 [label="(0-->0)"]
	59 -> 134 [label="(0-->0)"]
	60 -> 134 [label="(0-->0)"]
	61 -> 134 [label="(0-->0)"]
	62 -> 134 [label="(0-->0)"]
	65 -> 134 [label="(0-->0)"]
	67 -> 134 [label="(0-->0)"]
	68 -> 134 [label="(0-->0)"]
	70 -> 134 [label="(0-->0)"]
	79 -> 134 [label="(0-->0)"]
	91 -> 134 [label="(0-->0)"]
	128 -> 134 [label="(0-->0)"]
	135 [label="4214233.InitializeCriticalSectionEx
4377680
4000
0"]
	39 -> 135 [label="(2-->2)"]
	40 -> 135 [label="(2-->2)"]
	41 -> 135 [label="(2-->2)"]
	42 -> 135 [label="(2-->2)"]
	43 -> 135 [label="(2-->2)"]
	44 -> 135 [label="(2-->2)"]
	45 -> 135 [label="(2-->2)"]
	46 -> 135 [label="(2-->2)"]
	47 -> 135 [label="(2-->2)"]
	48 -> 135 [label="(2-->2)"]
	49 -> 135 [label="(2-->2)"]
	50 -> 135 [label="(2-->2)"]
	51 -> 135 [label="(2-->2)"]
	52 -> 135 [label="(2-->2)"]
	53 -> 135 [label="(2-->2)"]
	66 -> 135 [label="(2-->2)"]
	75 -> 135 [label="(2-->2)"]
	78 -> 135 [label="(2-->2)"]
	39 -> 135 [label="(0-->0)"]
	40 -> 135 [label="(0-->0)"]
	41 -> 135 [label="(0-->0)"]
	42 -> 135 [label="(0-->0)"]
	43 -> 135 [label="(0-->0)"]
	44 -> 135 [label="(0-->0)"]
	45 -> 135 [label="(0-->0)"]
	46 -> 135 [label="(0-->0)"]
	47 -> 135 [label="(0-->0)"]
	48 -> 135 [label="(0-->0)"]
	49 -> 135 [label="(0-->0)"]
	50 -> 135 [label="(0-->0)"]
	51 -> 135 [label="(0-->0)"]
	52 -> 135 [label="(0-->0)"]
	53 -> 135 [label="(0-->0)"]
	54 -> 135 [label="(0-->0)"]
	56 -> 135 [label="(1-->0)"]
	58 -> 135 [label="(1-->0)"]
	58 -> 135 [label="(0-->0)"]
	64 -> 135 [label="(1-->0)"]
	66 -> 135 [label="(0-->0)"]
	69 -> 135 [label="(1-->0)"]
	75 -> 135 [label="(0-->0)"]
	78 -> 135 [label="(0-->0)"]
	82 -> 135 [label="(1-->0)"]
	85 -> 135 [label="(1-->0)"]
	86 -> 135 [label="(1-->0)"]
	87 -> 135 [label="(1-->0)"]
	88 -> 135 [label="(1-->0)"]
	90 -> 135 [label="(1-->0)"]
	110 -> 135 [label="(1-->0)"]
	110 -> 135 [label="(0-->0)"]
	120 -> 135 [label="(1-->0)"]
	125 -> 135 [label="(1-->0)"]
	131 -> 135 [label="(1-->0)"]
	10 -> 135 [label="(0-->0)"]
	136 [label="4214233.InitializeCriticalSectionEx
4377704
4000
0"]
	39 -> 136 [label="(2-->2)"]
	40 -> 136 [label="(2-->2)"]
	41 -> 136 [label="(2-->2)"]
	42 -> 136 [label="(2-->2)"]
	43 -> 136 [label="(2-->2)"]
	44 -> 136 [label="(2-->2)"]
	45 -> 136 [label="(2-->2)"]
	46 -> 136 [label="(2-->2)"]
	47 -> 136 [label="(2-->2)"]
	48 -> 136 [label="(2-->2)"]
	49 -> 136 [label="(2-->2)"]
	50 -> 136 [label="(2-->2)"]
	51 -> 136 [label="(2-->2)"]
	52 -> 136 [label="(2-->2)"]
	53 -> 136 [label="(2-->2)"]
	66 -> 136 [label="(2-->2)"]
	75 -> 136 [label="(2-->2)"]
	78 -> 136 [label="(2-->2)"]
	135 -> 136 [label="(2-->2)"]
	39 -> 136 [label="(0-->0)"]
	40 -> 136 [label="(0-->0)"]
	41 -> 136 [label="(0-->0)"]
	42 -> 136 [label="(0-->0)"]
	43 -> 136 [label="(0-->0)"]
	44 -> 136 [label="(0-->0)"]
	45 -> 136 [label="(0-->0)"]
	46 -> 136 [label="(0-->0)"]
	47 -> 136 [label="(0-->0)"]
	48 -> 136 [label="(0-->0)"]
	49 -> 136 [label="(0-->0)"]
	50 -> 136 [label="(0-->0)"]
	51 -> 136 [label="(0-->0)"]
	52 -> 136 [label="(0-->0)"]
	53 -> 136 [label="(0-->0)"]
	54 -> 136 [label="(0-->0)"]
	56 -> 136 [label="(1-->0)"]
	58 -> 136 [label="(1-->0)"]
	58 -> 136 [label="(0-->0)"]
	64 -> 136 [label="(1-->0)"]
	66 -> 136 [label="(0-->0)"]
	69 -> 136 [label="(1-->0)"]
	75 -> 136 [label="(0-->0)"]
	78 -> 136 [label="(0-->0)"]
	82 -> 136 [label="(1-->0)"]
	85 -> 136 [label="(1-->0)"]
	86 -> 136 [label="(1-->0)"]
	87 -> 136 [label="(1-->0)"]
	88 -> 136 [label="(1-->0)"]
	90 -> 136 [label="(1-->0)"]
	110 -> 136 [label="(1-->0)"]
	110 -> 136 [label="(0-->0)"]
	120 -> 136 [label="(1-->0)"]
	125 -> 136 [label="(1-->0)"]
	131 -> 136 [label="(1-->0)"]
	135 -> 136 [label="(0-->0)"]
	10 -> 136 [label="(0-->0)"]
	137 [label="4214233.InitializeCriticalSectionEx
4377728
4000
0"]
	39 -> 137 [label="(2-->2)"]
	40 -> 137 [label="(2-->2)"]
	41 -> 137 [label="(2-->2)"]
	42 -> 137 [label="(2-->2)"]
	43 -> 137 [label="(2-->2)"]
	44 -> 137 [label="(2-->2)"]
	45 -> 137 [label="(2-->2)"]
	46 -> 137 [label="(2-->2)"]
	47 -> 137 [label="(2-->2)"]
	48 -> 137 [label="(2-->2)"]
	49 -> 137 [label="(2-->2)"]
	50 -> 137 [label="(2-->2)"]
	51 -> 137 [label="(2-->2)"]
	52 -> 137 [label="(2-->2)"]
	53 -> 137 [label="(2-->2)"]
	66 -> 137 [label="(2-->2)"]
	75 -> 137 [label="(2-->2)"]
	78 -> 137 [label="(2-->2)"]
	135 -> 137 [label="(2-->2)"]
	136 -> 137 [label="(2-->2)"]
	39 -> 137 [label="(0-->0)"]
	40 -> 137 [label="(0-->0)"]
	41 -> 137 [label="(0-->0)"]
	42 -> 137 [label="(0-->0)"]
	43 -> 137 [label="(0-->0)"]
	44 -> 137 [label="(0-->0)"]
	45 -> 137 [label="(0-->0)"]
	46 -> 137 [label="(0-->0)"]
	47 -> 137 [label="(0-->0)"]
	48 -> 137 [label="(0-->0)"]
	49 -> 137 [label="(0-->0)"]
	50 -> 137 [label="(0-->0)"]
	51 -> 137 [label="(0-->0)"]
	52 -> 137 [label="(0-->0)"]
	53 -> 137 [label="(0-->0)"]
	54 -> 137 [label="(0-->0)"]
	56 -> 137 [label="(1-->0)"]
	58 -> 137 [label="(1-->0)"]
	58 -> 137 [label="(0-->0)"]
	64 -> 137 [label="(1-->0)"]
	66 -> 137 [label="(0-->0)"]
	69 -> 137 [label="(1-->0)"]
	75 -> 137 [label="(0-->0)"]
	78 -> 137 [label="(0-->0)"]
	82 -> 137 [label="(1-->0)"]
	85 -> 137 [label="(1-->0)"]
	86 -> 137 [label="(1-->0)"]
	87 -> 137 [label="(1-->0)"]
	88 -> 137 [label="(1-->0)"]
	90 -> 137 [label="(1-->0)"]
	110 -> 137 [label="(1-->0)"]
	110 -> 137 [label="(0-->0)"]
	120 -> 137 [label="(1-->0)"]
	125 -> 137 [label="(1-->0)"]
	131 -> 137 [label="(1-->0)"]
	135 -> 137 [label="(0-->0)"]
	136 -> 137 [label="(0-->0)"]
	10 -> 137 [label="(0-->0)"]
	138 [label="4214233.InitializeCriticalSectionEx
4377752
4000
0"]
	39 -> 138 [label="(2-->2)"]
	40 -> 138 [label="(2-->2)"]
	41 -> 138 [label="(2-->2)"]
	42 -> 138 [label="(2-->2)"]
	43 -> 138 [label="(2-->2)"]
	44 -> 138 [label="(2-->2)"]
	45 -> 138 [label="(2-->2)"]
	46 -> 138 [label="(2-->2)"]
	47 -> 138 [label="(2-->2)"]
	48 -> 138 [label="(2-->2)"]
	49 -> 138 [label="(2-->2)"]
	50 -> 138 [label="(2-->2)"]
	51 -> 138 [label="(2-->2)"]
	52 -> 138 [label="(2-->2)"]
	53 -> 138 [label="(2-->2)"]
	66 -> 138 [label="(2-->2)"]
	75 -> 138 [label="(2-->2)"]
	78 -> 138 [label="(2-->2)"]
	135 -> 138 [label="(2-->2)"]
	136 -> 138 [label="(2-->2)"]
	137 -> 138 [label="(2-->2)"]
	39 -> 138 [label="(0-->0)"]
	40 -> 138 [label="(0-->0)"]
	41 -> 138 [label="(0-->0)"]
	42 -> 138 [label="(0-->0)"]
	43 -> 138 [label="(0-->0)"]
	44 -> 138 [label="(0-->0)"]
	45 -> 138 [label="(0-->0)"]
	46 -> 138 [label="(0-->0)"]
	47 -> 138 [label="(0-->0)"]
	48 -> 138 [label="(0-->0)"]
	49 -> 138 [label="(0-->0)"]
	50 -> 138 [label="(0-->0)"]
	51 -> 138 [label="(0-->0)"]
	52 -> 138 [label="(0-->0)"]
	53 -> 138 [label="(0-->0)"]
	54 -> 138 [label="(0-->0)"]
	56 -> 138 [label="(1-->0)"]
	58 -> 138 [label="(1-->0)"]
	58 -> 138 [label="(0-->0)"]
	64 -> 138 [label="(1-->0)"]
	66 -> 138 [label="(0-->0)"]
	69 -> 138 [label="(1-->0)"]
	75 -> 138 [label="(0-->0)"]
	78 -> 138 [label="(0-->0)"]
	82 -> 138 [label="(1-->0)"]
	85 -> 138 [label="(1-->0)"]
	86 -> 138 [label="(1-->0)"]
	87 -> 138 [label="(1-->0)"]
	88 -> 138 [label="(1-->0)"]
	90 -> 138 [label="(1-->0)"]
	110 -> 138 [label="(1-->0)"]
	110 -> 138 [label="(0-->0)"]
	120 -> 138 [label="(1-->0)"]
	125 -> 138 [label="(1-->0)"]
	131 -> 138 [label="(1-->0)"]
	135 -> 138 [label="(0-->0)"]
	136 -> 138 [label="(0-->0)"]
	137 -> 138 [label="(0-->0)"]
	10 -> 138 [label="(0-->0)"]
	139 [label="4207724.DecodePointer
3221261756"]
	133 -> 139 [label="(1-->1)"]
	133 -> 139 [label="(0-->1)"]
	133 -> 139 [label="(1-->0)"]
	133 -> 139 [label="(0-->0)"]
	140 [label="4207973.EncodePointer
4364656"]
	141 [label="4207997.EncodePointer
3221261760"]
	142 [label="4207724.DecodePointer
3221261760"]
	141 -> 142 [label="(1-->1)"]
	141 -> 142 [label="(0-->1)"]
	141 -> 142 [label="(1-->0)"]
	141 -> 142 [label="(0-->0)"]
	143 [label="4207973.EncodePointer
4364630"]
	144 [label="4207997.EncodePointer
3221261764"]
	145 [label="4207724.DecodePointer
3221261764"]
	144 -> 145 [label="(1-->1)"]
	144 -> 145 [label="(0-->1)"]
	144 -> 145 [label="(1-->0)"]
	144 -> 145 [label="(0-->0)"]
	146 [label="4207973.EncodePointer
4364619"]
	147 [label="4207997.EncodePointer
3221261768"]
	148 [label="4207724.DecodePointer
3221261768"]
	147 -> 148 [label="(1-->1)"]
	147 -> 148 [label="(0-->1)"]
	147 -> 148 [label="(1-->0)"]
	147 -> 148 [label="(0-->0)"]
	149 [label="4207973.EncodePointer
4364608"]
	150 [label="4207997.EncodePointer
3221261772"]
	151 [label="4331176.MultiByteToWideChar
retval_GetACP_461604_32
1
2147417088
256
0
0"]
	126 -> 151 [label="(1-->1)"]
	39 -> 151 [label="(0-->2)"]
	40 -> 151 [label="(0-->2)"]
	41 -> 151 [label="(0-->2)"]
	42 -> 151 [label="(0-->2)"]
	43 -> 151 [label="(0-->2)"]
	44 -> 151 [label="(0-->2)"]
	45 -> 151 [label="(0-->2)"]
	46 -> 151 [label="(0-->2)"]
	47 -> 151 [label="(0-->2)"]
	48 -> 151 [label="(0-->2)"]
	49 -> 151 [label="(0-->2)"]
	50 -> 151 [label="(0-->2)"]
	51 -> 151 [label="(0-->2)"]
	52 -> 151 [label="(0-->2)"]
	53 -> 151 [label="(0-->2)"]
	54 -> 151 [label="(0-->2)"]
	56 -> 151 [label="(1-->2)"]
	58 -> 151 [label="(1-->2)"]
	58 -> 151 [label="(0-->2)"]
	64 -> 151 [label="(1-->2)"]
	66 -> 151 [label="(0-->2)"]
	69 -> 151 [label="(1-->2)"]
	75 -> 151 [label="(0-->2)"]
	78 -> 151 [label="(0-->2)"]
	82 -> 151 [label="(1-->2)"]
	85 -> 151 [label="(1-->2)"]
	86 -> 151 [label="(1-->2)"]
	87 -> 151 [label="(1-->2)"]
	88 -> 151 [label="(1-->2)"]
	90 -> 151 [label="(1-->2)"]
	110 -> 151 [label="(1-->2)"]
	110 -> 151 [label="(0-->2)"]
	120 -> 151 [label="(1-->2)"]
	125 -> 151 [label="(1-->2)"]
	152 [label="4330328.MultiByteToWideChar
retval_GetACP_461604_32
1
2147417088
256
0
0"]
	126 -> 152 [label="(1-->1)"]
	151 -> 152 [label="(1-->1)"]
	39 -> 152 [label="(0-->2)"]
	40 -> 152 [label="(0-->2)"]
	41 -> 152 [label="(0-->2)"]
	42 -> 152 [label="(0-->2)"]
	43 -> 152 [label="(0-->2)"]
	44 -> 152 [label="(0-->2)"]
	45 -> 152 [label="(0-->2)"]
	46 -> 152 [label="(0-->2)"]
	47 -> 152 [label="(0-->2)"]
	48 -> 152 [label="(0-->2)"]
	49 -> 152 [label="(0-->2)"]
	50 -> 152 [label="(0-->2)"]
	51 -> 152 [label="(0-->2)"]
	52 -> 152 [label="(0-->2)"]
	53 -> 152 [label="(0-->2)"]
	54 -> 152 [label="(0-->2)"]
	56 -> 152 [label="(1-->2)"]
	58 -> 152 [label="(1-->2)"]
	58 -> 152 [label="(0-->2)"]
	64 -> 152 [label="(1-->2)"]
	66 -> 152 [label="(0-->2)"]
	69 -> 152 [label="(1-->2)"]
	75 -> 152 [label="(0-->2)"]
	78 -> 152 [label="(0-->2)"]
	82 -> 152 [label="(1-->2)"]
	85 -> 152 [label="(1-->2)"]
	86 -> 152 [label="(1-->2)"]
	87 -> 152 [label="(1-->2)"]
	88 -> 152 [label="(1-->2)"]
	90 -> 152 [label="(1-->2)"]
	110 -> 152 [label="(1-->2)"]
	110 -> 152 [label="(0-->2)"]
	120 -> 152 [label="(1-->2)"]
	125 -> 152 [label="(1-->2)"]
	151 -> 152 [label="(2-->2)"]
	151 -> 152 [label="(3-->3)"]
	151 -> 152 [label="(4-->4)"]
	153 [label="4309051.HeapAlloc
1
0
retval_MultiByteToWideChar_461623_32"]
	39 -> 153 [label="(0-->1)"]
	40 -> 153 [label="(0-->1)"]
	41 -> 153 [label="(0-->1)"]
	42 -> 153 [label="(0-->1)"]
	43 -> 153 [label="(0-->1)"]
	44 -> 153 [label="(0-->1)"]
	45 -> 153 [label="(0-->1)"]
	46 -> 153 [label="(0-->1)"]
	47 -> 153 [label="(0-->1)"]
	48 -> 153 [label="(0-->1)"]
	49 -> 153 [label="(0-->1)"]
	50 -> 153 [label="(0-->1)"]
	51 -> 153 [label="(0-->1)"]
	52 -> 153 [label="(0-->1)"]
	53 -> 153 [label="(0-->1)"]
	54 -> 153 [label="(0-->1)"]
	56 -> 153 [label="(1-->1)"]
	58 -> 153 [label="(1-->1)"]
	58 -> 153 [label="(0-->1)"]
	64 -> 153 [label="(1-->1)"]
	66 -> 153 [label="(0-->1)"]
	69 -> 153 [label="(1-->1)"]
	75 -> 153 [label="(0-->1)"]
	78 -> 153 [label="(0-->1)"]
	82 -> 153 [label="(1-->1)"]
	85 -> 153 [label="(1-->1)"]
	86 -> 153 [label="(1-->1)"]
	87 -> 153 [label="(1-->1)"]
	88 -> 153 [label="(1-->1)"]
	90 -> 153 [label="(1-->1)"]
	110 -> 153 [label="(1-->1)"]
	110 -> 153 [label="(0-->1)"]
	120 -> 153 [label="(1-->1)"]
	125 -> 153 [label="(1-->1)"]
	151 -> 153 [label="(2-->1)"]
	152 -> 153 [label="(2-->1)"]
	154 [label="4214233.InitializeCriticalSectionEx
3221259372
4000
0"]
	39 -> 154 [label="(2-->2)"]
	40 -> 154 [label="(2-->2)"]
	41 -> 154 [label="(2-->2)"]
	42 -> 154 [label="(2-->2)"]
	43 -> 154 [label="(2-->2)"]
	44 -> 154 [label="(2-->2)"]
	45 -> 154 [label="(2-->2)"]
	46 -> 154 [label="(2-->2)"]
	47 -> 154 [label="(2-->2)"]
	48 -> 154 [label="(2-->2)"]
	49 -> 154 [label="(2-->2)"]
	50 -> 154 [label="(2-->2)"]
	51 -> 154 [label="(2-->2)"]
	52 -> 154 [label="(2-->2)"]
	53 -> 154 [label="(2-->2)"]
	66 -> 154 [label="(2-->2)"]
	39 -> 154 [label="(0-->0)"]
	40 -> 154 [label="(0-->0)"]
	41 -> 154 [label="(0-->0)"]
	42 -> 154 [label="(0-->0)"]
	43 -> 154 [label="(0-->0)"]
	44 -> 154 [label="(0-->0)"]
	45 -> 154 [label="(0-->0)"]
	46 -> 154 [label="(0-->0)"]
	47 -> 154 [label="(0-->0)"]
	48 -> 154 [label="(0-->0)"]
	49 -> 154 [label="(0-->0)"]
	50 -> 154 [label="(0-->0)"]
	51 -> 154 [label="(0-->0)"]
	52 -> 154 [label="(0-->0)"]
	53 -> 154 [label="(0-->0)"]
	54 -> 154 [label="(0-->0)"]
	56 -> 154 [label="(1-->0)"]
	58 -> 154 [label="(1-->0)"]
	58 -> 154 [label="(0-->0)"]
	64 -> 154 [label="(1-->0)"]
	66 -> 154 [label="(0-->0)"]
	69 -> 154 [label="(1-->0)"]
	10 -> 154 [label="(0-->0)"]
}
