// Global SCDG with merge call
digraph {
	0 [label="4215503.main
d1413e28da1395166d0b510e83b9da3e510aa6ccaeb47f12681d94b0cd24e699"]
	1 [label="4215142.GetStartupInfoA
2147417504"]
	2 [label="4230594.HeapCreate
0
4096
0"]
	3 [label="4235284.GetModuleHandleW
4284388"]
	4 [label="4235323.GetProcAddress
47190056
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4235336.GetProcAddress
47190056
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4235349.GetProcAddress
47190056
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4235362.GetProcAddress
47190056
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4235442.TlsAlloc
"]
	9 [label="4235469.TlsSetValue
1
47190064"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4234252.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4234297.GetModuleHandleW
4284388"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4234324.GetProcAddress
47190056
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4234337.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4234337.EncodePointer
4240637"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4234337.EncodePointer
4214822"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4234337.EncodePointer
47190060"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4234337.EncodePointer
47190064"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4234337.EncodePointer
47190068"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4234337.EncodePointer
47190072"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4242119.InitializeCriticalSectionAndSpinCount
4491944
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4242119.InitializeCriticalSectionAndSpinCount
4491968
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4242119.InitializeCriticalSectionAndSpinCount
4491992
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4242119.InitializeCriticalSectionAndSpinCount
4492016
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4242119.InitializeCriticalSectionAndSpinCount
4492040
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4242119.InitializeCriticalSectionAndSpinCount
4492064
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4242119.InitializeCriticalSectionAndSpinCount
4492088
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4242119.InitializeCriticalSectionAndSpinCount
4492112
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4242119.InitializeCriticalSectionAndSpinCount
4492136
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4242119.InitializeCriticalSectionAndSpinCount
4492160
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4242119.InitializeCriticalSectionAndSpinCount
4492184
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4242119.InitializeCriticalSectionAndSpinCount
4492208
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4242119.InitializeCriticalSectionAndSpinCount
4492232
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4242119.InitializeCriticalSectionAndSpinCount
4492256
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4234375.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4234420.GetModuleHandleW
4284388"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4234447.GetProcAddress
47190056
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4234460.DecodePointer
47190060"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4235577.FlsAlloc
4234971"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4233998.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4234398.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4234400.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4234460.DecodePointer
47190068"]
	6 -> 42 [label="(0-->1)"]
	18 -> 42 [label="(1-->1)"]
	18 -> 42 [label="(0-->1)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	36 -> 42 [label="(0-->0)"]
	43 [label="4235628.FlsSetValue
1
3221258256"]
	2 -> 43 [label="(0-->1)"]
	9 -> 43 [label="(1-->1)"]
	9 -> 43 [label="(0-->1)"]
	10 -> 43 [label="(1-->1)"]
	20 -> 43 [label="(0-->1)"]
	21 -> 43 [label="(0-->1)"]
	22 -> 43 [label="(0-->1)"]
	23 -> 43 [label="(0-->1)"]
	24 -> 43 [label="(0-->1)"]
	25 -> 43 [label="(0-->1)"]
	26 -> 43 [label="(0-->1)"]
	27 -> 43 [label="(0-->1)"]
	28 -> 43 [label="(0-->1)"]
	29 -> 43 [label="(0-->1)"]
	30 -> 43 [label="(0-->1)"]
	31 -> 43 [label="(0-->1)"]
	32 -> 43 [label="(0-->1)"]
	33 -> 43 [label="(0-->1)"]
	34 -> 43 [label="(1-->1)"]
	38 -> 43 [label="(0-->1)"]
	39 -> 43 [label="(1-->1)"]
	40 -> 43 [label="(1-->1)"]
	41 -> 43 [label="(1-->1)"]
	39 -> 43 [label="(0-->2)"]
	2 -> 43 [label="(0-->0)"]
	9 -> 43 [label="(1-->0)"]
	9 -> 43 [label="(0-->0)"]
	10 -> 43 [label="(1-->0)"]
	20 -> 43 [label="(0-->0)"]
	21 -> 43 [label="(0-->0)"]
	22 -> 43 [label="(0-->0)"]
	23 -> 43 [label="(0-->0)"]
	24 -> 43 [label="(0-->0)"]
	25 -> 43 [label="(0-->0)"]
	26 -> 43 [label="(0-->0)"]
	27 -> 43 [label="(0-->0)"]
	28 -> 43 [label="(0-->0)"]
	29 -> 43 [label="(0-->0)"]
	30 -> 43 [label="(0-->0)"]
	31 -> 43 [label="(0-->0)"]
	32 -> 43 [label="(0-->0)"]
	33 -> 43 [label="(0-->0)"]
	34 -> 43 [label="(1-->0)"]
	38 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(1-->0)"]
	40 -> 43 [label="(1-->0)"]
	41 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(0-->0)"]
	18 -> 43 [label="(1-->0)"]
	18 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(1-->0)"]
	42 -> 43 [label="(0-->0)"]
	44 [label="4234611.GetModuleHandleW
4284388"]
	3 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(1-->1)"]
	3 -> 44 [label="(0-->0)"]
	4 -> 44 [label="(1-->0)"]
	5 -> 44 [label="(1-->0)"]
	6 -> 44 [label="(1-->0)"]
	7 -> 44 [label="(1-->0)"]
	11 -> 44 [label="(0-->0)"]
	12 -> 44 [label="(1-->0)"]
	35 -> 44 [label="(0-->0)"]
	36 -> 44 [label="(1-->0)"]
	45 [label="4234663.GetProcAddress
47190056
EncodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	44 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(2-->2)"]
	12 -> 45 [label="(0-->0)"]
	46 [label="4234679.GetProcAddress
47190056
DecodePointer"]
	3 -> 46 [label="(0-->1)"]
	4 -> 46 [label="(1-->1)"]
	5 -> 46 [label="(1-->1)"]
	6 -> 46 [label="(1-->1)"]
	7 -> 46 [label="(1-->1)"]
	11 -> 46 [label="(0-->1)"]
	12 -> 46 [label="(1-->1)"]
	35 -> 46 [label="(0-->1)"]
	36 -> 46 [label="(1-->1)"]
	44 -> 46 [label="(0-->1)"]
	45 -> 46 [label="(1-->1)"]
	36 -> 46 [label="(2-->2)"]
	36 -> 46 [label="(0-->0)"]
	47 [label="4231043.EnterCriticalSection
4492160"]
	29 -> 47 [label="(1-->1)"]
	1 -> 47 [label="(0-->0)"]
	48 [label="4234726.InterlockedIncrement
4303440"]
	2 -> 48 [label="(0-->0)"]
	9 -> 48 [label="(1-->0)"]
	9 -> 48 [label="(0-->0)"]
	10 -> 48 [label="(1-->0)"]
	20 -> 48 [label="(0-->0)"]
	21 -> 48 [label="(0-->0)"]
	22 -> 48 [label="(0-->0)"]
	23 -> 48 [label="(0-->0)"]
	24 -> 48 [label="(0-->0)"]
	25 -> 48 [label="(0-->0)"]
	26 -> 48 [label="(0-->0)"]
	27 -> 48 [label="(0-->0)"]
	28 -> 48 [label="(0-->0)"]
	29 -> 48 [label="(0-->0)"]
	30 -> 48 [label="(0-->0)"]
	31 -> 48 [label="(0-->0)"]
	32 -> 48 [label="(0-->0)"]
	33 -> 48 [label="(0-->0)"]
	34 -> 48 [label="(1-->0)"]
	38 -> 48 [label="(0-->0)"]
	39 -> 48 [label="(1-->0)"]
	40 -> 48 [label="(1-->0)"]
	41 -> 48 [label="(1-->0)"]
	43 -> 48 [label="(1-->0)"]
	43 -> 48 [label="(0-->0)"]
	49 [label="4230798.LeaveCriticalSection
4492160"]
	29 -> 49 [label="(1-->1)"]
	47 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	50 [label="4231043.EnterCriticalSection
4492136"]
	28 -> 50 [label="(1-->1)"]
	1 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(0-->0)"]
	51 [label="4219047.InterlockedIncrement
4302912"]
	52 [label="4219165.InterlockedIncrement
4303364"]
	2 -> 52 [label="(0-->0)"]
	9 -> 52 [label="(1-->0)"]
	9 -> 52 [label="(0-->0)"]
	10 -> 52 [label="(1-->0)"]
	20 -> 52 [label="(0-->0)"]
	21 -> 52 [label="(0-->0)"]
	22 -> 52 [label="(0-->0)"]
	23 -> 52 [label="(0-->0)"]
	24 -> 52 [label="(0-->0)"]
	25 -> 52 [label="(0-->0)"]
	26 -> 52 [label="(0-->0)"]
	27 -> 52 [label="(0-->0)"]
	28 -> 52 [label="(0-->0)"]
	29 -> 52 [label="(0-->0)"]
	30 -> 52 [label="(0-->0)"]
	31 -> 52 [label="(0-->0)"]
	32 -> 52 [label="(0-->0)"]
	33 -> 52 [label="(0-->0)"]
	34 -> 52 [label="(1-->0)"]
	38 -> 52 [label="(0-->0)"]
	39 -> 52 [label="(1-->0)"]
	40 -> 52 [label="(1-->0)"]
	41 -> 52 [label="(1-->0)"]
	43 -> 52 [label="(1-->0)"]
	43 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	53 [label="4230798.LeaveCriticalSection
4492136"]
	28 -> 53 [label="(1-->1)"]
	50 -> 53 [label="(1-->1)"]
	1 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	54 [label="4235644.GetCurrentThreadId
"]
	55 [label="4243574.GetStartupInfoA
2147417380"]
	1 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	49 -> 55 [label="(0-->0)"]
	50 -> 55 [label="(0-->0)"]
	53 -> 55 [label="(0-->0)"]
	56 [label="4233998.HeapAlloc
1
8
2048"]
	2 -> 56 [label="(0-->1)"]
	9 -> 56 [label="(1-->1)"]
	9 -> 56 [label="(0-->1)"]
	10 -> 56 [label="(1-->1)"]
	20 -> 56 [label="(0-->1)"]
	21 -> 56 [label="(0-->1)"]
	22 -> 56 [label="(0-->1)"]
	23 -> 56 [label="(0-->1)"]
	24 -> 56 [label="(0-->1)"]
	25 -> 56 [label="(0-->1)"]
	26 -> 56 [label="(0-->1)"]
	27 -> 56 [label="(0-->1)"]
	28 -> 56 [label="(0-->1)"]
	29 -> 56 [label="(0-->1)"]
	30 -> 56 [label="(0-->1)"]
	31 -> 56 [label="(0-->1)"]
	32 -> 56 [label="(0-->1)"]
	33 -> 56 [label="(0-->1)"]
	34 -> 56 [label="(1-->1)"]
	38 -> 56 [label="(0-->1)"]
	39 -> 56 [label="(1-->1)"]
	40 -> 56 [label="(1-->1)"]
	41 -> 56 [label="(1-->1)"]
	43 -> 56 [label="(1-->1)"]
	43 -> 56 [label="(0-->1)"]
	48 -> 56 [label="(0-->1)"]
	52 -> 56 [label="(0-->1)"]
	39 -> 56 [label="(2-->2)"]
	57 [label="4244010.GetStdHandle
4294967286"]
	58 [label="4244028.GetFileType
1000"]
	57 -> 58 [label="(0-->1)"]
	59 [label="4244010.GetStdHandle
4294967285"]
	60 [label="4244028.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4244010.GetStdHandle
4294967284"]
	62 [label="4244028.GetFileType
1002"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4242119.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	20 -> 63 [label="(2-->2)"]
	21 -> 63 [label="(2-->2)"]
	22 -> 63 [label="(2-->2)"]
	23 -> 63 [label="(2-->2)"]
	24 -> 63 [label="(2-->2)"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	33 -> 63 [label="(2-->2)"]
	2 -> 63 [label="(0-->0)"]
	9 -> 63 [label="(1-->0)"]
	9 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(0-->0)"]
	34 -> 63 [label="(1-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(1-->0)"]
	43 -> 63 [label="(1-->0)"]
	43 -> 63 [label="(0-->0)"]
	48 -> 63 [label="(0-->0)"]
	52 -> 63 [label="(0-->0)"]
	56 -> 63 [label="(1-->0)"]
	64 [label="4244116.SetHandleCount
32"]
	65 [label="4215291.GetCommandLineA
"]
	66 [label="4243272.GetEnvironmentStringsW
"]
	67 [label="4243389.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4243446.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4234828.GetLastError
"]
	70 [label="4234489.TlsGetValue
1"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	43 -> 70 [label="(1-->1)"]
	43 -> 70 [label="(0-->1)"]
	48 -> 70 [label="(0-->1)"]
	52 -> 70 [label="(0-->1)"]
	56 -> 70 [label="(1-->1)"]
	63 -> 70 [label="(0-->1)"]
	5 -> 70 [label="(0-->0)"]
	9 -> 70 [label="(2-->0)"]
	10 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(0-->0)"]
	34 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="4234847.FlsGetValue
1"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	43 -> 71 [label="(1-->1)"]
	43 -> 71 [label="(0-->1)"]
	48 -> 71 [label="(0-->1)"]
	52 -> 71 [label="(0-->1)"]
	56 -> 71 [label="(1-->1)"]
	63 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->0)"]
	43 -> 71 [label="(2-->0)"]
	5 -> 71 [label="(0-->0)"]
	9 -> 71 [label="(2-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4234934.SetLastError
0"]
	1 -> 72 [label="(0-->0)"]
	47 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	50 -> 72 [label="(0-->0)"]
	53 -> 72 [label="(0-->0)"]
	55 -> 72 [label="(0-->0)"]
	73 [label="4252327.GetACP
"]
	74 [label="4243099.GetModuleFileNameA
0
d1413e28da1395166d0b510e83b9da3e510aa6ccaeb47f12681d94b0cd24e699
260"]
	0 -> 74 [label="(1-->2)"]
	75 [label="4230490.HeapAlloc
1
0
17"]
	2 -> 75 [label="(0-->1)"]
	9 -> 75 [label="(1-->1)"]
	9 -> 75 [label="(0-->1)"]
	10 -> 75 [label="(1-->1)"]
	20 -> 75 [label="(0-->1)"]
	21 -> 75 [label="(0-->1)"]
	22 -> 75 [label="(0-->1)"]
	23 -> 75 [label="(0-->1)"]
	24 -> 75 [label="(0-->1)"]
	25 -> 75 [label="(0-->1)"]
	26 -> 75 [label="(0-->1)"]
	27 -> 75 [label="(0-->1)"]
	28 -> 75 [label="(0-->1)"]
	29 -> 75 [label="(0-->1)"]
	30 -> 75 [label="(0-->1)"]
	31 -> 75 [label="(0-->1)"]
	32 -> 75 [label="(0-->1)"]
	33 -> 75 [label="(0-->1)"]
	34 -> 75 [label="(1-->1)"]
	38 -> 75 [label="(0-->1)"]
	39 -> 75 [label="(1-->1)"]
	40 -> 75 [label="(1-->1)"]
	41 -> 75 [label="(1-->1)"]
	43 -> 75 [label="(1-->1)"]
	43 -> 75 [label="(0-->1)"]
	48 -> 75 [label="(0-->1)"]
	52 -> 75 [label="(0-->1)"]
	56 -> 75 [label="(1-->1)"]
	63 -> 75 [label="(0-->1)"]
	70 -> 75 [label="(1-->1)"]
	71 -> 75 [label="(1-->1)"]
	76 [label="4230490.HeapAlloc
1
0
544"]
	2 -> 76 [label="(0-->1)"]
	9 -> 76 [label="(1-->1)"]
	9 -> 76 [label="(0-->1)"]
	10 -> 76 [label="(1-->1)"]
	20 -> 76 [label="(0-->1)"]
	21 -> 76 [label="(0-->1)"]
	22 -> 76 [label="(0-->1)"]
	23 -> 76 [label="(0-->1)"]
	24 -> 76 [label="(0-->1)"]
	25 -> 76 [label="(0-->1)"]
	26 -> 76 [label="(0-->1)"]
	27 -> 76 [label="(0-->1)"]
	28 -> 76 [label="(0-->1)"]
	29 -> 76 [label="(0-->1)"]
	30 -> 76 [label="(0-->1)"]
	31 -> 76 [label="(0-->1)"]
	32 -> 76 [label="(0-->1)"]
	33 -> 76 [label="(0-->1)"]
	34 -> 76 [label="(1-->1)"]
	38 -> 76 [label="(0-->1)"]
	39 -> 76 [label="(1-->1)"]
	40 -> 76 [label="(1-->1)"]
	41 -> 76 [label="(1-->1)"]
	43 -> 76 [label="(1-->1)"]
	43 -> 76 [label="(0-->1)"]
	48 -> 76 [label="(0-->1)"]
	52 -> 76 [label="(0-->1)"]
	56 -> 76 [label="(1-->1)"]
	63 -> 76 [label="(0-->1)"]
	70 -> 76 [label="(1-->1)"]
	71 -> 76 [label="(1-->1)"]
	77 [label="4252292.GetOEMCP
"]
}
