// Global SCDG with merge call
digraph {
	0 [label="4246831.main
46ee007deb73ea22ecbf7295bbf8ebd0030ade2159352448e81a0097b235968e"]
	1 [label="4248905.HeapCreate
0
4096
0"]
	2 [label="4262024.GetModuleHandleW
4322972"]
	3 [label="4262063.GetProcAddress
6295592
FlsAlloc"]
	2 -> 3 [label="(0-->1)"]
	4 [label="4262076.GetProcAddress
6295592
FlsGetValue"]
	2 -> 4 [label="(0-->1)"]
	3 -> 4 [label="(1-->1)"]
	5 [label="4262089.GetProcAddress
6295592
FlsSetValue"]
	2 -> 5 [label="(0-->1)"]
	3 -> 5 [label="(1-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4262102.GetProcAddress
6295592
FlsFree"]
	2 -> 6 [label="(0-->1)"]
	3 -> 6 [label="(1-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4262182.TlsAlloc
"]
	8 [label="4262209.TlsSetValue
1
6295600"]
	1 -> 8 [label="(0-->1)"]
	4 -> 8 [label="(0-->2)"]
	1 -> 8 [label="(0-->0)"]
	9 [label="4260992.TlsGetValue
1"]
	1 -> 9 [label="(0-->1)"]
	8 -> 9 [label="(1-->1)"]
	8 -> 9 [label="(0-->1)"]
	4 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(2-->0)"]
	10 [label="4261037.GetModuleHandleW
4322972"]
	2 -> 10 [label="(1-->1)"]
	2 -> 10 [label="(0-->0)"]
	3 -> 10 [label="(1-->0)"]
	4 -> 10 [label="(1-->0)"]
	5 -> 10 [label="(1-->0)"]
	6 -> 10 [label="(1-->0)"]
	11 [label="4261064.GetProcAddress
6295592
EncodePointer"]
	2 -> 11 [label="(0-->1)"]
	3 -> 11 [label="(1-->1)"]
	4 -> 11 [label="(1-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	12 [label="4261077.EncodePointer
0"]
	11 -> 12 [label="(0-->0)"]
	13 [label="4261077.EncodePointer
4274436"]
	11 -> 13 [label="(0-->0)"]
	14 [label="4261077.EncodePointer
4254240"]
	11 -> 14 [label="(0-->0)"]
	15 [label="4261077.EncodePointer
6295596"]
	3 -> 15 [label="(0-->1)"]
	3 -> 15 [label="(0-->0)"]
	11 -> 15 [label="(0-->0)"]
	16 [label="4261077.EncodePointer
6295600"]
	4 -> 16 [label="(0-->1)"]
	8 -> 16 [label="(2-->1)"]
	9 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	8 -> 16 [label="(2-->0)"]
	9 -> 16 [label="(0-->0)"]
	11 -> 16 [label="(0-->0)"]
	17 [label="4261077.EncodePointer
6295604"]
	5 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	11 -> 17 [label="(0-->0)"]
	18 [label="4261077.EncodePointer
6295608"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	11 -> 18 [label="(0-->0)"]
	19 [label="4274354.InitializeCriticalSectionAndSpinCount
4338872
4000"]
	1 -> 19 [label="(0-->0)"]
	8 -> 19 [label="(1-->0)"]
	8 -> 19 [label="(0-->0)"]
	9 -> 19 [label="(1-->0)"]
	20 [label="4274354.InitializeCriticalSectionAndSpinCount
4338896
4000"]
	19 -> 20 [label="(2-->2)"]
	1 -> 20 [label="(0-->0)"]
	8 -> 20 [label="(1-->0)"]
	8 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	19 -> 20 [label="(0-->0)"]
	21 [label="4274354.InitializeCriticalSectionAndSpinCount
4338920
4000"]
	19 -> 21 [label="(2-->2)"]
	20 -> 21 [label="(2-->2)"]
	1 -> 21 [label="(0-->0)"]
	8 -> 21 [label="(1-->0)"]
	8 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	19 -> 21 [label="(0-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4274354.InitializeCriticalSectionAndSpinCount
4338944
4000"]
	19 -> 22 [label="(2-->2)"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	1 -> 22 [label="(0-->0)"]
	8 -> 22 [label="(1-->0)"]
	8 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	19 -> 22 [label="(0-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4274354.InitializeCriticalSectionAndSpinCount
4338968
4000"]
	19 -> 23 [label="(2-->2)"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	1 -> 23 [label="(0-->0)"]
	8 -> 23 [label="(1-->0)"]
	8 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	19 -> 23 [label="(0-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4274354.InitializeCriticalSectionAndSpinCount
4338992
4000"]
	19 -> 24 [label="(2-->2)"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	1 -> 24 [label="(0-->0)"]
	8 -> 24 [label="(1-->0)"]
	8 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	19 -> 24 [label="(0-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4274354.InitializeCriticalSectionAndSpinCount
4339016
4000"]
	19 -> 25 [label="(2-->2)"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	1 -> 25 [label="(0-->0)"]
	8 -> 25 [label="(1-->0)"]
	8 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	19 -> 25 [label="(0-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4274354.InitializeCriticalSectionAndSpinCount
4339040
4000"]
	19 -> 26 [label="(2-->2)"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	1 -> 26 [label="(0-->0)"]
	8 -> 26 [label="(1-->0)"]
	8 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	19 -> 26 [label="(0-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4274354.InitializeCriticalSectionAndSpinCount
4339064
4000"]
	19 -> 27 [label="(2-->2)"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	1 -> 27 [label="(0-->0)"]
	8 -> 27 [label="(1-->0)"]
	8 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	19 -> 27 [label="(0-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4274354.InitializeCriticalSectionAndSpinCount
4339088
4000"]
	19 -> 28 [label="(2-->2)"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	1 -> 28 [label="(0-->0)"]
	8 -> 28 [label="(1-->0)"]
	8 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	19 -> 28 [label="(0-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4274354.InitializeCriticalSectionAndSpinCount
4339112
4000"]
	19 -> 29 [label="(2-->2)"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	1 -> 29 [label="(0-->0)"]
	8 -> 29 [label="(1-->0)"]
	8 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	19 -> 29 [label="(0-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4274354.InitializeCriticalSectionAndSpinCount
4339136
4000"]
	19 -> 30 [label="(2-->2)"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	1 -> 30 [label="(0-->0)"]
	8 -> 30 [label="(1-->0)"]
	8 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	19 -> 30 [label="(0-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4274354.InitializeCriticalSectionAndSpinCount
4339160
4000"]
	19 -> 31 [label="(2-->2)"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	1 -> 31 [label="(0-->0)"]
	8 -> 31 [label="(1-->0)"]
	8 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	19 -> 31 [label="(0-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4274354.InitializeCriticalSectionAndSpinCount
4339184
4000"]
	19 -> 32 [label="(2-->2)"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	1 -> 32 [label="(0-->0)"]
	8 -> 32 [label="(1-->0)"]
	8 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	19 -> 32 [label="(0-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4261115.TlsGetValue
1"]
	1 -> 33 [label="(0-->1)"]
	8 -> 33 [label="(1-->1)"]
	8 -> 33 [label="(0-->1)"]
	9 -> 33 [label="(1-->1)"]
	19 -> 33 [label="(0-->1)"]
	20 -> 33 [label="(0-->1)"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(0-->1)"]
	23 -> 33 [label="(0-->1)"]
	24 -> 33 [label="(0-->1)"]
	25 -> 33 [label="(0-->1)"]
	26 -> 33 [label="(0-->1)"]
	27 -> 33 [label="(0-->1)"]
	28 -> 33 [label="(0-->1)"]
	29 -> 33 [label="(0-->1)"]
	30 -> 33 [label="(0-->1)"]
	31 -> 33 [label="(0-->1)"]
	32 -> 33 [label="(0-->1)"]
	4 -> 33 [label="(0-->0)"]
	8 -> 33 [label="(2-->0)"]
	9 -> 33 [label="(0-->0)"]
	16 -> 33 [label="(1-->0)"]
	16 -> 33 [label="(0-->0)"]
	34 [label="4261160.GetModuleHandleW
4322972"]
	2 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	2 -> 34 [label="(0-->0)"]
	3 -> 34 [label="(1-->0)"]
	4 -> 34 [label="(1-->0)"]
	5 -> 34 [label="(1-->0)"]
	6 -> 34 [label="(1-->0)"]
	10 -> 34 [label="(0-->0)"]
	11 -> 34 [label="(1-->0)"]
	35 [label="4261187.GetProcAddress
6295592
DecodePointer"]
	2 -> 35 [label="(0-->1)"]
	3 -> 35 [label="(1-->1)"]
	4 -> 35 [label="(1-->1)"]
	5 -> 35 [label="(1-->1)"]
	6 -> 35 [label="(1-->1)"]
	10 -> 35 [label="(0-->1)"]
	11 -> 35 [label="(1-->1)"]
	34 -> 35 [label="(0-->1)"]
	36 [label="4261200.DecodePointer
6295596"]
	3 -> 36 [label="(0-->1)"]
	15 -> 36 [label="(1-->1)"]
	15 -> 36 [label="(0-->1)"]
	3 -> 36 [label="(0-->0)"]
	15 -> 36 [label="(1-->0)"]
	15 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4262317.FlsAlloc
4261711"]
	1 -> 37 [label="(0-->0)"]
	8 -> 37 [label="(1-->0)"]
	8 -> 37 [label="(0-->0)"]
	9 -> 37 [label="(1-->0)"]
	19 -> 37 [label="(0-->0)"]
	20 -> 37 [label="(0-->0)"]
	21 -> 37 [label="(0-->0)"]
	22 -> 37 [label="(0-->0)"]
	23 -> 37 [label="(0-->0)"]
	24 -> 37 [label="(0-->0)"]
	25 -> 37 [label="(0-->0)"]
	26 -> 37 [label="(0-->0)"]
	27 -> 37 [label="(0-->0)"]
	28 -> 37 [label="(0-->0)"]
	29 -> 37 [label="(0-->0)"]
	30 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(0-->0)"]
	32 -> 37 [label="(0-->0)"]
	33 -> 37 [label="(1-->0)"]
	3 -> 37 [label="(0-->0)"]
	15 -> 37 [label="(1-->0)"]
	15 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(1-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4252399.HeapAlloc
1
8
532"]
	1 -> 38 [label="(0-->1)"]
	8 -> 38 [label="(1-->1)"]
	8 -> 38 [label="(0-->1)"]
	9 -> 38 [label="(1-->1)"]
	19 -> 38 [label="(0-->1)"]
	20 -> 38 [label="(0-->1)"]
	21 -> 38 [label="(0-->1)"]
	22 -> 38 [label="(0-->1)"]
	23 -> 38 [label="(0-->1)"]
	24 -> 38 [label="(0-->1)"]
	25 -> 38 [label="(0-->1)"]
	26 -> 38 [label="(0-->1)"]
	27 -> 38 [label="(0-->1)"]
	28 -> 38 [label="(0-->1)"]
	29 -> 38 [label="(0-->1)"]
	30 -> 38 [label="(0-->1)"]
	31 -> 38 [label="(0-->1)"]
	32 -> 38 [label="(0-->1)"]
	33 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(0-->1)"]
	39 [label="4261138.TlsGetValue
1"]
	1 -> 39 [label="(0-->1)"]
	8 -> 39 [label="(1-->1)"]
	8 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	19 -> 39 [label="(0-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(1-->1)"]
	37 -> 39 [label="(0-->1)"]
	38 -> 39 [label="(1-->1)"]
	4 -> 39 [label="(0-->0)"]
	8 -> 39 [label="(2-->0)"]
	9 -> 39 [label="(0-->0)"]
	16 -> 39 [label="(1-->0)"]
	16 -> 39 [label="(0-->0)"]
	33 -> 39 [label="(0-->0)"]
	40 [label="4261140.FlsGetValue
1"]
	1 -> 40 [label="(0-->1)"]
	8 -> 40 [label="(1-->1)"]
	8 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	19 -> 40 [label="(0-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(1-->1)"]
	37 -> 40 [label="(0-->1)"]
	38 -> 40 [label="(1-->1)"]
	39 -> 40 [label="(1-->1)"]
	4 -> 40 [label="(0-->0)"]
	8 -> 40 [label="(2-->0)"]
	9 -> 40 [label="(0-->0)"]
	16 -> 40 [label="(1-->0)"]
	16 -> 40 [label="(0-->0)"]
	33 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4262368.FlsSetValue
1
3221258256"]
	1 -> 41 [label="(0-->1)"]
	8 -> 41 [label="(1-->1)"]
	8 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	19 -> 41 [label="(0-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(1-->1)"]
	37 -> 41 [label="(0-->1)"]
	38 -> 41 [label="(1-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->2)"]
	1 -> 41 [label="(0-->0)"]
	8 -> 41 [label="(1-->0)"]
	8 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(1-->0)"]
	19 -> 41 [label="(0-->0)"]
	20 -> 41 [label="(0-->0)"]
	21 -> 41 [label="(0-->0)"]
	22 -> 41 [label="(0-->0)"]
	23 -> 41 [label="(0-->0)"]
	24 -> 41 [label="(0-->0)"]
	25 -> 41 [label="(0-->0)"]
	26 -> 41 [label="(0-->0)"]
	27 -> 41 [label="(0-->0)"]
	28 -> 41 [label="(0-->0)"]
	29 -> 41 [label="(0-->0)"]
	30 -> 41 [label="(0-->0)"]
	31 -> 41 [label="(0-->0)"]
	32 -> 41 [label="(0-->0)"]
	33 -> 41 [label="(1-->0)"]
	37 -> 41 [label="(0-->0)"]
	38 -> 41 [label="(1-->0)"]
	39 -> 41 [label="(1-->0)"]
	40 -> 41 [label="(1-->0)"]
	5 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	42 [label="4261351.GetModuleHandleW
4322972"]
	2 -> 42 [label="(1-->1)"]
	10 -> 42 [label="(1-->1)"]
	34 -> 42 [label="(1-->1)"]
	2 -> 42 [label="(0-->0)"]
	3 -> 42 [label="(1-->0)"]
	4 -> 42 [label="(1-->0)"]
	5 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	11 -> 42 [label="(1-->0)"]
	34 -> 42 [label="(0-->0)"]
	35 -> 42 [label="(1-->0)"]
	43 [label="4261403.GetProcAddress
6295592
EncodePointer"]
	2 -> 43 [label="(0-->1)"]
	3 -> 43 [label="(1-->1)"]
	4 -> 43 [label="(1-->1)"]
	5 -> 43 [label="(1-->1)"]
	6 -> 43 [label="(1-->1)"]
	10 -> 43 [label="(0-->1)"]
	11 -> 43 [label="(1-->1)"]
	34 -> 43 [label="(0-->1)"]
	35 -> 43 [label="(1-->1)"]
	42 -> 43 [label="(0-->1)"]
	11 -> 43 [label="(2-->2)"]
	11 -> 43 [label="(0-->0)"]
	44 [label="4261419.GetProcAddress
6295592
DecodePointer"]
	2 -> 44 [label="(0-->1)"]
	3 -> 44 [label="(1-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	10 -> 44 [label="(0-->1)"]
	11 -> 44 [label="(1-->1)"]
	34 -> 44 [label="(0-->1)"]
	35 -> 44 [label="(1-->1)"]
	42 -> 44 [label="(0-->1)"]
	43 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(2-->2)"]
	35 -> 44 [label="(0-->0)"]
	45 [label="4249354.EnterCriticalSection
4339088"]
	28 -> 45 [label="(1-->1)"]
	46 [label="4261466.InterlockedIncrement
4335888"]
	1 -> 46 [label="(0-->0)"]
	8 -> 46 [label="(1-->0)"]
	8 -> 46 [label="(0-->0)"]
	9 -> 46 [label="(1-->0)"]
	19 -> 46 [label="(0-->0)"]
	20 -> 46 [label="(0-->0)"]
	21 -> 46 [label="(0-->0)"]
	22 -> 46 [label="(0-->0)"]
	23 -> 46 [label="(0-->0)"]
	24 -> 46 [label="(0-->0)"]
	25 -> 46 [label="(0-->0)"]
	26 -> 46 [label="(0-->0)"]
	27 -> 46 [label="(0-->0)"]
	28 -> 46 [label="(0-->0)"]
	29 -> 46 [label="(0-->0)"]
	30 -> 46 [label="(0-->0)"]
	31 -> 46 [label="(0-->0)"]
	32 -> 46 [label="(0-->0)"]
	33 -> 46 [label="(1-->0)"]
	37 -> 46 [label="(0-->0)"]
	38 -> 46 [label="(1-->0)"]
	39 -> 46 [label="(1-->0)"]
	40 -> 46 [label="(1-->0)"]
	41 -> 46 [label="(1-->0)"]
	41 -> 46 [label="(0-->0)"]
	47 [label="4249109.LeaveCriticalSection
4339088"]
	28 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(1-->1)"]
	45 -> 47 [label="(0-->0)"]
	48 [label="4249354.EnterCriticalSection
4339064"]
	27 -> 48 [label="(1-->1)"]
	45 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	49 [label="4277732.InterlockedIncrement
4337216"]
	50 [label="4277850.InterlockedIncrement
4337668"]
	1 -> 50 [label="(0-->0)"]
	8 -> 50 [label="(1-->0)"]
	8 -> 50 [label="(0-->0)"]
	9 -> 50 [label="(1-->0)"]
	19 -> 50 [label="(0-->0)"]
	20 -> 50 [label="(0-->0)"]
	21 -> 50 [label="(0-->0)"]
	22 -> 50 [label="(0-->0)"]
	23 -> 50 [label="(0-->0)"]
	24 -> 50 [label="(0-->0)"]
	25 -> 50 [label="(0-->0)"]
	26 -> 50 [label="(0-->0)"]
	27 -> 50 [label="(0-->0)"]
	28 -> 50 [label="(0-->0)"]
	29 -> 50 [label="(0-->0)"]
	30 -> 50 [label="(0-->0)"]
	31 -> 50 [label="(0-->0)"]
	32 -> 50 [label="(0-->0)"]
	33 -> 50 [label="(1-->0)"]
	37 -> 50 [label="(0-->0)"]
	38 -> 50 [label="(1-->0)"]
	39 -> 50 [label="(1-->0)"]
	40 -> 50 [label="(1-->0)"]
	41 -> 50 [label="(1-->0)"]
	41 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	51 [label="4249109.LeaveCriticalSection
4339064"]
	27 -> 51 [label="(1-->1)"]
	48 -> 51 [label="(1-->1)"]
	45 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	52 [label="4262384.GetCurrentThreadId
"]
	53 [label="4266538.GetStartupInfoA
2147417448"]
	45 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	54 [label="4252399.HeapAlloc
1
8
2048"]
	1 -> 54 [label="(0-->1)"]
	8 -> 54 [label="(1-->1)"]
	8 -> 54 [label="(0-->1)"]
	9 -> 54 [label="(1-->1)"]
	19 -> 54 [label="(0-->1)"]
	20 -> 54 [label="(0-->1)"]
	21 -> 54 [label="(0-->1)"]
	22 -> 54 [label="(0-->1)"]
	23 -> 54 [label="(0-->1)"]
	24 -> 54 [label="(0-->1)"]
	25 -> 54 [label="(0-->1)"]
	26 -> 54 [label="(0-->1)"]
	27 -> 54 [label="(0-->1)"]
	28 -> 54 [label="(0-->1)"]
	29 -> 54 [label="(0-->1)"]
	30 -> 54 [label="(0-->1)"]
	31 -> 54 [label="(0-->1)"]
	32 -> 54 [label="(0-->1)"]
	33 -> 54 [label="(1-->1)"]
	37 -> 54 [label="(0-->1)"]
	38 -> 54 [label="(1-->1)"]
	39 -> 54 [label="(1-->1)"]
	40 -> 54 [label="(1-->1)"]
	41 -> 54 [label="(1-->1)"]
	41 -> 54 [label="(0-->1)"]
	46 -> 54 [label="(0-->1)"]
	50 -> 54 [label="(0-->1)"]
	38 -> 54 [label="(2-->2)"]
	55 [label="4266974.GetStdHandle
4294967286"]
	56 [label="4266992.GetFileType
1000"]
	55 -> 56 [label="(0-->1)"]
	57 [label="4274354.InitializeCriticalSectionAndSpinCount
3221258812
4000"]
	19 -> 57 [label="(2-->2)"]
	20 -> 57 [label="(2-->2)"]
	21 -> 57 [label="(2-->2)"]
	22 -> 57 [label="(2-->2)"]
	23 -> 57 [label="(2-->2)"]
	24 -> 57 [label="(2-->2)"]
	25 -> 57 [label="(2-->2)"]
	26 -> 57 [label="(2-->2)"]
	27 -> 57 [label="(2-->2)"]
	28 -> 57 [label="(2-->2)"]
	29 -> 57 [label="(2-->2)"]
	30 -> 57 [label="(2-->2)"]
	31 -> 57 [label="(2-->2)"]
	32 -> 57 [label="(2-->2)"]
	1 -> 57 [label="(0-->0)"]
	8 -> 57 [label="(1-->0)"]
	8 -> 57 [label="(0-->0)"]
	9 -> 57 [label="(1-->0)"]
	19 -> 57 [label="(0-->0)"]
	20 -> 57 [label="(0-->0)"]
	21 -> 57 [label="(0-->0)"]
	22 -> 57 [label="(0-->0)"]
	23 -> 57 [label="(0-->0)"]
	24 -> 57 [label="(0-->0)"]
	25 -> 57 [label="(0-->0)"]
	26 -> 57 [label="(0-->0)"]
	27 -> 57 [label="(0-->0)"]
	28 -> 57 [label="(0-->0)"]
	29 -> 57 [label="(0-->0)"]
	30 -> 57 [label="(0-->0)"]
	31 -> 57 [label="(0-->0)"]
	32 -> 57 [label="(0-->0)"]
	33 -> 57 [label="(1-->0)"]
	37 -> 57 [label="(0-->0)"]
	38 -> 57 [label="(1-->0)"]
	39 -> 57 [label="(1-->0)"]
	40 -> 57 [label="(1-->0)"]
	41 -> 57 [label="(1-->0)"]
	41 -> 57 [label="(0-->0)"]
	46 -> 57 [label="(0-->0)"]
	50 -> 57 [label="(0-->0)"]
	54 -> 57 [label="(1-->0)"]
	58 [label="4266974.GetStdHandle
4294967285"]
	59 [label="4266992.GetFileType
1001"]
	58 -> 59 [label="(0-->1)"]
	60 [label="4266974.GetStdHandle
4294967284"]
	61 [label="4266992.GetFileType
1002"]
	60 -> 61 [label="(0-->1)"]
	62 [label="4274354.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	19 -> 62 [label="(2-->2)"]
	20 -> 62 [label="(2-->2)"]
	21 -> 62 [label="(2-->2)"]
	22 -> 62 [label="(2-->2)"]
	23 -> 62 [label="(2-->2)"]
	24 -> 62 [label="(2-->2)"]
	25 -> 62 [label="(2-->2)"]
	26 -> 62 [label="(2-->2)"]
	27 -> 62 [label="(2-->2)"]
	28 -> 62 [label="(2-->2)"]
	29 -> 62 [label="(2-->2)"]
	30 -> 62 [label="(2-->2)"]
	31 -> 62 [label="(2-->2)"]
	32 -> 62 [label="(2-->2)"]
	57 -> 62 [label="(2-->2)"]
	1 -> 62 [label="(0-->0)"]
	8 -> 62 [label="(1-->0)"]
	8 -> 62 [label="(0-->0)"]
	9 -> 62 [label="(1-->0)"]
	19 -> 62 [label="(0-->0)"]
	20 -> 62 [label="(0-->0)"]
	21 -> 62 [label="(0-->0)"]
	22 -> 62 [label="(0-->0)"]
	23 -> 62 [label="(0-->0)"]
	24 -> 62 [label="(0-->0)"]
	25 -> 62 [label="(0-->0)"]
	26 -> 62 [label="(0-->0)"]
	27 -> 62 [label="(0-->0)"]
	28 -> 62 [label="(0-->0)"]
	29 -> 62 [label="(0-->0)"]
	30 -> 62 [label="(0-->0)"]
	31 -> 62 [label="(0-->0)"]
	32 -> 62 [label="(0-->0)"]
	33 -> 62 [label="(1-->0)"]
	37 -> 62 [label="(0-->0)"]
	38 -> 62 [label="(1-->0)"]
	39 -> 62 [label="(1-->0)"]
	40 -> 62 [label="(1-->0)"]
	41 -> 62 [label="(1-->0)"]
	41 -> 62 [label="(0-->0)"]
	46 -> 62 [label="(0-->0)"]
	50 -> 62 [label="(0-->0)"]
	54 -> 62 [label="(1-->0)"]
	57 -> 62 [label="(0-->0)"]
	63 [label="4267080.SetHandleCount
32"]
	64 [label="4246642.GetCommandLineA
"]
	65 [label="4270256.GetEnvironmentStringsW
"]
	66 [label="4270373.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	67 [label="4270430.FreeEnvironmentStringsW
3221225480"]
	66 -> 67 [label="(3-->1)"]
	68 [label="4261568.GetLastError
"]
	69 [label="4261229.TlsGetValue
1"]
	1 -> 69 [label="(0-->1)"]
	8 -> 69 [label="(1-->1)"]
	8 -> 69 [label="(0-->1)"]
	9 -> 69 [label="(1-->1)"]
	19 -> 69 [label="(0-->1)"]
	20 -> 69 [label="(0-->1)"]
	21 -> 69 [label="(0-->1)"]
	22 -> 69 [label="(0-->1)"]
	23 -> 69 [label="(0-->1)"]
	24 -> 69 [label="(0-->1)"]
	25 -> 69 [label="(0-->1)"]
	26 -> 69 [label="(0-->1)"]
	27 -> 69 [label="(0-->1)"]
	28 -> 69 [label="(0-->1)"]
	29 -> 69 [label="(0-->1)"]
	30 -> 69 [label="(0-->1)"]
	31 -> 69 [label="(0-->1)"]
	32 -> 69 [label="(0-->1)"]
	33 -> 69 [label="(1-->1)"]
	37 -> 69 [label="(0-->1)"]
	38 -> 69 [label="(1-->1)"]
	39 -> 69 [label="(1-->1)"]
	40 -> 69 [label="(1-->1)"]
	41 -> 69 [label="(1-->1)"]
	41 -> 69 [label="(0-->1)"]
	46 -> 69 [label="(0-->1)"]
	50 -> 69 [label="(0-->1)"]
	54 -> 69 [label="(1-->1)"]
	57 -> 69 [label="(0-->1)"]
	62 -> 69 [label="(0-->1)"]
	4 -> 69 [label="(0-->0)"]
	8 -> 69 [label="(2-->0)"]
	9 -> 69 [label="(0-->0)"]
	16 -> 69 [label="(1-->0)"]
	16 -> 69 [label="(0-->0)"]
	33 -> 69 [label="(0-->0)"]
	39 -> 69 [label="(0-->0)"]
	70 [label="4261587.FlsGetValue
1"]
	1 -> 70 [label="(0-->1)"]
	8 -> 70 [label="(1-->1)"]
	8 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	19 -> 70 [label="(0-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(1-->1)"]
	37 -> 70 [label="(0-->1)"]
	38 -> 70 [label="(1-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(0-->1)"]
	46 -> 70 [label="(0-->1)"]
	50 -> 70 [label="(0-->1)"]
	54 -> 70 [label="(1-->1)"]
	57 -> 70 [label="(0-->1)"]
	62 -> 70 [label="(0-->1)"]
	69 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->0)"]
	41 -> 70 [label="(2-->0)"]
	4 -> 70 [label="(0-->0)"]
	8 -> 70 [label="(2-->0)"]
	9 -> 70 [label="(0-->0)"]
	16 -> 70 [label="(1-->0)"]
	16 -> 70 [label="(0-->0)"]
	33 -> 70 [label="(0-->0)"]
	39 -> 70 [label="(0-->0)"]
	69 -> 70 [label="(0-->0)"]
	71 [label="4261674.SetLastError
0"]
	45 -> 71 [label="(0-->0)"]
	47 -> 71 [label="(0-->0)"]
	48 -> 71 [label="(0-->0)"]
	51 -> 71 [label="(0-->0)"]
	53 -> 71 [label="(0-->0)"]
	72 [label="4276412.GetACP
"]
	73 [label="4241604.HeapAlloc
1
0
544"]
	1 -> 73 [label="(0-->1)"]
	8 -> 73 [label="(1-->1)"]
	8 -> 73 [label="(0-->1)"]
	9 -> 73 [label="(1-->1)"]
	19 -> 73 [label="(0-->1)"]
	20 -> 73 [label="(0-->1)"]
	21 -> 73 [label="(0-->1)"]
	22 -> 73 [label="(0-->1)"]
	23 -> 73 [label="(0-->1)"]
	24 -> 73 [label="(0-->1)"]
	25 -> 73 [label="(0-->1)"]
	26 -> 73 [label="(0-->1)"]
	27 -> 73 [label="(0-->1)"]
	28 -> 73 [label="(0-->1)"]
	29 -> 73 [label="(0-->1)"]
	30 -> 73 [label="(0-->1)"]
	31 -> 73 [label="(0-->1)"]
	32 -> 73 [label="(0-->1)"]
	33 -> 73 [label="(1-->1)"]
	37 -> 73 [label="(0-->1)"]
	38 -> 73 [label="(1-->1)"]
	39 -> 73 [label="(1-->1)"]
	40 -> 73 [label="(1-->1)"]
	41 -> 73 [label="(1-->1)"]
	41 -> 73 [label="(0-->1)"]
	46 -> 73 [label="(0-->1)"]
	50 -> 73 [label="(0-->1)"]
	54 -> 73 [label="(1-->1)"]
	57 -> 73 [label="(0-->1)"]
	62 -> 73 [label="(0-->1)"]
	69 -> 73 [label="(1-->1)"]
	70 -> 73 [label="(1-->1)"]
	74 [label="4276377.GetOEMCP
"]
	75 [label="4275802.GetCPInfo
retval_GetOEMCP_725050_32
2147416084"]
	76 [label="4289690.GetStringTypeW
1
4326296
1
2147415972"]
	1 -> 76 [label="(0-->1)"]
	8 -> 76 [label="(1-->1)"]
	8 -> 76 [label="(0-->1)"]
	9 -> 76 [label="(1-->1)"]
	19 -> 76 [label="(0-->1)"]
	20 -> 76 [label="(0-->1)"]
	21 -> 76 [label="(0-->1)"]
	22 -> 76 [label="(0-->1)"]
	23 -> 76 [label="(0-->1)"]
	24 -> 76 [label="(0-->1)"]
	25 -> 76 [label="(0-->1)"]
	26 -> 76 [label="(0-->1)"]
	27 -> 76 [label="(0-->1)"]
	28 -> 76 [label="(0-->1)"]
	29 -> 76 [label="(0-->1)"]
	30 -> 76 [label="(0-->1)"]
	31 -> 76 [label="(0-->1)"]
	32 -> 76 [label="(0-->1)"]
	33 -> 76 [label="(1-->1)"]
	37 -> 76 [label="(0-->1)"]
	38 -> 76 [label="(1-->1)"]
	39 -> 76 [label="(1-->1)"]
	40 -> 76 [label="(1-->1)"]
	41 -> 76 [label="(1-->1)"]
	41 -> 76 [label="(0-->1)"]
	46 -> 76 [label="(0-->1)"]
	50 -> 76 [label="(0-->1)"]
	54 -> 76 [label="(1-->1)"]
	57 -> 76 [label="(0-->1)"]
	62 -> 76 [label="(0-->1)"]
	69 -> 76 [label="(1-->1)"]
	70 -> 76 [label="(1-->1)"]
	73 -> 76 [label="(1-->1)"]
	1 -> 76 [label="(0-->3)"]
	8 -> 76 [label="(1-->3)"]
	8 -> 76 [label="(0-->3)"]
	9 -> 76 [label="(1-->3)"]
	19 -> 76 [label="(0-->3)"]
	20 -> 76 [label="(0-->3)"]
	21 -> 76 [label="(0-->3)"]
	22 -> 76 [label="(0-->3)"]
	23 -> 76 [label="(0-->3)"]
	24 -> 76 [label="(0-->3)"]
	25 -> 76 [label="(0-->3)"]
	26 -> 76 [label="(0-->3)"]
	27 -> 76 [label="(0-->3)"]
	28 -> 76 [label="(0-->3)"]
	29 -> 76 [label="(0-->3)"]
	30 -> 76 [label="(0-->3)"]
	31 -> 76 [label="(0-->3)"]
	32 -> 76 [label="(0-->3)"]
	33 -> 76 [label="(1-->3)"]
	37 -> 76 [label="(0-->3)"]
	38 -> 76 [label="(1-->3)"]
	39 -> 76 [label="(1-->3)"]
	40 -> 76 [label="(1-->3)"]
	41 -> 76 [label="(1-->3)"]
	41 -> 76 [label="(0-->3)"]
	46 -> 76 [label="(0-->3)"]
	50 -> 76 [label="(0-->3)"]
	54 -> 76 [label="(1-->3)"]
	57 -> 76 [label="(0-->3)"]
	62 -> 76 [label="(0-->3)"]
	69 -> 76 [label="(1-->3)"]
	70 -> 76 [label="(1-->3)"]
	73 -> 76 [label="(1-->3)"]
	77 [label="4289708.GetLastError
"]
	78 [label="4291140.GetLocaleInfoA
1041
4100

6"]
	79 [label="4288691.LCMapStringW
0
256
4326296
1
0
0"]
	76 -> 79 [label="(2-->3)"]
	1 -> 79 [label="(0-->4)"]
	8 -> 79 [label="(1-->4)"]
	8 -> 79 [label="(0-->4)"]
	9 -> 79 [label="(1-->4)"]
	19 -> 79 [label="(0-->4)"]
	20 -> 79 [label="(0-->4)"]
	21 -> 79 [label="(0-->4)"]
	22 -> 79 [label="(0-->4)"]
	23 -> 79 [label="(0-->4)"]
	24 -> 79 [label="(0-->4)"]
	25 -> 79 [label="(0-->4)"]
	26 -> 79 [label="(0-->4)"]
	27 -> 79 [label="(0-->4)"]
	28 -> 79 [label="(0-->4)"]
	29 -> 79 [label="(0-->4)"]
	30 -> 79 [label="(0-->4)"]
	31 -> 79 [label="(0-->4)"]
	32 -> 79 [label="(0-->4)"]
	33 -> 79 [label="(1-->4)"]
	37 -> 79 [label="(0-->4)"]
	38 -> 79 [label="(1-->4)"]
	39 -> 79 [label="(1-->4)"]
	40 -> 79 [label="(1-->4)"]
	41 -> 79 [label="(1-->4)"]
	41 -> 79 [label="(0-->4)"]
	46 -> 79 [label="(0-->4)"]
	50 -> 79 [label="(0-->4)"]
	54 -> 79 [label="(1-->4)"]
	57 -> 79 [label="(0-->4)"]
	62 -> 79 [label="(0-->4)"]
	69 -> 79 [label="(1-->4)"]
	70 -> 79 [label="(1-->4)"]
	73 -> 79 [label="(1-->4)"]
	76 -> 79 [label="(1-->4)"]
	76 -> 79 [label="(3-->4)"]
	80 [label="4288709.GetLastError
"]
	81 [label="4291252.GetCPInfo
retval_GetOEMCP_725050_32
2147415852"]
	75 -> 81 [label="(1-->1)"]
	82 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_725050_32
1
2147417128
256
0
0"]
	75 -> 82 [label="(1-->1)"]
	81 -> 82 [label="(1-->1)"]
	1 -> 82 [label="(0-->2)"]
	8 -> 82 [label="(1-->2)"]
	8 -> 82 [label="(0-->2)"]
	9 -> 82 [label="(1-->2)"]
	19 -> 82 [label="(0-->2)"]
	20 -> 82 [label="(0-->2)"]
	21 -> 82 [label="(0-->2)"]
	22 -> 82 [label="(0-->2)"]
	23 -> 82 [label="(0-->2)"]
	24 -> 82 [label="(0-->2)"]
	25 -> 82 [label="(0-->2)"]
	26 -> 82 [label="(0-->2)"]
	27 -> 82 [label="(0-->2)"]
	28 -> 82 [label="(0-->2)"]
	29 -> 82 [label="(0-->2)"]
	30 -> 82 [label="(0-->2)"]
	31 -> 82 [label="(0-->2)"]
	32 -> 82 [label="(0-->2)"]
	33 -> 82 [label="(1-->2)"]
	37 -> 82 [label="(0-->2)"]
	38 -> 82 [label="(1-->2)"]
	39 -> 82 [label="(1-->2)"]
	40 -> 82 [label="(1-->2)"]
	41 -> 82 [label="(1-->2)"]
	41 -> 82 [label="(0-->2)"]
	46 -> 82 [label="(0-->2)"]
	50 -> 82 [label="(0-->2)"]
	54 -> 82 [label="(1-->2)"]
	57 -> 82 [label="(0-->2)"]
	62 -> 82 [label="(0-->2)"]
	69 -> 82 [label="(1-->2)"]
	70 -> 82 [label="(1-->2)"]
	73 -> 82 [label="(1-->2)"]
	76 -> 82 [label="(1-->2)"]
	76 -> 82 [label="(3-->2)"]
	79 -> 82 [label="(4-->2)"]
	79 -> 82 [label="(2-->4)"]
	83 [label="4288849.MultiByteToWideChar
retval_GetOEMCP_725050_32
1
2147417128
256
0
0"]
	75 -> 83 [label="(1-->1)"]
	81 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	1 -> 83 [label="(0-->2)"]
	8 -> 83 [label="(1-->2)"]
	8 -> 83 [label="(0-->2)"]
	9 -> 83 [label="(1-->2)"]
	19 -> 83 [label="(0-->2)"]
	20 -> 83 [label="(0-->2)"]
	21 -> 83 [label="(0-->2)"]
	22 -> 83 [label="(0-->2)"]
	23 -> 83 [label="(0-->2)"]
	24 -> 83 [label="(0-->2)"]
	25 -> 83 [label="(0-->2)"]
	26 -> 83 [label="(0-->2)"]
	27 -> 83 [label="(0-->2)"]
	28 -> 83 [label="(0-->2)"]
	29 -> 83 [label="(0-->2)"]
	30 -> 83 [label="(0-->2)"]
	31 -> 83 [label="(0-->2)"]
	32 -> 83 [label="(0-->2)"]
	33 -> 83 [label="(1-->2)"]
	37 -> 83 [label="(0-->2)"]
	38 -> 83 [label="(1-->2)"]
	39 -> 83 [label="(1-->2)"]
	40 -> 83 [label="(1-->2)"]
	41 -> 83 [label="(1-->2)"]
	41 -> 83 [label="(0-->2)"]
	46 -> 83 [label="(0-->2)"]
	50 -> 83 [label="(0-->2)"]
	54 -> 83 [label="(1-->2)"]
	57 -> 83 [label="(0-->2)"]
	62 -> 83 [label="(0-->2)"]
	69 -> 83 [label="(1-->2)"]
	70 -> 83 [label="(1-->2)"]
	73 -> 83 [label="(1-->2)"]
	76 -> 83 [label="(1-->2)"]
	76 -> 83 [label="(3-->2)"]
	79 -> 83 [label="(4-->2)"]
	82 -> 83 [label="(2-->2)"]
	82 -> 83 [label="(3-->3)"]
	79 -> 83 [label="(2-->4)"]
	82 -> 83 [label="(4-->4)"]
	84 [label="4241604.HeapAlloc
1
0
retval_MultiByteToWideChar_725127_32"]
	1 -> 84 [label="(0-->1)"]
	8 -> 84 [label="(1-->1)"]
	8 -> 84 [label="(0-->1)"]
	9 -> 84 [label="(1-->1)"]
	19 -> 84 [label="(0-->1)"]
	20 -> 84 [label="(0-->1)"]
	21 -> 84 [label="(0-->1)"]
	22 -> 84 [label="(0-->1)"]
	23 -> 84 [label="(0-->1)"]
	24 -> 84 [label="(0-->1)"]
	25 -> 84 [label="(0-->1)"]
	26 -> 84 [label="(0-->1)"]
	27 -> 84 [label="(0-->1)"]
	28 -> 84 [label="(0-->1)"]
	29 -> 84 [label="(0-->1)"]
	30 -> 84 [label="(0-->1)"]
	31 -> 84 [label="(0-->1)"]
	32 -> 84 [label="(0-->1)"]
	33 -> 84 [label="(1-->1)"]
	37 -> 84 [label="(0-->1)"]
	38 -> 84 [label="(1-->1)"]
	39 -> 84 [label="(1-->1)"]
	40 -> 84 [label="(1-->1)"]
	41 -> 84 [label="(1-->1)"]
	41 -> 84 [label="(0-->1)"]
	46 -> 84 [label="(0-->1)"]
	50 -> 84 [label="(0-->1)"]
	54 -> 84 [label="(1-->1)"]
	57 -> 84 [label="(0-->1)"]
	62 -> 84 [label="(0-->1)"]
	69 -> 84 [label="(1-->1)"]
	70 -> 84 [label="(1-->1)"]
	73 -> 84 [label="(1-->1)"]
	76 -> 84 [label="(1-->1)"]
	76 -> 84 [label="(3-->1)"]
	79 -> 84 [label="(4-->1)"]
	82 -> 84 [label="(2-->1)"]
	83 -> 84 [label="(2-->1)"]
	85 [label="4288957.MultiByteToWideChar
retval_GetOEMCP_725050_32
1
2147417128
256
3221261416
retval_MultiByteToWideChar_725127_32"]
	75 -> 85 [label="(1-->1)"]
	81 -> 85 [label="(1-->1)"]
	82 -> 85 [label="(1-->1)"]
	83 -> 85 [label="(1-->1)"]
	1 -> 85 [label="(0-->2)"]
	8 -> 85 [label="(1-->2)"]
	8 -> 85 [label="(0-->2)"]
	9 -> 85 [label="(1-->2)"]
	19 -> 85 [label="(0-->2)"]
	20 -> 85 [label="(0-->2)"]
	21 -> 85 [label="(0-->2)"]
	22 -> 85 [label="(0-->2)"]
	23 -> 85 [label="(0-->2)"]
	24 -> 85 [label="(0-->2)"]
	25 -> 85 [label="(0-->2)"]
	26 -> 85 [label="(0-->2)"]
	27 -> 85 [label="(0-->2)"]
	28 -> 85 [label="(0-->2)"]
	29 -> 85 [label="(0-->2)"]
	30 -> 85 [label="(0-->2)"]
	31 -> 85 [label="(0-->2)"]
	32 -> 85 [label="(0-->2)"]
	33 -> 85 [label="(1-->2)"]
	37 -> 85 [label="(0-->2)"]
	38 -> 85 [label="(1-->2)"]
	39 -> 85 [label="(1-->2)"]
	40 -> 85 [label="(1-->2)"]
	41 -> 85 [label="(1-->2)"]
	41 -> 85 [label="(0-->2)"]
	46 -> 85 [label="(0-->2)"]
	50 -> 85 [label="(0-->2)"]
	54 -> 85 [label="(1-->2)"]
	57 -> 85 [label="(0-->2)"]
	62 -> 85 [label="(0-->2)"]
	69 -> 85 [label="(1-->2)"]
	70 -> 85 [label="(1-->2)"]
	73 -> 85 [label="(1-->2)"]
	76 -> 85 [label="(1-->2)"]
	76 -> 85 [label="(3-->2)"]
	79 -> 85 [label="(4-->2)"]
	82 -> 85 [label="(2-->2)"]
	83 -> 85 [label="(2-->2)"]
	84 -> 85 [label="(1-->2)"]
	82 -> 85 [label="(3-->3)"]
	83 -> 85 [label="(3-->3)"]
	79 -> 85 [label="(2-->4)"]
	82 -> 85 [label="(4-->4)"]
	83 -> 85 [label="(4-->4)"]
	84 -> 85 [label="(3-->6)"]
	86 [label="4288985.LCMapStringW
1041
512
3221261416
retval_MultiByteToWideChar_725127_32
0
0"]
	78 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(5-->3)"]
	84 -> 86 [label="(3-->4)"]
	85 -> 86 [label="(6-->4)"]
	87 [label="4241181.HeapFree
1
0
3221261408"]
	1 -> 87 [label="(0-->1)"]
	8 -> 87 [label="(1-->1)"]
	8 -> 87 [label="(0-->1)"]
	9 -> 87 [label="(1-->1)"]
	19 -> 87 [label="(0-->1)"]
	20 -> 87 [label="(0-->1)"]
	21 -> 87 [label="(0-->1)"]
	22 -> 87 [label="(0-->1)"]
	23 -> 87 [label="(0-->1)"]
	24 -> 87 [label="(0-->1)"]
	25 -> 87 [label="(0-->1)"]
	26 -> 87 [label="(0-->1)"]
	27 -> 87 [label="(0-->1)"]
	28 -> 87 [label="(0-->1)"]
	29 -> 87 [label="(0-->1)"]
	30 -> 87 [label="(0-->1)"]
	31 -> 87 [label="(0-->1)"]
	32 -> 87 [label="(0-->1)"]
	33 -> 87 [label="(1-->1)"]
	37 -> 87 [label="(0-->1)"]
	38 -> 87 [label="(1-->1)"]
	39 -> 87 [label="(1-->1)"]
	40 -> 87 [label="(1-->1)"]
	41 -> 87 [label="(1-->1)"]
	41 -> 87 [label="(0-->1)"]
	46 -> 87 [label="(0-->1)"]
	50 -> 87 [label="(0-->1)"]
	54 -> 87 [label="(1-->1)"]
	57 -> 87 [label="(0-->1)"]
	62 -> 87 [label="(0-->1)"]
	69 -> 87 [label="(1-->1)"]
	70 -> 87 [label="(1-->1)"]
	73 -> 87 [label="(1-->1)"]
	76 -> 87 [label="(1-->1)"]
	76 -> 87 [label="(3-->1)"]
	79 -> 87 [label="(4-->1)"]
	82 -> 87 [label="(2-->1)"]
	83 -> 87 [label="(2-->1)"]
	84 -> 87 [label="(1-->1)"]
	85 -> 87 [label="(2-->1)"]
	84 -> 87 [label="(0-->3)"]
	1 -> 87 [label="(0-->0)"]
	8 -> 87 [label="(1-->0)"]
	8 -> 87 [label="(0-->0)"]
	9 -> 87 [label="(1-->0)"]
	19 -> 87 [label="(0-->0)"]
	20 -> 87 [label="(0-->0)"]
	21 -> 87 [label="(0-->0)"]
	22 -> 87 [label="(0-->0)"]
	23 -> 87 [label="(0-->0)"]
	24 -> 87 [label="(0-->0)"]
	25 -> 87 [label="(0-->0)"]
	26 -> 87 [label="(0-->0)"]
	27 -> 87 [label="(0-->0)"]
	28 -> 87 [label="(0-->0)"]
	29 -> 87 [label="(0-->0)"]
	30 -> 87 [label="(0-->0)"]
	31 -> 87 [label="(0-->0)"]
	32 -> 87 [label="(0-->0)"]
	33 -> 87 [label="(1-->0)"]
	37 -> 87 [label="(0-->0)"]
	38 -> 87 [label="(1-->0)"]
	39 -> 87 [label="(1-->0)"]
	40 -> 87 [label="(1-->0)"]
	41 -> 87 [label="(1-->0)"]
	41 -> 87 [label="(0-->0)"]
	46 -> 87 [label="(0-->0)"]
	50 -> 87 [label="(0-->0)"]
	54 -> 87 [label="(1-->0)"]
	57 -> 87 [label="(0-->0)"]
	62 -> 87 [label="(0-->0)"]
	69 -> 87 [label="(1-->0)"]
	70 -> 87 [label="(1-->0)"]
	73 -> 87 [label="(1-->0)"]
	76 -> 87 [label="(1-->0)"]
	76 -> 87 [label="(3-->0)"]
	79 -> 87 [label="(4-->0)"]
	82 -> 87 [label="(2-->0)"]
	83 -> 87 [label="(2-->0)"]
	84 -> 87 [label="(1-->0)"]
	85 -> 87 [label="(2-->0)"]
	88 [label="4289143.LCMapStringW
1041
512
3221261416
retval_MultiByteToWideChar_725127_32
retval_LCMapStringW_725310_32
retval_LCMapStringW_725310_32"]
	78 -> 88 [label="(1-->1)"]
	86 -> 88 [label="(1-->1)"]
	86 -> 88 [label="(2-->2)"]
	85 -> 88 [label="(5-->3)"]
	86 -> 88 [label="(3-->3)"]
	84 -> 88 [label="(3-->4)"]
	85 -> 88 [label="(6-->4)"]
	86 -> 88 [label="(4-->4)"]
	89 [label="4289178.WideCharToMultiByte
retval_GetOEMCP_725050_32
0
retval_LCMapStringW_725310_32
retval_LCMapStringW_725310_32

256
0
0"]
	75 -> 89 [label="(1-->1)"]
	81 -> 89 [label="(1-->1)"]
	82 -> 89 [label="(1-->1)"]
	83 -> 89 [label="(1-->1)"]
	85 -> 89 [label="(1-->1)"]
	88 -> 89 [label="(5-->3)"]
	88 -> 89 [label="(6-->3)"]
	88 -> 89 [label="(5-->4)"]
	88 -> 89 [label="(6-->4)"]
	79 -> 89 [label="(2-->6)"]
	82 -> 89 [label="(4-->6)"]
	83 -> 89 [label="(4-->6)"]
	85 -> 89 [label="(4-->6)"]
	90 [label="4274354.InitializeCriticalSectionAndSpinCount
3221258876
4000"]
	19 -> 90 [label="(2-->2)"]
	20 -> 90 [label="(2-->2)"]
	21 -> 90 [label="(2-->2)"]
	22 -> 90 [label="(2-->2)"]
	23 -> 90 [label="(2-->2)"]
	24 -> 90 [label="(2-->2)"]
	25 -> 90 [label="(2-->2)"]
	26 -> 90 [label="(2-->2)"]
	27 -> 90 [label="(2-->2)"]
	28 -> 90 [label="(2-->2)"]
	29 -> 90 [label="(2-->2)"]
	30 -> 90 [label="(2-->2)"]
	31 -> 90 [label="(2-->2)"]
	32 -> 90 [label="(2-->2)"]
	1 -> 90 [label="(0-->0)"]
	8 -> 90 [label="(1-->0)"]
	8 -> 90 [label="(0-->0)"]
	9 -> 90 [label="(1-->0)"]
	19 -> 90 [label="(0-->0)"]
	20 -> 90 [label="(0-->0)"]
	21 -> 90 [label="(0-->0)"]
	22 -> 90 [label="(0-->0)"]
	23 -> 90 [label="(0-->0)"]
	24 -> 90 [label="(0-->0)"]
	25 -> 90 [label="(0-->0)"]
	26 -> 90 [label="(0-->0)"]
	27 -> 90 [label="(0-->0)"]
	28 -> 90 [label="(0-->0)"]
	29 -> 90 [label="(0-->0)"]
	30 -> 90 [label="(0-->0)"]
	31 -> 90 [label="(0-->0)"]
	32 -> 90 [label="(0-->0)"]
	33 -> 90 [label="(1-->0)"]
	37 -> 90 [label="(0-->0)"]
	38 -> 90 [label="(1-->0)"]
	39 -> 90 [label="(1-->0)"]
	40 -> 90 [label="(1-->0)"]
	41 -> 90 [label="(1-->0)"]
	41 -> 90 [label="(0-->0)"]
	46 -> 90 [label="(0-->0)"]
	50 -> 90 [label="(0-->0)"]
	54 -> 90 [label="(1-->0)"]
	91 [label="4275802.GetCPInfo
retval_GetOEMCP_725049_32
2147416084"]
	92 [label="4275802.GetCPInfo
retval_GetOEMCP_725051_32
2147416084"]
	93 [label="4275802.GetCPInfo
retval_GetOEMCP_725048_32
2147416084"]
	94 [label="4275802.GetCPInfo
retval_GetOEMCP_725052_32
2147416084"]
	95 [label="4291252.GetCPInfo
retval_GetOEMCP_725052_32
2147415852"]
	94 -> 95 [label="(1-->1)"]
	96 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_725052_32
1
2147417128
256
0
0"]
	94 -> 96 [label="(1-->1)"]
	95 -> 96 [label="(1-->1)"]
	1 -> 96 [label="(0-->2)"]
	8 -> 96 [label="(1-->2)"]
	8 -> 96 [label="(0-->2)"]
	9 -> 96 [label="(1-->2)"]
	19 -> 96 [label="(0-->2)"]
	20 -> 96 [label="(0-->2)"]
	21 -> 96 [label="(0-->2)"]
	22 -> 96 [label="(0-->2)"]
	23 -> 96 [label="(0-->2)"]
	24 -> 96 [label="(0-->2)"]
	25 -> 96 [label="(0-->2)"]
	26 -> 96 [label="(0-->2)"]
	27 -> 96 [label="(0-->2)"]
	28 -> 96 [label="(0-->2)"]
	29 -> 96 [label="(0-->2)"]
	30 -> 96 [label="(0-->2)"]
	31 -> 96 [label="(0-->2)"]
	32 -> 96 [label="(0-->2)"]
	33 -> 96 [label="(1-->2)"]
	37 -> 96 [label="(0-->2)"]
	38 -> 96 [label="(1-->2)"]
	39 -> 96 [label="(1-->2)"]
	40 -> 96 [label="(1-->2)"]
	41 -> 96 [label="(1-->2)"]
	41 -> 96 [label="(0-->2)"]
	46 -> 96 [label="(0-->2)"]
	50 -> 96 [label="(0-->2)"]
	54 -> 96 [label="(1-->2)"]
	57 -> 96 [label="(0-->2)"]
	69 -> 96 [label="(1-->2)"]
	70 -> 96 [label="(1-->2)"]
	73 -> 96 [label="(1-->2)"]
	76 -> 96 [label="(1-->2)"]
	76 -> 96 [label="(3-->2)"]
	79 -> 96 [label="(4-->2)"]
	90 -> 96 [label="(0-->2)"]
	79 -> 96 [label="(2-->4)"]
	97 [label="4291252.GetCPInfo
retval_GetOEMCP_725051_32
2147415852"]
	92 -> 97 [label="(1-->1)"]
	98 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_725051_32
1
2147417128
256
0
0"]
	92 -> 98 [label="(1-->1)"]
	97 -> 98 [label="(1-->1)"]
	1 -> 98 [label="(0-->2)"]
	8 -> 98 [label="(1-->2)"]
	8 -> 98 [label="(0-->2)"]
	9 -> 98 [label="(1-->2)"]
	19 -> 98 [label="(0-->2)"]
	20 -> 98 [label="(0-->2)"]
	21 -> 98 [label="(0-->2)"]
	22 -> 98 [label="(0-->2)"]
	23 -> 98 [label="(0-->2)"]
	24 -> 98 [label="(0-->2)"]
	25 -> 98 [label="(0-->2)"]
	26 -> 98 [label="(0-->2)"]
	27 -> 98 [label="(0-->2)"]
	28 -> 98 [label="(0-->2)"]
	29 -> 98 [label="(0-->2)"]
	30 -> 98 [label="(0-->2)"]
	31 -> 98 [label="(0-->2)"]
	32 -> 98 [label="(0-->2)"]
	33 -> 98 [label="(1-->2)"]
	37 -> 98 [label="(0-->2)"]
	38 -> 98 [label="(1-->2)"]
	39 -> 98 [label="(1-->2)"]
	40 -> 98 [label="(1-->2)"]
	41 -> 98 [label="(1-->2)"]
	41 -> 98 [label="(0-->2)"]
	46 -> 98 [label="(0-->2)"]
	50 -> 98 [label="(0-->2)"]
	54 -> 98 [label="(1-->2)"]
	57 -> 98 [label="(0-->2)"]
	62 -> 98 [label="(0-->2)"]
	69 -> 98 [label="(1-->2)"]
	70 -> 98 [label="(1-->2)"]
	73 -> 98 [label="(1-->2)"]
	76 -> 98 [label="(1-->2)"]
	76 -> 98 [label="(3-->2)"]
	79 -> 98 [label="(4-->2)"]
	79 -> 98 [label="(2-->4)"]
	99 [label="4291252.GetCPInfo
retval_GetOEMCP_725049_32
2147415852"]
	91 -> 99 [label="(1-->1)"]
	100 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_725049_32
1
2147417128
256
0
0"]
	91 -> 100 [label="(1-->1)"]
	99 -> 100 [label="(1-->1)"]
	1 -> 100 [label="(0-->2)"]
	8 -> 100 [label="(1-->2)"]
	8 -> 100 [label="(0-->2)"]
	9 -> 100 [label="(1-->2)"]
	19 -> 100 [label="(0-->2)"]
	20 -> 100 [label="(0-->2)"]
	21 -> 100 [label="(0-->2)"]
	22 -> 100 [label="(0-->2)"]
	23 -> 100 [label="(0-->2)"]
	24 -> 100 [label="(0-->2)"]
	25 -> 100 [label="(0-->2)"]
	26 -> 100 [label="(0-->2)"]
	27 -> 100 [label="(0-->2)"]
	28 -> 100 [label="(0-->2)"]
	29 -> 100 [label="(0-->2)"]
	30 -> 100 [label="(0-->2)"]
	31 -> 100 [label="(0-->2)"]
	32 -> 100 [label="(0-->2)"]
	33 -> 100 [label="(1-->2)"]
	37 -> 100 [label="(0-->2)"]
	38 -> 100 [label="(1-->2)"]
	39 -> 100 [label="(1-->2)"]
	40 -> 100 [label="(1-->2)"]
	41 -> 100 [label="(1-->2)"]
	41 -> 100 [label="(0-->2)"]
	46 -> 100 [label="(0-->2)"]
	50 -> 100 [label="(0-->2)"]
	54 -> 100 [label="(1-->2)"]
	62 -> 100 [label="(0-->2)"]
	69 -> 100 [label="(1-->2)"]
	70 -> 100 [label="(1-->2)"]
	73 -> 100 [label="(1-->2)"]
	76 -> 100 [label="(1-->2)"]
	76 -> 100 [label="(3-->2)"]
	79 -> 100 [label="(4-->2)"]
	90 -> 100 [label="(0-->2)"]
	79 -> 100 [label="(2-->4)"]
	101 [label="4291252.GetCPInfo
retval_GetOEMCP_725048_32
2147415852"]
	93 -> 101 [label="(1-->1)"]
	102 [label="4291371.MultiByteToWideChar
retval_GetOEMCP_725048_32
1
2147417128
256
0
0"]
	93 -> 102 [label="(1-->1)"]
	101 -> 102 [label="(1-->1)"]
	1 -> 102 [label="(0-->2)"]
	8 -> 102 [label="(1-->2)"]
	8 -> 102 [label="(0-->2)"]
	9 -> 102 [label="(1-->2)"]
	19 -> 102 [label="(0-->2)"]
	20 -> 102 [label="(0-->2)"]
	21 -> 102 [label="(0-->2)"]
	22 -> 102 [label="(0-->2)"]
	23 -> 102 [label="(0-->2)"]
	24 -> 102 [label="(0-->2)"]
	25 -> 102 [label="(0-->2)"]
	26 -> 102 [label="(0-->2)"]
	27 -> 102 [label="(0-->2)"]
	28 -> 102 [label="(0-->2)"]
	29 -> 102 [label="(0-->2)"]
	30 -> 102 [label="(0-->2)"]
	31 -> 102 [label="(0-->2)"]
	32 -> 102 [label="(0-->2)"]
	33 -> 102 [label="(1-->2)"]
	37 -> 102 [label="(0-->2)"]
	38 -> 102 [label="(1-->2)"]
	39 -> 102 [label="(1-->2)"]
	40 -> 102 [label="(1-->2)"]
	41 -> 102 [label="(1-->2)"]
	41 -> 102 [label="(0-->2)"]
	46 -> 102 [label="(0-->2)"]
	50 -> 102 [label="(0-->2)"]
	54 -> 102 [label="(1-->2)"]
	62 -> 102 [label="(0-->2)"]
	69 -> 102 [label="(1-->2)"]
	70 -> 102 [label="(1-->2)"]
	73 -> 102 [label="(1-->2)"]
	76 -> 102 [label="(1-->2)"]
	76 -> 102 [label="(3-->2)"]
	79 -> 102 [label="(4-->2)"]
	90 -> 102 [label="(0-->2)"]
	79 -> 102 [label="(2-->4)"]
	103 [label="4288849.MultiByteToWideChar
retval_GetOEMCP_725052_32
1
2147417128
256
0
0"]
	94 -> 103 [label="(1-->1)"]
	95 -> 103 [label="(1-->1)"]
	96 -> 103 [label="(1-->1)"]
	1 -> 103 [label="(0-->2)"]
	8 -> 103 [label="(1-->2)"]
	8 -> 103 [label="(0-->2)"]
	9 -> 103 [label="(1-->2)"]
	19 -> 103 [label="(0-->2)"]
	20 -> 103 [label="(0-->2)"]
	21 -> 103 [label="(0-->2)"]
	22 -> 103 [label="(0-->2)"]
	23 -> 103 [label="(0-->2)"]
	24 -> 103 [label="(0-->2)"]
	25 -> 103 [label="(0-->2)"]
	26 -> 103 [label="(0-->2)"]
	27 -> 103 [label="(0-->2)"]
	28 -> 103 [label="(0-->2)"]
	29 -> 103 [label="(0-->2)"]
	30 -> 103 [label="(0-->2)"]
	31 -> 103 [label="(0-->2)"]
	32 -> 103 [label="(0-->2)"]
	33 -> 103 [label="(1-->2)"]
	37 -> 103 [label="(0-->2)"]
	38 -> 103 [label="(1-->2)"]
	39 -> 103 [label="(1-->2)"]
	40 -> 103 [label="(1-->2)"]
	41 -> 103 [label="(1-->2)"]
	41 -> 103 [label="(0-->2)"]
	46 -> 103 [label="(0-->2)"]
	50 -> 103 [label="(0-->2)"]
	54 -> 103 [label="(1-->2)"]
	57 -> 103 [label="(0-->2)"]
	69 -> 103 [label="(1-->2)"]
	70 -> 103 [label="(1-->2)"]
	73 -> 103 [label="(1-->2)"]
	76 -> 103 [label="(1-->2)"]
	76 -> 103 [label="(3-->2)"]
	79 -> 103 [label="(4-->2)"]
	90 -> 103 [label="(0-->2)"]
	96 -> 103 [label="(2-->2)"]
	96 -> 103 [label="(3-->3)"]
	79 -> 103 [label="(2-->4)"]
	96 -> 103 [label="(4-->4)"]
	104 [label="4241604.HeapAlloc
1
0
retval_MultiByteToWideChar_725125_32"]
	1 -> 104 [label="(0-->1)"]
	8 -> 104 [label="(1-->1)"]
	8 -> 104 [label="(0-->1)"]
	9 -> 104 [label="(1-->1)"]
	19 -> 104 [label="(0-->1)"]
	20 -> 104 [label="(0-->1)"]
	21 -> 104 [label="(0-->1)"]
	22 -> 104 [label="(0-->1)"]
	23 -> 104 [label="(0-->1)"]
	24 -> 104 [label="(0-->1)"]
	25 -> 104 [label="(0-->1)"]
	26 -> 104 [label="(0-->1)"]
	27 -> 104 [label="(0-->1)"]
	28 -> 104 [label="(0-->1)"]
	29 -> 104 [label="(0-->1)"]
	30 -> 104 [label="(0-->1)"]
	31 -> 104 [label="(0-->1)"]
	32 -> 104 [label="(0-->1)"]
	33 -> 104 [label="(1-->1)"]
	37 -> 104 [label="(0-->1)"]
	38 -> 104 [label="(1-->1)"]
	39 -> 104 [label="(1-->1)"]
	40 -> 104 [label="(1-->1)"]
	41 -> 104 [label="(1-->1)"]
	41 -> 104 [label="(0-->1)"]
	46 -> 104 [label="(0-->1)"]
	50 -> 104 [label="(0-->1)"]
	54 -> 104 [label="(1-->1)"]
	57 -> 104 [label="(0-->1)"]
	69 -> 104 [label="(1-->1)"]
	70 -> 104 [label="(1-->1)"]
	73 -> 104 [label="(1-->1)"]
	76 -> 104 [label="(1-->1)"]
	76 -> 104 [label="(3-->1)"]
	79 -> 104 [label="(4-->1)"]
	90 -> 104 [label="(0-->1)"]
	96 -> 104 [label="(2-->1)"]
	103 -> 104 [label="(2-->1)"]
	105 [label="4288957.MultiByteToWideChar
retval_GetOEMCP_725052_32
1
2147417128
256
3221261416
retval_MultiByteToWideChar_725125_32"]
	94 -> 105 [label="(1-->1)"]
	95 -> 105 [label="(1-->1)"]
	96 -> 105 [label="(1-->1)"]
	103 -> 105 [label="(1-->1)"]
	1 -> 105 [label="(0-->2)"]
	8 -> 105 [label="(1-->2)"]
	8 -> 105 [label="(0-->2)"]
	9 -> 105 [label="(1-->2)"]
	19 -> 105 [label="(0-->2)"]
	20 -> 105 [label="(0-->2)"]
	21 -> 105 [label="(0-->2)"]
	22 -> 105 [label="(0-->2)"]
	23 -> 105 [label="(0-->2)"]
	24 -> 105 [label="(0-->2)"]
	25 -> 105 [label="(0-->2)"]
	26 -> 105 [label="(0-->2)"]
	27 -> 105 [label="(0-->2)"]
	28 -> 105 [label="(0-->2)"]
	29 -> 105 [label="(0-->2)"]
	30 -> 105 [label="(0-->2)"]
	31 -> 105 [label="(0-->2)"]
	32 -> 105 [label="(0-->2)"]
	33 -> 105 [label="(1-->2)"]
	37 -> 105 [label="(0-->2)"]
	38 -> 105 [label="(1-->2)"]
	39 -> 105 [label="(1-->2)"]
	40 -> 105 [label="(1-->2)"]
	41 -> 105 [label="(1-->2)"]
	41 -> 105 [label="(0-->2)"]
	46 -> 105 [label="(0-->2)"]
	50 -> 105 [label="(0-->2)"]
	54 -> 105 [label="(1-->2)"]
	57 -> 105 [label="(0-->2)"]
	69 -> 105 [label="(1-->2)"]
	70 -> 105 [label="(1-->2)"]
	73 -> 105 [label="(1-->2)"]
	76 -> 105 [label="(1-->2)"]
	76 -> 105 [label="(3-->2)"]
	79 -> 105 [label="(4-->2)"]
	90 -> 105 [label="(0-->2)"]
	96 -> 105 [label="(2-->2)"]
	103 -> 105 [label="(2-->2)"]
	104 -> 105 [label="(1-->2)"]
	96 -> 105 [label="(3-->3)"]
	103 -> 105 [label="(3-->3)"]
	79 -> 105 [label="(2-->4)"]
	96 -> 105 [label="(4-->4)"]
	103 -> 105 [label="(4-->4)"]
	104 -> 105 [label="(3-->6)"]
	106 [label="4288985.LCMapStringW
1041
512
3221261416
retval_MultiByteToWideChar_725125_32
0
0"]
	78 -> 106 [label="(1-->1)"]
	105 -> 106 [label="(5-->3)"]
	104 -> 106 [label="(3-->4)"]
	105 -> 106 [label="(6-->4)"]
}
