// Global SCDG with merge call
digraph {
	0 [label="4215288.main
014f27a6f576d37fe04ea7fdc6ab53edaa9c103326d6255f3a4653099e9ea20e"]
	1 [label="4248537.GetSystemTimeAsFileTime
2147417596"]
	2 [label="4248549.GetCurrentProcessId
"]
	3 [label="4248557.GetCurrentThreadId
"]
	4 [label="4248565.GetTickCount
"]
	5 [label="4248577.QueryPerformanceCounter
2147417588"]
	6 [label="4214927.GetStartupInfoA
2147417504"]
	1 -> 6 [label="(0-->0)"]
	7 [label="4235874.HeapCreate
0
4096
0"]
	5 -> 7 [label="(0-->0)"]
	8 [label="4245459.GetModuleHandleW
4757028"]
	9 [label="4245498.GetProcAddress
10489896
FlsAlloc"]
	8 -> 9 [label="(0-->1)"]
	10 [label="4245511.GetProcAddress
10489896
FlsGetValue"]
	8 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4245524.GetProcAddress
10489896
FlsSetValue"]
	8 -> 11 [label="(0-->1)"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4245537.GetProcAddress
10489896
FlsFree"]
	8 -> 12 [label="(0-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(1-->1)"]
	13 [label="4245617.TlsAlloc
"]
	14 [label="4245644.TlsSetValue
1
10489904"]
	5 -> 14 [label="(0-->1)"]
	7 -> 14 [label="(0-->1)"]
	10 -> 14 [label="(0-->2)"]
	5 -> 14 [label="(0-->0)"]
	7 -> 14 [label="(0-->0)"]
	15 [label="4244427.TlsGetValue
1"]
	5 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(0-->1)"]
	14 -> 15 [label="(1-->1)"]
	14 -> 15 [label="(0-->1)"]
	10 -> 15 [label="(0-->0)"]
	14 -> 15 [label="(2-->0)"]
	16 [label="4244472.GetModuleHandleW
4757028"]
	8 -> 16 [label="(1-->1)"]
	8 -> 16 [label="(0-->0)"]
	9 -> 16 [label="(1-->0)"]
	10 -> 16 [label="(1-->0)"]
	11 -> 16 [label="(1-->0)"]
	12 -> 16 [label="(1-->0)"]
	17 [label="4244499.GetProcAddress
10489896
EncodePointer"]
	8 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(1-->1)"]
	10 -> 17 [label="(1-->1)"]
	11 -> 17 [label="(1-->1)"]
	12 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4244512.EncodePointer
0"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4244512.EncodePointer
4252958"]
	17 -> 19 [label="(0-->0)"]
	20 [label="4244512.EncodePointer
4226809"]
	17 -> 20 [label="(0-->0)"]
	21 [label="4244512.EncodePointer
10489900"]
	9 -> 21 [label="(0-->1)"]
	9 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(0-->0)"]
	22 [label="4244512.EncodePointer
10489904"]
	10 -> 22 [label="(0-->1)"]
	14 -> 22 [label="(2-->1)"]
	15 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(0-->0)"]
	14 -> 22 [label="(2-->0)"]
	15 -> 22 [label="(0-->0)"]
	17 -> 22 [label="(0-->0)"]
	23 [label="4244512.EncodePointer
10489908"]
	11 -> 23 [label="(0-->1)"]
	11 -> 23 [label="(0-->0)"]
	17 -> 23 [label="(0-->0)"]
	24 [label="4244512.EncodePointer
10489912"]
	12 -> 24 [label="(0-->1)"]
	12 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(0-->0)"]
	25 [label="4268529.InitializeCriticalSectionAndSpinCount
4790024
4000"]
	5 -> 25 [label="(0-->0)"]
	7 -> 25 [label="(0-->0)"]
	14 -> 25 [label="(1-->0)"]
	14 -> 25 [label="(0-->0)"]
	15 -> 25 [label="(1-->0)"]
	26 [label="4268529.InitializeCriticalSectionAndSpinCount
4790048
4000"]
	25 -> 26 [label="(2-->2)"]
	5 -> 26 [label="(0-->0)"]
	7 -> 26 [label="(0-->0)"]
	14 -> 26 [label="(1-->0)"]
	14 -> 26 [label="(0-->0)"]
	15 -> 26 [label="(1-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4268529.InitializeCriticalSectionAndSpinCount
4790072
4000"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	5 -> 27 [label="(0-->0)"]
	7 -> 27 [label="(0-->0)"]
	14 -> 27 [label="(1-->0)"]
	14 -> 27 [label="(0-->0)"]
	15 -> 27 [label="(1-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4268529.InitializeCriticalSectionAndSpinCount
4790096
4000"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	5 -> 28 [label="(0-->0)"]
	7 -> 28 [label="(0-->0)"]
	14 -> 28 [label="(1-->0)"]
	14 -> 28 [label="(0-->0)"]
	15 -> 28 [label="(1-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4268529.InitializeCriticalSectionAndSpinCount
4790120
4000"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	5 -> 29 [label="(0-->0)"]
	7 -> 29 [label="(0-->0)"]
	14 -> 29 [label="(1-->0)"]
	14 -> 29 [label="(0-->0)"]
	15 -> 29 [label="(1-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4268529.InitializeCriticalSectionAndSpinCount
4790144
4000"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	5 -> 30 [label="(0-->0)"]
	7 -> 30 [label="(0-->0)"]
	14 -> 30 [label="(1-->0)"]
	14 -> 30 [label="(0-->0)"]
	15 -> 30 [label="(1-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4268529.InitializeCriticalSectionAndSpinCount
4790168
4000"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	5 -> 31 [label="(0-->0)"]
	7 -> 31 [label="(0-->0)"]
	14 -> 31 [label="(1-->0)"]
	14 -> 31 [label="(0-->0)"]
	15 -> 31 [label="(1-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4268529.InitializeCriticalSectionAndSpinCount
4790192
4000"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	5 -> 32 [label="(0-->0)"]
	7 -> 32 [label="(0-->0)"]
	14 -> 32 [label="(1-->0)"]
	14 -> 32 [label="(0-->0)"]
	15 -> 32 [label="(1-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4268529.InitializeCriticalSectionAndSpinCount
4790216
4000"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	5 -> 33 [label="(0-->0)"]
	7 -> 33 [label="(0-->0)"]
	14 -> 33 [label="(1-->0)"]
	14 -> 33 [label="(0-->0)"]
	15 -> 33 [label="(1-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4268529.InitializeCriticalSectionAndSpinCount
4790240
4000"]
	25 -> 34 [label="(2-->2)"]
	26 -> 34 [label="(2-->2)"]
	27 -> 34 [label="(2-->2)"]
	28 -> 34 [label="(2-->2)"]
	29 -> 34 [label="(2-->2)"]
	30 -> 34 [label="(2-->2)"]
	31 -> 34 [label="(2-->2)"]
	32 -> 34 [label="(2-->2)"]
	33 -> 34 [label="(2-->2)"]
	5 -> 34 [label="(0-->0)"]
	7 -> 34 [label="(0-->0)"]
	14 -> 34 [label="(1-->0)"]
	14 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(1-->0)"]
	25 -> 34 [label="(0-->0)"]
	26 -> 34 [label="(0-->0)"]
	27 -> 34 [label="(0-->0)"]
	28 -> 34 [label="(0-->0)"]
	29 -> 34 [label="(0-->0)"]
	30 -> 34 [label="(0-->0)"]
	31 -> 34 [label="(0-->0)"]
	32 -> 34 [label="(0-->0)"]
	33 -> 34 [label="(0-->0)"]
	35 [label="4268529.InitializeCriticalSectionAndSpinCount
4790264
4000"]
	25 -> 35 [label="(2-->2)"]
	26 -> 35 [label="(2-->2)"]
	27 -> 35 [label="(2-->2)"]
	28 -> 35 [label="(2-->2)"]
	29 -> 35 [label="(2-->2)"]
	30 -> 35 [label="(2-->2)"]
	31 -> 35 [label="(2-->2)"]
	32 -> 35 [label="(2-->2)"]
	33 -> 35 [label="(2-->2)"]
	34 -> 35 [label="(2-->2)"]
	5 -> 35 [label="(0-->0)"]
	7 -> 35 [label="(0-->0)"]
	14 -> 35 [label="(1-->0)"]
	14 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(1-->0)"]
	25 -> 35 [label="(0-->0)"]
	26 -> 35 [label="(0-->0)"]
	27 -> 35 [label="(0-->0)"]
	28 -> 35 [label="(0-->0)"]
	29 -> 35 [label="(0-->0)"]
	30 -> 35 [label="(0-->0)"]
	31 -> 35 [label="(0-->0)"]
	32 -> 35 [label="(0-->0)"]
	33 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="4268529.InitializeCriticalSectionAndSpinCount
4790288
4000"]
	25 -> 36 [label="(2-->2)"]
	26 -> 36 [label="(2-->2)"]
	27 -> 36 [label="(2-->2)"]
	28 -> 36 [label="(2-->2)"]
	29 -> 36 [label="(2-->2)"]
	30 -> 36 [label="(2-->2)"]
	31 -> 36 [label="(2-->2)"]
	32 -> 36 [label="(2-->2)"]
	33 -> 36 [label="(2-->2)"]
	34 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(2-->2)"]
	5 -> 36 [label="(0-->0)"]
	7 -> 36 [label="(0-->0)"]
	14 -> 36 [label="(1-->0)"]
	14 -> 36 [label="(0-->0)"]
	15 -> 36 [label="(1-->0)"]
	25 -> 36 [label="(0-->0)"]
	26 -> 36 [label="(0-->0)"]
	27 -> 36 [label="(0-->0)"]
	28 -> 36 [label="(0-->0)"]
	29 -> 36 [label="(0-->0)"]
	30 -> 36 [label="(0-->0)"]
	31 -> 36 [label="(0-->0)"]
	32 -> 36 [label="(0-->0)"]
	33 -> 36 [label="(0-->0)"]
	34 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4268529.InitializeCriticalSectionAndSpinCount
4790312
4000"]
	25 -> 37 [label="(2-->2)"]
	26 -> 37 [label="(2-->2)"]
	27 -> 37 [label="(2-->2)"]
	28 -> 37 [label="(2-->2)"]
	29 -> 37 [label="(2-->2)"]
	30 -> 37 [label="(2-->2)"]
	31 -> 37 [label="(2-->2)"]
	32 -> 37 [label="(2-->2)"]
	33 -> 37 [label="(2-->2)"]
	34 -> 37 [label="(2-->2)"]
	35 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	5 -> 37 [label="(0-->0)"]
	7 -> 37 [label="(0-->0)"]
	14 -> 37 [label="(1-->0)"]
	14 -> 37 [label="(0-->0)"]
	15 -> 37 [label="(1-->0)"]
	25 -> 37 [label="(0-->0)"]
	26 -> 37 [label="(0-->0)"]
	27 -> 37 [label="(0-->0)"]
	28 -> 37 [label="(0-->0)"]
	29 -> 37 [label="(0-->0)"]
	30 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(0-->0)"]
	32 -> 37 [label="(0-->0)"]
	33 -> 37 [label="(0-->0)"]
	34 -> 37 [label="(0-->0)"]
	35 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4268529.InitializeCriticalSectionAndSpinCount
4790336
4000"]
	25 -> 38 [label="(2-->2)"]
	26 -> 38 [label="(2-->2)"]
	27 -> 38 [label="(2-->2)"]
	28 -> 38 [label="(2-->2)"]
	29 -> 38 [label="(2-->2)"]
	30 -> 38 [label="(2-->2)"]
	31 -> 38 [label="(2-->2)"]
	32 -> 38 [label="(2-->2)"]
	33 -> 38 [label="(2-->2)"]
	34 -> 38 [label="(2-->2)"]
	35 -> 38 [label="(2-->2)"]
	36 -> 38 [label="(2-->2)"]
	37 -> 38 [label="(2-->2)"]
	5 -> 38 [label="(0-->0)"]
	7 -> 38 [label="(0-->0)"]
	14 -> 38 [label="(1-->0)"]
	14 -> 38 [label="(0-->0)"]
	15 -> 38 [label="(1-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(0-->0)"]
	35 -> 38 [label="(0-->0)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4244550.TlsGetValue
1"]
	5 -> 39 [label="(0-->1)"]
	7 -> 39 [label="(0-->1)"]
	14 -> 39 [label="(1-->1)"]
	14 -> 39 [label="(0-->1)"]
	15 -> 39 [label="(1-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(0-->1)"]
	35 -> 39 [label="(0-->1)"]
	36 -> 39 [label="(0-->1)"]
	37 -> 39 [label="(0-->1)"]
	38 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(0-->0)"]
	14 -> 39 [label="(2-->0)"]
	15 -> 39 [label="(0-->0)"]
	22 -> 39 [label="(1-->0)"]
	22 -> 39 [label="(0-->0)"]
	40 [label="4244595.GetModuleHandleW
4757028"]
	8 -> 40 [label="(1-->1)"]
	16 -> 40 [label="(1-->1)"]
	8 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(1-->0)"]
	10 -> 40 [label="(1-->0)"]
	11 -> 40 [label="(1-->0)"]
	12 -> 40 [label="(1-->0)"]
	16 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	41 [label="4244622.GetProcAddress
10489896
DecodePointer"]
	8 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	10 -> 41 [label="(1-->1)"]
	11 -> 41 [label="(1-->1)"]
	12 -> 41 [label="(1-->1)"]
	16 -> 41 [label="(0-->1)"]
	17 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(0-->1)"]
	42 [label="4244635.DecodePointer
10489900"]
	9 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(1-->1)"]
	21 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(1-->0)"]
	21 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	43 [label="4245752.FlsAlloc
4245146"]
	5 -> 43 [label="(0-->0)"]
	7 -> 43 [label="(0-->0)"]
	14 -> 43 [label="(1-->0)"]
	14 -> 43 [label="(0-->0)"]
	15 -> 43 [label="(1-->0)"]
	25 -> 43 [label="(0-->0)"]
	26 -> 43 [label="(0-->0)"]
	27 -> 43 [label="(0-->0)"]
	28 -> 43 [label="(0-->0)"]
	29 -> 43 [label="(0-->0)"]
	30 -> 43 [label="(0-->0)"]
	31 -> 43 [label="(0-->0)"]
	32 -> 43 [label="(0-->0)"]
	33 -> 43 [label="(0-->0)"]
	34 -> 43 [label="(0-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(1-->0)"]
	9 -> 43 [label="(0-->0)"]
	21 -> 43 [label="(1-->0)"]
	21 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(1-->0)"]
	42 -> 43 [label="(0-->0)"]
	44 [label="4239278.HeapAlloc
1
8
532"]
	5 -> 44 [label="(0-->1)"]
	7 -> 44 [label="(0-->1)"]
	14 -> 44 [label="(1-->1)"]
	14 -> 44 [label="(0-->1)"]
	15 -> 44 [label="(1-->1)"]
	25 -> 44 [label="(0-->1)"]
	26 -> 44 [label="(0-->1)"]
	27 -> 44 [label="(0-->1)"]
	28 -> 44 [label="(0-->1)"]
	29 -> 44 [label="(0-->1)"]
	30 -> 44 [label="(0-->1)"]
	31 -> 44 [label="(0-->1)"]
	32 -> 44 [label="(0-->1)"]
	33 -> 44 [label="(0-->1)"]
	34 -> 44 [label="(0-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(0-->1)"]
	37 -> 44 [label="(0-->1)"]
	38 -> 44 [label="(0-->1)"]
	39 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	45 [label="4244573.TlsGetValue
1"]
	5 -> 45 [label="(0-->1)"]
	7 -> 45 [label="(0-->1)"]
	14 -> 45 [label="(1-->1)"]
	14 -> 45 [label="(0-->1)"]
	15 -> 45 [label="(1-->1)"]
	25 -> 45 [label="(0-->1)"]
	26 -> 45 [label="(0-->1)"]
	27 -> 45 [label="(0-->1)"]
	28 -> 45 [label="(0-->1)"]
	29 -> 45 [label="(0-->1)"]
	30 -> 45 [label="(0-->1)"]
	31 -> 45 [label="(0-->1)"]
	32 -> 45 [label="(0-->1)"]
	33 -> 45 [label="(0-->1)"]
	34 -> 45 [label="(0-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(0-->1)"]
	37 -> 45 [label="(0-->1)"]
	38 -> 45 [label="(0-->1)"]
	39 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	10 -> 45 [label="(0-->0)"]
	14 -> 45 [label="(2-->0)"]
	15 -> 45 [label="(0-->0)"]
	22 -> 45 [label="(1-->0)"]
	22 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	46 [label="4244575.FlsGetValue
1"]
	5 -> 46 [label="(0-->1)"]
	7 -> 46 [label="(0-->1)"]
	14 -> 46 [label="(1-->1)"]
	14 -> 46 [label="(0-->1)"]
	15 -> 46 [label="(1-->1)"]
	25 -> 46 [label="(0-->1)"]
	26 -> 46 [label="(0-->1)"]
	27 -> 46 [label="(0-->1)"]
	28 -> 46 [label="(0-->1)"]
	29 -> 46 [label="(0-->1)"]
	30 -> 46 [label="(0-->1)"]
	31 -> 46 [label="(0-->1)"]
	32 -> 46 [label="(0-->1)"]
	33 -> 46 [label="(0-->1)"]
	34 -> 46 [label="(0-->1)"]
	35 -> 46 [label="(0-->1)"]
	36 -> 46 [label="(0-->1)"]
	37 -> 46 [label="(0-->1)"]
	38 -> 46 [label="(0-->1)"]
	39 -> 46 [label="(1-->1)"]
	43 -> 46 [label="(0-->1)"]
	44 -> 46 [label="(1-->1)"]
	45 -> 46 [label="(1-->1)"]
	10 -> 46 [label="(0-->0)"]
	14 -> 46 [label="(2-->0)"]
	15 -> 46 [label="(0-->0)"]
	22 -> 46 [label="(1-->0)"]
	22 -> 46 [label="(0-->0)"]
	39 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	47 [label="4244635.DecodePointer
10489908"]
	11 -> 47 [label="(0-->1)"]
	23 -> 47 [label="(1-->1)"]
	23 -> 47 [label="(0-->1)"]
	11 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(1-->0)"]
	23 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	48 [label="4245803.FlsSetValue
1
3221258256"]
	5 -> 48 [label="(0-->1)"]
	7 -> 48 [label="(0-->1)"]
	14 -> 48 [label="(1-->1)"]
	14 -> 48 [label="(0-->1)"]
	15 -> 48 [label="(1-->1)"]
	25 -> 48 [label="(0-->1)"]
	26 -> 48 [label="(0-->1)"]
	27 -> 48 [label="(0-->1)"]
	28 -> 48 [label="(0-->1)"]
	29 -> 48 [label="(0-->1)"]
	30 -> 48 [label="(0-->1)"]
	31 -> 48 [label="(0-->1)"]
	32 -> 48 [label="(0-->1)"]
	33 -> 48 [label="(0-->1)"]
	34 -> 48 [label="(0-->1)"]
	35 -> 48 [label="(0-->1)"]
	36 -> 48 [label="(0-->1)"]
	37 -> 48 [label="(0-->1)"]
	38 -> 48 [label="(0-->1)"]
	39 -> 48 [label="(1-->1)"]
	43 -> 48 [label="(0-->1)"]
	44 -> 48 [label="(1-->1)"]
	45 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	44 -> 48 [label="(0-->2)"]
	5 -> 48 [label="(0-->0)"]
	7 -> 48 [label="(0-->0)"]
	14 -> 48 [label="(1-->0)"]
	14 -> 48 [label="(0-->0)"]
	15 -> 48 [label="(1-->0)"]
	25 -> 48 [label="(0-->0)"]
	26 -> 48 [label="(0-->0)"]
	27 -> 48 [label="(0-->0)"]
	28 -> 48 [label="(0-->0)"]
	29 -> 48 [label="(0-->0)"]
	30 -> 48 [label="(0-->0)"]
	31 -> 48 [label="(0-->0)"]
	32 -> 48 [label="(0-->0)"]
	33 -> 48 [label="(0-->0)"]
	34 -> 48 [label="(0-->0)"]
	35 -> 48 [label="(0-->0)"]
	36 -> 48 [label="(0-->0)"]
	37 -> 48 [label="(0-->0)"]
	38 -> 48 [label="(0-->0)"]
	39 -> 48 [label="(1-->0)"]
	43 -> 48 [label="(0-->0)"]
	44 -> 48 [label="(1-->0)"]
	45 -> 48 [label="(1-->0)"]
	46 -> 48 [label="(1-->0)"]
	11 -> 48 [label="(0-->0)"]
	23 -> 48 [label="(1-->0)"]
	23 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(1-->0)"]
	47 -> 48 [label="(0-->0)"]
	49 [label="4244786.GetModuleHandleW
4757028"]
	8 -> 49 [label="(1-->1)"]
	16 -> 49 [label="(1-->1)"]
	40 -> 49 [label="(1-->1)"]
	8 -> 49 [label="(0-->0)"]
	9 -> 49 [label="(1-->0)"]
	10 -> 49 [label="(1-->0)"]
	11 -> 49 [label="(1-->0)"]
	12 -> 49 [label="(1-->0)"]
	16 -> 49 [label="(0-->0)"]
	17 -> 49 [label="(1-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(1-->0)"]
	50 [label="4244838.GetProcAddress
10489896
EncodePointer"]
	8 -> 50 [label="(0-->1)"]
	9 -> 50 [label="(1-->1)"]
	10 -> 50 [label="(1-->1)"]
	11 -> 50 [label="(1-->1)"]
	12 -> 50 [label="(1-->1)"]
	16 -> 50 [label="(0-->1)"]
	17 -> 50 [label="(1-->1)"]
	40 -> 50 [label="(0-->1)"]
	41 -> 50 [label="(1-->1)"]
	49 -> 50 [label="(0-->1)"]
	17 -> 50 [label="(2-->2)"]
	17 -> 50 [label="(0-->0)"]
	51 [label="4244854.GetProcAddress
10489896
DecodePointer"]
	8 -> 51 [label="(0-->1)"]
	9 -> 51 [label="(1-->1)"]
	10 -> 51 [label="(1-->1)"]
	11 -> 51 [label="(1-->1)"]
	12 -> 51 [label="(1-->1)"]
	16 -> 51 [label="(0-->1)"]
	17 -> 51 [label="(1-->1)"]
	40 -> 51 [label="(0-->1)"]
	41 -> 51 [label="(1-->1)"]
	49 -> 51 [label="(0-->1)"]
	50 -> 51 [label="(1-->1)"]
	41 -> 51 [label="(2-->2)"]
	41 -> 51 [label="(0-->0)"]
	52 [label="4236323.EnterCriticalSection
4790240"]
	34 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	6 -> 52 [label="(0-->0)"]
	53 [label="4244901.InterlockedIncrement
4778544"]
	5 -> 53 [label="(0-->0)"]
	7 -> 53 [label="(0-->0)"]
	14 -> 53 [label="(1-->0)"]
	14 -> 53 [label="(0-->0)"]
	15 -> 53 [label="(1-->0)"]
	25 -> 53 [label="(0-->0)"]
	26 -> 53 [label="(0-->0)"]
	27 -> 53 [label="(0-->0)"]
	28 -> 53 [label="(0-->0)"]
	29 -> 53 [label="(0-->0)"]
	30 -> 53 [label="(0-->0)"]
	31 -> 53 [label="(0-->0)"]
	32 -> 53 [label="(0-->0)"]
	33 -> 53 [label="(0-->0)"]
	34 -> 53 [label="(0-->0)"]
	35 -> 53 [label="(0-->0)"]
	36 -> 53 [label="(0-->0)"]
	37 -> 53 [label="(0-->0)"]
	38 -> 53 [label="(0-->0)"]
	39 -> 53 [label="(1-->0)"]
	43 -> 53 [label="(0-->0)"]
	44 -> 53 [label="(1-->0)"]
	45 -> 53 [label="(1-->0)"]
	46 -> 53 [label="(1-->0)"]
	48 -> 53 [label="(1-->0)"]
	48 -> 53 [label="(0-->0)"]
	54 [label="4236078.LeaveCriticalSection
4790240"]
	34 -> 54 [label="(1-->1)"]
	52 -> 54 [label="(1-->1)"]
	1 -> 54 [label="(0-->0)"]
	6 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4236323.EnterCriticalSection
4790216"]
	33 -> 55 [label="(1-->1)"]
	1 -> 55 [label="(0-->0)"]
	6 -> 55 [label="(0-->0)"]
	52 -> 55 [label="(0-->0)"]
	54 -> 55 [label="(0-->0)"]
	56 [label="4218530.InterlockedIncrement
4778016"]
	57 [label="4218648.InterlockedIncrement
4778468"]
	5 -> 57 [label="(0-->0)"]
	7 -> 57 [label="(0-->0)"]
	14 -> 57 [label="(1-->0)"]
	14 -> 57 [label="(0-->0)"]
	15 -> 57 [label="(1-->0)"]
	25 -> 57 [label="(0-->0)"]
	26 -> 57 [label="(0-->0)"]
	27 -> 57 [label="(0-->0)"]
	28 -> 57 [label="(0-->0)"]
	29 -> 57 [label="(0-->0)"]
	30 -> 57 [label="(0-->0)"]
	31 -> 57 [label="(0-->0)"]
	32 -> 57 [label="(0-->0)"]
	33 -> 57 [label="(0-->0)"]
	34 -> 57 [label="(0-->0)"]
	35 -> 57 [label="(0-->0)"]
	36 -> 57 [label="(0-->0)"]
	37 -> 57 [label="(0-->0)"]
	38 -> 57 [label="(0-->0)"]
	39 -> 57 [label="(1-->0)"]
	43 -> 57 [label="(0-->0)"]
	44 -> 57 [label="(1-->0)"]
	45 -> 57 [label="(1-->0)"]
	46 -> 57 [label="(1-->0)"]
	48 -> 57 [label="(1-->0)"]
	48 -> 57 [label="(0-->0)"]
	53 -> 57 [label="(0-->0)"]
	58 [label="4236078.LeaveCriticalSection
4790216"]
	33 -> 58 [label="(1-->1)"]
	55 -> 58 [label="(1-->1)"]
	1 -> 58 [label="(0-->0)"]
	6 -> 58 [label="(0-->0)"]
	52 -> 58 [label="(0-->0)"]
	54 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(0-->0)"]
	59 [label="4245819.GetCurrentThreadId
"]
	60 [label="4247831.GetStartupInfoA
2147417380"]
	1 -> 60 [label="(0-->0)"]
	6 -> 60 [label="(0-->0)"]
	52 -> 60 [label="(0-->0)"]
	54 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(0-->0)"]
	58 -> 60 [label="(0-->0)"]
	61 [label="4239278.HeapAlloc
1
8
2048"]
	5 -> 61 [label="(0-->1)"]
	7 -> 61 [label="(0-->1)"]
	14 -> 61 [label="(1-->1)"]
	14 -> 61 [label="(0-->1)"]
	15 -> 61 [label="(1-->1)"]
	25 -> 61 [label="(0-->1)"]
	26 -> 61 [label="(0-->1)"]
	27 -> 61 [label="(0-->1)"]
	28 -> 61 [label="(0-->1)"]
	29 -> 61 [label="(0-->1)"]
	30 -> 61 [label="(0-->1)"]
	31 -> 61 [label="(0-->1)"]
	32 -> 61 [label="(0-->1)"]
	33 -> 61 [label="(0-->1)"]
	34 -> 61 [label="(0-->1)"]
	35 -> 61 [label="(0-->1)"]
	36 -> 61 [label="(0-->1)"]
	37 -> 61 [label="(0-->1)"]
	38 -> 61 [label="(0-->1)"]
	39 -> 61 [label="(1-->1)"]
	43 -> 61 [label="(0-->1)"]
	44 -> 61 [label="(1-->1)"]
	45 -> 61 [label="(1-->1)"]
	46 -> 61 [label="(1-->1)"]
	48 -> 61 [label="(1-->1)"]
	48 -> 61 [label="(0-->1)"]
	53 -> 61 [label="(0-->1)"]
	57 -> 61 [label="(0-->1)"]
	44 -> 61 [label="(2-->2)"]
	62 [label="4248267.GetStdHandle
4294967286"]
	63 [label="4248285.GetFileType
1000"]
	62 -> 63 [label="(0-->1)"]
	64 [label="4248267.GetStdHandle
4294967285"]
	65 [label="4248285.GetFileType
1001"]
	64 -> 65 [label="(0-->1)"]
	66 [label="4248267.GetStdHandle
4294967284"]
	67 [label="4248285.GetFileType
1002"]
	66 -> 67 [label="(0-->1)"]
	68 [label="4268529.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	25 -> 68 [label="(2-->2)"]
	26 -> 68 [label="(2-->2)"]
	27 -> 68 [label="(2-->2)"]
	28 -> 68 [label="(2-->2)"]
	29 -> 68 [label="(2-->2)"]
	30 -> 68 [label="(2-->2)"]
	31 -> 68 [label="(2-->2)"]
	32 -> 68 [label="(2-->2)"]
	33 -> 68 [label="(2-->2)"]
	34 -> 68 [label="(2-->2)"]
	35 -> 68 [label="(2-->2)"]
	36 -> 68 [label="(2-->2)"]
	37 -> 68 [label="(2-->2)"]
	38 -> 68 [label="(2-->2)"]
	5 -> 68 [label="(0-->0)"]
	7 -> 68 [label="(0-->0)"]
	14 -> 68 [label="(1-->0)"]
	14 -> 68 [label="(0-->0)"]
	15 -> 68 [label="(1-->0)"]
	25 -> 68 [label="(0-->0)"]
	26 -> 68 [label="(0-->0)"]
	27 -> 68 [label="(0-->0)"]
	28 -> 68 [label="(0-->0)"]
	29 -> 68 [label="(0-->0)"]
	30 -> 68 [label="(0-->0)"]
	31 -> 68 [label="(0-->0)"]
	32 -> 68 [label="(0-->0)"]
	33 -> 68 [label="(0-->0)"]
	34 -> 68 [label="(0-->0)"]
	35 -> 68 [label="(0-->0)"]
	36 -> 68 [label="(0-->0)"]
	37 -> 68 [label="(0-->0)"]
	38 -> 68 [label="(0-->0)"]
	39 -> 68 [label="(1-->0)"]
	43 -> 68 [label="(0-->0)"]
	44 -> 68 [label="(1-->0)"]
	45 -> 68 [label="(1-->0)"]
	46 -> 68 [label="(1-->0)"]
	48 -> 68 [label="(1-->0)"]
	48 -> 68 [label="(0-->0)"]
	53 -> 68 [label="(0-->0)"]
	57 -> 68 [label="(0-->0)"]
	61 -> 68 [label="(1-->0)"]
	69 [label="4248373.SetHandleCount
32"]
	70 [label="4215076.GetCommandLineA
"]
	71 [label="4247529.GetEnvironmentStringsW
"]
	72 [label="4247646.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	73 [label="4247703.FreeEnvironmentStringsW
3221225480"]
	72 -> 73 [label="(3-->1)"]
	74 [label="4245003.GetLastError
"]
	75 [label="4244664.TlsGetValue
1"]
	5 -> 75 [label="(0-->1)"]
	7 -> 75 [label="(0-->1)"]
	14 -> 75 [label="(1-->1)"]
	14 -> 75 [label="(0-->1)"]
	15 -> 75 [label="(1-->1)"]
	25 -> 75 [label="(0-->1)"]
	26 -> 75 [label="(0-->1)"]
	27 -> 75 [label="(0-->1)"]
	28 -> 75 [label="(0-->1)"]
	29 -> 75 [label="(0-->1)"]
	30 -> 75 [label="(0-->1)"]
	31 -> 75 [label="(0-->1)"]
	32 -> 75 [label="(0-->1)"]
	33 -> 75 [label="(0-->1)"]
	34 -> 75 [label="(0-->1)"]
	35 -> 75 [label="(0-->1)"]
	36 -> 75 [label="(0-->1)"]
	37 -> 75 [label="(0-->1)"]
	38 -> 75 [label="(0-->1)"]
	39 -> 75 [label="(1-->1)"]
	43 -> 75 [label="(0-->1)"]
	44 -> 75 [label="(1-->1)"]
	45 -> 75 [label="(1-->1)"]
	46 -> 75 [label="(1-->1)"]
	48 -> 75 [label="(1-->1)"]
	48 -> 75 [label="(0-->1)"]
	53 -> 75 [label="(0-->1)"]
	57 -> 75 [label="(0-->1)"]
	61 -> 75 [label="(1-->1)"]
	68 -> 75 [label="(0-->1)"]
	10 -> 75 [label="(0-->0)"]
	14 -> 75 [label="(2-->0)"]
	15 -> 75 [label="(0-->0)"]
	22 -> 75 [label="(1-->0)"]
	22 -> 75 [label="(0-->0)"]
	39 -> 75 [label="(0-->0)"]
	45 -> 75 [label="(0-->0)"]
	76 [label="4245022.FlsGetValue
1"]
	5 -> 76 [label="(0-->1)"]
	7 -> 76 [label="(0-->1)"]
	14 -> 76 [label="(1-->1)"]
	14 -> 76 [label="(0-->1)"]
	15 -> 76 [label="(1-->1)"]
	25 -> 76 [label="(0-->1)"]
	26 -> 76 [label="(0-->1)"]
	27 -> 76 [label="(0-->1)"]
	28 -> 76 [label="(0-->1)"]
	29 -> 76 [label="(0-->1)"]
	30 -> 76 [label="(0-->1)"]
	31 -> 76 [label="(0-->1)"]
	32 -> 76 [label="(0-->1)"]
	33 -> 76 [label="(0-->1)"]
	34 -> 76 [label="(0-->1)"]
	35 -> 76 [label="(0-->1)"]
	36 -> 76 [label="(0-->1)"]
	37 -> 76 [label="(0-->1)"]
	38 -> 76 [label="(0-->1)"]
	39 -> 76 [label="(1-->1)"]
	43 -> 76 [label="(0-->1)"]
	44 -> 76 [label="(1-->1)"]
	45 -> 76 [label="(1-->1)"]
	46 -> 76 [label="(1-->1)"]
	48 -> 76 [label="(1-->1)"]
	48 -> 76 [label="(0-->1)"]
	53 -> 76 [label="(0-->1)"]
	57 -> 76 [label="(0-->1)"]
	61 -> 76 [label="(1-->1)"]
	68 -> 76 [label="(0-->1)"]
	75 -> 76 [label="(1-->1)"]
	44 -> 76 [label="(0-->0)"]
	48 -> 76 [label="(2-->0)"]
	10 -> 76 [label="(0-->0)"]
	14 -> 76 [label="(2-->0)"]
	15 -> 76 [label="(0-->0)"]
	22 -> 76 [label="(1-->0)"]
	22 -> 76 [label="(0-->0)"]
	39 -> 76 [label="(0-->0)"]
	45 -> 76 [label="(0-->0)"]
	75 -> 76 [label="(0-->0)"]
	77 [label="4245109.SetLastError
0"]
	1 -> 77 [label="(0-->0)"]
	6 -> 77 [label="(0-->0)"]
	52 -> 77 [label="(0-->0)"]
	54 -> 77 [label="(0-->0)"]
	55 -> 77 [label="(0-->0)"]
	58 -> 77 [label="(0-->0)"]
	60 -> 77 [label="(0-->0)"]
	78 [label="4257204.GetACP
"]
	79 [label="4247356.GetModuleFileNameA
0
014f27a6f576d37fe04ea7fdc6ab53edaa9c103326d6255f3a4653099e9ea20e
260"]
	0 -> 79 [label="(1-->2)"]
	80 [label="4235770.HeapAlloc
1
0
544"]
	5 -> 80 [label="(0-->1)"]
	7 -> 80 [label="(0-->1)"]
	14 -> 80 [label="(1-->1)"]
	14 -> 80 [label="(0-->1)"]
	15 -> 80 [label="(1-->1)"]
	25 -> 80 [label="(0-->1)"]
	26 -> 80 [label="(0-->1)"]
	27 -> 80 [label="(0-->1)"]
	28 -> 80 [label="(0-->1)"]
	29 -> 80 [label="(0-->1)"]
	30 -> 80 [label="(0-->1)"]
	31 -> 80 [label="(0-->1)"]
	32 -> 80 [label="(0-->1)"]
	33 -> 80 [label="(0-->1)"]
	34 -> 80 [label="(0-->1)"]
	35 -> 80 [label="(0-->1)"]
	36 -> 80 [label="(0-->1)"]
	37 -> 80 [label="(0-->1)"]
	38 -> 80 [label="(0-->1)"]
	39 -> 80 [label="(1-->1)"]
	43 -> 80 [label="(0-->1)"]
	44 -> 80 [label="(1-->1)"]
	45 -> 80 [label="(1-->1)"]
	46 -> 80 [label="(1-->1)"]
	48 -> 80 [label="(1-->1)"]
	48 -> 80 [label="(0-->1)"]
	53 -> 80 [label="(0-->1)"]
	57 -> 80 [label="(0-->1)"]
	61 -> 80 [label="(1-->1)"]
	68 -> 80 [label="(0-->1)"]
	75 -> 80 [label="(1-->1)"]
	76 -> 80 [label="(1-->1)"]
	81 [label="4257169.GetOEMCP
"]
}
