// Global SCDG with merge call
digraph {
	0 [label="4270136.main
00fdc8fb2c0ee1040b2df67a8ab50377"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217404.GetVersion
"]
	7 [label="4217432.GetThreadLocale
"]
	8 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_984630_32
4100

7"]
	9 [label="4217464.GetCurrentThreadId
"]
	10 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 10 [label="(0-->1)"]
	11 [label="4214856.GetModuleFileNameA
0
00fdc8fb2c0ee1040b2df67a8ab50377
261"]
	0 -> 11 [label="(1-->2)"]
	10 -> 11 [label="(3-->3)"]
	12 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	13 [label="4214417.GetModuleHandleA
kernel32.dll"]
	14 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214461.GetLongPathNameA
00fdc8fb2c0ee1040b2df67a8ab50377

261"]
	0 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	10 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4214482.lstrcpynA


261"]
	10 -> 16 [label="(3-->3)"]
	11 -> 16 [label="(3-->3)"]
	15 -> 16 [label="(3-->3)"]
	17 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	18 [label="4215083.RegCloseKey
4214291"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4215112.lstrcpynA
PZM
PZM
261"]
	10 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(2-->2)"]
	10 -> 19 [label="(3-->3)"]
	11 -> 19 [label="(3-->3)"]
	15 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(0-->0)"]
	20 [label="4215125.GetThreadLocale
"]
	21 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_984657_32
3

5"]
	10 -> 21 [label="(0-->2)"]
	22 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(1-->1)"]
	23 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 23 [label="(0-->1)"]
	10 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(4-->4)"]
	24 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 24 [label="(0-->0)"]
	25 [label="4200955.LocalAlloc
0
4088"]
	26 [label="4199663.VirtualAlloc
0
retval_LoadStringA_984667_32
8192
1"]
	27 [label="4199215.LocalAlloc
0
1604"]
	28 [label="4210236.MessageBoxA
0
Runtime error 203 at 00402680
Error
0"]
	29 [label="4199663.VirtualAlloc
0
1048576
8192
1"]
	30 [label="4214582.lstrcpynA
00
00fdc8fb2c0ee1040b2df67a8ab50377
3"]
	0 -> 30 [label="(1-->2)"]
	11 -> 30 [label="(2-->2)"]
	15 -> 30 [label="(1-->2)"]
	10 -> 30 [label="(0-->3)"]
	31 [label="4214371.CharNextA
dc8fb2c0ee1040b2df67a8ab50377"]
	32 [label="4214371.CharNextA
c8fb2c0ee1040b2df67a8ab50377"]
	33 [label="4214371.CharNextA
8fb2c0ee1040b2df67a8ab50377"]
	34 [label="4214371.CharNextA
fb2c0ee1040b2df67a8ab50377"]
	35 [label="4214371.CharNextA
b2c0ee1040b2df67a8ab50377"]
	36 [label="4214371.CharNextA
2c0ee1040b2df67a8ab50377"]
	37 [label="4214371.CharNextA
c0ee1040b2df67a8ab50377"]
	38 [label="4214371.CharNextA
0ee1040b2df67a8ab50377"]
	39 [label="4214371.CharNextA
ee1040b2df67a8ab50377"]
	40 [label="4214371.CharNextA
e1040b2df67a8ab50377"]
	41 [label="4214371.CharNextA
1040b2df67a8ab50377"]
	42 [label="4214371.CharNextA
040b2df67a8ab50377"]
	43 [label="4214371.CharNextA
40b2df67a8ab50377"]
	44 [label="4214371.CharNextA
0b2df67a8ab50377"]
	45 [label="4214371.CharNextA
b2df67a8ab50377"]
	46 [label="4214371.CharNextA
2df67a8ab50377"]
	47 [label="4214371.CharNextA
df67a8ab50377"]
	48 [label="4214371.CharNextA
f67a8ab50377"]
	49 [label="4214371.CharNextA
67a8ab50377"]
	50 [label="4214371.CharNextA
7a8ab50377"]
	51 [label="4214371.CharNextA
a8ab50377"]
	52 [label="4214371.CharNextA
8ab50377"]
	53 [label="4214371.CharNextA
ab50377"]
	54 [label="4214371.CharNextA
b50377"]
	55 [label="4214371.CharNextA
50377"]
	56 [label="4214371.CharNextA
0377"]
	57 [label="4214371.CharNextA
377"]
	58 [label="4214371.CharNextA
77"]
	59 [label="4214371.CharNextA
7"]
	8 -> 59 [label="(4-->1)"]
	60 [label="4214635.lstrcpynA
fdc8fb2c0ee1040b2df67a8ab50377
fdc8fb2c0ee1040b2df67a8ab50377
31"]
	61 [label="4214654.FindFirstFileA
00fdc8fb2c0ee1040b2df67a8ab50377
2147410478"]
	0 -> 61 [label="(1-->1)"]
	11 -> 61 [label="(2-->1)"]
	15 -> 61 [label="(1-->1)"]
	30 -> 61 [label="(2-->1)"]
	62 [label="4214667.FindClose
retval_FindFirstFileA_984668_32"]
	63 [label="4214679.lstrlenA
"]
	64 [label="4214731.lstrcpynA


258"]
	65 [label="4214743.lstrlenA
"]
	66 [label="4214777.lstrcpynA
00\
00\
261"]
	10 -> 66 [label="(3-->3)"]
	11 -> 66 [label="(3-->3)"]
	15 -> 66 [label="(3-->3)"]
	67 [label="4215019.RegQueryValueExA
4214291
00\
0
0
2147411106
2147411100"]
	66 -> 67 [label="(1-->2)"]
	66 -> 67 [label="(2-->2)"]
	68 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_984678_32
3

5"]
	10 -> 68 [label="(0-->2)"]
	30 -> 68 [label="(3-->2)"]
}
