// Global SCDG with merge call
digraph {
	0 [label="4270136.main
014a8d038d5521617bfc92fb8fe498d8"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217404.GetVersion
"]
	7 [label="4217432.GetThreadLocale
"]
	8 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_295386_32
4100

7"]
	9 [label="4217464.GetCurrentThreadId
"]
	10 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 10 [label="(0-->1)"]
	11 [label="4214856.GetModuleFileNameA
0
014a8d038d5521617bfc92fb8fe498d8
261"]
	0 -> 11 [label="(1-->2)"]
	10 -> 11 [label="(3-->3)"]
	12 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	13 [label="4214417.GetModuleHandleA
kernel32.dll"]
	14 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214461.GetLongPathNameA
014a8d038d5521617bfc92fb8fe498d8

261"]
	0 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	10 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4214482.lstrcpynA


261"]
	10 -> 16 [label="(3-->3)"]
	11 -> 16 [label="(3-->3)"]
	15 -> 16 [label="(3-->3)"]
	17 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	18 [label="4215083.RegCloseKey
4214291"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4215112.lstrcpynA
PZM
PZM
261"]
	10 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(2-->2)"]
	10 -> 19 [label="(3-->3)"]
	11 -> 19 [label="(3-->3)"]
	15 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(0-->0)"]
	20 [label="4215125.GetThreadLocale
"]
	21 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_295413_32
3

5"]
	10 -> 21 [label="(0-->2)"]
	22 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(1-->1)"]
	23 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 23 [label="(0-->1)"]
	10 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(4-->4)"]
	24 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 24 [label="(0-->0)"]
	25 [label="4200955.LocalAlloc
0
4088"]
	26 [label="4199663.VirtualAlloc
0
retval_LoadStringA_295423_32
8192
1"]
	27 [label="4199215.LocalAlloc
0
1604"]
	28 [label="4214582.lstrcpynA
01
014a8d038d5521617bfc92fb8fe498d8
3"]
	0 -> 28 [label="(1-->2)"]
	11 -> 28 [label="(2-->2)"]
	15 -> 28 [label="(1-->2)"]
	10 -> 28 [label="(0-->3)"]
	29 [label="4214371.CharNextA
a8d038d5521617bfc92fb8fe498d8"]
	30 [label="4214371.CharNextA
8d038d5521617bfc92fb8fe498d8"]
	31 [label="4214371.CharNextA
d038d5521617bfc92fb8fe498d8"]
	32 [label="4214371.CharNextA
038d5521617bfc92fb8fe498d8"]
	33 [label="4214371.CharNextA
38d5521617bfc92fb8fe498d8"]
	34 [label="4214371.CharNextA
8d5521617bfc92fb8fe498d8"]
	35 [label="4214371.CharNextA
d5521617bfc92fb8fe498d8"]
	36 [label="4214371.CharNextA
5521617bfc92fb8fe498d8"]
	37 [label="4214371.CharNextA
521617bfc92fb8fe498d8"]
	38 [label="4214371.CharNextA
21617bfc92fb8fe498d8"]
	39 [label="4214371.CharNextA
1617bfc92fb8fe498d8"]
	40 [label="4214371.CharNextA
617bfc92fb8fe498d8"]
	41 [label="4214371.CharNextA
17bfc92fb8fe498d8"]
	42 [label="4214371.CharNextA
7bfc92fb8fe498d8"]
	43 [label="4214371.CharNextA
bfc92fb8fe498d8"]
	44 [label="4214371.CharNextA
fc92fb8fe498d8"]
	45 [label="4214371.CharNextA
c92fb8fe498d8"]
	46 [label="4214371.CharNextA
92fb8fe498d8"]
	47 [label="4214371.CharNextA
2fb8fe498d8"]
	48 [label="4214371.CharNextA
fb8fe498d8"]
	49 [label="4214371.CharNextA
b8fe498d8"]
	50 [label="4214371.CharNextA
8fe498d8"]
	51 [label="4214371.CharNextA
fe498d8"]
	52 [label="4214371.CharNextA
e498d8"]
	53 [label="4214371.CharNextA
498d8"]
	54 [label="4214371.CharNextA
98d8"]
	55 [label="4214371.CharNextA
8d8"]
	56 [label="4214371.CharNextA
d8"]
	57 [label="4214371.CharNextA
8"]
	58 [label="4214635.lstrcpynA
4a8d038d5521617bfc92fb8fe498d8
4a8d038d5521617bfc92fb8fe498d8
31"]
	59 [label="4214654.FindFirstFileA
014a8d038d5521617bfc92fb8fe498d8
2147410478"]
	0 -> 59 [label="(1-->1)"]
	11 -> 59 [label="(2-->1)"]
	15 -> 59 [label="(1-->1)"]
	28 -> 59 [label="(2-->1)"]
	60 [label="4214667.FindClose
retval_FindFirstFileA_295424_32"]
	61 [label="4214679.lstrlenA
"]
	62 [label="4214731.lstrcpynA


258"]
	63 [label="4214743.lstrlenA
"]
	64 [label="4214777.lstrcpynA
01\
01\
261"]
	10 -> 64 [label="(3-->3)"]
	11 -> 64 [label="(3-->3)"]
	15 -> 64 [label="(3-->3)"]
	65 [label="4215019.RegQueryValueExA
4214291
01\
0
0
2147411106
2147411100"]
	64 -> 65 [label="(1-->2)"]
	64 -> 65 [label="(2-->2)"]
	66 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_295434_32
3

5"]
	10 -> 66 [label="(0-->2)"]
	28 -> 66 [label="(3-->2)"]
}
