// Global SCDG with merge call
digraph {
	0 [label="4270136.main
007541f592a4fb5ab5f1542b775a702d"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217404.GetVersion
"]
	7 [label="4217432.GetThreadLocale
"]
	8 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_328213_32
4100

7"]
	9 [label="4217464.GetCurrentThreadId
"]
	10 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 10 [label="(0-->1)"]
	11 [label="4214856.GetModuleFileNameA
0
007541f592a4fb5ab5f1542b775a702d
261"]
	0 -> 11 [label="(1-->2)"]
	10 -> 11 [label="(3-->3)"]
	12 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	13 [label="4214417.GetModuleHandleA
kernel32.dll"]
	14 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214461.GetLongPathNameA
007541f592a4fb5ab5f1542b775a702d

261"]
	0 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	10 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4214482.lstrcpynA


261"]
	10 -> 16 [label="(3-->3)"]
	11 -> 16 [label="(3-->3)"]
	15 -> 16 [label="(3-->3)"]
	17 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	18 [label="4215083.RegCloseKey
4214291"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4215112.lstrcpynA
PZM
PZM
261"]
	10 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(2-->2)"]
	10 -> 19 [label="(3-->3)"]
	11 -> 19 [label="(3-->3)"]
	15 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(0-->0)"]
	20 [label="4215125.GetThreadLocale
"]
	21 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_328240_32
3

5"]
	10 -> 21 [label="(0-->2)"]
	22 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(1-->1)"]
	23 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 23 [label="(0-->1)"]
	10 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(4-->4)"]
	24 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 24 [label="(0-->0)"]
	25 [label="4200955.LocalAlloc
0
4088"]
	26 [label="4214582.lstrcpynA
00
007541f592a4fb5ab5f1542b775a702d
3"]
	0 -> 26 [label="(1-->2)"]
	11 -> 26 [label="(2-->2)"]
	15 -> 26 [label="(1-->2)"]
	10 -> 26 [label="(0-->3)"]
	27 [label="4214371.CharNextA
541f592a4fb5ab5f1542b775a702d"]
	28 [label="4214371.CharNextA
41f592a4fb5ab5f1542b775a702d"]
	29 [label="4214371.CharNextA
1f592a4fb5ab5f1542b775a702d"]
	30 [label="4214371.CharNextA
f592a4fb5ab5f1542b775a702d"]
	31 [label="4214371.CharNextA
592a4fb5ab5f1542b775a702d"]
	32 [label="4214371.CharNextA
92a4fb5ab5f1542b775a702d"]
	33 [label="4214371.CharNextA
2a4fb5ab5f1542b775a702d"]
	34 [label="4214371.CharNextA
a4fb5ab5f1542b775a702d"]
	35 [label="4214371.CharNextA
4fb5ab5f1542b775a702d"]
	36 [label="4214371.CharNextA
fb5ab5f1542b775a702d"]
	37 [label="4214371.CharNextA
b5ab5f1542b775a702d"]
	38 [label="4214371.CharNextA
5ab5f1542b775a702d"]
	39 [label="4214371.CharNextA
ab5f1542b775a702d"]
	40 [label="4214371.CharNextA
b5f1542b775a702d"]
	41 [label="4214371.CharNextA
5f1542b775a702d"]
	42 [label="4214371.CharNextA
f1542b775a702d"]
	43 [label="4214371.CharNextA
1542b775a702d"]
	44 [label="4214371.CharNextA
542b775a702d"]
	45 [label="4214371.CharNextA
42b775a702d"]
	46 [label="4214371.CharNextA
2b775a702d"]
	47 [label="4214371.CharNextA
b775a702d"]
	48 [label="4214371.CharNextA
775a702d"]
	49 [label="4214371.CharNextA
75a702d"]
	50 [label="4214371.CharNextA
5a702d"]
	51 [label="4214371.CharNextA
a702d"]
	52 [label="4214371.CharNextA
702d"]
	53 [label="4214371.CharNextA
02d"]
	54 [label="4214371.CharNextA
2d"]
	55 [label="4214371.CharNextA
d"]
	56 [label="4214635.lstrcpynA
7541f592a4fb5ab5f1542b775a702d
7541f592a4fb5ab5f1542b775a702d
31"]
	57 [label="4214654.FindFirstFileA
007541f592a4fb5ab5f1542b775a702d
2147410478"]
	0 -> 57 [label="(1-->1)"]
	11 -> 57 [label="(2-->1)"]
	15 -> 57 [label="(1-->1)"]
	26 -> 57 [label="(2-->1)"]
	58 [label="4214667.FindClose
retval_FindFirstFileA_328251_32"]
	59 [label="4214679.lstrlenA
"]
	60 [label="4214731.lstrcpynA


258"]
	61 [label="4214743.lstrlenA
"]
	62 [label="4214777.lstrcpynA
00\
00\
261"]
	10 -> 62 [label="(3-->3)"]
	11 -> 62 [label="(3-->3)"]
	15 -> 62 [label="(3-->3)"]
	63 [label="4215019.RegQueryValueExA
4214291
00\
0
0
2147411106
2147411100"]
	62 -> 63 [label="(1-->2)"]
	62 -> 63 [label="(2-->2)"]
	64 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_328261_32
3

5"]
	10 -> 64 [label="(0-->2)"]
	26 -> 64 [label="(3-->2)"]
}
