// Global SCDG with merge call
digraph {
	0 [label="4270136.main
009ce5571ac437d210117b7867123b3b"]
	1 [label="4217684.GetModuleHandleA
0"]
	2 [label="4207361.GetKeyboardType
0"]
	3 [label="4217367.GetCommandLineA
"]
	4 [label="4199106.GetStartupInfoA
2147412416"]
	5 [label="4217387.GetVersion
"]
	6 [label="4217404.GetVersion
"]
	7 [label="4217432.GetThreadLocale
"]
	8 [label="4217102.GetLocaleInfoA
retval_GetThreadLocale_951803_32
4100

7"]
	9 [label="4217464.GetCurrentThreadId
"]
	10 [label="4214286.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 10 [label="(0-->1)"]
	11 [label="4214856.GetModuleFileNameA
0
009ce5571ac437d210117b7867123b3b
261"]
	0 -> 11 [label="(1-->2)"]
	10 -> 11 [label="(3-->3)"]
	12 [label="4214886.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983065
2147411116"]
	13 [label="4214417.GetModuleHandleA
kernel32.dll"]
	14 [label="4214434.GetProcAddress
6295592
GetLongPathNameA"]
	13 -> 14 [label="(0-->1)"]
	15 [label="4214461.GetLongPathNameA
009ce5571ac437d210117b7867123b3b

261"]
	0 -> 15 [label="(1-->1)"]
	11 -> 15 [label="(2-->1)"]
	10 -> 15 [label="(3-->3)"]
	11 -> 15 [label="(3-->3)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="4214482.lstrcpynA


261"]
	10 -> 16 [label="(3-->3)"]
	11 -> 16 [label="(3-->3)"]
	15 -> 16 [label="(3-->3)"]
	17 [label="4215019.RegQueryValueExA
4214291

0
0
2147411106
2147411100"]
	18 [label="4215083.RegCloseKey
4214291"]
	17 -> 18 [label="(1-->1)"]
	19 [label="4215112.lstrcpynA
PZM
PZM
261"]
	10 -> 19 [label="(2-->1)"]
	10 -> 19 [label="(2-->2)"]
	10 -> 19 [label="(3-->3)"]
	11 -> 19 [label="(3-->3)"]
	15 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(3-->3)"]
	16 -> 19 [label="(0-->0)"]
	20 [label="4215125.GetThreadLocale
"]
	21 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_951830_32
3

5"]
	10 -> 21 [label="(0-->2)"]
	22 [label="4217025.LoadStringA
4194304
65502

1024"]
	1 -> 22 [label="(0-->1)"]
	10 -> 22 [label="(1-->1)"]
	23 [label="4217025.LoadStringA
4194304
65501

1024"]
	1 -> 23 [label="(0-->1)"]
	10 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(4-->4)"]
	24 [label="4200894.InitializeCriticalSection
4367812"]
	4 -> 24 [label="(0-->0)"]
	25 [label="4200955.LocalAlloc
0
4088"]
	26 [label="4199663.VirtualAlloc
0
retval_LoadStringA_951840_32
8192
1"]
	27 [label="4199215.LocalAlloc
0
1604"]
	28 [label="4210236.MessageBoxA
0
Runtime error 203 at 00402680
Error
0"]
	29 [label="4214582.lstrcpynA
00
009ce5571ac437d210117b7867123b3b
3"]
	0 -> 29 [label="(1-->2)"]
	11 -> 29 [label="(2-->2)"]
	15 -> 29 [label="(1-->2)"]
	10 -> 29 [label="(0-->3)"]
	30 [label="4214371.CharNextA
ce5571ac437d210117b7867123b3b"]
	31 [label="4214371.CharNextA
e5571ac437d210117b7867123b3b"]
	32 [label="4214371.CharNextA
5571ac437d210117b7867123b3b"]
	33 [label="4214371.CharNextA
571ac437d210117b7867123b3b"]
	34 [label="4214371.CharNextA
71ac437d210117b7867123b3b"]
	35 [label="4214371.CharNextA
1ac437d210117b7867123b3b"]
	36 [label="4214371.CharNextA
ac437d210117b7867123b3b"]
	37 [label="4214371.CharNextA
c437d210117b7867123b3b"]
	38 [label="4214371.CharNextA
437d210117b7867123b3b"]
	39 [label="4214371.CharNextA
37d210117b7867123b3b"]
	40 [label="4214371.CharNextA
7d210117b7867123b3b"]
	41 [label="4214371.CharNextA
d210117b7867123b3b"]
	42 [label="4214371.CharNextA
210117b7867123b3b"]
	43 [label="4214371.CharNextA
10117b7867123b3b"]
	44 [label="4214371.CharNextA
0117b7867123b3b"]
	45 [label="4214371.CharNextA
117b7867123b3b"]
	46 [label="4214371.CharNextA
17b7867123b3b"]
	47 [label="4214371.CharNextA
7b7867123b3b"]
	48 [label="4214371.CharNextA
b7867123b3b"]
	49 [label="4214371.CharNextA
7867123b3b"]
	50 [label="4214371.CharNextA
867123b3b"]
	51 [label="4214371.CharNextA
67123b3b"]
	52 [label="4214371.CharNextA
7123b3b"]
	53 [label="4214371.CharNextA
123b3b"]
	54 [label="4214371.CharNextA
23b3b"]
	55 [label="4214371.CharNextA
3b3b"]
	56 [label="4214371.CharNextA
b3b"]
	57 [label="4214371.CharNextA
3b"]
	58 [label="4214371.CharNextA
b"]
	59 [label="4214635.lstrcpynA
9ce5571ac437d210117b7867123b3b
9ce5571ac437d210117b7867123b3b
31"]
	60 [label="4214654.FindFirstFileA
009ce5571ac437d210117b7867123b3b
2147410478"]
	0 -> 60 [label="(1-->1)"]
	11 -> 60 [label="(2-->1)"]
	15 -> 60 [label="(1-->1)"]
	29 -> 60 [label="(2-->1)"]
	61 [label="4214667.FindClose
retval_FindFirstFileA_951841_32"]
	62 [label="4214679.lstrlenA
"]
	63 [label="4214731.lstrcpynA


258"]
	64 [label="4214743.lstrlenA
"]
	65 [label="4214777.lstrcpynA
00\
00\
261"]
	10 -> 65 [label="(3-->3)"]
	11 -> 65 [label="(3-->3)"]
	15 -> 65 [label="(3-->3)"]
	66 [label="4215019.RegQueryValueExA
4214291
00\
0
0
2147411106
2147411100"]
	65 -> 66 [label="(1-->2)"]
	65 -> 66 [label="(2-->2)"]
	67 [label="4215131.GetLocaleInfoA
retval_GetThreadLocale_951851_32
3

5"]
	10 -> 67 [label="(0-->2)"]
	29 -> 67 [label="(3-->2)"]
}
