// Global SCDG with merge call
digraph {
	0 [label="4390912.main
ee33d32ff2bc1c84a21e63b8cf646c03bff4940ee8e9bf8a86ddffd10788a467.exe"]
	1 [label="0x401262.__GetMainArgs
"]
	2 [label="0x408889.GetCommandLineA
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x4088d5.GetModuleHandleA
0"]
	4 [label="0x407864.OpenMutexA
2031617
0
KingKarton_10"]
	5 [label="0x407874.CloseHandle
retval_OpenMutexA_131070_32"]
	6 [label="0x40787b.exit
"]
	1 -> 6 [label="(0-->0)"]
	2 -> 6 [label="(0-->0)"]
	7 [label="0x40789e.GetVersionExA
4300112"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x4078ad.GetSystemDirectoryA
C:\Windows\System32
255"]
	9 [label="0x4078b2.GetTickCount
"]
	1 -> 9 [label="(0-->0)"]
	2 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(0-->0)"]
	10 [label="0x4078b8.srand
retval_GetTickCount_131079_32"]
	11 [label="0x4078d2.GetModuleFileNameA
4194304
ee33d32ff2bc1c84a21e63b8cf646c03bff4940ee8e9bf8a86ddffd10788a467.exe
260"]
	3 -> 11 [label="(0-->1)"]
	0 -> 11 [label="(1-->2)"]
	12 [label="0x4078b8.srand
retval_GetTickCount_131075_32"]
}
