// Global SCDG with merge call
digraph {
	0 [label="4198976.main
0066d89ccb14eee2fbedd4b454ab9e5ee316e13134c9fef66efaf418e8c632bb.exe"]
	1 [label="0x40124d.__set_app_type
"]
	2 [label="0x401111.SetUnhandledExceptionFilter
4198400"]
	3 [label="0x40114a.__getmainargs
4460548
4460544
2147417564
4294967295
2147417568"]
	4 [label="0x4011b0.__p__fmode
"]
	1 -> 4 [label="(0-->0)"]
	5 [label="0x4011c5.__p__environ
"]
	1 -> 5 [label="(0-->0)"]
	4 -> 5 [label="(0-->0)"]
	6 [label="0x40ce47.FindAtomA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-LIBGCCW32-EH-2-SJLJ-GTHR-MINGW32"]
	7 [label="0x40ce68.malloc
60"]
	8 [label="0x40cf6f.AddAtomA
AAaaaaaaaaaaaaAaaaaaaaaaaaAaAaaa-LIBGCCW32-EH-2-SJLJ-GTHR-MINGW32"]
	9 [label="0x40cf88.free
3221356584"]
	7 -> 9 [label="(0-->1)"]
	10 [label="0x40cf90.FindAtomA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-LIBGCCW32-EH-2-SJLJ-GTHR-MINGW32"]
	6 -> 10 [label="(1-->1)"]
	11 [label="0x40cd1f.GetAtomNameA
0

66"]
	12 [label="0x40e28d.fprintf
5243100
%s:%u: failed assertion `%s'
"]
	13 [label="0x40e29d.fflush
5243100"]
	12 -> 13 [label="(1-->1)"]
	14 [label="0x40e2a2.abort
"]
	1 -> 14 [label="(0-->0)"]
	4 -> 14 [label="(0-->0)"]
	5 -> 14 [label="(0-->0)"]
	15 [label="0x40cd1f.GetAtomNameA
atom_131071_32

66"]
}
