// Global SCDG with merge call
digraph {
	0 [label="4390912.main
44506ccea4ef17f0e969ab3eafdaaa5f6b5484c05e13f9237a573568aa55d1c4.exe"]
	1 [label="0x401262.__GetMainArgs
"]
	2 [label="0x4088c9.GetCommandLineA
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x408915.GetModuleHandleA
0"]
	4 [label="0x407892.OpenMutexA
2031617
0
KingKarton_10"]
	5 [label="0x4078a2.CloseHandle
retval_OpenMutexA_131070_32"]
	6 [label="0x4078a9.exit
"]
	1 -> 6 [label="(0-->0)"]
	2 -> 6 [label="(0-->0)"]
	7 [label="0x4078d2.GetVersionExA
4300112"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x4078e1.GetSystemDirectoryA
C:\Windows\System32
255"]
	9 [label="0x4078e6.GetTickCount
"]
	1 -> 9 [label="(0-->0)"]
	2 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(0-->0)"]
	10 [label="0x4078ec.srand
retval_GetTickCount_131079_32"]
	11 [label="0x407906.GetModuleFileNameA
4194304
44506ccea4ef17f0e969ab3eafdaaa5f6b5484c05e13f9237a573568aa55d1c4.exe
260"]
	3 -> 11 [label="(0-->1)"]
	0 -> 11 [label="(1-->2)"]
	12 [label="0x4078ec.srand
retval_GetTickCount_131075_32"]
}
