// Global SCDG with merge call
digraph {
	0 [label="4209336.main
de6201ad60c800389fc95e16bc185a33f33d24784eda3b8f3b25152c9c056dce.exe"]
	1 [label="0x403ade.GetVersion
"]
	2 [label="0x402a29.HeapCreate
0
4096
0"]
	3 [label="0x405ce9.GetVersionExA
2147417308"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x402a94.InitializeCriticalSection
4253768"]
	5 [label="0x402a9c.InitializeCriticalSection
4253816"]
	4 -> 5 [label="(0-->0)"]
	6 [label="0x402aa4.InitializeCriticalSection
4253792"]
	4 -> 6 [label="(0-->0)"]
	5 -> 6 [label="(0-->0)"]
	7 [label="0x402aac.InitializeCriticalSection
4253744"]
	4 -> 7 [label="(0-->0)"]
	5 -> 7 [label="(0-->0)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="0x403e28.TlsAlloc
"]
	1 -> 8 [label="(0-->0)"]
	9 [label="0x40690b.HeapAlloc
1
8
128"]
	2 -> 9 [label="(0-->1)"]
	3 -> 9 [label="(0-->1)"]
	10 [label="0x403e50.TlsSetValue
1
3221356584"]
	2 -> 10 [label="(0-->1)"]
	3 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->2)"]
	2 -> 10 [label="(0-->0)"]
	3 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(1-->0)"]
	11 [label="0x403e61.GetCurrentThreadId
"]
	1 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(0-->0)"]
	12 [label="0x4060f7.HeapAlloc
1
0
1152"]
	2 -> 12 [label="(0-->1)"]
	3 -> 12 [label="(0-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->1)"]
	13 [label="0x401077.GetStartupInfoA
2147417396"]
	4 -> 13 [label="(0-->0)"]
	5 -> 13 [label="(0-->0)"]
	6 -> 13 [label="(0-->0)"]
	7 -> 13 [label="(0-->0)"]
	14 [label="0x401185.GetStdHandle
4294967286"]
	15 [label="0x401193.GetFileType
1000"]
	14 -> 15 [label="(0-->1)"]
	16 [label="0x401185.GetStdHandle
4294967285"]
	17 [label="0x401193.GetFileType
1001"]
	16 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(0-->0)"]
	18 [label="0x401185.GetStdHandle
4294967284"]
	19 [label="0x401193.GetFileType
1002"]
	18 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(0-->0)"]
	20 [label="0x4011ca.SetHandleCount
32"]
	21 [label="0x403b3e.GetCommandLineA
"]
	1 -> 21 [label="(0-->0)"]
	8 -> 21 [label="(0-->0)"]
	11 -> 21 [label="(0-->0)"]
	22 [label="0x403fe4.GetEnvironmentStringsW
"]
	1 -> 22 [label="(0-->0)"]
	8 -> 22 [label="(0-->0)"]
	11 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="0x403ff8.GetEnvironmentStrings
"]
	1 -> 23 [label="(0-->0)"]
	8 -> 23 [label="(0-->0)"]
	11 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="0x4060f7.HeapAlloc
1
0
64"]
	2 -> 24 [label="(0-->1)"]
	3 -> 24 [label="(0-->1)"]
	9 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(1-->1)"]
	10 -> 24 [label="(0-->1)"]
	12 -> 24 [label="(1-->1)"]
	25 [label="0x4040e8.FreeEnvironmentStringsA
A"]
	26 [label="0x4060f7.HeapAlloc
1
0
32"]
	2 -> 26 [label="(0-->1)"]
	3 -> 26 [label="(0-->1)"]
	9 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(1-->1)"]
	10 -> 26 [label="(0-->1)"]
	12 -> 26 [label="(1-->1)"]
	24 -> 26 [label="(1-->1)"]
	20 -> 26 [label="(1-->3)"]
	27 [label="0x40313e.EnterCriticalSection
4253768"]
	4 -> 27 [label="(1-->1)"]
	4 -> 27 [label="(0-->0)"]
	5 -> 27 [label="(0-->0)"]
	6 -> 27 [label="(0-->0)"]
	7 -> 27 [label="(0-->0)"]
	13 -> 27 [label="(0-->0)"]
	28 [label="0x403123.InitializeCriticalSection
3221357952"]
	26 -> 28 [label="(0-->1)"]
	4 -> 28 [label="(0-->0)"]
	5 -> 28 [label="(0-->0)"]
	6 -> 28 [label="(0-->0)"]
	7 -> 28 [label="(0-->0)"]
	13 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="0x40120f.LeaveCriticalSection
4253768"]
	4 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	4 -> 29 [label="(0-->0)"]
	5 -> 29 [label="(0-->0)"]
	6 -> 29 [label="(0-->0)"]
	7 -> 29 [label="(0-->0)"]
	13 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="0x40313e.EnterCriticalSection
3221357952"]
	26 -> 30 [label="(0-->1)"]
	28 -> 30 [label="(1-->1)"]
	4 -> 30 [label="(0-->0)"]
	5 -> 30 [label="(0-->0)"]
	6 -> 30 [label="(0-->0)"]
	7 -> 30 [label="(0-->0)"]
	13 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="0x40287e.GetACP
"]
	1 -> 31 [label="(0-->0)"]
	8 -> 31 [label="(0-->0)"]
	11 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	32 [label="0x4028bc.GetCPInfo
1252
2147417408"]
	2 -> 32 [label="(0-->0)"]
	3 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(1-->0)"]
	10 -> 32 [label="(0-->0)"]
	12 -> 32 [label="(1-->0)"]
	24 -> 32 [label="(1-->0)"]
	26 -> 32 [label="(1-->0)"]
	33 [label="0x4061f7.GetCPInfo
1252
2147417368"]
	32 -> 33 [label="(1-->1)"]
	2 -> 33 [label="(0-->0)"]
	3 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	10 -> 33 [label="(1-->0)"]
	10 -> 33 [label="(0-->0)"]
	12 -> 33 [label="(1-->0)"]
	24 -> 33 [label="(1-->0)"]
	26 -> 33 [label="(1-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="0x402eea.GetStringTypeW
1

1
2147416020"]
	2 -> 34 [label="(0-->1)"]
	3 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(1-->1)"]
	10 -> 34 [label="(0-->1)"]
	12 -> 34 [label="(1-->1)"]
	24 -> 34 [label="(1-->1)"]
	26 -> 34 [label="(1-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	2 -> 34 [label="(0-->3)"]
	3 -> 34 [label="(0-->3)"]
	9 -> 34 [label="(1-->3)"]
	10 -> 34 [label="(1-->3)"]
	10 -> 34 [label="(0-->3)"]
	12 -> 34 [label="(1-->3)"]
	24 -> 34 [label="(1-->3)"]
	26 -> 34 [label="(1-->3)"]
	32 -> 34 [label="(0-->3)"]
	33 -> 34 [label="(0-->3)"]
	2 -> 34 [label="(0-->0)"]
	3 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(1-->0)"]
	10 -> 34 [label="(1-->0)"]
	10 -> 34 [label="(0-->0)"]
	12 -> 34 [label="(1-->0)"]
	24 -> 34 [label="(1-->0)"]
	26 -> 34 [label="(1-->0)"]
	32 -> 34 [label="(0-->0)"]
	33 -> 34 [label="(0-->0)"]
	35 [label="0x402f70.MultiByteToWideChar
1252
1
2147417112
256
0
0"]
	32 -> 35 [label="(1-->1)"]
	33 -> 35 [label="(1-->1)"]
	2 -> 35 [label="(0-->2)"]
	3 -> 35 [label="(0-->2)"]
	9 -> 35 [label="(1-->2)"]
	10 -> 35 [label="(1-->2)"]
	10 -> 35 [label="(0-->2)"]
	12 -> 35 [label="(1-->2)"]
	24 -> 35 [label="(1-->2)"]
	26 -> 35 [label="(1-->2)"]
	32 -> 35 [label="(0-->2)"]
	33 -> 35 [label="(0-->2)"]
	34 -> 35 [label="(1-->2)"]
	34 -> 35 [label="(3-->2)"]
	34 -> 35 [label="(0-->2)"]
	36 [label="0x403291.LCMapStringW
0
256

1
0
0"]
	35 -> 36 [label="(4-->2)"]
	2 -> 36 [label="(0-->4)"]
	3 -> 36 [label="(0-->4)"]
	9 -> 36 [label="(1-->4)"]
	10 -> 36 [label="(1-->4)"]
	10 -> 36 [label="(0-->4)"]
	12 -> 36 [label="(1-->4)"]
	24 -> 36 [label="(1-->4)"]
	26 -> 36 [label="(1-->4)"]
	32 -> 36 [label="(0-->4)"]
	33 -> 36 [label="(0-->4)"]
	34 -> 36 [label="(1-->4)"]
	34 -> 36 [label="(3-->4)"]
	34 -> 36 [label="(0-->4)"]
	35 -> 36 [label="(2-->4)"]
	2 -> 36 [label="(0-->0)"]
	3 -> 36 [label="(0-->0)"]
	9 -> 36 [label="(1-->0)"]
	10 -> 36 [label="(1-->0)"]
	10 -> 36 [label="(0-->0)"]
	12 -> 36 [label="(1-->0)"]
	24 -> 36 [label="(1-->0)"]
	26 -> 36 [label="(1-->0)"]
	32 -> 36 [label="(0-->0)"]
	33 -> 36 [label="(0-->0)"]
	34 -> 36 [label="(1-->0)"]
	34 -> 36 [label="(3-->0)"]
	34 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(2-->0)"]
	37 [label="0x40332e.MultiByteToWideChar
1252
1
2147417112
256
0
0"]
	32 -> 37 [label="(1-->1)"]
	33 -> 37 [label="(1-->1)"]
	35 -> 37 [label="(1-->1)"]
	2 -> 37 [label="(0-->2)"]
	3 -> 37 [label="(0-->2)"]
	9 -> 37 [label="(1-->2)"]
	10 -> 37 [label="(1-->2)"]
	10 -> 37 [label="(0-->2)"]
	12 -> 37 [label="(1-->2)"]
	24 -> 37 [label="(1-->2)"]
	26 -> 37 [label="(1-->2)"]
	32 -> 37 [label="(0-->2)"]
	33 -> 37 [label="(0-->2)"]
	34 -> 37 [label="(1-->2)"]
	34 -> 37 [label="(3-->2)"]
	34 -> 37 [label="(0-->2)"]
	35 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(4-->2)"]
	36 -> 37 [label="(0-->2)"]
	35 -> 37 [label="(3-->3)"]
	35 -> 37 [label="(4-->4)"]
	36 -> 37 [label="(2-->4)"]
	38 [label="0x40120f.LeaveCriticalSection
3221357952"]
	26 -> 38 [label="(0-->1)"]
	28 -> 38 [label="(1-->1)"]
	30 -> 38 [label="(1-->1)"]
	4 -> 38 [label="(0-->0)"]
	5 -> 38 [label="(0-->0)"]
	6 -> 38 [label="(0-->0)"]
	7 -> 38 [label="(0-->0)"]
	13 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	39 [label="0x40316a.GetModuleFileNameA
0
de6201ad60c800389fc95e16bc185a33f33d24784eda3b8f3b25152c9c056dce.exe
260"]
	0 -> 39 [label="(1-->2)"]
	40 [label="0x4060f7.HeapAlloc
1
0
128"]
	2 -> 40 [label="(0-->1)"]
	3 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	10 -> 40 [label="(1-->1)"]
	10 -> 40 [label="(0-->1)"]
	12 -> 40 [label="(1-->1)"]
	24 -> 40 [label="(1-->1)"]
	26 -> 40 [label="(1-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	34 -> 40 [label="(3-->1)"]
	34 -> 40 [label="(0-->1)"]
	35 -> 40 [label="(2-->1)"]
	36 -> 40 [label="(4-->1)"]
	36 -> 40 [label="(0-->1)"]
	37 -> 40 [label="(2-->1)"]
	9 -> 40 [label="(3-->3)"]
	41 [label="0x4060f7.HeapAlloc
1
0
16"]
	2 -> 41 [label="(0-->1)"]
	3 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	10 -> 41 [label="(1-->1)"]
	10 -> 41 [label="(0-->1)"]
	12 -> 41 [label="(1-->1)"]
	24 -> 41 [label="(1-->1)"]
	26 -> 41 [label="(1-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	34 -> 41 [label="(3-->1)"]
	34 -> 41 [label="(0-->1)"]
	35 -> 41 [label="(2-->1)"]
	36 -> 41 [label="(4-->1)"]
	36 -> 41 [label="(0-->1)"]
	37 -> 41 [label="(2-->1)"]
	40 -> 41 [label="(1-->1)"]
	42 [label="0x4030d1.HeapFree
1
0
3221357880"]
	2 -> 42 [label="(0-->1)"]
	3 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	10 -> 42 [label="(1-->1)"]
	10 -> 42 [label="(0-->1)"]
	12 -> 42 [label="(1-->1)"]
	24 -> 42 [label="(1-->1)"]
	26 -> 42 [label="(1-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	34 -> 42 [label="(3-->1)"]
	34 -> 42 [label="(0-->1)"]
	35 -> 42 [label="(2-->1)"]
	36 -> 42 [label="(4-->1)"]
	36 -> 42 [label="(0-->1)"]
	37 -> 42 [label="(2-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	24 -> 42 [label="(0-->3)"]
	2 -> 42 [label="(0-->0)"]
	3 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(1-->0)"]
	10 -> 42 [label="(0-->0)"]
	12 -> 42 [label="(1-->0)"]
	24 -> 42 [label="(1-->0)"]
	26 -> 42 [label="(1-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	34 -> 42 [label="(3-->0)"]
	34 -> 42 [label="(0-->0)"]
	35 -> 42 [label="(2-->0)"]
	36 -> 42 [label="(4-->0)"]
	36 -> 42 [label="(0-->0)"]
	37 -> 42 [label="(2-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	43 [label="0x403b69.GetStartupInfoA
2147417500"]
	4 -> 43 [label="(0-->0)"]
	5 -> 43 [label="(0-->0)"]
	6 -> 43 [label="(0-->0)"]
	7 -> 43 [label="(0-->0)"]
	13 -> 43 [label="(0-->0)"]
	27 -> 43 [label="(0-->0)"]
	28 -> 43 [label="(0-->0)"]
	29 -> 43 [label="(0-->0)"]
	30 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(0-->0)"]
	44 [label="0x403b8c.GetModuleHandleA
0"]
	45 [label="0x403c9a.InitCommonControlsEx
2147417444"]
	46 [label="0x403cb3.LoadStringA
"]
	1 -> 46 [label="(0-->0)"]
	8 -> 46 [label="(0-->0)"]
	11 -> 46 [label="(0-->0)"]
	21 -> 46 [label="(0-->0)"]
	22 -> 46 [label="(0-->0)"]
	23 -> 46 [label="(0-->0)"]
	31 -> 46 [label="(0-->0)"]
}
