0 geteuid
1 main
2 GetModuleHandleA
3 GetKeyboardType
4 GetCommandLineA
5 GetStartupInfoA
6 GetCurrentThreadId
7 GetSystemDirectoryA
8 InitializeCriticalSection
9 LocalAlloc
10 VirtualAlloc
11 GetModuleFileNameA
12 CopyFileA
13 CreateMutexA
14 CreateFileA
15 GetFileType
16 CloseHandle
17 MessageBoxA
18 LocalFree
19 VirtualFree
20 DeleteCriticalSection
21 ExitProcess
22 WriteFile
23 FindFirstFileA
24 FileTimeToLocalFileTime
25 FileTimeToDosDateTime
26 WritePrivateProfileStringA
27 GetLastError
28 GetSystemTime
29 SetTimer
30 CreateThread
31 Sleep
32 GetMessageA
33 DispatchMessageA
34 EnterCriticalSection
35 LeaveCriticalSection
36 FindNextFileA
37 GetVersion
38 GetThreadLocale
39 GetLocaleInfoA
40 LoadLibraryA
41 GetProcAddress
42 GetVersionExA
43 QueryPerformanceCounter
44 GetWindowsDirectoryA
45 CreateDirectoryA
46 GetFileSize
47 SetFilePointer
48 ReadFile
49 SetEndOfFile
50 __p__fmode
51 __p__commode
52 _controlfp
53 ??0Init@ios_base@std@@QAE@XZ
54 _onexit
55 ??0_Winit@std@@QAE@XZ
56 CoInitialize
57 CoCreateGuid
58 CoUninitialize
59 GetSystemWindowsDirectoryA
60 RegCreateKeyA
61 lstrlenA
62 RegSetValueExA
63 RegCloseKey
64 fopen
65 fseek
66 ftell
67 malloc
68 fread
69 fclose
70 fwrite
71 free
72 CreateProcessA
73 GetShortPathNameA
74 exit
75 GetEnvironmentVariableA
76 lstrcpyA
77 lstrcatA
78 GetCurrentProcess
79 SetPriorityClass
80 GetCurrentThread
81 SetThreadPriority
82 ResumeThread
83 FindClose
84 HeapCreate
85 HeapAlloc
86 GetStdHandle
87 SetHandleCount
88 GetEnvironmentStringsW
89 GetEnvironmentStrings
90 GetACP
91 IsProcessorFeaturePresent
92 SetUnhandledExceptionFilter
93 wsprintfA
94 RegOpenKeyExA
95 RegQueryValueExA
96 lstrcpynA
97 OpenProcessToken
98 IsValidSid
99 ConvertStringSecurityDescriptorToSecurityDescriptorA
100 CreateFileMappingA
101 GetBinaryTypeA
102 GetSystemDefaultLCID
103 lstrcmpiA
104 WideCharToMultiByte
105 FreeEnvironmentStringsW
106 FreeEnvironmentStringsA
107 MapViewOfFile
108 FindResourceExA
109 GlobalAlloc
110 GlobalLock
111 LoadResource
112 LockResource
113 GlobalHandle
114 GlobalUnlock
115 GlobalFree
116 GetSystemTimeAsFileTime
117 VirtualQuery
118 DuplicateHandle
119 GetLocalTime
120 OpenSCManagerA
121 LockServiceDatabase
122 UnlockServiceDatabase
123 CloseServiceHandle
124 OpenMutexA
125 FindExecutableA
126 GetDriveTypeA
127 WNetGetConnectionA
128 GetComputerNameA
129 WNetOpenEnumA
130 WNetEnumResourceA
131 HeapReAlloc
132 HeapFree
133 GetTimeZoneInformation
134 WNetCloseEnum
135 WSAStartup
136 WSACleanup
137 FreeLibrary
138 WNetAddConnection2A
139 GetLongPathNameA
140 CharNextA
141 LoadStringA
142 _snprintf
143 GetStartupInfoW
144 GetProcessHeap
145 EncodePointer
146 GetModuleHandleW
147 InitializeCriticalSectionEx
148 FlsAlloc
149 GetModuleFileNameW
150 GetCurrentPackageId
151 LoadLibraryExW
152 IsDebuggerPresent
153 DecodePointer
154 GetModuleHandleExW
155 OutputDebugStringW
156 CorExitProcess
157 GetProcessWindowStation
158 MessageBoxW
159 FlsSetValue
160 GetCommandLineW
161 FlsGetValue
162 SetLastError
163 FlsFree
164 GetUserObjectInformationW
165 HeapSize
166 InitializeCriticalSectionAndSpinCount
167 GetVersionExW
168 IsWow64Process
169 GetSystemInfo
170 MapVirtualKeyW
171 RegisterWindowMessageW
172 InterlockedExchange
173 OleInitialize
174 RegOpenKeyExW
175 RegQueryValueExW
176 GetFullPathNameW
177 IsThemeActive
178 SystemParametersInfoW
179 GetCurrentDirectoryW
180 Wow64DisableWow64FsRedirection
181 Wow64RevertWow64FsRedirection
182 GetOpenFileNameW
183 SetCurrentDirectoryW
184 mciSendStringW
185 OleUninitialize
186 GetLongPathNameW
187 LoadStringW
188 TerminateThread
189 WaitForSingleObject
190 GetCurrentProcessId
191 GetTickCount
192 TlsAlloc
193 LoadLibraryW
194 TlsSetValue
195 InterlockedIncrement
196 TlsGetValue
197 TlsFree
198 RegCreateKeyExA
199 StartServiceCtrlDispatcherA
200 rand
201 time
202 srand
203 sprintf
204 SHDeleteKeyA
205 SetFileAttributesA
206 ShellExecuteExA
207 SHChangeNotify
208 CreateServiceA
209 ChangeServiceConfig2A
210 OpenServiceA
211 StartServiceA
212 RegOpenKeyA
213 ReleaseMutex
214 DeleteService
215 VirtualProtect
216 FindResourceA
217 EnumServicesStatusA
218 CryptAcquireContextA
219 CryptGenRandom
220 StrChrA
221 SizeofResource
222 ExpandEnvironmentStringsA
223 PathRemoveFileSpecA
224 DeleteFileA
225 MoveFileA
226 WinExec
227 __wgetmainargs
228 setlocale
229 SetThreadUILanguage
230 FormatMessageW
231 fprintf
232 wcslen
233 GetCPInfo
234 GetStringTypeW
235 GetStringTypeA
236 LCMapStringW
237 LCMapStringA
238 MultiByteToWideChar
239 SetThreadLocale
240 CharNextW
241 FindFirstFileW
242 GetUserDefaultUILanguage
243 GetSystemDefaultUILanguage
244 GetLocaleInfoW
245 IsValidLocale
246 ordinal.1165.b'mfc42u.dll'
247 ordinal.540.b'mfc42u.dll'
248 ordinal.561.b'mfc42u.dll'
249 ?set_terminate@@YAP6AXXZP6AXXZ@Z
250 UnhandledExceptionFilter
251 TerminateProcess
252 FormatMessageA
253 isgraph
254 FindWindowA
255 memset
256 CreateToolhelp32Snapshot
257 Process32First
258 StrStrIA
259 Process32Next
260 PathFileExistsA
261 strstr
262 GetUserNameA
263 CharUpperA
264 GetVolumeInformationA
265 DeviceIoControl
266 SHGetFolderPathA
267 CoInitializeEx
268 SysAllocString
269 IsUserAnAdmin
270 GlobalFindAtomA
271 GlobalAddAtomA
272 GetHandleInformation
273 RtlAdjustPrivilege
274 SysFreeString
275 PathAppendA
276 SetCurrentDirectoryA
277 GetTempPathA
278 GetTempFileNameA
279 MoveFileExA
280 IsBadWritePtr
281 GetFileTime
282 PathAddBackslashA
283 SetFileTime
284 GetFileSizeEx
285 RtlUniform
286 lstrlenW
287 PostMessageA
288 WDEnable
289 LookupPrivilegeValueA
290 AdjustTokenPrivileges
291 NtQuerySystemInformation
292 OpenProcess
293 VirtualAllocEx
294 VirtualProtectEx
295 WriteProcessMemory
296 SetDefaultDllDirectories
297 SetSearchPathMode
298 SetProcessDEPPolicy
299 InitCommonControls
300 lstrcpynW
301 InterlockedCompareExchange
302 SetDllDirectoryW
303 GetSystemDirectoryW
304 GetActiveWindow
305 GetLastActivePopup
306 RaiseException
307 InitCommonControlsEx
308 _cexit
309 CallReturn
310 GetUserObjectInformationA
311 GetOEMCP
312 InterlockedDecrement
313 _CorExeMain
314 DefWindowProcW
315 SetRectEmpty
316 LoadMenuW
317 LoadCursorW
318 GetClassInfoExW
319 LoadImageW
320 RegisterClassExW
321 IsWindow
322 GetWindowLongW
323 SetWindowLongW
324 CreateWindowExW
325 LoadAcceleratorsW
326 PeekMessageW
327 GetMessageW
328 TranslateMessage
329 DispatchMessageW
330 memcpy
331 memmove
332 AreFileApisANSI
333 _CxxThrowException
334 GetFullPathNameA
335 CreateEventA
336 GetCurrentDirectoryA
337 DialogBoxParamA
338 SetErrorMode
339 wsprintfW
598 
341 ordinal.17.b'comctl32.dll'
342 SHGetFileInfoW
343 GetTempPathW
344 CharPrevW
345 GetWindowsDirectoryW
346 lstrcatW
347 SetEnvironmentVariableW
348 wvsprintfW
349 MessageBoxIndirectW
350 GetStockObject
351 GetObjectW
352 GetUserDefaultLCID
353 EnumDateFormatsW
354 EnumTimeFormatsW
355 ??0bad_alloc@std@@QAE@PBD@Z
356 GetClassInfoExA
357 LoadIconA
358 RegisterClassExA
359 GetSysColor
360 CreateSolidBrush
361 UnregisterClassA
362 DeleteObject
363 LCMapStringEx
364 EventRegister
365 LoadBitmapA
366 LoadCursorA
367 GetSystemMetrics
368 CreateWindowExA
369 ShowWindow
370 UpdateWindow
371 SetWindowPos
372 LoadAcceleratorsA
373 TranslateAcceleratorA
374 FileTimeToSystemTime
375 lstrcmpA
376 GetPrivateProfileIntW
377 SleepEx
378 _initterm_e
379 __p___wargv
380 __p___argc
381 _get_initial_wide_environment
382 GetEnvironmentVariableW
383 NtQueryInformationProcess
384 moz_xmalloc
385 ExpandEnvironmentStringsW
386 ?DllBlocklist_Initialize@@YAXXZ
387 ordinal.1168.b'mfc42.dll'
388 _setmbcp
389 ordinal.561.b'mfc42.dll'
390 ordinal.540.b'mfc42.dll'
391 __getmainargs
392 strncmp
393 CreateFileW
394 lstrcmpW
395 DeleteFileW
396 InternetOpenW
397 InternetConnectW
398 HttpOpenRequestW
399 InternetQueryOptionW
400 InternetSetOptionW
401 HttpSendRequestW
402 HttpQueryInfoW
403 GetProfileIntW
404 WaitForSingleObjectEx
405 GetComputerNameW
406 strrchr
407 wcscat
408 RegCreateKeyW
409 CryptImportKey
410 memcmp
411 _local_unwind2
412 AllocateAndInitializeSid
413 FreeSid
414 CheckTokenMembership
415 LookupAccountSidA
416 SysAllocStringLen
417 GetUserNameW
418 SysReAllocStringLen
419 RegCreateKeyExW
420 rt_sigprocmask
421 rt_sigaction
422 open
423 ioctl
424 close
425 chdir
426 socket
427 connect
428 getsockname
429 brk
430 setsockopt
431 fcntl
432 bind
433 listen
434 getpid
435 getppid
436 times
437 prctl
438 write
439 fork
440 setsid
441 nanosleep
442 _newselect
443 accept
444 kill
445 send
446 CryptAcquireContextW
447 LoadLibraryExA
448 GetFileVersionInfoA
449 SHGetFileInfoA
450 CharPrevA
451 GetFileAttributesA
452 GetMenuInfo
453 strlen
454 strcmp
455 strncpy
456 strcat
457 InternetReadFile
458 ShellExecuteW
459 CharLowerBuffW
460 CoCreateInstance
461 _alloca_probe
462 RtlDecompressBuffer
463 InternetConnectA
464 HttpOpenRequestA
465 InternetCloseHandle
466 RegisterClassA
467 DefWindowProcA
468 waveOutClose
469 GetThreadUILanguage
470 GetThreadPreferredUILanguages
471 SetThreadPreferredUILanguages
472 StrRChrIA
473 IsValidCodePage
475 HeapSetInformation
476 PdhCloseQuery
476 DialogBoxIndirectParamW
478 GetConsoleScreenBufferInfo
479 _vsnwprintf
480 SetConsoleTextAttribute
481 WriteConsoleW
481 GetFileVersionInfoW
483 MessageBoxIndirectA
484 CreateDialogParamA
485 PeekMessageA
486 SetThreadExecutionState
487 GetMessageExtraInfo
488 GetCommProperties
489 SetSystemTimeAdjustment
490 DisableThreadLibraryCalls
491 GetCPInfoExA
491 PurgeComm
492 ExtCreateRegion
493 ExtSelectClipRgn
494 GetMonitorInfoA
495 IsWindowEnabled
496 ReadConsoleInputA
497 SetCalendarInfoW
498 keybd_event
499 GetCommMask
500 WritePrivateProfileStringW
501 SendInput
502 SetDlgItemInt
503 GetEnhMetaFileHeader
504 IsProcessInJob
505 DPtoLP
506 GetConsoleCP
507 GrayStringA
508 GetSystemTimeAdjustment
509 AppendMenuA
510 GetCaretPos
511 DeleteAtom
512 SetPropA
513 GetFileInformationByHandle
514 GetMenuState
515 GlobalDeleteAtom
516 GetQueuedCompletionStatus
517 HeapValidate
518 GetWindowThreadProcessId
519 GetGUIThreadInfo
520 GetProcessId
521 GetWindowDC
522 GetAsyncKeyState
523 CheckRadioButton
525 StrCmpNIA
526 PathRemoveExtensionA
526 GetDC
527 ??2@YAPAXI@Z
528 _EH_prolog
529 ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
530 KillTimer
531 DestroyWindow
532 __p___winitenv
533 GetConsoleWindow
534 GetConsoleOutputCP
535 GetDesktopWindow
536 GetWindowRect
537 _vsnprintf
538 GetConsoleAliasW
539 GetCursorPos
540 getenv
541 calloc
542 GetFileAttributesW
543 SetFileAttributesW
544 IsDBCSLeadByte
545 memcpy_s
546 InitializeSListHead
547 QueryPerformanceFrequency
549 wvsprintfA
549 LoadIconW
550 CreateDialogParamW
551 EnumResourceTypesW
552 wcsncat
553 wcscpy
554 wcsrchr
555 RegisterClassW
556 TranslateAcceleratorW
557 IsDialogMessageW
558 ??3@YAXPAX@Z
559 CreateFontIndirectW
560 GdiplusStartup
561 SHGetSpecialFolderPathW
562 GetUserDefaultLangID
563 SetDllDirectoryA
564 av_log_set_flags
565 avdevice_register_all
566 avformat_network_init
567 av_dict_set
568 signal
569 av_log
570 avutil_configuration
571 avcodec_configuration
572 avformat_configuration
573 avdevice_configuration
574 avfilter_configuration
575 swscale_configuration
576 swresample_configuration
577 postproc_configuration
578 avutil_version
579 avcodec_version
580 avformat_version
581 avdevice_version
582 avfilter_version
583 swscale_version
584 swresample_version
585 postproc_version
586 CommandLineToArgvW
587 localtime
588 av_bprint_init
589 av_bprintf
590 av_bprint_chars
591 av_free
592 GetDeviceCaps
593 ReleaseDC
594 RtlGetVersion
595 GetPrivateProfileStringW
596 LookupPrivilegeValueW
598 strncat
598 SysStringLen
599 GetNativeSystemInfo
600 _wsetlocale
601 CharLowerW
602 DllGetVersion
603 IsAppThemed
604 CreateDCW
605 DeleteDC
606 InitOnceExecuteOnce
607 AdjustWindowRectEx
608 SetPropW
609 CreateAcceleratorTableW
610 GetPropW
611 SendMessageW
612 EnableWindow
613 UnregisterClassW
614 ordinal.6571.b'mfc42.dll'
615 ??2@YAPEAX_K@Z
616 GetParent
