// Global SCDG with merge call
digraph {
	0 [label="4204148.main
001ed720cf9dc07eae3beb60e37bcb0a
<BV128 arg0_0_128>"]
	1 [label="0x4026a1.__set_app_type
"]
	2 [label="0x4026b6.__p__fmode
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x4026c4.__p__commode
"]
	1 -> 3 [label="(0-->0)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x4027ee._controlfp
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x402706._initterm
4210704
4210708"]
	6 [label="0x402729.__getmainargs
2147417576
2147417560
2147417572
0
2147417564"]
	7 [label="0x402739._initterm
4210688
4210700"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x402580.??0Init@ios_base@std@@QAE@XZ
"]
	1 -> 8 [label="(0-->0)"]
	2 -> 8 [label="(0-->0)"]
	3 -> 8 [label="(0-->0)"]
	4 -> 8 [label="(0-->0)"]
	9 [label="0x402643._onexit
"]
	1 -> 9 [label="(0-->0)"]
	2 -> 9 [label="(0-->0)"]
	3 -> 9 [label="(0-->0)"]
	4 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(0-->0)"]
	10 [label="0x4025c0.??0_Winit@std@@QAE@XZ
"]
	1 -> 10 [label="(0-->0)"]
	2 -> 10 [label="(0-->0)"]
	3 -> 10 [label="(0-->0)"]
	4 -> 10 [label="(0-->0)"]
	8 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(0-->0)"]
	11 [label="0x402778.GetStartupInfoA
2147417580"]
	5 -> 11 [label="(0-->0)"]
	7 -> 11 [label="(0-->0)"]
	12 [label="0x40279c.GetModuleHandleA
0"]
	13 [label="0x401ccd.MessageBoxA
0
4211400
4211400
0"]
	14 [label="0x401f88.MessageBoxA
0
4211956
4211956
0"]
	15 [label="0x401845.CoInitialize
0"]
	16 [label="0x401850.CoCreateGuid
2147415812"]
	17 [label="0x4018e3.CoUninitialize
"]
	1 -> 17 [label="(0-->0)"]
	2 -> 17 [label="(0-->0)"]
	3 -> 17 [label="(0-->0)"]
	4 -> 17 [label="(0-->0)"]
	8 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(0-->0)"]
	10 -> 17 [label="(0-->0)"]
	18 [label="0x40101d.GetSystemWindowsDirectoryA
2147415944
260"]
	19 [label="0x4019b7.GetModuleFileNameA
0
2147416464
260"]
	18 -> 19 [label="(2-->3)"]
	20 [label="0x401a26.RegCreateKeyA
2147483650
2147416204
2147415856"]
	21 [label="0x401a31.lstrlenA
2147415944"]
	18 -> 21 [label="(1-->1)"]
	22 [label="0x401a4b.RegSetValueExA
0
4211696
0
2
2147415944
5"]
	18 -> 22 [label="(1-->5)"]
	21 -> 22 [label="(1-->5)"]
	21 -> 22 [label="(0-->6)"]
	23 [label="0x401a56.RegCloseKey
0"]
	24 [label="0x401a69.fopen
001ed720cf9dc07eae3beb60e37bcb0a
4211692"]
	0 -> 24 [label="(1-->1)"]
	25 [label="0x401a7c.fseek
3221323808
0
2"]
	24 -> 25 [label="(0-->1)"]
	22 -> 25 [label="(4-->3)"]
	26 [label="0x401a7f.ftell
3221323808"]
	24 -> 26 [label="(0-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="0x401a8c.fseek
3221323808
0
0"]
	24 -> 27 [label="(0-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	28 [label="0x401a8f.malloc
filesize_file_1_001ed720cf9dc07eae3beb60e37bcb0a_98343_32"]
	29 [label="0x401ab0.fread
3221323968
filesize_file_1_001ed720cf9dc07eae3beb60e37bcb0a_98343_32
1
3221323808"]
	28 -> 29 [label="(0-->1)"]
	28 -> 29 [label="(1-->2)"]
	24 -> 29 [label="(0-->4)"]
	25 -> 29 [label="(1-->4)"]
	26 -> 29 [label="(1-->4)"]
	27 -> 29 [label="(1-->4)"]
	30 [label="0x401ab7.fclose
3221323808"]
	24 -> 30 [label="(0-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(4-->1)"]
	31 [label="0x401b12.fopen
e
4211688"]
	32 [label="0x401a8f.malloc
filesize_file_0_001ed720cf9dc07eae3beb60e37bcb0a_98342_32"]
	33 [label="0x4018da._snprintf
"]
	1 -> 33 [label="(0-->0)"]
	2 -> 33 [label="(0-->0)"]
	3 -> 33 [label="(0-->0)"]
	4 -> 33 [label="(0-->0)"]
	8 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(0-->0)"]
	34 [label="0x401a8f.malloc
filesize_file_2_001ed720cf9dc07eae3beb60e37bcb0a_98344_32"]
	35 [label="0x401a8f.malloc
filesize_file_3_001ed720cf9dc07eae3beb60e37bcb0a_98345_32"]
	36 [label="0x401ab0.fread
3221323968
filesize_file_2_001ed720cf9dc07eae3beb60e37bcb0a_98344_32
1
3221323808"]
	34 -> 36 [label="(0-->1)"]
	34 -> 36 [label="(1-->2)"]
	24 -> 36 [label="(0-->4)"]
	25 -> 36 [label="(1-->4)"]
	26 -> 36 [label="(1-->4)"]
	27 -> 36 [label="(1-->4)"]
	37 [label="0x401ab0.fread
3221323968
filesize_file_0_001ed720cf9dc07eae3beb60e37bcb0a_98342_32
1
3221323808"]
	32 -> 37 [label="(0-->1)"]
	32 -> 37 [label="(1-->2)"]
	24 -> 37 [label="(0-->4)"]
	25 -> 37 [label="(1-->4)"]
	26 -> 37 [label="(1-->4)"]
	27 -> 37 [label="(1-->4)"]
	38 [label="0x401b26.fwrite
3221323968
filesize_file_0_001ed720cf9dc07eae3beb60e37bcb0a_98342_32
1
3221324104"]
	32 -> 38 [label="(0-->1)"]
	37 -> 38 [label="(1-->1)"]
	32 -> 38 [label="(1-->2)"]
	37 -> 38 [label="(2-->2)"]
	37 -> 38 [label="(3-->3)"]
	31 -> 38 [label="(0-->4)"]
	39 [label="0x401b2d.fclose
3221324104"]
	31 -> 39 [label="(0-->1)"]
	38 -> 39 [label="(4-->1)"]
	40 [label="0x401b34.free
3221323968"]
	32 -> 40 [label="(0-->1)"]
	37 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	7 -> 40 [label="(0-->0)"]
	11 -> 40 [label="(0-->0)"]
	41 [label="0x401b7e.CreateProcessA
0
2147415948
0
0
0
0
0
0
2147415864
2147415932"]
	37 -> 41 [label="(3-->0)"]
	38 -> 41 [label="(3-->0)"]
	42 [label="0x401b26.fwrite
3221323968
filesize_file_1_001ed720cf9dc07eae3beb60e37bcb0a_98343_32
1
3221324104"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(1-->1)"]
	28 -> 42 [label="(1-->2)"]
	29 -> 42 [label="(2-->2)"]
	29 -> 42 [label="(3-->3)"]
	29 -> 42 [label="(0-->3)"]
	31 -> 42 [label="(0-->4)"]
	43 [label="0x401b26.fwrite
3221323968
filesize_file_2_001ed720cf9dc07eae3beb60e37bcb0a_98344_32
1
3221324104"]
	34 -> 43 [label="(0-->1)"]
	36 -> 43 [label="(1-->1)"]
	34 -> 43 [label="(1-->2)"]
	36 -> 43 [label="(2-->2)"]
	36 -> 43 [label="(3-->3)"]
	31 -> 43 [label="(0-->4)"]
	36 -> 43 [label="(3-->0)"]
}
