// Global SCDG with merge call
digraph {
	0 [label="4206674.main
0f1153b16dce8a116e175a92d04d463ecc113b79cf1a5991462a320924e0e2df"]
	1 [label="4206313.GetStartupInfoA
2147417504"]
	2 [label="4242972.HeapCreate
0
4096
0"]
	3 [label="4242560.GetModuleHandleW
24713816"]
	4 [label="4242599.GetProcAddress
26218536
FlsAlloc"]
	3 -> 4 [label="(0-->1)"]
	5 [label="4242612.GetProcAddress
26218536
FlsGetValue"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="4242625.GetProcAddress
26218536
FlsSetValue"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	7 [label="4242638.GetProcAddress
26218536
FlsFree"]
	3 -> 7 [label="(0-->1)"]
	4 -> 7 [label="(1-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="4242718.TlsAlloc
"]
	9 [label="4242745.TlsSetValue
1
26218544"]
	2 -> 9 [label="(0-->1)"]
	5 -> 9 [label="(0-->2)"]
	2 -> 9 [label="(0-->0)"]
	10 [label="4241345.TlsGetValue
1"]
	2 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	5 -> 10 [label="(0-->0)"]
	9 -> 10 [label="(2-->0)"]
	11 [label="4241390.GetModuleHandleW
24713816"]
	3 -> 11 [label="(1-->1)"]
	3 -> 11 [label="(0-->0)"]
	4 -> 11 [label="(1-->0)"]
	5 -> 11 [label="(1-->0)"]
	6 -> 11 [label="(1-->0)"]
	7 -> 11 [label="(1-->0)"]
	12 [label="4241417.GetProcAddress
26218536
EncodePointer"]
	3 -> 12 [label="(0-->1)"]
	4 -> 12 [label="(1-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4241430.EncodePointer
0"]
	12 -> 13 [label="(0-->0)"]
	14 [label="4241430.EncodePointer
4247854"]
	12 -> 14 [label="(0-->0)"]
	15 [label="4241430.EncodePointer
4209274"]
	12 -> 15 [label="(0-->0)"]
	16 [label="4241430.EncodePointer
26218540"]
	4 -> 16 [label="(0-->1)"]
	4 -> 16 [label="(0-->0)"]
	12 -> 16 [label="(0-->0)"]
	17 [label="4241430.EncodePointer
26218544"]
	5 -> 17 [label="(0-->1)"]
	9 -> 17 [label="(2-->1)"]
	10 -> 17 [label="(0-->1)"]
	5 -> 17 [label="(0-->0)"]
	9 -> 17 [label="(2-->0)"]
	10 -> 17 [label="(0-->0)"]
	12 -> 17 [label="(0-->0)"]
	18 [label="4241430.EncodePointer
26218548"]
	6 -> 18 [label="(0-->1)"]
	6 -> 18 [label="(0-->0)"]
	12 -> 18 [label="(0-->0)"]
	19 [label="4241430.EncodePointer
26218552"]
	7 -> 19 [label="(0-->1)"]
	7 -> 19 [label="(0-->0)"]
	12 -> 19 [label="(0-->0)"]
	20 [label="4249639.InitializeCriticalSectionAndSpinCount
4559560
4000"]
	2 -> 20 [label="(0-->0)"]
	9 -> 20 [label="(1-->0)"]
	9 -> 20 [label="(0-->0)"]
	10 -> 20 [label="(1-->0)"]
	21 [label="4249639.InitializeCriticalSectionAndSpinCount
4559584
4000"]
	20 -> 21 [label="(2-->2)"]
	2 -> 21 [label="(0-->0)"]
	9 -> 21 [label="(1-->0)"]
	9 -> 21 [label="(0-->0)"]
	10 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="4249639.InitializeCriticalSectionAndSpinCount
4559608
4000"]
	20 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(2-->2)"]
	2 -> 22 [label="(0-->0)"]
	9 -> 22 [label="(1-->0)"]
	9 -> 22 [label="(0-->0)"]
	10 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="4249639.InitializeCriticalSectionAndSpinCount
4559632
4000"]
	20 -> 23 [label="(2-->2)"]
	21 -> 23 [label="(2-->2)"]
	22 -> 23 [label="(2-->2)"]
	2 -> 23 [label="(0-->0)"]
	9 -> 23 [label="(1-->0)"]
	9 -> 23 [label="(0-->0)"]
	10 -> 23 [label="(1-->0)"]
	20 -> 23 [label="(0-->0)"]
	21 -> 23 [label="(0-->0)"]
	22 -> 23 [label="(0-->0)"]
	24 [label="4249639.InitializeCriticalSectionAndSpinCount
4559656
4000"]
	20 -> 24 [label="(2-->2)"]
	21 -> 24 [label="(2-->2)"]
	22 -> 24 [label="(2-->2)"]
	23 -> 24 [label="(2-->2)"]
	2 -> 24 [label="(0-->0)"]
	9 -> 24 [label="(1-->0)"]
	9 -> 24 [label="(0-->0)"]
	10 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(0-->0)"]
	25 [label="4249639.InitializeCriticalSectionAndSpinCount
4559680
4000"]
	20 -> 25 [label="(2-->2)"]
	21 -> 25 [label="(2-->2)"]
	22 -> 25 [label="(2-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(2-->2)"]
	2 -> 25 [label="(0-->0)"]
	9 -> 25 [label="(1-->0)"]
	9 -> 25 [label="(0-->0)"]
	10 -> 25 [label="(1-->0)"]
	20 -> 25 [label="(0-->0)"]
	21 -> 25 [label="(0-->0)"]
	22 -> 25 [label="(0-->0)"]
	23 -> 25 [label="(0-->0)"]
	24 -> 25 [label="(0-->0)"]
	26 [label="4249639.InitializeCriticalSectionAndSpinCount
4559704
4000"]
	20 -> 26 [label="(2-->2)"]
	21 -> 26 [label="(2-->2)"]
	22 -> 26 [label="(2-->2)"]
	23 -> 26 [label="(2-->2)"]
	24 -> 26 [label="(2-->2)"]
	25 -> 26 [label="(2-->2)"]
	2 -> 26 [label="(0-->0)"]
	9 -> 26 [label="(1-->0)"]
	9 -> 26 [label="(0-->0)"]
	10 -> 26 [label="(1-->0)"]
	20 -> 26 [label="(0-->0)"]
	21 -> 26 [label="(0-->0)"]
	22 -> 26 [label="(0-->0)"]
	23 -> 26 [label="(0-->0)"]
	24 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4249639.InitializeCriticalSectionAndSpinCount
4559728
4000"]
	20 -> 27 [label="(2-->2)"]
	21 -> 27 [label="(2-->2)"]
	22 -> 27 [label="(2-->2)"]
	23 -> 27 [label="(2-->2)"]
	24 -> 27 [label="(2-->2)"]
	25 -> 27 [label="(2-->2)"]
	26 -> 27 [label="(2-->2)"]
	2 -> 27 [label="(0-->0)"]
	9 -> 27 [label="(1-->0)"]
	9 -> 27 [label="(0-->0)"]
	10 -> 27 [label="(1-->0)"]
	20 -> 27 [label="(0-->0)"]
	21 -> 27 [label="(0-->0)"]
	22 -> 27 [label="(0-->0)"]
	23 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(0-->0)"]
	25 -> 27 [label="(0-->0)"]
	26 -> 27 [label="(0-->0)"]
	28 [label="4249639.InitializeCriticalSectionAndSpinCount
4559752
4000"]
	20 -> 28 [label="(2-->2)"]
	21 -> 28 [label="(2-->2)"]
	22 -> 28 [label="(2-->2)"]
	23 -> 28 [label="(2-->2)"]
	24 -> 28 [label="(2-->2)"]
	25 -> 28 [label="(2-->2)"]
	26 -> 28 [label="(2-->2)"]
	27 -> 28 [label="(2-->2)"]
	2 -> 28 [label="(0-->0)"]
	9 -> 28 [label="(1-->0)"]
	9 -> 28 [label="(0-->0)"]
	10 -> 28 [label="(1-->0)"]
	20 -> 28 [label="(0-->0)"]
	21 -> 28 [label="(0-->0)"]
	22 -> 28 [label="(0-->0)"]
	23 -> 28 [label="(0-->0)"]
	24 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	27 -> 28 [label="(0-->0)"]
	29 [label="4249639.InitializeCriticalSectionAndSpinCount
4559776
4000"]
	20 -> 29 [label="(2-->2)"]
	21 -> 29 [label="(2-->2)"]
	22 -> 29 [label="(2-->2)"]
	23 -> 29 [label="(2-->2)"]
	24 -> 29 [label="(2-->2)"]
	25 -> 29 [label="(2-->2)"]
	26 -> 29 [label="(2-->2)"]
	27 -> 29 [label="(2-->2)"]
	28 -> 29 [label="(2-->2)"]
	2 -> 29 [label="(0-->0)"]
	9 -> 29 [label="(1-->0)"]
	9 -> 29 [label="(0-->0)"]
	10 -> 29 [label="(1-->0)"]
	20 -> 29 [label="(0-->0)"]
	21 -> 29 [label="(0-->0)"]
	22 -> 29 [label="(0-->0)"]
	23 -> 29 [label="(0-->0)"]
	24 -> 29 [label="(0-->0)"]
	25 -> 29 [label="(0-->0)"]
	26 -> 29 [label="(0-->0)"]
	27 -> 29 [label="(0-->0)"]
	28 -> 29 [label="(0-->0)"]
	30 [label="4249639.InitializeCriticalSectionAndSpinCount
4559800
4000"]
	20 -> 30 [label="(2-->2)"]
	21 -> 30 [label="(2-->2)"]
	22 -> 30 [label="(2-->2)"]
	23 -> 30 [label="(2-->2)"]
	24 -> 30 [label="(2-->2)"]
	25 -> 30 [label="(2-->2)"]
	26 -> 30 [label="(2-->2)"]
	27 -> 30 [label="(2-->2)"]
	28 -> 30 [label="(2-->2)"]
	29 -> 30 [label="(2-->2)"]
	2 -> 30 [label="(0-->0)"]
	9 -> 30 [label="(1-->0)"]
	9 -> 30 [label="(0-->0)"]
	10 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(0-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	27 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="4249639.InitializeCriticalSectionAndSpinCount
4559824
4000"]
	20 -> 31 [label="(2-->2)"]
	21 -> 31 [label="(2-->2)"]
	22 -> 31 [label="(2-->2)"]
	23 -> 31 [label="(2-->2)"]
	24 -> 31 [label="(2-->2)"]
	25 -> 31 [label="(2-->2)"]
	26 -> 31 [label="(2-->2)"]
	27 -> 31 [label="(2-->2)"]
	28 -> 31 [label="(2-->2)"]
	29 -> 31 [label="(2-->2)"]
	30 -> 31 [label="(2-->2)"]
	2 -> 31 [label="(0-->0)"]
	9 -> 31 [label="(1-->0)"]
	9 -> 31 [label="(0-->0)"]
	10 -> 31 [label="(1-->0)"]
	20 -> 31 [label="(0-->0)"]
	21 -> 31 [label="(0-->0)"]
	22 -> 31 [label="(0-->0)"]
	23 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	27 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4249639.InitializeCriticalSectionAndSpinCount
4559848
4000"]
	20 -> 32 [label="(2-->2)"]
	21 -> 32 [label="(2-->2)"]
	22 -> 32 [label="(2-->2)"]
	23 -> 32 [label="(2-->2)"]
	24 -> 32 [label="(2-->2)"]
	25 -> 32 [label="(2-->2)"]
	26 -> 32 [label="(2-->2)"]
	27 -> 32 [label="(2-->2)"]
	28 -> 32 [label="(2-->2)"]
	29 -> 32 [label="(2-->2)"]
	30 -> 32 [label="(2-->2)"]
	31 -> 32 [label="(2-->2)"]
	2 -> 32 [label="(0-->0)"]
	9 -> 32 [label="(1-->0)"]
	9 -> 32 [label="(0-->0)"]
	10 -> 32 [label="(1-->0)"]
	20 -> 32 [label="(0-->0)"]
	21 -> 32 [label="(0-->0)"]
	22 -> 32 [label="(0-->0)"]
	23 -> 32 [label="(0-->0)"]
	24 -> 32 [label="(0-->0)"]
	25 -> 32 [label="(0-->0)"]
	26 -> 32 [label="(0-->0)"]
	27 -> 32 [label="(0-->0)"]
	28 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="4249639.InitializeCriticalSectionAndSpinCount
4559872
4000"]
	20 -> 33 [label="(2-->2)"]
	21 -> 33 [label="(2-->2)"]
	22 -> 33 [label="(2-->2)"]
	23 -> 33 [label="(2-->2)"]
	24 -> 33 [label="(2-->2)"]
	25 -> 33 [label="(2-->2)"]
	26 -> 33 [label="(2-->2)"]
	27 -> 33 [label="(2-->2)"]
	28 -> 33 [label="(2-->2)"]
	29 -> 33 [label="(2-->2)"]
	30 -> 33 [label="(2-->2)"]
	31 -> 33 [label="(2-->2)"]
	32 -> 33 [label="(2-->2)"]
	2 -> 33 [label="(0-->0)"]
	9 -> 33 [label="(1-->0)"]
	9 -> 33 [label="(0-->0)"]
	10 -> 33 [label="(1-->0)"]
	20 -> 33 [label="(0-->0)"]
	21 -> 33 [label="(0-->0)"]
	22 -> 33 [label="(0-->0)"]
	23 -> 33 [label="(0-->0)"]
	24 -> 33 [label="(0-->0)"]
	25 -> 33 [label="(0-->0)"]
	26 -> 33 [label="(0-->0)"]
	27 -> 33 [label="(0-->0)"]
	28 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
	34 [label="4241468.TlsGetValue
1"]
	2 -> 34 [label="(0-->1)"]
	9 -> 34 [label="(1-->1)"]
	9 -> 34 [label="(0-->1)"]
	10 -> 34 [label="(1-->1)"]
	20 -> 34 [label="(0-->1)"]
	21 -> 34 [label="(0-->1)"]
	22 -> 34 [label="(0-->1)"]
	23 -> 34 [label="(0-->1)"]
	24 -> 34 [label="(0-->1)"]
	25 -> 34 [label="(0-->1)"]
	26 -> 34 [label="(0-->1)"]
	27 -> 34 [label="(0-->1)"]
	28 -> 34 [label="(0-->1)"]
	29 -> 34 [label="(0-->1)"]
	30 -> 34 [label="(0-->1)"]
	31 -> 34 [label="(0-->1)"]
	32 -> 34 [label="(0-->1)"]
	33 -> 34 [label="(0-->1)"]
	5 -> 34 [label="(0-->0)"]
	9 -> 34 [label="(2-->0)"]
	10 -> 34 [label="(0-->0)"]
	17 -> 34 [label="(1-->0)"]
	17 -> 34 [label="(0-->0)"]
	35 [label="4241513.GetModuleHandleW
24713816"]
	3 -> 35 [label="(1-->1)"]
	11 -> 35 [label="(1-->1)"]
	3 -> 35 [label="(0-->0)"]
	4 -> 35 [label="(1-->0)"]
	5 -> 35 [label="(1-->0)"]
	6 -> 35 [label="(1-->0)"]
	7 -> 35 [label="(1-->0)"]
	11 -> 35 [label="(0-->0)"]
	12 -> 35 [label="(1-->0)"]
	36 [label="4241540.GetProcAddress
26218536
DecodePointer"]
	3 -> 36 [label="(0-->1)"]
	4 -> 36 [label="(1-->1)"]
	5 -> 36 [label="(1-->1)"]
	6 -> 36 [label="(1-->1)"]
	7 -> 36 [label="(1-->1)"]
	11 -> 36 [label="(0-->1)"]
	12 -> 36 [label="(1-->1)"]
	35 -> 36 [label="(0-->1)"]
	37 [label="4241553.DecodePointer
26218540"]
	4 -> 37 [label="(0-->1)"]
	16 -> 37 [label="(1-->1)"]
	16 -> 37 [label="(0-->1)"]
	4 -> 37 [label="(0-->0)"]
	16 -> 37 [label="(1-->0)"]
	16 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4242853.FlsAlloc
4242125"]
	2 -> 38 [label="(0-->0)"]
	9 -> 38 [label="(1-->0)"]
	9 -> 38 [label="(0-->0)"]
	10 -> 38 [label="(1-->0)"]
	20 -> 38 [label="(0-->0)"]
	21 -> 38 [label="(0-->0)"]
	22 -> 38 [label="(0-->0)"]
	23 -> 38 [label="(0-->0)"]
	24 -> 38 [label="(0-->0)"]
	25 -> 38 [label="(0-->0)"]
	26 -> 38 [label="(0-->0)"]
	27 -> 38 [label="(0-->0)"]
	28 -> 38 [label="(0-->0)"]
	29 -> 38 [label="(0-->0)"]
	30 -> 38 [label="(0-->0)"]
	31 -> 38 [label="(0-->0)"]
	32 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	34 -> 38 [label="(1-->0)"]
	4 -> 38 [label="(0-->0)"]
	16 -> 38 [label="(1-->0)"]
	16 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(1-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4223451.HeapAlloc
1
8
532"]
	2 -> 39 [label="(0-->1)"]
	9 -> 39 [label="(1-->1)"]
	9 -> 39 [label="(0-->1)"]
	10 -> 39 [label="(1-->1)"]
	20 -> 39 [label="(0-->1)"]
	21 -> 39 [label="(0-->1)"]
	22 -> 39 [label="(0-->1)"]
	23 -> 39 [label="(0-->1)"]
	24 -> 39 [label="(0-->1)"]
	25 -> 39 [label="(0-->1)"]
	26 -> 39 [label="(0-->1)"]
	27 -> 39 [label="(0-->1)"]
	28 -> 39 [label="(0-->1)"]
	29 -> 39 [label="(0-->1)"]
	30 -> 39 [label="(0-->1)"]
	31 -> 39 [label="(0-->1)"]
	32 -> 39 [label="(0-->1)"]
	33 -> 39 [label="(0-->1)"]
	34 -> 39 [label="(1-->1)"]
	38 -> 39 [label="(0-->1)"]
	40 [label="4241491.TlsGetValue
1"]
	2 -> 40 [label="(0-->1)"]
	9 -> 40 [label="(1-->1)"]
	9 -> 40 [label="(0-->1)"]
	10 -> 40 [label="(1-->1)"]
	20 -> 40 [label="(0-->1)"]
	21 -> 40 [label="(0-->1)"]
	22 -> 40 [label="(0-->1)"]
	23 -> 40 [label="(0-->1)"]
	24 -> 40 [label="(0-->1)"]
	25 -> 40 [label="(0-->1)"]
	26 -> 40 [label="(0-->1)"]
	27 -> 40 [label="(0-->1)"]
	28 -> 40 [label="(0-->1)"]
	29 -> 40 [label="(0-->1)"]
	30 -> 40 [label="(0-->1)"]
	31 -> 40 [label="(0-->1)"]
	32 -> 40 [label="(0-->1)"]
	33 -> 40 [label="(0-->1)"]
	34 -> 40 [label="(1-->1)"]
	38 -> 40 [label="(0-->1)"]
	39 -> 40 [label="(1-->1)"]
	5 -> 40 [label="(0-->0)"]
	9 -> 40 [label="(2-->0)"]
	10 -> 40 [label="(0-->0)"]
	17 -> 40 [label="(1-->0)"]
	17 -> 40 [label="(0-->0)"]
	34 -> 40 [label="(0-->0)"]
	41 [label="4241493.FlsGetValue
1"]
	2 -> 41 [label="(0-->1)"]
	9 -> 41 [label="(1-->1)"]
	9 -> 41 [label="(0-->1)"]
	10 -> 41 [label="(1-->1)"]
	20 -> 41 [label="(0-->1)"]
	21 -> 41 [label="(0-->1)"]
	22 -> 41 [label="(0-->1)"]
	23 -> 41 [label="(0-->1)"]
	24 -> 41 [label="(0-->1)"]
	25 -> 41 [label="(0-->1)"]
	26 -> 41 [label="(0-->1)"]
	27 -> 41 [label="(0-->1)"]
	28 -> 41 [label="(0-->1)"]
	29 -> 41 [label="(0-->1)"]
	30 -> 41 [label="(0-->1)"]
	31 -> 41 [label="(0-->1)"]
	32 -> 41 [label="(0-->1)"]
	33 -> 41 [label="(0-->1)"]
	34 -> 41 [label="(1-->1)"]
	38 -> 41 [label="(0-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	5 -> 41 [label="(0-->0)"]
	9 -> 41 [label="(2-->0)"]
	10 -> 41 [label="(0-->0)"]
	17 -> 41 [label="(1-->0)"]
	17 -> 41 [label="(0-->0)"]
	34 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4242904.FlsSetValue
1
3221258256"]
	2 -> 42 [label="(0-->1)"]
	9 -> 42 [label="(1-->1)"]
	9 -> 42 [label="(0-->1)"]
	10 -> 42 [label="(1-->1)"]
	20 -> 42 [label="(0-->1)"]
	21 -> 42 [label="(0-->1)"]
	22 -> 42 [label="(0-->1)"]
	23 -> 42 [label="(0-->1)"]
	24 -> 42 [label="(0-->1)"]
	25 -> 42 [label="(0-->1)"]
	26 -> 42 [label="(0-->1)"]
	27 -> 42 [label="(0-->1)"]
	28 -> 42 [label="(0-->1)"]
	29 -> 42 [label="(0-->1)"]
	30 -> 42 [label="(0-->1)"]
	31 -> 42 [label="(0-->1)"]
	32 -> 42 [label="(0-->1)"]
	33 -> 42 [label="(0-->1)"]
	34 -> 42 [label="(1-->1)"]
	38 -> 42 [label="(0-->1)"]
	39 -> 42 [label="(1-->1)"]
	40 -> 42 [label="(1-->1)"]
	41 -> 42 [label="(1-->1)"]
	39 -> 42 [label="(0-->2)"]
	2 -> 42 [label="(0-->0)"]
	9 -> 42 [label="(1-->0)"]
	9 -> 42 [label="(0-->0)"]
	10 -> 42 [label="(1-->0)"]
	20 -> 42 [label="(0-->0)"]
	21 -> 42 [label="(0-->0)"]
	22 -> 42 [label="(0-->0)"]
	23 -> 42 [label="(0-->0)"]
	24 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	27 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	29 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	32 -> 42 [label="(0-->0)"]
	33 -> 42 [label="(0-->0)"]
	34 -> 42 [label="(1-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(1-->0)"]
	40 -> 42 [label="(1-->0)"]
	41 -> 42 [label="(1-->0)"]
	6 -> 42 [label="(0-->0)"]
	18 -> 42 [label="(1-->0)"]
	18 -> 42 [label="(0-->0)"]
	43 [label="4241765.GetModuleHandleW
24713816"]
	3 -> 43 [label="(1-->1)"]
	11 -> 43 [label="(1-->1)"]
	35 -> 43 [label="(1-->1)"]
	3 -> 43 [label="(0-->0)"]
	4 -> 43 [label="(1-->0)"]
	5 -> 43 [label="(1-->0)"]
	6 -> 43 [label="(1-->0)"]
	7 -> 43 [label="(1-->0)"]
	11 -> 43 [label="(0-->0)"]
	12 -> 43 [label="(1-->0)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(1-->0)"]
	44 [label="4241817.GetProcAddress
26218536
EncodePointer"]
	3 -> 44 [label="(0-->1)"]
	4 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(1-->1)"]
	6 -> 44 [label="(1-->1)"]
	7 -> 44 [label="(1-->1)"]
	11 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(1-->1)"]
	35 -> 44 [label="(0-->1)"]
	36 -> 44 [label="(1-->1)"]
	43 -> 44 [label="(0-->1)"]
	12 -> 44 [label="(2-->2)"]
	12 -> 44 [label="(0-->0)"]
	45 [label="4241833.GetProcAddress
26218536
DecodePointer"]
	3 -> 45 [label="(0-->1)"]
	4 -> 45 [label="(1-->1)"]
	5 -> 45 [label="(1-->1)"]
	6 -> 45 [label="(1-->1)"]
	7 -> 45 [label="(1-->1)"]
	11 -> 45 [label="(0-->1)"]
	12 -> 45 [label="(1-->1)"]
	35 -> 45 [label="(0-->1)"]
	36 -> 45 [label="(1-->1)"]
	43 -> 45 [label="(0-->1)"]
	44 -> 45 [label="(1-->1)"]
	36 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(0-->0)"]
	46 [label="4248546.EnterCriticalSection
4559776"]
	29 -> 46 [label="(1-->1)"]
	1 -> 46 [label="(0-->0)"]
	47 [label="4241880.InterlockedIncrement
4552584"]
	2 -> 47 [label="(0-->0)"]
	9 -> 47 [label="(1-->0)"]
	9 -> 47 [label="(0-->0)"]
	10 -> 47 [label="(1-->0)"]
	20 -> 47 [label="(0-->0)"]
	21 -> 47 [label="(0-->0)"]
	22 -> 47 [label="(0-->0)"]
	23 -> 47 [label="(0-->0)"]
	24 -> 47 [label="(0-->0)"]
	25 -> 47 [label="(0-->0)"]
	26 -> 47 [label="(0-->0)"]
	27 -> 47 [label="(0-->0)"]
	28 -> 47 [label="(0-->0)"]
	29 -> 47 [label="(0-->0)"]
	30 -> 47 [label="(0-->0)"]
	31 -> 47 [label="(0-->0)"]
	32 -> 47 [label="(0-->0)"]
	33 -> 47 [label="(0-->0)"]
	34 -> 47 [label="(1-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(1-->0)"]
	40 -> 47 [label="(1-->0)"]
	41 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(1-->0)"]
	42 -> 47 [label="(0-->0)"]
	48 [label="4248277.LeaveCriticalSection
4559776"]
	29 -> 48 [label="(1-->1)"]
	46 -> 48 [label="(1-->1)"]
	1 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	49 [label="4248546.EnterCriticalSection
4559752"]
	28 -> 49 [label="(1-->1)"]
	1 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4256498.InterlockedIncrement
4553912"]
	51 [label="4256616.InterlockedIncrement
4554364"]
	2 -> 51 [label="(0-->0)"]
	9 -> 51 [label="(1-->0)"]
	9 -> 51 [label="(0-->0)"]
	10 -> 51 [label="(1-->0)"]
	20 -> 51 [label="(0-->0)"]
	21 -> 51 [label="(0-->0)"]
	22 -> 51 [label="(0-->0)"]
	23 -> 51 [label="(0-->0)"]
	24 -> 51 [label="(0-->0)"]
	25 -> 51 [label="(0-->0)"]
	26 -> 51 [label="(0-->0)"]
	27 -> 51 [label="(0-->0)"]
	28 -> 51 [label="(0-->0)"]
	29 -> 51 [label="(0-->0)"]
	30 -> 51 [label="(0-->0)"]
	31 -> 51 [label="(0-->0)"]
	32 -> 51 [label="(0-->0)"]
	33 -> 51 [label="(0-->0)"]
	34 -> 51 [label="(1-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(1-->0)"]
	40 -> 51 [label="(1-->0)"]
	41 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(1-->0)"]
	42 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	52 [label="4248277.LeaveCriticalSection
4559752"]
	28 -> 52 [label="(1-->1)"]
	49 -> 52 [label="(1-->1)"]
	1 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	53 [label="4242920.GetCurrentThreadId
"]
	54 [label="4240572.GetStartupInfoA
2147417380"]
	1 -> 54 [label="(0-->0)"]
	46 -> 54 [label="(0-->0)"]
	48 -> 54 [label="(0-->0)"]
	49 -> 54 [label="(0-->0)"]
	52 -> 54 [label="(0-->0)"]
	55 [label="4223451.HeapAlloc
1
8
2048"]
	2 -> 55 [label="(0-->1)"]
	9 -> 55 [label="(1-->1)"]
	9 -> 55 [label="(0-->1)"]
	10 -> 55 [label="(1-->1)"]
	20 -> 55 [label="(0-->1)"]
	21 -> 55 [label="(0-->1)"]
	22 -> 55 [label="(0-->1)"]
	23 -> 55 [label="(0-->1)"]
	24 -> 55 [label="(0-->1)"]
	25 -> 55 [label="(0-->1)"]
	26 -> 55 [label="(0-->1)"]
	27 -> 55 [label="(0-->1)"]
	28 -> 55 [label="(0-->1)"]
	29 -> 55 [label="(0-->1)"]
	30 -> 55 [label="(0-->1)"]
	31 -> 55 [label="(0-->1)"]
	32 -> 55 [label="(0-->1)"]
	33 -> 55 [label="(0-->1)"]
	34 -> 55 [label="(1-->1)"]
	38 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(1-->1)"]
	40 -> 55 [label="(1-->1)"]
	41 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(1-->1)"]
	42 -> 55 [label="(0-->1)"]
	47 -> 55 [label="(0-->1)"]
	51 -> 55 [label="(0-->1)"]
	39 -> 55 [label="(2-->2)"]
	56 [label="4241008.GetStdHandle
4294967286"]
	57 [label="4241026.GetFileType
1000"]
	56 -> 57 [label="(0-->1)"]
	58 [label="4241553.DecodePointer
26218548"]
	6 -> 58 [label="(0-->1)"]
	18 -> 58 [label="(1-->1)"]
	18 -> 58 [label="(0-->1)"]
	6 -> 58 [label="(0-->0)"]
	18 -> 58 [label="(1-->0)"]
	18 -> 58 [label="(0-->0)"]
	36 -> 58 [label="(0-->0)"]
	59 [label="4241008.GetStdHandle
4294967285"]
	60 [label="4241026.GetFileType
1001"]
	59 -> 60 [label="(0-->1)"]
	61 [label="4241008.GetStdHandle
4294967284"]
	62 [label="4241026.GetFileType
1002"]
	61 -> 62 [label="(0-->1)"]
	63 [label="4249639.InitializeCriticalSectionAndSpinCount
3221258940
4000"]
	20 -> 63 [label="(2-->2)"]
	21 -> 63 [label="(2-->2)"]
	22 -> 63 [label="(2-->2)"]
	23 -> 63 [label="(2-->2)"]
	24 -> 63 [label="(2-->2)"]
	25 -> 63 [label="(2-->2)"]
	26 -> 63 [label="(2-->2)"]
	27 -> 63 [label="(2-->2)"]
	28 -> 63 [label="(2-->2)"]
	29 -> 63 [label="(2-->2)"]
	30 -> 63 [label="(2-->2)"]
	31 -> 63 [label="(2-->2)"]
	32 -> 63 [label="(2-->2)"]
	33 -> 63 [label="(2-->2)"]
	2 -> 63 [label="(0-->0)"]
	9 -> 63 [label="(1-->0)"]
	9 -> 63 [label="(0-->0)"]
	10 -> 63 [label="(1-->0)"]
	20 -> 63 [label="(0-->0)"]
	21 -> 63 [label="(0-->0)"]
	22 -> 63 [label="(0-->0)"]
	23 -> 63 [label="(0-->0)"]
	24 -> 63 [label="(0-->0)"]
	25 -> 63 [label="(0-->0)"]
	26 -> 63 [label="(0-->0)"]
	27 -> 63 [label="(0-->0)"]
	28 -> 63 [label="(0-->0)"]
	29 -> 63 [label="(0-->0)"]
	30 -> 63 [label="(0-->0)"]
	31 -> 63 [label="(0-->0)"]
	32 -> 63 [label="(0-->0)"]
	33 -> 63 [label="(0-->0)"]
	34 -> 63 [label="(1-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(1-->0)"]
	40 -> 63 [label="(1-->0)"]
	41 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(1-->0)"]
	42 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(1-->0)"]
	64 [label="4241114.SetHandleCount
32"]
	65 [label="4206462.GetCommandLineA
"]
	66 [label="4240270.GetEnvironmentStringsW
"]
	67 [label="4240387.WideCharToMultiByte
0
0
3221225480
20
0
0
0
0"]
	68 [label="4240444.FreeEnvironmentStringsW
3221225480"]
	67 -> 68 [label="(3-->1)"]
	69 [label="4241982.GetLastError
"]
	70 [label="4241614.TlsGetValue
1"]
	2 -> 70 [label="(0-->1)"]
	9 -> 70 [label="(1-->1)"]
	9 -> 70 [label="(0-->1)"]
	10 -> 70 [label="(1-->1)"]
	20 -> 70 [label="(0-->1)"]
	21 -> 70 [label="(0-->1)"]
	22 -> 70 [label="(0-->1)"]
	23 -> 70 [label="(0-->1)"]
	24 -> 70 [label="(0-->1)"]
	25 -> 70 [label="(0-->1)"]
	26 -> 70 [label="(0-->1)"]
	27 -> 70 [label="(0-->1)"]
	28 -> 70 [label="(0-->1)"]
	29 -> 70 [label="(0-->1)"]
	30 -> 70 [label="(0-->1)"]
	31 -> 70 [label="(0-->1)"]
	32 -> 70 [label="(0-->1)"]
	33 -> 70 [label="(0-->1)"]
	34 -> 70 [label="(1-->1)"]
	38 -> 70 [label="(0-->1)"]
	39 -> 70 [label="(1-->1)"]
	40 -> 70 [label="(1-->1)"]
	41 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(1-->1)"]
	42 -> 70 [label="(0-->1)"]
	47 -> 70 [label="(0-->1)"]
	51 -> 70 [label="(0-->1)"]
	55 -> 70 [label="(1-->1)"]
	63 -> 70 [label="(0-->1)"]
	5 -> 70 [label="(0-->0)"]
	9 -> 70 [label="(2-->0)"]
	10 -> 70 [label="(0-->0)"]
	17 -> 70 [label="(1-->0)"]
	17 -> 70 [label="(0-->0)"]
	34 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	71 [label="4242001.FlsGetValue
1"]
	2 -> 71 [label="(0-->1)"]
	9 -> 71 [label="(1-->1)"]
	9 -> 71 [label="(0-->1)"]
	10 -> 71 [label="(1-->1)"]
	20 -> 71 [label="(0-->1)"]
	21 -> 71 [label="(0-->1)"]
	22 -> 71 [label="(0-->1)"]
	23 -> 71 [label="(0-->1)"]
	24 -> 71 [label="(0-->1)"]
	25 -> 71 [label="(0-->1)"]
	26 -> 71 [label="(0-->1)"]
	27 -> 71 [label="(0-->1)"]
	28 -> 71 [label="(0-->1)"]
	29 -> 71 [label="(0-->1)"]
	30 -> 71 [label="(0-->1)"]
	31 -> 71 [label="(0-->1)"]
	32 -> 71 [label="(0-->1)"]
	33 -> 71 [label="(0-->1)"]
	34 -> 71 [label="(1-->1)"]
	38 -> 71 [label="(0-->1)"]
	39 -> 71 [label="(1-->1)"]
	40 -> 71 [label="(1-->1)"]
	41 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(1-->1)"]
	42 -> 71 [label="(0-->1)"]
	47 -> 71 [label="(0-->1)"]
	51 -> 71 [label="(0-->1)"]
	55 -> 71 [label="(1-->1)"]
	63 -> 71 [label="(0-->1)"]
	70 -> 71 [label="(1-->1)"]
	39 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(2-->0)"]
	5 -> 71 [label="(0-->0)"]
	9 -> 71 [label="(2-->0)"]
	10 -> 71 [label="(0-->0)"]
	17 -> 71 [label="(1-->0)"]
	17 -> 71 [label="(0-->0)"]
	34 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4242088.SetLastError
0"]
	1 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	54 -> 72 [label="(0-->0)"]
	73 [label="4255104.GetACP
"]
	74 [label="4223036.HeapAlloc
1
0
544"]
	2 -> 74 [label="(0-->1)"]
	9 -> 74 [label="(1-->1)"]
	9 -> 74 [label="(0-->1)"]
	10 -> 74 [label="(1-->1)"]
	20 -> 74 [label="(0-->1)"]
	21 -> 74 [label="(0-->1)"]
	22 -> 74 [label="(0-->1)"]
	23 -> 74 [label="(0-->1)"]
	24 -> 74 [label="(0-->1)"]
	25 -> 74 [label="(0-->1)"]
	26 -> 74 [label="(0-->1)"]
	27 -> 74 [label="(0-->1)"]
	28 -> 74 [label="(0-->1)"]
	29 -> 74 [label="(0-->1)"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(0-->1)"]
	32 -> 74 [label="(0-->1)"]
	33 -> 74 [label="(0-->1)"]
	34 -> 74 [label="(1-->1)"]
	38 -> 74 [label="(0-->1)"]
	39 -> 74 [label="(1-->1)"]
	40 -> 74 [label="(1-->1)"]
	41 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(1-->1)"]
	42 -> 74 [label="(0-->1)"]
	47 -> 74 [label="(0-->1)"]
	51 -> 74 [label="(0-->1)"]
	55 -> 74 [label="(1-->1)"]
	63 -> 74 [label="(0-->1)"]
	70 -> 74 [label="(1-->1)"]
	71 -> 74 [label="(1-->1)"]
	75 [label="4255069.GetOEMCP
"]
	76 [label="4254494.GetCPInfo
retval_GetOEMCP_32794_32
2147416016"]
	77 [label="4302722.GetStringTypeW
1
24721716
1
2147415904"]
	2 -> 77 [label="(0-->1)"]
	9 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(0-->1)"]
	10 -> 77 [label="(1-->1)"]
	20 -> 77 [label="(0-->1)"]
	21 -> 77 [label="(0-->1)"]
	22 -> 77 [label="(0-->1)"]
	23 -> 77 [label="(0-->1)"]
	24 -> 77 [label="(0-->1)"]
	25 -> 77 [label="(0-->1)"]
	26 -> 77 [label="(0-->1)"]
	27 -> 77 [label="(0-->1)"]
	28 -> 77 [label="(0-->1)"]
	29 -> 77 [label="(0-->1)"]
	30 -> 77 [label="(0-->1)"]
	31 -> 77 [label="(0-->1)"]
	32 -> 77 [label="(0-->1)"]
	33 -> 77 [label="(0-->1)"]
	34 -> 77 [label="(1-->1)"]
	38 -> 77 [label="(0-->1)"]
	39 -> 77 [label="(1-->1)"]
	40 -> 77 [label="(1-->1)"]
	41 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(1-->1)"]
	42 -> 77 [label="(0-->1)"]
	47 -> 77 [label="(0-->1)"]
	51 -> 77 [label="(0-->1)"]
	55 -> 77 [label="(1-->1)"]
	63 -> 77 [label="(0-->1)"]
	70 -> 77 [label="(1-->1)"]
	71 -> 77 [label="(1-->1)"]
	74 -> 77 [label="(1-->1)"]
	2 -> 77 [label="(0-->3)"]
	9 -> 77 [label="(1-->3)"]
	9 -> 77 [label="(0-->3)"]
	10 -> 77 [label="(1-->3)"]
	20 -> 77 [label="(0-->3)"]
	21 -> 77 [label="(0-->3)"]
	22 -> 77 [label="(0-->3)"]
	23 -> 77 [label="(0-->3)"]
	24 -> 77 [label="(0-->3)"]
	25 -> 77 [label="(0-->3)"]
	26 -> 77 [label="(0-->3)"]
	27 -> 77 [label="(0-->3)"]
	28 -> 77 [label="(0-->3)"]
	29 -> 77 [label="(0-->3)"]
	30 -> 77 [label="(0-->3)"]
	31 -> 77 [label="(0-->3)"]
	32 -> 77 [label="(0-->3)"]
	33 -> 77 [label="(0-->3)"]
	34 -> 77 [label="(1-->3)"]
	38 -> 77 [label="(0-->3)"]
	39 -> 77 [label="(1-->3)"]
	40 -> 77 [label="(1-->3)"]
	41 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(1-->3)"]
	42 -> 77 [label="(0-->3)"]
	47 -> 77 [label="(0-->3)"]
	51 -> 77 [label="(0-->3)"]
	55 -> 77 [label="(1-->3)"]
	63 -> 77 [label="(0-->3)"]
	70 -> 77 [label="(1-->3)"]
	71 -> 77 [label="(1-->3)"]
	74 -> 77 [label="(1-->3)"]
	78 [label="4302740.GetLastError
"]
	79 [label="4330325.GetLocaleInfoA
1041
4100

6"]
	80 [label="4301723.LCMapStringW
0
256
24721716
1
0
0"]
	77 -> 80 [label="(2-->3)"]
	2 -> 80 [label="(0-->4)"]
	9 -> 80 [label="(1-->4)"]
	9 -> 80 [label="(0-->4)"]
	10 -> 80 [label="(1-->4)"]
	20 -> 80 [label="(0-->4)"]
	21 -> 80 [label="(0-->4)"]
	22 -> 80 [label="(0-->4)"]
	23 -> 80 [label="(0-->4)"]
	24 -> 80 [label="(0-->4)"]
	25 -> 80 [label="(0-->4)"]
	26 -> 80 [label="(0-->4)"]
	27 -> 80 [label="(0-->4)"]
	28 -> 80 [label="(0-->4)"]
	29 -> 80 [label="(0-->4)"]
	30 -> 80 [label="(0-->4)"]
	31 -> 80 [label="(0-->4)"]
	32 -> 80 [label="(0-->4)"]
	33 -> 80 [label="(0-->4)"]
	34 -> 80 [label="(1-->4)"]
	38 -> 80 [label="(0-->4)"]
	39 -> 80 [label="(1-->4)"]
	40 -> 80 [label="(1-->4)"]
	41 -> 80 [label="(1-->4)"]
	42 -> 80 [label="(1-->4)"]
	42 -> 80 [label="(0-->4)"]
	47 -> 80 [label="(0-->4)"]
	51 -> 80 [label="(0-->4)"]
	55 -> 80 [label="(1-->4)"]
	63 -> 80 [label="(0-->4)"]
	70 -> 80 [label="(1-->4)"]
	71 -> 80 [label="(1-->4)"]
	74 -> 80 [label="(1-->4)"]
	77 -> 80 [label="(1-->4)"]
	77 -> 80 [label="(3-->4)"]
	81 [label="4301741.GetLastError
"]
	82 [label="4330437.GetCPInfo
retval_GetOEMCP_32794_32
2147415816"]
	76 -> 82 [label="(1-->1)"]
	83 [label="4330556.MultiByteToWideChar
retval_GetOEMCP_32794_32
1
2147417060
256
0
0"]
	76 -> 83 [label="(1-->1)"]
	82 -> 83 [label="(1-->1)"]
	2 -> 83 [label="(0-->2)"]
	9 -> 83 [label="(1-->2)"]
	9 -> 83 [label="(0-->2)"]
	10 -> 83 [label="(1-->2)"]
	20 -> 83 [label="(0-->2)"]
	21 -> 83 [label="(0-->2)"]
	22 -> 83 [label="(0-->2)"]
	23 -> 83 [label="(0-->2)"]
	24 -> 83 [label="(0-->2)"]
	25 -> 83 [label="(0-->2)"]
	26 -> 83 [label="(0-->2)"]
	27 -> 83 [label="(0-->2)"]
	28 -> 83 [label="(0-->2)"]
	29 -> 83 [label="(0-->2)"]
	30 -> 83 [label="(0-->2)"]
	31 -> 83 [label="(0-->2)"]
	32 -> 83 [label="(0-->2)"]
	33 -> 83 [label="(0-->2)"]
	34 -> 83 [label="(1-->2)"]
	38 -> 83 [label="(0-->2)"]
	39 -> 83 [label="(1-->2)"]
	40 -> 83 [label="(1-->2)"]
	41 -> 83 [label="(1-->2)"]
	42 -> 83 [label="(1-->2)"]
	42 -> 83 [label="(0-->2)"]
	47 -> 83 [label="(0-->2)"]
	51 -> 83 [label="(0-->2)"]
	55 -> 83 [label="(1-->2)"]
	63 -> 83 [label="(0-->2)"]
	70 -> 83 [label="(1-->2)"]
	71 -> 83 [label="(1-->2)"]
	74 -> 83 [label="(1-->2)"]
	77 -> 83 [label="(1-->2)"]
	77 -> 83 [label="(3-->2)"]
	80 -> 83 [label="(4-->2)"]
	80 -> 83 [label="(2-->4)"]
	84 [label="4330635.MultiByteToWideChar
retval_GetOEMCP_32794_32
1
2147417060
256
retval_MultiByteToWideChar_32819_32
retval_MultiByteToWideChar_32819_32"]
	76 -> 84 [label="(1-->1)"]
	82 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(1-->1)"]
	2 -> 84 [label="(0-->2)"]
	9 -> 84 [label="(1-->2)"]
	9 -> 84 [label="(0-->2)"]
	10 -> 84 [label="(1-->2)"]
	20 -> 84 [label="(0-->2)"]
	21 -> 84 [label="(0-->2)"]
	22 -> 84 [label="(0-->2)"]
	23 -> 84 [label="(0-->2)"]
	24 -> 84 [label="(0-->2)"]
	25 -> 84 [label="(0-->2)"]
	26 -> 84 [label="(0-->2)"]
	27 -> 84 [label="(0-->2)"]
	28 -> 84 [label="(0-->2)"]
	29 -> 84 [label="(0-->2)"]
	30 -> 84 [label="(0-->2)"]
	31 -> 84 [label="(0-->2)"]
	32 -> 84 [label="(0-->2)"]
	33 -> 84 [label="(0-->2)"]
	34 -> 84 [label="(1-->2)"]
	38 -> 84 [label="(0-->2)"]
	39 -> 84 [label="(1-->2)"]
	40 -> 84 [label="(1-->2)"]
	41 -> 84 [label="(1-->2)"]
	42 -> 84 [label="(1-->2)"]
	42 -> 84 [label="(0-->2)"]
	47 -> 84 [label="(0-->2)"]
	51 -> 84 [label="(0-->2)"]
	55 -> 84 [label="(1-->2)"]
	63 -> 84 [label="(0-->2)"]
	70 -> 84 [label="(1-->2)"]
	71 -> 84 [label="(1-->2)"]
	74 -> 84 [label="(1-->2)"]
	77 -> 84 [label="(1-->2)"]
	77 -> 84 [label="(3-->2)"]
	80 -> 84 [label="(4-->2)"]
	83 -> 84 [label="(2-->2)"]
	83 -> 84 [label="(3-->3)"]
	80 -> 84 [label="(2-->4)"]
	83 -> 84 [label="(4-->4)"]
	85 [label="4330700.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_32819_32
retval_MultiByteToWideChar_32819_32
0
0
0
0"]
	84 -> 85 [label="(5-->3)"]
	84 -> 85 [label="(6-->3)"]
	84 -> 85 [label="(5-->4)"]
	84 -> 85 [label="(6-->4)"]
	86 [label="4223451.HeapAlloc
1
8
retval_WideCharToMultiByte_32827_32"]
	2 -> 86 [label="(0-->1)"]
	9 -> 86 [label="(1-->1)"]
	9 -> 86 [label="(0-->1)"]
	10 -> 86 [label="(1-->1)"]
	20 -> 86 [label="(0-->1)"]
	21 -> 86 [label="(0-->1)"]
	22 -> 86 [label="(0-->1)"]
	23 -> 86 [label="(0-->1)"]
	24 -> 86 [label="(0-->1)"]
	25 -> 86 [label="(0-->1)"]
	26 -> 86 [label="(0-->1)"]
	27 -> 86 [label="(0-->1)"]
	28 -> 86 [label="(0-->1)"]
	29 -> 86 [label="(0-->1)"]
	30 -> 86 [label="(0-->1)"]
	31 -> 86 [label="(0-->1)"]
	32 -> 86 [label="(0-->1)"]
	33 -> 86 [label="(0-->1)"]
	34 -> 86 [label="(1-->1)"]
	38 -> 86 [label="(0-->1)"]
	39 -> 86 [label="(1-->1)"]
	40 -> 86 [label="(1-->1)"]
	41 -> 86 [label="(1-->1)"]
	42 -> 86 [label="(1-->1)"]
	42 -> 86 [label="(0-->1)"]
	47 -> 86 [label="(0-->1)"]
	51 -> 86 [label="(0-->1)"]
	55 -> 86 [label="(1-->1)"]
	63 -> 86 [label="(0-->1)"]
	70 -> 86 [label="(1-->1)"]
	71 -> 86 [label="(1-->1)"]
	74 -> 86 [label="(1-->1)"]
	77 -> 86 [label="(1-->1)"]
	77 -> 86 [label="(3-->1)"]
	80 -> 86 [label="(4-->1)"]
	83 -> 86 [label="(2-->1)"]
	84 -> 86 [label="(2-->1)"]
	39 -> 86 [label="(2-->2)"]
	55 -> 86 [label="(2-->2)"]
	87 [label="4330737.WideCharToMultiByte
0
0
retval_MultiByteToWideChar_32819_32
retval_WideCharToMultiByte_32827_32

retval_WideCharToMultiByte_32827_32
0
0"]
	84 -> 87 [label="(5-->3)"]
	84 -> 87 [label="(6-->3)"]
	85 -> 87 [label="(3-->3)"]
	85 -> 87 [label="(4-->3)"]
	86 -> 87 [label="(3-->4)"]
	86 -> 87 [label="(3-->6)"]
	88 [label="4302354.LCMapStringA
1041
512

retval_WideCharToMultiByte_32833_32
0
0"]
	79 -> 88 [label="(1-->1)"]
	89 [label="4302468.LCMapStringA
1041
512

retval_WideCharToMultiByte_32833_32
retval_LCMapStringA_32845_32
retval_LCMapStringA_32845_32"]
	79 -> 89 [label="(1-->1)"]
	88 -> 89 [label="(1-->1)"]
	88 -> 89 [label="(2-->2)"]
	88 -> 89 [label="(4-->4)"]
	90 [label="4330437.GetCPInfo
0
retval_LCMapStringA_32845_32"]
	89 -> 90 [label="(5-->2)"]
	89 -> 90 [label="(6-->2)"]
	91 [label="4330556.MultiByteToWideChar
0
1
retval_LCMapStringA_32845_32
retval_LCMapStringA_32851_32
0
0"]
	2 -> 91 [label="(0-->2)"]
	9 -> 91 [label="(1-->2)"]
	9 -> 91 [label="(0-->2)"]
	10 -> 91 [label="(1-->2)"]
	20 -> 91 [label="(0-->2)"]
	21 -> 91 [label="(0-->2)"]
	22 -> 91 [label="(0-->2)"]
	23 -> 91 [label="(0-->2)"]
	24 -> 91 [label="(0-->2)"]
	25 -> 91 [label="(0-->2)"]
	26 -> 91 [label="(0-->2)"]
	27 -> 91 [label="(0-->2)"]
	28 -> 91 [label="(0-->2)"]
	29 -> 91 [label="(0-->2)"]
	30 -> 91 [label="(0-->2)"]
	31 -> 91 [label="(0-->2)"]
	32 -> 91 [label="(0-->2)"]
	33 -> 91 [label="(0-->2)"]
	34 -> 91 [label="(1-->2)"]
	38 -> 91 [label="(0-->2)"]
	39 -> 91 [label="(1-->2)"]
	40 -> 91 [label="(1-->2)"]
	41 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(1-->2)"]
	42 -> 91 [label="(0-->2)"]
	47 -> 91 [label="(0-->2)"]
	51 -> 91 [label="(0-->2)"]
	55 -> 91 [label="(1-->2)"]
	63 -> 91 [label="(0-->2)"]
	70 -> 91 [label="(1-->2)"]
	71 -> 91 [label="(1-->2)"]
	74 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(1-->2)"]
	77 -> 91 [label="(3-->2)"]
	80 -> 91 [label="(4-->2)"]
	83 -> 91 [label="(2-->2)"]
	84 -> 91 [label="(2-->2)"]
	86 -> 91 [label="(1-->2)"]
	89 -> 91 [label="(5-->3)"]
	89 -> 91 [label="(6-->3)"]
	90 -> 91 [label="(2-->3)"]
	92 [label="4330635.MultiByteToWideChar
0
1
retval_LCMapStringA_32845_32
retval_LCMapStringA_32851_32
retval_MultiByteToWideChar_32858_32_retval_LCMapStringA_32845_32
retval_MultiByteToWideChar_32858_32"]
	2 -> 92 [label="(0-->2)"]
	9 -> 92 [label="(1-->2)"]
	9 -> 92 [label="(0-->2)"]
	10 -> 92 [label="(1-->2)"]
	20 -> 92 [label="(0-->2)"]
	21 -> 92 [label="(0-->2)"]
	22 -> 92 [label="(0-->2)"]
	23 -> 92 [label="(0-->2)"]
	24 -> 92 [label="(0-->2)"]
	25 -> 92 [label="(0-->2)"]
	26 -> 92 [label="(0-->2)"]
	27 -> 92 [label="(0-->2)"]
	28 -> 92 [label="(0-->2)"]
	29 -> 92 [label="(0-->2)"]
	30 -> 92 [label="(0-->2)"]
	31 -> 92 [label="(0-->2)"]
	32 -> 92 [label="(0-->2)"]
	33 -> 92 [label="(0-->2)"]
	34 -> 92 [label="(1-->2)"]
	38 -> 92 [label="(0-->2)"]
	39 -> 92 [label="(1-->2)"]
	40 -> 92 [label="(1-->2)"]
	41 -> 92 [label="(1-->2)"]
	42 -> 92 [label="(1-->2)"]
	42 -> 92 [label="(0-->2)"]
	47 -> 92 [label="(0-->2)"]
	51 -> 92 [label="(0-->2)"]
	55 -> 92 [label="(1-->2)"]
	63 -> 92 [label="(0-->2)"]
	70 -> 92 [label="(1-->2)"]
	71 -> 92 [label="(1-->2)"]
	74 -> 92 [label="(1-->2)"]
	77 -> 92 [label="(1-->2)"]
	77 -> 92 [label="(3-->2)"]
	80 -> 92 [label="(4-->2)"]
	83 -> 92 [label="(2-->2)"]
	84 -> 92 [label="(2-->2)"]
	86 -> 92 [label="(1-->2)"]
	91 -> 92 [label="(2-->2)"]
	89 -> 92 [label="(5-->3)"]
	89 -> 92 [label="(6-->3)"]
	90 -> 92 [label="(2-->3)"]
	91 -> 92 [label="(3-->3)"]
	91 -> 92 [label="(4-->4)"]
	93 [label="4223223.HeapFree
1
0
3221261408"]
	2 -> 93 [label="(0-->1)"]
	9 -> 93 [label="(1-->1)"]
	9 -> 93 [label="(0-->1)"]
	10 -> 93 [label="(1-->1)"]
	20 -> 93 [label="(0-->1)"]
	21 -> 93 [label="(0-->1)"]
	22 -> 93 [label="(0-->1)"]
	23 -> 93 [label="(0-->1)"]
	24 -> 93 [label="(0-->1)"]
	25 -> 93 [label="(0-->1)"]
	26 -> 93 [label="(0-->1)"]
	27 -> 93 [label="(0-->1)"]
	28 -> 93 [label="(0-->1)"]
	29 -> 93 [label="(0-->1)"]
	30 -> 93 [label="(0-->1)"]
	31 -> 93 [label="(0-->1)"]
	32 -> 93 [label="(0-->1)"]
	33 -> 93 [label="(0-->1)"]
	34 -> 93 [label="(1-->1)"]
	38 -> 93 [label="(0-->1)"]
	39 -> 93 [label="(1-->1)"]
	40 -> 93 [label="(1-->1)"]
	41 -> 93 [label="(1-->1)"]
	42 -> 93 [label="(1-->1)"]
	42 -> 93 [label="(0-->1)"]
	47 -> 93 [label="(0-->1)"]
	51 -> 93 [label="(0-->1)"]
	55 -> 93 [label="(1-->1)"]
	63 -> 93 [label="(0-->1)"]
	70 -> 93 [label="(1-->1)"]
	71 -> 93 [label="(1-->1)"]
	74 -> 93 [label="(1-->1)"]
	77 -> 93 [label="(1-->1)"]
	77 -> 93 [label="(3-->1)"]
	80 -> 93 [label="(4-->1)"]
	83 -> 93 [label="(2-->1)"]
	84 -> 93 [label="(2-->1)"]
	86 -> 93 [label="(1-->1)"]
	91 -> 93 [label="(2-->1)"]
	92 -> 93 [label="(2-->1)"]
	86 -> 93 [label="(0-->3)"]
	2 -> 93 [label="(0-->0)"]
	9 -> 93 [label="(1-->0)"]
	9 -> 93 [label="(0-->0)"]
	10 -> 93 [label="(1-->0)"]
	20 -> 93 [label="(0-->0)"]
	21 -> 93 [label="(0-->0)"]
	22 -> 93 [label="(0-->0)"]
	23 -> 93 [label="(0-->0)"]
	24 -> 93 [label="(0-->0)"]
	25 -> 93 [label="(0-->0)"]
	26 -> 93 [label="(0-->0)"]
	27 -> 93 [label="(0-->0)"]
	28 -> 93 [label="(0-->0)"]
	29 -> 93 [label="(0-->0)"]
	30 -> 93 [label="(0-->0)"]
	31 -> 93 [label="(0-->0)"]
	32 -> 93 [label="(0-->0)"]
	33 -> 93 [label="(0-->0)"]
	34 -> 93 [label="(1-->0)"]
	38 -> 93 [label="(0-->0)"]
	39 -> 93 [label="(1-->0)"]
	40 -> 93 [label="(1-->0)"]
	41 -> 93 [label="(1-->0)"]
	42 -> 93 [label="(1-->0)"]
	42 -> 93 [label="(0-->0)"]
	47 -> 93 [label="(0-->0)"]
	51 -> 93 [label="(0-->0)"]
	55 -> 93 [label="(1-->0)"]
	63 -> 93 [label="(0-->0)"]
	70 -> 93 [label="(1-->0)"]
	71 -> 93 [label="(1-->0)"]
	74 -> 93 [label="(1-->0)"]
	77 -> 93 [label="(1-->0)"]
	77 -> 93 [label="(3-->0)"]
	80 -> 93 [label="(4-->0)"]
	83 -> 93 [label="(2-->0)"]
	84 -> 93 [label="(2-->0)"]
	86 -> 93 [label="(1-->0)"]
	91 -> 93 [label="(2-->0)"]
	92 -> 93 [label="(2-->0)"]
	94 [label="4255817.InterlockedDecrement
4552584"]
	47 -> 94 [label="(1-->1)"]
	95 [label="4255854.InterlockedIncrement
3221260856"]
	74 -> 95 [label="(0-->1)"]
	2 -> 95 [label="(0-->0)"]
	9 -> 95 [label="(1-->0)"]
	9 -> 95 [label="(0-->0)"]
	10 -> 95 [label="(1-->0)"]
	20 -> 95 [label="(0-->0)"]
	21 -> 95 [label="(0-->0)"]
	22 -> 95 [label="(0-->0)"]
	23 -> 95 [label="(0-->0)"]
	24 -> 95 [label="(0-->0)"]
	25 -> 95 [label="(0-->0)"]
	26 -> 95 [label="(0-->0)"]
	27 -> 95 [label="(0-->0)"]
	28 -> 95 [label="(0-->0)"]
	29 -> 95 [label="(0-->0)"]
	30 -> 95 [label="(0-->0)"]
	31 -> 95 [label="(0-->0)"]
	32 -> 95 [label="(0-->0)"]
	33 -> 95 [label="(0-->0)"]
	34 -> 95 [label="(1-->0)"]
	38 -> 95 [label="(0-->0)"]
	39 -> 95 [label="(1-->0)"]
	40 -> 95 [label="(1-->0)"]
	41 -> 95 [label="(1-->0)"]
	42 -> 95 [label="(1-->0)"]
	42 -> 95 [label="(0-->0)"]
	47 -> 95 [label="(0-->0)"]
	51 -> 95 [label="(0-->0)"]
	55 -> 95 [label="(1-->0)"]
	63 -> 95 [label="(0-->0)"]
	70 -> 95 [label="(1-->0)"]
	71 -> 95 [label="(1-->0)"]
	74 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(3-->0)"]
	80 -> 95 [label="(4-->0)"]
	83 -> 95 [label="(2-->0)"]
	84 -> 95 [label="(2-->0)"]
	86 -> 95 [label="(1-->0)"]
	91 -> 95 [label="(2-->0)"]
	92 -> 95 [label="(2-->0)"]
	93 -> 95 [label="(1-->0)"]
	93 -> 95 [label="(0-->0)"]
	96 [label="4256000.InterlockedDecrement
4552584"]
	47 -> 96 [label="(1-->1)"]
	94 -> 96 [label="(1-->1)"]
	94 -> 96 [label="(0-->0)"]
	97 [label="4256036.InterlockedIncrement
3221260856"]
	74 -> 97 [label="(0-->1)"]
	95 -> 97 [label="(1-->1)"]
	2 -> 97 [label="(0-->0)"]
	9 -> 97 [label="(1-->0)"]
	9 -> 97 [label="(0-->0)"]
	10 -> 97 [label="(1-->0)"]
	20 -> 97 [label="(0-->0)"]
	21 -> 97 [label="(0-->0)"]
	22 -> 97 [label="(0-->0)"]
	23 -> 97 [label="(0-->0)"]
	24 -> 97 [label="(0-->0)"]
	25 -> 97 [label="(0-->0)"]
	26 -> 97 [label="(0-->0)"]
	27 -> 97 [label="(0-->0)"]
	28 -> 97 [label="(0-->0)"]
	29 -> 97 [label="(0-->0)"]
	30 -> 97 [label="(0-->0)"]
	31 -> 97 [label="(0-->0)"]
	32 -> 97 [label="(0-->0)"]
	33 -> 97 [label="(0-->0)"]
	34 -> 97 [label="(1-->0)"]
	38 -> 97 [label="(0-->0)"]
	39 -> 97 [label="(1-->0)"]
	40 -> 97 [label="(1-->0)"]
	41 -> 97 [label="(1-->0)"]
	42 -> 97 [label="(1-->0)"]
	42 -> 97 [label="(0-->0)"]
	47 -> 97 [label="(0-->0)"]
	51 -> 97 [label="(0-->0)"]
	55 -> 97 [label="(1-->0)"]
	63 -> 97 [label="(0-->0)"]
	70 -> 97 [label="(1-->0)"]
	71 -> 97 [label="(1-->0)"]
	74 -> 97 [label="(1-->0)"]
	77 -> 97 [label="(1-->0)"]
	77 -> 97 [label="(3-->0)"]
	80 -> 97 [label="(4-->0)"]
	83 -> 97 [label="(2-->0)"]
	84 -> 97 [label="(2-->0)"]
	86 -> 97 [label="(1-->0)"]
	91 -> 97 [label="(2-->0)"]
	92 -> 97 [label="(2-->0)"]
	93 -> 97 [label="(1-->0)"]
	93 -> 97 [label="(0-->0)"]
	95 -> 97 [label="(0-->0)"]
	98 [label="4240097.GetModuleFileNameA
0
0f1153b16dce8a116e175a92d04d463ecc113b79cf1a5991462a320924e0e2df
260"]
	0 -> 98 [label="(1-->2)"]
	99 [label="4223036.HeapAlloc
1
0
17"]
	2 -> 99 [label="(0-->1)"]
	9 -> 99 [label="(1-->1)"]
	9 -> 99 [label="(0-->1)"]
	10 -> 99 [label="(1-->1)"]
	20 -> 99 [label="(0-->1)"]
	21 -> 99 [label="(0-->1)"]
	22 -> 99 [label="(0-->1)"]
	23 -> 99 [label="(0-->1)"]
	24 -> 99 [label="(0-->1)"]
	25 -> 99 [label="(0-->1)"]
	26 -> 99 [label="(0-->1)"]
	27 -> 99 [label="(0-->1)"]
	28 -> 99 [label="(0-->1)"]
	29 -> 99 [label="(0-->1)"]
	30 -> 99 [label="(0-->1)"]
	31 -> 99 [label="(0-->1)"]
	32 -> 99 [label="(0-->1)"]
	33 -> 99 [label="(0-->1)"]
	34 -> 99 [label="(1-->1)"]
	38 -> 99 [label="(0-->1)"]
	39 -> 99 [label="(1-->1)"]
	40 -> 99 [label="(1-->1)"]
	41 -> 99 [label="(1-->1)"]
	42 -> 99 [label="(1-->1)"]
	42 -> 99 [label="(0-->1)"]
	47 -> 99 [label="(0-->1)"]
	51 -> 99 [label="(0-->1)"]
	55 -> 99 [label="(1-->1)"]
	63 -> 99 [label="(0-->1)"]
	70 -> 99 [label="(1-->1)"]
	71 -> 99 [label="(1-->1)"]
	74 -> 99 [label="(1-->1)"]
	77 -> 99 [label="(1-->1)"]
	77 -> 99 [label="(3-->1)"]
	80 -> 99 [label="(4-->1)"]
	83 -> 99 [label="(2-->1)"]
	84 -> 99 [label="(2-->1)"]
	86 -> 99 [label="(1-->1)"]
	91 -> 99 [label="(2-->1)"]
	92 -> 99 [label="(2-->1)"]
	93 -> 99 [label="(1-->1)"]
	93 -> 99 [label="(0-->1)"]
	95 -> 99 [label="(0-->1)"]
	97 -> 99 [label="(0-->1)"]
	100 [label="4330662.WideCharToMultiByte
retval_GetOEMCP_32794_32
0
retval_MultiByteToWideChar_32858_32_retval_LCMapStringA_32845_32
retval_MultiByteToWideChar_32858_32

256
0
0"]
	76 -> 100 [label="(1-->1)"]
	82 -> 100 [label="(1-->1)"]
	83 -> 100 [label="(1-->1)"]
	84 -> 100 [label="(1-->1)"]
	92 -> 100 [label="(5-->3)"]
	92 -> 100 [label="(6-->4)"]
	80 -> 100 [label="(2-->6)"]
	83 -> 100 [label="(4-->6)"]
	84 -> 100 [label="(4-->6)"]
}
