// Global SCDG with merge call
digraph {
	0 [label="4208966.main
00f3dd23a58afe46b6a2c37339e30631"]
	1 [label="4209032.__p__fmode
"]
	2 [label="4209046.__p__commode
"]
	3 [label="4209338._controlfp
"]
	4 [label="4209147.__getmainargs
2147417672
2147417656
2147417668
0
2147417660"]
	5 [label="4209226.GetStartupInfoA
2147417676"]
	6 [label="4209262.GetModuleHandleA
0"]
	7 [label="4208744.LoadLibraryA
ADVAPI32.dll"]
	8 [label="4208751.GetProcAddress
6295588
StartServiceCtrlDispatcherA"]
	7 -> 8 [label="(0-->1)"]
	9 [label="4206338.LoadLibraryA
ADVAPI32.dll"]
	7 -> 9 [label="(1-->1)"]
	7 -> 9 [label="(0-->0)"]
	8 -> 9 [label="(1-->0)"]
	10 [label="4206347.GetProcAddress
6295588
RegCloseKey"]
	7 -> 10 [label="(0-->1)"]
	8 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(0-->1)"]
	11 [label="4206358.LoadLibraryA
ADVAPI32.dll"]
	7 -> 11 [label="(1-->1)"]
	9 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(0-->0)"]
	8 -> 11 [label="(1-->0)"]
	9 -> 11 [label="(0-->0)"]
	10 -> 11 [label="(1-->0)"]
	12 [label="4206361.GetProcAddress
6295588
RegOpenKeyExA"]
	7 -> 12 [label="(0-->1)"]
	8 -> 12 [label="(1-->1)"]
	9 -> 12 [label="(0-->1)"]
	10 -> 12 [label="(1-->1)"]
	11 -> 12 [label="(0-->1)"]
	13 [label="4206635.RegOpenKeyExA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
0
983103
2147417272"]
	14 [label="4205533.LoadLibraryA
KERNEL32.dll"]
	15 [label="4205542.GetProcAddress
6295604
WinExec"]
	14 -> 15 [label="(0-->1)"]
	16 [label="4205550.LoadLibraryA
KERNEL32.dll"]
	14 -> 16 [label="(1-->1)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(1-->0)"]
	17 [label="4205553.GetProcAddress
6295604
GetWindowsDirectoryA"]
	14 -> 17 [label="(0-->1)"]
	15 -> 17 [label="(1-->1)"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4205564.LoadLibraryA
KERNEL32.dll"]
	14 -> 18 [label="(1-->1)"]
	16 -> 18 [label="(1-->1)"]
	14 -> 18 [label="(0-->0)"]
	15 -> 18 [label="(1-->0)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(1-->0)"]
	19 [label="4205567.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 19 [label="(0-->1)"]
	15 -> 19 [label="(1-->1)"]
	16 -> 19 [label="(0-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(0-->1)"]
	20 [label="4205578.LoadLibraryA
KERNEL32.dll"]
	14 -> 20 [label="(1-->1)"]
	16 -> 20 [label="(1-->1)"]
	18 -> 20 [label="(1-->1)"]
	14 -> 20 [label="(0-->0)"]
	15 -> 20 [label="(1-->0)"]
	16 -> 20 [label="(0-->0)"]
	17 -> 20 [label="(1-->0)"]
	18 -> 20 [label="(0-->0)"]
	19 -> 20 [label="(1-->0)"]
	21 [label="4205581.GetProcAddress
6295604
CopyFileA"]
	14 -> 21 [label="(0-->1)"]
	15 -> 21 [label="(1-->1)"]
	16 -> 21 [label="(0-->1)"]
	17 -> 21 [label="(1-->1)"]
	18 -> 21 [label="(0-->1)"]
	19 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(0-->1)"]
	22 [label="4205601.GetModuleFileNameA
0
00f3dd23a58afe46b6a2c37339e30631
260"]
	0 -> 22 [label="(1-->2)"]
	23 [label="4205612.GetWindowsDirectoryA
C:\Windows
260"]
	22 -> 23 [label="(3-->2)"]
	24 [label="4209387.LoadLibraryA
KERNEL32.dll"]
	14 -> 24 [label="(1-->1)"]
	16 -> 24 [label="(1-->1)"]
	18 -> 24 [label="(1-->1)"]
	20 -> 24 [label="(1-->1)"]
	14 -> 24 [label="(0-->0)"]
	15 -> 24 [label="(1-->0)"]
	16 -> 24 [label="(0-->0)"]
	17 -> 24 [label="(1-->0)"]
	18 -> 24 [label="(0-->0)"]
	19 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(1-->0)"]
	25 [label="4209394.GetProcAddress
6295604
GetTickCount"]
	14 -> 25 [label="(0-->1)"]
	15 -> 25 [label="(1-->1)"]
	16 -> 25 [label="(0-->1)"]
	17 -> 25 [label="(1-->1)"]
	18 -> 25 [label="(0-->1)"]
	19 -> 25 [label="(1-->1)"]
	20 -> 25 [label="(0-->1)"]
	21 -> 25 [label="(1-->1)"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4209400.GetTickCount
"]
	27 [label="4209404.rand
"]
	28 [label="4205719.wsprintfA
%c%c%chost.exe
%c%c%chost.exe
rand_32777_31_retval_GetTickCount_32776_32
rand_32775_31_retval_GetTickCount_32774_32
retval_GetTickCount_32772_32_rand_32773_31"]
	29 [label="4205864.CopyFileA
00f3dd23a58afe46b6a2c37339e30631
C:\Windows\Debug\%c%c%chost.exe
0"]
	0 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(2-->1)"]
	30 [label="4205412.CreateFileA
C:\Windows\Debug\%c%c%chost.exe
1073741824
2
0
4
128
0"]
	29 -> 30 [label="(2-->1)"]
	31 [label="4205431.SetFilePointer
3
0
0
2"]
	30 -> 31 [label="(0-->1)"]
	30 -> 31 [label="(3-->4)"]
	32 [label="4201467.time
"]
	33 [label="4201474.srand
sys_time_32780_32"]
	5 -> 33 [label="(0-->0)"]
	34 [label="4201487.rand
"]
	35 [label="4201514.sprintf
d
%c"]
	36 [label="4201514.sprintf
2
%c"]
	30 -> 36 [label="(3-->1)"]
	31 -> 36 [label="(4-->1)"]
	35 -> 36 [label="(2-->2)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="4201514.sprintf
0
%c"]
	35 -> 37 [label="(2-->2)"]
	36 -> 37 [label="(2-->2)"]
	35 -> 37 [label="(0-->0)"]
	36 -> 37 [label="(0-->0)"]
	38 [label="4201514.sprintf

%c"]
	35 -> 38 [label="(2-->2)"]
	36 -> 38 [label="(2-->2)"]
	37 -> 38 [label="(2-->2)"]
	35 -> 38 [label="(0-->0)"]
	36 -> 38 [label="(0-->0)"]
	37 -> 38 [label="(0-->0)"]
	39 [label="4201514.sprintf
L
%c"]
	35 -> 39 [label="(2-->2)"]
	36 -> 39 [label="(2-->2)"]
	37 -> 39 [label="(2-->2)"]
	38 -> 39 [label="(2-->2)"]
	35 -> 39 [label="(0-->0)"]
	36 -> 39 [label="(0-->0)"]
	37 -> 39 [label="(0-->0)"]
	38 -> 39 [label="(0-->0)"]
	40 [label="4201514.sprintf
k
%c"]
	35 -> 40 [label="(2-->2)"]
	36 -> 40 [label="(2-->2)"]
	37 -> 40 [label="(2-->2)"]
	38 -> 40 [label="(2-->2)"]
	39 -> 40 [label="(2-->2)"]
	35 -> 40 [label="(0-->0)"]
	36 -> 40 [label="(0-->0)"]
	37 -> 40 [label="(0-->0)"]
	38 -> 40 [label="(0-->0)"]
	39 -> 40 [label="(0-->0)"]
	41 [label="4201514.sprintf
9
%c"]
	35 -> 41 [label="(2-->2)"]
	36 -> 41 [label="(2-->2)"]
	37 -> 41 [label="(2-->2)"]
	38 -> 41 [label="(2-->2)"]
	39 -> 41 [label="(2-->2)"]
	40 -> 41 [label="(2-->2)"]
	35 -> 41 [label="(0-->0)"]
	36 -> 41 [label="(0-->0)"]
	37 -> 41 [label="(0-->0)"]
	38 -> 41 [label="(0-->0)"]
	39 -> 41 [label="(0-->0)"]
	40 -> 41 [label="(0-->0)"]
	42 [label="4201514.sprintf
l
%c"]
	35 -> 42 [label="(2-->2)"]
	36 -> 42 [label="(2-->2)"]
	37 -> 42 [label="(2-->2)"]
	38 -> 42 [label="(2-->2)"]
	39 -> 42 [label="(2-->2)"]
	40 -> 42 [label="(2-->2)"]
	41 -> 42 [label="(2-->2)"]
	35 -> 42 [label="(0-->0)"]
	36 -> 42 [label="(0-->0)"]
	37 -> 42 [label="(0-->0)"]
	38 -> 42 [label="(0-->0)"]
	39 -> 42 [label="(0-->0)"]
	40 -> 42 [label="(0-->0)"]
	41 -> 42 [label="(0-->0)"]
	43 [label="4205483.WriteFile
3
d20Lkk9l
10
2147416664
0"]
	30 -> 43 [label="(0-->1)"]
	31 -> 43 [label="(1-->1)"]
	23 -> 43 [label="(0-->3)"]
	35 -> 43 [label="(0-->0)"]
	36 -> 43 [label="(0-->0)"]
	37 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(0-->0)"]
	39 -> 43 [label="(0-->0)"]
	40 -> 43 [label="(0-->0)"]
	41 -> 43 [label="(0-->0)"]
	42 -> 43 [label="(0-->0)"]
	44 [label="4201474.srand
sys_time_32791_32"]
	5 -> 44 [label="(0-->0)"]
	33 -> 44 [label="(0-->0)"]
	45 [label="4201514.sprintf
U
%c"]
	35 -> 45 [label="(2-->2)"]
	36 -> 45 [label="(2-->2)"]
	37 -> 45 [label="(2-->2)"]
	38 -> 45 [label="(2-->2)"]
	39 -> 45 [label="(2-->2)"]
	40 -> 45 [label="(2-->2)"]
	41 -> 45 [label="(2-->2)"]
	42 -> 45 [label="(2-->2)"]
	35 -> 45 [label="(0-->0)"]
	36 -> 45 [label="(0-->0)"]
	37 -> 45 [label="(0-->0)"]
	38 -> 45 [label="(0-->0)"]
	39 -> 45 [label="(0-->0)"]
	40 -> 45 [label="(0-->0)"]
	41 -> 45 [label="(0-->0)"]
	42 -> 45 [label="(0-->0)"]
	43 -> 45 [label="(0-->0)"]
	46 [label="4201514.sprintf
D
%c"]
	35 -> 46 [label="(2-->2)"]
	36 -> 46 [label="(2-->2)"]
	37 -> 46 [label="(2-->2)"]
	38 -> 46 [label="(2-->2)"]
	39 -> 46 [label="(2-->2)"]
	40 -> 46 [label="(2-->2)"]
	41 -> 46 [label="(2-->2)"]
	42 -> 46 [label="(2-->2)"]
	45 -> 46 [label="(2-->2)"]
	35 -> 46 [label="(0-->0)"]
	36 -> 46 [label="(0-->0)"]
	37 -> 46 [label="(0-->0)"]
	38 -> 46 [label="(0-->0)"]
	39 -> 46 [label="(0-->0)"]
	40 -> 46 [label="(0-->0)"]
	41 -> 46 [label="(0-->0)"]
	42 -> 46 [label="(0-->0)"]
	43 -> 46 [label="(0-->0)"]
	45 -> 46 [label="(0-->0)"]
	47 [label="4201514.sprintf
o
%c"]
	35 -> 47 [label="(2-->2)"]
	36 -> 47 [label="(2-->2)"]
	37 -> 47 [label="(2-->2)"]
	38 -> 47 [label="(2-->2)"]
	39 -> 47 [label="(2-->2)"]
	40 -> 47 [label="(2-->2)"]
	41 -> 47 [label="(2-->2)"]
	42 -> 47 [label="(2-->2)"]
	45 -> 47 [label="(2-->2)"]
	46 -> 47 [label="(2-->2)"]
	35 -> 47 [label="(0-->0)"]
	36 -> 47 [label="(0-->0)"]
	37 -> 47 [label="(0-->0)"]
	38 -> 47 [label="(0-->0)"]
	39 -> 47 [label="(0-->0)"]
	40 -> 47 [label="(0-->0)"]
	41 -> 47 [label="(0-->0)"]
	42 -> 47 [label="(0-->0)"]
	43 -> 47 [label="(0-->0)"]
	45 -> 47 [label="(0-->0)"]
	46 -> 47 [label="(0-->0)"]
	48 [label="4201514.sprintf
w
%c"]
	35 -> 48 [label="(2-->2)"]
	36 -> 48 [label="(2-->2)"]
	37 -> 48 [label="(2-->2)"]
	38 -> 48 [label="(2-->2)"]
	39 -> 48 [label="(2-->2)"]
	40 -> 48 [label="(2-->2)"]
	41 -> 48 [label="(2-->2)"]
	42 -> 48 [label="(2-->2)"]
	45 -> 48 [label="(2-->2)"]
	46 -> 48 [label="(2-->2)"]
	47 -> 48 [label="(2-->2)"]
	35 -> 48 [label="(0-->0)"]
	36 -> 48 [label="(0-->0)"]
	37 -> 48 [label="(0-->0)"]
	38 -> 48 [label="(0-->0)"]
	39 -> 48 [label="(0-->0)"]
	40 -> 48 [label="(0-->0)"]
	41 -> 48 [label="(0-->0)"]
	42 -> 48 [label="(0-->0)"]
	43 -> 48 [label="(0-->0)"]
	45 -> 48 [label="(0-->0)"]
	46 -> 48 [label="(0-->0)"]
	47 -> 48 [label="(0-->0)"]
	49 [label="4201514.sprintf
j
%c"]
	35 -> 49 [label="(2-->2)"]
	36 -> 49 [label="(2-->2)"]
	37 -> 49 [label="(2-->2)"]
	38 -> 49 [label="(2-->2)"]
	39 -> 49 [label="(2-->2)"]
	40 -> 49 [label="(2-->2)"]
	41 -> 49 [label="(2-->2)"]
	42 -> 49 [label="(2-->2)"]
	45 -> 49 [label="(2-->2)"]
	46 -> 49 [label="(2-->2)"]
	47 -> 49 [label="(2-->2)"]
	48 -> 49 [label="(2-->2)"]
	35 -> 49 [label="(0-->0)"]
	36 -> 49 [label="(0-->0)"]
	37 -> 49 [label="(0-->0)"]
	38 -> 49 [label="(0-->0)"]
	39 -> 49 [label="(0-->0)"]
	40 -> 49 [label="(0-->0)"]
	41 -> 49 [label="(0-->0)"]
	42 -> 49 [label="(0-->0)"]
	43 -> 49 [label="(0-->0)"]
	45 -> 49 [label="(0-->0)"]
	46 -> 49 [label="(0-->0)"]
	47 -> 49 [label="(0-->0)"]
	48 -> 49 [label="(0-->0)"]
	50 [label="4201514.sprintf
J
%c"]
	35 -> 50 [label="(2-->2)"]
	36 -> 50 [label="(2-->2)"]
	37 -> 50 [label="(2-->2)"]
	38 -> 50 [label="(2-->2)"]
	39 -> 50 [label="(2-->2)"]
	40 -> 50 [label="(2-->2)"]
	41 -> 50 [label="(2-->2)"]
	42 -> 50 [label="(2-->2)"]
	45 -> 50 [label="(2-->2)"]
	46 -> 50 [label="(2-->2)"]
	47 -> 50 [label="(2-->2)"]
	48 -> 50 [label="(2-->2)"]
	49 -> 50 [label="(2-->2)"]
	35 -> 50 [label="(0-->0)"]
	36 -> 50 [label="(0-->0)"]
	37 -> 50 [label="(0-->0)"]
	38 -> 50 [label="(0-->0)"]
	39 -> 50 [label="(0-->0)"]
	40 -> 50 [label="(0-->0)"]
	41 -> 50 [label="(0-->0)"]
	42 -> 50 [label="(0-->0)"]
	43 -> 50 [label="(0-->0)"]
	45 -> 50 [label="(0-->0)"]
	46 -> 50 [label="(0-->0)"]
	47 -> 50 [label="(0-->0)"]
	48 -> 50 [label="(0-->0)"]
	49 -> 50 [label="(0-->0)"]
	51 [label="4201514.sprintf
8
%c"]
	35 -> 51 [label="(2-->2)"]
	36 -> 51 [label="(2-->2)"]
	37 -> 51 [label="(2-->2)"]
	38 -> 51 [label="(2-->2)"]
	39 -> 51 [label="(2-->2)"]
	40 -> 51 [label="(2-->2)"]
	41 -> 51 [label="(2-->2)"]
	42 -> 51 [label="(2-->2)"]
	45 -> 51 [label="(2-->2)"]
	46 -> 51 [label="(2-->2)"]
	47 -> 51 [label="(2-->2)"]
	48 -> 51 [label="(2-->2)"]
	49 -> 51 [label="(2-->2)"]
	50 -> 51 [label="(2-->2)"]
	35 -> 51 [label="(0-->0)"]
	36 -> 51 [label="(0-->0)"]
	37 -> 51 [label="(0-->0)"]
	38 -> 51 [label="(0-->0)"]
	39 -> 51 [label="(0-->0)"]
	40 -> 51 [label="(0-->0)"]
	41 -> 51 [label="(0-->0)"]
	42 -> 51 [label="(0-->0)"]
	43 -> 51 [label="(0-->0)"]
	45 -> 51 [label="(0-->0)"]
	46 -> 51 [label="(0-->0)"]
	47 -> 51 [label="(0-->0)"]
	48 -> 51 [label="(0-->0)"]
	49 -> 51 [label="(0-->0)"]
	50 -> 51 [label="(0-->0)"]
	52 [label="4201514.sprintf
W
%c"]
	35 -> 52 [label="(2-->2)"]
	36 -> 52 [label="(2-->2)"]
	37 -> 52 [label="(2-->2)"]
	38 -> 52 [label="(2-->2)"]
	39 -> 52 [label="(2-->2)"]
	40 -> 52 [label="(2-->2)"]
	41 -> 52 [label="(2-->2)"]
	42 -> 52 [label="(2-->2)"]
	45 -> 52 [label="(2-->2)"]
	46 -> 52 [label="(2-->2)"]
	47 -> 52 [label="(2-->2)"]
	48 -> 52 [label="(2-->2)"]
	49 -> 52 [label="(2-->2)"]
	50 -> 52 [label="(2-->2)"]
	51 -> 52 [label="(2-->2)"]
	35 -> 52 [label="(0-->0)"]
	36 -> 52 [label="(0-->0)"]
	37 -> 52 [label="(0-->0)"]
	38 -> 52 [label="(0-->0)"]
	39 -> 52 [label="(0-->0)"]
	40 -> 52 [label="(0-->0)"]
	41 -> 52 [label="(0-->0)"]
	42 -> 52 [label="(0-->0)"]
	43 -> 52 [label="(0-->0)"]
	45 -> 52 [label="(0-->0)"]
	46 -> 52 [label="(0-->0)"]
	47 -> 52 [label="(0-->0)"]
	48 -> 52 [label="(0-->0)"]
	49 -> 52 [label="(0-->0)"]
	50 -> 52 [label="(0-->0)"]
	51 -> 52 [label="(0-->0)"]
	53 [label="4205483.WriteFile
3
UDdowjJ8W
10
2147416664
0"]
	30 -> 53 [label="(0-->1)"]
	31 -> 53 [label="(1-->1)"]
	43 -> 53 [label="(1-->1)"]
	23 -> 53 [label="(0-->3)"]
	43 -> 53 [label="(3-->3)"]
	43 -> 53 [label="(4-->4)"]
	35 -> 53 [label="(0-->0)"]
	36 -> 53 [label="(0-->0)"]
	37 -> 53 [label="(0-->0)"]
	38 -> 53 [label="(0-->0)"]
	39 -> 53 [label="(0-->0)"]
	40 -> 53 [label="(0-->0)"]
	41 -> 53 [label="(0-->0)"]
	42 -> 53 [label="(0-->0)"]
	43 -> 53 [label="(0-->0)"]
	45 -> 53 [label="(0-->0)"]
	46 -> 53 [label="(0-->0)"]
	47 -> 53 [label="(0-->0)"]
	48 -> 53 [label="(0-->0)"]
	49 -> 53 [label="(0-->0)"]
	50 -> 53 [label="(0-->0)"]
	51 -> 53 [label="(0-->0)"]
	52 -> 53 [label="(0-->0)"]
	54 [label="4201474.srand
sys_time_32802_32"]
	5 -> 54 [label="(0-->0)"]
	33 -> 54 [label="(0-->0)"]
	44 -> 54 [label="(0-->0)"]
	55 [label="4201514.sprintf
G
%c"]
	35 -> 55 [label="(2-->2)"]
	36 -> 55 [label="(2-->2)"]
	37 -> 55 [label="(2-->2)"]
	38 -> 55 [label="(2-->2)"]
	39 -> 55 [label="(2-->2)"]
	40 -> 55 [label="(2-->2)"]
	41 -> 55 [label="(2-->2)"]
	42 -> 55 [label="(2-->2)"]
	45 -> 55 [label="(2-->2)"]
	46 -> 55 [label="(2-->2)"]
	47 -> 55 [label="(2-->2)"]
	48 -> 55 [label="(2-->2)"]
	49 -> 55 [label="(2-->2)"]
	50 -> 55 [label="(2-->2)"]
	51 -> 55 [label="(2-->2)"]
	52 -> 55 [label="(2-->2)"]
	35 -> 55 [label="(0-->0)"]
	36 -> 55 [label="(0-->0)"]
	37 -> 55 [label="(0-->0)"]
	38 -> 55 [label="(0-->0)"]
	39 -> 55 [label="(0-->0)"]
	40 -> 55 [label="(0-->0)"]
	41 -> 55 [label="(0-->0)"]
	42 -> 55 [label="(0-->0)"]
	43 -> 55 [label="(0-->0)"]
	45 -> 55 [label="(0-->0)"]
	46 -> 55 [label="(0-->0)"]
	47 -> 55 [label="(0-->0)"]
	48 -> 55 [label="(0-->0)"]
	49 -> 55 [label="(0-->0)"]
	50 -> 55 [label="(0-->0)"]
	51 -> 55 [label="(0-->0)"]
	52 -> 55 [label="(0-->0)"]
	53 -> 55 [label="(0-->0)"]
	56 [label="4201514.sprintf
F
%c"]
	35 -> 56 [label="(2-->2)"]
	36 -> 56 [label="(2-->2)"]
	37 -> 56 [label="(2-->2)"]
	38 -> 56 [label="(2-->2)"]
	39 -> 56 [label="(2-->2)"]
	40 -> 56 [label="(2-->2)"]
	41 -> 56 [label="(2-->2)"]
	42 -> 56 [label="(2-->2)"]
	45 -> 56 [label="(2-->2)"]
	46 -> 56 [label="(2-->2)"]
	47 -> 56 [label="(2-->2)"]
	48 -> 56 [label="(2-->2)"]
	49 -> 56 [label="(2-->2)"]
	50 -> 56 [label="(2-->2)"]
	51 -> 56 [label="(2-->2)"]
	52 -> 56 [label="(2-->2)"]
	55 -> 56 [label="(2-->2)"]
	35 -> 56 [label="(0-->0)"]
	36 -> 56 [label="(0-->0)"]
	37 -> 56 [label="(0-->0)"]
	38 -> 56 [label="(0-->0)"]
	39 -> 56 [label="(0-->0)"]
	40 -> 56 [label="(0-->0)"]
	41 -> 56 [label="(0-->0)"]
	42 -> 56 [label="(0-->0)"]
	43 -> 56 [label="(0-->0)"]
	45 -> 56 [label="(0-->0)"]
	46 -> 56 [label="(0-->0)"]
	47 -> 56 [label="(0-->0)"]
	48 -> 56 [label="(0-->0)"]
	49 -> 56 [label="(0-->0)"]
	50 -> 56 [label="(0-->0)"]
	51 -> 56 [label="(0-->0)"]
	52 -> 56 [label="(0-->0)"]
	53 -> 56 [label="(0-->0)"]
	55 -> 56 [label="(0-->0)"]
	57 [label="4201514.sprintf
m
%c"]
	35 -> 57 [label="(2-->2)"]
	36 -> 57 [label="(2-->2)"]
	37 -> 57 [label="(2-->2)"]
	38 -> 57 [label="(2-->2)"]
	39 -> 57 [label="(2-->2)"]
	40 -> 57 [label="(2-->2)"]
	41 -> 57 [label="(2-->2)"]
	42 -> 57 [label="(2-->2)"]
	45 -> 57 [label="(2-->2)"]
	46 -> 57 [label="(2-->2)"]
	47 -> 57 [label="(2-->2)"]
	48 -> 57 [label="(2-->2)"]
	49 -> 57 [label="(2-->2)"]
	50 -> 57 [label="(2-->2)"]
	51 -> 57 [label="(2-->2)"]
	52 -> 57 [label="(2-->2)"]
	55 -> 57 [label="(2-->2)"]
	56 -> 57 [label="(2-->2)"]
	35 -> 57 [label="(0-->0)"]
	36 -> 57 [label="(0-->0)"]
	37 -> 57 [label="(0-->0)"]
	38 -> 57 [label="(0-->0)"]
	39 -> 57 [label="(0-->0)"]
	40 -> 57 [label="(0-->0)"]
	41 -> 57 [label="(0-->0)"]
	42 -> 57 [label="(0-->0)"]
	43 -> 57 [label="(0-->0)"]
	45 -> 57 [label="(0-->0)"]
	46 -> 57 [label="(0-->0)"]
	47 -> 57 [label="(0-->0)"]
	48 -> 57 [label="(0-->0)"]
	49 -> 57 [label="(0-->0)"]
	50 -> 57 [label="(0-->0)"]
	51 -> 57 [label="(0-->0)"]
	52 -> 57 [label="(0-->0)"]
	53 -> 57 [label="(0-->0)"]
	55 -> 57 [label="(0-->0)"]
	56 -> 57 [label="(0-->0)"]
	58 [label="4201514.sprintf
1
%c"]
	35 -> 58 [label="(0-->1)"]
	36 -> 58 [label="(0-->1)"]
	37 -> 58 [label="(0-->1)"]
	38 -> 58 [label="(0-->1)"]
	39 -> 58 [label="(0-->1)"]
	40 -> 58 [label="(0-->1)"]
	41 -> 58 [label="(0-->1)"]
	42 -> 58 [label="(0-->1)"]
	43 -> 58 [label="(0-->1)"]
	45 -> 58 [label="(0-->1)"]
	46 -> 58 [label="(0-->1)"]
	47 -> 58 [label="(0-->1)"]
	48 -> 58 [label="(0-->1)"]
	49 -> 58 [label="(0-->1)"]
	50 -> 58 [label="(0-->1)"]
	51 -> 58 [label="(0-->1)"]
	52 -> 58 [label="(0-->1)"]
	53 -> 58 [label="(0-->1)"]
	55 -> 58 [label="(0-->1)"]
	56 -> 58 [label="(0-->1)"]
	57 -> 58 [label="(0-->1)"]
	35 -> 58 [label="(2-->2)"]
	36 -> 58 [label="(2-->2)"]
	37 -> 58 [label="(2-->2)"]
	38 -> 58 [label="(2-->2)"]
	39 -> 58 [label="(2-->2)"]
	40 -> 58 [label="(2-->2)"]
	41 -> 58 [label="(2-->2)"]
	42 -> 58 [label="(2-->2)"]
	45 -> 58 [label="(2-->2)"]
	46 -> 58 [label="(2-->2)"]
	47 -> 58 [label="(2-->2)"]
	48 -> 58 [label="(2-->2)"]
	49 -> 58 [label="(2-->2)"]
	50 -> 58 [label="(2-->2)"]
	51 -> 58 [label="(2-->2)"]
	52 -> 58 [label="(2-->2)"]
	55 -> 58 [label="(2-->2)"]
	56 -> 58 [label="(2-->2)"]
	57 -> 58 [label="(2-->2)"]
	35 -> 58 [label="(0-->0)"]
	36 -> 58 [label="(0-->0)"]
	37 -> 58 [label="(0-->0)"]
	38 -> 58 [label="(0-->0)"]
	39 -> 58 [label="(0-->0)"]
	40 -> 58 [label="(0-->0)"]
	41 -> 58 [label="(0-->0)"]
	42 -> 58 [label="(0-->0)"]
	43 -> 58 [label="(0-->0)"]
	45 -> 58 [label="(0-->0)"]
	46 -> 58 [label="(0-->0)"]
	47 -> 58 [label="(0-->0)"]
	48 -> 58 [label="(0-->0)"]
	49 -> 58 [label="(0-->0)"]
	50 -> 58 [label="(0-->0)"]
	51 -> 58 [label="(0-->0)"]
	52 -> 58 [label="(0-->0)"]
	53 -> 58 [label="(0-->0)"]
	55 -> 58 [label="(0-->0)"]
	56 -> 58 [label="(0-->0)"]
	57 -> 58 [label="(0-->0)"]
	59 [label="4201514.sprintf
v
%c"]
	35 -> 59 [label="(2-->2)"]
	36 -> 59 [label="(2-->2)"]
	37 -> 59 [label="(2-->2)"]
	38 -> 59 [label="(2-->2)"]
	39 -> 59 [label="(2-->2)"]
	40 -> 59 [label="(2-->2)"]
	41 -> 59 [label="(2-->2)"]
	42 -> 59 [label="(2-->2)"]
	45 -> 59 [label="(2-->2)"]
	46 -> 59 [label="(2-->2)"]
	47 -> 59 [label="(2-->2)"]
	48 -> 59 [label="(2-->2)"]
	49 -> 59 [label="(2-->2)"]
	50 -> 59 [label="(2-->2)"]
	51 -> 59 [label="(2-->2)"]
	52 -> 59 [label="(2-->2)"]
	55 -> 59 [label="(2-->2)"]
	56 -> 59 [label="(2-->2)"]
	57 -> 59 [label="(2-->2)"]
	58 -> 59 [label="(2-->2)"]
	35 -> 59 [label="(0-->0)"]
	36 -> 59 [label="(0-->0)"]
	37 -> 59 [label="(0-->0)"]
	38 -> 59 [label="(0-->0)"]
	39 -> 59 [label="(0-->0)"]
	40 -> 59 [label="(0-->0)"]
	41 -> 59 [label="(0-->0)"]
	42 -> 59 [label="(0-->0)"]
	43 -> 59 [label="(0-->0)"]
	45 -> 59 [label="(0-->0)"]
	46 -> 59 [label="(0-->0)"]
	47 -> 59 [label="(0-->0)"]
	48 -> 59 [label="(0-->0)"]
	49 -> 59 [label="(0-->0)"]
	50 -> 59 [label="(0-->0)"]
	51 -> 59 [label="(0-->0)"]
	52 -> 59 [label="(0-->0)"]
	53 -> 59 [label="(0-->0)"]
	55 -> 59 [label="(0-->0)"]
	56 -> 59 [label="(0-->0)"]
	57 -> 59 [label="(0-->0)"]
	58 -> 59 [label="(1-->0)"]
	58 -> 59 [label="(0-->0)"]
	60 [label="4205483.WriteFile
3
GFFmm2G1v
10
2147416664
0"]
	30 -> 60 [label="(0-->1)"]
	31 -> 60 [label="(1-->1)"]
	43 -> 60 [label="(1-->1)"]
	53 -> 60 [label="(1-->1)"]
	23 -> 60 [label="(0-->3)"]
	43 -> 60 [label="(3-->3)"]
	53 -> 60 [label="(3-->3)"]
	43 -> 60 [label="(4-->4)"]
	53 -> 60 [label="(4-->4)"]
	35 -> 60 [label="(0-->0)"]
	36 -> 60 [label="(0-->0)"]
	37 -> 60 [label="(0-->0)"]
	38 -> 60 [label="(0-->0)"]
	39 -> 60 [label="(0-->0)"]
	40 -> 60 [label="(0-->0)"]
	41 -> 60 [label="(0-->0)"]
	42 -> 60 [label="(0-->0)"]
	43 -> 60 [label="(0-->0)"]
	45 -> 60 [label="(0-->0)"]
	46 -> 60 [label="(0-->0)"]
	47 -> 60 [label="(0-->0)"]
	48 -> 60 [label="(0-->0)"]
	49 -> 60 [label="(0-->0)"]
	50 -> 60 [label="(0-->0)"]
	51 -> 60 [label="(0-->0)"]
	52 -> 60 [label="(0-->0)"]
	53 -> 60 [label="(0-->0)"]
	55 -> 60 [label="(0-->0)"]
	56 -> 60 [label="(0-->0)"]
	57 -> 60 [label="(0-->0)"]
	58 -> 60 [label="(1-->0)"]
	58 -> 60 [label="(0-->0)"]
	59 -> 60 [label="(0-->0)"]
	61 [label="4201474.srand
sys_time_32813_32"]
	5 -> 61 [label="(0-->0)"]
	33 -> 61 [label="(0-->0)"]
	44 -> 61 [label="(0-->0)"]
	54 -> 61 [label="(0-->0)"]
	62 [label="4201514.sprintf
T
%c"]
	35 -> 62 [label="(2-->2)"]
	36 -> 62 [label="(2-->2)"]
	37 -> 62 [label="(2-->2)"]
	38 -> 62 [label="(2-->2)"]
	39 -> 62 [label="(2-->2)"]
	40 -> 62 [label="(2-->2)"]
	41 -> 62 [label="(2-->2)"]
	42 -> 62 [label="(2-->2)"]
	45 -> 62 [label="(2-->2)"]
	46 -> 62 [label="(2-->2)"]
	47 -> 62 [label="(2-->2)"]
	48 -> 62 [label="(2-->2)"]
	49 -> 62 [label="(2-->2)"]
	50 -> 62 [label="(2-->2)"]
	51 -> 62 [label="(2-->2)"]
	52 -> 62 [label="(2-->2)"]
	55 -> 62 [label="(2-->2)"]
	56 -> 62 [label="(2-->2)"]
	57 -> 62 [label="(2-->2)"]
	58 -> 62 [label="(2-->2)"]
	59 -> 62 [label="(2-->2)"]
	35 -> 62 [label="(0-->0)"]
	36 -> 62 [label="(0-->0)"]
	37 -> 62 [label="(0-->0)"]
	38 -> 62 [label="(0-->0)"]
	39 -> 62 [label="(0-->0)"]
	40 -> 62 [label="(0-->0)"]
	41 -> 62 [label="(0-->0)"]
	42 -> 62 [label="(0-->0)"]
	43 -> 62 [label="(0-->0)"]
	45 -> 62 [label="(0-->0)"]
	46 -> 62 [label="(0-->0)"]
	47 -> 62 [label="(0-->0)"]
	48 -> 62 [label="(0-->0)"]
	49 -> 62 [label="(0-->0)"]
	50 -> 62 [label="(0-->0)"]
	51 -> 62 [label="(0-->0)"]
	52 -> 62 [label="(0-->0)"]
	53 -> 62 [label="(0-->0)"]
	55 -> 62 [label="(0-->0)"]
	56 -> 62 [label="(0-->0)"]
	57 -> 62 [label="(0-->0)"]
	58 -> 62 [label="(1-->0)"]
	58 -> 62 [label="(0-->0)"]
	59 -> 62 [label="(0-->0)"]
	60 -> 62 [label="(0-->0)"]
	63 [label="4201514.sprintf
O
%c"]
	35 -> 63 [label="(2-->2)"]
	36 -> 63 [label="(2-->2)"]
	37 -> 63 [label="(2-->2)"]
	38 -> 63 [label="(2-->2)"]
	39 -> 63 [label="(2-->2)"]
	40 -> 63 [label="(2-->2)"]
	41 -> 63 [label="(2-->2)"]
	42 -> 63 [label="(2-->2)"]
	45 -> 63 [label="(2-->2)"]
	46 -> 63 [label="(2-->2)"]
	47 -> 63 [label="(2-->2)"]
	48 -> 63 [label="(2-->2)"]
	49 -> 63 [label="(2-->2)"]
	50 -> 63 [label="(2-->2)"]
	51 -> 63 [label="(2-->2)"]
	52 -> 63 [label="(2-->2)"]
	55 -> 63 [label="(2-->2)"]
	56 -> 63 [label="(2-->2)"]
	57 -> 63 [label="(2-->2)"]
	58 -> 63 [label="(2-->2)"]
	59 -> 63 [label="(2-->2)"]
	62 -> 63 [label="(2-->2)"]
	35 -> 63 [label="(0-->0)"]
	36 -> 63 [label="(0-->0)"]
	37 -> 63 [label="(0-->0)"]
	38 -> 63 [label="(0-->0)"]
	39 -> 63 [label="(0-->0)"]
	40 -> 63 [label="(0-->0)"]
	41 -> 63 [label="(0-->0)"]
	42 -> 63 [label="(0-->0)"]
	43 -> 63 [label="(0-->0)"]
	45 -> 63 [label="(0-->0)"]
	46 -> 63 [label="(0-->0)"]
	47 -> 63 [label="(0-->0)"]
	48 -> 63 [label="(0-->0)"]
	49 -> 63 [label="(0-->0)"]
	50 -> 63 [label="(0-->0)"]
	51 -> 63 [label="(0-->0)"]
	52 -> 63 [label="(0-->0)"]
	53 -> 63 [label="(0-->0)"]
	55 -> 63 [label="(0-->0)"]
	56 -> 63 [label="(0-->0)"]
	57 -> 63 [label="(0-->0)"]
	58 -> 63 [label="(1-->0)"]
	58 -> 63 [label="(0-->0)"]
	59 -> 63 [label="(0-->0)"]
	60 -> 63 [label="(0-->0)"]
	62 -> 63 [label="(0-->0)"]
	64 [label="4201514.sprintf
c
%c"]
	35 -> 64 [label="(2-->2)"]
	36 -> 64 [label="(2-->2)"]
	37 -> 64 [label="(2-->2)"]
	38 -> 64 [label="(2-->2)"]
	39 -> 64 [label="(2-->2)"]
	40 -> 64 [label="(2-->2)"]
	41 -> 64 [label="(2-->2)"]
	42 -> 64 [label="(2-->2)"]
	45 -> 64 [label="(2-->2)"]
	46 -> 64 [label="(2-->2)"]
	47 -> 64 [label="(2-->2)"]
	48 -> 64 [label="(2-->2)"]
	49 -> 64 [label="(2-->2)"]
	50 -> 64 [label="(2-->2)"]
	51 -> 64 [label="(2-->2)"]
	52 -> 64 [label="(2-->2)"]
	55 -> 64 [label="(2-->2)"]
	56 -> 64 [label="(2-->2)"]
	57 -> 64 [label="(2-->2)"]
	58 -> 64 [label="(2-->2)"]
	59 -> 64 [label="(2-->2)"]
	62 -> 64 [label="(2-->2)"]
	63 -> 64 [label="(2-->2)"]
	35 -> 64 [label="(0-->0)"]
	36 -> 64 [label="(0-->0)"]
	37 -> 64 [label="(0-->0)"]
	38 -> 64 [label="(0-->0)"]
	39 -> 64 [label="(0-->0)"]
	40 -> 64 [label="(0-->0)"]
	41 -> 64 [label="(0-->0)"]
	42 -> 64 [label="(0-->0)"]
	43 -> 64 [label="(0-->0)"]
	45 -> 64 [label="(0-->0)"]
	46 -> 64 [label="(0-->0)"]
	47 -> 64 [label="(0-->0)"]
	48 -> 64 [label="(0-->0)"]
	49 -> 64 [label="(0-->0)"]
	50 -> 64 [label="(0-->0)"]
	51 -> 64 [label="(0-->0)"]
	52 -> 64 [label="(0-->0)"]
	53 -> 64 [label="(0-->0)"]
	55 -> 64 [label="(0-->0)"]
	56 -> 64 [label="(0-->0)"]
	57 -> 64 [label="(0-->0)"]
	58 -> 64 [label="(1-->0)"]
	58 -> 64 [label="(0-->0)"]
	59 -> 64 [label="(0-->0)"]
	60 -> 64 [label="(0-->0)"]
	62 -> 64 [label="(0-->0)"]
	63 -> 64 [label="(0-->0)"]
	65 [label="4201514.sprintf
z
%c"]
	35 -> 65 [label="(2-->2)"]
	36 -> 65 [label="(2-->2)"]
	37 -> 65 [label="(2-->2)"]
	38 -> 65 [label="(2-->2)"]
	39 -> 65 [label="(2-->2)"]
	40 -> 65 [label="(2-->2)"]
	41 -> 65 [label="(2-->2)"]
	42 -> 65 [label="(2-->2)"]
	45 -> 65 [label="(2-->2)"]
	46 -> 65 [label="(2-->2)"]
	47 -> 65 [label="(2-->2)"]
	48 -> 65 [label="(2-->2)"]
	49 -> 65 [label="(2-->2)"]
	50 -> 65 [label="(2-->2)"]
	51 -> 65 [label="(2-->2)"]
	52 -> 65 [label="(2-->2)"]
	55 -> 65 [label="(2-->2)"]
	56 -> 65 [label="(2-->2)"]
	57 -> 65 [label="(2-->2)"]
	58 -> 65 [label="(2-->2)"]
	59 -> 65 [label="(2-->2)"]
	62 -> 65 [label="(2-->2)"]
	63 -> 65 [label="(2-->2)"]
	64 -> 65 [label="(2-->2)"]
	35 -> 65 [label="(0-->0)"]
	36 -> 65 [label="(0-->0)"]
	37 -> 65 [label="(0-->0)"]
	38 -> 65 [label="(0-->0)"]
	39 -> 65 [label="(0-->0)"]
	40 -> 65 [label="(0-->0)"]
	41 -> 65 [label="(0-->0)"]
	42 -> 65 [label="(0-->0)"]
	43 -> 65 [label="(0-->0)"]
	45 -> 65 [label="(0-->0)"]
	46 -> 65 [label="(0-->0)"]
	47 -> 65 [label="(0-->0)"]
	48 -> 65 [label="(0-->0)"]
	49 -> 65 [label="(0-->0)"]
	50 -> 65 [label="(0-->0)"]
	51 -> 65 [label="(0-->0)"]
	52 -> 65 [label="(0-->0)"]
	53 -> 65 [label="(0-->0)"]
	55 -> 65 [label="(0-->0)"]
	56 -> 65 [label="(0-->0)"]
	57 -> 65 [label="(0-->0)"]
	58 -> 65 [label="(1-->0)"]
	58 -> 65 [label="(0-->0)"]
	59 -> 65 [label="(0-->0)"]
	60 -> 65 [label="(0-->0)"]
	62 -> 65 [label="(0-->0)"]
	63 -> 65 [label="(0-->0)"]
	64 -> 65 [label="(0-->0)"]
	66 [label="4201514.sprintf
f
%c"]
	35 -> 66 [label="(2-->2)"]
	36 -> 66 [label="(2-->2)"]
	37 -> 66 [label="(2-->2)"]
	38 -> 66 [label="(2-->2)"]
	39 -> 66 [label="(2-->2)"]
	40 -> 66 [label="(2-->2)"]
	41 -> 66 [label="(2-->2)"]
	42 -> 66 [label="(2-->2)"]
	45 -> 66 [label="(2-->2)"]
	46 -> 66 [label="(2-->2)"]
	47 -> 66 [label="(2-->2)"]
	48 -> 66 [label="(2-->2)"]
	49 -> 66 [label="(2-->2)"]
	50 -> 66 [label="(2-->2)"]
	51 -> 66 [label="(2-->2)"]
	52 -> 66 [label="(2-->2)"]
	55 -> 66 [label="(2-->2)"]
	56 -> 66 [label="(2-->2)"]
	57 -> 66 [label="(2-->2)"]
	58 -> 66 [label="(2-->2)"]
	59 -> 66 [label="(2-->2)"]
	62 -> 66 [label="(2-->2)"]
	63 -> 66 [label="(2-->2)"]
	64 -> 66 [label="(2-->2)"]
	65 -> 66 [label="(2-->2)"]
	35 -> 66 [label="(0-->0)"]
	36 -> 66 [label="(0-->0)"]
	37 -> 66 [label="(0-->0)"]
	38 -> 66 [label="(0-->0)"]
	39 -> 66 [label="(0-->0)"]
	40 -> 66 [label="(0-->0)"]
	41 -> 66 [label="(0-->0)"]
	42 -> 66 [label="(0-->0)"]
	43 -> 66 [label="(0-->0)"]
	45 -> 66 [label="(0-->0)"]
	46 -> 66 [label="(0-->0)"]
	47 -> 66 [label="(0-->0)"]
	48 -> 66 [label="(0-->0)"]
	49 -> 66 [label="(0-->0)"]
	50 -> 66 [label="(0-->0)"]
	51 -> 66 [label="(0-->0)"]
	52 -> 66 [label="(0-->0)"]
	53 -> 66 [label="(0-->0)"]
	55 -> 66 [label="(0-->0)"]
	56 -> 66 [label="(0-->0)"]
	57 -> 66 [label="(0-->0)"]
	58 -> 66 [label="(1-->0)"]
	58 -> 66 [label="(0-->0)"]
	59 -> 66 [label="(0-->0)"]
	60 -> 66 [label="(0-->0)"]
	62 -> 66 [label="(0-->0)"]
	63 -> 66 [label="(0-->0)"]
	64 -> 66 [label="(0-->0)"]
	65 -> 66 [label="(0-->0)"]
	67 [label="4205483.WriteFile
3
TOoLczfF
10
2147416664
0"]
	30 -> 67 [label="(0-->1)"]
	31 -> 67 [label="(1-->1)"]
	43 -> 67 [label="(1-->1)"]
	53 -> 67 [label="(1-->1)"]
	60 -> 67 [label="(1-->1)"]
	23 -> 67 [label="(0-->3)"]
	43 -> 67 [label="(3-->3)"]
	53 -> 67 [label="(3-->3)"]
	60 -> 67 [label="(3-->3)"]
	43 -> 67 [label="(4-->4)"]
	53 -> 67 [label="(4-->4)"]
	60 -> 67 [label="(4-->4)"]
	35 -> 67 [label="(0-->0)"]
	36 -> 67 [label="(0-->0)"]
	37 -> 67 [label="(0-->0)"]
	38 -> 67 [label="(0-->0)"]
	39 -> 67 [label="(0-->0)"]
	40 -> 67 [label="(0-->0)"]
	41 -> 67 [label="(0-->0)"]
	42 -> 67 [label="(0-->0)"]
	43 -> 67 [label="(0-->0)"]
	45 -> 67 [label="(0-->0)"]
	46 -> 67 [label="(0-->0)"]
	47 -> 67 [label="(0-->0)"]
	48 -> 67 [label="(0-->0)"]
	49 -> 67 [label="(0-->0)"]
	50 -> 67 [label="(0-->0)"]
	51 -> 67 [label="(0-->0)"]
	52 -> 67 [label="(0-->0)"]
	53 -> 67 [label="(0-->0)"]
	55 -> 67 [label="(0-->0)"]
	56 -> 67 [label="(0-->0)"]
	57 -> 67 [label="(0-->0)"]
	58 -> 67 [label="(1-->0)"]
	58 -> 67 [label="(0-->0)"]
	59 -> 67 [label="(0-->0)"]
	60 -> 67 [label="(0-->0)"]
	62 -> 67 [label="(0-->0)"]
	63 -> 67 [label="(0-->0)"]
	64 -> 67 [label="(0-->0)"]
	65 -> 67 [label="(0-->0)"]
	66 -> 67 [label="(0-->0)"]
	68 [label="4201474.srand
sys_time_32824_32"]
	5 -> 68 [label="(0-->0)"]
	33 -> 68 [label="(0-->0)"]
	44 -> 68 [label="(0-->0)"]
	54 -> 68 [label="(0-->0)"]
	61 -> 68 [label="(0-->0)"]
	69 [label="4201514.sprintf
b
%c"]
	35 -> 69 [label="(2-->2)"]
	36 -> 69 [label="(2-->2)"]
	37 -> 69 [label="(2-->2)"]
	38 -> 69 [label="(2-->2)"]
	39 -> 69 [label="(2-->2)"]
	40 -> 69 [label="(2-->2)"]
	41 -> 69 [label="(2-->2)"]
	42 -> 69 [label="(2-->2)"]
	45 -> 69 [label="(2-->2)"]
	46 -> 69 [label="(2-->2)"]
	47 -> 69 [label="(2-->2)"]
	48 -> 69 [label="(2-->2)"]
	49 -> 69 [label="(2-->2)"]
	50 -> 69 [label="(2-->2)"]
	51 -> 69 [label="(2-->2)"]
	52 -> 69 [label="(2-->2)"]
	55 -> 69 [label="(2-->2)"]
	56 -> 69 [label="(2-->2)"]
	57 -> 69 [label="(2-->2)"]
	58 -> 69 [label="(2-->2)"]
	59 -> 69 [label="(2-->2)"]
	62 -> 69 [label="(2-->2)"]
	63 -> 69 [label="(2-->2)"]
	64 -> 69 [label="(2-->2)"]
	65 -> 69 [label="(2-->2)"]
	66 -> 69 [label="(2-->2)"]
	35 -> 69 [label="(0-->0)"]
	36 -> 69 [label="(0-->0)"]
	37 -> 69 [label="(0-->0)"]
	38 -> 69 [label="(0-->0)"]
	39 -> 69 [label="(0-->0)"]
	40 -> 69 [label="(0-->0)"]
	41 -> 69 [label="(0-->0)"]
	42 -> 69 [label="(0-->0)"]
	43 -> 69 [label="(0-->0)"]
	45 -> 69 [label="(0-->0)"]
	46 -> 69 [label="(0-->0)"]
	47 -> 69 [label="(0-->0)"]
	48 -> 69 [label="(0-->0)"]
	49 -> 69 [label="(0-->0)"]
	50 -> 69 [label="(0-->0)"]
	51 -> 69 [label="(0-->0)"]
	52 -> 69 [label="(0-->0)"]
	53 -> 69 [label="(0-->0)"]
	55 -> 69 [label="(0-->0)"]
	56 -> 69 [label="(0-->0)"]
	57 -> 69 [label="(0-->0)"]
	58 -> 69 [label="(1-->0)"]
	58 -> 69 [label="(0-->0)"]
	59 -> 69 [label="(0-->0)"]
	60 -> 69 [label="(0-->0)"]
	62 -> 69 [label="(0-->0)"]
	63 -> 69 [label="(0-->0)"]
	64 -> 69 [label="(0-->0)"]
	65 -> 69 [label="(0-->0)"]
	66 -> 69 [label="(0-->0)"]
	67 -> 69 [label="(0-->0)"]
	70 [label="4201514.sprintf
a
%c"]
	35 -> 70 [label="(2-->2)"]
	36 -> 70 [label="(2-->2)"]
	37 -> 70 [label="(2-->2)"]
	38 -> 70 [label="(2-->2)"]
	39 -> 70 [label="(2-->2)"]
	40 -> 70 [label="(2-->2)"]
	41 -> 70 [label="(2-->2)"]
	42 -> 70 [label="(2-->2)"]
	45 -> 70 [label="(2-->2)"]
	46 -> 70 [label="(2-->2)"]
	47 -> 70 [label="(2-->2)"]
	48 -> 70 [label="(2-->2)"]
	49 -> 70 [label="(2-->2)"]
	50 -> 70 [label="(2-->2)"]
	51 -> 70 [label="(2-->2)"]
	52 -> 70 [label="(2-->2)"]
	55 -> 70 [label="(2-->2)"]
	56 -> 70 [label="(2-->2)"]
	57 -> 70 [label="(2-->2)"]
	58 -> 70 [label="(2-->2)"]
	59 -> 70 [label="(2-->2)"]
	62 -> 70 [label="(2-->2)"]
	63 -> 70 [label="(2-->2)"]
	64 -> 70 [label="(2-->2)"]
	65 -> 70 [label="(2-->2)"]
	66 -> 70 [label="(2-->2)"]
	69 -> 70 [label="(2-->2)"]
	35 -> 70 [label="(0-->0)"]
	36 -> 70 [label="(0-->0)"]
	37 -> 70 [label="(0-->0)"]
	38 -> 70 [label="(0-->0)"]
	39 -> 70 [label="(0-->0)"]
	40 -> 70 [label="(0-->0)"]
	41 -> 70 [label="(0-->0)"]
	42 -> 70 [label="(0-->0)"]
	43 -> 70 [label="(0-->0)"]
	45 -> 70 [label="(0-->0)"]
	46 -> 70 [label="(0-->0)"]
	47 -> 70 [label="(0-->0)"]
	48 -> 70 [label="(0-->0)"]
	49 -> 70 [label="(0-->0)"]
	50 -> 70 [label="(0-->0)"]
	51 -> 70 [label="(0-->0)"]
	52 -> 70 [label="(0-->0)"]
	53 -> 70 [label="(0-->0)"]
	55 -> 70 [label="(0-->0)"]
	56 -> 70 [label="(0-->0)"]
	57 -> 70 [label="(0-->0)"]
	58 -> 70 [label="(1-->0)"]
	58 -> 70 [label="(0-->0)"]
	59 -> 70 [label="(0-->0)"]
	60 -> 70 [label="(0-->0)"]
	62 -> 70 [label="(0-->0)"]
	63 -> 70 [label="(0-->0)"]
	64 -> 70 [label="(0-->0)"]
	65 -> 70 [label="(0-->0)"]
	66 -> 70 [label="(0-->0)"]
	67 -> 70 [label="(0-->0)"]
	69 -> 70 [label="(0-->0)"]
	71 [label="4201514.sprintf
y
%c"]
	35 -> 71 [label="(2-->2)"]
	36 -> 71 [label="(2-->2)"]
	37 -> 71 [label="(2-->2)"]
	38 -> 71 [label="(2-->2)"]
	39 -> 71 [label="(2-->2)"]
	40 -> 71 [label="(2-->2)"]
	41 -> 71 [label="(2-->2)"]
	42 -> 71 [label="(2-->2)"]
	45 -> 71 [label="(2-->2)"]
	46 -> 71 [label="(2-->2)"]
	47 -> 71 [label="(2-->2)"]
	48 -> 71 [label="(2-->2)"]
	49 -> 71 [label="(2-->2)"]
	50 -> 71 [label="(2-->2)"]
	51 -> 71 [label="(2-->2)"]
	52 -> 71 [label="(2-->2)"]
	55 -> 71 [label="(2-->2)"]
	56 -> 71 [label="(2-->2)"]
	57 -> 71 [label="(2-->2)"]
	58 -> 71 [label="(2-->2)"]
	59 -> 71 [label="(2-->2)"]
	62 -> 71 [label="(2-->2)"]
	63 -> 71 [label="(2-->2)"]
	64 -> 71 [label="(2-->2)"]
	65 -> 71 [label="(2-->2)"]
	66 -> 71 [label="(2-->2)"]
	69 -> 71 [label="(2-->2)"]
	70 -> 71 [label="(2-->2)"]
	35 -> 71 [label="(0-->0)"]
	36 -> 71 [label="(0-->0)"]
	37 -> 71 [label="(0-->0)"]
	38 -> 71 [label="(0-->0)"]
	39 -> 71 [label="(0-->0)"]
	40 -> 71 [label="(0-->0)"]
	41 -> 71 [label="(0-->0)"]
	42 -> 71 [label="(0-->0)"]
	43 -> 71 [label="(0-->0)"]
	45 -> 71 [label="(0-->0)"]
	46 -> 71 [label="(0-->0)"]
	47 -> 71 [label="(0-->0)"]
	48 -> 71 [label="(0-->0)"]
	49 -> 71 [label="(0-->0)"]
	50 -> 71 [label="(0-->0)"]
	51 -> 71 [label="(0-->0)"]
	52 -> 71 [label="(0-->0)"]
	53 -> 71 [label="(0-->0)"]
	55 -> 71 [label="(0-->0)"]
	56 -> 71 [label="(0-->0)"]
	57 -> 71 [label="(0-->0)"]
	58 -> 71 [label="(1-->0)"]
	58 -> 71 [label="(0-->0)"]
	59 -> 71 [label="(0-->0)"]
	60 -> 71 [label="(0-->0)"]
	62 -> 71 [label="(0-->0)"]
	63 -> 71 [label="(0-->0)"]
	64 -> 71 [label="(0-->0)"]
	65 -> 71 [label="(0-->0)"]
	66 -> 71 [label="(0-->0)"]
	67 -> 71 [label="(0-->0)"]
	69 -> 71 [label="(0-->0)"]
	70 -> 71 [label="(0-->0)"]
	72 [label="4201514.sprintf
Z
%c"]
	35 -> 72 [label="(2-->2)"]
	36 -> 72 [label="(2-->2)"]
	37 -> 72 [label="(2-->2)"]
	38 -> 72 [label="(2-->2)"]
	39 -> 72 [label="(2-->2)"]
	40 -> 72 [label="(2-->2)"]
	41 -> 72 [label="(2-->2)"]
	42 -> 72 [label="(2-->2)"]
	45 -> 72 [label="(2-->2)"]
	46 -> 72 [label="(2-->2)"]
	47 -> 72 [label="(2-->2)"]
	48 -> 72 [label="(2-->2)"]
	49 -> 72 [label="(2-->2)"]
	50 -> 72 [label="(2-->2)"]
	51 -> 72 [label="(2-->2)"]
	52 -> 72 [label="(2-->2)"]
	55 -> 72 [label="(2-->2)"]
	56 -> 72 [label="(2-->2)"]
	57 -> 72 [label="(2-->2)"]
	58 -> 72 [label="(2-->2)"]
	59 -> 72 [label="(2-->2)"]
	62 -> 72 [label="(2-->2)"]
	63 -> 72 [label="(2-->2)"]
	64 -> 72 [label="(2-->2)"]
	65 -> 72 [label="(2-->2)"]
	66 -> 72 [label="(2-->2)"]
	69 -> 72 [label="(2-->2)"]
	70 -> 72 [label="(2-->2)"]
	71 -> 72 [label="(2-->2)"]
	35 -> 72 [label="(0-->0)"]
	36 -> 72 [label="(0-->0)"]
	37 -> 72 [label="(0-->0)"]
	38 -> 72 [label="(0-->0)"]
	39 -> 72 [label="(0-->0)"]
	40 -> 72 [label="(0-->0)"]
	41 -> 72 [label="(0-->0)"]
	42 -> 72 [label="(0-->0)"]
	43 -> 72 [label="(0-->0)"]
	45 -> 72 [label="(0-->0)"]
	46 -> 72 [label="(0-->0)"]
	47 -> 72 [label="(0-->0)"]
	48 -> 72 [label="(0-->0)"]
	49 -> 72 [label="(0-->0)"]
	50 -> 72 [label="(0-->0)"]
	51 -> 72 [label="(0-->0)"]
	52 -> 72 [label="(0-->0)"]
	53 -> 72 [label="(0-->0)"]
	55 -> 72 [label="(0-->0)"]
	56 -> 72 [label="(0-->0)"]
	57 -> 72 [label="(0-->0)"]
	58 -> 72 [label="(1-->0)"]
	58 -> 72 [label="(0-->0)"]
	59 -> 72 [label="(0-->0)"]
	60 -> 72 [label="(0-->0)"]
	62 -> 72 [label="(0-->0)"]
	63 -> 72 [label="(0-->0)"]
	64 -> 72 [label="(0-->0)"]
	65 -> 72 [label="(0-->0)"]
	66 -> 72 [label="(0-->0)"]
	67 -> 72 [label="(0-->0)"]
	69 -> 72 [label="(0-->0)"]
	70 -> 72 [label="(0-->0)"]
	71 -> 72 [label="(0-->0)"]
	73 [label="4205483.WriteFile
3
bayzZZ2lfU
10
2147416664
0"]
	30 -> 73 [label="(0-->1)"]
	31 -> 73 [label="(1-->1)"]
	43 -> 73 [label="(1-->1)"]
	53 -> 73 [label="(1-->1)"]
	60 -> 73 [label="(1-->1)"]
	67 -> 73 [label="(1-->1)"]
	23 -> 73 [label="(0-->3)"]
	43 -> 73 [label="(3-->3)"]
	53 -> 73 [label="(3-->3)"]
	60 -> 73 [label="(3-->3)"]
	67 -> 73 [label="(3-->3)"]
	43 -> 73 [label="(4-->4)"]
	53 -> 73 [label="(4-->4)"]
	60 -> 73 [label="(4-->4)"]
	67 -> 73 [label="(4-->4)"]
	35 -> 73 [label="(0-->0)"]
	36 -> 73 [label="(0-->0)"]
	37 -> 73 [label="(0-->0)"]
	38 -> 73 [label="(0-->0)"]
	39 -> 73 [label="(0-->0)"]
	40 -> 73 [label="(0-->0)"]
	41 -> 73 [label="(0-->0)"]
	42 -> 73 [label="(0-->0)"]
	43 -> 73 [label="(0-->0)"]
	45 -> 73 [label="(0-->0)"]
	46 -> 73 [label="(0-->0)"]
	47 -> 73 [label="(0-->0)"]
	48 -> 73 [label="(0-->0)"]
	49 -> 73 [label="(0-->0)"]
	50 -> 73 [label="(0-->0)"]
	51 -> 73 [label="(0-->0)"]
	52 -> 73 [label="(0-->0)"]
	53 -> 73 [label="(0-->0)"]
	55 -> 73 [label="(0-->0)"]
	56 -> 73 [label="(0-->0)"]
	57 -> 73 [label="(0-->0)"]
	58 -> 73 [label="(1-->0)"]
	58 -> 73 [label="(0-->0)"]
	59 -> 73 [label="(0-->0)"]
	60 -> 73 [label="(0-->0)"]
	62 -> 73 [label="(0-->0)"]
	63 -> 73 [label="(0-->0)"]
	64 -> 73 [label="(0-->0)"]
	65 -> 73 [label="(0-->0)"]
	66 -> 73 [label="(0-->0)"]
	67 -> 73 [label="(0-->0)"]
	69 -> 73 [label="(0-->0)"]
	70 -> 73 [label="(0-->0)"]
	71 -> 73 [label="(0-->0)"]
	72 -> 73 [label="(0-->0)"]
	74 [label="4205493.CloseHandle
3"]
	30 -> 74 [label="(0-->1)"]
	31 -> 74 [label="(1-->1)"]
	43 -> 74 [label="(1-->1)"]
	53 -> 74 [label="(1-->1)"]
	60 -> 74 [label="(1-->1)"]
	67 -> 74 [label="(1-->1)"]
	73 -> 74 [label="(1-->1)"]
	75 [label="4206715.LoadLibraryA
ADVAPI32.dll"]
	7 -> 75 [label="(1-->1)"]
	9 -> 75 [label="(1-->1)"]
	11 -> 75 [label="(1-->1)"]
	7 -> 75 [label="(0-->0)"]
	8 -> 75 [label="(1-->0)"]
	9 -> 75 [label="(0-->0)"]
	10 -> 75 [label="(1-->0)"]
	11 -> 75 [label="(0-->0)"]
	12 -> 75 [label="(1-->0)"]
	76 [label="4206724.GetProcAddress
6295588
RegCloseKey"]
	7 -> 76 [label="(0-->1)"]
	8 -> 76 [label="(1-->1)"]
	9 -> 76 [label="(0-->1)"]
	10 -> 76 [label="(1-->1)"]
	11 -> 76 [label="(0-->1)"]
	12 -> 76 [label="(1-->1)"]
	75 -> 76 [label="(0-->1)"]
	10 -> 76 [label="(2-->2)"]
	10 -> 76 [label="(0-->0)"]
	77 [label="4206738.LoadLibraryA
ADVAPI32.dll"]
	7 -> 77 [label="(1-->1)"]
	9 -> 77 [label="(1-->1)"]
	11 -> 77 [label="(1-->1)"]
	75 -> 77 [label="(1-->1)"]
	7 -> 77 [label="(0-->0)"]
	8 -> 77 [label="(1-->0)"]
	9 -> 77 [label="(0-->0)"]
	10 -> 77 [label="(1-->0)"]
	11 -> 77 [label="(0-->0)"]
	12 -> 77 [label="(1-->0)"]
	75 -> 77 [label="(0-->0)"]
	76 -> 77 [label="(1-->0)"]
	78 [label="4206741.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 78 [label="(0-->1)"]
	8 -> 78 [label="(1-->1)"]
	9 -> 78 [label="(0-->1)"]
	10 -> 78 [label="(1-->1)"]
	11 -> 78 [label="(0-->1)"]
	12 -> 78 [label="(1-->1)"]
	75 -> 78 [label="(0-->1)"]
	76 -> 78 [label="(1-->1)"]
	77 -> 78 [label="(0-->1)"]
	79 [label="4206755.LoadLibraryA
ADVAPI32.dll"]
	7 -> 79 [label="(1-->1)"]
	9 -> 79 [label="(1-->1)"]
	11 -> 79 [label="(1-->1)"]
	75 -> 79 [label="(1-->1)"]
	77 -> 79 [label="(1-->1)"]
	7 -> 79 [label="(0-->0)"]
	8 -> 79 [label="(1-->0)"]
	9 -> 79 [label="(0-->0)"]
	10 -> 79 [label="(1-->0)"]
	11 -> 79 [label="(0-->0)"]
	12 -> 79 [label="(1-->0)"]
	75 -> 79 [label="(0-->0)"]
	76 -> 79 [label="(1-->0)"]
	77 -> 79 [label="(0-->0)"]
	78 -> 79 [label="(1-->0)"]
	80 [label="4206758.GetProcAddress
6295588
OpenServiceA"]
	7 -> 80 [label="(0-->1)"]
	8 -> 80 [label="(1-->1)"]
	9 -> 80 [label="(0-->1)"]
	10 -> 80 [label="(1-->1)"]
	11 -> 80 [label="(0-->1)"]
	12 -> 80 [label="(1-->1)"]
	75 -> 80 [label="(0-->1)"]
	76 -> 80 [label="(1-->1)"]
	77 -> 80 [label="(0-->1)"]
	78 -> 80 [label="(1-->1)"]
	79 -> 80 [label="(0-->1)"]
	81 [label="4206772.LoadLibraryA
ADVAPI32.dll"]
	7 -> 81 [label="(1-->1)"]
	9 -> 81 [label="(1-->1)"]
	11 -> 81 [label="(1-->1)"]
	75 -> 81 [label="(1-->1)"]
	77 -> 81 [label="(1-->1)"]
	79 -> 81 [label="(1-->1)"]
	7 -> 81 [label="(0-->0)"]
	8 -> 81 [label="(1-->0)"]
	9 -> 81 [label="(0-->0)"]
	10 -> 81 [label="(1-->0)"]
	11 -> 81 [label="(0-->0)"]
	12 -> 81 [label="(1-->0)"]
	75 -> 81 [label="(0-->0)"]
	76 -> 81 [label="(1-->0)"]
	77 -> 81 [label="(0-->0)"]
	78 -> 81 [label="(1-->0)"]
	79 -> 81 [label="(0-->0)"]
	80 -> 81 [label="(1-->0)"]
	82 [label="4206775.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 82 [label="(0-->1)"]
	8 -> 82 [label="(1-->1)"]
	9 -> 82 [label="(0-->1)"]
	10 -> 82 [label="(1-->1)"]
	11 -> 82 [label="(0-->1)"]
	12 -> 82 [label="(1-->1)"]
	75 -> 82 [label="(0-->1)"]
	76 -> 82 [label="(1-->1)"]
	77 -> 82 [label="(0-->1)"]
	78 -> 82 [label="(1-->1)"]
	79 -> 82 [label="(0-->1)"]
	80 -> 82 [label="(1-->1)"]
	81 -> 82 [label="(0-->1)"]
	83 [label="4206789.LoadLibraryA
ADVAPI32.dll"]
	7 -> 83 [label="(1-->1)"]
	9 -> 83 [label="(1-->1)"]
	11 -> 83 [label="(1-->1)"]
	75 -> 83 [label="(1-->1)"]
	77 -> 83 [label="(1-->1)"]
	79 -> 83 [label="(1-->1)"]
	81 -> 83 [label="(1-->1)"]
	7 -> 83 [label="(0-->0)"]
	8 -> 83 [label="(1-->0)"]
	9 -> 83 [label="(0-->0)"]
	10 -> 83 [label="(1-->0)"]
	11 -> 83 [label="(0-->0)"]
	12 -> 83 [label="(1-->0)"]
	75 -> 83 [label="(0-->0)"]
	76 -> 83 [label="(1-->0)"]
	77 -> 83 [label="(0-->0)"]
	78 -> 83 [label="(1-->0)"]
	79 -> 83 [label="(0-->0)"]
	80 -> 83 [label="(1-->0)"]
	81 -> 83 [label="(0-->0)"]
	82 -> 83 [label="(1-->0)"]
	84 [label="4206792.GetProcAddress
6295588
RegSetValueExA"]
	7 -> 84 [label="(0-->1)"]
	8 -> 84 [label="(1-->1)"]
	9 -> 84 [label="(0-->1)"]
	10 -> 84 [label="(1-->1)"]
	11 -> 84 [label="(0-->1)"]
	12 -> 84 [label="(1-->1)"]
	75 -> 84 [label="(0-->1)"]
	76 -> 84 [label="(1-->1)"]
	77 -> 84 [label="(0-->1)"]
	78 -> 84 [label="(1-->1)"]
	79 -> 84 [label="(0-->1)"]
	80 -> 84 [label="(1-->1)"]
	81 -> 84 [label="(0-->1)"]
	82 -> 84 [label="(1-->1)"]
	83 -> 84 [label="(0-->1)"]
	85 [label="4206806.LoadLibraryA
ADVAPI32.dll"]
	7 -> 85 [label="(1-->1)"]
	9 -> 85 [label="(1-->1)"]
	11 -> 85 [label="(1-->1)"]
	75 -> 85 [label="(1-->1)"]
	77 -> 85 [label="(1-->1)"]
	79 -> 85 [label="(1-->1)"]
	81 -> 85 [label="(1-->1)"]
	83 -> 85 [label="(1-->1)"]
	7 -> 85 [label="(0-->0)"]
	8 -> 85 [label="(1-->0)"]
	9 -> 85 [label="(0-->0)"]
	10 -> 85 [label="(1-->0)"]
	11 -> 85 [label="(0-->0)"]
	12 -> 85 [label="(1-->0)"]
	75 -> 85 [label="(0-->0)"]
	76 -> 85 [label="(1-->0)"]
	77 -> 85 [label="(0-->0)"]
	78 -> 85 [label="(1-->0)"]
	79 -> 85 [label="(0-->0)"]
	80 -> 85 [label="(1-->0)"]
	81 -> 85 [label="(0-->0)"]
	82 -> 85 [label="(1-->0)"]
	83 -> 85 [label="(0-->0)"]
	84 -> 85 [label="(1-->0)"]
	86 [label="4206809.GetProcAddress
6295588
StartServiceA"]
	7 -> 86 [label="(0-->1)"]
	8 -> 86 [label="(1-->1)"]
	9 -> 86 [label="(0-->1)"]
	10 -> 86 [label="(1-->1)"]
	11 -> 86 [label="(0-->1)"]
	12 -> 86 [label="(1-->1)"]
	75 -> 86 [label="(0-->1)"]
	76 -> 86 [label="(1-->1)"]
	77 -> 86 [label="(0-->1)"]
	78 -> 86 [label="(1-->1)"]
	79 -> 86 [label="(0-->1)"]
	80 -> 86 [label="(1-->1)"]
	81 -> 86 [label="(0-->1)"]
	82 -> 86 [label="(1-->1)"]
	83 -> 86 [label="(0-->1)"]
	84 -> 86 [label="(1-->1)"]
	85 -> 86 [label="(0-->1)"]
	87 [label="4206823.LoadLibraryA
ADVAPI32.dll"]
	7 -> 87 [label="(1-->1)"]
	9 -> 87 [label="(1-->1)"]
	11 -> 87 [label="(1-->1)"]
	75 -> 87 [label="(1-->1)"]
	77 -> 87 [label="(1-->1)"]
	79 -> 87 [label="(1-->1)"]
	81 -> 87 [label="(1-->1)"]
	83 -> 87 [label="(1-->1)"]
	85 -> 87 [label="(1-->1)"]
	7 -> 87 [label="(0-->0)"]
	8 -> 87 [label="(1-->0)"]
	9 -> 87 [label="(0-->0)"]
	10 -> 87 [label="(1-->0)"]
	11 -> 87 [label="(0-->0)"]
	12 -> 87 [label="(1-->0)"]
	75 -> 87 [label="(0-->0)"]
	76 -> 87 [label="(1-->0)"]
	77 -> 87 [label="(0-->0)"]
	78 -> 87 [label="(1-->0)"]
	79 -> 87 [label="(0-->0)"]
	80 -> 87 [label="(1-->0)"]
	81 -> 87 [label="(0-->0)"]
	82 -> 87 [label="(1-->0)"]
	83 -> 87 [label="(0-->0)"]
	84 -> 87 [label="(1-->0)"]
	85 -> 87 [label="(0-->0)"]
	86 -> 87 [label="(1-->0)"]
	88 [label="4206826.GetProcAddress
6295588
RegOpenKeyA"]
	7 -> 88 [label="(0-->1)"]
	8 -> 88 [label="(1-->1)"]
	9 -> 88 [label="(0-->1)"]
	10 -> 88 [label="(1-->1)"]
	11 -> 88 [label="(0-->1)"]
	12 -> 88 [label="(1-->1)"]
	75 -> 88 [label="(0-->1)"]
	76 -> 88 [label="(1-->1)"]
	77 -> 88 [label="(0-->1)"]
	78 -> 88 [label="(1-->1)"]
	79 -> 88 [label="(0-->1)"]
	80 -> 88 [label="(1-->1)"]
	81 -> 88 [label="(0-->1)"]
	82 -> 88 [label="(1-->1)"]
	83 -> 88 [label="(0-->1)"]
	84 -> 88 [label="(1-->1)"]
	85 -> 88 [label="(0-->1)"]
	86 -> 88 [label="(1-->1)"]
	87 -> 88 [label="(0-->1)"]
	89 [label="4206840.LoadLibraryA
ADVAPI32.dll"]
	7 -> 89 [label="(1-->1)"]
	9 -> 89 [label="(1-->1)"]
	11 -> 89 [label="(1-->1)"]
	75 -> 89 [label="(1-->1)"]
	77 -> 89 [label="(1-->1)"]
	79 -> 89 [label="(1-->1)"]
	81 -> 89 [label="(1-->1)"]
	83 -> 89 [label="(1-->1)"]
	85 -> 89 [label="(1-->1)"]
	87 -> 89 [label="(1-->1)"]
	7 -> 89 [label="(0-->0)"]
	8 -> 89 [label="(1-->0)"]
	9 -> 89 [label="(0-->0)"]
	10 -> 89 [label="(1-->0)"]
	11 -> 89 [label="(0-->0)"]
	12 -> 89 [label="(1-->0)"]
	75 -> 89 [label="(0-->0)"]
	76 -> 89 [label="(1-->0)"]
	77 -> 89 [label="(0-->0)"]
	78 -> 89 [label="(1-->0)"]
	79 -> 89 [label="(0-->0)"]
	80 -> 89 [label="(1-->0)"]
	81 -> 89 [label="(0-->0)"]
	82 -> 89 [label="(1-->0)"]
	83 -> 89 [label="(0-->0)"]
	84 -> 89 [label="(1-->0)"]
	85 -> 89 [label="(0-->0)"]
	86 -> 89 [label="(1-->0)"]
	87 -> 89 [label="(0-->0)"]
	88 -> 89 [label="(1-->0)"]
	90 [label="4206843.GetProcAddress
6295588
UnlockServiceDatabase"]
	7 -> 90 [label="(0-->1)"]
	8 -> 90 [label="(1-->1)"]
	9 -> 90 [label="(0-->1)"]
	10 -> 90 [label="(1-->1)"]
	11 -> 90 [label="(0-->1)"]
	12 -> 90 [label="(1-->1)"]
	75 -> 90 [label="(0-->1)"]
	76 -> 90 [label="(1-->1)"]
	77 -> 90 [label="(0-->1)"]
	78 -> 90 [label="(1-->1)"]
	79 -> 90 [label="(0-->1)"]
	80 -> 90 [label="(1-->1)"]
	81 -> 90 [label="(0-->1)"]
	82 -> 90 [label="(1-->1)"]
	83 -> 90 [label="(0-->1)"]
	84 -> 90 [label="(1-->1)"]
	85 -> 90 [label="(0-->1)"]
	86 -> 90 [label="(1-->1)"]
	87 -> 90 [label="(0-->1)"]
	88 -> 90 [label="(1-->1)"]
	89 -> 90 [label="(0-->1)"]
	91 [label="4206857.LoadLibraryA
ADVAPI32.dll"]
	7 -> 91 [label="(1-->1)"]
	9 -> 91 [label="(1-->1)"]
	11 -> 91 [label="(1-->1)"]
	75 -> 91 [label="(1-->1)"]
	77 -> 91 [label="(1-->1)"]
	79 -> 91 [label="(1-->1)"]
	81 -> 91 [label="(1-->1)"]
	83 -> 91 [label="(1-->1)"]
	85 -> 91 [label="(1-->1)"]
	87 -> 91 [label="(1-->1)"]
	89 -> 91 [label="(1-->1)"]
	7 -> 91 [label="(0-->0)"]
	8 -> 91 [label="(1-->0)"]
	9 -> 91 [label="(0-->0)"]
	10 -> 91 [label="(1-->0)"]
	11 -> 91 [label="(0-->0)"]
	12 -> 91 [label="(1-->0)"]
	75 -> 91 [label="(0-->0)"]
	76 -> 91 [label="(1-->0)"]
	77 -> 91 [label="(0-->0)"]
	78 -> 91 [label="(1-->0)"]
	79 -> 91 [label="(0-->0)"]
	80 -> 91 [label="(1-->0)"]
	81 -> 91 [label="(0-->0)"]
	82 -> 91 [label="(1-->0)"]
	83 -> 91 [label="(0-->0)"]
	84 -> 91 [label="(1-->0)"]
	85 -> 91 [label="(0-->0)"]
	86 -> 91 [label="(1-->0)"]
	87 -> 91 [label="(0-->0)"]
	88 -> 91 [label="(1-->0)"]
	89 -> 91 [label="(0-->0)"]
	90 -> 91 [label="(1-->0)"]
	92 [label="4206860.GetProcAddress
6295588
ChangeServiceConfig2A"]
	7 -> 92 [label="(0-->1)"]
	8 -> 92 [label="(1-->1)"]
	9 -> 92 [label="(0-->1)"]
	10 -> 92 [label="(1-->1)"]
	11 -> 92 [label="(0-->1)"]
	12 -> 92 [label="(1-->1)"]
	75 -> 92 [label="(0-->1)"]
	76 -> 92 [label="(1-->1)"]
	77 -> 92 [label="(0-->1)"]
	78 -> 92 [label="(1-->1)"]
	79 -> 92 [label="(0-->1)"]
	80 -> 92 [label="(1-->1)"]
	81 -> 92 [label="(0-->1)"]
	82 -> 92 [label="(1-->1)"]
	83 -> 92 [label="(0-->1)"]
	84 -> 92 [label="(1-->1)"]
	85 -> 92 [label="(0-->1)"]
	86 -> 92 [label="(1-->1)"]
	87 -> 92 [label="(0-->1)"]
	88 -> 92 [label="(1-->1)"]
	89 -> 92 [label="(0-->1)"]
	90 -> 92 [label="(1-->1)"]
	91 -> 92 [label="(0-->1)"]
	93 [label="4206874.LoadLibraryA
ADVAPI32.dll"]
	7 -> 93 [label="(1-->1)"]
	9 -> 93 [label="(1-->1)"]
	11 -> 93 [label="(1-->1)"]
	75 -> 93 [label="(1-->1)"]
	77 -> 93 [label="(1-->1)"]
	79 -> 93 [label="(1-->1)"]
	81 -> 93 [label="(1-->1)"]
	83 -> 93 [label="(1-->1)"]
	85 -> 93 [label="(1-->1)"]
	87 -> 93 [label="(1-->1)"]
	89 -> 93 [label="(1-->1)"]
	91 -> 93 [label="(1-->1)"]
	7 -> 93 [label="(0-->0)"]
	8 -> 93 [label="(1-->0)"]
	9 -> 93 [label="(0-->0)"]
	10 -> 93 [label="(1-->0)"]
	11 -> 93 [label="(0-->0)"]
	12 -> 93 [label="(1-->0)"]
	75 -> 93 [label="(0-->0)"]
	76 -> 93 [label="(1-->0)"]
	77 -> 93 [label="(0-->0)"]
	78 -> 93 [label="(1-->0)"]
	79 -> 93 [label="(0-->0)"]
	80 -> 93 [label="(1-->0)"]
	81 -> 93 [label="(0-->0)"]
	82 -> 93 [label="(1-->0)"]
	83 -> 93 [label="(0-->0)"]
	84 -> 93 [label="(1-->0)"]
	85 -> 93 [label="(0-->0)"]
	86 -> 93 [label="(1-->0)"]
	87 -> 93 [label="(0-->0)"]
	88 -> 93 [label="(1-->0)"]
	89 -> 93 [label="(0-->0)"]
	90 -> 93 [label="(1-->0)"]
	91 -> 93 [label="(0-->0)"]
	92 -> 93 [label="(1-->0)"]
	94 [label="4206877.GetProcAddress
6295588
CreateServiceA"]
	7 -> 94 [label="(0-->1)"]
	8 -> 94 [label="(1-->1)"]
	9 -> 94 [label="(0-->1)"]
	10 -> 94 [label="(1-->1)"]
	11 -> 94 [label="(0-->1)"]
	12 -> 94 [label="(1-->1)"]
	75 -> 94 [label="(0-->1)"]
	76 -> 94 [label="(1-->1)"]
	77 -> 94 [label="(0-->1)"]
	78 -> 94 [label="(1-->1)"]
	79 -> 94 [label="(0-->1)"]
	80 -> 94 [label="(1-->1)"]
	81 -> 94 [label="(0-->1)"]
	82 -> 94 [label="(1-->1)"]
	83 -> 94 [label="(0-->1)"]
	84 -> 94 [label="(1-->1)"]
	85 -> 94 [label="(0-->1)"]
	86 -> 94 [label="(1-->1)"]
	87 -> 94 [label="(0-->1)"]
	88 -> 94 [label="(1-->1)"]
	89 -> 94 [label="(0-->1)"]
	90 -> 94 [label="(1-->1)"]
	91 -> 94 [label="(0-->1)"]
	92 -> 94 [label="(1-->1)"]
	93 -> 94 [label="(0-->1)"]
	95 [label="4206888.LoadLibraryA
ADVAPI32.dll"]
	7 -> 95 [label="(1-->1)"]
	9 -> 95 [label="(1-->1)"]
	11 -> 95 [label="(1-->1)"]
	75 -> 95 [label="(1-->1)"]
	77 -> 95 [label="(1-->1)"]
	79 -> 95 [label="(1-->1)"]
	81 -> 95 [label="(1-->1)"]
	83 -> 95 [label="(1-->1)"]
	85 -> 95 [label="(1-->1)"]
	87 -> 95 [label="(1-->1)"]
	89 -> 95 [label="(1-->1)"]
	91 -> 95 [label="(1-->1)"]
	93 -> 95 [label="(1-->1)"]
	7 -> 95 [label="(0-->0)"]
	8 -> 95 [label="(1-->0)"]
	9 -> 95 [label="(0-->0)"]
	10 -> 95 [label="(1-->0)"]
	11 -> 95 [label="(0-->0)"]
	12 -> 95 [label="(1-->0)"]
	75 -> 95 [label="(0-->0)"]
	76 -> 95 [label="(1-->0)"]
	77 -> 95 [label="(0-->0)"]
	78 -> 95 [label="(1-->0)"]
	79 -> 95 [label="(0-->0)"]
	80 -> 95 [label="(1-->0)"]
	81 -> 95 [label="(0-->0)"]
	82 -> 95 [label="(1-->0)"]
	83 -> 95 [label="(0-->0)"]
	84 -> 95 [label="(1-->0)"]
	85 -> 95 [label="(0-->0)"]
	86 -> 95 [label="(1-->0)"]
	87 -> 95 [label="(0-->0)"]
	88 -> 95 [label="(1-->0)"]
	89 -> 95 [label="(0-->0)"]
	90 -> 95 [label="(1-->0)"]
	91 -> 95 [label="(0-->0)"]
	92 -> 95 [label="(1-->0)"]
	93 -> 95 [label="(0-->0)"]
	94 -> 95 [label="(1-->0)"]
	96 [label="4206891.GetProcAddress
6295588
LockServiceDatabase"]
	7 -> 96 [label="(0-->1)"]
	8 -> 96 [label="(1-->1)"]
	9 -> 96 [label="(0-->1)"]
	10 -> 96 [label="(1-->1)"]
	11 -> 96 [label="(0-->1)"]
	12 -> 96 [label="(1-->1)"]
	75 -> 96 [label="(0-->1)"]
	76 -> 96 [label="(1-->1)"]
	77 -> 96 [label="(0-->1)"]
	78 -> 96 [label="(1-->1)"]
	79 -> 96 [label="(0-->1)"]
	80 -> 96 [label="(1-->1)"]
	81 -> 96 [label="(0-->1)"]
	82 -> 96 [label="(1-->1)"]
	83 -> 96 [label="(0-->1)"]
	84 -> 96 [label="(1-->1)"]
	85 -> 96 [label="(0-->1)"]
	86 -> 96 [label="(1-->1)"]
	87 -> 96 [label="(0-->1)"]
	88 -> 96 [label="(1-->1)"]
	89 -> 96 [label="(0-->1)"]
	90 -> 96 [label="(1-->1)"]
	91 -> 96 [label="(0-->1)"]
	92 -> 96 [label="(1-->1)"]
	93 -> 96 [label="(0-->1)"]
	94 -> 96 [label="(1-->1)"]
	95 -> 96 [label="(0-->1)"]
	97 [label="4206910.LoadLibraryA
KERNEL32.dll"]
	14 -> 97 [label="(1-->1)"]
	16 -> 97 [label="(1-->1)"]
	18 -> 97 [label="(1-->1)"]
	20 -> 97 [label="(1-->1)"]
	24 -> 97 [label="(1-->1)"]
	14 -> 97 [label="(0-->0)"]
	15 -> 97 [label="(1-->0)"]
	16 -> 97 [label="(0-->0)"]
	17 -> 97 [label="(1-->0)"]
	18 -> 97 [label="(0-->0)"]
	19 -> 97 [label="(1-->0)"]
	20 -> 97 [label="(0-->0)"]
	21 -> 97 [label="(1-->0)"]
	24 -> 97 [label="(0-->0)"]
	25 -> 97 [label="(1-->0)"]
	98 [label="4206913.GetProcAddress
6295604
GetLastError"]
	14 -> 98 [label="(0-->1)"]
	15 -> 98 [label="(1-->1)"]
	16 -> 98 [label="(0-->1)"]
	17 -> 98 [label="(1-->1)"]
	18 -> 98 [label="(0-->1)"]
	19 -> 98 [label="(1-->1)"]
	20 -> 98 [label="(0-->1)"]
	21 -> 98 [label="(1-->1)"]
	24 -> 98 [label="(0-->1)"]
	25 -> 98 [label="(1-->1)"]
	97 -> 98 [label="(0-->1)"]
	99 [label="4206927.LoadLibraryA
KERNEL32.dll"]
	14 -> 99 [label="(1-->1)"]
	16 -> 99 [label="(1-->1)"]
	18 -> 99 [label="(1-->1)"]
	20 -> 99 [label="(1-->1)"]
	24 -> 99 [label="(1-->1)"]
	97 -> 99 [label="(1-->1)"]
	14 -> 99 [label="(0-->0)"]
	15 -> 99 [label="(1-->0)"]
	16 -> 99 [label="(0-->0)"]
	17 -> 99 [label="(1-->0)"]
	18 -> 99 [label="(0-->0)"]
	19 -> 99 [label="(1-->0)"]
	20 -> 99 [label="(0-->0)"]
	21 -> 99 [label="(1-->0)"]
	24 -> 99 [label="(0-->0)"]
	25 -> 99 [label="(1-->0)"]
	97 -> 99 [label="(0-->0)"]
	98 -> 99 [label="(1-->0)"]
	100 [label="4206930.GetProcAddress
6295604
WinExec"]
	14 -> 100 [label="(0-->1)"]
	15 -> 100 [label="(1-->1)"]
	16 -> 100 [label="(0-->1)"]
	17 -> 100 [label="(1-->1)"]
	18 -> 100 [label="(0-->1)"]
	19 -> 100 [label="(1-->1)"]
	20 -> 100 [label="(0-->1)"]
	21 -> 100 [label="(1-->1)"]
	24 -> 100 [label="(0-->1)"]
	25 -> 100 [label="(1-->1)"]
	97 -> 100 [label="(0-->1)"]
	98 -> 100 [label="(1-->1)"]
	99 -> 100 [label="(0-->1)"]
	15 -> 100 [label="(2-->2)"]
	15 -> 100 [label="(0-->0)"]
	101 [label="4206943.OpenMutexA
2031617
0
Serpiei"]
	102 [label="4206956.ReleaseMutex
retval_OpenMutexA_32836_32"]
	103 [label="4206963.CloseHandle
retval_OpenMutexA_32836_32"]
	102 -> 103 [label="(1-->1)"]
	104 [label="4202196.LoadLibraryA
ADVAPI32.dll"]
	7 -> 104 [label="(1-->1)"]
	9 -> 104 [label="(1-->1)"]
	11 -> 104 [label="(1-->1)"]
	75 -> 104 [label="(1-->1)"]
	77 -> 104 [label="(1-->1)"]
	79 -> 104 [label="(1-->1)"]
	81 -> 104 [label="(1-->1)"]
	83 -> 104 [label="(1-->1)"]
	85 -> 104 [label="(1-->1)"]
	87 -> 104 [label="(1-->1)"]
	89 -> 104 [label="(1-->1)"]
	91 -> 104 [label="(1-->1)"]
	93 -> 104 [label="(1-->1)"]
	95 -> 104 [label="(1-->1)"]
	7 -> 104 [label="(0-->0)"]
	8 -> 104 [label="(1-->0)"]
	9 -> 104 [label="(0-->0)"]
	10 -> 104 [label="(1-->0)"]
	11 -> 104 [label="(0-->0)"]
	12 -> 104 [label="(1-->0)"]
	75 -> 104 [label="(0-->0)"]
	76 -> 104 [label="(1-->0)"]
	77 -> 104 [label="(0-->0)"]
	78 -> 104 [label="(1-->0)"]
	79 -> 104 [label="(0-->0)"]
	80 -> 104 [label="(1-->0)"]
	81 -> 104 [label="(0-->0)"]
	82 -> 104 [label="(1-->0)"]
	83 -> 104 [label="(0-->0)"]
	84 -> 104 [label="(1-->0)"]
	85 -> 104 [label="(0-->0)"]
	86 -> 104 [label="(1-->0)"]
	87 -> 104 [label="(0-->0)"]
	88 -> 104 [label="(1-->0)"]
	89 -> 104 [label="(0-->0)"]
	90 -> 104 [label="(1-->0)"]
	91 -> 104 [label="(0-->0)"]
	92 -> 104 [label="(1-->0)"]
	93 -> 104 [label="(0-->0)"]
	94 -> 104 [label="(1-->0)"]
	95 -> 104 [label="(0-->0)"]
	96 -> 104 [label="(1-->0)"]
	105 [label="4202205.GetProcAddress
6295588
OpenSCManagerA"]
	7 -> 105 [label="(0-->1)"]
	8 -> 105 [label="(1-->1)"]
	9 -> 105 [label="(0-->1)"]
	10 -> 105 [label="(1-->1)"]
	11 -> 105 [label="(0-->1)"]
	12 -> 105 [label="(1-->1)"]
	75 -> 105 [label="(0-->1)"]
	76 -> 105 [label="(1-->1)"]
	77 -> 105 [label="(0-->1)"]
	78 -> 105 [label="(1-->1)"]
	79 -> 105 [label="(0-->1)"]
	80 -> 105 [label="(1-->1)"]
	81 -> 105 [label="(0-->1)"]
	82 -> 105 [label="(1-->1)"]
	83 -> 105 [label="(0-->1)"]
	84 -> 105 [label="(1-->1)"]
	85 -> 105 [label="(0-->1)"]
	86 -> 105 [label="(1-->1)"]
	87 -> 105 [label="(0-->1)"]
	88 -> 105 [label="(1-->1)"]
	89 -> 105 [label="(0-->1)"]
	90 -> 105 [label="(1-->1)"]
	91 -> 105 [label="(0-->1)"]
	92 -> 105 [label="(1-->1)"]
	93 -> 105 [label="(0-->1)"]
	94 -> 105 [label="(1-->1)"]
	95 -> 105 [label="(0-->1)"]
	96 -> 105 [label="(1-->1)"]
	104 -> 105 [label="(0-->1)"]
	78 -> 105 [label="(2-->2)"]
	78 -> 105 [label="(0-->0)"]
	106 [label="4202216.LoadLibraryA
ADVAPI32.dll"]
	7 -> 106 [label="(1-->1)"]
	9 -> 106 [label="(1-->1)"]
	11 -> 106 [label="(1-->1)"]
	75 -> 106 [label="(1-->1)"]
	77 -> 106 [label="(1-->1)"]
	79 -> 106 [label="(1-->1)"]
	81 -> 106 [label="(1-->1)"]
	83 -> 106 [label="(1-->1)"]
	85 -> 106 [label="(1-->1)"]
	87 -> 106 [label="(1-->1)"]
	89 -> 106 [label="(1-->1)"]
	91 -> 106 [label="(1-->1)"]
	93 -> 106 [label="(1-->1)"]
	95 -> 106 [label="(1-->1)"]
	104 -> 106 [label="(1-->1)"]
	7 -> 106 [label="(0-->0)"]
	8 -> 106 [label="(1-->0)"]
	9 -> 106 [label="(0-->0)"]
	10 -> 106 [label="(1-->0)"]
	11 -> 106 [label="(0-->0)"]
	12 -> 106 [label="(1-->0)"]
	75 -> 106 [label="(0-->0)"]
	76 -> 106 [label="(1-->0)"]
	77 -> 106 [label="(0-->0)"]
	78 -> 106 [label="(1-->0)"]
	79 -> 106 [label="(0-->0)"]
	80 -> 106 [label="(1-->0)"]
	81 -> 106 [label="(0-->0)"]
	82 -> 106 [label="(1-->0)"]
	83 -> 106 [label="(0-->0)"]
	84 -> 106 [label="(1-->0)"]
	85 -> 106 [label="(0-->0)"]
	86 -> 106 [label="(1-->0)"]
	87 -> 106 [label="(0-->0)"]
	88 -> 106 [label="(1-->0)"]
	89 -> 106 [label="(0-->0)"]
	90 -> 106 [label="(1-->0)"]
	91 -> 106 [label="(0-->0)"]
	92 -> 106 [label="(1-->0)"]
	93 -> 106 [label="(0-->0)"]
	94 -> 106 [label="(1-->0)"]
	95 -> 106 [label="(0-->0)"]
	96 -> 106 [label="(1-->0)"]
	104 -> 106 [label="(0-->0)"]
	105 -> 106 [label="(1-->0)"]
	107 [label="4202219.GetProcAddress
6295588
OpenServiceA"]
	7 -> 107 [label="(0-->1)"]
	8 -> 107 [label="(1-->1)"]
	9 -> 107 [label="(0-->1)"]
	10 -> 107 [label="(1-->1)"]
	11 -> 107 [label="(0-->1)"]
	12 -> 107 [label="(1-->1)"]
	75 -> 107 [label="(0-->1)"]
	76 -> 107 [label="(1-->1)"]
	77 -> 107 [label="(0-->1)"]
	78 -> 107 [label="(1-->1)"]
	79 -> 107 [label="(0-->1)"]
	80 -> 107 [label="(1-->1)"]
	81 -> 107 [label="(0-->1)"]
	82 -> 107 [label="(1-->1)"]
	83 -> 107 [label="(0-->1)"]
	84 -> 107 [label="(1-->1)"]
	85 -> 107 [label="(0-->1)"]
	86 -> 107 [label="(1-->1)"]
	87 -> 107 [label="(0-->1)"]
	88 -> 107 [label="(1-->1)"]
	89 -> 107 [label="(0-->1)"]
	90 -> 107 [label="(1-->1)"]
	91 -> 107 [label="(0-->1)"]
	92 -> 107 [label="(1-->1)"]
	93 -> 107 [label="(0-->1)"]
	94 -> 107 [label="(1-->1)"]
	95 -> 107 [label="(0-->1)"]
	96 -> 107 [label="(1-->1)"]
	104 -> 107 [label="(0-->1)"]
	105 -> 107 [label="(1-->1)"]
	106 -> 107 [label="(0-->1)"]
	80 -> 107 [label="(2-->2)"]
	80 -> 107 [label="(0-->0)"]
	108 [label="4202230.LoadLibraryA
ADVAPI32.dll"]
	7 -> 108 [label="(1-->1)"]
	9 -> 108 [label="(1-->1)"]
	11 -> 108 [label="(1-->1)"]
	75 -> 108 [label="(1-->1)"]
	77 -> 108 [label="(1-->1)"]
	79 -> 108 [label="(1-->1)"]
	81 -> 108 [label="(1-->1)"]
	83 -> 108 [label="(1-->1)"]
	85 -> 108 [label="(1-->1)"]
	87 -> 108 [label="(1-->1)"]
	89 -> 108 [label="(1-->1)"]
	91 -> 108 [label="(1-->1)"]
	93 -> 108 [label="(1-->1)"]
	95 -> 108 [label="(1-->1)"]
	104 -> 108 [label="(1-->1)"]
	106 -> 108 [label="(1-->1)"]
	7 -> 108 [label="(0-->0)"]
	8 -> 108 [label="(1-->0)"]
	9 -> 108 [label="(0-->0)"]
	10 -> 108 [label="(1-->0)"]
	11 -> 108 [label="(0-->0)"]
	12 -> 108 [label="(1-->0)"]
	75 -> 108 [label="(0-->0)"]
	76 -> 108 [label="(1-->0)"]
	77 -> 108 [label="(0-->0)"]
	78 -> 108 [label="(1-->0)"]
	79 -> 108 [label="(0-->0)"]
	80 -> 108 [label="(1-->0)"]
	81 -> 108 [label="(0-->0)"]
	82 -> 108 [label="(1-->0)"]
	83 -> 108 [label="(0-->0)"]
	84 -> 108 [label="(1-->0)"]
	85 -> 108 [label="(0-->0)"]
	86 -> 108 [label="(1-->0)"]
	87 -> 108 [label="(0-->0)"]
	88 -> 108 [label="(1-->0)"]
	89 -> 108 [label="(0-->0)"]
	90 -> 108 [label="(1-->0)"]
	91 -> 108 [label="(0-->0)"]
	92 -> 108 [label="(1-->0)"]
	93 -> 108 [label="(0-->0)"]
	94 -> 108 [label="(1-->0)"]
	95 -> 108 [label="(0-->0)"]
	96 -> 108 [label="(1-->0)"]
	104 -> 108 [label="(0-->0)"]
	105 -> 108 [label="(1-->0)"]
	106 -> 108 [label="(0-->0)"]
	107 -> 108 [label="(1-->0)"]
	109 [label="4202233.GetProcAddress
6295588
DeleteService"]
	7 -> 109 [label="(0-->1)"]
	8 -> 109 [label="(1-->1)"]
	9 -> 109 [label="(0-->1)"]
	10 -> 109 [label="(1-->1)"]
	11 -> 109 [label="(0-->1)"]
	12 -> 109 [label="(1-->1)"]
	75 -> 109 [label="(0-->1)"]
	76 -> 109 [label="(1-->1)"]
	77 -> 109 [label="(0-->1)"]
	78 -> 109 [label="(1-->1)"]
	79 -> 109 [label="(0-->1)"]
	80 -> 109 [label="(1-->1)"]
	81 -> 109 [label="(0-->1)"]
	82 -> 109 [label="(1-->1)"]
	83 -> 109 [label="(0-->1)"]
	84 -> 109 [label="(1-->1)"]
	85 -> 109 [label="(0-->1)"]
	86 -> 109 [label="(1-->1)"]
	87 -> 109 [label="(0-->1)"]
	88 -> 109 [label="(1-->1)"]
	89 -> 109 [label="(0-->1)"]
	90 -> 109 [label="(1-->1)"]
	91 -> 109 [label="(0-->1)"]
	92 -> 109 [label="(1-->1)"]
	93 -> 109 [label="(0-->1)"]
	94 -> 109 [label="(1-->1)"]
	95 -> 109 [label="(0-->1)"]
	96 -> 109 [label="(1-->1)"]
	104 -> 109 [label="(0-->1)"]
	105 -> 109 [label="(1-->1)"]
	106 -> 109 [label="(0-->1)"]
	107 -> 109 [label="(1-->1)"]
	108 -> 109 [label="(0-->1)"]
	110 [label="4202244.LoadLibraryA
ADVAPI32.dll"]
	7 -> 110 [label="(1-->1)"]
	9 -> 110 [label="(1-->1)"]
	11 -> 110 [label="(1-->1)"]
	75 -> 110 [label="(1-->1)"]
	77 -> 110 [label="(1-->1)"]
	79 -> 110 [label="(1-->1)"]
	81 -> 110 [label="(1-->1)"]
	83 -> 110 [label="(1-->1)"]
	85 -> 110 [label="(1-->1)"]
	87 -> 110 [label="(1-->1)"]
	89 -> 110 [label="(1-->1)"]
	91 -> 110 [label="(1-->1)"]
	93 -> 110 [label="(1-->1)"]
	95 -> 110 [label="(1-->1)"]
	104 -> 110 [label="(1-->1)"]
	106 -> 110 [label="(1-->1)"]
	108 -> 110 [label="(1-->1)"]
	7 -> 110 [label="(0-->0)"]
	8 -> 110 [label="(1-->0)"]
	9 -> 110 [label="(0-->0)"]
	10 -> 110 [label="(1-->0)"]
	11 -> 110 [label="(0-->0)"]
	12 -> 110 [label="(1-->0)"]
	75 -> 110 [label="(0-->0)"]
	76 -> 110 [label="(1-->0)"]
	77 -> 110 [label="(0-->0)"]
	78 -> 110 [label="(1-->0)"]
	79 -> 110 [label="(0-->0)"]
	80 -> 110 [label="(1-->0)"]
	81 -> 110 [label="(0-->0)"]
	82 -> 110 [label="(1-->0)"]
	83 -> 110 [label="(0-->0)"]
	84 -> 110 [label="(1-->0)"]
	85 -> 110 [label="(0-->0)"]
	86 -> 110 [label="(1-->0)"]
	87 -> 110 [label="(0-->0)"]
	88 -> 110 [label="(1-->0)"]
	89 -> 110 [label="(0-->0)"]
	90 -> 110 [label="(1-->0)"]
	91 -> 110 [label="(0-->0)"]
	92 -> 110 [label="(1-->0)"]
	93 -> 110 [label="(0-->0)"]
	94 -> 110 [label="(1-->0)"]
	95 -> 110 [label="(0-->0)"]
	96 -> 110 [label="(1-->0)"]
	104 -> 110 [label="(0-->0)"]
	105 -> 110 [label="(1-->0)"]
	106 -> 110 [label="(0-->0)"]
	107 -> 110 [label="(1-->0)"]
	108 -> 110 [label="(0-->0)"]
	109 -> 110 [label="(1-->0)"]
	111 [label="4202247.GetProcAddress
6295588
CloseServiceHandle"]
	7 -> 111 [label="(0-->1)"]
	8 -> 111 [label="(1-->1)"]
	9 -> 111 [label="(0-->1)"]
	10 -> 111 [label="(1-->1)"]
	11 -> 111 [label="(0-->1)"]
	12 -> 111 [label="(1-->1)"]
	75 -> 111 [label="(0-->1)"]
	76 -> 111 [label="(1-->1)"]
	77 -> 111 [label="(0-->1)"]
	78 -> 111 [label="(1-->1)"]
	79 -> 111 [label="(0-->1)"]
	80 -> 111 [label="(1-->1)"]
	81 -> 111 [label="(0-->1)"]
	82 -> 111 [label="(1-->1)"]
	83 -> 111 [label="(0-->1)"]
	84 -> 111 [label="(1-->1)"]
	85 -> 111 [label="(0-->1)"]
	86 -> 111 [label="(1-->1)"]
	87 -> 111 [label="(0-->1)"]
	88 -> 111 [label="(1-->1)"]
	89 -> 111 [label="(0-->1)"]
	90 -> 111 [label="(1-->1)"]
	91 -> 111 [label="(0-->1)"]
	92 -> 111 [label="(1-->1)"]
	93 -> 111 [label="(0-->1)"]
	94 -> 111 [label="(1-->1)"]
	95 -> 111 [label="(0-->1)"]
	96 -> 111 [label="(1-->1)"]
	104 -> 111 [label="(0-->1)"]
	105 -> 111 [label="(1-->1)"]
	106 -> 111 [label="(0-->1)"]
	107 -> 111 [label="(1-->1)"]
	108 -> 111 [label="(0-->1)"]
	109 -> 111 [label="(1-->1)"]
	110 -> 111 [label="(0-->1)"]
	82 -> 111 [label="(2-->2)"]
	82 -> 111 [label="(0-->0)"]
	112 [label="4202260.OpenSCManagerA
0
0
983103"]
	13 -> 112 [label="(4-->3)"]
	113 [label="4202276.OpenServiceA
retval_OpenSCManagerA_32841_32
Serpiei
983551"]
	101 -> 113 [label="(3-->2)"]
	114 [label="4202286.DeleteService
retval_OpenServiceA_32844_32"]
	115 [label="4202290.CloseServiceHandle
retval_OpenServiceA_32844_32"]
	114 -> 115 [label="(1-->1)"]
	116 [label="4202293.CloseServiceHandle
retval_OpenServiceA_32844_32"]
	114 -> 116 [label="(1-->1)"]
	115 -> 116 [label="(1-->1)"]
	117 [label="4207148.sprintf
SYSTEM\CurrentControlSet\Services\Serpiei
%s%s"]
	13 -> 117 [label="(2-->1)"]
	118 [label="4207169.SHDeleteKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei"]
	13 -> 118 [label="(1-->1)"]
	13 -> 118 [label="(2-->2)"]
	117 -> 118 [label="(1-->2)"]
	119 [label="4207203.OpenSCManagerA
0
0
983103"]
	13 -> 119 [label="(4-->3)"]
	112 -> 119 [label="(3-->3)"]
	120 [label="4207256.CreateServiceA
retval_OpenSCManagerA_33119_32
Serpiei
Microsoft .Net Frameworek COMi+ Suppoot
983551
272
2
1
C:\Windows\Debug\%c%c%chost.exe
0
0
0
0
0"]
	101 -> 120 [label="(3-->2)"]
	113 -> 120 [label="(2-->2)"]
	113 -> 120 [label="(3-->4)"]
	30 -> 120 [label="(3-->6)"]
	31 -> 120 [label="(4-->6)"]
	36 -> 120 [label="(1-->6)"]
	35 -> 120 [label="(0-->7)"]
	36 -> 120 [label="(0-->7)"]
	37 -> 120 [label="(0-->7)"]
	38 -> 120 [label="(0-->7)"]
	39 -> 120 [label="(0-->7)"]
	40 -> 120 [label="(0-->7)"]
	41 -> 120 [label="(0-->7)"]
	42 -> 120 [label="(0-->7)"]
	43 -> 120 [label="(0-->7)"]
	45 -> 120 [label="(0-->7)"]
	46 -> 120 [label="(0-->7)"]
	47 -> 120 [label="(0-->7)"]
	48 -> 120 [label="(0-->7)"]
	49 -> 120 [label="(0-->7)"]
	50 -> 120 [label="(0-->7)"]
	51 -> 120 [label="(0-->7)"]
	52 -> 120 [label="(0-->7)"]
	53 -> 120 [label="(0-->7)"]
	55 -> 120 [label="(0-->7)"]
	56 -> 120 [label="(0-->7)"]
	57 -> 120 [label="(0-->7)"]
	58 -> 120 [label="(1-->7)"]
	58 -> 120 [label="(0-->7)"]
	59 -> 120 [label="(0-->7)"]
	60 -> 120 [label="(0-->7)"]
	62 -> 120 [label="(0-->7)"]
	63 -> 120 [label="(0-->7)"]
	64 -> 120 [label="(0-->7)"]
	65 -> 120 [label="(0-->7)"]
	66 -> 120 [label="(0-->7)"]
	67 -> 120 [label="(0-->7)"]
	69 -> 120 [label="(0-->7)"]
	70 -> 120 [label="(0-->7)"]
	71 -> 120 [label="(0-->7)"]
	72 -> 120 [label="(0-->7)"]
	73 -> 120 [label="(0-->7)"]
	29 -> 120 [label="(2-->8)"]
	30 -> 120 [label="(1-->8)"]
	121 [label="4207266.LockServiceDatabase
retval_OpenSCManagerA_33119_32"]
	120 -> 121 [label="(1-->1)"]
	122 [label="4207301.ChangeServiceConfig2A
retval_CreateServiceA_33120_32
1
2147416644"]
	35 -> 122 [label="(0-->2)"]
	36 -> 122 [label="(0-->2)"]
	37 -> 122 [label="(0-->2)"]
	38 -> 122 [label="(0-->2)"]
	39 -> 122 [label="(0-->2)"]
	40 -> 122 [label="(0-->2)"]
	41 -> 122 [label="(0-->2)"]
	42 -> 122 [label="(0-->2)"]
	43 -> 122 [label="(0-->2)"]
	45 -> 122 [label="(0-->2)"]
	46 -> 122 [label="(0-->2)"]
	47 -> 122 [label="(0-->2)"]
	48 -> 122 [label="(0-->2)"]
	49 -> 122 [label="(0-->2)"]
	50 -> 122 [label="(0-->2)"]
	51 -> 122 [label="(0-->2)"]
	52 -> 122 [label="(0-->2)"]
	53 -> 122 [label="(0-->2)"]
	55 -> 122 [label="(0-->2)"]
	56 -> 122 [label="(0-->2)"]
	57 -> 122 [label="(0-->2)"]
	58 -> 122 [label="(1-->2)"]
	58 -> 122 [label="(0-->2)"]
	59 -> 122 [label="(0-->2)"]
	60 -> 122 [label="(0-->2)"]
	62 -> 122 [label="(0-->2)"]
	63 -> 122 [label="(0-->2)"]
	64 -> 122 [label="(0-->2)"]
	65 -> 122 [label="(0-->2)"]
	66 -> 122 [label="(0-->2)"]
	67 -> 122 [label="(0-->2)"]
	69 -> 122 [label="(0-->2)"]
	70 -> 122 [label="(0-->2)"]
	71 -> 122 [label="(0-->2)"]
	72 -> 122 [label="(0-->2)"]
	73 -> 122 [label="(0-->2)"]
	120 -> 122 [label="(7-->2)"]
	123 [label="4207420.ChangeServiceConfig2A
retval_CreateServiceA_33120_32
2
2147416584"]
	122 -> 123 [label="(1-->1)"]
	30 -> 123 [label="(3-->2)"]
	31 -> 123 [label="(4-->2)"]
	36 -> 123 [label="(1-->2)"]
	120 -> 123 [label="(6-->2)"]
	124 [label="4207432.UnlockServiceDatabase
retval_LockServiceDatabase_33121_32"]
	125 [label="4207515.StartServiceA
retval_CreateServiceA_33120_32
0
0"]
	122 -> 125 [label="(1-->1)"]
	123 -> 125 [label="(1-->1)"]
	126 [label="4207879.RegOpenKeyA
2147483650
SYSTEM\CurrentControlSet\Services\Serpiei
2147416692"]
	13 -> 126 [label="(1-->1)"]
	118 -> 126 [label="(1-->1)"]
	13 -> 126 [label="(2-->2)"]
	117 -> 126 [label="(1-->2)"]
	118 -> 126 [label="(2-->2)"]
	127 [label="4207971.lstrlenA
Microsoft .NET COM+ Integration with SOAP"]
	117 -> 127 [label="(0-->0)"]
	128 [label="4207997.RegSetValueExA
0
Description
0
1
4224624
41"]
	35 -> 128 [label="(0-->4)"]
	36 -> 128 [label="(0-->4)"]
	37 -> 128 [label="(0-->4)"]
	38 -> 128 [label="(0-->4)"]
	39 -> 128 [label="(0-->4)"]
	40 -> 128 [label="(0-->4)"]
	41 -> 128 [label="(0-->4)"]
	42 -> 128 [label="(0-->4)"]
	43 -> 128 [label="(0-->4)"]
	45 -> 128 [label="(0-->4)"]
	46 -> 128 [label="(0-->4)"]
	47 -> 128 [label="(0-->4)"]
	48 -> 128 [label="(0-->4)"]
	49 -> 128 [label="(0-->4)"]
	50 -> 128 [label="(0-->4)"]
	51 -> 128 [label="(0-->4)"]
	52 -> 128 [label="(0-->4)"]
	53 -> 128 [label="(0-->4)"]
	55 -> 128 [label="(0-->4)"]
	56 -> 128 [label="(0-->4)"]
	57 -> 128 [label="(0-->4)"]
	58 -> 128 [label="(1-->4)"]
	58 -> 128 [label="(0-->4)"]
	59 -> 128 [label="(0-->4)"]
	60 -> 128 [label="(0-->4)"]
	62 -> 128 [label="(0-->4)"]
	63 -> 128 [label="(0-->4)"]
	64 -> 128 [label="(0-->4)"]
	65 -> 128 [label="(0-->4)"]
	66 -> 128 [label="(0-->4)"]
	67 -> 128 [label="(0-->4)"]
	69 -> 128 [label="(0-->4)"]
	70 -> 128 [label="(0-->4)"]
	71 -> 128 [label="(0-->4)"]
	72 -> 128 [label="(0-->4)"]
	73 -> 128 [label="(0-->4)"]
	120 -> 128 [label="(7-->4)"]
	122 -> 128 [label="(2-->4)"]
	117 -> 128 [label="(0-->6)"]
	127 -> 128 [label="(0-->6)"]
	129 [label="4208043.CloseServiceHandle
retval_CreateServiceA_33120_32"]
	122 -> 129 [label="(1-->1)"]
	123 -> 129 [label="(1-->1)"]
	125 -> 129 [label="(1-->1)"]
	130 [label="4208063.CloseServiceHandle
retval_OpenSCManagerA_33119_32"]
	120 -> 130 [label="(1-->1)"]
	121 -> 130 [label="(1-->1)"]
	131 [label="4202829.LoadLibraryA
KERNEL32.dll"]
	14 -> 131 [label="(1-->1)"]
	16 -> 131 [label="(1-->1)"]
	18 -> 131 [label="(1-->1)"]
	20 -> 131 [label="(1-->1)"]
	24 -> 131 [label="(1-->1)"]
	97 -> 131 [label="(1-->1)"]
	99 -> 131 [label="(1-->1)"]
	14 -> 131 [label="(0-->0)"]
	15 -> 131 [label="(1-->0)"]
	16 -> 131 [label="(0-->0)"]
	17 -> 131 [label="(1-->0)"]
	18 -> 131 [label="(0-->0)"]
	19 -> 131 [label="(1-->0)"]
	20 -> 131 [label="(0-->0)"]
	21 -> 131 [label="(1-->0)"]
	24 -> 131 [label="(0-->0)"]
	25 -> 131 [label="(1-->0)"]
	97 -> 131 [label="(0-->0)"]
	98 -> 131 [label="(1-->0)"]
	99 -> 131 [label="(0-->0)"]
	100 -> 131 [label="(1-->0)"]
	132 [label="4202838.GetProcAddress
6295604
GetShortPathNameA"]
	14 -> 132 [label="(0-->1)"]
	15 -> 132 [label="(1-->1)"]
	16 -> 132 [label="(0-->1)"]
	17 -> 132 [label="(1-->1)"]
	18 -> 132 [label="(0-->1)"]
	19 -> 132 [label="(1-->1)"]
	20 -> 132 [label="(0-->1)"]
	21 -> 132 [label="(1-->1)"]
	24 -> 132 [label="(0-->1)"]
	25 -> 132 [label="(1-->1)"]
	97 -> 132 [label="(0-->1)"]
	98 -> 132 [label="(1-->1)"]
	99 -> 132 [label="(0-->1)"]
	100 -> 132 [label="(1-->1)"]
	131 -> 132 [label="(0-->1)"]
	133 [label="4202849.LoadLibraryA
KERNEL32.dll"]
	14 -> 133 [label="(1-->1)"]
	16 -> 133 [label="(1-->1)"]
	18 -> 133 [label="(1-->1)"]
	20 -> 133 [label="(1-->1)"]
	24 -> 133 [label="(1-->1)"]
	97 -> 133 [label="(1-->1)"]
	99 -> 133 [label="(1-->1)"]
	131 -> 133 [label="(1-->1)"]
	14 -> 133 [label="(0-->0)"]
	15 -> 133 [label="(1-->0)"]
	16 -> 133 [label="(0-->0)"]
	17 -> 133 [label="(1-->0)"]
	18 -> 133 [label="(0-->0)"]
	19 -> 133 [label="(1-->0)"]
	20 -> 133 [label="(0-->0)"]
	21 -> 133 [label="(1-->0)"]
	24 -> 133 [label="(0-->0)"]
	25 -> 133 [label="(1-->0)"]
	97 -> 133 [label="(0-->0)"]
	98 -> 133 [label="(1-->0)"]
	99 -> 133 [label="(0-->0)"]
	100 -> 133 [label="(1-->0)"]
	131 -> 133 [label="(0-->0)"]
	132 -> 133 [label="(1-->0)"]
	134 [label="4202852.GetProcAddress
6295604
GetEnvironmentVariableA"]
	14 -> 134 [label="(0-->1)"]
	15 -> 134 [label="(1-->1)"]
	16 -> 134 [label="(0-->1)"]
	17 -> 134 [label="(1-->1)"]
	18 -> 134 [label="(0-->1)"]
	19 -> 134 [label="(1-->1)"]
	20 -> 134 [label="(0-->1)"]
	21 -> 134 [label="(1-->1)"]
	24 -> 134 [label="(0-->1)"]
	25 -> 134 [label="(1-->1)"]
	97 -> 134 [label="(0-->1)"]
	98 -> 134 [label="(1-->1)"]
	99 -> 134 [label="(0-->1)"]
	100 -> 134 [label="(1-->1)"]
	131 -> 134 [label="(0-->1)"]
	132 -> 134 [label="(1-->1)"]
	133 -> 134 [label="(0-->1)"]
	135 [label="4202863.LoadLibraryA
KERNEL32.dll"]
	14 -> 135 [label="(1-->1)"]
	16 -> 135 [label="(1-->1)"]
	18 -> 135 [label="(1-->1)"]
	20 -> 135 [label="(1-->1)"]
	24 -> 135 [label="(1-->1)"]
	97 -> 135 [label="(1-->1)"]
	99 -> 135 [label="(1-->1)"]
	131 -> 135 [label="(1-->1)"]
	133 -> 135 [label="(1-->1)"]
	14 -> 135 [label="(0-->0)"]
	15 -> 135 [label="(1-->0)"]
	16 -> 135 [label="(0-->0)"]
	17 -> 135 [label="(1-->0)"]
	18 -> 135 [label="(0-->0)"]
	19 -> 135 [label="(1-->0)"]
	20 -> 135 [label="(0-->0)"]
	21 -> 135 [label="(1-->0)"]
	24 -> 135 [label="(0-->0)"]
	25 -> 135 [label="(1-->0)"]
	97 -> 135 [label="(0-->0)"]
	98 -> 135 [label="(1-->0)"]
	99 -> 135 [label="(0-->0)"]
	100 -> 135 [label="(1-->0)"]
	131 -> 135 [label="(0-->0)"]
	132 -> 135 [label="(1-->0)"]
	133 -> 135 [label="(0-->0)"]
	134 -> 135 [label="(1-->0)"]
	136 [label="4202866.GetProcAddress
6295604
GetModuleFileNameA"]
	14 -> 136 [label="(0-->1)"]
	15 -> 136 [label="(1-->1)"]
	16 -> 136 [label="(0-->1)"]
	17 -> 136 [label="(1-->1)"]
	18 -> 136 [label="(0-->1)"]
	19 -> 136 [label="(1-->1)"]
	20 -> 136 [label="(0-->1)"]
	21 -> 136 [label="(1-->1)"]
	24 -> 136 [label="(0-->1)"]
	25 -> 136 [label="(1-->1)"]
	97 -> 136 [label="(0-->1)"]
	98 -> 136 [label="(1-->1)"]
	99 -> 136 [label="(0-->1)"]
	100 -> 136 [label="(1-->1)"]
	131 -> 136 [label="(0-->1)"]
	132 -> 136 [label="(1-->1)"]
	133 -> 136 [label="(0-->1)"]
	134 -> 136 [label="(1-->1)"]
	135 -> 136 [label="(0-->1)"]
	19 -> 136 [label="(2-->2)"]
	19 -> 136 [label="(0-->0)"]
	137 [label="4202877.LoadLibraryA
KERNEL32.dll"]
	14 -> 137 [label="(1-->1)"]
	16 -> 137 [label="(1-->1)"]
	18 -> 137 [label="(1-->1)"]
	20 -> 137 [label="(1-->1)"]
	24 -> 137 [label="(1-->1)"]
	97 -> 137 [label="(1-->1)"]
	99 -> 137 [label="(1-->1)"]
	131 -> 137 [label="(1-->1)"]
	133 -> 137 [label="(1-->1)"]
	135 -> 137 [label="(1-->1)"]
	14 -> 137 [label="(0-->0)"]
	15 -> 137 [label="(1-->0)"]
	16 -> 137 [label="(0-->0)"]
	17 -> 137 [label="(1-->0)"]
	18 -> 137 [label="(0-->0)"]
	19 -> 137 [label="(1-->0)"]
	20 -> 137 [label="(0-->0)"]
	21 -> 137 [label="(1-->0)"]
	24 -> 137 [label="(0-->0)"]
	25 -> 137 [label="(1-->0)"]
	97 -> 137 [label="(0-->0)"]
	98 -> 137 [label="(1-->0)"]
	99 -> 137 [label="(0-->0)"]
	100 -> 137 [label="(1-->0)"]
	131 -> 137 [label="(0-->0)"]
	132 -> 137 [label="(1-->0)"]
	133 -> 137 [label="(0-->0)"]
	134 -> 137 [label="(1-->0)"]
	135 -> 137 [label="(0-->0)"]
	136 -> 137 [label="(1-->0)"]
	138 [label="4202880.GetProcAddress
6295604
lstrcatA"]
	14 -> 138 [label="(0-->1)"]
	15 -> 138 [label="(1-->1)"]
	16 -> 138 [label="(0-->1)"]
	17 -> 138 [label="(1-->1)"]
	18 -> 138 [label="(0-->1)"]
	19 -> 138 [label="(1-->1)"]
	20 -> 138 [label="(0-->1)"]
	21 -> 138 [label="(1-->1)"]
	24 -> 138 [label="(0-->1)"]
	25 -> 138 [label="(1-->1)"]
	97 -> 138 [label="(0-->1)"]
	98 -> 138 [label="(1-->1)"]
	99 -> 138 [label="(0-->1)"]
	100 -> 138 [label="(1-->1)"]
	131 -> 138 [label="(0-->1)"]
	132 -> 138 [label="(1-->1)"]
	133 -> 138 [label="(0-->1)"]
	134 -> 138 [label="(1-->1)"]
	135 -> 138 [label="(0-->1)"]
	136 -> 138 [label="(1-->1)"]
	137 -> 138 [label="(0-->1)"]
	139 [label="4202891.LoadLibraryA
KERNEL32.dll"]
	14 -> 139 [label="(1-->1)"]
	16 -> 139 [label="(1-->1)"]
	18 -> 139 [label="(1-->1)"]
	20 -> 139 [label="(1-->1)"]
	24 -> 139 [label="(1-->1)"]
	97 -> 139 [label="(1-->1)"]
	99 -> 139 [label="(1-->1)"]
	131 -> 139 [label="(1-->1)"]
	133 -> 139 [label="(1-->1)"]
	135 -> 139 [label="(1-->1)"]
	137 -> 139 [label="(1-->1)"]
	14 -> 139 [label="(0-->0)"]
	15 -> 139 [label="(1-->0)"]
	16 -> 139 [label="(0-->0)"]
	17 -> 139 [label="(1-->0)"]
	18 -> 139 [label="(0-->0)"]
	19 -> 139 [label="(1-->0)"]
	20 -> 139 [label="(0-->0)"]
	21 -> 139 [label="(1-->0)"]
	24 -> 139 [label="(0-->0)"]
	25 -> 139 [label="(1-->0)"]
	97 -> 139 [label="(0-->0)"]
	98 -> 139 [label="(1-->0)"]
	99 -> 139 [label="(0-->0)"]
	100 -> 139 [label="(1-->0)"]
	131 -> 139 [label="(0-->0)"]
	132 -> 139 [label="(1-->0)"]
	133 -> 139 [label="(0-->0)"]
	134 -> 139 [label="(1-->0)"]
	135 -> 139 [label="(0-->0)"]
	136 -> 139 [label="(1-->0)"]
	137 -> 139 [label="(0-->0)"]
	138 -> 139 [label="(1-->0)"]
	140 [label="4202894.GetProcAddress
6295604
SetPriorityClass"]
	14 -> 140 [label="(0-->1)"]
	15 -> 140 [label="(1-->1)"]
	16 -> 140 [label="(0-->1)"]
	17 -> 140 [label="(1-->1)"]
	18 -> 140 [label="(0-->1)"]
	19 -> 140 [label="(1-->1)"]
	20 -> 140 [label="(0-->1)"]
	21 -> 140 [label="(1-->1)"]
	24 -> 140 [label="(0-->1)"]
	25 -> 140 [label="(1-->1)"]
	97 -> 140 [label="(0-->1)"]
	98 -> 140 [label="(1-->1)"]
	99 -> 140 [label="(0-->1)"]
	100 -> 140 [label="(1-->1)"]
	131 -> 140 [label="(0-->1)"]
	132 -> 140 [label="(1-->1)"]
	133 -> 140 [label="(0-->1)"]
	134 -> 140 [label="(1-->1)"]
	135 -> 140 [label="(0-->1)"]
	136 -> 140 [label="(1-->1)"]
	137 -> 140 [label="(0-->1)"]
	138 -> 140 [label="(1-->1)"]
	139 -> 140 [label="(0-->1)"]
	141 [label="4202905.LoadLibraryA
KERNEL32.dll"]
	14 -> 141 [label="(1-->1)"]
	16 -> 141 [label="(1-->1)"]
	18 -> 141 [label="(1-->1)"]
	20 -> 141 [label="(1-->1)"]
	24 -> 141 [label="(1-->1)"]
	97 -> 141 [label="(1-->1)"]
	99 -> 141 [label="(1-->1)"]
	131 -> 141 [label="(1-->1)"]
	133 -> 141 [label="(1-->1)"]
	135 -> 141 [label="(1-->1)"]
	137 -> 141 [label="(1-->1)"]
	139 -> 141 [label="(1-->1)"]
	14 -> 141 [label="(0-->0)"]
	15 -> 141 [label="(1-->0)"]
	16 -> 141 [label="(0-->0)"]
	17 -> 141 [label="(1-->0)"]
	18 -> 141 [label="(0-->0)"]
	19 -> 141 [label="(1-->0)"]
	20 -> 141 [label="(0-->0)"]
	21 -> 141 [label="(1-->0)"]
	24 -> 141 [label="(0-->0)"]
	25 -> 141 [label="(1-->0)"]
	97 -> 141 [label="(0-->0)"]
	98 -> 141 [label="(1-->0)"]
	99 -> 141 [label="(0-->0)"]
	100 -> 141 [label="(1-->0)"]
	131 -> 141 [label="(0-->0)"]
	132 -> 141 [label="(1-->0)"]
	133 -> 141 [label="(0-->0)"]
	134 -> 141 [label="(1-->0)"]
	135 -> 141 [label="(0-->0)"]
	136 -> 141 [label="(1-->0)"]
	137 -> 141 [label="(0-->0)"]
	138 -> 141 [label="(1-->0)"]
	139 -> 141 [label="(0-->0)"]
	140 -> 141 [label="(1-->0)"]
	142 [label="4202908.GetProcAddress
6295604
SetThreadPriority"]
	14 -> 142 [label="(0-->1)"]
	15 -> 142 [label="(1-->1)"]
	16 -> 142 [label="(0-->1)"]
	17 -> 142 [label="(1-->1)"]
	18 -> 142 [label="(0-->1)"]
	19 -> 142 [label="(1-->1)"]
	20 -> 142 [label="(0-->1)"]
	21 -> 142 [label="(1-->1)"]
	24 -> 142 [label="(0-->1)"]
	25 -> 142 [label="(1-->1)"]
	97 -> 142 [label="(0-->1)"]
	98 -> 142 [label="(1-->1)"]
	99 -> 142 [label="(0-->1)"]
	100 -> 142 [label="(1-->1)"]
	131 -> 142 [label="(0-->1)"]
	132 -> 142 [label="(1-->1)"]
	133 -> 142 [label="(0-->1)"]
	134 -> 142 [label="(1-->1)"]
	135 -> 142 [label="(0-->1)"]
	136 -> 142 [label="(1-->1)"]
	137 -> 142 [label="(0-->1)"]
	138 -> 142 [label="(1-->1)"]
	139 -> 142 [label="(0-->1)"]
	140 -> 142 [label="(1-->1)"]
	141 -> 142 [label="(0-->1)"]
	143 [label="4202919.LoadLibraryA
KERNEL32.dll"]
	14 -> 143 [label="(1-->1)"]
	16 -> 143 [label="(1-->1)"]
	18 -> 143 [label="(1-->1)"]
	20 -> 143 [label="(1-->1)"]
	24 -> 143 [label="(1-->1)"]
	97 -> 143 [label="(1-->1)"]
	99 -> 143 [label="(1-->1)"]
	131 -> 143 [label="(1-->1)"]
	133 -> 143 [label="(1-->1)"]
	135 -> 143 [label="(1-->1)"]
	137 -> 143 [label="(1-->1)"]
	139 -> 143 [label="(1-->1)"]
	141 -> 143 [label="(1-->1)"]
	14 -> 143 [label="(0-->0)"]
	15 -> 143 [label="(1-->0)"]
	16 -> 143 [label="(0-->0)"]
	17 -> 143 [label="(1-->0)"]
	18 -> 143 [label="(0-->0)"]
	19 -> 143 [label="(1-->0)"]
	20 -> 143 [label="(0-->0)"]
	21 -> 143 [label="(1-->0)"]
	24 -> 143 [label="(0-->0)"]
	25 -> 143 [label="(1-->0)"]
	97 -> 143 [label="(0-->0)"]
	98 -> 143 [label="(1-->0)"]
	99 -> 143 [label="(0-->0)"]
	100 -> 143 [label="(1-->0)"]
	131 -> 143 [label="(0-->0)"]
	132 -> 143 [label="(1-->0)"]
	133 -> 143 [label="(0-->0)"]
	134 -> 143 [label="(1-->0)"]
	135 -> 143 [label="(0-->0)"]
	136 -> 143 [label="(1-->0)"]
	137 -> 143 [label="(0-->0)"]
	138 -> 143 [label="(1-->0)"]
	139 -> 143 [label="(0-->0)"]
	140 -> 143 [label="(1-->0)"]
	141 -> 143 [label="(0-->0)"]
	142 -> 143 [label="(1-->0)"]
	144 [label="4202922.GetProcAddress
6295604
WinExec"]
	14 -> 144 [label="(0-->1)"]
	15 -> 144 [label="(1-->1)"]
	16 -> 144 [label="(0-->1)"]
	17 -> 144 [label="(1-->1)"]
	18 -> 144 [label="(0-->1)"]
	19 -> 144 [label="(1-->1)"]
	20 -> 144 [label="(0-->1)"]
	21 -> 144 [label="(1-->1)"]
	24 -> 144 [label="(0-->1)"]
	25 -> 144 [label="(1-->1)"]
	97 -> 144 [label="(0-->1)"]
	98 -> 144 [label="(1-->1)"]
	99 -> 144 [label="(0-->1)"]
	100 -> 144 [label="(1-->1)"]
	131 -> 144 [label="(0-->1)"]
	132 -> 144 [label="(1-->1)"]
	133 -> 144 [label="(0-->1)"]
	134 -> 144 [label="(1-->1)"]
	135 -> 144 [label="(0-->1)"]
	136 -> 144 [label="(1-->1)"]
	137 -> 144 [label="(0-->1)"]
	138 -> 144 [label="(1-->1)"]
	139 -> 144 [label="(0-->1)"]
	140 -> 144 [label="(1-->1)"]
	141 -> 144 [label="(0-->1)"]
	142 -> 144 [label="(1-->1)"]
	143 -> 144 [label="(0-->1)"]
	15 -> 144 [label="(2-->2)"]
	100 -> 144 [label="(2-->2)"]
	15 -> 144 [label="(0-->0)"]
	100 -> 144 [label="(0-->0)"]
	145 [label="4202930.LoadLibraryA
KERNEL32.dll"]
	14 -> 145 [label="(1-->1)"]
	16 -> 145 [label="(1-->1)"]
	18 -> 145 [label="(1-->1)"]
	20 -> 145 [label="(1-->1)"]
	24 -> 145 [label="(1-->1)"]
	97 -> 145 [label="(1-->1)"]
	99 -> 145 [label="(1-->1)"]
	131 -> 145 [label="(1-->1)"]
	133 -> 145 [label="(1-->1)"]
	135 -> 145 [label="(1-->1)"]
	137 -> 145 [label="(1-->1)"]
	139 -> 145 [label="(1-->1)"]
	141 -> 145 [label="(1-->1)"]
	143 -> 145 [label="(1-->1)"]
	14 -> 145 [label="(0-->0)"]
	15 -> 145 [label="(1-->0)"]
	16 -> 145 [label="(0-->0)"]
	17 -> 145 [label="(1-->0)"]
	18 -> 145 [label="(0-->0)"]
	19 -> 145 [label="(1-->0)"]
	20 -> 145 [label="(0-->0)"]
	21 -> 145 [label="(1-->0)"]
	24 -> 145 [label="(0-->0)"]
	25 -> 145 [label="(1-->0)"]
	97 -> 145 [label="(0-->0)"]
	98 -> 145 [label="(1-->0)"]
	99 -> 145 [label="(0-->0)"]
	100 -> 145 [label="(1-->0)"]
	131 -> 145 [label="(0-->0)"]
	132 -> 145 [label="(1-->0)"]
	133 -> 145 [label="(0-->0)"]
	134 -> 145 [label="(1-->0)"]
	135 -> 145 [label="(0-->0)"]
	136 -> 145 [label="(1-->0)"]
	137 -> 145 [label="(0-->0)"]
	138 -> 145 [label="(1-->0)"]
	139 -> 145 [label="(0-->0)"]
	140 -> 145 [label="(1-->0)"]
	141 -> 145 [label="(0-->0)"]
	142 -> 145 [label="(1-->0)"]
	143 -> 145 [label="(0-->0)"]
	144 -> 145 [label="(1-->0)"]
	146 [label="4202933.GetProcAddress
6295604
SetFileAttributesA"]
	14 -> 146 [label="(0-->1)"]
	15 -> 146 [label="(1-->1)"]
	16 -> 146 [label="(0-->1)"]
	17 -> 146 [label="(1-->1)"]
	18 -> 146 [label="(0-->1)"]
	19 -> 146 [label="(1-->1)"]
	20 -> 146 [label="(0-->1)"]
	21 -> 146 [label="(1-->1)"]
	24 -> 146 [label="(0-->1)"]
	25 -> 146 [label="(1-->1)"]
	97 -> 146 [label="(0-->1)"]
	98 -> 146 [label="(1-->1)"]
	99 -> 146 [label="(0-->1)"]
	100 -> 146 [label="(1-->1)"]
	131 -> 146 [label="(0-->1)"]
	132 -> 146 [label="(1-->1)"]
	133 -> 146 [label="(0-->1)"]
	134 -> 146 [label="(1-->1)"]
	135 -> 146 [label="(0-->1)"]
	136 -> 146 [label="(1-->1)"]
	137 -> 146 [label="(0-->1)"]
	138 -> 146 [label="(1-->1)"]
	139 -> 146 [label="(0-->1)"]
	140 -> 146 [label="(1-->1)"]
	141 -> 146 [label="(0-->1)"]
	142 -> 146 [label="(1-->1)"]
	143 -> 146 [label="(0-->1)"]
	144 -> 146 [label="(1-->1)"]
	145 -> 146 [label="(0-->1)"]
	147 [label="4203020.GetModuleFileNameA
0
00f3dd23a58afe46b6a2c37339e30631
260"]
	0 -> 147 [label="(1-->2)"]
	22 -> 147 [label="(2-->2)"]
	29 -> 147 [label="(1-->2)"]
	22 -> 147 [label="(3-->3)"]
	23 -> 147 [label="(2-->3)"]
	22 -> 147 [label="(0-->0)"]
	148 [label="4203038.GetShortPathNameA
00f3dd23a58afe46b6a2c37339e30631
00f3dd23a58afe46b6a2c37339e30631
260"]
	0 -> 148 [label="(1-->1)"]
	22 -> 148 [label="(2-->1)"]
	29 -> 148 [label="(1-->1)"]
	147 -> 148 [label="(2-->1)"]
	0 -> 148 [label="(1-->2)"]
	22 -> 148 [label="(2-->2)"]
	29 -> 148 [label="(1-->2)"]
	147 -> 148 [label="(2-->2)"]
	22 -> 148 [label="(3-->3)"]
	23 -> 148 [label="(2-->3)"]
	147 -> 148 [label="(3-->3)"]
	149 [label="4203084.GetEnvironmentVariableA
COMSPEC

260"]
	22 -> 149 [label="(3-->3)"]
	23 -> 149 [label="(2-->3)"]
	147 -> 149 [label="(3-->3)"]
	148 -> 149 [label="(3-->3)"]
	35 -> 149 [label="(0-->0)"]
	36 -> 149 [label="(0-->0)"]
	37 -> 149 [label="(0-->0)"]
	38 -> 149 [label="(0-->0)"]
	39 -> 149 [label="(0-->0)"]
	40 -> 149 [label="(0-->0)"]
	41 -> 149 [label="(0-->0)"]
	42 -> 149 [label="(0-->0)"]
	43 -> 149 [label="(0-->0)"]
	45 -> 149 [label="(0-->0)"]
	46 -> 149 [label="(0-->0)"]
	47 -> 149 [label="(0-->0)"]
	48 -> 149 [label="(0-->0)"]
	49 -> 149 [label="(0-->0)"]
	50 -> 149 [label="(0-->0)"]
	51 -> 149 [label="(0-->0)"]
	52 -> 149 [label="(0-->0)"]
	53 -> 149 [label="(0-->0)"]
	55 -> 149 [label="(0-->0)"]
	56 -> 149 [label="(0-->0)"]
	57 -> 149 [label="(0-->0)"]
	58 -> 149 [label="(1-->0)"]
	58 -> 149 [label="(0-->0)"]
	59 -> 149 [label="(0-->0)"]
	60 -> 149 [label="(0-->0)"]
	62 -> 149 [label="(0-->0)"]
	63 -> 149 [label="(0-->0)"]
	64 -> 149 [label="(0-->0)"]
	65 -> 149 [label="(0-->0)"]
	66 -> 149 [label="(0-->0)"]
	67 -> 149 [label="(0-->0)"]
	69 -> 149 [label="(0-->0)"]
	70 -> 149 [label="(0-->0)"]
	71 -> 149 [label="(0-->0)"]
	72 -> 149 [label="(0-->0)"]
	73 -> 149 [label="(0-->0)"]
	120 -> 149 [label="(7-->0)"]
	122 -> 149 [label="(2-->0)"]
	128 -> 149 [label="(4-->0)"]
	150 [label="4203156.lstrcatA
/c del 
/c del "]
	151 [label="4203173.lstrcatA
/c del 00f3dd23a58afe46b6a2c37339e30631
00f3dd23a58afe46b6a2c37339e30631"]
	0 -> 151 [label="(1-->2)"]
	22 -> 151 [label="(2-->2)"]
	29 -> 151 [label="(1-->2)"]
	147 -> 151 [label="(2-->2)"]
	148 -> 151 [label="(1-->2)"]
	148 -> 151 [label="(2-->2)"]
	152 [label="4203187.lstrcatA
/c del 00f3dd23a58afe46b6a2c37339e30631 > nul
 > nul"]
	153 [label="4203267.SetFileAttributesA
00f3dd23a58afe46b6a2c37339e30631
128"]
	0 -> 153 [label="(1-->1)"]
	22 -> 153 [label="(2-->1)"]
	29 -> 153 [label="(1-->1)"]
	147 -> 153 [label="(2-->1)"]
	148 -> 153 [label="(1-->1)"]
	148 -> 153 [label="(2-->1)"]
	151 -> 153 [label="(2-->1)"]
	30 -> 153 [label="(6-->2)"]
	154 [label="4203275.Sleep
500"]
	5 -> 154 [label="(0-->0)"]
	33 -> 154 [label="(0-->0)"]
	44 -> 154 [label="(0-->0)"]
	54 -> 154 [label="(0-->0)"]
	61 -> 154 [label="(0-->0)"]
	68 -> 154 [label="(0-->0)"]
	155 [label="4203285.ShellExecuteExA
2147417200"]
	156 [label="4203299.SetPriorityClass
1952797548
64"]
	157 [label="4203307.GetCurrentProcess
"]
	158 [label="4203314.SetPriorityClass
retval_GetCurrentProcess_33201_32
256"]
	159 [label="4203319.GetCurrentThread
"]
	160 [label="4203326.SetThreadPriority
retval_GetCurrentThread_33203_32
15"]
	161 [label="4203341.SHChangeNotify
4
1
00f3dd23a58afe46b6a2c37339e30631
0"]
	30 -> 161 [label="(5-->1)"]
	35 -> 161 [label="(0-->2)"]
	36 -> 161 [label="(0-->2)"]
	37 -> 161 [label="(0-->2)"]
	38 -> 161 [label="(0-->2)"]
	39 -> 161 [label="(0-->2)"]
	40 -> 161 [label="(0-->2)"]
	41 -> 161 [label="(0-->2)"]
	42 -> 161 [label="(0-->2)"]
	43 -> 161 [label="(0-->2)"]
	45 -> 161 [label="(0-->2)"]
	46 -> 161 [label="(0-->2)"]
	47 -> 161 [label="(0-->2)"]
	48 -> 161 [label="(0-->2)"]
	49 -> 161 [label="(0-->2)"]
	50 -> 161 [label="(0-->2)"]
	51 -> 161 [label="(0-->2)"]
	52 -> 161 [label="(0-->2)"]
	53 -> 161 [label="(0-->2)"]
	55 -> 161 [label="(0-->2)"]
	56 -> 161 [label="(0-->2)"]
	57 -> 161 [label="(0-->2)"]
	58 -> 161 [label="(1-->2)"]
	58 -> 161 [label="(0-->2)"]
	59 -> 161 [label="(0-->2)"]
	60 -> 161 [label="(0-->2)"]
	62 -> 161 [label="(0-->2)"]
	63 -> 161 [label="(0-->2)"]
	64 -> 161 [label="(0-->2)"]
	65 -> 161 [label="(0-->2)"]
	66 -> 161 [label="(0-->2)"]
	67 -> 161 [label="(0-->2)"]
	69 -> 161 [label="(0-->2)"]
	70 -> 161 [label="(0-->2)"]
	71 -> 161 [label="(0-->2)"]
	72 -> 161 [label="(0-->2)"]
	73 -> 161 [label="(0-->2)"]
	120 -> 161 [label="(7-->2)"]
	122 -> 161 [label="(2-->2)"]
	128 -> 161 [label="(4-->2)"]
	149 -> 161 [label="(0-->2)"]
	0 -> 161 [label="(1-->3)"]
	22 -> 161 [label="(2-->3)"]
	29 -> 161 [label="(1-->3)"]
	147 -> 161 [label="(2-->3)"]
	148 -> 161 [label="(1-->3)"]
	148 -> 161 [label="(2-->3)"]
	151 -> 161 [label="(2-->3)"]
	153 -> 161 [label="(1-->3)"]
	5 -> 161 [label="(0-->0)"]
	33 -> 161 [label="(0-->0)"]
	44 -> 161 [label="(0-->0)"]
	54 -> 161 [label="(0-->0)"]
	61 -> 161 [label="(0-->0)"]
	68 -> 161 [label="(0-->0)"]
	154 -> 161 [label="(0-->0)"]
	162 [label="4208877.ExitProcess
0"]
	5 -> 162 [label="(0-->0)"]
	33 -> 162 [label="(0-->0)"]
	44 -> 162 [label="(0-->0)"]
	54 -> 162 [label="(0-->0)"]
	61 -> 162 [label="(0-->0)"]
	68 -> 162 [label="(0-->0)"]
	154 -> 162 [label="(0-->0)"]
	161 -> 162 [label="(0-->0)"]
}
