// Global SCDG with merge call
digraph {
	0 [label="6850628.main
0090616668cc16320e23204d850c8caa"]
	1 [label="4254480.GetModuleHandleW
0"]
	2 [label="6844434.SetThreadLocale
1024"]
	3 [label="4243965.InitializeCriticalSection
6917004"]
	4 [label="4243979.GetVersion
"]
	5 [label="4250188.GetSystemInfo
2147417660"]
	3 -> 5 [label="(0-->0)"]
	6 [label="6844540.GetCommandLineW
"]
	7 [label="4214413.GetStartupInfoW
2147417624"]
	3 -> 7 [label="(0-->0)"]
	5 -> 7 [label="(0-->0)"]
	8 [label="6844560.GetACP
"]
	9 [label="6844580.GetCurrentThreadId
"]
	10 [label="4250204.GetVersion
"]
	11 [label="4276690.GetVersionExW
2147417420"]
	12 [label="4243306.GetModuleFileNameW
4194304
2147408904
522"]
	1 -> 12 [label="(0-->1)"]
	13 [label="4248064.GetModuleFileNameW
0
2147408370
261"]
	14 [label="4215383.VirtualAlloc
0
1310704
4096
4"]
	15 [label="4246338.RegOpenKeyExW
2147483649
4246772
0
983065
2147408236"]
	16 [label="4245741.GetModuleHandleW
4246160"]
	17 [label="4245758.GetProcAddress
9441320
GetLongPathNameW"]
	16 -> 17 [label="(0-->1)"]
	18 [label="4245785.GetLongPathNameW
2147407710
2147406542
261"]
	13 -> 18 [label="(3-->3)"]
	17 -> 18 [label="(0-->0)"]
	19 [label="4245683.CharNextW
2147407716"]
	20 [label="4246014.FindFirstFileW
2147406542
2147407064"]
	18 -> 20 [label="(2-->1)"]
	21 [label="4246556.RegQueryValueExW
0
2147407710
0
0
0
2147408232"]
	18 -> 21 [label="(1-->2)"]
	22 [label="4246599.RegQueryValueExW
0
2147407710
0
0
0
2147408232"]
	18 -> 22 [label="(1-->2)"]
	21 -> 22 [label="(2-->2)"]
	21 -> 22 [label="(6-->6)"]
	23 [label="4246722.RegCloseKey
0"]
	24 [label="4247883.GetUserDefaultUILanguage
"]
	25 [label="4245418.EnterCriticalSection
6917004"]
	3 -> 25 [label="(1-->1)"]
	3 -> 25 [label="(0-->0)"]
	5 -> 25 [label="(0-->0)"]
	7 -> 25 [label="(0-->0)"]
	26 [label="4245454.LeaveCriticalSection
6917004"]
	3 -> 26 [label="(1-->1)"]
	25 -> 26 [label="(1-->1)"]
	3 -> 26 [label="(0-->0)"]
	5 -> 26 [label="(0-->0)"]
	7 -> 26 [label="(0-->0)"]
	25 -> 26 [label="(0-->0)"]
	27 [label="4247923.GetSystemDefaultUILanguage
"]
	28 [label="4245469.LeaveCriticalSection
6917004"]
	3 -> 28 [label="(1-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	3 -> 28 [label="(0-->0)"]
	5 -> 28 [label="(0-->0)"]
	7 -> 28 [label="(0-->0)"]
	25 -> 28 [label="(0-->0)"]
	26 -> 28 [label="(0-->0)"]
	29 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_854982_32
2"]
	30 [label="4245580.EnterCriticalSection
6917004"]
	3 -> 30 [label="(1-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	3 -> 30 [label="(0-->0)"]
	5 -> 30 [label="(0-->0)"]
	7 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(0-->0)"]
	26 -> 30 [label="(0-->0)"]
	28 -> 30 [label="(0-->0)"]
	31 [label="4245621.LeaveCriticalSection
6917004"]
	3 -> 31 [label="(1-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	3 -> 31 [label="(0-->0)"]
	5 -> 31 [label="(0-->0)"]
	7 -> 31 [label="(0-->0)"]
	25 -> 31 [label="(0-->0)"]
	26 -> 31 [label="(0-->0)"]
	28 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="4247558.GetUserDefaultUILanguage
"]
	33 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_854991_32
3
2147408268
4"]
	12 -> 33 [label="(0-->2)"]
	14 -> 33 [label="(4-->4)"]
	34 [label="4247247.FindFirstFileW
3224341740
2147407640"]
	35 [label="4247263.FindClose
retval_FindFirstFileW_855006_32"]
	36 [label="4248145.LoadLibraryExW
3224341740
0
2"]
	34 -> 36 [label="(1-->1)"]
	29 -> 36 [label="(2-->3)"]
	37 [label="4250073.LoadStringW
9441340
65485
2147409468
4096"]
	36 -> 37 [label="(0-->1)"]
	14 -> 37 [label="(3-->4)"]
	38 [label="4250073.LoadStringW
9441340
65484
2147409468
4096"]
	36 -> 38 [label="(0-->1)"]
	37 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(3-->3)"]
	14 -> 38 [label="(3-->4)"]
	37 -> 38 [label="(4-->4)"]
	39 [label="4254893.LoadLibraryA
user32.dll"]
	40 [label="4255003.LocalAlloc
64
8"]
	41 [label="4255148.GetProcAddress
9441344
MessageBoxA"]
	39 -> 41 [label="(0-->1)"]
	42 [label="4244205.DeleteCriticalSection
6917004"]
	3 -> 42 [label="(1-->1)"]
	25 -> 42 [label="(1-->1)"]
	26 -> 42 [label="(1-->1)"]
	28 -> 42 [label="(1-->1)"]
	30 -> 42 [label="(1-->1)"]
	31 -> 42 [label="(1-->1)"]
	3 -> 42 [label="(0-->0)"]
	5 -> 42 [label="(0-->0)"]
	7 -> 42 [label="(0-->0)"]
	25 -> 42 [label="(0-->0)"]
	26 -> 42 [label="(0-->0)"]
	28 -> 42 [label="(0-->0)"]
	30 -> 42 [label="(0-->0)"]
	31 -> 42 [label="(0-->0)"]
	43 [label="4221262.VirtualFree
3223060480
0
32768"]
	14 -> 43 [label="(0-->1)"]
	44 [label="4215588.VirtualAlloc
0
retval_LoadStringW_855019_32
1052672
4"]
	14 -> 44 [label="(4-->4)"]
	33 -> 44 [label="(4-->4)"]
	45 [label="4250073.LoadStringW
9441340
65483
2147409468
4096"]
	36 -> 45 [label="(0-->1)"]
	37 -> 45 [label="(1-->1)"]
	38 -> 45 [label="(1-->1)"]
	37 -> 45 [label="(3-->3)"]
	38 -> 45 [label="(3-->3)"]
	14 -> 45 [label="(3-->4)"]
	37 -> 45 [label="(4-->4)"]
	38 -> 45 [label="(4-->4)"]
	46 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_854980_32
2"]
	47 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_854990_32
3
2147408268
4"]
	12 -> 47 [label="(0-->2)"]
	14 -> 47 [label="(4-->4)"]
	48 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_854981_32
2"]
	49 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_854993_32
3
2147408268
4"]
	12 -> 49 [label="(0-->2)"]
	14 -> 49 [label="(4-->4)"]
	50 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_854983_32
2"]
	51 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_854992_32
3
2147408268
4"]
	12 -> 51 [label="(0-->2)"]
	14 -> 51 [label="(4-->4)"]
	52 [label="4245487.IsValidLocale
retval_GetSystemDefaultUILanguage_854979_32
2"]
	53 [label="4247567.GetLocaleInfoW
retval_GetUserDefaultUILanguage_854989_32
3
2147408268
4"]
	12 -> 53 [label="(0-->2)"]
	14 -> 53 [label="(4-->4)"]
}
