// Global SCDG with merge call
digraph {
	0 [label="4542465.main
6b31965d7f3b0cc8c9bac2fa6d24c4afd4e08b5a711918e1b7d0107c1568452a.exe"]
	1 [label="0x45503f.GetModuleHandleA
kernel32.dll"]
	2 [label="0x455055.GetProcAddress
6295592
VirtualAlloc"]
	1 -> 2 [label="(0-->1)"]
	3 [label="0x455069.GetProcAddress
6295592
VirtualFree"]
	1 -> 3 [label="(0-->1)"]
	2 -> 3 [label="(1-->1)"]
	4 [label="0x4550bc.VirtualAlloc
0
6144
4096
4"]
	5 [label="0x4550da.VirtualAlloc
0
203534
4096
4"]
	4 -> 5 [label="(3-->3)"]
	4 -> 5 [label="(4-->4)"]
}
