Fri Dec  3 08:36:31 2021.385938 python@7f43493eeca3[2263] set_robust_list(0x7f4349c06a20, 24) = 0
Fri Dec  3 08:36:31 2021.385990 python@7f43496ed937[2263] getpid() = 2263
Fri Dec  3 08:36:31 2021.386061 python@7f43497189a4[2263] close(8) = 0
Fri Dec  3 08:36:31 2021.386322 python@7f43496ecc07[2263] execve("/usr/bin/sh", ["sh", "-c", "/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf"], ["LC_TIME=de_BE.UTF-8", "HOME=/root", "LC_MONETARY=de_BE.UTF-8", "LOGNAME=root", "PATH=/usr/bin:/bin", "LC_ADDRESS=de_BE.UTF-8", "LANG=en_US.UTF-8", "LC_TELEPHONE=de_BE.UTF-8", "LC_NAME=de_BE.UTF-8", "SHELL=/bin/sh", "LC_MEASUREMENT=de_BE.UTF-8", "LC_IDENTIFICATION=de_BE.UTF-8", "PWD=/root", "LC_NUMERIC=de_BE.UTF-8", "LC_PAPER=de_BE.UTF-8"]) = -2 (ENOENT)
Fri Dec  3 08:36:31 2021.386486 sh@7ff421db50a9[2263] execve("/bin/sh", ["sh", "-c", "/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf"], ["LC_TIME=de_BE.UTF-8", "HOME=/root", "LC_MONETARY=de_BE.UTF-8", "LOGNAME=root", "PATH=/usr/bin:/bin", "LC_ADDRESS=de_BE.UTF-8", "LANG=en_US.UTF-8", "LC_TELEPHONE=de_BE.UTF-8", "LC_NAME=de_BE.UTF-8", "SHELL=/bin/sh", "LC_MEASUREMENT=de_BE.UTF-8", "LC_IDENTIFICATION=de_BE.UTF-8", "PWD=/root", "LC_NUMERIC=de_BE.UTF-8", "LC_PAPER=de_BE.UTF-8"])
Fri Dec  3 08:36:31 2021.386861 sh@7ff421db50a9[2263] brk(0x0) = 94558258593792
Fri Dec  3 08:36:31 2021.386908 sh@7ff421da896e[2263] access("/etc/ld.so.nohwcap", F_OK) = -2 (ENOENT)
Fri Dec  3 08:36:31 2021.386926 sh@7ff421db6007[2263] access("/etc/ld.so.preload", R_OK) = -2 (ENOENT)
Fri Dec  3 08:36:31 2021.386954 sh@7ff421db5ebd[2263] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
Fri Dec  3 08:36:31 2021.386968 sh@7ff421db5e23[2263] fstat(6, 0x7ffc58a5ccb0) = 0
Fri Dec  3 08:36:31 2021.386980 sh@7ff421db6123[2263] mmap2(0x0, 84609, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7ff421fad000
Fri Dec  3 08:36:31 2021.386990 sh@7ff421db60b7[2263] close(6) = 0
Fri Dec  3 08:36:31 2021.387001 sh@7ff421db12d9[2263] access("/etc/ld.so.nohwcap", F_OK) = -2 (ENOENT)
Fri Dec  3 08:36:31 2021.387016 sh@7ff421db5ebd[2263] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 6
Fri Dec  3 08:36:31 2021.387027 sh@7ff421db5f84[2263] read(6, 0x7ffc58a5ce78, 832) = 832
Fri Dec  3 08:36:31 2021.387036 sh@7ff421db5e23[2263] fstat(6, 0x7ffc58a5cd10) = 0
Fri Dec  3 08:36:31 2021.387045 sh@7ff421db6123[2263] mmap2(0x0, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff421fab000
Fri Dec  3 08:36:31 2021.387057 sh@7ff421db6123[2263] mmap2(0x0, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7ff4219a8000
Fri Dec  3 08:36:31 2021.387068 sh@7ff421db61d7[2263] mprotect(0x7ff421b8f000, 2097152, PROT_NONE) = 0
Fri Dec  3 08:36:31 2021.387085 sh@7ff421db6123[2263] mmap2(0x7ff421d8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 1994752) = 0x7ff421d8f000
Fri Dec  3 08:36:31 2021.387101 sh@7ff421db6123[2263] mmap2(0x7ff421d95000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff421d95000
Fri Dec  3 08:36:31 2021.387117 sh@7ff421db60b7[2263] close(6) = 0
Fri Dec  3 08:36:31 2021.387140 sh@7ff421d9a024[2263] arch_prctl(ARCH_SET_FS, 140686518830400) = 0
Fri Dec  3 08:36:31 2021.387204 sh@7ff421db61d7[2263] mprotect(0x7ff421d8f000, 16384, PROT_READ) = 0
Fri Dec  3 08:36:31 2021.387243 sh@7ff421db61d7[2263] mprotect(0x56000e2c3000, 8192, PROT_READ) = 0
Fri Dec  3 08:36:31 2021.387274 sh@7ff421db61d7[2263] mprotect(0x7ff421fc2000, 4096, PROT_READ) = 0
Fri Dec  3 08:36:31 2021.387287 sh@7ff421db61b7[2263] munmap(0x7ff421fad000, 84609) = 0
Fri Dec  3 08:36:31 2021.387340 sh@7ff421a8d957[2263] getuid() = 0
Fri Dec  3 08:36:31 2021.387347 sh@7ff421a8d977[2263] getgid() = 0
Fri Dec  3 08:36:31 2021.387351 sh@7ff421a8d937[2263] getpid() = 2263
Fri Dec  3 08:36:31 2021.387379 sh@7ff4219e710d[2263] rt_sigaction(SIGCHLD, {0x56000e0ba200, SA_RESTORER, 0x7ff4219e7040, [SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGBUS|SIGFPE|SIGKILL|SIGUSR1|SIGSEGV|SIGPIPE|SIGUSR2|SIGALRM|SIGTERM|SIGCHLD|SIGCONT|SIGSTOP|SIGTSTP|SIGTTIN|SIGTTOU|SIGURG|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGIO/SIGPOLL|SIGPWR|SIGSYS]}, 0x0, 8) = 0
Fri Dec  3 08:36:31 2021.387392 sh@7ff421a8d967[2263] geteuid() = 0
Fri Dec  3 08:36:31 2021.387430 sh@7ff421abe1f9[2263] brk(0x0) = 94558258593792
Fri Dec  3 08:36:31 2021.387450 sh@7ff421abe1f9[2263] brk(0x56000f6c1000) = 94558258728960
Fri Dec  3 08:36:31 2021.387469 sh@7ff421a8d947[2263] getppid() = 2255
Fri Dec  3 08:36:31 2021.387478 sh@7ff421ab7845[2263] stat("/root", 0x7ffc58a5d450) = 0
Fri Dec  3 08:36:31 2021.387488 sh@7ff421ab7845[2263] stat(".", 0x7ffc58a5d4e0) = 0
Fri Dec  3 08:36:31 2021.387498 sh@7ff421ab8cd2[2263] getcwd(0x56000f6a0550, 4096) = 11
Fri Dec  3 08:36:31 2021.387508 sh@7ff421a8d967[2263] geteuid() = 0
Fri Dec  3 08:36:31 2021.387515 sh@7ff421a8d987[2263] getegid() = 0
Fri Dec  3 08:36:31 2021.387533 sh@7ff4219e710d[2263] rt_sigaction(SIGINT, {NULL}, 0x7ffc58a5d3c0, 8) = 0
Fri Dec  3 08:36:31 2021.387548 sh@7ff4219e710d[2263] rt_sigaction(SIGINT, {0x56000e0ba200, SA_RESTORER, 0x7ff4219e7040, [SIGHUP|SIGINT|SIGQUIT|SIGILL|SIGTRAP|SIGABRT|SIGBUS|SIGFPE|SIGKILL|SIGUSR1|SIGSEGV|SIGPIPE|SIGUSR2|SIGALRM|SIGTERM|SIGCHLD|SIGCONT|SIGSTOP|SIGTSTP|SIGTTIN|SIGTTOU|SIGURG|SIGXCPU|SIGXFSZ|SIGVTALRM|SIGPROF|SIGWINCH|SIGIO/SIGPOLL|SIGPWR|SIGSYS]}, 0x0, 8) = 0
Fri Dec  3 08:36:31 2021.387560 sh@7ff4219e710d[2263] rt_sigaction(SIGQUIT, {NULL}, 0x7ffc58a5d3c0, 8) = 0
Fri Dec  3 08:36:31 2021.387567 sh@7ff4219e710d[2263] rt_sigaction(SIGQUIT, {SIG_DFL}, 0x0, 8) = 0
Fri Dec  3 08:36:31 2021.387574 sh@7ff4219e710d[2263] rt_sigaction(SIGTERM, {NULL}, 0x7ffc58a5d3d0, 8) = 0
Fri Dec  3 08:36:31 2021.387580 sh@7ff4219e710d[2263] rt_sigaction(SIGTERM, {SIG_DFL}, 0x0, 8) = 0
Fri Dec  3 08:36:31 2021.387596 sh@7ff421a8c8ec[2263] clone(CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_PTRACE|CLONE_PARENT|CLONE_PARENT_SETTID|CLONE_CHILD_SETTID|CLONE_NEWNET|CLONE_IO|0xffffafc602001000|0xe0, 0x0, 0x7ff421fac540, 0x7ff421fac810) = 2264
Fri Dec  3 08:36:31 2021.387715 sh@7ff421a8cc07[2264] execve("/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf", ["/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf"], ["LC_TIME=de_BE.UTF-8", "HOME=/root", "LC_MONETARY=de_BE.UTF-8", "LOGNAME=root", "PATH=/usr/bin:/bin", "LC_ADDRESS=de_BE.UTF-8", "LANG=en_US.UTF-8", "LC_TELEPHONE=de_BE.UTF-8", "LC_NAME=de_BE.UTF-8", "SHELL=/bin/sh", "LC_MEASUREMENT=de_BE.UTF-8", "LC_IDENTIFICATION=de_BE.UTF-8", "PWD=/tmpcIxW18", "LC_NUMERIC=de_BE.UTF-8", "LC_PAPER=de_BE.UTF-8"]) = -8 (ENOEXEC)
Fri Dec  3 08:36:31 2021.388889 sh@7ff421ab7d5e[2264] openat(AT_FDCWD, "/tmp/27802001c9df792dc8e5741565d78188afbefc286076681dbdf6386863c7355c.elf", O_RDONLY|O_NOCTTY) = 6
Fri Dec  3 08:36:31 2021.388896 sh@7ff421ab8151[2264] read(6, 0x7ffc58a5d340, 128) = 128
Fri Dec  3 08:36:31 2021.388902 sh@7ff421ab89a4[2264] close(6) = 0
Fri Dec  3 08:36:31 2021.388928 sh@7ff421ab8224[2264] write(2, "sh: 1: ", 7) = 7
Fri Dec  3 08:36:31 2021.388942 sh@7ff421ab8224[2264] write(2, "/tmp/27802001c9df792dc8e5741565d78188afbefc28"..., 92) = 92
Fri Dec  3 08:36:31 2021.388948 sh@7ff421ab8224[2264] write(2, "\n", 1) = 1
Fri Dec  3 08:36:31 2021.388956 sh@7ff421a8cbd6[2264] exit_group(2)
Fri Dec  3 08:36:31 2021.387671 sh@7ff421a8c53a[2263] wait4(-1, 0x7ffc58a5d2ac, 0x0, 0x0) = 2264
Fri Dec  3 08:36:31 2021.389030 sh@7ff421a8cbd6[2263] exit_group(2)
