// Global SCDG with merge call
digraph {
	0 [label="4460452.main
a002bfd3ed50aa0d80a5547e9cf8f383"]
	1 [label="4219135.GetModuleHandleA
0"]
	2 [label="4219079.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4214804.GetModuleFileNameA
0
a002bfd3ed50aa0d80a5547e9cf8f383
261"]
	0 -> 3 [label="(1-->2)"]
	2 -> 3 [label="(3-->3)"]
	4 [label="4214834.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983103
2147417452"]
	5 [label="4214378.GetModuleHandleA
kernel32.dll"]
	6 [label="4214395.GetProcAddress
6295592
GetLongPathNameA"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4214425.GetLongPathNameA
a002bfd3ed50aa0d80a5547e9cf8f383

261"]
	0 -> 7 [label="(1-->1)"]
	3 -> 7 [label="(2-->1)"]
	2 -> 7 [label="(3-->3)"]
	3 -> 7 [label="(3-->3)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="4214443.lstrcpyA

"]
	9 [label="4214922.RegQueryValueExA
4219084

0
0
2147417442
2147417436"]
	10 [label="4214952.RegQueryValueExA
4219084

0
0
2147417442
2147417436"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(5-->5)"]
	9 -> 10 [label="(6-->6)"]
	11 [label="4214974.RegCloseKey
4219084"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4214998.lstrcpyA
PZM
PZM"]
	2 -> 12 [label="(2-->1)"]
	2 -> 12 [label="(2-->2)"]
	13 [label="4215011.GetThreadLocale
"]
	14 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4139325_32
3

5"]
	2 -> 14 [label="(0-->2)"]
	15 [label="4205621.GetKeyboardType
0"]
	16 [label="4218808.GetCommandLineA
"]
	17 [label="4199262.GetStartupInfoA
2147417616"]
	18 [label="4218828.GetCurrentThreadId
"]
	19 [label="4302897.GetModuleHandleA
USER32.DLL"]
	20 [label="4215697.LoadStringA
4194304
65494

1024"]
	1 -> 20 [label="(0-->1)"]
	2 -> 20 [label="(1-->1)"]
	21 [label="4215697.LoadStringA
4194304
65493

1024"]
	1 -> 21 [label="(0-->1)"]
	2 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(4-->4)"]
	22 [label="4201050.InitializeCriticalSection
4469812"]
	17 -> 22 [label="(0-->0)"]
	23 [label="4201111.LocalAlloc
0
4088"]
	24 [label="4199819.VirtualAlloc
0
1048576
8192
1"]
	25 [label="4199371.LocalAlloc
0
1604"]
	26 [label="4200285.VirtualAlloc
3222798336
retval_LoadStringA_4139333_32
4096
4"]
	24 -> 26 [label="(0-->1)"]
	15 -> 26 [label="(0-->4)"]
	24 -> 26 [label="(0-->0)"]
	27 [label="4214864.RegOpenKeyExA
2147483649
Software\Borland\Delphi\Locales
0
983103
2147417452"]
	4 -> 27 [label="(1-->1)"]
	4 -> 27 [label="(4-->4)"]
	4 -> 27 [label="(5-->5)"]
	28 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4139316_32
3

5"]
	2 -> 28 [label="(0-->2)"]
	29 [label="4199819.VirtualAlloc
0
retval_LoadStringA_4139331_32
8192
1"]
	30 [label="4214543.lstrcpynA
a0
a002bfd3ed50aa0d80a5547e9cf8f383
3"]
	0 -> 30 [label="(1-->2)"]
	3 -> 30 [label="(2-->2)"]
	7 -> 30 [label="(1-->2)"]
	2 -> 30 [label="(0-->3)"]
	31 [label="4214335.CharNextA
2bfd3ed50aa0d80a5547e9cf8f383"]
	32 [label="4214335.CharNextA
bfd3ed50aa0d80a5547e9cf8f383"]
	33 [label="4214335.CharNextA
fd3ed50aa0d80a5547e9cf8f383"]
	34 [label="4214335.CharNextA
d3ed50aa0d80a5547e9cf8f383"]
	35 [label="4214335.CharNextA
3ed50aa0d80a5547e9cf8f383"]
	36 [label="4214335.CharNextA
ed50aa0d80a5547e9cf8f383"]
	37 [label="4214335.CharNextA
d50aa0d80a5547e9cf8f383"]
	38 [label="4214335.CharNextA
50aa0d80a5547e9cf8f383"]
	39 [label="4214335.CharNextA
0aa0d80a5547e9cf8f383"]
	40 [label="4214335.CharNextA
aa0d80a5547e9cf8f383"]
	41 [label="4214335.CharNextA
a0d80a5547e9cf8f383"]
	42 [label="4214335.CharNextA
0d80a5547e9cf8f383"]
	43 [label="4214335.CharNextA
d80a5547e9cf8f383"]
	44 [label="4214335.CharNextA
80a5547e9cf8f383"]
	45 [label="4214335.CharNextA
0a5547e9cf8f383"]
	46 [label="4214335.CharNextA
a5547e9cf8f383"]
	47 [label="4214335.CharNextA
5547e9cf8f383"]
	48 [label="4214335.CharNextA
547e9cf8f383"]
	49 [label="4214335.CharNextA
47e9cf8f383"]
	50 [label="4214335.CharNextA
7e9cf8f383"]
	51 [label="4214335.CharNextA
e9cf8f383"]
	52 [label="4214335.CharNextA
9cf8f383"]
	53 [label="4214335.CharNextA
cf8f383"]
	54 [label="4214335.CharNextA
f8f383"]
	55 [label="4214335.CharNextA
8f383"]
	56 [label="4214335.CharNextA
f383"]
	57 [label="4214335.CharNextA
383"]
	58 [label="4214335.CharNextA
83"]
	59 [label="4214335.CharNextA
3"]
	2 -> 59 [label="(0-->1)"]
	30 -> 59 [label="(3-->1)"]
	60 [label="4214596.lstrcpynA
02bfd3ed50aa0d80a5547e9cf8f383
02bfd3ed50aa0d80a5547e9cf8f383
31"]
	61 [label="4214615.FindFirstFileA
a002bfd3ed50aa0d80a5547e9cf8f383
2147416798"]
	0 -> 61 [label="(1-->1)"]
	3 -> 61 [label="(2-->1)"]
	7 -> 61 [label="(1-->1)"]
	30 -> 61 [label="(2-->1)"]
	62 [label="4214628.FindClose
retval_FindFirstFileA_4139334_32"]
	63 [label="4214640.lstrlenA
"]
	64 [label="4214683.lstrcpyA

"]
	65 [label="4214695.lstrlenA
"]
	66 [label="4214725.lstrcpyA
a0\
a0\"]
	67 [label="4214922.RegQueryValueExA
4219084
a0\
0
0
2147417442
2147417436"]
	66 -> 67 [label="(1-->2)"]
	66 -> 67 [label="(2-->2)"]
	68 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4139344_32
3

5"]
	2 -> 68 [label="(0-->2)"]
	30 -> 68 [label="(3-->2)"]
	59 -> 68 [label="(1-->2)"]
}
