// Global SCDG with merge call
digraph {
	0 [label="4460452.main
a003c6aae4b9be6c54101ba1a75014f5"]
	1 [label="4219135.GetModuleHandleA
0"]
	2 [label="4219079.GetModuleFileNameA
4194304
PZM
261"]
	1 -> 2 [label="(0-->1)"]
	3 [label="4214804.GetModuleFileNameA
0
a003c6aae4b9be6c54101ba1a75014f5
261"]
	0 -> 3 [label="(1-->2)"]
	2 -> 3 [label="(3-->3)"]
	4 [label="4214834.RegOpenKeyExA
2147483649
Software\Borland\Locales
0
983103
2147417452"]
	5 [label="4214378.GetModuleHandleA
kernel32.dll"]
	6 [label="4214395.GetProcAddress
6295592
GetLongPathNameA"]
	5 -> 6 [label="(0-->1)"]
	7 [label="4214425.GetLongPathNameA
a003c6aae4b9be6c54101ba1a75014f5

261"]
	0 -> 7 [label="(1-->1)"]
	3 -> 7 [label="(2-->1)"]
	2 -> 7 [label="(3-->3)"]
	3 -> 7 [label="(3-->3)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="4214443.lstrcpyA

"]
	9 [label="4214922.RegQueryValueExA
4219084

0
0
2147417442
2147417436"]
	10 [label="4214952.RegQueryValueExA
4219084

0
0
2147417442
2147417436"]
	9 -> 10 [label="(1-->1)"]
	9 -> 10 [label="(5-->5)"]
	9 -> 10 [label="(6-->6)"]
	11 [label="4214974.RegCloseKey
4219084"]
	9 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(1-->1)"]
	12 [label="4214998.lstrcpyA
PZM
PZM"]
	2 -> 12 [label="(2-->1)"]
	2 -> 12 [label="(2-->2)"]
	13 [label="4215011.GetThreadLocale
"]
	14 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4828509_32
3

5"]
	2 -> 14 [label="(0-->2)"]
	15 [label="4205621.GetKeyboardType
0"]
	16 [label="4218808.GetCommandLineA
"]
	17 [label="4199262.GetStartupInfoA
2147417616"]
	18 [label="4218828.GetCurrentThreadId
"]
	19 [label="4302897.GetModuleHandleA
USER32.DLL"]
	20 [label="4215697.LoadStringA
4194304
65494

1024"]
	1 -> 20 [label="(0-->1)"]
	2 -> 20 [label="(1-->1)"]
	21 [label="4215697.LoadStringA
4194304
65493

1024"]
	1 -> 21 [label="(0-->1)"]
	2 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(1-->1)"]
	20 -> 21 [label="(4-->4)"]
	22 [label="4201050.InitializeCriticalSection
4469812"]
	17 -> 22 [label="(0-->0)"]
	23 [label="4201111.LocalAlloc
0
4088"]
	24 [label="4199819.VirtualAlloc
0
1048576
8192
1"]
	25 [label="4199371.LocalAlloc
0
1604"]
	26 [label="4200285.VirtualAlloc
3222798336
retval_LoadStringA_4828517_32
4096
4"]
	24 -> 26 [label="(0-->1)"]
	15 -> 26 [label="(0-->4)"]
	24 -> 26 [label="(0-->0)"]
	27 [label="4214864.RegOpenKeyExA
2147483649
Software\Borland\Delphi\Locales
0
983103
2147417452"]
	4 -> 27 [label="(1-->1)"]
	4 -> 27 [label="(4-->4)"]
	4 -> 27 [label="(5-->5)"]
	28 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4828500_32
3

5"]
	2 -> 28 [label="(0-->2)"]
	29 [label="4199819.VirtualAlloc
0
retval_LoadStringA_4828515_32
8192
1"]
	30 [label="4214543.lstrcpynA
a0
a003c6aae4b9be6c54101ba1a75014f5
3"]
	0 -> 30 [label="(1-->2)"]
	3 -> 30 [label="(2-->2)"]
	7 -> 30 [label="(1-->2)"]
	2 -> 30 [label="(0-->3)"]
	31 [label="4214335.CharNextA
3c6aae4b9be6c54101ba1a75014f5"]
	32 [label="4214335.CharNextA
c6aae4b9be6c54101ba1a75014f5"]
	33 [label="4214335.CharNextA
6aae4b9be6c54101ba1a75014f5"]
	34 [label="4214335.CharNextA
aae4b9be6c54101ba1a75014f5"]
	35 [label="4214335.CharNextA
ae4b9be6c54101ba1a75014f5"]
	36 [label="4214335.CharNextA
e4b9be6c54101ba1a75014f5"]
	37 [label="4214335.CharNextA
4b9be6c54101ba1a75014f5"]
	38 [label="4214335.CharNextA
b9be6c54101ba1a75014f5"]
	39 [label="4214335.CharNextA
9be6c54101ba1a75014f5"]
	40 [label="4214335.CharNextA
be6c54101ba1a75014f5"]
	41 [label="4214335.CharNextA
e6c54101ba1a75014f5"]
	42 [label="4214335.CharNextA
6c54101ba1a75014f5"]
	43 [label="4214335.CharNextA
c54101ba1a75014f5"]
	44 [label="4214335.CharNextA
54101ba1a75014f5"]
	45 [label="4214335.CharNextA
4101ba1a75014f5"]
	46 [label="4214335.CharNextA
101ba1a75014f5"]
	47 [label="4214335.CharNextA
01ba1a75014f5"]
	48 [label="4214335.CharNextA
1ba1a75014f5"]
	49 [label="4214335.CharNextA
ba1a75014f5"]
	50 [label="4214335.CharNextA
a1a75014f5"]
	51 [label="4214335.CharNextA
1a75014f5"]
	52 [label="4214335.CharNextA
a75014f5"]
	53 [label="4214335.CharNextA
75014f5"]
	54 [label="4214335.CharNextA
5014f5"]
	55 [label="4214335.CharNextA
014f5"]
	56 [label="4214335.CharNextA
14f5"]
	57 [label="4214335.CharNextA
4f5"]
	58 [label="4214335.CharNextA
f5"]
	59 [label="4214335.CharNextA
5"]
	60 [label="4214596.lstrcpynA
03c6aae4b9be6c54101ba1a75014f5
03c6aae4b9be6c54101ba1a75014f5
31"]
	61 [label="4214615.FindFirstFileA
a003c6aae4b9be6c54101ba1a75014f5
2147416798"]
	0 -> 61 [label="(1-->1)"]
	3 -> 61 [label="(2-->1)"]
	7 -> 61 [label="(1-->1)"]
	30 -> 61 [label="(2-->1)"]
	62 [label="4214628.FindClose
retval_FindFirstFileA_4828518_32"]
	63 [label="4214640.lstrlenA
"]
	64 [label="4214683.lstrcpyA

"]
	65 [label="4214695.lstrlenA
"]
	66 [label="4214725.lstrcpyA
a0\
a0\"]
	67 [label="4214922.RegQueryValueExA
4219084
a0\
0
0
2147417442
2147417436"]
	66 -> 67 [label="(1-->2)"]
	66 -> 67 [label="(2-->2)"]
	68 [label="4215017.GetLocaleInfoA
retval_GetThreadLocale_4828528_32
3

5"]
	2 -> 68 [label="(0-->2)"]
	30 -> 68 [label="(3-->2)"]
	59 -> 68 [label="(1-->4)"]
}
