// Global SCDG with merge call
digraph {
	0 [label="4238164.main
a000d314464b7b06942a93297780b5f6"]
	1 [label="4214456.GetModuleHandleA
0"]
	2 [label="4208381.GetKeyboardType
0"]
	3 [label="4214139.GetCommandLineA
"]
	4 [label="4198770.GetStartupInfoA
2147417580"]
	5 [label="4214159.GetVersion
"]
	6 [label="4214176.GetVersion
"]
	7 [label="4214236.GetCurrentThreadId
"]
	8 [label="4237290.LoadLibraryA
netapi32.dll"]
	9 [label="4237303.GetProcAddress
6295592
NetRemoteTOD"]
	8 -> 9 [label="(0-->1)"]
	10 [label="4237319.GetProcAddress
6295592
NetScheduleJobAdd"]
	8 -> 10 [label="(0-->1)"]
	9 -> 10 [label="(1-->1)"]
	11 [label="4234773.GetVersionExA
2147417492"]
	12 [label="4237378.GetProcAddress
6295592
NetShareEnum"]
	8 -> 12 [label="(0-->1)"]
	9 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(1-->1)"]
	13 [label="4205520.QueryPerformanceCounter
2147417688"]
	14 [label="4232333.GetWindowsDirectoryA
C:\Windows
256"]
	15 [label="4200939.InitializeCriticalSection
4244916"]
	4 -> 15 [label="(0-->0)"]
	16 [label="4201000.LocalAlloc
0
4088"]
	17 [label="4199523.VirtualAlloc
0
1048576
8192
1"]
	13 -> 17 [label="(0-->4)"]
	18 [label="4198881.LocalAlloc
0
1604"]
	19 [label="4200049.VirtualAlloc
3222798336
16384
4096
4"]
	17 -> 19 [label="(0-->1)"]
	2 -> 19 [label="(0-->4)"]
	17 -> 19 [label="(0-->0)"]
	20 [label="4225925.CreateDirectoryA
C:\Windows\win32dc
0"]
	21 [label="4205520.QueryPerformanceCounter
2147417632"]
	13 -> 21 [label="(0-->0)"]
	17 -> 21 [label="(4-->0)"]
	22 [label="4205451.GetModuleFileNameA
0
a000d314464b7b06942a93297780b5f6
261"]
	0 -> 22 [label="(1-->2)"]
	23 [label="4226022.CopyFileA
a000d314464b7b06942a93297780b5f6
C:\Windows\win32dc\Quake3 + crack.exe
0"]
	0 -> 23 [label="(1-->1)"]
	22 -> 23 [label="(2-->1)"]
	24 [label="4205988.CreateFileA
C:\Windows\win32dc\Quake3 + crack.exe
3221225472
1
0
3
128
0"]
	23 -> 24 [label="(2-->1)"]
	13 -> 24 [label="(0-->3)"]
	17 -> 24 [label="(4-->3)"]
	21 -> 24 [label="(0-->3)"]
	25 [label="4206024.GetFileSize
3
0"]
	24 -> 25 [label="(5-->1)"]
	24 -> 25 [label="(0-->1)"]
	26 [label="4206052.SetFilePointer
3
0
0
0"]
	24 -> 26 [label="(5-->1)"]
	24 -> 26 [label="(0-->1)"]
	25 -> 26 [label="(1-->1)"]
	27 [label="4206085.ReadFile
3
2147417516
128
2147417120
0"]
	24 -> 27 [label="(5-->1)"]
	24 -> 27 [label="(0-->1)"]
	25 -> 27 [label="(1-->1)"]
	26 -> 27 [label="(1-->1)"]
	24 -> 27 [label="(6-->3)"]
	13 -> 27 [label="(0-->0)"]
	17 -> 27 [label="(4-->0)"]
	21 -> 27 [label="(0-->0)"]
	24 -> 27 [label="(3-->0)"]
	28 [label="4206126.SetFilePointer
3
4294967169
0
2"]
	24 -> 28 [label="(5-->1)"]
	24 -> 28 [label="(0-->1)"]
	25 -> 28 [label="(1-->1)"]
	26 -> 28 [label="(1-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="4206140.SetEndOfFile
3"]
	24 -> 29 [label="(5-->1)"]
	24 -> 29 [label="(0-->1)"]
	25 -> 29 [label="(1-->1)"]
	26 -> 29 [label="(1-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="4206221.GetFileType
3"]
	24 -> 30 [label="(5-->1)"]
	24 -> 30 [label="(0-->1)"]
	25 -> 30 [label="(1-->1)"]
	26 -> 30 [label="(1-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	31 [label="4205775.WriteFile
3
u
1
2147417120
0"]
	24 -> 31 [label="(5-->1)"]
	24 -> 31 [label="(0-->1)"]
	25 -> 31 [label="(1-->1)"]
	26 -> 31 [label="(1-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	13 -> 31 [label="(0-->3)"]
	17 -> 31 [label="(4-->3)"]
	21 -> 31 [label="(0-->3)"]
	24 -> 31 [label="(3-->3)"]
	27 -> 31 [label="(0-->3)"]
	27 -> 31 [label="(4-->4)"]
	13 -> 31 [label="(0-->0)"]
	17 -> 31 [label="(4-->0)"]
	21 -> 31 [label="(0-->0)"]
	24 -> 31 [label="(3-->0)"]
	27 -> 31 [label="(0-->0)"]
	32 [label="4205808.CloseHandle
3"]
	24 -> 32 [label="(5-->1)"]
	24 -> 32 [label="(0-->1)"]
	25 -> 32 [label="(1-->1)"]
	26 -> 32 [label="(1-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(1-->1)"]
	33 [label="4226022.CopyFileA
a000d314464b7b06942a93297780b5f6
C:\Windows\win32dc\Sims 2 + cheat.exe
0"]
	0 -> 33 [label="(1-->1)"]
	22 -> 33 [label="(2-->1)"]
	23 -> 33 [label="(1-->1)"]
	34 [label="4205988.CreateFileA
C:\Windows\win32dc\Sims 2 + cheat.exe
3221225472
1
0
3
128
0"]
	33 -> 34 [label="(2-->1)"]
	24 -> 34 [label="(2-->2)"]
	13 -> 34 [label="(0-->3)"]
	17 -> 34 [label="(4-->3)"]
	21 -> 34 [label="(0-->3)"]
	24 -> 34 [label="(3-->3)"]
	27 -> 34 [label="(0-->3)"]
	31 -> 34 [label="(3-->3)"]
	31 -> 34 [label="(0-->3)"]
	24 -> 34 [label="(5-->5)"]
	24 -> 34 [label="(0-->5)"]
	25 -> 34 [label="(1-->5)"]
	26 -> 34 [label="(1-->5)"]
	27 -> 34 [label="(1-->5)"]
	28 -> 34 [label="(1-->5)"]
	29 -> 34 [label="(1-->5)"]
	30 -> 34 [label="(1-->5)"]
	31 -> 34 [label="(1-->5)"]
	32 -> 34 [label="(1-->5)"]
	24 -> 34 [label="(6-->6)"]
	27 -> 34 [label="(3-->6)"]
	2 -> 34 [label="(0-->0)"]
	19 -> 34 [label="(4-->0)"]
	35 [label="4206024.GetFileSize
4
0"]
	2 -> 35 [label="(0-->1)"]
	19 -> 35 [label="(4-->1)"]
	34 -> 35 [label="(0-->1)"]
	36 [label="4206052.SetFilePointer
4
retval_GetFileSize_4368910_32
0
0"]
	2 -> 36 [label="(0-->1)"]
	19 -> 36 [label="(4-->1)"]
	34 -> 36 [label="(0-->1)"]
	35 -> 36 [label="(1-->1)"]
	37 [label="4206085.ReadFile
4
2147417516
128
2147417120
0"]
	2 -> 37 [label="(0-->1)"]
	19 -> 37 [label="(4-->1)"]
	34 -> 37 [label="(0-->1)"]
	35 -> 37 [label="(1-->1)"]
	36 -> 37 [label="(1-->1)"]
	27 -> 37 [label="(2-->2)"]
	24 -> 37 [label="(6-->3)"]
	27 -> 37 [label="(3-->3)"]
	34 -> 37 [label="(6-->3)"]
	27 -> 37 [label="(4-->4)"]
	31 -> 37 [label="(4-->4)"]
	13 -> 37 [label="(0-->0)"]
	17 -> 37 [label="(4-->0)"]
	21 -> 37 [label="(0-->0)"]
	24 -> 37 [label="(3-->0)"]
	27 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(3-->0)"]
	31 -> 37 [label="(0-->0)"]
	34 -> 37 [label="(3-->0)"]
	38 [label="4206221.GetFileType
4"]
	2 -> 38 [label="(0-->1)"]
	19 -> 38 [label="(4-->1)"]
	34 -> 38 [label="(0-->1)"]
	35 -> 38 [label="(1-->1)"]
	36 -> 38 [label="(1-->1)"]
	37 -> 38 [label="(1-->1)"]
	39 [label="4226022.CopyFileA
a000d314464b7b06942a93297780b5f6
C:\Windows\win32dc\Doom 3(nocd).exe
0"]
	0 -> 39 [label="(1-->1)"]
	22 -> 39 [label="(2-->1)"]
	40 [label="4226022.CopyFileA
a000d314464b7b06942a93297780b5f6
C:\Windows\win32dc\Half-Life 2(codes).exe
0"]
	0 -> 40 [label="(1-->1)"]
	22 -> 40 [label="(2-->1)"]
	39 -> 40 [label="(1-->1)"]
	41 [label="4226022.CopyFileA
a000d314464b7b06942a93297780b5f6
C:\Windows\win32dc\Silent Hill 4 + codes.exe
0"]
	0 -> 41 [label="(1-->1)"]
	22 -> 41 [label="(2-->1)"]
	39 -> 41 [label="(1-->1)"]
	40 -> 41 [label="(1-->1)"]
	42 [label="4205988.CreateFileA
C:\Windows\win32dc\Silent Hill 4 + codes.exe
3221225472
1
0
3
128
0"]
	41 -> 42 [label="(2-->1)"]
	13 -> 42 [label="(0-->3)"]
	17 -> 42 [label="(4-->3)"]
	21 -> 42 [label="(0-->3)"]
	43 [label="4206272.GetLastError
"]
	44 [label="4210788.MessageBoxA
0
Runtime error 103 at 00408B4A
Error
0"]
	13 -> 44 [label="(0-->0)"]
	17 -> 44 [label="(4-->0)"]
	21 -> 44 [label="(0-->0)"]
	42 -> 44 [label="(3-->0)"]
	45 [label="4206126.SetFilePointer
3
4294967168
0
2"]
	25 -> 45 [label="(1-->1)"]
	26 -> 45 [label="(1-->1)"]
	27 -> 45 [label="(1-->1)"]
	42 -> 45 [label="(5-->1)"]
	42 -> 45 [label="(0-->1)"]
}
