// Global SCDG with merge call
digraph {
	0 [label="4390912.main
827d54ca67fbe626967cddcc190b0d80818f24af3ae3fadf7695ea484c0c1e4b.exe"]
	1 [label="0x401262.__GetMainArgs
"]
	2 [label="0x4088f5.GetCommandLineA
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x408941.GetModuleHandleA
0"]
	4 [label="0x4078ce.OpenMutexA
2031617
0
KingKarton_10"]
	5 [label="0x4078de.CloseHandle
retval_OpenMutexA_131070_32"]
	6 [label="0x4078e5.exit
"]
	1 -> 6 [label="(0-->0)"]
	2 -> 6 [label="(0-->0)"]
	7 [label="0x407908.GetVersionExA
4300112"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x407917.GetSystemDirectoryA
C:\Windows\System32
255"]
	9 [label="0x40791c.GetTickCount
"]
	1 -> 9 [label="(0-->0)"]
	2 -> 9 [label="(0-->0)"]
	6 -> 9 [label="(0-->0)"]
	10 [label="0x407922.srand
retval_GetTickCount_131079_32"]
	11 [label="0x40793c.GetModuleFileNameA
4194304
827d54ca67fbe626967cddcc190b0d80818f24af3ae3fadf7695ea484c0c1e4b.exe
260"]
	3 -> 11 [label="(0-->1)"]
	0 -> 11 [label="(1-->2)"]
	12 [label="0x407922.srand
retval_GetTickCount_131075_32"]
}
