// Global SCDG with merge call
digraph {
	0 [label="4202121.main
f4a50b13e45573e9d10c11dfcd227d8610e9c1d6c0d02af2b9aa5c5e53899bb1.exe"]
	1 [label="0x401ea9.GetVersionExA
2147417320"]
	2 [label="0x401efc.GetModuleHandleA
0"]
	3 [label="0x402bd3.HeapCreate
1
4096
0"]
	1 -> 3 [label="(0-->1)"]
	1 -> 3 [label="(0-->0)"]
	4 [label="0x40370c.HeapAlloc
1
0
256"]
	1 -> 4 [label="(0-->1)"]
	3 -> 4 [label="(1-->1)"]
	3 -> 4 [label="(0-->1)"]
	5 [label="0x4029cc.GetStartupInfoA
2147417248"]
	6 [label="0x402acc.GetStdHandle
4294967286"]
	7 [label="0x402ada.GetFileType
1000"]
	6 -> 7 [label="(0-->1)"]
	8 [label="0x402acc.GetStdHandle
4294967285"]
	9 [label="0x402ada.GetFileType
1001"]
	8 -> 9 [label="(0-->1)"]
	7 -> 9 [label="(0-->0)"]
	10 [label="0x402acc.GetStdHandle
4294967284"]
	11 [label="0x402ada.GetFileType
1002"]
	10 -> 11 [label="(0-->1)"]
	7 -> 11 [label="(0-->0)"]
	9 -> 11 [label="(0-->0)"]
	12 [label="0x402b11.SetHandleCount
32"]
	13 [label="0x401f95.GetCommandLineA
"]
	14 [label="0x40286f.GetEnvironmentStringsW
"]
	13 -> 14 [label="(0-->0)"]
	15 [label="0x402883.GetLastError
"]
	13 -> 15 [label="(0-->0)"]
	14 -> 15 [label="(0-->0)"]
	16 [label="0x40292a.GetEnvironmentStrings
"]
	13 -> 16 [label="(0-->0)"]
	14 -> 16 [label="(0-->0)"]
	15 -> 16 [label="(0-->0)"]
	17 [label="0x40370c.HeapAlloc
1
0
63"]
	1 -> 17 [label="(0-->1)"]
	3 -> 17 [label="(1-->1)"]
	3 -> 17 [label="(0-->1)"]
	4 -> 17 [label="(1-->1)"]
	18 [label="0x402966.FreeEnvironmentStringsA
A"]
	19 [label="0x4034d4.GetACP
"]
	13 -> 19 [label="(0-->0)"]
	14 -> 19 [label="(0-->0)"]
	15 -> 19 [label="(0-->0)"]
	16 -> 19 [label="(0-->0)"]
	20 [label="0x403525.GetCPInfo
1252
2147417252"]
	1 -> 20 [label="(0-->0)"]
	3 -> 20 [label="(1-->0)"]
	3 -> 20 [label="(0-->0)"]
	4 -> 20 [label="(1-->0)"]
	17 -> 20 [label="(1-->0)"]
	21 [label="0x403322.GetCPInfo
1252
2147417204"]
	20 -> 21 [label="(1-->1)"]
	1 -> 21 [label="(0-->0)"]
	3 -> 21 [label="(1-->0)"]
	3 -> 21 [label="(0-->0)"]
	4 -> 21 [label="(1-->0)"]
	17 -> 21 [label="(1-->0)"]
	20 -> 21 [label="(0-->0)"]
	22 [label="0x404fff.GetStringTypeW
1

1
2147415856"]
	1 -> 22 [label="(0-->1)"]
	3 -> 22 [label="(1-->1)"]
	3 -> 22 [label="(0-->1)"]
	4 -> 22 [label="(1-->1)"]
	17 -> 22 [label="(1-->1)"]
	20 -> 22 [label="(0-->1)"]
	21 -> 22 [label="(0-->1)"]
	1 -> 22 [label="(0-->3)"]
	3 -> 22 [label="(1-->3)"]
	3 -> 22 [label="(0-->3)"]
	4 -> 22 [label="(1-->3)"]
	17 -> 22 [label="(1-->3)"]
	20 -> 22 [label="(0-->3)"]
	21 -> 22 [label="(0-->3)"]
	1 -> 22 [label="(0-->0)"]
	3 -> 22 [label="(1-->0)"]
	3 -> 22 [label="(0-->0)"]
	4 -> 22 [label="(1-->0)"]
	17 -> 22 [label="(1-->0)"]
	20 -> 22 [label="(0-->0)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="0x405073.MultiByteToWideChar
1252
1
2147416948
256
0
0"]
	20 -> 23 [label="(1-->1)"]
	21 -> 23 [label="(1-->1)"]
	1 -> 23 [label="(0-->2)"]
	3 -> 23 [label="(1-->2)"]
	3 -> 23 [label="(0-->2)"]
	4 -> 23 [label="(1-->2)"]
	17 -> 23 [label="(1-->2)"]
	20 -> 23 [label="(0-->2)"]
	21 -> 23 [label="(0-->2)"]
	22 -> 23 [label="(1-->2)"]
	22 -> 23 [label="(3-->2)"]
	22 -> 23 [label="(0-->2)"]
	4 -> 23 [label="(3-->4)"]
	24 [label="0x404c46.LCMapStringW
0
256

1
0
0"]
	4 -> 24 [label="(3-->2)"]
	23 -> 24 [label="(4-->2)"]
	1 -> 24 [label="(0-->4)"]
	3 -> 24 [label="(1-->4)"]
	3 -> 24 [label="(0-->4)"]
	4 -> 24 [label="(1-->4)"]
	17 -> 24 [label="(1-->4)"]
	20 -> 24 [label="(0-->4)"]
	21 -> 24 [label="(0-->4)"]
	22 -> 24 [label="(1-->4)"]
	22 -> 24 [label="(3-->4)"]
	22 -> 24 [label="(0-->4)"]
	23 -> 24 [label="(2-->4)"]
	1 -> 24 [label="(0-->0)"]
	3 -> 24 [label="(1-->0)"]
	3 -> 24 [label="(0-->0)"]
	4 -> 24 [label="(1-->0)"]
	17 -> 24 [label="(1-->0)"]
	20 -> 24 [label="(0-->0)"]
	21 -> 24 [label="(0-->0)"]
	22 -> 24 [label="(1-->0)"]
	22 -> 24 [label="(3-->0)"]
	22 -> 24 [label="(0-->0)"]
	23 -> 24 [label="(2-->0)"]
	25 [label="0x404cdf.MultiByteToWideChar
1252
1
2147416948
256
0
0"]
	20 -> 25 [label="(1-->1)"]
	21 -> 25 [label="(1-->1)"]
	23 -> 25 [label="(1-->1)"]
	1 -> 25 [label="(0-->2)"]
	3 -> 25 [label="(1-->2)"]
	3 -> 25 [label="(0-->2)"]
	4 -> 25 [label="(1-->2)"]
	17 -> 25 [label="(1-->2)"]
	20 -> 25 [label="(0-->2)"]
	21 -> 25 [label="(0-->2)"]
	22 -> 25 [label="(1-->2)"]
	22 -> 25 [label="(3-->2)"]
	22 -> 25 [label="(0-->2)"]
	23 -> 25 [label="(2-->2)"]
	24 -> 25 [label="(4-->2)"]
	24 -> 25 [label="(0-->2)"]
	23 -> 25 [label="(3-->3)"]
	4 -> 25 [label="(3-->4)"]
	23 -> 25 [label="(4-->4)"]
	24 -> 25 [label="(2-->4)"]
	26 [label="0x4027db.GetModuleFileNameA
0
f4a50b13e45573e9d10c11dfcd227d8610e9c1d6c0d02af2b9aa5c5e53899bb1.exe
260"]
	0 -> 26 [label="(1-->2)"]
	27 [label="0x40370c.HeapAlloc
1
0
17"]
	1 -> 27 [label="(0-->1)"]
	3 -> 27 [label="(1-->1)"]
	3 -> 27 [label="(0-->1)"]
	4 -> 27 [label="(1-->1)"]
	17 -> 27 [label="(1-->1)"]
	20 -> 27 [label="(0-->1)"]
	21 -> 27 [label="(0-->1)"]
	22 -> 27 [label="(1-->1)"]
	22 -> 27 [label="(3-->1)"]
	22 -> 27 [label="(0-->1)"]
	23 -> 27 [label="(2-->1)"]
	24 -> 27 [label="(4-->1)"]
	24 -> 27 [label="(0-->1)"]
	25 -> 27 [label="(2-->1)"]
	28 [label="0x40370c.HeapAlloc
1
0
124"]
	1 -> 28 [label="(0-->1)"]
	3 -> 28 [label="(1-->1)"]
	3 -> 28 [label="(0-->1)"]
	4 -> 28 [label="(1-->1)"]
	17 -> 28 [label="(1-->1)"]
	20 -> 28 [label="(0-->1)"]
	21 -> 28 [label="(0-->1)"]
	22 -> 28 [label="(1-->1)"]
	22 -> 28 [label="(3-->1)"]
	22 -> 28 [label="(0-->1)"]
	23 -> 28 [label="(2-->1)"]
	24 -> 28 [label="(4-->1)"]
	24 -> 28 [label="(0-->1)"]
	25 -> 28 [label="(2-->1)"]
	27 -> 28 [label="(1-->1)"]
	29 [label="0x40370c.HeapAlloc
1
0
2"]
	1 -> 29 [label="(0-->1)"]
	3 -> 29 [label="(1-->1)"]
	3 -> 29 [label="(0-->1)"]
	4 -> 29 [label="(1-->1)"]
	17 -> 29 [label="(1-->1)"]
	20 -> 29 [label="(0-->1)"]
	21 -> 29 [label="(0-->1)"]
	22 -> 29 [label="(1-->1)"]
	22 -> 29 [label="(3-->1)"]
	22 -> 29 [label="(0-->1)"]
	23 -> 29 [label="(2-->1)"]
	24 -> 29 [label="(4-->1)"]
	24 -> 29 [label="(0-->1)"]
	25 -> 29 [label="(2-->1)"]
	27 -> 29 [label="(1-->1)"]
	28 -> 29 [label="(1-->1)"]
	30 [label="0x4036c6.HeapFree
1
0
3221356848"]
	1 -> 30 [label="(0-->1)"]
	3 -> 30 [label="(1-->1)"]
	3 -> 30 [label="(0-->1)"]
	4 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(1-->1)"]
	20 -> 30 [label="(0-->1)"]
	21 -> 30 [label="(0-->1)"]
	22 -> 30 [label="(1-->1)"]
	22 -> 30 [label="(3-->1)"]
	22 -> 30 [label="(0-->1)"]
	23 -> 30 [label="(2-->1)"]
	24 -> 30 [label="(4-->1)"]
	24 -> 30 [label="(0-->1)"]
	25 -> 30 [label="(2-->1)"]
	27 -> 30 [label="(1-->1)"]
	28 -> 30 [label="(1-->1)"]
	29 -> 30 [label="(1-->1)"]
	17 -> 30 [label="(0-->3)"]
	1 -> 30 [label="(0-->0)"]
	3 -> 30 [label="(1-->0)"]
	3 -> 30 [label="(0-->0)"]
	4 -> 30 [label="(1-->0)"]
	17 -> 30 [label="(1-->0)"]
	20 -> 30 [label="(0-->0)"]
	21 -> 30 [label="(0-->0)"]
	22 -> 30 [label="(1-->0)"]
	22 -> 30 [label="(3-->0)"]
	22 -> 30 [label="(0-->0)"]
	23 -> 30 [label="(2-->0)"]
	24 -> 30 [label="(4-->0)"]
	24 -> 30 [label="(0-->0)"]
	25 -> 30 [label="(2-->0)"]
	27 -> 30 [label="(1-->0)"]
	28 -> 30 [label="(1-->0)"]
	29 -> 30 [label="(1-->0)"]
	31 [label="0x40370c.HeapAlloc
1
0
128"]
	1 -> 31 [label="(0-->1)"]
	3 -> 31 [label="(1-->1)"]
	3 -> 31 [label="(0-->1)"]
	4 -> 31 [label="(1-->1)"]
	17 -> 31 [label="(1-->1)"]
	20 -> 31 [label="(0-->1)"]
	21 -> 31 [label="(0-->1)"]
	22 -> 31 [label="(1-->1)"]
	22 -> 31 [label="(3-->1)"]
	22 -> 31 [label="(0-->1)"]
	23 -> 31 [label="(2-->1)"]
	24 -> 31 [label="(4-->1)"]
	24 -> 31 [label="(0-->1)"]
	25 -> 31 [label="(2-->1)"]
	27 -> 31 [label="(1-->1)"]
	28 -> 31 [label="(1-->1)"]
	29 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(1-->1)"]
	30 -> 31 [label="(0-->1)"]
	32 [label="0x404a69.HeapSize
1
0
3221357568"]
	1 -> 32 [label="(0-->1)"]
	3 -> 32 [label="(1-->1)"]
	3 -> 32 [label="(0-->1)"]
	4 -> 32 [label="(1-->1)"]
	17 -> 32 [label="(1-->1)"]
	20 -> 32 [label="(0-->1)"]
	21 -> 32 [label="(0-->1)"]
	22 -> 32 [label="(1-->1)"]
	22 -> 32 [label="(3-->1)"]
	22 -> 32 [label="(0-->1)"]
	23 -> 32 [label="(2-->1)"]
	24 -> 32 [label="(4-->1)"]
	24 -> 32 [label="(0-->1)"]
	25 -> 32 [label="(2-->1)"]
	27 -> 32 [label="(1-->1)"]
	28 -> 32 [label="(1-->1)"]
	29 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(1-->1)"]
	30 -> 32 [label="(0-->1)"]
	31 -> 32 [label="(1-->1)"]
	31 -> 32 [label="(0-->3)"]
	31 -> 32 [label="(3-->0)"]
	33 [label="0x404a8c.GetSystemTimeAsFileTime
2147417288"]
	5 -> 33 [label="(0-->0)"]
	34 [label="0x404a98.GetCurrentProcessId
"]
	13 -> 34 [label="(0-->0)"]
	14 -> 34 [label="(0-->0)"]
	15 -> 34 [label="(0-->0)"]
	16 -> 34 [label="(0-->0)"]
	19 -> 34 [label="(0-->0)"]
	35 [label="0x404aa0.GetCurrentThreadId
"]
	13 -> 35 [label="(0-->0)"]
	14 -> 35 [label="(0-->0)"]
	15 -> 35 [label="(0-->0)"]
	16 -> 35 [label="(0-->0)"]
	19 -> 35 [label="(0-->0)"]
	34 -> 35 [label="(0-->0)"]
	36 [label="0x404aa8.GetTickCount
"]
	13 -> 36 [label="(0-->0)"]
	14 -> 36 [label="(0-->0)"]
	15 -> 36 [label="(0-->0)"]
	16 -> 36 [label="(0-->0)"]
	19 -> 36 [label="(0-->0)"]
	34 -> 36 [label="(0-->0)"]
	35 -> 36 [label="(0-->0)"]
	37 [label="0x404ab4.QueryPerformanceCounter
2147417280"]
	1 -> 37 [label="(0-->0)"]
	3 -> 37 [label="(1-->0)"]
	3 -> 37 [label="(0-->0)"]
	4 -> 37 [label="(1-->0)"]
	17 -> 37 [label="(1-->0)"]
	20 -> 37 [label="(0-->0)"]
	21 -> 37 [label="(0-->0)"]
	22 -> 37 [label="(1-->0)"]
	22 -> 37 [label="(3-->0)"]
	22 -> 37 [label="(0-->0)"]
	23 -> 37 [label="(2-->0)"]
	24 -> 37 [label="(4-->0)"]
	24 -> 37 [label="(0-->0)"]
	25 -> 37 [label="(2-->0)"]
	27 -> 37 [label="(1-->0)"]
	28 -> 37 [label="(1-->0)"]
	29 -> 37 [label="(1-->0)"]
	30 -> 37 [label="(1-->0)"]
	30 -> 37 [label="(0-->0)"]
	31 -> 37 [label="(1-->0)"]
	32 -> 37 [label="(1-->0)"]
	38 [label="0x401fe9.GetStartupInfoA
2147417480"]
	5 -> 38 [label="(0-->0)"]
	33 -> 38 [label="(0-->0)"]
	39 [label="0x40200c.GetModuleHandleA
0"]
	2 -> 39 [label="(0-->0)"]
	40 [label="0x40102a.GetSystemMetrics
63"]
	17 -> 40 [label="(3-->1)"]
	41 [label="0x40206a.GetModuleHandleA
mscoree.dll"]
	42 [label="0x40207a.GetProcAddress
6295592
CorExitProcess"]
	41 -> 42 [label="(0-->1)"]
	43 [label="0x402088.CorExitProcess
retval_GetSystemMetrics_131078_32"]
	5 -> 43 [label="(0-->0)"]
	33 -> 43 [label="(0-->0)"]
	38 -> 43 [label="(0-->0)"]
	44 [label="0x40208e.ExitProcess
retval_GetSystemMetrics_131078_32"]
	43 -> 44 [label="(1-->1)"]
	5 -> 44 [label="(0-->0)"]
	33 -> 44 [label="(0-->0)"]
	38 -> 44 [label="(0-->0)"]
	43 -> 44 [label="(0-->0)"]
	45 [label="0x4013b9.RegisterClassExW
4231264"]
}
