###############################################################################
# Copyright 2016 Johannes Boczek
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
debug.question=Server or client?
debug.server=Server
debug.client=Client

server.free_warning=The client won't be available until the device restarts.\r\n\
Continue?
server.uninstall_warning=The client will not be available anymore.\r\n\
Continue?
server.yes=Yes
server.no=No
server.cancel=Cancel
server.tcp=TCP
server.udp=UDP
server.attack_question=Which protocol?
server.url_message=Type in a URL.
server.amount_question=How often?
server.start=Start server
server.stop=Stop server
server.error=Something went wrong.
server.address=Address
server.port=Port
server.add=Add
server.remove=Remove
server.choose=Choose file
server.build=Build
server.no_file=No file selected

menu.file_management=File management
menu.surveillance=Surveillance
menu.utility=Utility
menu.other=Other

information.user_name=User name
information.host_name=Host name
information.os_name=Operating system
information.os_architecture=Architecture
information.processors=Processors available
information.ram=RAM available

file_information.name=File name
file_information.path=Path
file_information.size=File size
file_information.directory=Directory
file_information.creation=Date of creation
file_information.last_access=Last access
file_information.last_modification=Last modification
file_information.bytes=Bytes

action.popup=Open popup
action.screenshot=Take screenshot
action.desktop=Toggle desktop stream
action.voice=Toggle microphone stream
action.files=Browse files
action.command=Execute command
action.clipboard=Show clipboard
action.website=Open website
action.audio=Play audio
action.free=Free client
action.build=Client builder
action.attack=Launch attack
action.request_files=Request content
action.download=Download file
action.upload=Upload file here
action.execute=Execute file
action.delete=Delete file
action.new_directory=Create new directory
action.upload_execute=Upload and execute file
action.drop_file=Download file from the internet
action.drop_execute=Download and execute file from the internet
action.chat=Open chat
action.file_information=Get file information
action.information=Show client information
action.uninstall=Uninstall client
action.keylog=Open key log
action.shut_down=Shut down
action.restart=Restart
action.manage_servers=Manage servers
action.directory_up=Directory up

column.name=Name
column.location=Location
column.address=IP address
column.port=Local port
column.os=Operating system
column.version=Version
column.desktop=Streaming desktop
column.voice=Streaming voice
column.ping=Ping

logger.clear=Clear