// Global SCDG with merge call
digraph {
	0 [label="4198320.main
gonnacry
<BV128 arg0_54_128>"]
	1 [label="0x400fd4.__libc_start_main
4198624
2
576460752303357824
4205216
4205328"]
	2 [label="0x402ae9.__libc_start_main
4198624
2
576460752303357824
4205216
4205328"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x401bda.getuid
"]
	4 [label="0x401be7.getpwuid
1000"]
	5 [label="0x401bfb.strlen
0"]
	6 [label="0x401c03.malloc
0"]
	7 [label="0x401c1e.strcpy
3221360640
0"]
	6 -> 7 [label="(0-->1)"]
	6 -> 7 [label="(0-->0)"]
	8 [label="0x401dc4.strlen
3221360640"]
	6 -> 8 [label="(0-->1)"]
	7 -> 8 [label="(1-->1)"]
	7 -> 8 [label="(0-->1)"]
	9 [label="0x401dd0.malloc
10"]
	10 [label="0x401de7.strcpy
3221360784
3221360640"]
	9 -> 10 [label="(0-->1)"]
	6 -> 10 [label="(0-->2)"]
	7 -> 10 [label="(1-->2)"]
	7 -> 10 [label="(0-->2)"]
	8 -> 10 [label="(1-->2)"]
	9 -> 10 [label="(0-->0)"]
	11 [label="0x401f6d.opendir
/Desktop/"]
	12 [label="0x401f84.closedir
3"]
	11 -> 12 [label="(0-->1)"]
	13 [label="0x401c66.getuid
"]
	3 -> 13 [label="(0-->0)"]
	14 [label="0x401c73.getpwuid
1000"]
	4 -> 14 [label="(1-->1)"]
	15 [label="0x401c98.strlen
3221360640"]
	6 -> 15 [label="(0-->1)"]
	7 -> 15 [label="(1-->1)"]
	7 -> 15 [label="(0-->1)"]
	8 -> 15 [label="(1-->1)"]
	10 -> 15 [label="(2-->1)"]
	8 -> 15 [label="(0-->0)"]
	16 [label="0x401ca4.malloc
22"]
	17 [label="0x401cb4.strlen
3221360816"]
	16 -> 17 [label="(0-->1)"]
	18 [label="0x401cc8.memset
3221360816
0
4"]
	16 -> 18 [label="(0-->1)"]
	17 -> 18 [label="(1-->1)"]
	17 -> 18 [label="(0-->3)"]
	16 -> 18 [label="(0-->0)"]
	17 -> 18 [label="(1-->0)"]
	19 [label="0x401cdb.strcpy
3221360816
3221360640"]
	16 -> 19 [label="(0-->1)"]
	17 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(1-->1)"]
	18 -> 19 [label="(0-->1)"]
	6 -> 19 [label="(0-->2)"]
	7 -> 19 [label="(1-->2)"]
	7 -> 19 [label="(0-->2)"]
	8 -> 19 [label="(1-->2)"]
	10 -> 19 [label="(2-->2)"]
	15 -> 19 [label="(1-->2)"]
	16 -> 19 [label="(0-->0)"]
	17 -> 19 [label="(1-->0)"]
	18 -> 19 [label="(1-->0)"]
	18 -> 19 [label="(0-->0)"]
	20 [label="0x401d44.strlen
0"]
	21 [label="0x401d50.malloc
9"]
	22 [label="0x401d78.strcat
3221360864
0"]
	21 -> 22 [label="(0-->1)"]
	21 -> 22 [label="(0-->0)"]
	23 [label="0x401279.opendir
/"]
	11 -> 23 [label="(0-->0)"]
	12 -> 23 [label="(1-->0)"]
	24 [label="0x4014a9.readdir
3"]
	11 -> 24 [label="(0-->1)"]
	12 -> 24 [label="(1-->1)"]
	23 -> 24 [label="(0-->1)"]
	25 [label="0x401279.opendir
/.local/share/Trash/"]
	17 -> 25 [label="(0-->0)"]
	18 -> 25 [label="(3-->0)"]
	26 [label="0x4014a9.readdir
4"]
	17 -> 26 [label="(0-->1)"]
	18 -> 26 [label="(3-->1)"]
	25 -> 26 [label="(0-->1)"]
	27 [label="0x401279.opendir
/media//"]
	28 [label="0x4014a9.readdir
5"]
	27 -> 28 [label="(0-->1)"]
	29 [label="0x4011e9.free
3221360640"]
	6 -> 29 [label="(0-->1)"]
	7 -> 29 [label="(1-->1)"]
	7 -> 29 [label="(0-->1)"]
	8 -> 29 [label="(1-->1)"]
	10 -> 29 [label="(2-->1)"]
	15 -> 29 [label="(1-->1)"]
	19 -> 29 [label="(2-->1)"]
	1 -> 29 [label="(0-->0)"]
	2 -> 29 [label="(0-->0)"]
	30 [label="0x4011f5.free
3221360784"]
	9 -> 30 [label="(0-->1)"]
	10 -> 30 [label="(1-->1)"]
	10 -> 30 [label="(0-->1)"]
	1 -> 30 [label="(0-->0)"]
	2 -> 30 [label="(0-->0)"]
	29 -> 30 [label="(0-->0)"]
	31 [label="0x401201.free
0"]
	1 -> 31 [label="(0-->0)"]
	2 -> 31 [label="(0-->0)"]
	29 -> 31 [label="(0-->0)"]
	30 -> 31 [label="(0-->0)"]
	32 [label="0x40120d.free
3221360816"]
	16 -> 32 [label="(0-->1)"]
	17 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(1-->1)"]
	18 -> 32 [label="(0-->1)"]
	19 -> 32 [label="(1-->1)"]
	19 -> 32 [label="(0-->1)"]
	1 -> 32 [label="(0-->0)"]
	2 -> 32 [label="(0-->0)"]
	29 -> 32 [label="(0-->0)"]
	30 -> 32 [label="(0-->0)"]
	31 -> 32 [label="(0-->0)"]
	33 [label="0x401219.free
3221360864"]
	21 -> 33 [label="(0-->1)"]
	22 -> 33 [label="(1-->1)"]
	22 -> 33 [label="(0-->1)"]
	1 -> 33 [label="(0-->0)"]
	2 -> 33 [label="(0-->0)"]
	29 -> 33 [label="(0-->0)"]
	30 -> 33 [label="(0-->0)"]
	31 -> 33 [label="(0-->0)"]
	32 -> 33 [label="(0-->0)"]
}
