// Global SCDG with merge call
digraph {
	0 [label="4203456.main
d9eb5231d28ad792fb0aacc31d2544c3b4f03aaa35abfda55e4dc12b15533cad.exe"]
	1 [label="0x4014bd.__set_app_type
"]
	2 [label="0x4014d2.__p__fmode
"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x4014e0.__p__commode
"]
	1 -> 3 [label="(0-->0)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x4023ae._controlfp
"]
	1 -> 4 [label="(0-->0)"]
	2 -> 4 [label="(0-->0)"]
	3 -> 4 [label="(0-->0)"]
	5 [label="0x401522._initterm
4206768
4206772"]
	6 [label="0x401545.__getmainargs
2147417484
2147417468
2147417480
0
2147417472"]
	7 [label="0x401555._initterm
4206760
4206764"]
	5 -> 7 [label="(0-->0)"]
	8 [label="0x401594.GetStartupInfoA
2147417488"]
	5 -> 8 [label="(0-->0)"]
	7 -> 8 [label="(0-->0)"]
	9 [label="0x4015b8.GetModuleHandleA
0"]
	10 [label="0x401052.lstrcpyA
Times New 
Times New "]
	11 [label="0x40106a.InitCommonControlsEx
2147417452"]
	12 [label="0x401079.lstrcatA
Times New Roman
Roman"]
	10 -> 12 [label="(0-->0)"]
	13 [label="0x40108f.GetModuleHandleA
0"]
	9 -> 13 [label="(0-->0)"]
	14 [label="0x40118d.RegisterClassExA
2147417212"]
	15 [label="0x4010ad.LoadAcceleratorsA
4194304
"]
	9 -> 15 [label="(0-->1)"]
	13 -> 15 [label="(0-->1)"]
	16 [label="0x4016d5.CreateWindowExA
0
Landrover
Totota
13565952
2147483648
0
2147483648
0
0
0
4194304
0"]
	9 -> 16 [label="(0-->11)"]
	13 -> 16 [label="(0-->11)"]
	15 -> 16 [label="(1-->11)"]
	17 [label="0x4015c8.exit
0"]
	5 -> 17 [label="(0-->0)"]
	7 -> 17 [label="(0-->0)"]
	8 -> 17 [label="(0-->0)"]
	18 [label="0x4010de.GetMessageA
2147417284
0
0
0"]
	19 [label="0x4010fd.TranslateAcceleratorA
0
retval_LoadAcceleratorsA_131073_32
2147417284"]
	18 -> 19 [label="(1-->3)"]
	20 [label="0x40110e.TranslateMessage
2147417284"]
	18 -> 20 [label="(1-->1)"]
	19 -> 20 [label="(3-->1)"]
	21 [label="0x40111b.DispatchMessageA
2147417284"]
	18 -> 21 [label="(1-->1)"]
	19 -> 21 [label="(3-->1)"]
	20 -> 21 [label="(1-->1)"]
}
